<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">February 4, 2023</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; color: #cf325f;">&nbsp;</span></div>
<div><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=ASOTU%20Recharge&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Recharge" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/0553f789-2d23-4acd-8dfd-24bd8f1103e0.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Vibe Check!</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">It doesn’t matter how awkward it is, tell the people who make your day better, make your job easier, or make your life fuller what they mean to you.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">It’s Saturday, and there are no rules.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">The ASOTU Crew is honored to be in your community and genuinely impressed by the endless extra miles you go to ensure the people who count on our industry are never left hanging.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Here’s to Saturday, Troublemakers.</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><hr style="height: 2px; background: #B3BBC2; width: 80%; border-radius: 100px; border: none;">
<div>&nbsp;</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #40b9e0;"><strong>DEALERS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Ally Piñon: Marketing, Negotiations, and Bringing It In-house</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Ally P Lookin' Fab" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/988165b1-2074-4cb7-8d98-87bb0981790f.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>ASOTU: Ally, thanks for talking with me today! Tell me, how did you get into the industry?</strong></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Ally</strong><span>: I started as a marketing manager in the industry. Before that, in New Orleans, I started my career as an account executive with Telemundo. Then, I moved over to Intercom selling radio, digital advertising, and social media advertisin. In 2016, after Intercom, I moved to Houston and worked with Clear Channel, where I started selling billboards.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Oh wow, the switch to the dealer side makes a ton of sense! How did that happen?</strong></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Ally</strong>:</span><strong> </strong><span>&nbsp;I started asking Legacy Ford's owner "Where do you spend your money?", he wasn't sure and didn't know his ROI. So, he asked me if I would work for him internally, and I did. Chastang Ford was looking for a marketing manager, so I started working with them. It was a challenge because Legacy was more B2C, but Chastang was more B2B and B2C.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>It is more than just "creating marketing content" since you track it down to ROI. Is the entire process something you are passionate about?</strong></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Ally:</strong><span> It's definitely easier for me to feel passionate about, especially when you're buying traditional. Most people don't generally negotiate traditional prices.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong>So, do you like the negotiation?</strong></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong>Ally</strong><span>: I like it, and I'm really good at it.</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span>&nbsp;</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><strong>Without giving away the tricks of the trade, do you have any stories of outstanding deals you managed to negotiate into.</strong></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span>&nbsp;</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><strong>Ally:</strong><span> Oh yeah, we turned an offer to pay cash for a Bronco display into more valuable leads by asking to display other vehicles with the requested one.</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span>Our controller called me about a booth we got at the show and asked what we paid for it. Typically they would cost $20K, but we didn't pay anything. He asked how, and I said "because I'm me.”</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><strong>So you turned a request to borrow a Bronco for some cash into a pile of real-deal leads. That's awesome! How does your work fit into the rest of the store's vision?</strong></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><strong>Ally:</strong><span> Dealerships must have an internal marketing manager because they understand the brand and the culture that the dealership is trying to achieve. That understanding then bleeds into all the employees. When you're excited about putting videos together, especially when you're making social media posts for TikTok and Instagram, it’s easy to get other people excited to do those with you. This promotes a team effort, which is in contrast with agencies who just ask you to send them content.</span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><strong>Has it been hard to get the team on board?</strong></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><strong>Ally:</strong><span> They see the value, and they're coming up with ideas more often on their own. Every time a salesperson asks me to do something, I'll jump on board because I don't want to leave them hanging. Especially since it took me so long to tell them this is important to do.</span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><strong>That's great! Sounds like they are responding well to the encouragement.</strong></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><strong>Ally</strong><span>: One of our</span><strong> </strong><span>salespeople, Ryan, does many videos with me. Now, we have his deal where it's like the "Ask Brian Show.” We get a couple of customers asking questions and he goes through, repeats the question, and answers it. When it’s done, we post it on social media platforms, such as YouTube.</span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><strong>Wow, some people just need to be invited to try. So what are you hoping to do next?</strong></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><strong>Ally:</strong><span> Starting in January, I gave myself 6 months to reach 15 videos a month. I want to create good videos to show off the commercial side of the business.</span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><strong>Oh nice, how did January go?</strong></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><strong>Ally</strong><span>: I posted 6!</span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span><strong>Oh my! Sounds like there is room to grow!</strong></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span><strong>Ally:</strong><span> Yeah, and I hope to grow the team. Right now, I am doing a lot on my own. I hope to grow into managing multiple stores, content creation, copywriting, video editing, and videographer. I’ll need a team to accomplish all of that.</span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><span><span><span><span><span><span><span><span><strong>Makes sense to me. You're already doing really impressive work. I'm excited to see what comes next. Do you have any advice you want to leave the readers with?</strong></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Ally</strong><span style="font-weight: 400;">: Every dealership should have an in-house marking manager. It is crucial because they market the dealership, yes, but they also market the brand, reflect the culture, and connect with the community. Nobody knows your inventory, culture, and community better than the people in your store.</span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:8px;padding-bottom:0px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><hr style="height: 2px; background: #B3BBC2; width: 80%; border-radius: 100px; border: none;">
<div>&nbsp;</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #40b9e0;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Email Recap </strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="did you hear!?! GIF" src="https://media.giphy.com/media/vdQQ6NGdfqhXi9u4u9/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="400"><strong style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;"><br>Email Recap</strong></span></div>
</td>
</tr>
</tbody>
</table>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/toyota-keeps-top-global-spot-gm-reclaims-top-us-spot?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Toyota&amp;_kx="><span style="font-weight: 400;">Toyota</span></a><span style="font-weight: 400;"> keeps the top global sales spot.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/ford-makes-several-changes?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Ford&amp;_kx="><span style="font-weight: 400;">Ford</span></a><span style="font-weight: 400;"> changes Mach-E price and dealer EV rules.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/mercedes-benz-offers-self-driving-and-tetris?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Mercedes-Benz&amp;_kx="><span style="font-weight: 400;">Mercedes-Benz</span></a><span style="font-weight: 400;"> brings self-driving to the US.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/gms-q4-and-beyond?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=GM&amp;_kx="><span style="font-weight: 400;">GM</span></a><span style="font-weight: 400;"> reports a great year.</span></span></li>
</ul>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/tiktok-to-ban-or-not-to-ban?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=TikTok&amp;_kx="><span style="font-weight: 400;">TikTok</span></a><span style="font-weight: 400;"> CEO will appear before congress over a possible ban.&nbsp;</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/hertz-offers-try-before-you-buy-evs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Hertz&amp;_kx="><span style="font-weight: 400;">Hertz</span></a><span style="font-weight: 400;"> offers EVs for rent.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/chip-war-spotify-and-artifact?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Artifact&amp;_kx="><span style="font-weight: 400;">Artifact</span></a><span style="font-weight: 400;">, a new app that looks to create a personalized scrolling experience for text-based content, opens its waiting list.&nbsp;</span></span></li>
</ul>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">Celebrate retirement with </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/happy-retirement-mike-fahey?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Gates&amp;_kx="><span style="font-weight: 400;">Gates</span></a><span style="font-weight: 400;"> Automotive Group.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">Help students learn the danger of distracted driving with The </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/focus-on-the-road?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Suburban&amp;_kx="><span style="font-weight: 400;">Suburban</span></a><span style="font-weight: 400;"> Collection.</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">Drive toward sustainability with </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/leader-in-sustainability-award?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Mike%20Miller%20Subaru&amp;_kx="><span style="font-weight: 400;">Mike Miller Subaru</span></a><span style="font-weight: 400;">.</span></span></li>
</ul>
<p><span style="font-size: 16px;"><strong>Podcasts</strong><span style="font-weight: 400;">:</span></span></p>
<span style="font-size: 16px;"><span style="font-weight: 400;">Did you hear our talk with Steve Greenfield? </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast/special-guest-steve-greenfield-s-on-dealers-minds-salvaged-teslas?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Check%20it%20out&amp;_kx="><span style="font-weight: 400;">Check it out</span></a></span><span style="font-weight: 400;"><span style="font-size: 16px;"> and hear what Steve has on his mind on The Automotive Troublemaker!</span> </span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><hr style="height: 2px; background: #B3BBC2; width: 80%; border-radius: 100px; border: none;">
<div>&nbsp;</div>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #40b9e0;"><strong>CAPTION THIS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Pillows and Muscle Cars</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Kyle and Paul" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/f5c3d953-ca42-4b3f-bfe5-ed11acdc7296.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="400"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><br>A big thank you to Ken Kraft for your caption, </span><span>“No seriously, Paul, those weren’t pillows.”</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>We were worried only our hotel for NADA had that issue with the pillows.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Now For Something Different!</strong><br></span></span><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/40a79acb-eada-4cd5-b1f5-19a5c40171d4.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong><br>Let's imagine (hypothetically) ASOTU is going to make an album, and this is the (theoretical) AI-generated art for the (metaphorical) album.<br><br>Hit reply and let us know what would you name the album.</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Recharge%20%235%202023-02-04%20%2801GRAJFMW2JGS223B0FVDF0480%29&amp;utm_id=01GRAJFMW2JGS223B0FVDF0480&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2023<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
