<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 GM Laysoff and UAW accuses Stellantis. &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 20, 2024</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="dd" align="center" valign="top" style="width:100%;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:256px;">
                                            <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=15e69529a44c860b8d88ad8e63eb6ec9e4b7ea72">
                                              <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f94b657-55ac-4a1d-974e-393073af1ad4/pushback_black.png?t=1723837517">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding:5px 15px;" class="dd">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" class="mob-stack">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="social-mobile">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="overflow: hidden;">
                                                            <a style="text-decoration:none;display:block;color:#989898;max-width:22px;border: 1px solid #EFEFEF;border-radius:50%;width:23px;height:23px;overflow:hidden;padding:7px 0 0 8px;position:relative;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fusedvehicles-increase-05&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=83150d56213511df512984311c8b670056485ba3">
                                                              <img style="display:block;color:#000000;max-width:14px;" width="18" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_grey.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="overflow: hidden;">
                                                            <a style="text-decoration:none;display:block;color:#989898;max-width:28px;border: 1px solid #EFEFEF;border-radius:50%;width:21px;height:21px;padding:9px 0 0 9px;overflow:hidden;position:relative;" href="https://twitter.com/intent/tweet?text=%F0%9F%9A%99+GM+Laysoff+and+UAW+accuses+Stellantis.+&amp;url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fusedvehicles-increase-05&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=c36a50534473070c551a43d1e7bf9d89e5df7f9d">
                                                              <img style="display:block;color:#000000;max-width:12px;" width="18" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_grey.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="overflow: hidden;">
                                                            <a style="text-decoration:none;display:block;color:#989898;max-width:28px;border: 1px solid #EFEFEF;border-radius:50%;width:22px;height:23px;padding:7px 0 0 8px;overflow:hidden;position:relative;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fusedvehicles-increase-05&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=ea5ba937b66da3674d0477ed9e25536daa0f2ff3">
                                                              <img style="display:block;color:#000000;max-width:14px;" width="14" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/in_grey.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle" style="overflow: hidden;">
                                                            <a style="text-decoration:none;display:block;color:#989898;max-width:28px;border: 1px solid #EFEFEF;border-radius:50%;width:24px;height:24px;padding:6px 0 0 6px;overflow: hidden;" href="mailto:?subject=Post%20from%20ASOTU%20Daily%20Pushback&amp;body=%F0%9F%9A%97%20Used-Vehicles%20Increase%200.5%25%3A%20%F0%9F%9A%99%20GM%20Laysoff%20and%20UAW%20accuses%20Stellantis.%20%0A%0Ahttps%3A%2F%2Fdaily.asotu.com%2Fp%2Fusedvehicles-increase-05">
                                                              <img style="display:block;color:#000000;max-width:26px;" width="26" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/icon-email.png">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=6a258f4b58740aec806b176b99b63f72c6f51dac" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/eea9a6b6-34a5-42c0-bcf7-f6ea5c727f22/cropped-NAMAD_logo_VECTORED-01.png?t=1724096598" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Good morning, Friend! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Today we have a shorter Daily Push Back email, because we care about your time. If you are looking for more, check out <a class="link" href="http://Daily.ASOTU.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=2a9e0d7eb4929f272b8b549bd52f34cc24b91852" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Daily.ASOTU.com</span>
                                              </a> for the bits and pieces we didn’t fit in the email. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>Today: </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> We look at some Cox data on Wholesale used-vehicle prices </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Look into GM’s Layoffs and Barra's sunny disposition toward China. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> And finally, read up on some new accusations from the UAW’s Sean Fein. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=048fd05630142c84e9617a9d156c63659ae01906" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 mins</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">
                                              <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=9c8d38522a492ca277f2e45236d62dadf35ef434" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>BUSINESS</span>
                                              </a>
                                            </h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="wholesale-used-vehicle-lift-in-earl" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Wholesale Used-Vehicle Lift in Early August</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fe0d38d-33c3-4f12-95cc-edee95c850e8/giphy.gif?t=1724082198" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">Wholesale </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.coxautoinc.com/market-insights/mid-august-2024-muvvi/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=003eb9398d710459fa287a1f090d4d9dce533bd8" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">used-vehicle prices</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> edged up 0.5% in early August, driven by demand for three-year-old vehicles. Despite a 4.5% year-over-year decline, market stabilization is evident as segments adjust to economic conditions.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Here are some details from the data:</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Manheim Index rose to 202.6, down 4.5% YOY.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Three-year-old vehicle prices increased by 0.4%.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Luxury, midsize cars, SUVs, pickups, and compact cars all saw price declines YOY.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">EV values up 4.4% from July but down 7.2% YOY.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Wholesale supply at 25 days, flat YOY.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Consumer sentiment rose slightly; vehicle buying conditions improved marginally.</span>&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-namad" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH NAMAD</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="connect-learn-grow" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Connect, Learn, Grow</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:384px;">
                                                    <a href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=9009af3e4291a41d9adbbfe6b201de42223e3536" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/43ef66cb-fa1f-4cab-b266-cb65b2e00a97/2024-Annual-Conference-cover-website-closed-qqdkuvpcexvd78kduriux1axew0nosjkmmt2aow2ps.jpg?t=1724096912" alt="" height="auto" width="384" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The NAMAD Annual Membership Meeting is a premier event that equips automotive professionals with vital insights, best practices, and strategies to enhance profitability and efficiency. <br>
                                              <br>Attendees will network with top executives from automobile companies, financial institutions, and other key industry vendors. <br>
                                              <br>Unique to this meeting, Dealers and Dealer Candidates have the exclusive opportunity to interview with automobile company leaders for future opportunities. If you’re looking to connect, learn, and grow within the automotive industry, this is the event for you.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Discover more about <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=0ba9f99d71d3cbcf8ecdb5c36fdc44b24e1e7aad" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NAMAD</span>
                                              </a> and its impactful initiatives by joining us at the 2024 Annual Conference. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">
                                              <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=26f683caa2fc17ec594e424cd2540bb33f8dbe3d" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>BUSINESS CONT’D</span>
                                              </a>
                                            </h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">GM Faces Global Layoffs and China Losses Amid Market Turmoil</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe3ed295-a211-4ab2-b338-b99cda69db36/giphy.gif?t=1724082546" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">General Motors is </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/gm-lays-off-over-1000-salaried-software-services-employees-cnbc-reports-2024-08-19/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=d580b34f39a9bc4da0a0ea491dbb1401559eb662" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">laying off over 1,000 salaried employees</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> globally, including 600 at its Detroit tech campus, to streamline operations. This comes alongside a reported $104 million loss in China for Q2, with CEO Mary Barra describing the market as a "</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.automotivedive.com/news/gm-ceo-mary-barra-china-market-loss-q2-earnings/724377/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=1cee84890e3de8712953514923917d20069aa56a" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">race to the bottom</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">" due to price wars. Despite these setbacks, Barra remains optimistic about future growth, emphasizing aggressive cost reductions and strategic restructuring.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="uaw-targets-stellantis-over-union-d" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">UAW Targets Stellantis Over Union Disputes</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/10f70d65-08e9-489d-99b8-c538e0fb86e8/giphy.gif?t=1724082514" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">Meanwhile, UAW President Shawn Fain </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/08/16/uaw-president-slams-stellantis-ceo.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=7c41901a10081dfe396efc2fe09593c2c7246fa7" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">intensified</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> his criticism of Stellantis CEO Carlos Tavares, accusing him of price gouging and failing to honor union labor contracts. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">Fain specifically called out the decision to halt the reopening of an Illinois assembly plant, linking it to declining sales and job cuts despite the company's increased profits. Tavares defended the actions as necessary for maintaining profitability amidst ongoing cost-cutting measures.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="see-you-there" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">See You There</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🌴 <b> TOMORROW! August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=6064729e90004bce4518de2054e6c47de61c363e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NAMAD Conference</span>
                                              </a> in Miami, FL. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=a6b0bef38a1551f98fb943a8124ef1d8eb823d41" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Welcome Conference</span>
                                              </a> in NYC. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=086a64c4d9d99a8092d1a8dd80f80261dc197645" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU CON</span>
                                              </a> in Baltimore, Maryland. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                                    <h2 style="color:#020202;font-weight:Bold;">
                                                                      <span style="">Dealership Profits Declining, Keeping Healthcare Costs Low, Cyber-Casket</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=PUuy9zEMvHE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=ac9e41af4cdf6c56f8896ec2383187aad088596f" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=PUuy9zEMvHE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=232eb891ccadd1cc3d6ce9fd7f83b4909a5048e6" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/PUuy9zEMvHE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Dealership Profits Declining, Keeping Healthcare Costs Low, Cyber-Casket </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Yesterday, we checked out a study revealing a sharp decline in dealership profitability, shared how Carter Myers is leading the way in employee healthcare, and took a moment to check out a “Hyper casket,” not to be confused with a Cybertruck. (You’ll see why the distinction should be made) </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Subscribe for The Automotive Troublemaker podcast 6 mornings a week on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=6df241c25297b6a7fc366c1d31a5ff9c61d2da83" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Spotify</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style=""> or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=d90bd8b251d7f1a0b4f7404a38317b09b7b1b757" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Apple</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Saudi Arabia is planning to use <a class="link" href="https://electrek.co/2024/08/18/saudi-arabias-bold-plan-to-ferry-people-around-in-flying-electric-boats/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=956ae81fd26515e8127b3e07b760d84bc9ccb501" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>flying electric boats</span>
                                                    </a> from Candela for zero-emission water transport in its NEOM desert megacity, aiming for efficient, fast, and environmentally friendly commuting. </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1960</b>: Dodge doubles sales figures over 1959 with introduction of Dart.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! Be sure to check out more content from ASOTU at </i>
                                              <a class="link" href="http://Daily.ASOTU.Com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=5b1fea2d7b6afe71661f0b4055b1033686be00a4" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>
                                                  <i>Daily.ASOTU.Com</i>
                                                </span>
                                              </a>
                                              <i>, or on the social links below. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=ef2c32c053207719e2e0b2d2a192ae2306724917" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=8034846db0869ac6f190e7c9f831c76b002f300c" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=a588f8efcc588afd3a8d97714cea056e30484fcc" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=fb678a6f5b9365e5ee3c8a6a2c9653343c9a6bcd" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=5a8a022a6d7a660b434739cae559d92022048d1b" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=5b6ac030de889ef44c8db3973aa3fc9a3d73d2f7" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=0e47ef397b63d3f04ae0b9a2037acf449a06cd7e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=be4bfbe7a1a297281f0766afb7696da0b024ec01" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=f6367add65767d2048e7a07742ca8c41e3fbbfa5" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=42e025b0da89df0c5890e3e20cb9669104174795" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=80baa998faa9de782de7019c3aa9521c41934532" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=1460f1896346aade90f6a17e1b4454278ca5f6cf" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=246a8789460ec6ab650a840ad4231eeb16b5eba9" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=1e323cdfadc44d07f2ef02c54d45fb72e10436d8" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=b0ec7dc882197cf51481031a1da9d6c6e86c22e4" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=used-vehicles-increase-0-5&amp;_bhlid=790ab12b833b9b0e2d91a365bd2dad257d56345e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
