<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Japan, Q1, and Hoops and Loopholes &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> June 04, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://tradepending.com/resources/the-curious-case-of-misleading-buttons/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5eb8f1be-99f2-4a08-8231-1997394a1597/TRADEPENDING_LOGO.png?t=1717428231" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> What you do today will move the whole industry and community in a direction, and if you are taking the time to open this email, we can trust that direction is informed, exciting, and servent-minded. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’re looking forward to seeing where we go together next, Friend. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Have a great day, and… </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 min and 58 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="some-info-for-your-tuesday" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Some Info For Your Tuesday</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/26b653d4-d2d3-4888-be4e-04ba25dd920a/info.gif?t=1717434215" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Open enough news sites, and the headlines will start to form a theme of their own. Today’s theme was “What’s going on, Japan??” So, we kicked some headlines around to get some facts formed into an answer. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="scandals-and-slowdowns" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Scandals and Slowdowns</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Toyota Motor Corp:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> Chairman Akio Toyoda </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://finance.yahoo.com/news/toyota-apologizes-cheating-vehicle-testing-102117211.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                        <span style="color: rgb(74, 110, 224)">apologized</span>
                                                      </a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> for cheating on certification tests for seven vehicle models, halting three models’ production. The affected models include the Corolla Fielder, Axio, and Yaris Cross. The company is investigating for usage of outdated or inadequate data in various tests.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Mazda Motor Corp:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.motor1.com/news/721888/mazda-miata-rf-sales-stop-engine-software/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                        <span style="color: rgb(74, 110, 224)">Suspended</span>
                                                      </a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> Roadster RF and Mazda2 shipments after discovering irregularities in engine control software and crash tests. Nearly all impacted cars have been delivered, with Mazda currently rewriting the software to align with production models.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Honda Motor Co Ltd:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-other-japan-automakers-under-fire-vehicle-certification-issues-2024-06-03/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                        <span style="color: rgb(74, 110, 224)">Found</span>
                                                      </a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> improper noise and output tests over eight years on various models no longer in production. The safety of these vehicles remains unaffected.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Nissan Motor Co Ltd:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.msn.com/en-ae/news/other/nissan-stops-spending-money-on-new-gas-engines/ar-BB1nwt6V?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                        <span style="color: rgb(74, 110, 224)">Ceased</span>
                                                      </a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> investment in new gasoline and diesel engines, focusing entirely on electric vehicles (EVs) with their e-Power technology, where the combustion engine charges the battery rather than driving the wheels.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="us-ev-sales-data-q-1" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">US EV Sales Data: Q1</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Despite a slowdown in overall EV sales growth to 2.6% in Q1 2024 from 46.4% in Q1 2023, according to </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.coxautoinc.com/wp-content/uploads/2024/04/Q1-2024-Kelley-Blue-Book-Electric-Vehicle-Sales-Report.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">KBB data</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, some automakers showcased remarkable performance.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Company-By-Company Deets: </b>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Ford</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: The highest Q1 sales growth was at 86.1%.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>GM</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: Sales dropped by 20.5% due to Bolt discontinuation and Ultium rollout issues.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Nissan</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: Modest 1.3% growth, discontinuing Leaf in 2025.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Hyundai</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 56.1% increase, $51 billion investment plan.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Rivian</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 58.8% sales increase, 100,000th EV milestone.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Mercedes</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 66.9% increase, diverse EQ lineup.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>BMW</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 57.8% rise, expanding i4 lineup.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Toyota</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 85.9% growth, $1.4 billion BEV investment.</span>
                                              <br>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Kia</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: 127% increase, record-breaking 7,197 sales, local EV9 production.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Meanwhile</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, China's BYD posted its </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/06/03/byd-nearly-tops-all-time-sales-record-may-ev-price-cuts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">second-highest sales</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> in May, driven by aggressive price cuts and strong demand for its NEVs.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Of course, EV prices and limited charging infrastructure in the US still keep some potential buyers out of the market.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="fords-tech-center-train-station" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Ford's Tech Center Train Station</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/35aeaa49-b970-4cbb-b4ff-feee637afb08/Screen_Shot_2024-06-03_at_10.35.57_AM.jpg?t=1717429385" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Ford Motor Co. has </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/06/03/ford-michigan-central-station-campus.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">transformed</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> Detroit's Michigan Central Station into a $950 million technology campus to boost talent acquisition. The restoration preserved original features, showcasing Ford's commitment to innovation and heritage.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>A tale of two cities, but they're both Detroit. </b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">CEO Jim Farley </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/hybrid-vehicles-arent-just-bridge-evs-ford-chief-says-2024-05-30/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">emphasizes</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> hybrids as crucial for the future, aiming to quadruple hybrid sales while pulling back on some EV investments. In contrast, GM CEO Mary Barra focuses on electric vehicles, viewing hybrids as temporary. Both companies recognize the need for cost efficiency and competitiveness, particularly against Chinese manufacturers, blending legacy and forward-thinking in their strategies.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">What do you think is the most effective tool in the competition between US automakers and Chinese companies?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=2c737b95-7251-40ff-a6e5-67979ebdc89c&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">📈 Increased tariffs on imported vehicles</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=acae36c3-063a-4039-8b9c-8bed7a33b88c&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">⚡️ Invest more in EV technology</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=13d221d9-a1a2-4867-ac6a-e75d807ee062&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">🌗 Hybrid vehicles as a bridge tech</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=80efc256-4e01-4129-94b7-f2457d4ed6f9&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">🔌 Upgrade the charging infrastructure</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=e88dd2d3-0b82-45fc-888b-7d9a261fe022&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">🤖 Autonomous driving technology</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/b30cdd09-e8e6-4ae4-9af1-b1bf5e60c3fa/response?pcid=85ea13b8-c8c3-4ea8-ba78-d6a92ef9da37&amp;ppid=14d0c491-4dc7-4f17-9a54-ebf4197dbad5&amp;sid=SUBSCRIBER_ID">Other (Leave a comment) </a>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-tradepending" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH TRADEPENDING</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-curious-case-of-benjamin-mislea" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>The Curious Case of <span style="text-decoration:line-through;">Benjamin</span> Misleading Buttons </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://youtu.be/S75Y2ePWPVE?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://youtu.be/S75Y2ePWPVE?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/S75Y2ePWPVE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by TradePending" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> The Curious Case of Misleading Buttons </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> If the power button on your TV remote changed the volume instead, you'd be confused, right? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> If your car horn rolled down your windows, that'd be a surprise, yeah? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Yet, your website's call-to-action buttons frequently mislead your customers about what's going to happen next after they click it. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Here's how it all started and how to fix it, courtesy of <a class="link" href="https://tradepending.com/resources/the-curious-case-of-misleading-buttons/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>TradePending</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/MTCM</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">If we tried to tell all the wonderful, charitable, and creative stories happening in dealerships across our industry, we would need a bigger email. But we have just enough space in this email for YOUR story. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Let us help show the community and world what you have going on in your store! 🕊️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="dealers-demand-action" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Dealers Demand Action</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9fc51abc-888a-4283-bb87-6e62974858f1/giphy.gif?t=1717442372" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Car dealers are hitting a major snag with the clean vehicle tax credit program and struggling to get reimbursed for the advanced payments on EV sales due to a myriad of issues with the IRS. Tight deadlines, technical issues, and a lack of support are creating a real headache and significant financial strain. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Last week, the National Automobile Dealers Association’s Senior Vice President of Regulatory Affairs, Daniel E. Ingber, decided to formally <a class="link" href="https://www.nada.org/media/14773/download?inline&amp;utm_term=here&amp;utm_campaign=NADA%20Requests%20Relief%20for%20Dealers%20That%20Encountered%20Problems%20with%20Registration%20%20and%20Submission%20of%20Time%20of%20Sale%20Reports%20in%20the%20Energy%20Credits%20Online%20Portal&amp;utm_content=email&amp;utm_source=Act-On+Software&amp;utm_medium=email" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ask the Treasury and IRS for immediate relief</span>
                                              </a>. Without a fix, many dealers could face huge losses and might even drop out of the program. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> With a key reporting deadline approaching and ongoing portal problems, the future of these tax credits is uncertain, and many dealers are on edge waiting for a solution soon. Want to dive deeper into the details and what’s being done? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👉 <a class="link" href="https://www.asotu.com/article/dealers-demand-action?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Keep reading here!</span>
                                              </a>&nbsp;👀 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Spotify is <a class="link" href="https://variety.com/2024/digital/news/spotify-price-increase-premium-streaming-plans-1236023317/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>raising</span>
                                                    </a> prices again. Let’s see if the artists get any of the revenue. 🎸&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The 1x robot has <a class="link" href="https://www.therobotreport.com/1x-shows-advances-voice-control-chaining-tasks-humanoid-robots/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>nearly</span>
                                                    </a> fully autonomous working abilities, with voice commands and task-chaining improvements. 📦️&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Ticketmaster can’t catch a break (And may not deserve one), but unfortunately, their newest plight may affect 560 million users. A <a class="link" href="https://www.engadget.com/ticketmaster-hack-could-affect-560-million-users-121600931.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>hacker</span>
                                                    </a> group trapped the company’s user data and wants $500M to return it. 💰️&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1896</b>: Henry Ford drives the Quadricycle for the first time. 🥇&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1919</b>: The 19th Amendment, giving women the right to vote, is added to the U.S. Constitution. 🥳&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1924</b>: The ten millionth Ford is produced. 🛻&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1984</b>: Bruce Springsteen <a class="link" href="https://www.youtube.com/watch?v=6oJoQ-5qXr8&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>releases</span>
                                                    </a> his album, Born In The USA. 🇺🇸&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading, friend! Hit reply and let us know what you liked, didn’t like, or wish we would have included. Positive feedback is like the sunshine, constructive criticism is like the rain. We need both to grow this garden, y’all. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-s-going-on" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
