<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.reyrey.com/cp/automotiveamplifiers2024?utm_campaign=RR-US_AutomotiveAmplifiersContest2024&amp;utm_source=ASOTU_ContestPromo&amp;utm_medium=DailyPushback_newsletter_070924" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/145ef5f0-54cf-49bd-8647-94dab0e15580/Reynolds___Reynolds.jpg?t=1720452734" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Welcome to Tuesday, Friends! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Today, we have some content from the economic, energetic, customer-facing, global, and technological wealth of movement in the automotive industry every day. Give it a look, and let us know your thoughts with a reply or comment. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 mins 40 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Branding on Social with Rohrman Toyota</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=V3Lq5NWvb-U&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=V3Lq5NWvb-U&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/V3Lq5NWvb-U/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> 100k views on TikTok &amp; Branding on Social with Nick &amp; Dalton </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Check out these quick tips on using social media branding and content to connect with your community from Nick Kulaga and Dalton Miller with Rohrman Automotive Group. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Then,</b> hit reply and share your tips for effective connection through social media and beyond.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="start-automotive-economics-alternat" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Start: Automotive Economics, Alternative Work Energy, and Tesla: Up and Down</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dc7ee34a-7727-46c5-b61e-50f2212cb669/start.gif?t=1720448523" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>This email isn’t just a one-way trip from us to your inbox. Give today’s business news a look and hit us up with your insights, hot takes, or retorts. We live for that jazz! </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="black-book-data" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Black Book Data</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Market Stability Amid Depreciation</b>
                                <br>Black Book's latest <a class="link" href="https://www.blackbook.com/market-insights/market-insights-7-02-2024/?utm_source=Reporter+List&amp;utm_campaign=7b03944c58-Market_Insights_2017_03_21_COPY_01&amp;utm_medium=email&amp;utm_term=0_2b16c5b46b-7b03944c58-547638261&amp;mc_cid=7b03944c58&amp;mc_eid=7bd61c1985" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Market Insights report</span>
                                </a> highlights a stable yet depreciating market for wholesale vehicle prices in June. Despite an overall price softening of 0.51%, there are key trends dealers should note as they prepare for the upcoming quarter.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Overall price softening: 0.51% </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Full-size cars depreciation: 0.78% </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Sub-compact cars depreciation: 0.81% </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Compact vans depreciation streak: 12 weeks </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Strong Auction Performance</b>
                                <br>The auction conversion rate peaked at 57%, the highest for the month, indicating strong end-of-month sales performance. This suggests that dealers effectively moved inventory, positioning themselves well for the Fourth of July sales period.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Auction conversion rate: 57% </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> End-of-month sales boost </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Preparing for the Future</b>
                                <br>As the market adjusts to post-pandemic dynamics, ongoing depreciation emphasizes the need for strategic planning. Dealers should stay informed and agile, leveraging these insights to maximize sales and inventory value.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Monitor supply and demand dynamics. </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Adjust strategies to market trends <i>.</i>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Stay agile and informed </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="heavy-duty-goes-green-a-glimpse-int" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Heavy Duty Goes Green: A Glimpse into the Future of Working Machines</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3627aff8-77f1-4252-a849-01ee239c9095/forklift.gif?t=1720453249" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The Port of Los Angeles is pioneering zero-emission operations by <a class="link" href="https://electrek.co/2024/07/07/massive-electric-forklifts-get-to-work-at-the-port-of-los-angeles/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>deploying</span>
                                </a> five electric top handlers. These machines, capable of lifting 100,000 lb. containers, run on 1 MW batteries and can work up to 18 hours per charge. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Complementing this, <a class="link" href="https://electrek.co/2024/07/06/liebherr-says-its-big-hydrogen-wheel-loader-beats-bevs-are-they-right/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>hydrogen-powered loaders</span>
                                </a> are being tested, promising rapid refueling and extended operation. These advancements reduce greenhouse gas emissions and free up resources for other uses, showcasing a sustainable future for cargo handling. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="teslas-rollercoaster-week-from-slum" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Tesla's Rollercoaster Week: From Slump to Surge</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>What caused Tesla's stock to spike this week?</b>
                                <br>The stock <a class="link" href="https://www.cnbc.com/2024/07/05/tesla-shares-wipe-out-loss-for-the-year-with-27percent-rally-this-week.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>soared by 27% this week</span>
                                </a>, closing at $251.55, after a better-than-expected second-quarter vehicle delivery report. Investors are optimistic ahead of the company's July 23 financial results and the upcoming Robotaxi Day on August 8th.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>What is the latest on Tesla's legal fee issue?</b>
                                <br>Tesla shareholders will argue in court <a class="link" href="https://www.reuters.com/technology/tesla-investors-urge-judge-reject-record-7-bln-legal-fee-musk-pay-case-2024-07-08/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>against a $7B attorney fee</span>
                                </a> request related to Elon Musk's $56B pay package case. The fee, deemed "outlandish" by shareholders, could significantly impact Tesla's financials.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ev-apps-the-new-essential-for-drive" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">EV Apps: The New Essential for Drivers</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> A J.D. Power study found that 90% of U.S. EV owners use mobile apps, with <a class="link" href="https://www.autoremarketing.com/ar/analysis/j-d-power-study-finds-oem-mobile-apps-have-become-essential-to-ev-owners?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Tesla and Hyundai leading</span>
                                </a> in satisfaction. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Tesla's app scored 847, and Hyundai's MyHyundai with Bluelink topped the mass market. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:480px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bcc5ce4f-81b6-455d-a619-9bdc4881279a/app.gif?t=1720453311" alt="" height="auto" width="480" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:480px;">
                                      <p>Giphy / TBS</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> These apps, crucial for charge monitoring and remote control, are indispensable for EV owners. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The study also emphasized the importance of dealership support in promoting app usage and enhancing the ownership experience. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-reynolds-reynolds" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH REYNOLDS &amp; REYNOLDS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="how-are-you-pushing-our-industry-fo" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">How Are You Pushing Our Industry Forward?</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.reyrey.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b0cb5172-ecf9-4c58-b03d-ab42b55b1e9f/winner.gif?t=1720453072" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy / Awkwafina</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The automotive industry has some of the best people out there – what are you doing to make it even better? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Dealerships are sharing what they’ve done to improve operations and uplift their communities with the 2024 Automotive Amplifiers Contest. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Submit your best practice for a chance to take home the trophy and a $5,000 donation to the charity of your choice. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://www.reyrey.com/cp/automotiveamplifiers2024?utm_campaign=RR-US_AutomotiveAmplifiersContest2024&amp;utm_source=ASOTU_ContestPromo&amp;utm_medium=DailyPushback_newsletter_070924" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Enter Contest</span>
                                </a>!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Finish: Dips + Jumps, Racing, and Racing</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5726b485-1fea-4446-8063-c355e83d7b13/finish.gif?t=1720448619" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy/Fox</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ev-market-insights-europe-and-china" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">EV Market Insights: Europe and China</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Europe's EV Market: A Slight Dip but Still Strong</b>&nbsp; <br>May saw a <a class="link" href="https://insideevs.com/news/725735/plugin-car-sales-europe-may2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>10% year-over-year decrease</span>
                                </a> in plug-in electric car sales in Europe, yet the market remains resilient. Non-rechargeable hybrids saw an increase, capturing a significant market share.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>May Sales:</b> 226,178 plug-in units (21% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>All-Electric Car Registrations:</b> Down 11%
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Plug-in Hybrid Registrations:</b> Down 10%
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Non-Rechargeable Hybrids:</b> Up 15% (30% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>First Five Months 2024:</b> Over 1.1M plug-in cars registered
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Top Model:</b> Tesla Model Y
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Leading Automotive Group:</b> Volkswagen Group (20% share)
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Rechargeable Cars are Gradually Taking Over China</b>&nbsp; <br>China's plug-in electric car market is experiencing <a class="link" href="https://insideevs.com/news/725732/china-plugin-car-sales-may2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>rapid growth</span>
                                </a>, with a record market share in May 2024. Both all-electric and plug-in hybrid registrations have surged, indicating a strong future for electric vehicles in the region.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>May Sales:</b> 816,875 plug-in units (47% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>All-Electric Car Registrations:</b> Up 22% (29% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Plug-in Hybrid Registrations:</b> Up 55% (18% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>First Five Months 2024:</b> Over 3.3 million plug-in cars registered (41% market share)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Top Model:</b> BYD Song
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Leading Brand:</b> BYD (29.7% share)
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="robert-wickens-racing-against-the-o" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Robert Wickens: Racing Against the Odds</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>What's going on?</b>
                                <br>Robert Wickens, paralyzed from the waist down since a 2018 IndyCar crash, <a class="link" href="https://arstechnica.com/cars/2024/07/paralyzed-driver-robert-wickens-tests-formula-e-car-with-hand-controls/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>returned to single-seater racing</span>
                                </a> by testing a Formula E car in Portland.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Who is this?</b>
                                <br>Robert Wickens is a professional race car driver known for his remarkable comeback after a severe crash left him paralyzed.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>How does it work?</b>
                                <br>Wickens drove the Formula E GenBeta car using hand controls reprogrammed for throttle and brake manipulation via steering wheel paddles, thanks to brake-by-wire technology.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>What does it mean for our future?</b>
                                <br>Wickens' successful test could pave the way for more inclusive motorsports, demonstrating the potential for adaptive technologies to enable drivers with disabilities to compete at high levels.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="nascar-goes-electric-a-sneak-peek-a" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">NASCAR Goes Electric: A Sneak Peek at the Future</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/81acc8ac-9320-45aa-9a1a-923115ac556e/race.gif?t=1720453376" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> NASCAR has taken a bold step towards sustainability by <a class="link" href="https://www.theverge.com/2024/7/6/24193272/nascar-ev-prototype-abb-electric-racing-sustainability?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>unveiling</span>
                                </a> its EV prototype at the Chicago Street Race. This marks a significant departure from traditional stock cars and could revolutionize the sport. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Collaboration:</b> Developed in partnership with ABB.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Motors:</b> Three electric motors — one in the front, two in the back.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Battery:</b> 78-kWh liquid-cooled battery.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Power:</b> Generates 1,000 kW at peak power.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Chassis:</b> Built on a modified Next Gen chassis.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Development:</b> Supported by Chevrolet, Ford, and Toyota.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Performance:</b> $1.5M prototype; impressive acceleration but heavy in turns.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">What sort of content do you want more of? </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/1d26dee4-d4b6-43c4-95c0-2cb590352d59/response?pcid=9182b06f-c785-4cf7-8323-a4c9bd6ffafa&amp;ppid=438e776a-9fe4-4488-9e9a-d229849d40ed&amp;sid=SUBSCRIBER_ID">🚘 In the Dealership</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/1d26dee4-d4b6-43c4-95c0-2cb590352d59/response?pcid=4a9f8c52-d65c-4efc-9a5a-a6b0283ae9f0&amp;ppid=438e776a-9fe4-4488-9e9a-d229849d40ed&amp;sid=SUBSCRIBER_ID">🏭 Automaker Business</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/1d26dee4-d4b6-43c4-95c0-2cb590352d59/response?pcid=38ec034b-64a4-467c-8de4-33ec893763f5&amp;ppid=438e776a-9fe4-4488-9e9a-d229849d40ed&amp;sid=SUBSCRIBER_ID">💻 Technology</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/1d26dee4-d4b6-43c4-95c0-2cb590352d59/response?pcid=172a24cc-2f49-481c-b464-f1c067a47247&amp;ppid=438e776a-9fe4-4488-9e9a-d229849d40ed&amp;sid=SUBSCRIBER_ID">🌎 Global Auto Economy</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/1d26dee4-d4b6-43c4-95c0-2cb590352d59/response?pcid=90b41949-c0f3-49dd-854b-2a06301a216b&amp;ppid=438e776a-9fe4-4488-9e9a-d229849d40ed&amp;sid=SUBSCRIBER_ID">🎙 Other (leave a comment, or it doesn't count) </a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <a class="link" href="https://www.usatoday.com/story/money/shopping/2024/07/08/target-not-accepting-personal-checks/74316591007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Target</span>
                                      </a> won’t take personal checks after July 15th. ✅&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> A massive hack <a class="link" href="https://www.forbes.com/sites/daveywinder/2024/07/05/new-security-alert-hacker-uploads-10-billion-stolen-passwords-to-crime-forum/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>compromised</span>
                                      </a> 10B passwords across a series of platforms. 🔑&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Brad Pitt has a new F1 movie coming out — check out the trailer <a class="link" href="https://www.youtube.com/watch?v=DrE9umGiPZQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>here</span>
                                      </a>. </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1941</b>: British cryptologists break the secret code (Enigma) used by the German army to direct ground-to-air operations on the Eastern front. 🧩&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1995</b>: The Grateful Dead plays their last concert, which included the lead guitarist Jerry Garcia, at Soldier Field in Chicago. 💀&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>2009</b>: The last <a class="link" href="https://en.wikipedia.org/wiki/Chrysler_PT_Cruiser?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Chrysler PT Cruiser</span>
                                      </a> is produced. ✌️
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! Have a good day, and on any of the social media accounts below, let us know what you’re seeing, hearing, and thinking about the industry. </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stability-and-data" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
