<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.congruentstory.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e157250b-22e6-4cbe-8fad-ad934a4a6de8/congruent-logo-animation_gif_compressed_360.gif?t=1699893844" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Thursday already, huh? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Today, we’ve got some big moves by VW, a mid-year market update, and some delightful first days from the Carter Myers Automotive folks. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> What’s your most memorable first day on the job? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 5 mins 31 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="take-a-look-vw-rivian-sk-fire-and-d" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Take A Look: VW+Rivian, SK Fire, and Delorian EV</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b0ed605-b25f-415f-afdb-644c95276448/look.gif?t=1719409085" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>There was a time when Rivian was like NASCAR; most people were only watching for the eventual crash. (Not us, no way. We watch for all those expertly executed left turns) </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>However, a few strong investments and strategic partnerships can really make (or break) a company. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Do you think Rivian will rise to the level of BYD and Tesla with this massive VW investment? </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="volkswagen-and-rivian-a-5-billion-e" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Volkswagen and Rivian: A $5 Billion EV Affair</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Volkswagen is making a substantial </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.theverge.com/2024/6/25/24185946/vw-rivian-joint-venture-investment-software-r2?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>investment</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> in Rivian, with an initial $1 billion and an additional $4 billion to follow. This joint venture aims to integrate Rivian's cutting-edge EV technology into VW's extensive lineup, promising exciting developments for both companies.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Investment Breakdown</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Initial $1 billion investment with an additional $4 billion over time.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Joint Venture</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Co-owned by Rivian and VW Group.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Rivian R2 Launch</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Targeted for 2026, priced at $45,000.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Technology Integration</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Rivian's zonal architecture and software to be utilized across VW's brands.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Market Expansion</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: VW's global reach to help Rivian's technology reach a broader audience.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">As electrification ramps up, partnerships like this highlight the importance of collaboration. Rivian’s innovative technology and VW’s extensive market reach could become an untamable force in the EV market. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">However, with the cooling demand for EVs and ongoing software challenges, both will need all their talent and maybe some luck to make it count. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="battery-blaze-south-koreas-industri" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Battery Blaze: South Korea's Industrial Tragedy</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">A fire at Aricell's lithium battery factory in Hwaseong, South Korea, killed 23 people. The plant has been </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.reuters.com/world/asia-pacific/south-korean-authorities-order-battery-maker-halt-operations-over-deadly-blaze-2024-06-26/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>shut down</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> for inspection as authorities investigate safety violations.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">The fire quickly spread due to stored lithium batteries. This draws a circle around the need for updated safety practices as batteries become more common in the industry. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Aricell faces scrutiny over its safety measures and employing foreign workers without adequate training.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>It’s never easy to talk about the loss of life; we only hope this tragedy is a wake-up call to those sleeping on the danger of not respecting these materials properly. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="back-to-the-future-de-loreans-ev-re" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Back to the Future: DeLorean's EV Revival</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bac618ef-58f0-466a-a6bc-fdeb7d6032df/delorian.gif?t=1719408663" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Electrogenic has introduced a "plug and play"</span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://electrek.co/2024/06/26/electrogenic-delorean-dmc-12-back-to-the-future-drop-in-ev-conversion-kit/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span> EV conversion kit</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> for the classic DeLorean DMC-12. So if you have an extra DeLorean lying around, you can use the kit to transition it from the standard flux capacitor to a battery. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Battery Power</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 43 kWh</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Performance</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 160 kW, 229 lb-ft torque, 0-60 mph in under 5 seconds</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Tech Upgrades</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Regenerative braking, virtual dashboard</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Range: </b>150+ miles per full charge.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Enough for a trip to the past, but you’ll have to take the long way back to the future. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-congruent" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH CONGRUENT</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="feel-the-flow" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Feel The Flow</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.congruentstory.com/automotive-industry?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c74e5d98-f502-48d3-a4fb-d4fec1aec011/TG-EV-2.png?t=1719436976" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Everyone knows good design attracts more attention. It gets consumers feeling the vibe and even makes your team stand a little taller. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> So when Tom Gill Chevrolet wanted to get consumers buzzing on EVs, the savvy design team at Congruent spun up icons, landing pages, ads, and more that had everyone feeling the flow. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://www.congruentstory.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Congruent</span>
                                </a> is the creative marketing agency founded by Paul J Daly who can make your brand look so good, everyone feels the jolt.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> They’re not just another pretty face either, Congruent has deep ties and understanding of Dealership operations from front to back. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> If your drab design has you feeling depleted, check out <a class="link" href="https://www.congruentstory.com/automotive-industry?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>some of their work</span>
                                </a> or just say ‘hi’. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Extra: Cox Data, Cup holders, and CarMax</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/084ab9dd-43a5-4696-837b-dbaa00a957e4/extra.gif?t=1719409018" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="coxs-mid-year-market-musings-slowin" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Cox’s Mid-Year Market Musings: Slowing but Steady</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Cox Automotive's mid-year </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.coxautoinc.com/wp-content/uploads/2024/06/2024-Cox-Automotive-Mid-Year-Review-Presentation.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>review</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> says we’re sitting in a slowing economy and new vehicle supply is stabilizing. Check out this detailed forecast for the </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.cnbc.com/2024/06/25/us-auto-sales-are-expected-to-slow-during-the-second-half-of-2024.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>remainder</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> of 2024.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Gimme the deets:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>GDP Growth</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Expected to be 2.1% for Q2 2024.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Employment</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Unemployment at 4.0% in May 2024.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Consumer Sentiment</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Dipped to 65.6 in June 2024.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Auto Finance</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Average new auto loan rate increased to 10.01%.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>New Vehicle Sales</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Forecasted at 15.7 million for 2024, with a 2.9% rise in H1 2024.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Dealer Sentiment</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Mixed feelings about the economy and vehicle market, with rising uncertainty due to upcoming elections.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Election Jitters: Auto Industry on Hold</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Cox Automotive's report suggests the </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.nada.org/nada/nada-headlines/election-uncertainty-may-impact-us-auto-industry-report-says-reuters?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>uncertainty</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> in the US auto industry due to the upcoming presidential election. While new vehicle sales in H1 2024 rose by 2.9%, consumers are hesitant to make large purchases amid economic unpredictability. Inflation remains a top concern for both consumers and dealers.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Why the worry?</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Economic Uncertainty</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Upcoming presidential election affecting consumer confidence.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Inflation Worries</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Top concern for 74% of consumers and 81% of dealers.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Consumer Hesitation</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Many are waiting for potential post-election changes in interest rates and economic conditions.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Broader Implications</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">The automotive industry faces a complex landscape with mixed economic signals and significant political uncertainty. As the market adapts to these challenges, dealers and consumers must navigate this evolving environment cautiously.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="king-of-cups-mercedes-e-sprinter" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">King of Cups: Mercedes eSprinter</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/904f8ea1-739d-4058-965f-3a0a097938a2/cups.gif?t=1719408873" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Thirsty? </b>
                                </span>
                                <span style="color:rgb(14, 16, 26);">The new Mercedes eSprinter cargo van has a staggering </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.theautopian.com/ive-found-a-new-vehicle-with-an-insane-number-of-cupholders/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>ten cupholders</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> for two seats, breaking records with five cupholders per passenger. This electric van, designed for practicality and convenience, showcases the automaker's attention to detail in enhancing user experience.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="car-max-sales-dip-but-margins-are-s" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">CarMax: Sales Dip, but Margins are Strong</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">CarMax's </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://usedcarnews.com/index.php/component/k2/item/6312-carmax-reports-sales-dip?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>data</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> is sometimes a microcosm of the industry so when they drop their reports, we give em' a look.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Retail Used Unit Sales</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Down 3.1%</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Comparable Store Sales</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Down 3.8%</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Wholesale Units</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Down 8.3%</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Gross Profit per Retail Used Unit</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: $2,347</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Gross Profit per Wholesale Unit</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: $1,064 (a record high)</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Vehicles Sourced from Dealers</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 35,000 (again, a record high)</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>CarMax Auto Finance Income</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Up 7%</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>What does it mean for the rest of us?</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Strong Margins</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Despite sales declines, profit margins per unit remain robust.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Operational Resilience</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Increased sourcing and finance income demonstrate effective management.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Market Position</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: CarMax maintains strong profitability and strategic sourcing amid challenging market conditions.</span>&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>You can tell a lot about a person by what they have in their car. Trunk, floorboard, cup holder. Time to confess: </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">What's in your cup holder? </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/e32273f8-a22a-4195-b18f-bd0223bb7865/response?pcid=4a82246c-2453-4000-a8fd-e19cbc41c0f7&amp;ppid=b1ca3537-72ad-418b-9c1f-7cfff27570a0&amp;sid=SUBSCRIBER_ID">💧 Hydrate or Dye-drate! </a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/e32273f8-a22a-4195-b18f-bd0223bb7865/response?pcid=e528aec9-bdff-4b22-b1cc-486c32c3cfa8&amp;ppid=b1ca3537-72ad-418b-9c1f-7cfff27570a0&amp;sid=SUBSCRIBER_ID">☕️ Coffee (So I have energy to get to the coffee store) </a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/e32273f8-a22a-4195-b18f-bd0223bb7865/response?pcid=d8935552-987f-42af-aae3-f5a477c44960&amp;ppid=b1ca3537-72ad-418b-9c1f-7cfff27570a0&amp;sid=SUBSCRIBER_ID">🥤 Soda Pop (The bubbles make me feel alive) </a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/e32273f8-a22a-4195-b18f-bd0223bb7865/response?pcid=5cf20057-ebcb-4c91-bdf4-ef1d55545cf2&amp;ppid=b1ca3537-72ad-418b-9c1f-7cfff27570a0&amp;sid=SUBSCRIBER_ID">🪙 Mostly Loose Change</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/e32273f8-a22a-4195-b18f-bd0223bb7865/response?pcid=06aee461-a76f-48df-9c00-f237cc3907be&amp;ppid=b1ca3537-72ad-418b-9c1f-7cfff27570a0&amp;sid=SUBSCRIBER_ID">📸 Other (just reply with a picture of your cupholders) </a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                      <h2 style="color:#020202;font-weight:Bold;">
                                                        <span style="">The Automotive Troublemaker: CDK Update</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=fhUxREHHjt0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=fhUxREHHjt0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/fhUxREHHjt0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Rivian Loves V-Dubs, Outage Latest, Target’s New AI </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Thousands of dealers are in their second week of disruption following the CDK Global outage beginning on June 19th. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">“No resolution expected before June 30th.” -CDK</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">They suggest finding an alternative to preparing your financial statement. Oof. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Join Paul and Kyle every morning and start your day informed and smiling. Listen along on </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Spotify</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Apple</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, or </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>YouTube</span>
                                                          </a>
                                                        </span>
                                                        <span style="">.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="welcome-home-new-techs" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Welcome Home, New Techs! </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4734e6a0-5656-43b2-af48-7a3b1ad95ff5/welcoem.gif?t=1719415544" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Our friends at Carter Myers Automotive recently <a class="link" href="https://www.autonews.com/service-and-parts/dealership-group-celebrates-apprentices-signing-ceremonies?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>honored</span>
                                </a> their new apprentice technicians with celebratory signing ceremonies akin to college athlete recruiting events. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> These events, attended by over 100 people, including family, friends, and local officials, highlight the benefits of trade careers. By partnering with high schools, Carter Myers aims to elevate the profile of auto repair careers, offering apprentices tools and dealership gear. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> This initiative celebrates the students' choice of a lucrative, debt-free career and addresses the nationwide shortage of technicians. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Talent acquisition specialist Beth Lucchesi spoke on the importance of these ceremonies in promoting vocational education and changing the perception of trade careers. "We want our students to feel just as celebrated and excited as any college-bound athlete. These ceremonies help show that a career in the trades is valuable and rewarding, and we're here to support them every step of the way," she said. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">/More Than Cars Moments</h6>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> We want to help you show the world who dealers really are. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Share your stories of your team going above and beyond for your customers, serving your community, or achieving the success of your people, and we will share your stories here. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Encourage the community while shining more light on the good things happening in dealerships every day! </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                      <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Scientists made a <a class="link" href="https://www.axios.com/2024/06/26/robot-face-human-skin-cells?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>robot</span>
                                      </a> that can smile using human skin cells. We are too weirded out to read anymore. 😃&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Another <a class="link" href="https://www.npr.org/2024/06/26/nx-s1-5017575/monolith-las-vegas-mystery-objects?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>monolith</span>
                                      </a> appeared and has been removed from the mountains near Las Vegas. It isn’t clear who is setting them up or why. Our bet is that <a class="link" href="https://en.wikipedia.org/wiki/Banksy?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Banksy</span>
                                      </a> cat. 🎨&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> They’re making a Harry Potter HBO <a class="link" href="https://variety.com/2024/tv/news/harry-potter-showrunner-francesca-gardiner-mark-mylod-direct-1236048911/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>show</span>
                                      </a>. Some details are available. 🪄&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Walmart is replacing its price stage with digital signs. But says it <a class="link" href="https://fortune.com/2024/06/21/walmart-replacing-price-labels-with-digital-shelf-screens-no-surge-pricing/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>won’t</span>
                                      </a> use the tech to participate in surge pricing. 🤑&nbsp; </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1898</b>: The first solo circumnavigation of the globe is completed by Joshua Slocum from Briar Island, Nova Scotia. ⛵️&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1950</b>: The United States decides to send troops to fight in the Korean War. 🇰🇷&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1985:</b> Route 66 is decertified. 🌵&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! We’re excited to hear your personal stories of thriving despite this CDK Outage. The best stories are about the challenges we’ve overcome. No pirate tells stories about easy seas. </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=mid-year-musings" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
