<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 Tax Credits and Tariffs &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 21, 2024</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="dd" align="center" valign="top" style="width:100%;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:256px;">
                                            <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=ddb0dffb83a4809b980ade9a111c07e6f4858fea">
                                              <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f94b657-55ac-4a1d-974e-393073af1ad4/pushback_black.png?t=1723837517">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.upstart.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=857519a90df42538a64ec63ad3ffaa0cf387cf03" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07fa43c8-2951-4097-8378-11707a07f8f4/upstart-logo-2015-large.jpg?t=1692633419" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Welcome back, Friend! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Each day, we try to find a walkable line between avoiding the noise leading up to November and keeping the community informed. So, today we have some politics in the email. You can check out the full digest <a class="link" href="https://daily.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=014af7b288c42cfed4391ccf9e8a373dd2d97ea8" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a> for more from around the auto world. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>In Today’s Email: </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The UAW threatens a strike. Stellantis says they can’t strike but will hold off until things are sorted. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Trump talks about EV tax credits. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The EU takes another step toward deciding its tariff plan for Chinese-made EVs. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=84ac1e4fc7be7bf62eee076744141ac510d78cf5" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 mins</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">
                                              <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=2da5e7bb860964322fc5aba9a6f5bc5acc25e74f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>BUSINESS</span>
                                              </a>
                                            </h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="an-update-from-the-front" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">An Update From the Front</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6b2af1b0-ab52-4da4-9b81-dffd85fa4e63/giphy.gif?t=1724171654" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Left or right, right or wrong, it's hard to do any business in the U-S-of-A without keeping an eye on politics. In the auto industry, this rings especially true.</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="uaw-vs-stellantis" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                            <h3 style="color:#020202;font-weight:normal;">
                                              <span style="color:rgb(14, 16, 26);">UAW vs. Stellantis</span>
                                            </h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The UAW is threatening a <a class="link" href="https://www.freep.com/story/money/cars/chrysler/2024/08/19/uaw-stellantis-belvidere-commitments-strike-possible/74859752007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=2b9f24e8f47923e6269d62d09ae33d4e65a32a42" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>national strike</span>
                                              </a> against Stellantis, accusing the automaker of breaking commitments at the Belvidere, Illinois plant. Stellantis has <a class="link" href="https://www.freep.com/story/money/cars/chrysler/2024/08/20/stellantis-uaw-belvidere-assembly-plant-strike-reopening/74869725007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=70324bec902c90c0412f96ea21b8c6db7ee26973" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>delayed</span>
                                              </a>—but not canceled—the reopening, citing market conditions and claiming the union cannot legally strike over the issue. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="trump-and-ev-tax-credits" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                            <h3 style="color:#020202;font-weight:normal;">Trump and EV Tax Credits</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Former President Trump recently <a class="link" href="https://www.reuters.com/world/us/trump-says-he-would-consider-ending-7500-electric-vehicle-credit-2024-08-19/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=dceb69c4bcddfb95a230c122722f9ec7b4fe61a4" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>questioned</span>
                                              </a> the fairness of EV tax credits, suggesting they may harm American jobs. In a meeting with Elon Musk, Trump discussed these concerns, while Musk emphasized the importance of the credits for maintaining U.S. leadership in the EV market. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-upstart" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH UPSTART</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="a-how-to-guide-on-how-to-guide" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">A How to Guide on How to Guide</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9c5c281c-e1d1-4468-9451-9276449b2e59/giphy.gif?t=1724173524" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Today’s car buyers crave efficiency and transparency — it’s time to stop letting outdated processes cost you deals. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Things like showing multiple vehicle options and payment plans side by side can significantly build trust, streamline sales, and boost customer satisfaction. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Learn how to guide customers to the right vehicle and price in the latest <a class="link" href="https://hubs.ly/Q02LLcwk0?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=c6d56ff80943aa10863f518da8a2b878f025641c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color: rgb(17, 85, 204)">blog</span>
                                              </a> from Upstart. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments-culture" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">
                                              <a class="link" href="https://www.asotu.com/article-category/more-than-cars-moments?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=4699aa8c907695f1c758b2a487ee82354e8eeb09" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>MORE THAN CARS MOMENTS</span>
                                              </a>
                                            </h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">“Buying a Car Shouldn’t Have to Be Miserable”</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=cEY5D0Gfduw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=654feffe6765a70bcf86a5acc37366da2bce15bc" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=cEY5D0Gfduw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=6a485b0dc9ad81c3746584bece66f3726a5fbab8" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/cEY5D0Gfduw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> 99 Corollas, Plinko and More, Car Insurance Through The Roof, Live From Amplify 24 </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>This morning on The Automotive Troublemaker Paul and Jordan talked about Rohrman Toyota’s </i>
                                              <a class="link" href="https://www.autonews.com/best-practices/toyota-store-offers-fun-big-discounts-grow-customer-base?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=8d8ec6d823ca3058c6cf7f00e7819f1820a54d79" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>
                                                  <i>feature</i>
                                                </span>
                                              </a>
                                              <i> in Automotive News. Which is just what you expect after the ASOTU Bump. </i>😆
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> At Bob Rohrman Toyota in Lafayette, Indiana, General Manager Zac Kinch has transformed car buying into a fun and memorable experience, believing that "buying a car shouldn’t have to be miserable." </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Through unique promotions like $99 cars on Black Friday and events featuring dunk tanks and mechanical bulls, the dealership boosts sales while creating a positive, engaging environment. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> This approach has not only doubled employee tenure but also attracted thousands of social media followers. For customers like Israel Hartnell, who camped out to snag a $99 Corolla, the experience is unforgettable—showing that at Bob Rohrman Toyota, car buying is a blast. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">
                                              <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=4aa26666789c0e8eea77dea87998f4f085386a4a" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>BUSINESS CONT’D</span>
                                              </a>
                                            </h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">EU Tariffs and EV Imports</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a62c567e-ce0c-4687-a08e-8e157da371ed/giphy.gif?t=1724171469" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The European Commission has revised tariffs on Chinese-made electric vehicles, offering significant reductions for automakers like <a class="link" href="https://www.reuters.com/business/autos-transportation/eu-slashes-planned-tariff-teslas-china-made-evs-9-2024-08-20/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=06e3154fb831d644b93e11d0fd5d7f9a9923263c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Tesla</span>
                                              </a> and <a class="link" href="https://www.teslarati.com/volkswagen-cupra-tavascan-eu-tariff-rate/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=63fb47b39485d495412acd8c8265d97877aec83f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Volkswagen</span>
                                              </a>. Tesla's tariff dropped from 20.8% to 9%, while Volkswagen's Cupra Tavascan saw its tariff lowered from 37.6% to 21.3%. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> These adjustments aim to balance competition within the EU market but still impose a maximum 37.6% tariff on non-cooperating companies. The new tariffs, combined with existing duties, create a complex trade landscape as Tesla and Volkswagen navigate the changes to stay competitive in Europe. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="see-you-there" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">See You There</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=e128453d61db885d92f55b124ec2fe8616dd9ada" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NAMAD Conference</span>
                                              </a> in Miami, FL. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=7217eed800aad69cefac45071f2668591b73ff77" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Welcome Conference</span>
                                              </a> in NYC. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=ba83e2d88d406d49d7b20d4b2f5895d6d3aa0c2b" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU CON</span>
                                              </a> in Baltimore, Maryland. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Eli Lilly's weight-loss drug <a class="link" href="https://www.reuters.com/business/healthcare-pharmaceuticals/eli-lilly-says-weight-loss-drug-cut-diabetes-risk-by-94-trial-2024-08-20/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=fd91a34b58da8240861879c89a4f4a3c7a1112af" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Zepbound</span>
                                                    </a> significantly reduced the risk of developing type 2 diabetes in overweight or obese pre-diabetic adults by 94% after three years of weekly injections. 🧪&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Lowe's <a class="link" href="https://www.cnbc.com/2024/08/20/lowes-low-q2-2024-earnings.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=a454245d9b7885abb1c0b3c43e28e99526a839c7" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>cut</span>
                                                    </a> its full-year outlook due to weaker home improvement sales, citing high inflation and interest rates causing consumers to delay major purchases. 👷&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Disney has <a class="link" href="https://apnews.com/article/disney-allergy-death-lawsuit-b66cd07c6be2497bf5f6bce2d1f2e8d1?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=97a7cf57902c9d90212e1218ad544cffadac541d" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>dropped</span>
                                                    </a> its attempt to dismiss a wrongful death lawsuit, allowing a case involving a fatal allergic reaction at Disney Springs to proceed in court. 🧑‍⚖️&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1911</b>: The Mona Lisa is stolen by Vincenzo Peruggia, a Louvre employee.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1959</b>: Hawaii becomes the 50th state in the United States.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2002</b>: Porsche <a class="link" href="https://automotivehistory.org/porsche-cayenne-production/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=62660f983d5ec29f39dd9535bdd523bce859994c" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Cayenne</span>
                                                    </a> production begins.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! Check out the rest of today’s daily digest on </i>
                                              <a class="link" href="http://Daily.ASOTU.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=fd8f899b69bdaaf56bc4a8c2b00488c762b7b5c1" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>
                                                  <i>Daily.ASOTU.com</i>
                                                </span>
                                              </a>
                                              <i>. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=7dfa2c68e04e55ee8f78a809e6f27d80f222faa5" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=9754778f10c9ab54057d58bff1f79b74f103a387" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=14a60caf94926fd4901f41a5c7cce4e4b0cf9240" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=52392a61efe38638b7e1f9c84237c45413db0102" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=cf12ad7d43cb2012f086a318948722fe06727a6d" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=a1454b46ab24e2be178a2bef8d954aef3e06e7b3" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=9f0616adcd632e7974f190e9286983f8723d1eda" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=0d157d950bd810ded8c0a1d9ccf607af57591ee1" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=e9ec8e1ebc8eb43fab62e8eeb8393e434cbcf1ca" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=4bc74490d768107aadafc828bdbcdb53cb2479e6" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=711014986b4dca63ad969a9fe0f2a805bf9a227f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=73c6b276c8c4c531dbb68e78ba84ff76b689c096" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=e0de6cd92bbd859732a1fd807dfb7417b9709a21" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=a06619e9da498695fe1d94b3246c3d335ea03aec" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=73e29116ad6f1d3a87224e983c79787f78ccb100" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=uaw-vs-stellantis&amp;_bhlid=face185c28d2d60dea794fa59e81693652e55ca7" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
