<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.upstart.com/dealers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b8da57ac-efd4-4811-b1df-65cb86f9821c/UPSTART_LOGO.png?t=1716221657" alt="" height="auto" width="128" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We hit a huge milestone yesterday after reaching more than 10K followers on LinkedIn! 🥳 </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We’ll never get tired of saying it — thank you, thank you, thank you! Bringing like-minded, people-loving, passion-driven folks like yourself into the “More Than Cars” fold is our absolute favorite. Cheers to the next 10K! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 min and 18 sec</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="ready-for-the-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Ready for the News?</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/828eb88a-09b9-42a7-a5c1-d8c88f3ba7d3/giphy-4.gif?t=1716417949" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Those Chinese tariffs that have been the talk of the town are officially going into effect in August, California has introduced some controversial new policies that may affect drivers, and VW joins the long list of automakers hitting the brakes on EV production.</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> . . . </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="proposed-policies-in-california" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Proposed Policies in California</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/40713654-289e-4b2e-bf9a-21d2618e2bd6/school-house-rock-how-a-bill-law.gif?t=1716417611" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Tenor</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> California is pushing forward with two new legislative proposals affecting its state’s drivers — a mileage tax to replace dwindling gas tax revenues and a bill to alert drivers when speeding. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Mileage Tax Proposal — </b>To counter lost gas tax revenue from increasing EV adoption, California is testing a pilot program to <a class="link" href="https://www.carscoops.com/2024/05/california-might-institute-a-mileage-tax-as-the-gas-buying-population-diminishes/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>charge drivers per mile</span>
                                      </a>, aiming to more fairly distribute road maintenance costs among all vehicle types.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Speeding Alert System —</b>&nbsp; <a class="link" href="https://www.carscoops.com/2024/05/california-bill-that-would-nag-speeding-drivers-advances/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Another new bill </span>
                                      </a>proposes that vehicles be equipped with a system to warn drivers when they exceed the speed limit by more than 10 mph. The system would use GPS to provide visual and audio alerts, with proposed implementation by 2032.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Current Status —</b> Both bills are still in the early stages of testing and implementation. The mileage tax pilot program is currently underway, while the speeding alert bill narrowly passed its first test in the state senate.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> &nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="vw-delays-its-id-7" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>VW Delays its ID.7</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5409d81a-80d6-4784-afba-62d823d44939/giphy.gif?t=1716415557" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy / Hulu</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Volkswagen announced a <a class="link" href="https://insideevs.com/news/720508/2025-vw-id7-us-delay/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>delay for its ID.7 electric sedan</span>
                                </a> launch in North America, citing a slowdown in EV interest and market changes. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Launch Delay — </b>The ID.7 electric sedan’s U.S. and Canadian debut, initially slated for this year, has been postponed. “Until when?,” you may ask. Well, it’s anyone’s guess at this point as they have yet to provide an updated timeline.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Market Challenge —</b> VW noted that the delays reflect the ongoing challenges in the EV market, including high prices, charging infrastructure challenges, and waning demand.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Looking Ahead — </b>The German automaker says it isn’t giving up on EVs by any means. It still plans on launching in Q4 the ID. Buzz, their highly anticipated electric Microbus-inspired van.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> &nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="chinese-tariffs-go-into-effect-augu" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Chinese Tariffs Go Into Effect August 1st</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0b2a1ea6-c314-40a0-bcd4-10ec29af58e8/giphy-2.gif?t=1716416427" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> The U.S. is implementing <a class="link" href="https://www.reuters.com/markets/us/us-announces-details-higher-china-tariffs-some-start-aug-1-2024-05-22/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>steep tariff increases on Chinese imports</span>
                                </a> starting August 1st in an effort to protect domestic jobs and industries from cheaper imported Chinese products. The tariffs are set to significantly impact EVs, batteries, and semiconductors, among other goods. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Tariff Jumps — </b>Import duties on Chinese EVs will quadruple to over 100%, and semiconductor tariffs will double to 50%, along with other dramatic increases on things like medical supplies and machinery.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Strategic Focus —</b> The tariffs target $18B in imports, particularly focusing on lithium-ion batteries.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>China's Response —</b> China has promised to take necessary measures to protect its own interests, arguing that the tariffs will only raise costs for U.S. companies and consumers.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> . . . </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We wanna know what you think… </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">How concerned are you about the new Chinese tariffs?</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/5c43cb50-2f11-4685-b91e-a2899d1628af/response?pcid=f43ffe2a-adc9-4d11-9959-977093b0667c&amp;ppid=64e91446-058b-41fe-9d4d-e95c520429e8&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🔴 Highly Concerned - Higher import duties will raise the cost of vehicles and parts, leading to increased prices for consumers. </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/5c43cb50-2f11-4685-b91e-a2899d1628af/response?pcid=9e3e36f9-ecf9-4ced-852c-3fd220dc4f41&amp;ppid=64e91446-058b-41fe-9d4d-e95c520429e8&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🟡 Mildly Concerned - There will be some cost increases, but the benefit of increased domestic manufacturing outweighs the negatives. </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/5c43cb50-2f11-4685-b91e-a2899d1628af/response?pcid=02ae8305-05ea-4d76-a2b8-aa7096284373&amp;ppid=64e91446-058b-41fe-9d4d-e95c520429e8&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🟢 Not Concerned - The tariffs will have little to no effect on dealerships due to already low import levels of Chinese EVs. </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-upstart" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>TOGETHER WITH UPSTART</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="peas-of-mind-with-upstart" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Peas of Mind with Upstart</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e930606f-dda3-4d4f-b995-61838b0efd58/giphy.gif?t=1716397872" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> For a new salesperson, the first day on the showroom floor is intimidating — but Del Grande Dealer Group (DGDG) finds that using a tablet builds confidence for both green peas and customers alike. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> “When you think about a brand new team member that’s never sold cars before, for them to be able to use a tablet for the in-store piece where our guests are coming in — they have the steps of the sale right in front of them,” said Elwira Wilczynska, Director of Sales Training at DGDG.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> You can hear more about how DGDG is improving its onboarding experience and delivering an exceptional customer experience in the process in the latest Leadership in the Dealership episode&nbsp; <a class="link" href="https://goauto.upstart.com/leadership-in-the-dealership-ep-4-elwira-wilczynska?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span style="color: rgb(17, 85, 204)">here</span>
                                </a>, or on Apple, Spotify or Youtube.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>DATA &amp; INSIGHT</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="the-why-and-how-of-unreasonable-hos" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>The Why and How of Unreasonable Hospitality</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b9ff9da-404e-4ea3-9517-3d813096fb5d/ASOTU2024--737-3.jpg?t=1716401429" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>SheHeWe Photography</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> In a day and age where customer service is often just lip service, <a class="link" href="https://www.asotucon.com/session/premier-keynote-will-guidara?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Will Guidara</span>
                                </a>, the visionary behind the book "Unreasonable Hospitality," offers a refreshing perspective. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We had the pleasure of hosting Will at this year’s ASOTU CON, and his keynote speech was a masterclass in going above and beyond, sharing stories that can transform the way any business interacts with their customers. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <a class="link" href="https://www.asotu.com/article/the-whys-and-hows-of-unreasonable-hospitality?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Read our key takeaways here!</span>
                                </a>&nbsp;🔑
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Coming Soon</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8261877a-db46-4022-b88f-bb057cfe459c/Screenshot_2024-05-22_at_4.56.10_PM.png?t=1716411379" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Mark your calendars, friends! 🗓️ </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We’ve already got dates secured for <b>ASOTU CON 2025</b>, right back at the <b>Live! Casino and Hotel in Baltimore</b> from <b>May 12th-16th</b>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Our gears are already turning on how to bring our community even more epic conversations, connections, and collaborations next year, so save the dates and stay tuned! ⚙️ </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> &nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                      <h2>
                                                        <span style="">Podcast</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=AyR8CepUimo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=AyR8CepUimo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/AyR8CepUimo/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Vehicle Ages Peak, Political Jabs Fly, and Gen Z Seeks Balance </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Enjoying our daily email? Then, we expect you’ll dig our daily podcast, too! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">The Automotive Troublemaker is a quick look at the day’s business, tech, culture, and of course, automotive news. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Join Paul and Kyle every morning and start your day informed and smiling. Listen on </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Spotify</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Apple</span>
                                                          </a>
                                                        </span>
                                                        <span style=""> or </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>YouTube</span>
                                                          </a>
                                                        </span>
                                                        <span style="">.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Airbnb is <a class="link" href="https://www.theverge.com/2024/5/22/24162372/airbnb-chargepoint-ev-charging-station-discount-install?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>teaming up with ChargePoint </span>
                                      </a>to provide hosts a discounted rate to buy, install, and manage a home EV charger. 🔌 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Cheez-It opened a <a class="link" href="https://www.foodandwine.com/cheez-it-cheez-in-diner-woodstock-new-york-8650808?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>retro diner pop-up</span>
                                      </a> in Woodstock, NY complete with Cheez-It milkshakes and cheezcake. 🧀 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> After claims of a fraudulent foreclosure, a judge in Tennessee blocked the <a class="link" href="https://abcnews.go.com/US/tennessee-judge-blocks-effort-sell-graceland/story?id=110448166&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>planned auction of Graceland</span>
                                      </a>, the former home of Elvis Presley. 👑 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Ahead of Memorial Day weekend, Circle K is hosting a nationwide <a class="link" href="https://www.businesswire.com/news/home/20240522321003/en/Circle-K-Announces-Nationwide-Fuel-Day-Offering-Up-To-40-Cents-Per-Gallon-Savings-on-May-23?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>“Fuel Day” today</span>
                                      </a>. offering savings of up to $0.40/gallon. ⛽️ </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1785:</b> Benjamin Franklin announces his invention of bifocals. 🤓
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1934:</b> American outlaws Bonnie Parker and Clyde Barrow are killed by police in an ambush near Sailes, Louisiana. 👫
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1984:</b> "Indiana Jones and the Temple of Doom," the second in the film series, premieres. 🤠
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Thanks for reading, friend! Just cause we’re curious — how are you planning to spend your Memorial Day weekend? Hit reply and let us know!</i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=markets-and-milestones" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
