<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> The First Quarter, Excellence, and Sharing &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> April 04, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e3cd5cc-b013-4381-969e-aae63d023e00/unnamed-1.jpg?t=1698688109" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’ve got so much planned for ASOTU CON 2024 that, at this point, we are worried we may miss some of it. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We are going to need every person who holds love for retail auto in one hand and a vision for all it can be in the other to show up, take notes, and help push this whole community into the next era of collaboration, innovation, and conversation. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We can’t wait. Just look at this <a class="link" href="https://www.asotucon.com/speakers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">speaker</a> list and tell us you aren’t at least a little curious. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins 41 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="looking-at-todays-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Looking At Today’s News</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/296047bd-7967-4c7a-a9a7-2d3918ec69b0/look.gif?t=1712172943" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>A new quarter is always a fun time for news. However, the more Qs we live through, the more we realize even the biggest announcements aren’t going to matter forever. Up, down, fast, slow — give it three months, and everybody will have changed seats like at that tea party in Wonderland. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="gm-down-but-not-out" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">GM: Down, but Not Out</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">GM&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/04/02/gm-first-quarter-us-vehicle-sales.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">reported</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;a 1.5% drop in first-quarter U.S. vehicle sales, selling 594,233 units. Despite this, the company's retail sales showed resilience, increasing by 6%. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">The decline was mainly due to a 22.9% fall in fleet customer sales. Buick sales rose by 16.4%, but Cadillac and Chevrolet saw decreases. EV sales remained low, with only 16,425 units sold.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">In slightly better news for the company, Chevy&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/04/03/chevy-silverado-ev-first-edition-rst-specs/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">announced</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;the final specs for the 2024 Silverado EV First-Edition RST, priced at $94,500. It boasts 754 horsepower, 785 lb-ft of torque, and an impressive 440 miles of range. Other features include a Multi-Flex Midgate for extended storage, 350 kW DC fast charging, and a 4-wheel steer for improved maneuverability.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="sharing-is-caring" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Sharing is Caring?&nbsp;</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">The Car Ownership Index&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrifynews.com/news/auto/millennials-are-abandoning-car-ownership-due-to-rising-cost-study-shows/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">study</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;by Turo and Leger indicates a significant shift among young Canadian millennials moving away from car ownership due to rising costs, with 56% deterred by inflation. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Car sharing, as promoted by Turo, offers a financially flexible alternative, including access to EVs for extended trials, which aligns with growing interest in sustainable vehicles.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>A company that rents cars to people says people actually really like renting cars and should do more of it. Imagine that.&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="toyota-slow-but-steady" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Toyota: Slow but Steady</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Toyota continues to&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/04/02/toyotas-us-ev-sales-continue-lagging-hyundai-kia-plow-ahead/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">advance</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;its electrified vehicle strategy in the U.S. It boasts twenty-six electrified options across the Toyota and Lexus brands, capturing 27.9% of its 2023 sales volume with 455,142 units.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Toyota isn’t planning on ditching the&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.motor1.com/news/714747/toyota-diesel-engine-long-future/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">diesel</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;anytime soon, but it is underscoring its commitment to more sustainable vehicles. The company plans to increase its EV production significantly, and by 2025, it aims to produce 600,000 EVs (a triple increase from its 2024 target) and intends to sell 1.5M EVs by 2026. This strategy includes launching ten new all-electric models in various segments, hoping for EVs to constitute about one-third of its global sales by 2030.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">This ambitious expansion highlights Toyota's dedication to capturing a larger share of the growing EV market, signaling a potential shift in focus for&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.coxautoinc.com/market-insights/toyota-shows-their-dealers-the-money/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">U.S. auto dealers</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;towards a broader range of electrified and electric vehicles soon.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford-up-and-up" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Ford: Up and Up</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Ford's Q1 has some interesting details — hybrid sales jumped, but so did traditional ICE vehicles.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Ford&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/fords-first-quarter-us-auto-sales-rise-68-2024-04-03/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">reported</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;a 6.8% increase in first-quarter U.S. sales, driven by pickups, crossovers, and hybrids, reaching 508,083 units.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Benefiting from increased production capacity, sales of the compact Maverick pickup surged nearly 82% to 39,061 units.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Ford's hybrid vehicles experienced their best quarter ever, with sales up 42% to 38,421 units.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Ford's EV sales rose by an impressive 86.1%, with notable performances from the Mustang Mach-E, F-150 Lightning, and E-Transit van. </span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Despite a strong quarter for EVs and hybrids, Ford's traditional SUVs&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.theverge.com/2024/4/3/24119985/ford-q1-2024-sales-hybrid-gas-electric-mustang-f150?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">also posted record sales</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, indicating a continued robust demand for ICE vehicles.​</span>&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Nothing is more “up” than consumers’ need for mobility. If companies suddenly added affordable wind-powered vehicles to their lineups, we bet those would also sell these days. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-vehicles-for-change" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH VEHICLES FOR CHANGE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-gift-of-transportation" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>The Gift of Transportation</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7fb60887-8195-4a81-a3ea-bb3fe04d4ee8/unnamed-1.jpg?t=1712175919" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Last year, our charity partner for ASOTU CON, <a class="link" href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Vehicles for Change</a>, joined us for an auction unlike anything else in auto — a custom guitar and pair of shoes helped meet more people’s needs through the ongoing work of the non-profit. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Our friends Vehicles for Change help people every day overcome mobility and employment challenges, and this May in Baltimore, they will be giving a car to a local family to ensure that distance doesn’t keep them from the life they deserve to live. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Stay tuned for how <b>YOU</b> can participate in sending one deserving family home with more than a new set of wheels, but also a carload of donations and gifts from our generous community. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Don’t miss out — get your ticket to ASOTU CON to <a class="link" href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">join in the giveaway today</a>! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/MTCM</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We talk a lot about “Unreasonable Hospitality” around here, and we are excited to hear more from Will Guidara at ASOTU CON about how we can learn from his experience. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Have you seen any stories of unreasonable hospitality in our industry? We call those More Than Car Moments, and we LOVE telling people about them. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Hit reply or the link below and let us help share your story! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">Auto Collabs w/ Will Guidara</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=ycEPvCNGFt0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=ycEPvCNGFt0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/ycEPvCNGFt0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> How Simon Sinek Met Will Guidara | Auto Collabs </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">“Customer service as we know it would change forever if every guest-facing business in America did an annual rules audit where they had to go through every rule and policy and prove why it still deserves to exist. Rules and policies stand in the way of employees feeling empowered and guests feeling cared for.” -Will Guidara</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Paul and Kyle had a chat with author and restaurateur, Will Guidara, ahead of his ASOTU CON 2024 keynote speech, and of course, Nathan brought the camera. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.asotu.com/podcast/unreasonable-hospitality-more-than-cars-with-will-guidara?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Check it out </a>
                                                                      </span>
                                                                      <span style="">and grab your </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">ticket</a>
                                                                      </span>
                                                                      <span style=""> for ASOTU CON while they last!</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="what-were-reading" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>WHAT WE’RE READING</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="excellence-over-perfection" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Excellence Over Perfection</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f77890af-c6c3-4120-855c-b257f767a0ac/Unreasonable_Hospitality_Quotes.jpg?t=1712171643" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> On this week’s lessons learned from our pal, Will, we’re diving into what it means to achieve excellence.&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Guidara tells us that the way you do one thing is the way you do everything, i.e., “precision in the smallest of details translates to precision in bigger ones.” </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Sometimes, it’s the littlest things that matter the most and getting those little details right can make the biggest impact. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👉 <a class="link" href="https://www.asotu.com/article/excellence-over-perfection?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Click here for the full article.</a>&nbsp;👀 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The FCC is considering <a class="link" href="https://arstechnica.com/tech-policy/2024/04/fcc-democrats-schedule-net-neutrality-vote-making-cable-lobbyists-sad-again/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">restoring</a> neutrality to the net. The people who would like to maintain their control say they will take it to court for years to ensure they can keep pay gates on access. 👩‍⚖️ </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.reuters.com/markets/commodities/gold-smashes-record-again-us-inflation-worries-loom-2024-04-03/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Gold</a> (you know, the metal everybody agrees is worth a lot) is trading at a record high value. 📈
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The Matrix is coming back… <a class="link" href="https://www.theverge.com/24120122/the-matrix-sequel-drew-goddard?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">again</a>. 😎 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1818: </b>Congress decides on the design of the U.S. flag — 13 red and white stripes and 20 stars. 🇺🇸
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1973</b>: The World Trade Center opens in New York City. 🏗️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1975:</b> Microsoft was founded as a partnership between Bill Gates and Paul Allen. <span style="color:rgb(13, 13, 13);font-family:Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:16px;">🖥️</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading, friend! What a lucky day to be alive. Sometimes we say it because we feel it, and sometimes we say it until we feel it. Feel free to try it either way. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=654-up-and-up" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=9c538e9b-f9de-4a75-aa26-9b584b94135d&amp;utm_medium=post_email&amp;utm_source=asotu_daily_pushback">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
