<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1129.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> A Lifeline, Despite the Strike, and a $3M Suit &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> October 04, 2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding:5px 15px;" class="dd">
                                    <table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td aling="center" valign="middle">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="socialShare mob-stack">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle">
                                                            <a style="text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fstill-smooth-sailing&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing">
                                                              <img style="display:block;color:#000000;max-width:28px;" width="28" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/fb_round.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle">
                                                            <a style="text-decoration:none;" href="https://twitter.com/intent/tweet?text=A+Lifeline%2C+Despite+the+Strike%2C+and+a+%243M+Suit&amp;url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fstill-smooth-sailing">
                                                              <img style="display:block;color:#000000;max-width:28px;" width="28" alt="tw" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/x_round.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle">
                                                            <a style="text-decoration:none;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fstill-smooth-sailing&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing">
                                                              <img style="display:block;color:#000000;max-width:28px;" width="28" alt="in" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/linkedin_round.png">
                                                            </a>
                                                          </td>
                                                          <td width="14" style="width:14px;">&nbsp;</td>
                                                          <td align="left" valign="middle">
                                                            <a style="text-decoration:none;" href="mailto:?subject=Post%20from%20ASOTU%20Daily%20Push%20Back&amp;body=%23517%20-%20%E2%9B%B5%EF%B8%8F%20Still%20Smooth%20Sailing%3A%20A%20Lifeline%2C%20Despite%20the%20Strike%2C%20and%20a%20%243M%20Suit%0A%0Ahttps%3A%2F%2Fdaily.asotu.com%2Fp%2Fstill-smooth-sailing">
                                                              <img style="display:block;color:#000000;max-width:28px;" width="28" alt="email" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/email_round.png">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.orbee.com/get-started/demo?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/84525d3e-b321-4b1a-be8f-08019d6d84db/Screen_Shot_2023-10-03_at_2.12.36_PM.jpg" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Not every team has a dedicated community engagement and support director, and that’s ok. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’re proud to share any stories of dealers giving, listening, or working when they don’t have to. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> That’s where you build a legacy - in the stories people tell about you when they don’t have to. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TODAY’S LOT WALK</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>MTCM: </b>Ally Sees Erikka Tiffani Wells 💙
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Business: </b>New Lightning, Rivian’s Good Q, and MPG Fines. 👮‍♀️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Culture: </b>A real-deal robot suit of armor. 😍
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Reading time: 4 mins 16 secs</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Transforming Lives with Walser</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=ZCTcuFAeg1o&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=ZCTcuFAeg1o&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/ZCTcuFAeg1o/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Walser Automotive Group" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Transforming Lives With Newgate's Wheels for Women </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Erikka Tiffani Wells, GM of Walser Hyundai Brooklyn Park, was </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.linkedin.com/posts/walser-automotive-group_transforming-lives-with-newgates-wheels-activity-7114628769985822720--lgc/?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">recognized</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> in 2022 with the "Ally Sees Her" award. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Celebrating minority women in community work, this award came with a $10,000 charity prize. Wells sent her donation to Newgate Automotive Training School, benefiting single moms with reliable transportation and providing free automotive training. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Erikka didn't just send a check. She was there to hand over the keys! One local mom received a reliable vehicle she said was more than wheels but "</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>a lifeline."</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Shout out to Dayna Kleve for sending us this story and Erikka and her Walser team for consistently showing the retail auto community for what it really is - people committed to people, not just customers. </i>
                                              </span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/Positivity</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Do you have a story like Erikka’s? We would love to share it! Hit reply or use the link below to let us know how your team is loving people more than they love cars! </span>💙
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="52" style="height:52px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;"> Tell Your Story! </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>September and Strike Data from Cox 🚗</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Required listening: “</i>
                                              <a class="link" href="https://www.youtube.com/watch?v=Gs069dndIYk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">
                                                <i>September</i>
                                              </a>
                                              <i>” by Earth, Wind, and Fire. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🐝 <span style="color:rgb(14, 16, 26);">
                                                <b> Sales Buzz:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> September's new car sales look </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>good</i>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">. Around 1.3 million. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🎳 <span style="color:rgb(14, 16, 26);">
                                                <b> UAW Strikes:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> Here's the tea: the United Auto Workers union went on </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.coxautoinc.com/market-insights/uaw-strike-update/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">strike</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, but it's not causing </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>too</i>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> much drama so far. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>⚖️ Car Stockpile:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> At the start of the strike, we had about 2 million cars chilling in inventories across the US. Thanks to that buffer, prices haven't gone wild... yet.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 📈 <span style="color:rgb(14, 16, 26);">
                                                <b> Loan Woes:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> Loans are getting pricier, folks. New car loans are over 9.6%, and used ones? Over 14%.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🤞 <span style="color:rgb(14, 16, 26);">
                                                <b>Last Thoughts:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> Back in the COVID days, low loan rates and extra cash bumped car prices. Now? Tighter stocks do the same. We have our fingers crossed for the UAW strike to end and loan rates to chill. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Good info, as always, from Cox. We will find and pass along any info or data we can so you stay informed as a deal is hammered out between the workers and companies that takes good care of all the people involved.</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH ORBEE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Know Your Data! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.orbee.com/get-started/demo?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0d032e56-aa4f-4ce0-8d98-036ef300f812/orbee.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Say goodbye to stitching together insights, strategies, and tools! </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Orbee's middleware integrates ALL dealership data into one hub, transforming your customer's experience.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 📊 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Know your data!</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Dive into campaign analytics.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Effortlessly decode traffic sources.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Manage both first &amp; third-party data.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Stay FTC compliant.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Elevate with enriched first-party data for pinpoint marketing.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">🛍️ </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>So You Can Know Your Shoppers!</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Craft unified shopper profiles.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Gather data from the web, third-party tools, and CRM.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Seamless multi-platform advertising.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Customize messaging for every shopper's unique journey.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="52" style="height:52px;">
                                                    <a href="https://www.orbee.com/get-started/demo?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;"> Go Seemless With Orbee Now! </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>So Much To Listen To! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotu.com/podcast-category/asotu-con-sessions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ede5d63d-70a4-4e03-9ad2-04ef1a8f0d81/podcast.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Nick</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We recorded a LOT of fantastic podcast content at ASOTU CON. If we released one conversation a week, it would take some time to get it all out for your listening pleasure. 🗓 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> So, instead, we are just releasing it all today! Check out ASOTU CON Sessions on your preferred podcast delivery system, or click the link below. 🎧 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">Feel free to let us know which is your favorite. </span>😉
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                                            <a href="https://www.asotu.com/podcast-category/asotu-con-sessions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;" target="_blank">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                                      <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <!--[if mso]>
																																									<td width="0">
																																										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																											<tr>
																																												<![endif]-->
                                                            <td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;">
                                                              <a href="https://www.asotu.com/podcast-category/asotu-con-sessions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;" target="_blank">
                                                                <img src="https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/632db12fbec62aa3ae9a3da3_Session%20Art.jpeg" width="100%" style="display:block;">
                                                              </a>
                                                            </td>
                                                            <!--[if mso]>
																																												</tr>
																																											</table>
																																										</td>
																																										<![endif]-->
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="cc">
                                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="l">
                                                                      <p style="font-size:20px;line-height:28px;">ASOTU CON Sessions - ASOTU Podcast</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="m">
                                                                      <p style="font-size:16px;line-height:24px;">Forget the Zoom calls. We did it all live and in person. Join hosts Kyle Mountsier, Michael Cirillo, Glenn Lundy, Ilana Shabtay and Paul J. Daly as we just hit the record button for some quick and very candid conversations with some of the most amazing guests at the very first ASOTU CON in Philly. You'll hear New York Times bestsellers, Doctors, entrepreneurs, marketers, technologists, and even the Chief Heart Officer of Gary V's empire. All of it is live. All of it is unfiltered, and all of it is for you. These are the ASOTU CON Sessions by Effectv.</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                                      <p style="font-size:12px;line-height:12px;word-break:break-word;">www.asotu.com/podcast-category/asotu-con-sessions</p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <!--[if mso]>
																																										<td width="0">
																																											<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																												<tr>
																																													<![endif]-->
                                                            <td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;">
                                                              <img src="https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/632db12fbec62aa3ae9a3da3_Session%20Art.jpeg" width="100%" style="display:block;">
                                                            </td>
                                                            <!--[if mso]>
																																													</tr>
																																												</table>
																																											</td>
																																											<![endif]-->
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>🚗 Ford F-150 Lightning Flash Trim 2024</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/668e09c0-1df6-4e5d-8836-d7555f8bcf9b/kelli_04714_in_the_roman_colosseum_ae2c3658-9775-496b-adad-9b18659fcf07.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Midjourney,ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Features</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Extended range, 15.5-inch touchscreen, and a heat pump for better battery performance in cold days.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Price</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.theverge.com/2023/10/3/23900197/ford-f150-lightning-flash-trim-specs-price-heat-pump?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">$69,995</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, positioned between the Lariat and XLT models.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Range</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: EPA-estimated 320 miles, nestled between Standard and Extended variants.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Cold Weather Solution</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Heat pump combats battery drain in chilly climates.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Future Outlook</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Despite price surges &amp; cancellations, the Rogue Electric Vehicle Center's reopening hints at better delivery rates. Ford aims to offset its anticipated $4.5 billion EV losses in 2023.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>"We heard people are really hurting for more affordable options... sooooo we made a fancier version of one of our priciest models... you're welcome." </i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>🌱 Rivian's Q3 Deliveries Report</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d0dbab88-6bf0-488a-a62f-24014617ec57/kelli_04714_an_amazon_delivery_van_with_people_celebrating_all__a4077144-c4b7-4cce-a42d-8ef55e4b679f.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Midjourney/ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Achievement</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.cnbc.com/2023/10/02/rivian-rivn-q3-2023-deliveries-outperform.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Record Q3 EV deliveries</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, surpassing Wall Street's forecast.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Delivery Stats</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: 15,564 vehicles delivered (a 23% hike from Q2 2023).</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Production</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: 16,304 vehicles were produced in its Normal, Illinois facility.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Stocks</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Shares dipped over 2% on Monday.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>2023 Target</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Ambition to roll out 52,000 EVs, including Amazon delivery vans and the R1T &amp; R1S models.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Financial Moves</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Staff cut by 6%, $1.3 billion convertible notes sale, R2 platform launch deferred to 2026.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Cash Reserve</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: $10.2 billion as of June 30.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>People get a little excited when they see an Amazon van, "What if my memory foam ALF slippers are in there??" and such. Rivian getting associated with that dopamine spike is a pretty great plan in the long haul. </i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>📜 Biden's Fuel Economy Standards Proposal</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f37a0c2-dd8c-4323-836f-558e3d107017/Screen_Shot_2023-10-03_at_10.39.57_AM.jpg" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Midjourney/ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Potential Impact</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/gm-stellantis-face-95-billion-fuel-economy-fines-letter-2023-10-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Hefty fines</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> for auto giants as fuel economy requirements are increased</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Fines Forecast</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: if the automakers do not keep up with the change.</span>
                                                  </p>
                                                  <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                    <li class="listItem ultext">
                                                      <p style="padding:0px;text-align:left;word-break:break-word;">
                                                        <span style="color:rgb(14, 16, 26);">General Motors: $6.5 billion</span>
                                                      </p>
                                                    </li>
                                                    <li class="listItem ultext">
                                                      <p style="padding:0px;text-align:left;word-break:break-word;">
                                                        <span style="color:rgb(14, 16, 26);">Stellantis: $3 billion</span>
                                                      </p>
                                                    </li>
                                                    <li class="listItem ultext">
                                                      <p style="padding:0px;text-align:left;word-break:break-word;">
                                                        <span style="color:rgb(14, 16, 26);">Ford &amp; Volkswagen: Roughly $1 billion each</span>
                                                      </p>
                                                    </li>
                                                  </ul>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Council's Stance</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: The American Automotive Policy Council finds the penalties "alarming" and has petitioned the U.S. Energy Department for a "Petroleum Equivalency Factor" reassessment.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Compliance Cost</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Detroit's big three could incur significantly higher per-vehicle compliance costs than other auto manufacturers.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>This is one of those "rock and a hard place." situations where the consumers will either get better gas mileage OR higher prices to offset the cost of these fines. #SoManyOptions</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Check Out Archax! 🤖</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.youtube.com/watch?v=UnJH8N3wb54&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2def6611-adeb-4d93-827a-a79c0848df99/robot.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/South China Morning Post</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.youtube.com/watch?v=UnJH8N3wb54&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">Tokyo's Tsubame Industries</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> has created a massive functional and kinda-dope robot suit large enough for adults to climb in and pilot. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Deets: </b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Inspired by </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <i>Mobile Suit Gundam</i>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> &amp; </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <i>Patlabor</i>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">15-foot, 3.5-ton robot-to-vehicle transformer.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Air-conditioned cockpit with 9 cameras.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Vision? Disaster relief &amp; space exploration.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Unveiling: Japan Mobility Show, Oct 26.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Of course, for $3 million, it should also wash and fold your laundry. We wonder if we can get the robot to visit ASOTU CON 2024... </span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.cnn.com/2023/10/03/economy/jolts-job-openings-august/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Job openings jumped</a> in August despite contrary expectations. 🦘
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">“Mean Girls,” like the whole movie, has been uploaded to TikTok by Paramount to celebrate “</span>
                                                    <a class="link" href="https://www.theverge.com/2023/10/3/23901374/mean-girls-movie-streaming-tiktok-paramount-pictures-video-clips?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Mean Girls Day</a>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">.” Fans of the movie can watch it spread across 23 posts on the social entertainment site. </span>🎥
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Late-night <a class="link" href="https://www.linkedin.com/news/story/late-night-returns-as-actors-haggle-5792140/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">shows</a> are returning as the writer’s and Actor’s strikes resolve. 😴 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1928</b>: Mercedes Straight 8 debuts 🏎
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1957:</b> The Space Race begins when the Soviet Union launches the first artificial satellite, SPUTNIK 🛰
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2000:</b> Last Mini Rolls Off Production Line ✌️
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">
                                                      <b>ASOTU.be</b>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=517-still-smooth-sailing" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2023 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=0578ffba-b052-4d4b-b475-021b884aa745&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
