<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1136.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Rivian Wind Turbines, Car Seat Clinic, Skippable Flicks &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> November 01, 2023</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.nada.org/nada-show?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fbe8d9da-dd9c-4089-9a6f-95f8060781c5/Screenshot_2023-10-18_at_8.04.23_PM.jpg" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The EV machine is slowing down in places, speeding up in others, and almost definitely not vanishing overnight. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> With some brands moving from “all-in” to “slow down,” we wonder if they were ever all in on what the customers were asking for or simply all in on beating Tesla. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Maybe the slow and steady style of brands like Toyota will more adequately meet demand where it is and set a new “ideal approach” for the industry. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> You’ve got the up-close look every day. What do you think? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TODAY’S LOT WALK</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Business: </b>Toyota’s sales and production jump, Porsche and VW have software issues, Rivian takes its chargers green and changes the price to use them, and Ford and BP up their EV network.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>MTCM:</b> The Chariot Automotive Group supports its youngest “customers.”
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Culture: </b>Not all movies are winners, but they are all movies.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Reading time: 5 mins 5 secs</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>UAW UPDATE BY ASOTU</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Could We Be Wrapping Up?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The strike is wrapping up as laid-off <a class="link" href="https://www.freep.com/story/money/cars/ford/2023/10/31/uaw-strike-ford-workers-plants-layoffs/71391592007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">workers</a> are also being called back in. Each company is <a class="link" href="https://www.detroitnews.com/story/business/autos/chrysler/2023/10/31/sellantis-uaw-unifor-strikes-cost-revenue-shipments-third-quarter/71384177007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">tallying</a> the cost of the strike and is eager to get production back to capacity to get back to earning. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The strike is over (for now), and if things go smoothly with union ratification, this could be the last UAW Update by ASOTU. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Serious Business Only</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c555290d-b52b-40d0-9666-2d778e3b0060/serious.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Paramount Pictures</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Toyota</b>
                                              </span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Toyota's global sales&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">surged 8.3% to 5.6M vehicles</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;between April and September. Production jumped 10% to 5.7M units. Sales </span>
                                              <a class="link" href="https://www.autonews.com/manufacturing/toyota-sales-and-output-hit-record?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">growth</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> was notable in Africa (22%), the Middle East (17%), and North America (9.4%). China saw little change due to the EV trend.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Toyota's EV sales reached&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">1.83M, up 38% YOY</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">. Toyota's </span>
                                              <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-invest-8-bln-north-carolina-battery-plant-2023-10-31/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">doubling down</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> on EVs with an&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">$8B North Carolina battery plant investment</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">, aiming for a full EV lineup by 2025.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Porsche &amp; Volkswagen</b>
                                              </span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Volkswagen is </span>
                                              <a class="link" href="https://www.theverge.com/2023/10/30/23938741/porsche-google-built-in-vw-cariad-layoffs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">gearing up</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> to launch its electric&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">ID.7 Tourer wagon</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;in Europe. Porsche integrates native&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">Google apps</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;for a superior in-car feel.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">VW, grappling with software issues, announces&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>2,000 job cuts at Cariad</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, potentially impacting its software timeline. Porsche keeps phone mirroring active, contrasting GM's impending feature drop.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Rivian</b>
                                              </span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Rivian's Illinois plant marked a green energy </span>
                                              <a class="link" href="https://electrek.co/2023/10/30/rivian-normal-clean-energy-wind-turbine/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">milestone</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> with a&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">2.8 MW wind turbine</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">. Coupled with last year's solar installation, this assures EVs get an inaugural charge from&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">100% clean energy</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">This green initiative equals ditching 34,000 conventional vehicles yearly in CO2 reduction. Note: Rivian's charging services, previously on the house, will introduce&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>fees this November</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Charging Expansion</b>
                                              </span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Ford </span>
                                              <a class="link" href="https://insideevs.com/news/693911/ford-expands-blueoval-charge-network-by-25-percent-to-over-106000-chargers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">expands</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> its&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">BlueOval Charge Network by 25%</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;in North America, now featuring 106,000 chargers. The network welcomes three new contributors and plans to incorporate&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">15,000 Tesla Superchargers</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">BP's charging division, BP Pulse, </span>
                                              <a class="link" href="https://electrifynews.com/news/ev-chargers/bp-secures-100-million-supercharger-deal-with-tesla/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">invests</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">$100M in Tesla chargers</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;to broaden its U.S. reach, catering to NACS and CCS connectors. Extra: Walmart allies with Electrify America for its own EV charging initiative.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH NADA</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>The Big One</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/478c49a7-a58f-4272-a0fc-06b2d363772d/Screenshot_2023-11-01_at_5.00.00_AM.jpg" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>The Sphere</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Have you heard!? The <a class="link" href="https://www.nada.org/nada-show?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">NADA Show</a> is pulling out all the stops to host the Welcome Reception at the worlds largest spherical structure. They aren’t just having everyone mill around aimlessly either. Attendees will get the privilege to see “Postcard From Earth,” a specially commissioned immersive film by acclaimed director Darren Aronofsky. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The ASOTU Crew will be rolling deep for NADA and would love to see you there. Don’t miss out on The Sphere or The Floor this year. <a class="link" href="https://www.nada.org/nada-show/nada-show-2024-attendee-registration?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Get you tickets now</a> and witness the massive show for yourself! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Car Seat Clinic</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a1eefbf5-5221-4f27-b469-75c315059c28/ezgif.com-gif-maker__1_.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Twin City Dodge Chrysler Jeep Ram Fiat</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The “ <a class="link" href="https://www.linkedin.com/posts/twin-city-dodge-chrysler-jeep-ram-fiat_carseatsafety-communitysafety-franciscanhealth-activity-7124827171642122240-X11h?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">Car Seat Safety Event</a>” at <b>Twin City</b>, a collaboration between <b>The Chariot Automotive Group</b> and <b>Franciscan Health Lafayette</b>, concluded last weekend as a tremendous success. 💺🚘 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">When car seats are used correctly, they can reduce serious injury by </span>
                                              <b>up to 80%</b>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">So, families gathered in droves for a </span>
                                              <b>
                                                <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">free, custom-fit car seat</span>
                                              </b>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;"> to protect their littlest members. </span>👶
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Franciscan Health, which has championed children's travel safety for over two decades, provided expert guidance throughout the event. Their seasoned professionals, along with the skilled techs at <b>Twin City,</b> ensured that every car seat was meticulously installed and adjusted for optimum safety. 👨‍🔧 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Tristan Kirby</b>, Health Director at Franciscan, spoke to the <a class="link" href="https://www.wlfi.com/community/franciscan-health-and-twin-city-team-up-for-car-seat-event/article_9fbd381a-6ebf-11ee-9897-abf1c365c617.html?fbclid=IwAR05xc58Vm6LyvyDWEGeJ_X8KLlzi0pQ-RsxAwswHrkd3hlGFN8-OxQW4xQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">importance</a> of these initiatives: "It’s a hard task to put on a parent. Every car is different, and every car seat is different, so there are a lot of opportunities for error. An event like this car seat clinic is important because you have a certified technician who is experienced with car seats, helping you to not make any mistakes along the way.”
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Giving parents one less thing to worry about is 10/10 in our book. </i>✨
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>NOVEMBER 16 @ 2:00 pm EST</b>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:#3b3964;">
                                                      <b>ASOTU EDGE 30-Minute Webinar in partnership with Invoca</b>
                                                    </span>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> “Revolutionizing Phone Call Management: Adapting to the Digital Era.” </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <i>Discover how the automotive industry is revolutionizing phone call management, personalizing marketing through call data, and enhancing customer experiences with cutting-edge tools like Invoca's AI technology. Dive in, decode, and drive success in today's digital age!</i>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> ☎️ <a class="link" href="https://events.bizzabo.com/549305?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=536-ftc-dealer-updates" target="_blank" rel="noopener noreferrer nofollow">Register now</a> ☎️ <br>&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>FEBRUARY 1-4, 2024</b>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:#3b3964;">
                                                      <b>NADA 2024 in Las Vegas</b>
                                                    </span>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <i>Lights, camera, actions! Paul and Kyle will be at NADA creating content for exhibitors. Hit us up to let us know what we should see, who we should talk to, and what we should cover while we’re there.</i>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎤&nbsp; <a class="link" href="https://www.linkedin.com/company/54293185/admin/feed/posts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Don’t miss a thing</a>&nbsp;🎤 <br>&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>MAY 14-17, 2024</b>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:#3b3964;">
                                                      <b>ASOTU CON 2024 in Baltimore</b>
                                                    </span>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <i>The design team is putting the finishing touches on elements and assets for the event. All participants and collaborators can expect to see the release during the first week of November!</i>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🗓 <a class="link" href="https://calendar.google.com/calendar/u/0/r/eventedit/copy/MWM1bmJtMWZ2ZXVmNjhzb3Z0MDJtcDM0OXYgY3Jld0Bhc290dS5jb20/a3Jpc3RpQGFzb3R1LmNvbQ?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=532-cooking-with-lightning" target="_blank" rel="noopener noreferrer nofollow">Add it to your calendar</a> 🗓 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👋 W <span style="color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;">ord on the street is Paul and Kyle will also be at </span>
                                              <b>
                                                <span style="color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;">Used Car Week</span>
                                              </b>
                                              <span style="color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;"> (next week) and </span>
                                              <b>
                                                <span style="color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;">MRC</span>
                                              </b>
                                              <span style="color:rgb(29, 28, 29);font-family:Slack-Lato, Slack-Fractions, appleLogo, sans-serif;font-size:15px;"> (the following week) -- come say ‘hi’! </span>👋 <br>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>2023's Must-Skip Movies (?)</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c49a9ddf-3029-41f2-a42a-714d17758cb5/boo.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Hey Arnold</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Sure, everyone loves a Hollywood hit, but what about the duds that might just be best left unwatched?🎬</span>🍿 <span style="color:rgb(14, 16, 26);">👋🏼</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Freelance</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: </span>🍅 <span style="color:rgb(14, 16, 26);">0% on Rotten Tomatoes?&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.yahoo.com/entertainment/john-cenas-latest-action-comedy-114625148.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Ouch</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">. Cena's new flick promises an action-packed joyride but lands somewhere closer to a suburban lawyer's midlife crisis. Critics are pretty unanimous: this one's a dud. Not even director Pierre Morel's touch could save it. Cena fans, maybe wait for his next movie.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=0u5E1pQK8Fc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=0u5E1pQK8Fc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/0u5E1pQK8Fc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Movie Trailers Source" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> FREELANCE Official Trailer (2023) </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Killers of the Flower Moon</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: Scorsese. Roth. A big ol' Apple TV+ backing. Sounds&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://appleinsider.com/articles/23/10/31/epic-killers-of-the-flower-moon-flops-at-the-box-office?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">promising</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">? Well, not if we're going by its box office. A whopping 61% drop in the second week isn't the kind of chart-topping we're used to from the acclaimed director. Still, fingers crossed for Oscar buzz to revive this one.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=7cx9nCHsemc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=7cx9nCHsemc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/7cx9nCHsemc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Paramount Pictures" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Killers of the Flower Moon | Official Trailer 2 (2023 Movie) </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Maxine's Baby: The Tyler Perry Story</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: Amazon thought they'd deliver a deep dive into the&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.indiewire.com/criticism/movies/maxines-baby-review-tyler-perry-documentary-1234921168/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">enigma</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;that is Tyler Perry. Instead, they made fluffy montages and a whole lot of already-known facts. Sure, Perry's a big name in Hollywood, but this documentary? Not so much.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=DjXlidHoPyU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=DjXlidHoPyU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/DjXlidHoPyU/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Prime Video" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Maxine’s Baby: The Tyler Perry Story - Official Trailer | Prime Video </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>We all have a favorite “bad” movie, right? </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Consumer confidence takes a <a class="link" href="https://www.cnn.com/2023/10/31/economy/us-consumer-confidence-october/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">hit</a> for the third month in a row. 🤕 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> TikTok’s music service is adding indie artists to its <a class="link" href="https://www.theverge.com/2023/10/31/23938965/tiktok-distrokid-independent-artistsmusic-streaming-deal?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">library</a>.🎶 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Federal Judge <a class="link" href="https://www.hollywoodreporter.com/business/business-news/artists-copyright-infringement-case-ai-art-generators-1235632929/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">dismisses</a> most of an artist’s AI copywrite infringement case. 👩‍⚖️ </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1512:</b> Michelangelo's paintings on the ceiling of the <a class="link" href="https://en.wikipedia.org/wiki/Sistine_Chapel_ceiling?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Sistine Chapel</a> first exhibited. 🎨
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1800:</b> John Adams becomes the first US President to live in the White House. 🇺🇸
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1955</b>: The <a class="link" href="https://automotivehistory.org/studebaker-hawk-introduced/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Studebaker</a> Hawk line is introduced. 🦅
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">
                                                      <b>ASOTU.be</b>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=537-toyota-s-new-record" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2023 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=2df80631-cec5-4bbf-a365-b602f42626af&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
