<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">January 18, 2023</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=ASOTU%20Daily%20Push%20back&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="Stella AI LOGO" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/c8133614-6658-4c75-945b-5d8273dbb554.png" width="205"></span><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Every once in a while, we even surprise ourselves. Yesterday was one such day.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">It's that feeling when the NADA Show countdown drops under 10 days and you are simultaneously planning ASOTU CON 2023. Just…SURPRISE!</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Have a great Wednesday and serve someone today!</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">&nbsp;</span></em></span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
<div>&nbsp;</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALERS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>IADA Challenges Direct-To-Consumer Ruling</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="reverse card" src="https://media.giphy.com/media/Jo85Nij8XBKRvY5O00/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">A decision in December 2022 gave the luxury EV brand Lucid and Rivian permission to begin direct-to-consumer sales in Illinois.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">The judge ruled based on a 2017 deal allowing Tesla to operate its dealer network, which was updated in 2019 to specifically say the brand could operate up to 13 dealerships within the state. Later in 2020, a state lawmaker said OEMs were under no obligation to set up a network of franchise dealers.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>OK, so, zooming up to today. </strong><span>Illinois Auto Dealer Association executive director Joe McMahon says the Tesla deal and the IADA's approval was a one-time thing and should not be used to make ongoing decisions. He said the IADA's stance is that the law is clear; you cannot be a manufacturer and a dealer in the state.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>In a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.torquenews.com/15975/lucids-sales-model-under-renewed-pressure-auto-dealers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=filing&amp;_kx="><span>filing</span></a><span> in Chicago last Friday, the group states that the ruling violates the law and should be reversed.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is - Sometimes it seems like a disagreement stems from interpretations of a law… this one just seems to stem from a judge outright ignoring a law. Judges can’t do that, right? We thought it was illegal.</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Ford And VW Drift Apart</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="BEST FRIENDS FORGOTTEN! " src="https://media.giphy.com/media/CawbLttUfuVRHtZMXQ/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Ford</strong><span> is developing an EV </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2023/01/16/ford-is-developing-an-in-house-platform-in-a-shift-from-vw-meb/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=platform&amp;_kx="><span>platform</span></a><span> to carry its EVs into the next era. The in-house platform will be the brand's current use of VW's MEB platform- which was used in the F-150 Lightning and Mustang Mach-E.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>This will bring Ford and VW's EV partnership to an end after just a few fruitful years.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>VW</strong><span> does not seem too worried. They are working toward </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/volkswagen-aspires-leading-role-chinese-ev-market-with-wider-product-offering-2023-01-16/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=expanding&amp;_kx="><span>expanding</span></a><span> high-end and low-end offers in China. Volkswagen has dominated the ICE market in the nation for some time but is not keeping up with domestic EV makers like BYD, who sold 40K EVs in China last year compared to VW's nearly 2K.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is - Breaks-ups are never easy. To get your mind off it try taking up a new hobby, watching your favorite movies, reinventing your electric vehicle platform from scratch,&nbsp; increasing your aggression in the biggest auto market in the world, or call your mom.</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH STELLA</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>The Perfect Receptionist</strong></span></div>
<div>&nbsp;</div>
<div><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.stellaautomotive.com/nada2023?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=ring%20ring&amp;_kx="><span style="font-family: Helvetica, Arial;"><img alt="ring ring" height="undefined" src="https://media.giphy.com/media/xT8qBu5gOYEqHhgDQs/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></a></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">"A chain is only as strong as its weakest link" may be a cliche, but that doesn't make it less accurate.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Data shows in a dealership: the phone is the weakest link.&nbsp;</span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">32% of calls are missed.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Extended hold times lower customer review scores.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Associates spend hours answering simple questions instead of serving in-store customers or making outbound calls.&nbsp;</span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p style="padding-bottom:0"><span style="font-weight: 400;">The </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.stellaautomotive.com/nada2023?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=STELLA&amp;_kx="><span style="font-weight: 400;">STELLA</span></a><span style="font-weight: 400;"> platform </span><strong><em>is </em></strong><span style="font-weight: 400;">the perfect receptionist. STELLA helps dealers reclaim hours by handling simple calls 24/7/365 and passing essential questions to associates.<br><br></span>Enjoy a drink with <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.stellaautomotive.com/nada2023?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=STELLA&amp;_kx=">STELLA</a> at <strong>NADA booth 6047</strong> and delight your associates and customers with the perfect receptionist!</p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Teachers take to in-class first draft writing to combat rise in AI “</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.nytimes.com/2023/01/16/technology/chatgpt-artificial-intelligence-universities.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=cheating&amp;_kx="><span style="font-weight: 400;">cheating</span></a><span style="font-weight: 400;">.” </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">New podcast creation rate is down </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.theverge.com/2023/1/17/23559638/new-podcasts-down-apple-spotify-amazon-audible-hot-pod-summit?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=80%25&amp;_kx="><span style="font-weight: 400;">80%</span></a><span style="font-weight: 400;"> since 2020. </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Pension reform strikes in </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/world/europe/airlines-cancel-20-pct-flights-paris-orly-airport-thursday-due-strikes-regulator-2023-01-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=France&amp;_kx="><span style="font-weight: 400;">France</span></a><span style="font-weight: 400;"> halt most train and some air travel.</span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Pitchtank on LinkedIn</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="PItchtank jan 18 promo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/d0d5f4d0-14b2-4368-a2c1-a297fa6a5565.png" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Join us today for the most informative 30 minutes in automotive! Three companies get three minutes each to tell our panel of industry leaders about their product. Contestants receive a score for their pitch and product, but it is the audience who really wins.&nbsp; 😉</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/events/asotu-spitchtankbyautogenius7019338867124097025/about/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Check%20out%20the%20show%21&amp;_kx="><span>Check out the show!</span></a><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Chevy’s E-Ray</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="electric corvette" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/04c72017-1fcf-4ab1-b942-5994bd915ce7.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Chevy's Corvette E-Ray</strong><span> is the first </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://abcnews.go.com/Business/1st-hybrid-corvette-unveiled-ray/story?id=96398449&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=hybrid&amp;_kx="><span>hybrid</span></a><span> version of the iconic sports car. The $104K will go on sale in 2024 and feature AWD for the first time in Corvette's 8 generations.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>A 12-volt battery powers a 160hp motor on the front wheels while a 495hp V8 will power the back wheels, like in past Corvettes.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>The result is a 2.5 second 0-60, AKA the </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/whats-faster-than-corvette-vette-with-an-electric-motor-2023-01-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=quickest&amp;_kx="><span>quickest</span></a><span> Vette ever.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>Stealth Mode will allow the car to use only the electric motor, sacrificing the V8 rumble and noise that many fans adore.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is - It’s the perfect Corvette to loan a&nbsp; teenage driver… just siphon out the gas first.</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Making Movies, Keeping Up, and Starting The Price Cut Cascade</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="its a fakeee" src="https://media.giphy.com/media/eXOVOJLkK6G7S/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>ACTION!</strong><span> A video used to promote Tesla's self-driving tech was </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/technology/tesla-video-promoting-self-driving-was-staged-engineer-testifies-2023-01-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=staged&amp;_kx="><span>staged</span></a><span>. Testimony by a senior engineer regarding a 2016 video showing the tech's ability to stop at a red light or accelerate at a green light was made before the system could actually do such things.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>It is the first confirmation by a Tesla employee that the test drive was staged. They used 3D mapping to set a predetermined route and had a driver intervene during the test runs, despite a caption that the driver was there for legal reasons only.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Get in line.</strong><span> Following price cuts around the globe, Tesla is seeing "</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2023/01/17/tesla-tsla-unprecedented-demand-stores-hitting-new-records/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=unprecedented%20demand&amp;_kx="><span>unprecedented demand</span></a><span>" in the US and a surge in retail sales in </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/teslas-retail-sales-china-surged-after-price-cut-brokerage-data-2023-01-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=China&amp;_kx="><span>China</span></a><span>.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>The company says the cuts were due to inflation, while many experts say the company needed price cuts to create demand.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Ripples.</strong><span> The price cuts also signal a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.theverge.com/2023/1/14/23554886/tesla-price-cut-ev-market-deman-elon-musk?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=shift&amp;_kx="><span>shift</span></a><span> in the EV market. The price cuts qualify many Teslas for US EV tax credits, and some analysts say they could be the first shot in a coming price war.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>It is unknown how other EV makers will respond as material sourcing and the supply chain limit OEM production ability.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>TL: DR - Tesla staged a self-driving video they tried to pass as real back in 2016, their price cuts are working, and it is likely other EV makers will follow in what has been referred to as&nbsp; a “price cut war.” We know it as “business as normal when OEMs have inventory to move.”</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">1896: An X-ray generating machine is exhibited for the first time by H. L. Smith.</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1919: Bentley is founded</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1944: The New York City Metropolitan Opera House holds its first jazz concert. Artie Shaw, Louis Armstrong and Benny Goodman are just a few of the big names that make an appearance</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20332%202023-01-18%20%2801GQ1GM6G0ZC3NR3VMZM3YTESJ%29&amp;utm_id=01GQ1GM6G0ZC3NR3VMZM3YTESJ&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2023<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
