<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> New Taxes, some Q4, and Mickey's Mouse Trap &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> January 03, 2024 &nbsp; | &nbsp; <a href="https://daily.asotu.com/p/582-smart-car-privacy?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy">Read Online</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:224px;">
                                                    <a href="https://www.automotivemastermind.com/blog/retention/4-buyer-personas-for-dealers-to-know-in-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2a9ef1fe-57f1-4aea-867c-9ecc2132ca94/unnamed__6_.png?t=1704294759" alt="" height="auto" width="224" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Court cases, tax hikes, and Q4 (oh my). </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Thanks for spending another morning with us. We pride ourselves on being more than fact-pilers but context-miners you can trust. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We know that to trust a piece of information, you need more than the “What” you need the “Why, who, how, when, where, and why should I care” that makes the <b>fact</b> into <b>truth</b>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We love our work and hope that love comes through as you take these truths and use them for the benefit of your community. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back, Friends <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 5 mins 38 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="news-and-updates" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>News and Updates</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/35c62668-7066-4216-b2ce-636f5d4b00be/update.gif?t=1704214058" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/NBC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="privacy-concerns-amid-advanced-trac" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Privacy Concerns Amid Advanced Tracking</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Remember when our phones flipped and did whatever we told them? Now they got ideas of their own and are often "smarter" than their users. Cars are heading down the road to personal computing, and privacy keeps coming up in the "How smart is too smart?" conversation.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📍 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Tech-Enabled Tracking</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Advanced features in vehicles like location tracking and remote control, raising concerns about misuse for&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.autonews.com/mobility-report/tech-enabled-car-stalking-cases-rise?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">stalking</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, as evidenced by a recent legal case.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🛡️&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Privacy Protections</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Companies like GM and Rivian are developing features to mask vehicle location, acknowledging the need for safeguards against technology being used for unintended purposes.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📜 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Policy &amp; Responsibility</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: The case underscores the broader industry challenge of ensuring advanced automotive technologies serve user safety and privacy, prompting calls for clear policies and protections against misuse.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">Are you concerned about the privacy implications of advanced tracking features in vehicles?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/7fcca9fc-2cf9-4921-91bc-a84fafd81078/response?pcid=0472b74c-9a20-424d-aa68-c831b3a33114&amp;ppid=62137234-bf85-428d-9640-ca23d0dcb07f&amp;sid=SUBSCRIBER_ID">🔴 Very Concerned: Alarmed by potential privacy invasions.</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/7fcca9fc-2cf9-4921-91bc-a84fafd81078/response?pcid=35a155c0-271a-4ac7-8553-77e0f2827d0d&amp;ppid=62137234-bf85-428d-9640-ca23d0dcb07f&amp;sid=SUBSCRIBER_ID">🟠 Somewhat Concerned: Wary of possible misuse.</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/7fcca9fc-2cf9-4921-91bc-a84fafd81078/response?pcid=19189dc6-e04f-4a4f-a8b4-833c98d19552&amp;ppid=62137234-bf85-428d-9640-ca23d0dcb07f&amp;sid=SUBSCRIBER_ID">🟢 Neutral: Unsure about the implications.</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/7fcca9fc-2cf9-4921-91bc-a84fafd81078/response?pcid=e0f08b3d-a629-4312-9086-f8cd73f9ef17&amp;ppid=62137234-bf85-428d-9640-ca23d0dcb07f&amp;sid=SUBSCRIBER_ID">🔵 Not Concerned: Confident in existing protections.</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/7fcca9fc-2cf9-4921-91bc-a84fafd81078/response?pcid=44d71ad6-c51c-46e3-98b5-154463dc0121&amp;ppid=62137234-bf85-428d-9640-ca23d0dcb07f&amp;sid=SUBSCRIBER_ID">⚪️ Other: (Please specify).</a>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="kentuckys-ev-tax" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Kentucky's EV Tax</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">In a surprising move, Kentucky levels&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/01/01/kentucky-electric-cars-now-pay-two-taxes-where-gas-cars-only-pay-one/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">two new taxes</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;on electric vehicles, sparking debate over fairness and the future of eco-friendly transportation.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 💸 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Heavy Taxing</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Kentucky introduces a&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>$120 annual EV registration fee</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;plus an additional&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>3 cents per kilowatt-hour</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;tax on public charging, disproportionately affecting EV owners compared to their gas-powered counterparts.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🚗 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Public Charging Pinch</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: The new tax structure places a heavier burden on apartment dwellers and frequent commuters who rely on public charging, potentially discouraging EV adoption.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🌎&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Industry Impact</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: As Kentucky positions itself as an EV manufacturing hub, these taxes raise questions about the state's commitment to fostering a cleaner automotive future and the overall impact on residents' health and the local environment.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Taxing unfavored choices has always been the US government's way of putting guardrails on individual freedoms. It keeps the people who can afford it from banding together with those who can't.&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="rivians-q-4-production-up-deliverie" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Rivian's Q4: Production Up, Deliveries Dip</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Rivian had a&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/01/02/rivian-q4-ev-deliveries.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">tumultuous</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;year-end. Somehow, they got their production up to snuff just as their deliveries bit the dust.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📉 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Delivery Downturn</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Despite increasing production to 17,541 EVs, Rivian's Q4 deliveries fell by 10% to 13,972 vehicles, slightly missing market expectations and impacting its stock value.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🚀 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Production Peak</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Rivian exceeded its full-year production guidance, manufacturing 57,232 vehicles in 2023, showcasing its growing manufacturing capabilities amid industry challenges.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">💰&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Financial Fortitude</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Amidst concerns over financial health and cash burn, Rivian introduced leasing options and secured enough funds to sustain operations through 2025, reflecting a strategic push to maintain momentum and customer interest.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Usually, "win some, lose some" is used in reference to different events. Rivian managed to do both at the same time. #inspiring</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="teslas-2023-overview" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Tesla's 2023 Overview</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Despite losing the crown for global EV sales to&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.linkedin.com/news/story/tesla-loses-top-spot-in-ev-sales-5855012/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">BYD</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, Tesla overcame some rough obstacles in 2023. Not as many obstacles as&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.foxbusiness.com/technology/x-now-worth-71-less-than-when-musk-bought-it-fidelity-estimates?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Twitter</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, or sorry "X," but obstacles nonetheless.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📈 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Record Deliveries</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: In 2023, Tesla delivered&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.theverge.com/2024/1/2/24022360/tesla-delivered-1-81-million-cars-in-2023?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">1.81 million</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;vehicles, a 38% increase year-over-year, primarily driven by the Model 3 and Model Y, showcasing its continued dominance in the electric vehicle market.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🇳🇴 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Norwegian Niche</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Despite union conflicts, Tesla&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/tesla-extends-lead-norway-evs-take-record-82-market-share-2024-01-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">extended</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;its lead in Norway, capturing a 20% market share with EVs taking 82% of new car sales, demonstrating strong consumer preference amidst efforts to phase out petrol and diesel vehicles.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🇸🇪 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Swedish Surge</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Amidst union actions in Sweden, Tesla saw a 9%&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/tesla-new-car-registrations-sweden-rose-9-dec-2024-01-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">increase</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;in new registrations in December, with the Model Y leading annual sales, indicating resilience and growing popularity even as it faces operational challenges in the region.</span>&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-automotivemastermind" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH AUTOMOTIVEMASTERMIND</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="2024-is-here" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>2024 Is Here! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bbf654b6-cb39-472e-9737-9b11780576c6/easy_peasy.gif?t=1704214147" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/AMC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 2024 is here, y'all! With buyer preferences shifting and new faces in the market, understanding your customers has never been more critical for staying ahead. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Leveraging data from its parent company, S&amp;P Global Mobility,&nbsp; <b>automotiveMastermind&nbsp;</b>is tracking&nbsp; <a class="link" href="https://www.automotivemastermind.com/blog/retention/4-buyer-personas-for-dealers-to-know-in-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">four emerging buyer personas</a>&nbsp;in the market, and tailoring your dealership to their experience is going to determine success in the new year. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Luckily, with the company's&nbsp; <b>Mastermind platform</b>, connecting effectively with each unique shopper is a breeze.&nbsp; <b>Mastermind&nbsp;</b>equips dealers with the insights to understand and engage these varied customers, transforming any potential challenges into opportunities for growth. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> Navigate this complex market with ease.&nbsp; <a class="link" href="https://www.automotivemastermind.com/dealer-sales-platform-demo/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Contact automotiveMastermind</a>&nbsp;to help attract and retain buyers in 2024 and beyond!&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="automotive-economic-insights" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Automotive Economic Insights</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6069ac3a-e61d-455b-b0d5-a67c75dd5699/future.gif?t=1704214847" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/NASA</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p>
                                              <b>Near Future: January 2024 &amp; Tax Season 2025</b> Tax brackets are increasing by 5.4%, promising savings across income brackets and enhancing consumer spending power. The IRS's hike in standard deductions anticipates boosting consumer buying power, which is pivotal for the upcoming tax season. Meanwhile, the used car market maintains stable pricing, offering a predictable landscape for immediate strategies.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p>
                                              <b>Mid Future: Throughout 2024,</b> Anticipate potential Federal rate reductions in Q2 and Q4 to counter a mild recession, stimulating the economy and consumer spending. New car sales are expected to remain steady, thanks to a healthy supply and OEM incentives. However, affordability issues may restrain growth, necessitating strategic foresight and planning.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p>
                                              <b>Long Term: Beyond 2024</b> Prepare for a gradual increase in vehicle acquisition costs as market demand strengthens. A robust tax season is expected to enhance used car sales. Adapting to market shifts now by strategically acquiring inventory could result in significant gains. Conversely, delaying purchases may lead to overpaying later, impacting long-term profitability and market positioning. Stay proactive and informed to navigate and capitalize on these evolving trends.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> Shoutout to The Automotive Advisor Team for gathering great <a class="link" href="https://theautomotiveadvisorteam.com/all-things-used-cars-auto-market-update-12-29-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">data</a>! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="tie-cutters" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TIE CUTTERS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="2024-time-dealer-of-the-year-nomine" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>2024 TIME Dealer of the Year Nominee: <br>Michael Ettleson </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.ally.com/go/allydealerheroes/nominees/michael-ettleson/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7e86cbe0-38e9-4dc5-b01b-b96a312b474b/Michael_Ettleson_2024_TIME_DEALER_OF_THE_YEAR_AWARD_NOMINEE.jpg?t=1704217727" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Michael Ettleson is up for the big-time TIME Dealer of the Year award, representing Illinois with pride. He's the guy behind Ettleson Cadillac-Buick-GMC and Ettleson Hyundai, keeping the family legacy alive since '68. Michael's all about creating a friendly place where his team can thrive and customers feel like family. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> He's not just about cars, though. Michael's big-hearted work with the USO Illinois and Helping Hand shows he's got a soft spot for helping out in the community. His approach is pretty simple: treat folks right, and good things happen. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> Kudos to you, Michael Ettleson! The ASOTU team is all smiles about your nomination. You're showing everyone how it's done, in business and beyond! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>FEBRUARY 1 - 4, 2024</b>
                                                    <br>
                                                    <span style="color:rgb(59, 57, 100);">
                                                      <b>NADA 2024 in Las Vegas</b>
                                                    </span>
                                                    <br>
                                                    <i>Are you going to NADA and itching for some eye-catching media coverage? We're your dream team for content creation.</i>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎥&nbsp; <span style="">
                                                      <span style="text-decoration:underline;">
                                                        <a class="link" href="https://www.asotu.com/sponsorship?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Let’s link up</a>
                                                      </span>
                                                    </span>&nbsp;🎥 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="spooky-mickey" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Spooky Mickey?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=kAg7laUDXX4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=kAg7laUDXX4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/kAg7laUDXX4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Simon Phillips Actor " style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> MICKEY'S MOUSE TRAP FILM TEASER TRAILER (2024) - FIRST EVER MICKEY MOUSE HORROR FILM!!!! </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Mickey Mouse, the beloved icon, has taken a dark turn as he stars in his own slasher film, <b>"Mickey's Mouse Trap,"</b> coinciding with 'Steamboat Willie' entering the public domain. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> The film features a killer Mickey haunting an arcade, adding a twisted spin to the character we all know. The movie, directed by Jamie Bailey, reveals its absurdity and promises a chilling blend of horror and dark comedy. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> With a tagline like <b>"A place for fun, a place for friends, a place for hunting. The mouse is out,"</b> it's clear this isn't your typical Disney fare. As anticipation builds without a set release date, this bizarre reimagining follows the trend of transforming childhood symbols into horror figures, challenging the boundaries of creativity and copyright law. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> In the entertainment world, it seems nothing is sacred, not even Mickey Mouse. 🐭🔪&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> NASA got its first up-close look at Jupiter’s moon “ <a class="link" href="https://arstechnica.com/space/2024/01/nasa-just-flew-by-the-solar-systems-most-volcanically-active-moon/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Io</a>.” It’s covered in volcanos. 🌋&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.reuters.com/technology/bitcoin-climbs-above-45000-first-time-since-april-2022-2024-01-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Bitcoin</a> hits a 21-week high just over $45K. 📈
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Maker of Assassin’s Creed and Farcry, Ubisoft, has a massive say <a class="link" href="https://disneyparks.disney.go.com/blog/2024/01/24-oooh-worthy-things-at-disney-experiences-in-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Star Wars Outlaws</a> will release this year. 🪐 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Tired of beans that taste like beans? Apparently, somebody is because a plan to add pig <a class="link" href="https://www.wired.com/story/moolecs-plant-pig-hybrids-will-make-fake-meat-taste-meatier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">genes</a> to bean plants for tastier fake meat is in the works. 🐖 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Cities across the US are considering <a class="link" href="https://www.npr.org/2024/01/02/1221366173/u-s-cities-drop-parking-space-minimums-development?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">abandoning</a> their minimum parking rules. This means parking lots could become apartment buildings and other things at the expense of space to park personal vehicles near them. 👋 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="today-in-history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Today in History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1899</b>: First use of the word “ <a class="link" href="https://automotivehistory.org/first-use-of-the-word-automobile/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Automobile</a>” in the New York Times. 📰
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1921</b>: The Studebaker Corporation decided to manufacture farm wagons no longer. This company had been making these wagons since 1852. In 1902, the company began producing electric cars, and then in 1904, they started producing gas-powered vehicles. In 1954, the Studebaker Corporation merged with Packard Motor Company. Production of all Studebaker automobiles officially ended in 1966 in Canada (63’ in the US). 🐴
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1926</b>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">: General Motors introduced a new make of car to the market. It was called the Pontiac. </span>🆕
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#222222" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=580-smart-car-privacy" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=9f44e926-c21b-4cea-ab36-6cc6b61903f0&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
