<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">MARCH 1, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;">Together with <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/12435dcb-d8a8-47a5-83d0-c71e6c8487ec.png" width="150">&nbsp;</span></strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: left;">
<p><span style="font-weight: 400;">We have a slew of ASOTU announcements coming in the next 2 weeks including our NADA plans and an industry first or two. In short, we are drawing a big circle around everyone in Franchised Retail Automotive and inviting you into the industry’s inner circle. THIS is how we will speed innovation. THIS is how we will thrive in the new industry landscape. THIS is how we will move forward…together.&nbsp;</span></p>
<span style="font-weight: 400;">We will be producing much more valuable content on our </span><a href="https://www.linkedin.com/company/asotu"><span style="font-weight: 400;">LinkedIn</span></a><span style="font-weight: 400;">, </span><a href="https://instagram.com/automotivestateoftheunion?utm_medium=copy_link"><span style="font-weight: 400;">Instagram</span></a><span style="font-weight: 400;">, </span><a href="https://www.facebook.com/automotivestateoftheunion"><span style="font-weight: 400;">Facebook</span></a><span style="font-weight: 400;">, and </span><a href="https://www.tiktok.com/@asotu"><span style="font-weight: 400;">TikTok</span></a><span style="font-weight: 400;">. Follow them now so you can be the cool kid and say you were one of the first :) </span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">Keep Pushing Back,</span></em></div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Rooftops Are up From 2021</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Grand Opening Sign Jim from The Office GIF" height="400" src="https://media.giphy.com/media/yubrp5oqlYcg7bCg3V/giphy-downsized-large.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Urban Science's 2021</span><a href="https://www.autoremarketing.com/retail/california-texas-new-york-lead-way-franchised-dealership-growth" style="font-family: Helvetica, Arial, sans-serif;"> Automotive Franchise Activity Report</a><span style="font-weight: 400;"> shows slight but stable growth in the industry despite far-reaching inventory shortages. While the number of franchises decreased slightly from 31,959 to 31,646, 73 new rooftops opened in the country during the same period. 85% of the areas measured remained stable with no net change for the better or worse.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span>
<p style="padding-bottom:0"><span style="font-weight: 400;">The majority of this rooftop growth was in the highly populated states of California, Texas, and New York, but the average sales by dealers across the study show a 19 unit increase.</span></p>
</div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">More rooftops means more sales but also more points of acquiring inventory. The snowball is rolling, friends!</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Suspected Cyber Attack Halts Toyota's Japanese Production</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="&quot;cyber hacker&quot; in ski mask typing on computer GIF" height="270" src="https://media.giphy.com/media/YQitE4YNQNahy/giphy-downsized-large.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Toyota is </span><a href="https://www.reuters.com/business/autos-transportation/toyota-suspends-all-domestic-factory-operations-after-suspected-cyber-attack-2022-02-28/" style="font-family: Helvetica, Arial, sans-serif;"><span>suspending domestic factory operations</span></a><span style="font-weight: 400;"> on Tuesday, losing around 13,000 cars. No information was immediately available, but a possible cyberattack on a plastic parts and electronic components supplier was made public. The attack came after Japan joined the West in clamping down on Russia after it invaded Ukraine. It is not clear that the cyberattack is related to the Russia-Ukraine conflict.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span>
<p style="padding-bottom:0"><span style="font-weight: 400;">Ongoing supply chain issues already strain the company that employs "Just in time" manufacturing to use parts as they arrive to avoid stockpiling. The company does not know if the halt at its 14 Japanese plants, which account for about a third of its global production, will last more than a day.</span></p>
</div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">One more thing for the industry to overcome, which of course we will.</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>New VW Golf R Comes to the US</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Golf Cart Falling Out GIF" height="199" src="https://media.giphy.com/media/SjwVsoa6Mn6so/giphy.gif" width="354"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">While popular in Europe, the VW Golf </span><a href="https://arstechnica.com/cars/2022/02/volkswagen-has-given-the-2022-golf-r-an-extreme-personality-change/" style="font-family: Helvetica, Arial, sans-serif;"><span>never achieved widespread appeal</span></a><span style="font-weight: 400;"> in the States. VW of America even dropped many of the lesser models in the line leaving only 2, the Golf GTI and the more powerful sibling, the 2022 Golf R.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><strong>It's like a family car that runs on Redbull. </strong><span style="font-weight: 400;">The vehicle looks like any other four-door hatchback but comes with all-wheel drive, a 315hp turbocharged four-cylinder EA888 engine, and a slew of other performance upgrades from cam phasing to thermal management with an interior that remains as spartan as ever. </span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Don't tell anybody, but the “R” stands for Street Racing.</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CLUBHOUSE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>JOIN TODAY'S CONVERSATION</strong></span></div>
<div>&nbsp;</div>
<div><span>Tues. @ 11a EST Minority Motors: </span><a href="https://www.clubhouse.com/join/automotive-state-ot/XbwsdtDI/mZ1G3JGe?utm_medium=ch_invite&amp;utm_campaign=MZtzV1pg0J05GluDorhdSA-79882"><span>Building Your Brand through Social Media</span></a></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECH</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Starlink Made Available in Ukraine</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="I GOTCHU FAM Gif" height="270" src="https://media.giphy.com/media/Ca0SJJJL1vU20MTYGX/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">A tweet by Ukrainian politician Mykhailo Fedorov </span><a href="https://www.cnbc.com/2022/02/27/elon-musk-says-spacexs-internet-service-is-available-in-ukraine.html" style="font-family: Helvetica, Arial, sans-serif;"><span>captured the attention of many</span></a><span style="font-weight: 400;"> on Saturday, including Elon Musk. The tweet began, "@elonmusk, while you try to colonize Mars -- Russia try to occupy Ukraine!" The tweet requested the multi-company tech CEO to provide Starlink, a satellite internet provider, to Ukraine as they attempt to "Address sane Russians to stand."&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><strong>Coming right up. </strong><span style="font-weight: 400;">Within 10 hours, Musk replied, "Starlink service is now active in Ukraine. More Terminals en route." With reports of many service disruptions across the country's existing network, access such as this could be a critical tool in the nation's defense.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">From a business point of view: Is there any better “stress test” a service can be put through?</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH MAGNOLIA</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Because Spring can’t come soon enough.</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="" height="270" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/2d0e0706-7e91-4b4e-bbc5-f7030330b0cf.jpeg" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;">We watch life return to all that once lay bare as nature starts showing off a confetti of colors—the air bright with possibility. This is the greatest gift that spring offers our hearts and minds—it reminds us that we can begin again. Because every spring is an origin story, an invitation to nurture all the good that has already taken root. Whether it’s the bud of a tulip we planted the fall before or one of the earliest crops breaking through the soil, that first sign of new life in the garden shifts my attention to the season now at hand.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><span style="font-weight: 400;">No matter how long or cold the winter has been, a </span><a href="https://magnolia.com/create/blog/article/436468/from-jos-garden-shed-a-look-at-our-spring-theme/"><span style="font-weight: 400;">new chapter is here</span></a><span style="font-weight: 400;">.</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CULTURE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>The 28th Screen Actors Guild Awards</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="I'm Always Gonna Cherish This GIF" height="270" src="https://media.giphy.com/media/l2YWrHHVr7qQpwzi8/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">This year, the </span><a href="https://edition.cnn.com/2022/02/27/entertainment/sag-awards-2022-winners-list/index.html" style="font-family: Helvetica, Arial, sans-serif;"><span>SAG </span></a><span style="font-weight: 400;">awards were in person and sporting a list of covid precautions as long as the list of awards. Will Smith's "CODA," a drama about a deaf family, </span><a href="https://abcnews.go.com/Entertainment/wireStory/coda-takes-top-honors-sag-awards-smith-wins-83153511" style="font-family: Helvetica, Arial, sans-serif;"><span>took top honors</span></a><span style="font-weight: 400;"> in an unexpected win, with "Squid Game" and "Ted Lasso" also winning big.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span>
<p><strong>It's a small world, after all. </strong><span style="font-weight: 400;">Several vital moments highlighted the value these writers and actors provide beyond entertainment.</span></p>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Squid Game is the first non-English language show to be nominated and won multiple awards.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">CODA stars the only deaf Oscar winner and tells a story of "Children of deaf adults" with humor and care.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Star of "Succession" Brian Cox used his time to urge people to remember Ukraine's president was a comic. It is time for artists of all kinds to make a shift in the world. </span></li>
</ul>
</div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Maybe with the help of technology, </span><span style="font-weight: 400;">folks are learning to live in the post-covid world with broader horizons than before? </span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>MARKET</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>EV Maker NIO Seeks Additional Listings</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="I'm Gettin' Out Of Here GIF" height="247" src="https://media.giphy.com/media/nF3SNfUHxCv3pRZhdL/giphy.gif" width="500"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Chinese Tesla rival NIO plans to </span><a href="https://www.wsj.com/articles/chinese-tesla-rival-nio-plans-secondary-listing-in-hong-kong-11646028608?mod=markets_lead_pos4" style="font-family: Helvetica, Arial, sans-serif;"><span>list shares in Hong Kong</span></a><span style="font-weight: 400;">. The Shanghai-based company broke ground in 2014 among those vying for the Chinese EV market, but unlike other similar China-based competitors, they have not entered the exchange in Hong Kong. They are among other Chinese businesses looking into additional listings outside New York in the face of potentially being forced off the American exchange.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span>
<p style="padding-bottom:0"><span style="font-weight: 400;">NIO delivered a record 25,034 vehicles in Q4 2021, up 44% from the same period in 2020. Investors favored NIO shares earlier in the pandemic, but the stocks are under pressure amid a broader pullback in EV-related stocks. NIO is also seeking to join Singapore's stock market.</span></p>
</div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Is this one of those “Act like you’re leaving to see if anybody begs you to stay” things?</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">NATO prepares for </span><a href="https://www.reuters.com/world/europe/cyberattack-nato-could-trigger-collective-defence-clause-official-2022-02-28/"><span style="font-weight: 400;">CyberWar</span></a></span></li>
<li style="line-height: 150%;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Capitor Rioters go to </span><a href="https://www.npr.org/2022/02/28/1082872714/1st-trial-of-a-u-s-capitol-riot-defendant-opens-monday-in-d-c"><span style="font-weight: 400;">court </span></a></span></li>
<li style="line-height: 150%;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Target raises </span><a href="https://www.cbsnews.com/news/target-minimum-wage-2022/"><span style="font-weight: 400;">minimum </span></a><span style="font-weight: 400;">wage to $24/hr</span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>

</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>

</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tbody><tr>
<!--[if !mso]><!--><td><!--<![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.linkedin.com/company/asotu/" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.facebook.com/automotivestateoftheunion/" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://instagram.com/paulthedaly" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.youtube.com/ASOTU" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:0px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if !mso]><!--></td><!--<![endif]-->
</tr></tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf33N0VRmaQGtMY1EKxyvPy1JFwgwYtmAxyD_75PKpteLr1xw/viewform"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU Inc.</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
