<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> CDK, Last Week, and Small Packages &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> June 22, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> We take pride in keeping you equipped with the knowledge you need, connected to the community that has your best interest in mind, and encouraged to do important work for your community. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> So when specific circumstances come up and teach us something new, we take note. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> If you didn’t catch our live stream, “Best Practices + Resources for Keeping Your Store Running During an Outage,” yesterday, feel free to watch the reply on <a class="link" href="https://www.youtube.com/watch?v=X0xaT1GsCNQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>YouTube</span>
                                              </a> or <a class="link" href="https://www.linkedin.com/events/7209595698290274305/about/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>LinkedIn</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 mins 41 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="icymi" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">ICYMI</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="lets-review" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Let’s Review</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/658d12fb-5a5c-4f90-8f1d-3fd98d75bdb2/last_week.gif?t=1718901046" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="when-dealers-band-together" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">When Dealers Band Together…</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Huge thanks to everybody who participated in or tuned into the Friday livestream. We heard from leaders, managers, operators, and partners about how to keep the dealership thriving during rain or shine. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out the resource collection <a class="link" href="https://www.asotu.com/article/best-practices-resources-for-keeping-your-store-running-during-an-outage?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Or if you have 36 minutes and 16 seconds, watch a replay of the live stream on <a class="link" href="https://www.linkedin.com/events/7209595698290274305/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>LinkedIn</span>
                                              </a> or <a class="link" href="https://www.youtube.com/watch?v=X0xaT1GsCNQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>YouTube</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="push-back-email" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h1 style="color:#020202;font-weight:Bold;">Push Back Email</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/push-back-emails/cars-people?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Monday</span>
                                              </a>
                                              <b>:</b> Volkswagen is strong at home but struggling against Tesla and BYD abroad. Hyundai's global EV sales are declining, and Chinese automakers are gaining despite tariffs. Also, we covered the power of AI in transforming user experiences.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/push-back-emails/take-to-the-sky?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Tuesday</span>
                                              </a>
                                              <b>:</b> Toyota's Chairman Akio Toyoda faces reappointment pressure due to a scandal. Stellantis partners with Leapmotor to produce EVs in Poland. Rivian has developed a drone for off-roading, and Volvo's electric truck has showcased its capabilities.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/push-back-emails/making-an-impact?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Wednesday</span>
                                              </a>
                                              <b>:</b> Fisker files for bankruptcy, while Toyota shareholders re-elect Akio Toyoda. GM, Wuling, and BYD reveal future EV plans. Waabi secured $200M for autonomous trucking, and we discussed the latest data from Cox on vehicle prices.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/push-back-emails/phone-maps?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Thursday</span>
                                              </a>
                                              <b>:</b> Ferrari's first electric car is set to launch next year, and it will eliminate in-car navigation in favor of smartphone systems. BofA advises Detroit automakers to exit China due to competition. We explored regional EV sales trends and their impacts.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/push-back-emails/incidents-and-insights?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Friday</span>
                                              </a>
                                              <b>:</b> CDK Global faces a second cyber incident that is disrupting dealership operations. Auto loan rates and affordability improve while EU EV sales drop. We discussed Hyundai's EV strategy and the latest from Netflix's expansion into immersive experiences.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="podcasts" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">PODCASTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-automotive-troublemaker" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">The Automotive Troublemaker</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=-T6nsU5yWaE&amp;list=PLEx51anndCkLCZwocwFVM-T68MZJlFgZ2&amp;index=1&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=-T6nsU5yWaE&amp;list=PLEx51anndCkLCZwocwFVM-T68MZJlFgZ2&amp;index=1&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/-T6nsU5yWaE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Push Back On the Hack, Techs As Athletes </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Thursday, dealerships across the country woke up to CDK Global’s DMS being offline for a second straight day. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more episodes, or listen on your preferred platform <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="auto-collabs" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Auto Collabs</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=KFPxuK7i53I&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=KFPxuK7i53I&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/KFPxuK7i53I/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Compliance is the Green Lantern of Automotive with Sherryl Nens of ComplyAuto | Auto Collabs </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Sherryl Nens, the VP of Sales at ComplyAuto, joined us to shed some fresh light on compliance in the automotive industry. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more episodes, or listen on your preferred platform <a class="link" href="https://www.asotu.com/podcast-category/auto-collabs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="in-the-dirt-w-asotu" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">In The Dirt w/ ASOTU</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=KMJ807WJqCs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=KMJ807WJqCs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/KMJ807WJqCs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Robert Blessing &amp; Jayce Fitch | Renew Energy | In The Dirt with ASOTU </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Robert Blessing &amp; Jayce Fitch are with Renew Energy--a solar energy company with a Dealer Partner program helping EV Buyers receive cheaper energy rates with home installed solar panels. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more episodes, or listen on your preferred platform <a class="link" href="https://www.asotu.com/podcast-category/in-the-dirt-with-asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="asotu-con-sessions" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">ASOTU CON Sessions</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=-cbWB2u3PCc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=-cbWB2u3PCc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/-cbWB2u3PCc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Targeted Automotive Marketing with Anthony Jingoli and Brendan Jackson | ASOTU CON Sessions </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Glenn Pasch sits down with Anthony Jingoli, Senior Director of Automotive Strategy and Partnerships for Effectv, and Brendan Jackson from Effectv to explore the intricacies of content strategy and the evolution of targeted advertising. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more episodes, or listen on your preferred platform <a class="link" href="https://www.asotu.com/podcast-category/asotu-con-sessions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="newsletter" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">Newsletter</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-automotive-pushback" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">The Automotive Pushback</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Subscribe to our LinkedIn newsletter <a class="link" href="https://www.linkedin.com/newsletters/the-automotive-pushback-7128149118501224450/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a> to get additional context, content, and community engagement throughout the week. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="webinar-in-4-days" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Webinar in 4 Days! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotu.com/asotu-edge-webinars/reawakening-your-dealership-overcoming-industry-challenges-from-the-covid-coma?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/47ec8eff-44e3-4433-96da-5f9d293a8693/Edge_Activator_June_26_Cover_Image__1_.jpg?t=1718814256" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" class="t" style="width:640px;">
                                                    <p>Click the image to register now</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Learn actionable strategies that will empower your dealership to thrive in a post-pandemic market with Jake Blair, GM at Tim Dahle Mazda Southtowne, Bobby Gaudreau, the VP of Sales and Marketing at Activator Dealer Solutions, and Mike Whitlow, the Director of Product Strategy and Marketing with Activator. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.asotu.com/asotu-edge-webinars/reawakening-your-dealership-overcoming-industry-challenges-from-the-covid-coma?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Register now</span>
                                              </a>!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="something-fun" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">SOMETHING FUN</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="electric-super-duper-car" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Electric Super Duper Car</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/72521d38-1714-4d42-a32e-7f9eb7043f60/fast.gif?t=1718902626" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/YouTube</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Contradicting the idea that "big things" come in small packages, the pint-sized McMurtry Spéirling EV is a small thing in a small package, completing courses in amazingly small amounts of time. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The EV supercar has <a class="link" href="https://www.motor1.com/news/723933/mcmurtry-speirling-hockenheim-record/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>shattered</span>
                                              </a> records at Hockenheim, outpacing the Mercedes-AMG One by a remarkable 14.1 seconds. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Clocking in at 1 minute and 24.4 seconds, this track-only marvel has become the fastest closed-wheel car on the iconic German circuit. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Despite being smaller than a Miata and weighing under 2,200 pounds, the Spéirling packs a whopping 1,000 horsepower, making it a formidable contender. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Former F1 driver Max Chilton piloted the car during its record-setting lap on June 8, with a price tag of £895,000 and limited to just 100 units, this tiny but mighty EV is set to deliver unparalleled performance to a lucky few starting in 2025. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> You can watch the full story here: </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=fl5G7SM7hzQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=fl5G7SM7hzQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/fl5G7SM7hzQ/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by McMurtry Automotive" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> TRACK RECORD - Fastest EVER closed wheel lap at Hockenheim - McMurtry Spéirling PURE fan car </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> It’s never too late! A 105-year-old woman has <a class="link" href="https://www.theguardian.com/us-news/article/2024/jun/19/ive-waited-a-long-time-for-this-woman-earns-stanford-masters-degree-at-105?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>earned</span>
                                                    </a> her master’s degree from Stanford. 👩‍🎓&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Double vision: 7 sets of <a class="link" href="https://people.com/seven-sets-twins-born-within-days-each-other-ohio-hospital-8664122?utm_campaign=peoplemagazine&amp;utm_content=photo&amp;utm_medium=social&amp;utm_source=facebook.com&amp;utm_term={{.ShareRef}}&amp;fbclid=IwZXh0bgNhZW0CMTEAAR0CZZOAsA86f0T8WEWCZxyJn6PfnpRsiWtFSBFFKWUDwi5X3Yx3157K5Iw_aem_ZmFrZWR1bW15MTZieXRlcw" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>twins</span>
                                                    </a> were born within days of one another at the same hospital in Ohio. 👬&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Don’t spend it all in one place. Waffle House servers are getting a <a class="link" href="https://www.cbsnews.com/news/waffle-house-pay-raise-tips/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>raise</span>
                                                    </a> of $3 an hour. 🤑&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1933</b>: Adolf Hitler bans all other political parties in Germany. 📖&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1944</b>: U.S. President Franklin D. Roosevelt signs into law the Servicemen's Readjustment Act of 1944, commonly known as the G.I. Bill. ✏️&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2001</b>: The Fast and the Furious series begins. ⏩️&nbsp;😡&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! Saturday emails are a special treat for us. We get to ensure nobody is left behind while having a little more fun. Hit us up with any odd news you happen to find, and we just may get it in one of these Saturday emails. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=super-duper-fast" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
