<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:300px;">
                                      <p style="opacity: 0.8;">
                                        <b>In partnership with</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="width:300px;">
                                      <a href="https://www.bill.com/offers/rapid-fire-blackstone-griddle/?utm_source=beehiv&amp;utm_medium=sponsored-email&amp;utm_campaign=ONGO2024-PRM-DC-SE-5462-demo-Rapid-Fire-Blackstone-Griddle&amp;_bhiiv=opp_1d909c6a-0456-498d-a31e-7e8ab91a0b69_5518e0ef&amp;_bhlid=3fbd5e24fbdf601bac484f27c6b80f508f597136" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                        <img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/ad_network/advertiser/logo/eb5f1185-320b-47c0-910f-c97183a85cce/Logo-Bill-Full-Color.png" height="auto" width="300" style="display:block;" lborder="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Wonderful Wednesday, Friend! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Midweek already? Time sure does fly, but there's plenty unfolding in the retail auto world to help us slow down and smell the coffee. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Today we have some insights on tightening auto credit, a new idea from Ford in Texas, and a peek into China's global EV growth. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Plus, we're spotlighting a touching tale of community unity where a dealership steps up to replace a stolen van for a nonprofit. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=82addc5c5b79c407db7d672e4bae4a173b2de9a8" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 5 mins 15 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="data-ford-and-musk" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Data, Ford, and Musk</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/71d3273b-9432-4c70-bf19-73201af3ae71/giphy.gif?t=1723565336" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="some-data-from-cox" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Some Data From Cox</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Auto Credit Availability Tightens (Again)</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Auto <a class="link" href="https://www.coxautoinc.com/market-insights/july-2024-dealertrack-cai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=4d7d4603044a8f6855fb848a0cb896ec59a83bfa" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>credit availability has been tightening</span>
                                </a> for four consecutive months, creating challenges for dealers as customers find it increasingly difficult to secure loans, especially for used vehicles. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Credit Availability Index:</b> Dropped to 92.9 in July, down 1.0% from June and 1.5% year-over-year.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Biggest Impact:</b> Used car loans through franchised dealers are seeing the most significant tightening.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Lenders Pulling Back:</b> Banks are leading the way in tightening credit, marking the fifth consecutive month of stricter lending.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Customer Challenges</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Although auto loan rates dipped slightly in July, the spread between these rates and other investments has widened, making loans less appealing to customers. Additionally, more buyers are dealing with negative equity, where they owe more on their old car than it's worth, adding further risk for lenders. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>Consumer Confidence: Mixed Signals Affecting the Market</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Consumer sentiment is sending mixed signals—while there's some optimism about the future, concerns over the current economic situation, including high vehicle prices and interest rates, could dampen buyers' willingness to purchase. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="fords-texas-power-play-free-ev-char" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Ford's Texas Power Play: Free EV Charging for Off-Peak Texans</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Ford and TXU Energy will </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.theverge.com/2024/8/12/24218702/ford-free-ev-charging-txu-energy-texas?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=65bffcb463a33c2a01f837579ffc6b6d61d704b7" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">offer</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;Texas residents with select Ford EVs free home charging during off-peak hours (7:00 PM to 1:00 PM). </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Qualifying vehicles include the F-150 Lightning and Mustang Mach-E. Participants get a $100 reward card from Ford and $250 from TXU annually. The program runs through 2026.</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="musk-vs-tesla" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Musk Vs Tesla?</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dbc1b17f-ad38-4467-8a67-c6748d6d02a3/giphy.gif?t=1723565523" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> In a recent interview with Trump, Elon Musk <a class="link" href="https://insideevs.com/news/729950/musk-we-should-not-vilify-oil-gas-industry/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=b3b73fde0448bb4a4ed9348b66299b31c781bc02" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>defended</span>
                                </a> the oil and gas industry, suggesting there's ample time (50-100 years) to transition to sustainable energy, a stance that contradicts his usual climate advocacy. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Could these mixed messages impact Tesla's stock, especially as investors weigh the company's long-term commitment to clean energy? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>We aren’t totally sure Elon knows who buys Teslas. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-bill" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH BILL</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="take-a-demo-get-a-blackstone-griddl" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                              <h3 style="color:#020202;font-weight:normal;">Take a demo, get a Blackstone Griddle</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.bill.com/offers/rapid-fire-blackstone-griddle/?utm_source=beehiv&amp;utm_medium=sponsored-email&amp;utm_campaign=ONGO2024-PRM-DC-SE-5462-demo-Rapid-Fire-Blackstone-Griddle&amp;_bhiiv=opp_1d909c6a-0456-498d-a31e-7e8ab91a0b69_5518e0ef&amp;_bhlid=2eb1725eb2b548413075bd4a896965417fcd9d96" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/466db204-4ca2-4429-8b54-59e671814691/Email__1_.png?t=1719967436" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Automate expense reports so you can focus on strategy </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Uncapped virtual corporate cards </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Access scalable credit lines from $500 to $15M </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://www.bill.com/offers/rapid-fire-blackstone-griddle/?utm_source=beehiv&amp;utm_medium=sponsored-email&amp;utm_campaign=ONGO2024-PRM-DC-SE-5462-demo-Rapid-Fire-Blackstone-Griddle&amp;_bhiiv=opp_1d909c6a-0456-498d-a31e-7e8ab91a0b69_5518e0ef&amp;_bhlid=2cd3db2918067ef7ab3fa8fee8c9db9e99abed98" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Request a demo</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments-culture" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Van To The Rescue</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/557e3295-b2b6-4a4b-9ec0-21c9751548fa/giphy.gif?t=1723565144" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">We love to share stories that embody what it means to "Love people more than we love cars." Our community is filled with people who are willing to step up and make a difference when it counts.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Recently, </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.mercyed.net/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=0f53aafd2e157e2429d0677a5bf88ddd7eb957b4" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">Mercy Education Project</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> in Detroit, a nonprofit dedicated to helping women and children, had its van </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.clickondetroit.com/news/local/2024/08/06/police-seek-help-identifying-3-people-involved-in-theft-of-van-from-detroit-nonprofit/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=ae308c0a8fd42ccc5db92d91dfddf156f6c408c7" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">stolen</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">. This van is crucial for taking kids on summer adventures and learning trips—opportunities they might not have otherwise.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b73b613b-1012-4ab5-b2c1-bf125ad37146/Screenshot_2024-08-13_at_11.00.22_AM.jpg?t=1723565156" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">When local reporter Hank Winchester heard about it, he reached out for help. </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.clickondetroit.com/consumer/help-me-hank/2024/08/08/community-rallies-to-help-detroit-nonprofit-replace-stolen-van/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=1e21cfa7caefe3de576006cd5c47352574c86432" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">Mike Cavanaugh from Lithia &amp; Driveway responded immediately</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">, later telling the ASOTU team:</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">"One of the things that makes me love our industry is how we come together when it matters. Hank at Channel 4 first called a competing dealer, who's a friend of mine. They didn't have any vans, so he reached out to me. Within five minutes, we secured the van these folks needed.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Many of us, as dealers, deal with car theft regularly, and while it's frustrating, we move on. But this organization relied on that van for so many things and had no way to replace it. We all know how rare passenger vans are. We had 12,000 vehicles in inventory in Michigan and only two vans like this. It warmed my heart to see how quickly our GMs were ready and willing to help."</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">This isn't just about replacing a van; it's about the retail auto community standing on its business together to ensure no one is left behind. That's what it means to love people more than we love cars.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="heading-6" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;"></h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">China in the U.S., BMW, and Rimac</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/54826c78-d04f-405b-9681-8fa4d992c4db/giphy.gif?t=1723565198" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>giphy/PBS</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="china-electrifies-global-ev-market-" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">China Electrifies Global EV Market: Implications for the U.S.</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">China's dominance in the EV market is growing, with significant </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.reuters.com/business/autos-transportation/global-ev-sales-up-21-july-china-records-biggest-jump-2024-rho-motion-says-2024-08-12/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=c2180b4b8b33baf03c70c0403cdddee9c9f55b78" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">global</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> impacts. Here's what you need to know:</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Global EV Sales Surge:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Worldwide EV sales increased by 21% in July, with China leading at 880K units sold, a 31% year-over-year rise.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>China's PHEV Growth:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Plug-in hybrid sales in China surged 70% in the first seven months of 2024, reflecting strong demand for hybrid technology.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>BYD's Leadership:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> BYD, China's largest EV maker, saw a 13% rise in BEV sales and a 44% jump in PHEV sales, reinforcing its top global position.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Zeekr's Innovation:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Zeekr introduced a fast-charging battery that charges from 10% to 80% in 10.5 minutes, outpacing The competition. This will debut in the 2025 007 sedan.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>European Challenges:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Europe's EV sales declined by 7.8% in July, with Germany down 12%, highlighting regional struggles.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>North American Growth:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> The U.S. and Canada saw a 7.1% increase in EV sales in July, showing moderate but steady progress.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="bmw-app-challenges-range-anxiety" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">BMW App Challenges Range Anxiety</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">BMW's new app </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://electrek.co/2024/08/12/bmws-cool-new-app-feature-shows-how-easy-drive-an-ev/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=1d5efe3323acc1f6c971b28ce35547a6f02b1222" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">update</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> lets gas-powered car drivers simulate EV performance on their regular routes, showing how many trips could be completed on a single charge. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">The app also includes a Charging Wallet feature for managing payments and checking spot availability. BMW sold over 190,000 EVs in H1 2024, up 25% year-over-year.</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="radical-rimac" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Radical Rimac</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/049482af-05ae-48ae-83e6-69021f77c950/Screenshot_2024-08-13_at_9.29.30_AM.jpg?t=1723559377" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Rimac</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Rimac is set to unveil a " <a class="link" href="https://www.motor1.com/news/729912/rimac-new-hypercar-teaser/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=7da8e2993abf60c4054319e285204782c2004e9e" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Radical</span>
                                </a>" new hypercar at Monterey Car Week, teasing what could be an extreme version of the Nevera or a brand-new model. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> A teaser image shows a striking front end, hinting at something truly extraordinary. With a countdown already underway, the official reveal is imminent. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Don’t worry. The car doesn’t actually turn into liquid. That is just a clever marketing image. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=a4e7b6d8c9fcb3b9ee2d08dcbfb83eb175facdac" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Automotive Amplifiers Contest</span>
                                </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=3e5467581d5fdfaa6f88d047cceb927176f54484" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>NAMAD Conference</span>
                                </a> in Miami, FL. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=dc6445493a2191beb9c8e1b31449541a2a94f1d1" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>The Welcome Conference</span>
                                </a> in NYC. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=6e5a6ed7059f677862cc31861d3978909795ee57" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>ASOTU CON</span>
                                </a> in Baltimore, Maryland. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                      <h2 style="color:#020202;font-weight:Bold;">
                                                        <span style="">The Wheelhouse Season 2! </span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=e50Ml9NAyjc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=1dd3bab18b4df7137d0f4915bcacfc3a188b46e0" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=e50Ml9NAyjc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=b0a10eb125cb1449f03775cfc8eea3f7461fc711" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/e50Ml9NAyjc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> The Wheelhouse Season 2 is coming </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Check out The Wheelhouse for real conversations with real retail automotive operators, leaders, and pros!</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">We’re ready to jump into Season 2, and we want to hear from YOU! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Got ideas for topics or guests? Reply to this email, leave a comment on the YouTube video above, or just hit up </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.linkedin.com/in/daniel-g-897b8923/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=df78c60bb49d05049cb815c7a44479a6ed41fb18" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Daniel Govaer</span>
                                                          </a>
                                                        </span>
                                                        <span style=""> directly. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Stay tuned for the first episode! </span>😎
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Catch up on Season One on </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.youtube.com/playlist?list=PLEx51anndCkJwzLh7o2uYx_0bxBpWrcKX&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=af73efecb9c5e8e992353cb0ba52271316739d13" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>YouTube</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/show/1FroAtAnqv8N6dxQnB3w60?si=d53e0ce8156e44f0&amp;nd=1&amp;dlsi=4d0d9d567ac44796&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=e2be3b98c47da13f4ee1e79f6febaba43268ba0a" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Spotify</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, or </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/the-asotu-wheelhouse-hosted-by-daniel-govaer/id1700965366?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=3483f7db864200627d884eed85601fec236d5a31" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Apple</span>
                                                          </a>
                                                        </span>
                                                        <span style="">.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Rice University engineers have <a class="link" href="https://phys.org/news/2024-08-reactor-yields-green-ammonia-purified.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=2e4f4961356eac852e66db6fc06116a7630dcf9c#google_vignette" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>developed</span>
                                      </a> a revolutionary reactor system that converts nitrate-contaminated water into green ammonia and purified water. 💧&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> The Biden administration has proposed new rules to make canceling subscriptions <a class="link" href="https://www.axios.com/2024/08/12/biden-unsubscribe-cancel-subscriptions-proposal?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=02f77c5e5d2ee0724372728f2dc1a2fd7e99ac38" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>easier</span>
                                      </a>. ❌&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Deep Sky is set to build the world's first commercial carbon <a class="link" href="https://interestingengineering.com/energy/worlds-1st-carbon-removal-facility-to-capture-30000-tons-of-co2-over-decade?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=b6b5b959c35b4e7ad317f3cd9b5c9c9f1ec295a6" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>removal</span>
                                      </a> facility in Alberta, Canada, aiming to capture 3,000 tons of CO2 annually. 🌲&nbsp; </p>
                                    <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                    <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1893</b>: The first automobile license plate laws are introduced. 🍽️&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1909</b>: First motorized event at Indianapolis Motor Speedway. 🏁&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1945</b>: President Truman announces Japan has accepted terms for unconditional surrender following the second nuclear bomb on Nagasaki. ☮️&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! We hope this email was a healthier alternative to doom-scrolling. Now, let’s put all this info to work making our space, team, life, and community stronger. See you on the other side! </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=73217b81cfd30a5dff1d6043c5f09fdfe9755538" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=b82d4f7643d6ad35f5fccca87462e0a657e604bd" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=54b2007a458a6ec02be78f05bf130963c8565680" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=b6a0279919028af1198150ad45a81e9de21a7525" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=005ee0831af6306bd54cca289f0582b5199c9c2f" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=a477ba7d15676f37235e41ed17585bbbd7d94cae" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=3b8d992b64d171befcfd1cd619a533710e8fca96" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=5f4bdb2a87afc8844902932b6134c78b5a86461e" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=835b9eb26a8f796063cbab3e74ee2962899dc549" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=89224eff23fc4338c70dc02e3680bf179a54dfa7" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=9307e756440ea7fb351216908dda828bab0dac5a" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=e9159639f49a962950c8b2c3528937a1c5f43e7d" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=e5e9c96e0628a00dbb5d1a9ef055a875679bd21d" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=2c21d3666f8854860c87e919b30d269f89b7a390" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=d6a1cc1d05a88b1aecaef5f9d1093bf1e3271277" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-face-4-month-squeeze&amp;_bhlid=5fb73d739a0e766635aa27592b7e1508c16a6868" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
