<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Tough Week for Automakers, Best-Led Awards, and a Hazzard-ous Makeover &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> May 22, 2024 </p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:160px;">
                                                    <a href="https://www.car-cutter.com/discover-carcutter?utm_source=Daily+Pushback&amp;utm_medium=Email&amp;utm_campaign=ASOTU+-+Daily+Pushback+2&amp;utm_content=General" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/74a7bb5d-57a6-4a16-8091-8aa68408a230/_CARCUTTER_LOGO_2024.png?t=1716226236" alt="" height="auto" width="160" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We found ourselves talking quite a bit about leadership in today’s email and it got us thinking about the moments that define great leaders. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Often, it’s not just the big decisions, but the small, everyday choices that make the most impact. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Take time to remember the little things today, and as always… </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 min and 42 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="not-so-sunny-headlines" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Not So Sunny Headlines</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a061fa1a-ee5a-42f8-8ef1-5b66e449eac1/news-always.gif?t=1716321580" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Tenor / FX</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>It’s been a tough week for many automakers like Polestar, Fisker, and Ford due to struggles with things like funding, compliance, and policies. On the bright side, the week is almost over! </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> . . . </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="polestar-in-hot-water-with-nasdaq" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Polestar in Hot Water with Nasdaq</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.carscoops.com/2024/05/polestar-hit-with-nasdaq-deficiency-notice-over-delay-in-releasing-2023-annual-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0013c9f3-6b23-4a64-9cae-3008e7e6b6fb/fgt5r4c.jpeg?t=1716325752" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Carscoops</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Polestar faces a <a class="link" href="https://www.carscoops.com/2024/05/polestar-hit-with-nasdaq-deficiency-notice-over-delay-in-releasing-2023-annual-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>potential Nasdaq delisting</span>
                                              </a> over delayed financial reporting. They’ve been given 60 days to submit a plan, or get the boot. 🥾 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Compliance Count-Down —</b> The clock is ticking for Polestar to submit a plan and potentially secure an additional 180 days to comply with Nasdaq regulations.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Reporting Delays —</b> The delayed report is tied to correcting financial misstatements from 2021 and 2022, which they promise will be resolved in the 2023 report.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Sales Slump —</b> Despite a 40% drop in Q1 sales, Polestar is still banking on future deliveries of the Polestar 3 and 4 to help them recover.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="fiskers-end-of-the-roadside-assista" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Fisker’s End of the Road(side Assistance)</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c750b87f-a0e6-48f0-aa8d-f4a722d7feec/giphy-2.gif?t=1716346921" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy / ABC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Fisker has decided to <a class="link" href="https://www.edmunds.com/car-news/fisker-ocean-roadside-assistance.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>pull the plug on its roadside assistance program</span>
                                              </a> in the U.S., adding to a long list of woes for owners of the Ocean SUV. Their decision comes amid ongoing financial struggles and operational challenges plaguing the EV manufacturer. 🔌 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Cancel Culture —</b> Fisker notified owners via email on Sunday that roadside assistance would no longer be available in the U.S. and urged them to seek alternative solutions. This comes on the heels of a similar move <a class="link" href="https://eletric-vehicles.com/fisker/fisker-discontinues-roadside-assistance-in-europe/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>cutting service in Europe</span>
                                                    </a> just a few weeks back.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Money Troubles —</b> The company has been facing significant financial difficulties lately including lawsuits, a recent bankruptcy of its Austrian unit, and production halts.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Future Plans —</b> Despite the setbacks and challenges, Fisker says it’s still expanding its dealership network and has seen a recent boost in sales after price reductions. While the company remains optimistic, others in the industry are already calling this the beginning of the end for the EV-maker.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford-tells-dealers-to-take-a-beat-o" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Ford Advises Dealers to Take a Beat on EVs</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f7968fba-d5aa-4d5c-b4c0-3ddc65c67845/giphy-1.gif?t=1716325126" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Ford is recommending that dealers <a class="link" href="https://www.detroitnews.com/story/business/autos/ford/2024/05/21/ford-dealers-model-e-pause-electric-vehicle-charging-station-investments/73786689007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>pause any investments related to selling electric vehicles</span>
                                              </a> until after they complete a review of the requirements in June. The decision comes as EV sales lag and dealer feedback rolls in. ⏸️ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Sales Stall —</b> The company has faced hurdles like affordability issues, charging access, and supply chain delays, leading to a $12B cut in EV spending and a projected $5.5B loss for its EV division in 2024.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Charging Station Standoff — </b>Ford initially required dealers to invest in Level 2 EV charging stations by June 30th to sell EVs but has now postponed the requirement after putting a hold on their certification program for a review.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Dealer Doubts —</b> After hearing from more than a thousand dealers, Ford says it’s working diligently to re-evaluate its strategy to better serve both customers and dealers.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> . . . </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>The only constant is change, so it’s important to remain fluid especially when the waters get turbulent. As a forgetful fish once said: “just keep swimming.”</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-carcutter" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH CARCUTTER</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="picture-perfect" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Picture Perfect</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.car-cutter.com/discover-carcutter?utm_source=Daily+Pushback&amp;utm_medium=Email&amp;utm_campaign=ASOTU+-+Daily+Pushback+2&amp;utm_content=General" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9bf44a4a-c7da-4832-86f8-4c2b0181f66c/0.png?t=1716298037" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Buying a car online these days is a lot like using a dating app — first impressions matter! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 85% of people agree that pictures are the most critical aspect of a profile. In fact, high-quality pictures in online dating lead to 49% more matches, and 48% more engagement as a whole. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Bad photos don’t work on dating apps, and they don’t sell cars. Your dealership’s online listings are more important than ever, and <a class="link" href="https://www.car-cutter.com/discover-carcutter?utm_source=Daily+Pushback&amp;utm_medium=Email&amp;utm_campaign=ASOTU+-+Daily+Pushback+2&amp;utm_content=General" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>CarCutter</span>
                                              </a> is here to make sure they look the best they can, helping you stand out from the competition. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.car-cutter.com/discover-carcutter?utm_source=Daily+Pushback&amp;utm_medium=Email&amp;utm_campaign=ASOTU+-+Daily+Pushback+2&amp;utm_content=General" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>CarCutter</span>
                                              </a> uses AI to help make the most out of your vehicle listings, simplifying the process of capturing and showcasing professional-quality vehicle images with customizable 3D showrooms.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="leading-the-way" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Leading the Way</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/395077be-5bec-4a34-acab-b2af41d9815a/GLASSDOOR_HENDRICK_ZEIGLER__V3.png?t=1716316004" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> When it comes to attracting and keeping top talent, having great leadership makes all the difference. Recently, Glassdoor released its first-ever list of Best-Led Companies, and two standout winners were <a class="link" href="https://www.autoremarketing.com/ar/retail/glassdoor-honors-hendrick-zeigler-as-best-run-companies-bentley-gmc-earns-9th-gm-top-dealer-award/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Hendrick Automotive Group and Zeigler Auto Group</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The 50 businesses on the list were chosen based on CEO approval, management ratings, and leadership sentiment, highlighting companies where senior leadership truly puts work-life balance and people first. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Hendrick Automotive Group landed at 13th on the list. With nearly 11K employees spread across 131 retail franchises in 13 states, Hendrick is known for its supportive and inclusive work environment. They’ve got a solid 4.3-star rating on Glassdoor, and an impressive 84% of employees say they would recommend the company to a friend. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The Zeigler Auto Group came in at 30th with CEO Aaron Zeigler giving all the credit to their “amazing teams and leaders.” Based in Kalamazoo, Michigan, Zeigler runs 35 franchise dealerships and employs over 2K people. They’ve earned a fantastic 4.7-star rating, with whopping 96% of employees recommending the company. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> A big congrats to Hendrick and Zeigler Auto Groups for their stellar leadership and continued success. Their commitment to creating positive and supportive work environments really sets the bar in our industry and we’re proud to call them pals. 👏 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d48646e1-3e0f-49d9-a8a4-ba36935778df/Screenshot_2024-05-21_at_3.15.34_PM.png?t=1716319553" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Mark your calendars, friends! 🗓️ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’ve already got dates secured for <b>ASOTU CON 2025</b>, right back at the <b>Live! Casino and Hotel in Baltimore</b> from <b>May 12th-16th</b>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Our gears are already turning on how to bring our community even more epic conversations, connections, and collaborations next year, so save the dates and stay tuned! ⚙️ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">Podcast</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7198670672678596608?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;" target="_blank">
                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                                                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <!--[if mso]>
																																																					<td width="0">
																																																						<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																							<tr>
																																																								<![endif]-->
                                                                                    <td class="embed-img" align="center" valign="top" style="width:100%;min-height:100px;vertical-align:middle;padding:0px 0px 12px 0px;">
                                                                                      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7198670672678596608?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;" target="_blank">
                                                                                        <img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/c4b245bf-dd30-4e8e-998e-913ca4ceef6c/Screenshot_2024-05-21_at_3.17.57_PM.png?t=1716319197" width="100%" style="display:block;">
                                                                                      </a>
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																								</tr>
																																																							</table>
																																																						</td>
																																																						<![endif]-->
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" class="cc">
                                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" class="l">
                                                                                              <p>Nissan Shocks, Leaders that Rock, High-Income Flock</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Listen in as Paul and Kyle give props to all of the incredible leaders at Hendrick and Zeigler auto groups on yesterday’s episode of The Automotive Troublemaker. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Check it out on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.linkedin.com/feed/update/urn:li:activity:7198670672678596608?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>LinkedIn</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/nissan-shocks-leaders-that-rock-high-income-flock/id1588099481?i=1000656270226&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Apple</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style=""> or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/episode/4bFNjqAssR8Mj3pApUvlRW?si=8b8f70dcf8f140c8&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Spotify</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-general-lee-gets-a-modern-makeo" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>The General Lee Gets a Modern Makeover</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b2cdba49-83e0-47c7-9709-b1ab066d1c77/ezgif.com-video-to-gif-converter__1_.gif?t=1716348958" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>CBS Sports</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Over the weekend, Kid Rock made a grand entrance at his annual Rock N Rodeo in a <a class="link" href="https://jalopnik.com/kid-rocks-general-lee-cybertruck-rolls-so-many-bad-idea-1851488237?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>General Lee-styled Cybertruck</span>
                                              </a> while performing “Cowboy” alongside rapper, Jelly Roll. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Betcha never thought you’d read that wild abomination of a sentence, huh? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Driven by Bo Duke himself, actor John Schneider, some have described the spectacle as a “Dukes of Hazzard”-inspired fever dream with just a little Duke and whole lotta hazards. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Whether Mr. Rock owns the retro-futuristic ride or just borrowed it for the event is unclear, but one thing’s for certain: Kid Rock and Elon Musk are clearly soulmates in their absurdity and we’re here for it. Yeehaw! 🤠 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Everyone’s favorite pineapple-dwelling sea-sponge is getting a <a class="link" href="https://www.complex.com/sneakers/a/victor-deng/spongebob-squarepants-crocs-classic-clog-collab-release-date?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Crocs collab</span>
                                                    </a>. 🧽 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> OpenAI pulled one of the voice options from its ChatGPT-4o assistant following accusations that it resembled <a class="link" href="https://www.nbcnews.com/tech/tech-news/scarlett-johansson-shocked-angered-openai-voice-rcna153180?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Scarlett Johansson’s voice</span>
                                                    </a> in “Her.” 🤖 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> After an overwhelmingly positive reception at this year’s Sundance Film Festival, a new documentary titled <a class="link" href="https://hypebeast.com/2024/5/super-man-the-christopher-reeve-story-premiere-date?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>“Super/Man: The Christopher Reeve Story”</span>
                                                    </a> is set to premiere in theaters this Fall. In a related story, the premiere date for our own documentary titled “Super/ManMythLegend: The Christopher Reeves Story” is still tbd. 🦸‍♂️ </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1803:</b> The first U.S. public library opens in Connecticut. 🤫
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1906: </b>The Wright Brothers are granted a patent for their "flying machine.” 🛩️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1980:</b> The video game Pac-Man, created by Toru Iwatani, is first released in Japan. 🕹️
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading, friend! Just in case you don’t hear it enough — you are important and what you do matters. We see you and we appreciate you.</i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=691-lead-with-purpose" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
