<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">MARCH 17, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;">Together with <a href="https://hiline.co/" target="_blank"><img alt="hiline" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/44caa46b-9461-4dec-8136-aa9fd34b3b17.jpeg" width="55"></a> &nbsp;</span></strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: left;">ASOTU Family,</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">Sometimes we get too familiar with words like "family." They become references to what they mean as opposed to living realities. ASOTU does not use the word as a synonym for "y'all," but an invitation to stand shoulder to shoulder with us and others in this industry as we push back against stagnation.</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">So when challenges and competition threaten to dry you up, look left and right and remember you aren't pushing alone.</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">Keep Pushing Back,</div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Diversity and Inclusion Discussion from CARS.com</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="My Team is So Stacked GIF" height="267" src="https://media.giphy.com/media/lQ0LC603dA96Gs2Hfx/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">During NADA Show, CARS.com invited ASOTU's founder, Paul J Daly, to moderate a panel of automotive leaders about diversity and inclusion. The experience and perspectives shared in the discussion reflect the speakers' accomplishments and dedication to leading the industry to the power diversity and inclusion contain. </span><a href="https://www.asotu.com/article/diversity-and-inclusion-discussion-from-cars-com" style="font-family: Helvetica, Arial, sans-serif;" target="_blank">We captured a play-by-play</a></span></span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-weight: bold;">The Panel:</span></div>
<div><span>&zwj;</span><a href="https://www.linkedin.com/in/jenellross/" target="_blank"><span>Jenell Ross</span></a><span> - President at Bob Ross Auto Group</span></div>
<div><a href="https://www.linkedin.com/in/marita-hudson-thomas-b95b109/" target="_blank"><span>Marita Hudson-Thomas</span></a><span> - Chief Communications Officer at </span><a href="http://cars.com/" target="_blank"><span>CARS.com</span></a></div>
<div><a href="https://www.linkedin.com/in/damonlester/" target="_blank"><span>Damon Lester</span></a><span> - Owner at Nissan of Bowie / President NAMAD</span></div>
<div><a href="https://www.linkedin.com/in/julie-m-herrera-31716830/" target="_blank"><span>Julie Harrera</span></a><span> - Dealer Principal Toyota of Cedar Park (Cedar Park Toyota)</span></div>
<div><span><a href="https://www.linkedin.com/in/myra-dandridge-5171255/" target="_blank"><span>Myra Dandridge</span></a><span> - Executive Director, External Relations and Public Policy at National Automobile Dealers Association (NADA)</span><br></span><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">&zwj;</span><a href="https://www.linkedin.com/in/veronicadawn/" target="_blank"><span style="font-weight: 400;">Veronica Dunford</span></a><span style="font-weight: 400;"> - Women in Automotive Executive Director, External Relations and Public Policy at National Automobile Dealers Association (NADA)</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Diversity starts at home, in our workplaces, at our tables, and in the values we pass to our family.</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Jeep Announces Drive to Electrified Freedom</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Adult Riding Toy Jeep Gif" height="undefined" src="https://media.giphy.com/media/DsIlvhSVWLATm/giphy.gif" width="undefined"></span></div>
<div>&nbsp;</div>
<div>
<p><span style="font-weight: 400;">In a recent press release, Jeep announced the </span><a href="https://www.media.stellantis.com/em-en/jeep/press/jeep-100-electrified-freedom-for-a-zero-emissions-future" target="_blank"><span style="font-weight: 400;">"100% Electrified Freedom" event</span></a><span style="font-weight: 400;">. They will allow international media members to drive their Jeep Compass and Renegade with new e-Hybrid tech.&nbsp;</span></p>
<span style="font-family: Helvetica, Arial;"><strong>A new mountain to climb. </strong><span style="font-weight: 400;">The event supports the company's push toward zero emissions while not sacrificing the style and performance Jeep fans enjoy. The company plans to launch their first fully electric SUV at the beginning of 2023 with most of its traditional ICE business in Europe at the end of this year. </span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">$5 on Jeep being the first EV company to let drivers recharge with lightning bolts.</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Shift to Acquire Fair's dealer listing marketplace.</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="I'll Take It. It's a Good Deal! Gif" height="270" src="https://media.giphy.com/media/F4Ieoc5i0r6w7CMYPn/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Tuesday, online used-vehicle retailer Shift Technologies said it would buy the dealer listing marketplace assets of Fair Technologies </span><a href="https://www.autonews.com/dealers/shift-plans-acquire-fairs-dealer-listing-marketplace-assets-15-million" style="font-family: Helvetica, Arial, sans-serif;" target="_blank">for $15M and 2.5% equity</a><span style="font-weight: 400;">. Shift said it wants to establish an online marketplace presence where dealers and independent sellers can list their cars alongside Shift's inventory. They want the marketplace launched by Q2.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><strong>Shortcut! </strong><span style="font-weight: 400;">Shift CEO George Arison said they estimated it would have taken two years to build a marketplace, so buying Fair's existing technology was the quicker move for their long-term goals.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Is Shift's marketing going to work for dealers, or is the dealer's inventory going to work for Shift? </span></em><span style="font-weight: 400;">🤔</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH HILINE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>What did the accountant say to the insanely popular Pro Gamer?</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="" height="270" src="https://media.giphy.com/media/ruAoNEgDOfNG51eqgK/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div>Answer: Pray you never get audited.</div>
<div>&nbsp;</div>
<div><span>Pro Gamers, fast moving tech companies, and rocket ship media companies (ahem…ahem) all have very similar challenges when it comes to </span><a href="https://hiline.co" target="_blank"><span>bookkeeping, accounting, and HR</span></a><span>. Mainly, they are moving so fast that they don’t have time to prioritize keeping their books running as fast as they are. </span></div>
<div>&nbsp;</div>
<div><span>That’s why the </span><a href="https://hiline.co/about/" target="_blank"><span>ambitious and savvy</span></a><span> team at hiline is here to the rescue. Their accountants who understand entrepreneurs…because they ARE troublemaking entrepreneurs! </span></div>
<div>&nbsp;</div>
<div>They’ll make sure your books are tighter than Freddie Mercury’s jeans so you can keep being your rockstar selves.</div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CRYPTO</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Bitcoin Hardware Maker Announced Stock Buybacks</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Bitcoin Markets GIF" height="270" src="https://media.giphy.com/media/S0kRodfOj6kvWrtRwM/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Canaa is one of the largest </span><a href="https://www.asotu.com/search?query=bitcoin" style="font-family: Helvetica, Arial, sans-serif;" target="_blank">bitcoin</a><span style="font-weight: 400;">&nbsp;mining hardware makers. This week they </span><a href="https://www.theblockcrypto.com/linked/138044/bitcoin-mining-hardware-maker-canaan-announces-up-to-100-million-in-new-stock-buybacks" style="font-family: Helvetica, Arial, sans-serif;" target="_blank">announced a program</a><span style="font-weight: 400;"> to buy back up to $100M in new stocks due to the impact of international frictions, Covid-19, and "macro factors across the capital market."</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span><span style="font-family: Helvetica, Arial;"><strong>All part of the plan.</strong><span style="font-weight: 400;"> After the announcement Tuesday morning, Canaan stocks shot up 30% on the NASDAQ. CEO Nangeng Zhang said the program was an effort to use the company's strong cash position to drive value for the shareholders.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Back in our day we just put a Nokia on a stick and started diggin’! </span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECH</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Lyft Adding a Fuel Surcharge</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="" height="366" src="https://media.giphy.com/media/3orif7SnPnOM7HIrWo/giphy.gif" width="480"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">The rideshare app, Lyft, will </span><a href="https://www.cnbc.com/2022/03/16/lyft-to-add-55-cent-surcharge-to-each-ride-because-of-higher-gas-prices.html" style="font-family: Helvetica, Arial, sans-serif;" target="_blank"><span>add a $0.55 surcharge</span></a><span style="font-weight: 400;"> to each ride next week. The surcharge will last for at least 60 days as gas prices continue to be an issue.&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><strong>Somebody has to pay for it. </strong><span style="font-weight: 400;">While the surcharge attempts to help drivers, the bulk of the cost is the customers'. Another company, DoorDash, announced a cash-back program to assist drivers with fuel issues without increasing the cost to customers.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">*Looks up skateboards and grapple hooks on Amazon*</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>MARKET</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>S&amp;P 500 Hits a "Death Cross"</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="But We're Having a Limbo Party! GIF" height="281" src="https://media.giphy.com/media/xT8qB4KH2hCnlMiflu/giphy.gif" width="500"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;"><span style="font-weight: 400;">2022 has been a poor year for the S&amp;P 500, and the </span><a href="https://www.barrons.com/articles/stocks-death-cross-s-p-500-51647278854" target="_blank"><span style="font-weight: 400;">index has reached</span></a><span style="font-weight: 400;"> a scarily low level. Currently, stock prices have fallen below their long-term trend regarding risks to the economy. </span>&nbsp;</span><br></span></span><span style="font-family: Helvetica, Arial;"><br><strong>On the bright side. </strong><span style="font-weight: 400;">Amid the challenges, investors see opportunity. The "Death Cross" is when the index's 50-day moving average falls below the 200-day number. Stocks can remain in this low place for some time, but as investors buy into the long-term value of an eventual rebound, the value recovers.</span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em>Telling it like it is - <span style="font-weight: 400;">Stock market 101 is buying low. Stock market 102 is not spilling coffee on your sweet ties.</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 2px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">By now, everybody knows Ukraine’s president was </span><a href="https://www.cnbc.com/2022/03/16/netflix-adds-volodymyr-zelenskyys-show-servant-of-the-people.html" target="_blank"><span style="font-weight: 400;">once a president on TV</span></a></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Ms. Marvel trailer brings </span><a href="https://www.cnn.com/2022/03/15/entertainment/ms-marvel-trailer-disney-plus-cec/index.html" target="_blank"><span style="font-weight: 400;">MCU’s newest addition</span></a><span style="font-weight: 400;"> to life.</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Dust Bowl 2: </span><a href="https://www.cnn.com/2022/03/16/weather/saharan-dust-europe/index.html?utm_medium=social&amp;utm_source=twCNN&amp;utm_content=2022-03-16T22%3A00%3A17&amp;utm_term=link" target="_blank"><span style="font-weight: 400;">European edition</span></a></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">NASA released first images from new </span><a href="https://arstechnica.com/science/2022/03/nasa-releases-first-image-from-an-in-focus-webb-telescope/" target="_blank"><span style="font-weight: 400;">telescope</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>

</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>

</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation">
<tbody><tr>
<!--[if !mso]><!--><td><!--<![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.linkedin.com/company/asotu/" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.facebook.com/automotivestateoftheunion/" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="http://instagram.com/paulthedaly" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.youtube.com/ASOTU" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:10px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if mso]><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-social-link-subblock" role="presentation" style="margin-right:0px;">
<tbody>
<tr>
<td align="center" style="margin-bottom:0px;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" width="32">
</a>
</td>
</tr>
</tbody></table>
<!--[if mso]></td><![endif]-->
<!--[if !mso]><!--></td><!--<![endif]-->
</tr></tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/" target="_blank"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/" target="_blank"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None" target="_blank"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker" target="_blank"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/" target="_blank"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot" target="_blank"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf33N0VRmaQGtMY1EKxyvPy1JFwgwYtmAxyD_75PKpteLr1xw/viewform" target="_blank"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/" target="_blank"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU Inc.</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
