<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.hellofresh.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/30a4a083-7f02-409d-a4e4-658db26b4d10/HelloFresh_Logo_2020.png" alt="hello fresh logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> We recently finished uploading the last episode of our joint podcast with Reuters Events called <i>Amplify</i>. The conversations we got to have on ground in Las Vegas last month with some really cool industry leaders had us pumped and we are sure you would love them too! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Take a listen to the 22 episodes on your favorite <a class="link" href="https://www.asotu.com/podcast-category/amplify?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">podcast platform</a> or catch the video versions on our <a class="link" href="https://www.youtube.com/watch?v=2mecDh0qOWA&amp;list=PLEx51anndCkIz9vCR7X5Z2G8-yPCNpdQJ" target="_blank" rel="noopener noreferrer nofollow">YouTube channel</a>! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>MINI Cars, Big Animal-Loving Hearts</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/236a05a6-086e-4ac0-a6bb-893520f870fb/348995198_101710852949683_7856159035738875915_n.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <b>Bill Jacobs MINI</b>
                            </span>, a prominent dealership in Naperville, IL, is proud to announce their upcoming event " <a class="link" href="https://www.positivelynaperville.com/2023/06/21/bill-jacobs-mini-hosts-pet-adoption-event-in-collaboration-with-west-suburban-humane-society/136181?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Dog Days of Summer</a>" in partnership with the <span style="">
                              <b>West Suburban Humane Society</b>
                            </span>. 🐶
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Scheduled for <span style="">this weekend</span> at the dealership, the event’s primary goal is to find adopters for their furry friends and raise awareness about animal welfare throughout the community. 🧠 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> “We are thrilled to partner with the <b>&nbsp;</b>
                            <span style="">West Suburban Humane Society</span>
                            <b>&nbsp;</b>for the ‘Dog Days of Summer’ event,” said <span style="">
                              <b>Hanna Marshall</b>
                            </span>, Marketing Director at <span style="">
                              <b>Bill Jacobs Motorsport</b>
                            </span>. “Our dealership is committed to making a positive impact in our community, and we believe in the power of pet adoption to change lives.” ✨
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Attendees can expect to chop it up with plenty of adorable pups seeking a fur-ever home, participate in raffles supporting the humane society, and gain valuable information on <b>responsible pet ownership</b>. 💗 <br>
                            <br>
                            <span style="">
                              <i>Telling it like it is — If one were to buy a MINI, how many dogs could one theoretically adopt and still be able to take home in one trip? At least like 10, right? Asking for a friend…</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Mid-June Check-Up with Cox Auto</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/64a627ef-6eac-4a37-82d7-8e181f363685/1_c8wR6BtKoF-kG5lqqcI7hA-1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/OWN</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> According to <span style="">
                              <b>Cox Automotive</b>
                            </span>’s <a class="link" href="https://www.coxautoinc.com/wp-content/uploads/2023/06/AUTO-MARKET-REPORT-062023.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">June Auto Market Report</a>, consumer spending continues to show growth (albeit at a slower pace compared to last year) with an 11% year-over-year increase. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Certain sectors remain strong, such as <b>vehicle sales and service</b>, but there are signs of stress in regions like CA, NJ, MA, OR, and NY, which have seen more unemployment claims relative to their job base. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The <b>consumer sentiment</b> index has experienced fluctuations but is overall up 17% YOY. Gas prices have declined, contributing to an increase in sentiment. </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/28ae910f-2518-4c91-862c-d44ec5df878e/Screenshot_2023-06-22_at_11.00.50_AM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Morning Consult/Cox Automotive</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>New retail sales</b> have seen a 20% year-over-year growth, while the used market has been relatively stable in June, with sales down 10% compared to last year.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>Interest rates</b> for <b>new auto loans</b> have decreased to 2.8% for 0% APR deals. The volume-weighted average interest rate is 8.99% for new auto loans and 13.63% for used auto loans.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>Inventory</b> remains tight, with new inventory down 49% compared to 2019, and wholesale prices have declined by 3.4% over the last four weeks.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/744cf0d1-5d39-4e32-bf09-bd21d2a3bbf1/Screenshot_2023-06-22_at_10.58.18_AM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Overall, <b>retail sales</b> stabilized in June, with new sales showing substantial year-over-year growth and the used market no longer deteriorating compared to last year. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>Supply</b> remains constrained, and demand rates for used vehicles are still slightly below peak levels for the year. <br>
                            <br>
                            <span style="">
                              <i>Telling it like it is – Supply and demand are a little down, but the auto industry is still lookin’ strong. </i>
                            </span>💪
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH HELLO FRESH</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Get Less Hungry Faster</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d948705e-bf5e-4afc-adfc-f4bd5b41e284/giphy-3.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/NBC</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Is there anything worse than heading home from a solid day of troublemaking only to hear the question, "What's for dinner?" </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🎶*dun dun duuuun*🎶 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> What if everything was already waiting in your kitchen? Stress-free, healthy, pre-portioned ingredients and preparation instructions the whole fam can follow together for a good meal and even a little fun. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> This is the reality of <a class="link" href="https://www.hellofresh.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Hello Fresh</a>. Their absolutely delicious meal kits can be delivered to your door faster than you can say, "I don’t know, what do you want to have for dinner?" <a class="link" href="https://www.hellofresh.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Freshen up</a> today! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Motor Morsels: Rivian and Opel</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3a00c0d4-5699-4845-858c-1a88a38ed8fa/giphy-2.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 📍 <span style="font-family:inherit;">🗺️⚡️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="font-family:inherit;">EV maker </span>
                            <b>Rivian</b>
                            <span style="font-family:inherit;"> has officially </span>
                            <a class="link" href="https://www.reuters.com/markets/deals/rivian-acquires-route-planning-app-maker-iternio-ceo-2023-06-21/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">acquired the route-planning app</a>
                            <span style="font-family:inherit;">, </span>
                            <b>Iternio</b>
                            <span style="font-family:inherit;">, in a strategic move to outfit its electric vehicles with more advanced navigation tech and leverage that data to help expand its charging network. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> This merge follows reports that Rivian also plans to adopt Tesla's charging standard and develop its own fast-charging network, providing customers access to the largest U.S. charging network and generating a good chunk of change from Tesla users too. <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a54c30de-e198-4085-86c1-4c2750f27133/Screenshot_2023-06-22_at_4.20.33_PM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Opel</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <b>✍️</b>🚗🤘
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>Opel</b>
                            <span style="font-family:inherit;"> has embraced the challenge of bringing to life the independently created concept car by design student Lukas Wenzhöfer called the </span>
                            <a class="link" href="https://www.carscoops.com/2023/06/opel-rocks-e-xtreme-brought-to-life-as-a-crazy-one-off/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Rocks e-Xtreme</a>
                            <span style="font-family:inherit;">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Wenzhöfer introduced this lil’ guy online just one week after the debut of Opel’s quadricycle in September 2021, and Opel held true to their promise of building a real-life model and getting all the craziness of the original renderings spot-on. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <i>Telling it like it is — We love a good partnership and these are both top-notch. </i>👌
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Trading Debt for Conservation</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/49636958-0367-402d-985f-bc99ad52b1bd/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Ecuador made waves in both the environmental and financial sectors last month with the largest to date <a class="link" href="https://www.reuters.com/world/americas/ecuador-seals-record-debt-for-nature-swap-with-galapagos-bond-2023-05-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">"debt-for-nature" exchange</a>. 🔀 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The innovative maneuver involved selling <span style="">
                              <b>$1.6B in bonds </b>
                            </span>to Credit Suisse, which subsequently released funds for the protection of the biodiverse treasure trove that is the Galapagos Islands. 🐢🏝️🐟 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Debt-for-nature transactions have been going on since the 80s with more than a dozen countries having participated in similar deals (akin to refinancing a mortgage). </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2636804a-cb44-4ddb-84e8-741873f2cc5f/Screenshot_2023-06-22_at_2.48.45_PM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Reuters Graphics</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> They present a <span style="">
                              <b>win-win</b>
                            </span> proposition — struggling countries get to restructure their debt while simultaneously freeing up resources to safeguard precious ecosystems. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The <span style="">
                              <b>US Department of Agriculture</b>
                            </span> offers a national variation of the deal known as the <span style="">
                              <b>Debt Cancellation Conservation Contract Program</b>
                            </span>, allowing eligible landowners to cancel a portion of their loans in exchange for entering into a conservation contract. 🇺🇸 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="font-family:inherit;">With loan repayments going to nature preservation instead of creditors, countries and people in debt not only improve their own financial futures, they improve the environment’s future for us all. 🌏</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>Telling it like it is – If you sign your land over in a conservation contract, that means you never have to mow it again, right? Asking for a friend…</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Apple <a class="link" href="https://www.techspot.com/news/99131-apple-wants-trademark-images-apples.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">takes on</a> apples. 🍏 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Epic heat waves are putting <a class="link" href="https://www.theverge.com/2023/6/22/23769833/heatwaves-electricity-grids-power-outages-across-world?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">major stress on power grids</a> across the country. 🥵 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Warner Bros. Discovery is <a class="link" href="https://variety.com/2023/music/news/warner-bros-discovery-500-million-deal-sell-film-tv-music-publishing-assets-1235652398/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">negotiating</a> a $500M deal to sell film and TV music publishing assets. 🎞️ </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1888:</b> Frederick Douglass is the first African-American to be nominated for US Vice President. 🥇
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1938: </b>The very first aquarium, Marineland, is opened in Florida. 🐡
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1979: </b>Charlie Daniels Band releases "The Devil Went Down to Georgia.” 🎻&nbsp;
                                </p>
                                <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                <p style="padding:0px;text-align:left;word-break:break-word;"> ☝️ BTW, if you didn’t get to see our special rendition during Live Tonight in Atlanta, you have to check it out at the 6:50 mark <a class="link" href="https://www.youtube.com/watch?v=TuYcRQlkjxo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">here</a>! 🤭 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                          <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																						<td width="0">
																																							<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																								<tr>
																																									<![endif]-->
                                          <td class="mob-stack embed-img" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;padding:0px 12px 0px 0px;">
                                            <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                              <img src="https://i.scdn.co/image/ab6765630000ba8a6209a6fde8328f1f9387b2a5" width="100%" style="display:block;">
                                            </a>
                                          </td>
                                          <!--[if mso]>
																																									</tr>
																																								</table>
																																							</td>
																																							<![endif]-->
                                          <td class="mob-stack" align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="l">
                                                    <a href="" style="text-decoration:none;">
                                                      <p style="font-size:20px;line-height:28px;">The Automotive Troublemaker with <br>Paul J Daly and Kyle Mountsier </p>
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="m">
                                                    <p style="font-size:16px;line-height:24px;">Automotive Troublemaker with Paul and Kyle is a regular weekday show where progressive auto dealers and industry partners aren’t afraid to make some trouble by pushing back on some of the flaws and fallacies that persist in the Retail Automotive Industry. <br>
                                                      <br>Click here to listen to The Automotive Troublemaker on Spotify or, check us out wherever you get your podcast on! 🎧
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:4px 15px"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> WANT MORE ASOTU CONTENT? </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">
                                    <b>ASOTU.be</b>
                                  </a>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=nature-debt" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
