<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="width:100%;">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                <tbody>
                                  <tr>
                                    <td style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=e2cc29bc5e808360a8a04092faeec643a1ebc1cf">
                                        <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f94b657-55ac-4a1d-974e-393073af1ad4/pushback_black.png?t=1723837517">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px;" class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:300px;">
                                              <p style="opacity: 0.8;">
                                                <b>In partnership with</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="width:300px;">
                                              <a href="https://bruntworkwear.com/?utm_campaign=RXNURHWQZG&amp;utm_source=beehiiv&amp;_bhiiv=opp_749fc3c9-ce76-4291-abb6-ed741a3de5c1_215cf4a5&amp;_bhlid=c1263467ba7d122a6325f7ce2c2f3bcf0c9fec1a" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                <img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/ad_network/advertiser/logo/63c09757-e291-4ca6-9ce5-c9f45482e1f4/logobrunt.png" height="auto" width="300" style="display:block;" lborder="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Monday again, Friend! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> You can have the greatest job in the world, and sometimes Monday is still going to feel like a cold splash of water. So enjoy the email, and be kind to yourself. Literally, nobody has ever been you on August 19th. So you are always in uncharted territory. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Today, we looked at Stellantis and its upset stakeholders, Rivian hitting pause on Amazon vans, one driver’s experiences with charging, and a bunch of in-car features covered in a lightning-round fashion. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=658bdefd8a4b29549aa1a362d869c4a3b1d365e5" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 3 mins 41 secs</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=5aa837d8d9eddce1b34cc4dead4fedd7196645fc" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>BUSINESS</span>
                                        </a>
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="news-stellantis-rivian-and-do-we-re" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">News: Stellantis, Rivian, and “Do We REALLLLY Need It?” </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e20c0d3e-5524-43cc-8a8d-62004a3a7076/giphy.gif?t=1723835392" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="stellantis-gets-slammed-by-sharehol" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">Stellantis Gets Slammed by Shareholders Over Earnings Mess-Up</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> First up, Stellantis is in <a class="link" href="https://jalopnik.com/stellantis-sued-by-shareholders-over-godawful-earnings-1851623908?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=1e0345b762504fd195f78ccdf99888ffbb67752a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>hot water</span>
                                        </a> with its shareholders. The automaker is getting hit with a lawsuit from its U.S. investors, who claim Stellantis misled them about rising inventories and other issues before dropping some seriously disappointing earnings. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> That news sent the stock plummeting nearly 10%. The lawsuit, filed in Manhattan federal court, argues Stellantis inflated its stock price by giving overly rosy assessments, only for the truth to come out in July when earnings didn’t meet expectations. Stellantis is calling the lawsuit baseless, but it’s not a great look for the company. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="rivian-puts-amazon-van-production-o" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">Rivian Puts Amazon Van Production on Pause Due to Parts Shortage</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Next, Rivian is hitting <a class="link" href="https://www.reuters.com/business/autos-transportation/ev-maker-rivian-halts-production-amazon-delivery-vans-amid-parts-shortage-2024-08-16/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=74ce70a354658ad392d13fa37bf3c26f9b7efb5d" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>pause</span>
                                        </a> on production of its Amazon delivery vans due to—you guessed it—a parts shortage. The electric vehicle maker hasn’t specified which part is causing the issue, but they’re confident they can make up for the lost production. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> This is just the latest in a series of supply chain headaches for Rivian, which has been under pressure as Amazon, one of its biggest investors, has ordered 100,000 vans to be delivered by 2030. Despite this, Rivian assures us that production of their other vehicles remains on track. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="do-we-really-need-dc-fast-charging-" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">Do We Really Need DC Fast Charging? One EV Driver Says No</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> And finally, do we <a class="link" href="https://insideevs.com/features/730299/hyundai-kona-dc-fast-charging-test/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=97374157b745c630e785bfc099feab948736396b" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>really</span>
                                        </a> need DC fast charging? Kevin Williams doesn’t think so. After putting 1,000 miles on a Hyundai Kona using only Level 1 and Level 2 charging, he’s questioning the obsession with those high-speed chargers that act like gas stations. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Williams argues that for daily driving, most of us don’t need DC fast charging at all. Instead, he’s advocating for more Level 2 infrastructure—slower, but more accessible and better suited to the way most people actually use their EVs. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-brunt" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH BRUNT</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="you-asked-we-listened" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">You Asked, We Listened</h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://bruntworkwear.com/?utm_campaign=RXNURHWQZG&amp;utm_source=beehiiv&amp;_bhiiv=opp_749fc3c9-ce76-4291-abb6-ed741a3de5c1_215cf4a5&amp;_bhlid=54418b3334fe7c4c46ad2e9a3e9501749e642b89" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0a8c032a-9438-4052-bbad-bdc3f56ca5f6/Brunt_Workwear_Imagery_B.jpg?t=1723487649" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> You asked, we listened. Our best-selling boots just got even more comfortable, durable, and better looking. <a class="link" href="https://bruntworkwear.com/?utm_campaign=RXNURHWQZG&amp;utm_source=beehiiv&amp;_bhiiv=opp_749fc3c9-ce76-4291-abb6-ed741a3de5c1_215cf4a5&amp;_bhlid=926e2ca19de4f76b4001ace5becfa97319b711ed" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Try them</span>
                                        </a> on the job up to 30 days. If you don't love them send em' back. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://bruntworkwear.com/?utm_campaign=RXNURHWQZG&amp;utm_source=beehiiv&amp;_bhiiv=opp_749fc3c9-ce76-4291-abb6-ed741a3de5c1_215cf4a5&amp;_bhlid=b9a18d8e78e6e1a797b9b6ff54705a8aaa761b00" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Discover More Comfort with BRUNT</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=07803a5ff2e822c83ea198d68254e2fd6d74267a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>BUSINESS CONT’D</span>
                                        </a>
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Ford, Headrests, Rivian, and Tesla: Add Ons! </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/14346ae6-bca8-4cb4-985d-4dfc958b6108/giphy.gif?t=1723835615" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="lincoln-navigator-your-new-rolling-" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Lincoln Navigator: Your New Rolling Spa</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Ford’s 2025 Lincoln Navigator isn’t just an SUV—it’s a mobile sanctuary.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Includes a </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/08/15/ford-2025-lincoln-navigator-spa-mode-48-inch-display-for-gaming.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=de81cc1afef56564cb55ab09289748932de94808" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">48-inch front display</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> for gaming and videos.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Features “Lincoln Rejuvenate” mode with seat massage, climate control, and calming scents.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Starts under $100,000 with more pricing details coming in spring 2025.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="headrests-still-a-pain-in-the-neck" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Headrests: Still a Pain in the Neck</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">J.D. Power’s latest study shows headrests are still the top complaint in car seats.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Headrests are the </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.theautopian.com/car-seat-headrests-are-pissing-people-off-study/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=ec3f52cce117ec2b29034571bc0422a2cf559a68" target="_blank" rel="noopener noreferrer nofollow">
                                                  <span style="color: rgb(74, 110, 224)">biggest gripe</span>
                                                </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> in seat comfort for the fifth year running.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Issues include poor adjustability and awkward positioning.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Kia and Subaru seats rank highly in satisfaction, but headrests still need work.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="rivians-tailgate-kitchen-cook-anywh" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Rivian’s Tailgate Kitchen: Cook Anywhere</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Rivian’s new </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.theverge.com/2024/8/15/24220583/rivian-travel-kitchen-accessory-induction-cooktop-camping?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=7fda5b801fb150ec04d9014a3bef7b53267ab490" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">$1,400 Travel Kitchen</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> is the ultimate camping companion.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Compact design fits on your vehicle’s tailgate with two induction burners.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Includes a cutting board, utensil drawer, and pop-out towel bar.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Powered by a 120V outlet, perfect for on-the-go cooking.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="teslas-700-cybertruck-cooler-cool-a" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Tesla’s $700 Cybertruck Cooler: Cool and Convenient</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Tesla adds a </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://electrek.co/2024/08/15/tesla-launches-cybertruck-cooler-fits-frunk/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=0df4098dbe5ad50fb59f9e5ed4d613936800e408" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">$700 cooler</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> to the Cybertruck’s growing list of unique accessories.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Specifically designed to fit perfectly in the Cybertruck’s front trunk (frunk).</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Made with stainless steel and premium insulation to keep contents cold for days.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Ideal for tailgating, camping, or any on-the-road adventures.</span>&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.asotu.com/article-category/more-than-cars-moments?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=7a30c25bd9d452118b343de876a76544d949c03f" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>MORE THAN CARS MOMENTS</span>
                                        </a>&nbsp;
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="mobile-truck-monday" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">#MobileTruckMonday</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:480px;">
                                              <a href="https://www.linkedin.com/posts/jeremyleadership_btop-morethancars-mobiletruckmonday-activity-7228770385863884801-RBY1?utm_source=share&amp;utm_medium=member_desktop&amp;_bhlid=197850abbce31587063723ea37f448900d1aa455" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c8ffb9ef-9500-4318-abcd-c1a8b64c158d/giphy-downsized-large.gif?t=1723836259" alt="" height="auto" width="480" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Bozard Ford Lincoln’s <a class="link" href="https://www.linkedin.com/posts/jeremyleadership_btop-morethancars-mobiletruckmonday-activity-7228770385863884801-RBY1?utm_source=share&amp;utm_medium=member_desktop&amp;_bhlid=6b1ff65abf0a9d2f43b75c52522a8800cbc0b13a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Mobile Truck Monday</span>
                                        </a> is taking service to the streets, thanks to Jeremy Stephens, Remote Operations Director, and Ed Roberts, COO, who are leading the charge. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> This innovative initiative, launched during the early stages of COVID, has transformed how they connect with customers, bringing skilled technicians directly to them. What started with seven vans has now grown to 23, showcasing a significant scaling effort. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>Jeremy’s advice? </b>“Don’t overthink it. Keep the process simple, prioritize people, and then implement technology.”
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Join the movement by tagging #MobileTruckMonday and see how mobile service is revolutionizing the auto industry. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="see-you-there" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">See You There</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>👨‍⚖️ TODAY! August 19th —</b> Paul and Kyle are judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=280b32e59d2ed92bc614d40619c90cd57bb4944b" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Automotive Amplifiers Contest</span>
                                        </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=b9ea0fdb81ae5ceff53f159c2d76a358f504b323" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>NAMAD Conference</span>
                                        </a> in Miami, FL. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=e4dec37183c28156f270fb426f6192f94f7f376a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>The Welcome Conference</span>
                                        </a> in NYC. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=4ed509152963cc6bf2cbad50d91979ac35ec323f" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>ASOTU CON</span>
                                        </a> in Baltimore, Maryland. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                              <h2 style="color:#020202;font-weight:Bold;">
                                                                <span style="">Auto Collabs</span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://www.youtube.com/watch?v=AKruFm2uuK8&amp;list=PLEx51anndCkJCCWltnyOSozAqzonWeZAK&amp;index=20&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=fcefc683b7449459edb647616e482292adf9c078" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://www.youtube.com/watch?v=AKruFm2uuK8&amp;list=PLEx51anndCkJCCWltnyOSozAqzonWeZAK&amp;index=20&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=b6f39f7e1572ad518882bb59fb1f0dec298be774" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/AKruFm2uuK8/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Aggression, Humility and Passion with Diana Lee | Auto Collabs </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Join us as Diana Lee, Founder and CEO of Constellation, shares her inspiring journey from a timid immigrant child to a powerhouse in automotive marketing. Discover how her passion and determination are reshaping the industry, and hear her unique insights on leadership, AI, and the crucial role of dealerships.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Walmart is ending drone delivery in three states to <a class="link" href="https://www.axios.com/2024/08/16/walmart-drone-delivery-dallas-texas?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=dd7fc7619327e4eb4386082e51ff9a55e1bbcdf2" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>focus</span>
                                              </a> on scaling the service in the Dallas-Fort Worth area, aiming to perfect and expand its drone delivery operations. 🤖&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <a class="link" href="https://www.theverge.com/2024/8/16/24221906/age-of-empires-mobile-will-launch-on-ios-and-android-in-october?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=6e431f144fa9c528fe5b2995b80a328e3992f2ca" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Age Of Empires</span>
                                              </a> is coming back as a mobile game. ⚔️&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Google has opened access to <a class="link" href="https://9to5google.com/2024/08/16/google-imagen-3-launch/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=8749c693a34cad0a03fef4b043cfaae39f376771" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Imagen 3</span>
                                              </a>, its latest AI image generation model, focusing on high-quality output and minimizing potential harms, now available through ImageFX. 🎨&nbsp; </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1934:</b> The first All-American Soap Box Derby is held in Dayton, Ohio. 🧼&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1958</b>: Production of the luxury Packard automobiles ended shortly after Packard merged with Studebaker. 🔚&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>2004</b>: Google Inc. has its initial public offering on Nasdaq. 🔍️&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>Thanks for reading, friend! It is Monday, just like last week was and next week will be. But YOU are completely different. You’re wiser, and that can be the whole world of difference. </i>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=869f81690321f4c0be029438191b3466ec05bcdf" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=eddca462f3c72fc1204d71716c28c929b3887667" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=a74833aadadf26eab9883dc93bd4bd11f589fbe8" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=17aa5e971f8853da8e38dec98f323f3b01904f25" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=fbaa75333c28f58caa1cf3274cd583188c78cbf7" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=f9081846f466b5d8fe78030c84a5c2a2609e3f06" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=47c7b663de247760cd69bbff8d1ab3b00726af6e" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=d0fbc06bfd2661021b665884a5132af97dab5833" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=47e1d78813e925e220f5f5882d7a910c70a3d7a8" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=c55bf9731294f7a1d3d494c7d717d39f3e391602" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=b129608245ca0f94c1ddf343ea8d9ba895afa2f2" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=95f88c988d7e17618bf1bf5405cd4529ab2b6ad2" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=7fe5a7da8e2f028c4ab8eaa640b153fa75d90c5d" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=7184a68b410e6e6c0973f25c51f190ff17a7641a" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=1a5aef725dfb1308a851386ed5cc0cdf84b297bb" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-drops-nearly-10&amp;_bhlid=72a06885fc429278e8a865ce8c4aee9fe7390050" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
