<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://asana.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1a9c4f26-4092-4062-bdea-524b7209d8c5/Asana_logo.svg.png" alt="asana logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KJANa_HN-q" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>Last night, Live Tonight with ASOTU in Arlington, TX, was ALIVE with the energy of bright, compassionate, and motivated people who call the automotive industry home.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-piZf7qZwpY" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Dealers and industry partners who know the industry is worth working&nbsp; <strong>in</strong>&nbsp;but also very much worth working&nbsp; <strong>for</strong>.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-q4pPqcXSTt" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> I was invited to remember that a better experience for the customer starts with happy and motivated associates, that growth requires leveraging technology beyond transactional thinking, and that giving back to the community isn't something dealers do but&nbsp; <strong>who dealers really are</strong>.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-WHt36l7Q_i" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> I woke up today grateful I get to share time with so many inspiring people and for my role in keeping them growing and connected.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cSoshnCSIB" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back <br>-Chris Reeves </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qDXuovKVGS" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Capitaland Subaru ❤️’s APF</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3a7063b2-dfc2-4d47-8d01-2701f2f009d5/Image_Credit_-_Animal_Protective_Foundation.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Animal Protective Foundation</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L0m5mI199G" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Capitaland Subaru</b> has <a href="https://dailygazette.com/2023/04/03/captialand-subarumakes-record-donation-to-animal-protective-foundation-in-glenville/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>donated</u>
                            </a> a record-breaking $68K to their local <b>Animal Protective Foundation (APF) </b>in Glenville, NY thanks in large part to the phenomenal efforts of its dealership team.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KkY_49ahKO" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The contribution is part of Subaru of America's annual <em>
                              <b>Share the Love</b>
                            </em> event which donates a portion of each vehicle sale from late November to early January to a local charity of the dealership’s choosing.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-yTuCyQMu_5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Capitaland Subaru has been supporting APF for over 25 years and contributed over <b>$300K</b>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9HvdUXW6pv" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> “The APF is our hometown charity that we picked to support,” said <b>Regina Grego</b>, VP of Capitaland Subaru. “We’ve picked them for a number of years now, and $68,000 is the largest contribution. We had a successful event this year, and are very pleased to support the Animal Protective Foundation, and thank them for all the good work that they do for the pets in our community.” <br>
                            <br>
                            <i>Telling it like it is - Thanks for looking out for our furry friends, Capitaland Subaru!</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>VW Recalls SUVs, Ford's&nbsp;Slashed Subsidies and Volvo’s Rise with EVs</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/143c07fd-f1e3-4bf6-9106-a8bc1b1d05dd/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Warner Bros</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-2DaGfTlplz" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> If you’re a big fan of riding shotgun, you may be in for a bit of diappointment.. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qPbQuT581J" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The <b>US National Highway Traffic Safety Administration (NHTSA) </b>warned owners of 143,000 <b>Volkswagen SUVs</b> not to allow anyone to sit in the front passenger seat until the cars can be fixed. Oh, and the remedy won’t be available until later this year.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-w0ufBWOu3J" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The alert comes as <b>VW</b> finds potentially faulty wiring that can deactivate the front passenger airbag even when the seat is occupied. The <a href="https://www.reuters.com/business/autos-transportation/us-warns-143000-vw-suvs-owners-keep-front-passenger-seats-empty-pending-fix-2023-04-04/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>recall</u>
                            </a> covers 2018-2021 model year <b>Atlas</b> and 2020 model year <b>Atlas Cross Sport</b> vehicles.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ph4aVn_UIx" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a3cb073b-ce6b-4293-9b31-bb40c3262de9/giphy-1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Adult Swim</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3MZFBJvtwH" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Ford</b> announced Wednesday that four of its six electric and plug-in hybrid models will have their tax credits <a href="https://www.reuters.com/business/autos-transportation/ford-confirms-all-three-evs-plug-in-hybrids-eligible-ira-subsidies-2023-04-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>cut in half</u>
                            </a> per the new US Treasury rules that take effect on April 18th.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--DuvnH-5qC" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The Mach-E, E-Transit, Escape Plug-In Hybrid and Lincoln Corsair Grand Touring will all see their credits drop to <b>$3,750</b>. The F-150 Lightning and Lincoln Aviator Grand Touring will still be eligible for the full <b>$7,500</b> credit. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-M6u1l1XKH5" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ec436ff6-9efe-43a2-92de-89e5326f53ed/giphy-2.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/NBC/Hulu</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uEZZqI1LEm" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Volvo</b>&nbsp; <a href="https://www.reuters.com/business/autos-transportation/volvo-cars-sales-up-10-march-2023-04-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>reported</u>
                            </a> an <b>8% YOY increase in sales</b> in March, selling over 63K cars. The growth was largely driven by the company's fully electric models.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fa426DHj-3" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> In February, the company's total car sales were up 22% with fully electric cars accounting for 19% of total sales. In Q1, they made up 41% of all its cars sold globally, and 62% of overall sales in Europe. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7kNnfZG0DM" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - VW recalls a bunch of their SUVs, some Ford EVs aren’t getting as much of a tax credit as they thought, and Volvo had a profitable Q1.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH&nbsp;ASANA</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Do Your Best Work!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://asana.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/15a4e572-b02f-420b-90f0-9c9a2669f898/cat_djs.gif" alt="cats riding turntables" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-TNFLaECb3O" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Ever tried to herd cats? It’s crazy - fur, claws, whiskers, and tails everywhere, obeying only the voice of chaos! Kinda like managing projects without Asana... From the small stuff to the big picture, <a href="https://asana.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Asana</a> organizes work, so teams know what to do, why it matters, and how to get it done. With more than 200+ integrations, you can bring together everything your team needs, so communication is simple, collaboration is automatic, and work is coordinated from management to teammates and back. Don’t leave project success up to change. Leave the repetitive stuff to <a href="https://asana.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Asana</a> and do more of your best work today! <i>&nbsp;</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Debuts at the NY Auto Show</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b33bce59-eb04-4523-8e32-e226acc3f8c1/giphy-7.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/NY Auto Show</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bT90hvDGxE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The <b>New York International Auto Show</b> doesn’t officially kick off until this Friday, but early-access sources are already posting previews of <a href="https://www.autoshowny.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">the event </a>including sneak peeks at upcoming 2024 debuts. Here are some of the new models that we’ve seen so far: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-W8SZrAS9JJ" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bd9bbeec-430f-422a-9ab0-f4c0b3d777c3/2024_Hyundai_Kona_Electric_at_NY_Auto_Show_Debut__photo_-_Paul_Eisenstien_.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Paul Eisenstien</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lu3ESxnYeq" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Hyundai</b> unveiled the second-generation of it’s <a href="https://gearjunkie.com/motors/2024-hyundai-kona-reveal?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Kona crossover</a>, with the updated models featuring increased size, longer range, more power, and some schnazzy new lights. The 2024 Kona will also offer several gas and electric drivetrain options to suit a range of market demands.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AggCk38lfz" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e3547ce-b543-4341-87d9-38375e623976/https___www.carscoops.com_wp-content_uploads_2023_04_2024-Jeep-Wrangler-Facelift-NYC-11-1024x576.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Mike Gauthier/Carscoops</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-44mhozpxLd" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Jeep</b> rolled out (literally) their <b>2024 Wrangler</b> in <a href="https://twitter.com/therealautoblog/status/1643661236096073743?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1643661236096073743%7Ctwgr%5E20284ab33f476dcd5cf699d5f6e7d362be07e518%7Ctwcon%5Es1_c10&amp;ref_url=http%3A%2F%2Fwhitelabel-test-123.scribblelive.com%2FEvent%2F2023_New_York_International_Auto_Show_Live_Blog">
                              <u>spectacular fashion</u>
                            </a>.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-k9Z0K5Q4wN" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The <a href="https://www.caranddriver.com/news/a43509572/2024-jeep-wrangler-revealed/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>new model</u>
                            </a> will feature a bit of a front-end face-lift, improved safety, and updated tech specs including a new 12.3-inch center touchscreen with standard Apple CarPlay and Android Auto. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-IwnbJMBZW1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Rejoice, ICE lovers!&nbsp;</b>This one won’t be getting any BEV over-hauls...yet. <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JNJsWxaDJA" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/adf8c3dc-6b13-4073-a5be-36f38ff7a2e0/2024_RAM_-_Photo_-_AP_Photo_-_Craig_Ruttle.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>AP Photo/Craig Ruttle</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qpYUfhUO7r" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Stellantis</b> also revealed its <a href="https://www.reuters.com/business/autos-transportation/stellantis-unveils-ram-ev-pickup-debut-late-2024-new-york-auto-show-2023-04-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>new electric Ram</u>
                            </a> pickup set to debut on the market in late 2024. The <b>Ram 1500 REV</b> will have a range of up to 500 miles using an optional 229-kilowatt battery pack and will be built on a new body-on-frame architecture designed for full-size EVs, capable of towing up to 14K pounds and a payload of up to 2,700 pounds.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-P6OSw4gBt8" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - There’s no shortage of new vehicles coming out in 2024. Which model are you most looking forward to? </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Coming Soon to a Theater Near You</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/896b9687-0f89-4a5d-af81-07d85b517569/giphy-4.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fpbyhsGbpP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Spider-Man: Across The Spider-Verse. </b>Already catching fans’ attention is a scene in the <a href="https://youtu.be/shW9i6k8cB0?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">second trailer</a> recreating the iconic Spider-Man pointing meme with all sorts of Spider-People. The release date has been set for June 2nd. 🕷️
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-aqC1jl75lL" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9121e69e-d126-44f7-9b01-181093aafa00/giphy-5.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/NBC</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-CozgV7Rvw5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Barbie <span style="font-size:20px;line-height:28px;">.</span>
                            </b>
                            <b>
                              <span style="font-size:20px;line-height:28px;">&nbsp;</span>
                            </b>After a litany of set-backs since the project’s inception way back in 2017, this <a href="https://www.bbc.com/news/entertainment-arts-65187179?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">highly anticipated film</a> about the world’s most famous doll is finally hitting theaters on July 21st. Margot Robbie stars as the OG Barbie, and Ryan Gosling as her dopey, faithful Ken. From the <a href="https://youtu.be/xLV6iiUQ04I?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">trailer</a> that was released earlier this week, it looks campy, irreverent, and very very pink. 💖
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AVKUp-n6mK" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a47b9213-8b84-427a-9a56-5b9918701382/giphy-6.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/ABC</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6MUGNgAwiv" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Moana.</b> But, in real life this time! The Rock spilled the beans this week that Disney has a <a href="https://www.reuters.com/lifestyle/dwayne-johnson-says-live-action-version-moana-is-works-2023-04-03/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <u>live-action version</u>
                            </a> of the beloved animated film in the works, though he didn’t give anything away about when we can expect to see it in theaters. 🍿
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MDwkvYvHxN" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Oh, you were hoping for something original? Not another superhero flick or a live-action take on a familiar story? Well, too bad! Hollywood ran out of ingenuity in the late 90s and it’s probably not coming back.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Bnac7JUZIo" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Tinder is toying with the idea of an ultra-premium subscription service they’re calling “ <a href="https://hypebeast.com/2023/4/tinder-vault-dating-app-500-usd-subscription-news-info?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Tinder Vault</a>.” At $500 a month, you may ultimately have to decide between paying for that or your car note. </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <a href="https://www.axios.com/2023/03/30/uber-health-same-day-prescription-delivery?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Uber Health</a>, the healthcare division of ride-sharing giant Uber, has launched a same-day prescription delivery service.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">First <a href="https://www.reuters.com/technology/meta-releases-ai-model-that-can-identify-items-within-images-2023-04-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Meta</a> (Facebook) could identify and tag your friends. Soon it will be able to identify and tag your stuff, too. <b></b>
                                <b></b>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fFi0yyNJCP" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																								<td width="0">
																																									<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																										<tr>
																																											<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://i.scdn.co/image/ab6765630000ba8a6209a6fde8328f1f9387b2a5');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																											</tr>
																																										</table>
																																									</td>
																																									<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>Listen to The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier on Spotify. The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>open.spotify.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0zoTdGd_I1" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1889</b>
                                <b>:</b> George Eastman begins selling his Kodak flexible rolled film for the first time.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1906: </b>The world's first animated cartoon is released called " <a href="https://www.youtube.com/watch?v=wGh6maN4l2I&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Humorous Phases of Funny Faces</a>" by J. Stuart Blackton.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1917:</b> US declares war on Germany and enters World War I.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1930</b>
                                <b>: </b>Hostess Twinkies are invented. <b></b>
                                <b></b>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-whips-and-new-flicks">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
