<style>html{width:100%}@media only screen and (max-width:720px){body{width:auto!important}}@media only screen and (max-width:479px){body{width:auto!important}}.rss-widget a.rss-title{color:#5b9cc7}.rss-widget,.rss-widget a{color:#5b9cc7}[class].font2{font-family:Montserrat,Arial,sans-serif!important}a,div,li,p,td{-webkit-text-size-adjust:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}td{word-break:break-word}.fitTable img{width:100%!important}body p{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important}@media only screen and (max-width:800px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:30px;padding-right:30px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.imgFull img{width:100%!important}.margErase{margin-left:0!important;margin-top:10px!important}.img175 img{width:100%!important}.img225 img{width:100%!important}.image340 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}@media only screen and (max-width:479px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:20px;padding-right:20px;clear:both}.mobile{width:100%!important;padding-left:20px;padding-right:20px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.fullMob{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.eraseMob{display:none}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.image350 img{width:100%!important}.image340 img{width:100%!important}.image290 img{width:100%!important}.image284 img{width:100%!important}.image286 img{width:100%!important}.imgFull img{width:100%!important}.imgFullMob img{width:100%!important}.img225 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.img175 img{width:100%!important}.f22{font-size:22px!important;line-height:26px!important}.f26{font-size:26px!important;line-height:30px!important}.f30{font-size:30px!important}.f32{font-size:32px!important;line-height:36px!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}.btnMargin{margin-left:35px!important;margin-top:10px!important;margin-right:35px!important}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}[sh-custom-font-2]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-3]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-4]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-5]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-6]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-7]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-8]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-9]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-10]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-11]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-12]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-13]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-14]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-15]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-16]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-17]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-18]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-19]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-20]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-21]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-22]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-23]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-24]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-25]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-26]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-27]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-28]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-29]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-30]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-31]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-32]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-33]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-34]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-35]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-36]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-37]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-38]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-39]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-40]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-41]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-42]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-43]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-44]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-45]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-46]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-47]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-48]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-49]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-50]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-51]{font-family:Montserrat,Arial,sans-serif!important}</style>
<body style="background-color: rgb(45, 48, 94); color: rgb(41, 41, 41); margin-top: 0px;" class="font2 body" bgcolor="#2d305e"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Image" class="" style=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="color: #0000ee;" href="#"><img style="max-width: 100%; width: 250px; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/ASOTUAsset_10_4x.png" alt="" width="250" align="center" border="0"></a></td>
</tr>
</tbody>
</table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="25" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="1" sh-custom-font-1="Montserrat, Arial, sans-serif">ASOTU Family,</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="2" sh-custom-font-2="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week, we welcome in December 2021. That’s it, folks. I hope you had a refreshing time with those close to you over Thanksgiving...because you’re gonna need it! There is only one month remaining to put a bow on what has been an incredible year. Incredible is an understatement. It is my hope that we finish this lap strong and have a full head of steam heading into 2022. </span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A great 2022 starts today.&nbsp;</span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="3" sh-custom-font-3="Montserrat, Arial, sans-serif">Keep Pushing Back,</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="4" sh-custom-font-4="Montserrat, Arial, sans-serif">Paul</span><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="5" sh-custom-font-5="Montserrat, Arial, sans-serif"></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="6" sh-custom-font-6="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Troublemaker Podcast</span></span><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="7" sh-custom-font-7="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"></span></span></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="8" sh-custom-font-8="Montserrat, Arial, sans-serif">Check out this regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some trouble by pushing back on many popular, but failing, beliefs that persist in the Retail Automotive Industry. Paul and Kyle give their fresh take on industry news, technology, culture, and retail while trying not to have too much fun.</span></p>
</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">





<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://theautomotivetroublemaker.buzzsprout.com/"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="9" sh-custom-font-9="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img style="width: 240px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/Podcast_Thumbnail_Troublemaker.jpg" alt="" width="240"></span></span></a></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="10" sh-custom-font-10="Montserrat, Arial, sans-serif">Listen Now:</span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="11" sh-custom-font-11="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw1ZlOcxav7svOEWBwUyBT9X"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Apple Podcasts</span></a></span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="12" sh-custom-font-12="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw0sBGdskoT007TTQDmxaHRL"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Spotify</span></a></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>





</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">



<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<div style="text-align: left;"><span style="font-size: 26px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="13" sh-custom-font-13="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">👋 <span style="color: rgb(0, 0, 0); background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 23px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="14" sh-custom-font-14="Montserrat, Arial, sans-serif">NO CLUBHOUSE ROOMS THIS WEEK</span></span></strong></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 20px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="15" sh-custom-font-15="Montserrat, Arial, sans-serif">🔔 </span><strong><span style="color: rgb(0, 0, 0); background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="16" sh-custom-font-16="Montserrat, Arial, sans-serif">Listen to Last Week's Replay:</span></strong></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: #0000ff;"><a style="color: #0000ff;" href="%E2%80%8B%E2%80%8Bhttps://www.clubhouse.com/room/xqBA1W8Z" target="_blank" rel="noopener">Bringing The Fam Together For Thankfulness</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



</div>
        </td>
      </tr></tbody></table></div></div>
                                                                    <div sh-container="1" class=""></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="ui-droppable-hover">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">


<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="17" sh-custom-font-17="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Industry News</span></span></p>


</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">


<div style="overflow: auto;">


<div style="overflow: auto;">

<div style="overflow: auto;">

<div style="overflow: auto;">

<div style="overflow: auto;">


<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Bloomberg Takes Aim At Salesperson EV Knowledge" href="https://www.bloomberg.com/news/articles/2021-10-26/drivers-are-into-electric-cars-dealers-don-t-know-how-to-sell-them?srnd=cars" target="_blank" rel="noopener">Bloomberg Takes Aim At Salesperson EV Knowledge</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 400px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/image2.png" alt="" width="400" align="left"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="18" sh-custom-font-18="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week we are featuring three EV related articles. This one highlights the work that must be done to become a central point of education for consumers.</span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="19" sh-custom-font-19="Montserrat, Arial, sans-serif">Telling it like it is — please, somebody inside the industry should be the breakout YouTube EV Guru</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</div>

</div>

</div>

</div>


</div>


</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">







<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="President Biden Drives a Hummer, Reservations Rise" href="https://www.cnbc.com/2021/11/23/gm-bidens-test-drive-of-electric-hummer-helped-increase-reservations.html" target="_blank" rel="noopener">President Biden Drives a Hummer, Reservations Rise</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/image1_2.png" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="20" sh-custom-font-20="Montserrat, Arial, sans-serif">If weekends are good for car sales, celebrity test drives are great for reservations, GM’s Duncan Aldred proved with some stats. Following a publicly advertised test drive of the GMC Hummer electric pickup by President Biden, reservations saw a 7x increase and website traffic was up 230% over the baseline for the automaker.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="21" sh-custom-font-21="Montserrat, Arial, sans-serif"><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is — For a truck may sound like a dull whir when punching the accelerator, there sure is a ‘roar’ of interest around GMs $113k flagship electric truck.</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">







<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Tesla Delivers an Ultimatum to Lazy Buyers" href="https://electrek.co/2021/11/24/tesla-tsla-sends-ultimatum-buyers-delaying-deliveries/" target="_blank" rel="noopener">Tesla Delivers an Ultimatum to Lazy Buyers</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/s4BzbcZC4FMPUmwS3R/giphy.gif" alt="" width="240"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="22" sh-custom-font-22="Montserrat, Arial, sans-serif">It appears that some buyers who have Tesla’s on order keep delaying delivery again and again. With the inventory situation and growing popularity of EV’s Tesla has finally drawn the line.&nbsp;</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="23" sh-custom-font-23="Montserrat, Arial, sans-serif"><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is —&nbsp; Quit bragging about your “problems”</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">



<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="24" sh-custom-font-24="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Marketing/Technology</span></span></p>



</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">






<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Soon, There Will Be Nowhere To Hide From the Deepfakes " href="https://www.fastcompany.com/90694393/hour-one-is-building-an-army-of-deepfake-like-talking-heads-maybe-including-you" target="_blank" rel="noopener"><span style="color: #0000ff;">Soon, There Will Be Nowhere To Hide From the Deepfakes</span> </a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><img style="width: 240px!important;" src="https://media.giphy.com/media/134DVXcD94sOWI/giphy.gif" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="25" sh-custom-font-25="Montserrat, Arial, sans-serif">A Tel Aviv-based startup that builds human-seeming avatars named “Hour One” is making it possible to deploy realistic deep fake humanistic avatars called “reals”. These “reals” can present typed copy as natural speech in over 20 languages.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="26" sh-custom-font-26="Montserrat, Arial, sans-serif"><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is — Let’s just get it out there...this is creepy. Now that we’ve said that, let’s think of all the ways this will be mis-used. After that...we’re done here.&nbsp;</span></em></span></p>
</div>
<div style="text-align: left;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>






</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="27" sh-custom-font-27="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Culture</span></span></p>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">







<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="NASA To Slam a Spacecraft Into An Asteroid" href="https://www.bloomberg.com/news/articles/2021-11-22/killer-asteroids-abound-nasa-is-ready-to-do-something-about-it" target="_blank" rel="noopener">NASA To Slam a Spacecraft Into An Asteroid</a></span><span style="font-size: 24px; color: #0000ff;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/image3.gif" alt="" width="240"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="28" sh-custom-font-28="Montserrat, Arial, sans-serif">In September of next year, the plan is to minimally slow the speed of a small asteroid named Dimorphos, which will adjust its orbital period around a larger asteroid by just a few minutes. Though there are no implications for earth with this set of asteroids 6.8 million miles away, it will be a powerful study in our ability to affect objects in space.</span></p>
<br><p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="29" sh-custom-font-29="Montserrat, Arial, sans-serif"><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is — Playing bumper cars in space with asteroids and spacecraft may sound like fun and games, but maybe bumper cars will save the world one day!</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="30" sh-custom-font-30="Montserrat, Arial, sans-serif"><a style="text-decoration: none; color: #000000;" href="https://www.autonews.com/marketing/detroit-auto-show-moves-fall-2021"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">What&nbsp;the&nbsp;Kids&nbsp;Are&nbsp;Up&nbsp;To</span></a></span></p>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">










<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="The New Marvel Series Just Dropped on Disney +" href="https://www.theverge.com/2021/11/23/22796664/hawkeye-early-review-disney-plus" target="_blank" rel="noopener">The New Marvel Series Just Dropped on Disney +</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/CDAsYJknjP1IYN8gSZ/giphy.gif" alt="" width="240"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>










</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="color: #000000;"><span style="font-size: 36px; white-space: pre-wrap;">Thank You For Reading</span></span></p>

</div>
                                            </td>
                                          </tr></tbody></table></div></div>
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">


<div style="text-align: left;">We know it’s crazy out there, keep calm and Push Back.</div>


</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                    <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
</div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div></body>
