<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.fullpath.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=asotucon" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dee0e898-bd4d-456e-b419-4325e441acdc/Original.gif?t=1677704944" alt="Fullpath LOGO" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Monday-Funday, Friends! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Today, we read the claim that the Cybertruck may be at the top of the electric truck pile, looked at some Q2 info, and caught updates from around the automaker world. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Hit reply and tell us what Monday is like for your team. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 min and 56 sec</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="one-cybertruck-king-rivian-q-2-toyo" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">One: Cybertruck King(?), Rivian Q2, Toyota Cleared of Additional Wrongdoing, and Tariffs Take Off</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3df73321-ed16-437e-a911-89d09254d034/one.gif?t=1720189926" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy/Fox</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>It’s hard to tell what is true sometimes. Google “Cybertruck,” and you’ll find stories about it rescuing people’s dogs from burning buildings and also stories of it hitting a banana peel and flying off the rainbow road. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>You can’t trust everything you read since everything you read seems at odds with everything else you read. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>But for now, we have some news, reports, data, and bits to share. So, enjoy!</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="cybertruck-takes-charge" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Cybertruck Takes Charge</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Tesla's Cybertruck <a class="link" href="https://electrek.co/2024/07/04/tesla-cybertruck-might-have-become-the-best-selling-electric-pickup-truck-us/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>may now be the best-selling electric pickup</span>
                                </a> in the US. Despite Tesla's lack of detailed sales data, production figures suggest between 8,000 and 9,000 Cybertrucks were delivered in Q2, surpassing Ford's 7,902 F-150 Lightnings and GM's combined 5,125 Silverado EVs and Hummer EVs. Tesla’s efficient production ramp-up is key to its market lead. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="rivian-rides-high" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Rivian Rides High</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Rivian <a class="link" href="https://electrifynews.com/news/auto/rivian-exceeds-q2-2024-delivery-forecasts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>surpassed its Q2 2024 delivery targets</span>
                                </a> and remains on track for its annual goals. Here are the key stats and plans: </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Deliveries:</b> 13,790 vehicles, exceeding the 13,000-13,300 forecast and beating analysts’ 12,000 predictions.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Production:</b> 9,612 units produced at the Normal, Illinois plant, supporting a full-year goal of 57,000 vehicles.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>H1 2024 Totals:</b> 26,600-26,900 deliveries and 23,100-23,300 units produced.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Profitability:</b> Aims for per-vehicle profitability by Q4 2024, currently facing a $38,784 loss per vehicle.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>2025 Updates:</b> New R1S and R1T updates planned.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Joint Venture:</b> $5 billion partnership with Volkswagen focusing on software and electrical architecture.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Rivian’s success and strategic moves position them well for future growth in the EV market. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="toyota-ticks-all-boxes" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <b>Toyota Ticks All Boxes</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Toyota's recent investigation <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-finds-no-new-wrongdoing-certification-investigation-2024-07-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>found no new wrongdoing</span>
                                </a> in its certification applications beyond previously reported issues. This follows an industry-wide check ordered by Japan’s transport ministry after a safety test scandal. Toyota remains committed to following the ministry's guidance. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="eu-tariffs-zap-china-built-e-vs" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>EU Tariffs Zap China-Built EVs</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Those <a class="link" href="https://www.cnbc.com/2024/07/04/china-evs-hit-with-eu-tariffs-nio-says-it-may-have-to-raise-prices.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>tariffs finally hit</span>
                                </a>. The European Union has confirmed increased tariffs on electric vehicles imported from China, effective Friday. Key details: </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Tariffs:</b> Range from 17.4% to 37.6%.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Impact:</b> Affects Chinese automakers like BYD and Nio, as well as Tesla’s Shanghai-made cars.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Reactions:</b> Nio warns of potential price hikes, while Xpeng promises no immediate increases for current orders.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Future Actions:</b> EU member states will vote on permanent duties, lasting five years, within four months.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Mitigation:</b> Chinese automakers are considering local manufacturing in Europe to mitigate tariff impacts.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-fullpath" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH FULLPATH</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="maximize-your-datas-potential" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Maximize Your Data’s Potential</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://youtu.be/xQTcH2VSveg?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://youtu.be/xQTcH2VSveg?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/xQTcH2VSveg/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> ASOTU CON Interview with Ro Oranim of Fullpath | ASOTU CON 2024 </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> During ASOTU CON 2024, Kyle Mountsier had the pleasure of interviewing Fullpath’s Ro Oranim to discover how their Customer Data Platform is revolutionizing data management, and turning scattered information into a unified treasure trove. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Fullpath's CDP doesn't just collect data—it activates it. By cleaning and integrating dealership data, <a class="link" href="https://www.fullpath.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=asotucon" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Fullpath</span>
                                </a> creates a singular view of each customer. This means sales and marketing teams can deliver effective, personalized experiences with AI-driven, automated campaigns that hit the mark every time. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> In the interview, Ro explains how Fullpath's comprehensive approach enables dealerships to market to people (not just numbers) to build meaningful relationships with customers and boost retention. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Check out the <a class="link" href="https://www.youtube.com/watch?v=xQTcH2VSveg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>full interview</span>
                                </a> to learn more about Fullpath’s innovative solutions here. Then, <a class="link" href="https://www.fullpath.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=asotucon" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>schedule a demo</span>
                                </a>! </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Two: Prius in June, Tesla’s Parental Controls, Chery (Not Chevy), and EV-nomics</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9871f164-f974-4d6f-b1f5-5109f6d25f86/two.gif?t=1720189939" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy/Reddit</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="prius-pothole" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Prius Pothole</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Toyota <a class="link" href="https://www.motor1.com/news/725449/toyota-prius-13-sales-june/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>only sold 13 Priuses</span>
                                </a> in June due to a stop-sale issued after an April recall for rear doors that could open while driving. Despite this setback, Prius sales are up 2.9% in the first half of 2024, with 15,373 units sold. Production restarted last month, and sales are expected to rebound soon. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="teslas-tech-treats" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Tesla's Tech Treats</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Tesla's 2024.26 software update, currently in testing, <a class="link" href="https://www.notateslaapp.com/news/2111/tesla-adds-youtube-music-amazon-music-weather-and-aqi-as-new-premium-connectivity-features-in-update-202426?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>introduces parental driving controls</span>
                                </a> to limit speed and notify about late-night drives. The update also includes an AQI symbol for poor air quality and scheduled charging. Additionally, Amazon Music and YouTube Music apps are now accessible in the US with Premium Connectivity or Wi-Fi. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="chery-not-chevy-crosses-over" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Chery, Not Chevy, Crosses Over</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> China's Chery Auto <a class="link" href="https://www.reuters.com/business/autos-transportation/chery-launches-28000-euro-crossover-suv-italy-it-plans-europe-expansion-2024-07-05/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>launched its Omoda 5 crossover SUV in Italy</span>
                                </a>, priced at 27,900 euros. Chery (no, we didn’t mean Chevy) aims to expand across Europe, entering 60 new markets globally in the next three years. An EV version will be available in September. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ev-economics-the-bottom-line" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>EV Economics: The Bottom Line</b>
                                </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Electric vehicles <a class="link" href="https://www.axios.com/2024/07/05/the-financial-case-for-evs-with-caveats?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>present potential fuel savings</span>
                                </a>, but regional variations and higher upfront costs complicate the financial picture. Key data points include: </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Fuel Savings:</b> Driving a fully electric car can save up to $2,200 annually, depending on local fuel and electricity prices (Argonne National Lab analysis).
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Maintenance Costs:</b> EVs are generally cheaper to maintain than gas vehicles.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Cost Variance:</b> Lifetime ownership cost for a midsize electric SUV (300-mile range) can vary by $52,000 based on location (University of Michigan study).
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Initial Costs:</b> Average EV costs over $57,000, about $10,000 more than other vehicle types (Kelley Blue Book).
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> As battery costs fall and more mass-market EVs become available, the financial case for EVs will likely strengthen. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">How were today's business sections? </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/25f6b9df-f1ec-470d-9d67-ef2800f1d58f/response?pcid=1a038ccc-de2f-4c71-88c3-e7989f530d49&amp;ppid=5f708eb4-037e-479a-97b1-8e8bf66529a7&amp;sid=SUBSCRIBER_ID">👍 Aok</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/25f6b9df-f1ec-470d-9d67-ef2800f1d58f/response?pcid=a03ee434-6308-481d-8502-1c2318544c0a&amp;ppid=5f708eb4-037e-479a-97b1-8e8bf66529a7&amp;sid=SUBSCRIBER_ID">👎 Lacking</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/25f6b9df-f1ec-470d-9d67-ef2800f1d58f/response?pcid=e0b20df0-eb40-46ff-a0d3-35813d9d939b&amp;ppid=5f708eb4-037e-479a-97b1-8e8bf66529a7&amp;sid=SUBSCRIBER_ID">🎙 I Have A Comment</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="culture" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">CULTURE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="turning-tragedy-into-training" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Turning Tragedy into Training</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.freep.com/story/money/cars/ford/2024/07/03/ford-sends-flood-damaged-mustangs-to-schools-tech-training/74012619007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0863cbb0-9da3-49ef-9767-11cae32ced79/DETROIT_FREE_PRESS_FORD_MUSTANGS_DONATED_TO_SCHOOLS.gif?t=1720208583" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Junfu Han, Detroit Free Press</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Flood-damaged vehicles are a nightmare for Ford, but they are making dreams come true for educators and students. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> When brand new 2024 Ford Mustangs (worth over $40K each) were damaged by floodwaters in New Boston earlier this year, they could have been destined for the scrap-yard. Instead, Ford saw an opportunity for a greater good. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The automaker collaborated with metro Detroit dealers to <a class="link" href="https://www.freep.com/story/money/cars/ford/2024/07/03/ford-sends-flood-damaged-mustangs-to-schools-tech-training/74012619007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>repurpose the damaged vehicles</span>
                                </a> for shop classes in Southeast Michigan, training the next generation of auto technicians. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Mike McLean, Ford's market area coordinator, says they’ve donated over 300 vehicles nationally since September. The program also includes cars damaged by hurricanes, hailstorms, and theft recoveries. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The impact is nationwide. "Ford cars, trucks, SUVs, and vans have ended up at schools from Maine to California," McLean noted. The program has expanded to include partnerships with other automakers like GM and Stellantis, who also donate vehicles for educational purposes. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Ford's initiative transforms an L into a W for education by inspiring students and supporting the future of techs. Bravo! 👏 </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.morethancars.tv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dd9242f-a800-4568-afd0-dffac8fbe850/asotu_more_than_cars.jpeg?t=1720210333" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> We are working hard to wrap up Episode 4 of “More Than Cars,” and we can’t wait to share it with you. 🍿 </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> In the meantime… <a class="link" href="https://www.morethancars.tv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king#episodes" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>catch up on the first three episodes here!</span>
                                </a>&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                      <h2 style="color:#020202;font-weight:Bold;">
                                                        <span style="">Podcast</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://youtu.be/V3Lq5NWvb-U?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://youtu.be/V3Lq5NWvb-U?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/V3Lq5NWvb-U/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> 100k views on TikTok &amp; Branding on Social with Nick &amp; Dalton </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Enjoying our email? Then, we expect you’ll dig </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.asotu.com/media/podcasts?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>our podcasts</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, too! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">Last week, Jordan Cox picked the brains of Nick Kulaga and Dalton Miller from Rohrman Toyota on using social media effectively to network with new people, stay connected with previous customers, and even sell cars.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">👉 Check out the full episode on </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/100k-views-on-tiktok-branding-on-social-with-nick-dalton/id1652106695?i=1000661262113&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Apple</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/episode/2HjK8CCaurT9DUp6gUAGuB?si=8397d318d5924c9b&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Spotify</span>
                                                          </a>
                                                        </span>
                                                        <span style="">, or </span>
                                                        <span style="">
                                                          <a class="link" href="https://youtu.be/V3Lq5NWvb-U?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>YouTube</span>
                                                          </a>
                                                        </span>
                                                        <span style="">. 👈</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> As of yesterday, all new cars sold in Europe must be fitted with <a class="link" href="https://www.carscoops.com/2024/07/speeding-in-europe-gets-harder-from-next-week/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>intelligent speed-assist</span>
                                      </a> software designed to discourage drivers from breaking the speed limit. ⚠️ </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> A federal court in Texas <a class="link" href="https://www.axios.com/2024/07/03/ftc-non-compete-agreement-ban-workers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>temporarily blocked</span>
                                      </a> the U.S. government’s ban on non-compete agreements that was set to take effect on September 4th. ⏸️ </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> The first teaser for Apple’s <a class="link" href="https://www.theverge.com/2024/7/5/24192728/apples-very-expensive-formula-1-movie-has-a-very-simple-title?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Formula 1 movie</span>
                                      </a> starring Brad Pitt debuted over the weekend. 🏎️ </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1680:</b> The first confirmed tornado in America is recorded. 🌪️
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1796: </b>The U.S. State Department issues the first U.S. passport. 🛂
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1870:</b> U.S. Congress authorizes the registration of trademarks. ™️
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! It’s both National Video Game Day and National Be A Kid Again Day, and we don’t think that’s a coincidence. So, we’d like to suggest you honor the holiday by grabbing a bag of Doritos and a Sunny D (or equivalent too-salty and too-sugary snack), tossing on your coziest onesie, and diving into your favorite childhood video game.</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">Which one are you going for?</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=7da5952a-fed2-4205-9b28-3693b3832d50&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🟡 Pac-man </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=d443e80f-e3df-4b05-9e16-fed208b9b083&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🍄 Super Mario Bros. </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=66597f4b-d04e-404b-9a73-bd23b04cebb5&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🛒 Mario Kart </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=e5f79673-6151-46ee-a71d-fb8243a9ec06&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 👑 The Legend of Zelda </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=b4773195-850b-4f70-b553-1193cb77b69a&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🥊 Street Fighter </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=f0c1d532-5f2e-4042-bac6-856da7f9a8d7&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🦆 Duck Hunt </p>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                        <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/2bff9e5b-8e45-4cc4-a4f8-a7ee0e902c99/response?pcid=a16b2425-63ce-428a-9e2f-ce5532eef2f8&amp;ppid=e8ce6c70-1ebb-4a82-a337-213624aae77d&amp;sid=SUBSCRIBER_ID">
                                          <p style="font-size:14px;color:inherit;"> 🕹️ Something else (let us know in the comments!) </p>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=new-truck-new-king" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
