<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.asotux.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a6820206-21ab-4a0b-8b5c-eed976617703/black_n_blue_live_tonight_sm.png" alt="Live Tonight with ASOTU Logo Black and Blue" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>The top 150 groups in America have been announced by Automotive News. Which means a lot and a little. First, congrats to those on the list. It is a huge accomplishment to those who continue to succeed at such a high level and push our industry!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-e_0Ol9uMlw" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Also, too all those not on the list, remember how great the opportunity is in automotive! The opportunity to care for employees, serve customers, and be community advocates. Each one of those cars sold and serviced reminds us of that! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7iGXhfzpjv" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> So much so that we are wheels up today to begin shooting a show about the industry like you have never seen before. Keep your eyes out for more about that soon! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3oCQxa0fEj" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>Keep Pushing Back <br>-Paul, Kyle, &amp; Chris
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>ATUC Accountability Pt. 2</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a6e5ed95-00de-41ff-a284-f10432fa0107/run_away.gif" alt="The Simpsons ATUC" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Fox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-GuHdenvXc8" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Friday, David Long and the All Things Used Cars Community doubled down on their discussion surrounding accountability and culture.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tdpPDgiUNU" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Each contributor brought something unique and empowering, but foundational to each comment was a call to be more humble, self-aware, and dedicated to walking how we talk. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-F2eF63HhhC" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Accepting we will not knock every pitch out of the park and that we still have a lot to learn goes a long way to building the sort of culture were accountability is a given.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NFNLpa2LkM" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Check out the full replay on <a href="https://www.clubhouse.com/room/MKlBvLXE?utm_medium=ch_invite&amp;utm_campaign=MZtzV1pg0J05GluDorhdSA-651638">
                              <u>Clubhouse</u>
                            </a> and join us next week for the live conversation! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>GM, Ford, and Virgin Orbit All Say Bye To Something. </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8801236f-741a-45ac-b020-16269849f0fc/its_over.gif" alt="Go home!" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Paramount</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Zva7votftG" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> GM has big <a href="https://www.reuters.com/technology/gm-plans-phase-out-apple-carplay-evs-with-googles-help-2023-03-31/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>plans</u>
                            </a>! CarPlay and Android Auto tech just isn't a part of them. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-X1TVJuR2hQ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The company is phasing out the popular technologies in favor of built-in software they are developing with Google. The GM system will allow the automaker to capture more consumer data than the smartphone apps that make use of the car display screen. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-N5T152JzcB" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The 2024 Chevy Blazer will be the first model not to offer Apple or Android systems.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wf4FwJeSJC" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em></em>
                            <em>To each their own, but we don't like being told how to use the things we pay for. Who does GM think they are? Apple? <br>
                              <br>
                            </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9uI31kIRi6" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/36cadcb4-9b4e-4220-8f7f-f1c09e5c9dfa/i_give_up.gif" alt="maybe try later" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Sony</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-zakg2AS3g7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Ford isn't scared of a long road, but they'll take the wheel, <a href="https://www.youtube.com/watch?v=3n_7acSpvuo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>Mr. Roboto</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xn8HVLYrjZ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The company dissolved its autonomous driving division, Argo.ai, months ago. While many expected a regrouping of efforts, Ford has surprised them all by <a href="https://www.theverge.com/2023/3/30/23663531/ford-just-isnt-into-the-whole-driverless-thing-anymore?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>pulling out</u>
                            </a> of the robot game entirely. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-yMHjRlHpsv" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Of course, the automaker has plenty going on. The push to electrification has been rugged and challenging. The price of the Ford F-150 Lightning, for instance, has <a href="https://www.theverge.com/2023/3/30/23663618/ford-f-150-lightning-price-hike-original-price?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>increased by $20K</u>
                            </a> since its original price announcement. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-t6YTG8lc8h" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Hey, we get it. Why navigate two complex tasks when you can bail on one and fruitlessly thrash against the other? Reminds us of our college days. <br>
                              <br>
                            </em>
                            <em></em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fdeeaUDPtV" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d83e696f-2ee7-4828-a735-388547dfe0ab/space_is_wonderful.gif" alt="Space creatures" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Nebraska Humane Society</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AmCXpnw-Xz" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> One of the private space travel companies is about to turn in its moon rock collection. No, not Elon's, the other one, not Bezos' either... <a href="https://www.cnbc.com/2023/03/31/virgin-orbit-what-went-wrong.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>Virgin Orbit</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wowfAVJ-33" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The company's value dropped from nearly $4B in 2021 to less than $100M today. They currently sit on the brink of bankruptcy. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-afRtSlwXYW" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The billionaire-backed rocket builder developed a flexible approach to launching satellites but failed to reach a profitable rate. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-49e5EK7pyB" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The shortest explanation seems to be that when things started to look rock for the company, its biggest investor Richard Branson, was unwilling to invst further and began hedging against his 75% stake. If the company does go bankrupt, which seems unavoidable, Brandon will have first priority of all its assets. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_hI4mdUA1V" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>We can’t tell Mr. Bronson how to spend his money, but with a bunch of rocket assets just lying around, have you considered getting into theme parks? Nerds have way more money than space.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH ASOTU X</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>See You In Arlington!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.asotux.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cfb0a4e4-485b-44e9-9aa8-4464af5911de/see_you_there.gif" alt="see you there" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-R3n8hORh2Z" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Don’t miss <a href="https://www.asotux.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">ASOTU X</a>! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-p8k_KVtiEX" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ASOTU is coming to your town, and we hope to see you there! Join us live and in person for Automotive's only Tonight Show-style event, with music, laughs, and conversation with some of the industry's great front-line operators! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--M3PYu7XtM" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> First up is Arlington, TX! Grab your tickets <a href="https://www.asotux.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">NOW</a> for the ultimate automotive extravaganza! Don't miss your chance to be part of the action – claim your spot and experience auto's only tonight show! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-C5Eb0cAcRU" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HcxsLbLSiE" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-k5emtVt3Fg" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Spend Your Morning With ASOTU!&nbsp;</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ddMgBXvEYH" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																			<td width="0">
																																				<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																					<tr>
																																						<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																						</tr>
																																					</table>
																																				</td>
																																				<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker - ASOTU Podcast</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some tro...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>www.asotu.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--wJfgCa-N6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Join Paul and Kyle every weekday morning for The Automotive Troublemaker. A short-form look at the happenings in and around automotive, retail, technology, and culture.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xfjL7Ct_Ya" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> If you happen to get a few laughs along the way, it's ok; we won't charge you extra. 😉 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_25EMqoaXJ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>EV Tax Credit Guidance Issued</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/78e62051-0a39-49eb-b3fa-28cfbe510ca4/scoop.gif" alt="Scooby Doo money" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Boomerang</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AartjI5pnc" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">👩‍⚖️🗺️⛏️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Pcql0MQCcJ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The US Treasury has, at long last, issued <a href="https://electrek.co/2023/03/31/everything-you-need-to-know-about-irs-new-ev-tax-credit-guidance/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>guidance</u>
                            </a> for applying battery component and mineral sourcing requirements under the Inflation Reduction Act.&nbsp;&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SjeKQkbNiT" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">💵💸💰</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-V2mUbaG5te" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The $7,500 tax credit will be available in two parts. One $3,750 chunk is for vehicles assembled in North America, and the other half is available based on battery component building/sourcing.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DmEPSoyrfS" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">🗓️📈🌎</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FcJ0gX2bWe" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The battery sourcing requirements will increase yearly, causing automakers to bring more production to North America or US Free Trade Countries as time passes. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-TGcjEclii9" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">🚗🛻🤵‍♂️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-s_03PlcJF_" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Only cars under $50K and SUVs/Trucks under $80K <b>are</b> eligible. Single taxpayers earning more than $150K, heads-of-household earning more than $225K, and jointly filing married people earning more than $300K will <b>not</b> be eligible.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NbzgCJGXqP" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">⏰🔍👍</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AfMyxfzWPT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The changes go into effect on April 17th. Some automakers have provided lists of models still covered by the tax credits once the changes are in place.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-U84MNf_Oyk" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Not all News is new…</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>WHAT THE KIDS ARE INTO</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Movies, Music, and Memoirs</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b80fdceb-390d-4102-800b-d64e75eb255f/punisher_is_back.gif" alt="jonny B back in black" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Netflix</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JyMVS4FJG2" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> After a four-year hiatus, Jon Bernthal will return to the MCU as <a href="https://screenrant.com/jon-bernthal-mcu-punisher-training-video/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>The Punisher</u>
                            </a>. His pro boxing teacher shared a video showing off some of the actor's practice for the role.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1e6NJ5atri" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Along with Charlie Cox's Daredevil and Vincent D'Onofrio's Kingpin, Bernthal's Punisher will return in Daredevil: Born Again. The show is not a sequel to the Netflix run for the characters but is sure to pack a punch none of us see coming. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-plQ3X0-Cs9" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/47e43e8c-4996-455d-8c4f-f0adcabfefeb/jack_white.gif" alt="Elephant turns 20" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/The White Stripes</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-604mbKM0_d" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Love 'em or hate 'em, nobody can deny the impact The White Stripes had on modern rock music... or sporting events. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-UuvpQ8q1y9" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Just imagine a hockey game without hearing <a href="https://open.spotify.com/track/3dPQuX8Gs42Y7b454ybpMR?si=c7597b081d214577&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>Seven Nation Army's</u>
                            </a> iconic riff. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ImYGJLIZQz" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The band's 4th and most well-known album, Elephant, is 20 years old now, and artists across genres are sharing their <a href="https://www.yahoo.com/entertainment/elephant-turns-20-artists-reflect-124514670.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <u>thoughts</u>
                            </a>. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-N2vVAhL3hk" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a672501e-58a7-43a5-a394-2d3d9fe71758/reading_it_hard.gif" alt="really good book" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uSvPhr-OiD" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> A new Steve Jobs memoir will release April 11th. Yes, the visionary passed away some years ago, but like Tupac, some people's contributions to those around them just keep producing fruit. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-VLspN4banZ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The memoir is called "Make Something Wonderful: Steve Jobs in his own words" and features a collection of wisdom he shared with friends, family, and colleagues over his 56 years. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uaMKDs6K6h" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The collection of letters, notes, speeches, interviews, and photos will be digitally available to all, but only select people at Apple and Disney will receive physical copies.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0KfToJtKz0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - The Punisher is back, The White Stripes are officially Dad-Rockm, and Steve Jobs still has something to tell us.&nbsp;</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-rXBwjMFMf9" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Inflation increased, but less than <a href="https://www.bloomberg.com/news/articles/2023-03-31/us-inflation-rises-by-less-than-forecast-spending-moderates?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance#xj4y7vzkg">
                                  <u>forecasted</u>
                                </a>. So that’s kinda like good news. </li>
                              <li class="listItem ultext" style="text-align:left;">Video game showcase, <a href="https://www.ign.com/articles/e3-has-been-canceled?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                                  <u>E3</u>
                                </a>, did not gain enough interest and has been canceled for 2023. </li>
                              <li class="listItem ultext" style="text-align:left;">Researchers found a new use for AI, clearing up pictures of the&nbsp; <a href="https://phys.org/news/2023-03-ai-algorithm-unblurs-cosmos.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                                  <u>cosmos</u>
                                </a>.&nbsp; </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6y6hhaKskV" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;"></ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1rri_iykBi" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YqKzwrGHOs" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1885</b>: The internal combustion engine is patented
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1968</b>: Martin Luther King Jr. deliverers his "mountaintop" speech
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>2016</b>: The Panama Papers, a leak of legal documents, reveals information on 214,488 offshore companies.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=treasury-issues-guidance">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
