<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 Debby's Downpour, Supporting Disabilities, and Rising Debt &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 07, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=057fee342a762d4106b82d3501d6609d401d9a32" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.mosaiccs.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=f425760f92df0be02e7e326b6b45bb88421643c5" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c490f491-95ea-40c8-9c14-43afe0ca71da/Mosaic_logo.png?t=1721319223" alt="" height="auto" width="128" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Our team is wrapping up episode four of “ <a class="link" href="https://www.morethancars.tv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=6ed5416a8d123fd110e4a5b11d1d769fdafe68fb" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>More Than Cars</span>
                                              </a>” with Mohawk Chevrolet this week, and we daresay it’s shaping up to be our best episode yet! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> We’re piecing it all together as you read this, and we can’t wait to get it in front of your eyeballs soon. <br>
                                              <br>In the meantime, if you haven’t seen Mohawks’s viral spin-off of “The Office” called “The Dealership,” you’re really missing out.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Don’t worry, <a class="link" href="https://www.youtube.com/watch?v=a4Q4FVKYYwM&amp;list=PLbDY4cZTx5QBbsPJst9MxbEUjyN6RVHie&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=c7a7323f57fd697aba74dd971a9dfc7782e855ce" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>we got you</span>
                                              </a>. 👊 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=d56f4aab147048cda990de3a0249cf66b7566fd5" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 min and 42 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="storms-savings-stockpiles-and-suppo" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Storms, Savings, Stockpiles and Support</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1d7fd225-a8c2-439e-a1b0-c927b61d25ba/yes-no.gif?t=1722979461" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy / Paramount</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Resiliency (or, lack thereof) seems to be the running theme in today’s email. Whether it’s rebounding from a natural disaster or overcoming disabilities, it’s all about how you bounce back and overcome. Let’s get into it.</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"> . . . </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="debbys-deluge-disrupts-dealers" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <b>Debby’s Deluge Disrupts Dealers</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://www.cbtnews.com/florida-auto-dealers-assess-the-impact-of-tropical-storm-debby/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=2e30e2fa681e60271d2a3bdf37618d44b46e8296" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Hurricane Debby</span>
                                              </a> has been a real downer this week after making landfall in Florida on Monday. The destructive storm has dumped over 16 inches of rain, left hundreds-of-thousands in Florida without power, and resulted in more than 1,600 flights canceled.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>State Response —</b> Florida Governor Ron DeSantis declared a state of emergency for 61 counties, and mobilized 3,000 National Guard members to help rescue hundreds from flooded homes.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Dealership Response — </b>Florida auto dealers are now in assessment mode as the water recedes and showrooms recover from power-outages. Ted Smith from the Florida Automobile Dealers Association says it's too soon to know the full impact (especially those strongest hit between Tallahassee and Jacksonville), but that dealers are working to keep their operations running as smoothly as possible and offering helping-hands where they can.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Who’s Next? — </b>Debby has it’s sights set on the Carolina’s next and officials are warning of more rain and flooding with up to 20 inches possible on the coast.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.washingtonpost.com/weather/2024/08/06/debby-hurricane-rain-flooding-impacts-updates/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=05f5e7d24937845e658937e26e974dcc43fd1b2d#link-I6GSBBUS4BGQBAKIDAYHCUSB5Q" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b1f06415-0870-44eb-8553-3dc96a374353/Screenshot_2024-08-06_at_1.40.08_PM.png?t=1722966020" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>National Weather Service / The Washington Post</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="audi-revives-costco-discounts" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <b>Audi Revives Costco Discounts</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> After a continued decline in U.S. sales, <a class="link" href="https://www.autonews.com/retail/audi-costco-auto-program-resume-car-sales-incentives?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=dd9ac1dc9e80508fe548fd16b974acc7216184d8" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Audi decided to partner once again with retail giant Costco</span>
                                              </a> for another round of limited-time vehicle specials. Costco’s Auto Program is offering members enticing discounts — from $1,000 to $3,000 — on new 2024 or 2025 Audi models. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Sales Push —</b> Earlier this year, nearly 4,000 Audi Q5s were sold during a similar spring special. However, Audi's U.S. sales are still down 12% in the second quarter and 14% for the first half of 2024 compared to last year.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Past Success —</b> Costco Auto Program said more than 25,000 Audi vehicles were sold through program-approved dealerships in 2023 (with around 9,000 of them being Q5 crossovers). Audi is hoping these incentives in partnership with with the wholesaler will help them to meet or exceed those numbers this year.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/38e56c7a-f3ad-456c-a35f-7412e6b2a71f/AUDI_COSTCO_AUTO_PROGRAM_INCENTIVES_ASOTU_MORE_THAN_CARS.jpg?t=1722975044" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>ChatGPT</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="mo-inventory-mo-problems" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <b>Mo’ Inventory, Mo’ Problems</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> A new study from S&amp;P Global Mobility shows us that <a class="link" href="https://www.carscoops.com/2024/08/automakers-are-sitting-on-57-more-cars-than-last-year/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=4577efe2ef8b56d0630f9943bca52f9b1024668b" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>automakers are facing an inventory surplus</span>
                                              </a> at the moment with new vehicle stocks up 57% YOY reaching nearly 2.9M cars. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Surge in Supply —</b> June marked the 13th consecutive month of inventory increases, with a 1.8% rise over May. Most vehicle segments have grown steadily, but compact SUVs have seen especially sharp spikes in inventory over the past year.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Buyer’s Market —</b> With three times the inventory but not three times the buyers, consumers have a wide array of choices but many vehicles are sitting in lots waiting for shoppers who can afford them.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.carscoops.com/2024/08/automakers-are-sitting-on-57-more-cars-than-last-year/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=72a08f70bb3013cd11b2aea0dec0e86d8229caf1" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d18fe98-0083-4c87-bd68-c6c60d83de9e/https___www.carscoops.com_wp-content_uploads_2024_08_June-2024-inventory-SP-Global-Mobility-00004.png-1024x471.jpg?t=1722972539" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>S&amp;P Global Mobility</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>We wanna know…</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">How do you handle inventory surplus at your dealership?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/3d0112cc-d9d3-415d-b0ff-efe8a5ec4168/response?pcid=e711a6a5-4643-42a3-9d3c-1363329615d4&amp;ppid=e7e0b714-6e69-41ab-bb10-c0356369646b&amp;sid=SUBSCRIBER_ID&amp;_bhlid=f21713491e265aa6dc56456109228d01b46c42c6">
                                                        <p style="font-size:14px;color:inherit;"> 💸 Offer special deals and/or discounts. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/3d0112cc-d9d3-415d-b0ff-efe8a5ec4168/response?pcid=ad08ced7-d5da-4527-ab5b-c0d6901deeb8&amp;ppid=e7e0b714-6e69-41ab-bb10-c0356369646b&amp;sid=SUBSCRIBER_ID&amp;_bhlid=d1990a95782f6148de4e1b1704f3905ed829c2b0">
                                                        <p style="font-size:14px;color:inherit;"> 🔄 Rotate inventory displays. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/3d0112cc-d9d3-415d-b0ff-efe8a5ec4168/response?pcid=27578c9b-9166-4570-8ded-91ea389c5b01&amp;ppid=e7e0b714-6e69-41ab-bb10-c0356369646b&amp;sid=SUBSCRIBER_ID&amp;_bhlid=fc5ea1fa0ba59f75da159bed71c5c5be27956b24">
                                                        <p style="font-size:14px;color:inherit;"> 🐡 Expand marketing efforts. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/3d0112cc-d9d3-415d-b0ff-efe8a5ec4168/response?pcid=e9fb7a82-f1ab-4287-a0fb-54d25394e957&amp;ppid=e7e0b714-6e69-41ab-bb10-c0356369646b&amp;sid=SUBSCRIBER_ID&amp;_bhlid=3cf008c35355ea3dbc17e0b966cfe42ff6f33858">
                                                        <p style="font-size:14px;color:inherit;"> 📣 Organize a promotional event. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/3d0112cc-d9d3-415d-b0ff-efe8a5ec4168/response?pcid=6d96543d-2168-4e6d-8cb9-7909bc0779c8&amp;ppid=e7e0b714-6e69-41ab-bb10-c0356369646b&amp;sid=SUBSCRIBER_ID&amp;_bhlid=038d1d2b8ab77318248b8a96a5dbcba33ed02ec2">
                                                        <p style="font-size:14px;color:inherit;"> 💬 Something else (please share it with us!). </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="toyot-ability-triumphs-in-texas" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <b>ToyotAbility Triumphs in Texas</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Toyota's truck plant near San Antonio, Texas recently celebrated it’s ribbon-cutting ceremony for their <a class="link" href="https://pressroom.toyota.com/toyota-texas-embraces-a-workforce-for-all/?fbclid=IwY2xjawEfUm1leHRuA2FlbQIxMAABHbDcIeDOhkgc3byYX7n0db9y3188NGKZ8y2MPHD4miewqKcY9z9FhymkWw_aem_AI2Mp7PNVlNJNfcgGsX_ww&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=a9bdc54065806810a9d91aa89471fb21830e9984" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ToyotAbility Production Center (TPC)</span>
                                              </a>, where differently-abled workers are playing a key role in production. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Long Time Coming —</b> Along with Toyota Texas employees, the TPC project has been a collaborative effort with Texas Workforce Solutions, Mission Road Development Center, local government officials, and community leaders more than five years in the making.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Innovative Inclusion —</b> The new subassembly area brings workers with intellectual and developmental disabilities (an estimated 15.6% of San Antonians) into the heart of operations. Designed with optimal lighting and soundproofing, the center provides a comfortable environment and easy access to resources and amenities.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Valuable Contributions —</b> The team of six has produced more than a quarter-million parts for the Toyota Tundra and Sequoia since opening earlier this year.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://pressroom.toyota.com/toyota-texas-embraces-a-workforce-for-all/?fbclid=IwY2xjawEfUm1leHRuA2FlbQIxMAABHbDcIeDOhkgc3byYX7n0db9y3188NGKZ8y2MPHD4miewqKcY9z9FhymkWw_aem_AI2Mp7PNVlNJNfcgGsX_ww&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=ef81f32334b65361abf78767ab4a28d576a9fee8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1171c363-7109-4fcb-b48f-5058ad850de2/Screenshot_2024-08-06_at_3.16.52_PM.jpg?t=1722972149" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Toyota</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-mosaic" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH MOSAIC</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="todays-the-day" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Today’s The Day</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotu.com/asotu-edge-webinars/whats-up-with-the-cars-rule?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=789b30359cd94c4d4c69c375e5224e01fdeefaa3" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/889be3a4-a5f7-4884-a614-16b46f53803d/Screenshot_2024-08-05_at_10.51.42_AM.png?t=1722869576" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The CARS Rule is currently under review at the 5th Circuit Court of Appeals. Oral arguments are scheduled for the week of October 7th and a decision on its fate could come by the end of the year. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> How will it impact dealers? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Join Paul and Kyle along with Jim Ganther, CEO of Mosaic Compliance Solutions, today at <b>2:00PM EST</b> to understand what to expect and how to stay ahead. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> ➡️ <a class="link" href="https://www.asotu.com/asotu-edge-webinars/whats-up-with-the-cars-rule?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=c1b82ac10e6c2180a7ad242c00d3102bdf416740" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Register here!</span>
                                              </a> ⬅️ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="paving-the-way-to-a-new-normal" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Paving the Way to a New Normal</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.waka.com/2024/08/06/toyota-of-montgomery-presents-van-to-amy-dicks-who-was-left-paralyzed-after-shooting/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=c9460fac76740ea3e772c4790c037ac8934d1577" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a4af57f3-7f8c-417e-bc7e-a6d45fdfafaa/Screenshot_2024-08-06_at_6.00.10_PM.jpg?t=1722981803" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>WAKA Action 8 News</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> After 43-year-old Amy Dicks was innocently caught in the crossfire of an Atlanta highway shootout back in April, she was tragically left paralyzed from the chest down. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The team at Toyota of Montgomery was deeply moved by Amy's situation and rallied together to make a difference. Upon returning home from months of rehabilitation in Atlanta, Amy was <a class="link" href="https://www.waka.com/2024/08/06/toyota-of-montgomery-presents-van-to-amy-dicks-who-was-left-paralyzed-after-shooting/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=08331f5009d4533081523bd209d892cfcd5e47db" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>presented with a $100,000 accessible van</span>
                                              </a> in her color of choice. More than a dozen employees were present as Amy received her new 2024 Toyota Sienna. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Amy expressed her gratitude on social media, calling the donation a "Godsend" and thanking Brett Sutherlin and the dealership for their generosity. With the van, Amy says she can more easily transition into her new normal. Way to go, Toyota of Montgomery! 👏 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 👊 <b> August 9-11th —</b>&nbsp; <a class="link" href="https://veecon.co/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=c121bf8d1ace6ea60267e5c238ec365fa58602b6" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>VeeCon</span>
                                              </a> in Los Angeles, CA. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=c8f90eb51625f16fd8805a90abe2f2ac84f65585" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Automotive Amplifiers Contest</span>
                                              </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=1fbc38a630a1945e5da9de8b410892fcc1c3c6be" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NAMAD Conference</span>
                                              </a> in Miami, FL. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=1e624c52b41152831539784afa5e8f053389e909" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Welcome Conference</span>
                                              </a> in NYC. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                                    <h2 style="color:#020202;font-weight:Bold;">
                                                                      <span style="">Podcast</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                                                                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7226614563549421570?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=9b4601d696ba3cb81f9a1ff3d11f1cf6424cd815" style="text-decoration:none;" target="_blank">
                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                                                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <!--[if mso]>
																																																								<td width="0">
																																																									<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																										<tr>
																																																											<![endif]-->
                                                                                    <td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;">
                                                                                      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7226614563549421570?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=0588ddd070073806882d555365bb664f5fb9ad5b" style="text-decoration:none;" target="_blank">
                                                                                        <img src="https://media.licdn.com/dms/image/D4E05AQEdVS3iNfWrMA/videocover-high/0/1722959054851?e=2147483647&amp;v=beta&amp;t=FO5m9muuHliV8nc3KRThHfS0x5Yl-I764IIkr4HsoAs" width="100%" style="display:block;">
                                                                                      </a>
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																											</tr>
																																																										</table>
																																																									</td>
																																																									<![endif]-->
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" class="cc">
                                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" class="l">
                                                                                              <p>The Automotive Troublemaker</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" class="m">
                                                                                              <p>We roll through the morning with Sonic’s Q2 income growth, Sutherlin Auto’s donation to a paralyzed shooting victim, and surprising insights about Gen Z and homeownership.</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																									<td width="0">
																																																										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																											<tr>
																																																												<![endif]-->
                                                                                    <td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;">
                                                                                      <img src="https://media.licdn.com/dms/image/D4E05AQEdVS3iNfWrMA/videocover-high/0/1722959054851?e=2147483647&amp;v=beta&amp;t=FO5m9muuHliV8nc3KRThHfS0x5Yl-I764IIkr4HsoAs" width="100%" style="display:block;">
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																												</tr>
																																																											</table>
																																																										</td>
																																																										<![endif]-->
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">On yesterday’s episode of The Automotive Troublemaker, Paul and Kyle shared their take on the More Than Cars Moment story from above and give props to the fine folks over at the Sutherlin Automotive Group.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Join us every morning to start your day informed and smiling — listen in on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=2579fba0ac551ded70853156e99ff81652484381" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Spotify</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style=""> or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=93bda3fda186bf38359be7037a38298a73c84d53" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Apple</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="credit-crisis" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Credit Crisis</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0f83929e-70ba-45de-a41d-f4ec9d52fcde/giphy-2.gif?t=1722980097" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy / SNL</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The <a class="link" href="https://www.newyorkfed.org/newsevents/news/research/2024/20240806?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=d4faa6248462100154f6f94891b2aa0537337922" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Federal Reserve Bank of New York’s Quarterly Report on Household Debt and Credit</span>
                                              </a> shows that debt in the U.S. has increased to $17.80T in Q2 2024, with credit card debt hitting a record $1.14T. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> That’s $27B more that last year, a 5.8% increase. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Additionally, auto loan balances have also grown by $10B, reaching $1.63T. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The report also notes that delinquency transition rates for credit cards, auto loans, and mortgages have ticked-up slightly with approximately 9.1% of credit card balances and 8.0% of auto loan balances transitioned into delinquency over the past year. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.newyorkfed.org/newsevents/news/research/2024/20240806?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=1523ee0cff237193f14ec6e321bffc77780620b4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXdZncHRWmEJyJ2qu6CXpi6cPqrv4zk4CvU_zJvzaY8ZKGx3uRQEGzoEoNmkQCVO4e4yyWWM0s-BvqF44AUlueA1O28cXpZtZ7bmRyjV1hRR9w7hSN6pxGTnpZ3woRV4LpQNBhHy8WX-EGXSjMXWBpoAE3K4?key=ECG6OF9QOo0ADbpEzBir9A" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Federal Reserve Bank of New York</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Bentley has filed a patent for a <a class="link" href="https://www.autoguide.com/auto/auto-news/bentley-wants-to-stick-a-drone-in-the-hood-of-its-cars-44612455?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=63a7ced47d3b4300bb5cfda9cd4565a8824a313e" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>“Flying B” drone</span>
                                                    </a> that would be housed in the hood of the car. 🐝 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A <a class="link" href="https://www.npr.org/2024/08/06/nx-s1-5064669/google-loses-antitrust-monopoly-justice-department-lawsuit?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=212cee3027164fe58fac31815b1bf2c7ca824cb9" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>federal judge ruled against Google</span>
                                                    </a> on Monday saying that the company acted illegally in order to maintain its monopoly. 👨‍⚖️ </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Elon Musk confirmed that a <a class="link" href="https://www.theguardian.com/technology/article/2024/aug/04/neuralink-elon-musk-second-trial-patient-brain-chip?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=e44b65c5e7ffcc9fe62692eed73cb10dd7a75c1f" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>second trial patient</span>
                                                    </a> has received a Neuralink implant. 🧠 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1606: </b>The first performance of Shakespeare's “Macbeth” is performed at Hampton Court Palace for King James I. 💀
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1944:</b> Volkswagen halts production for WWII. ⏸️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1948:</b> American athlete, Alice Coachman, becomes the first black woman from any country to win an Olympic gold medal. 🥇
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! May your Hump Day be as rewarding as it is productive. Hit us up here or on socials, and let us know what you’re working towards today.</i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=2b2ada4a06fc613f7ba6b1c342e042de7cc56e59" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=31ba5278023d0b272878f28c01d057e98ee810bb" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=45980f1fd6a1cfe69a1bbb7d7c9d4fec5a056038" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=fc1207b28f271243073c92ae9bad848e9b513a19" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=bdb053f4e0fe9a0183b5e5565cc94baee3f042bf" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=aec2d04c988651d67566b5b38e0037f9b314f536" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=0a9c4022975e6acd83d40087255dd85c258fe369" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=e3962ed0330a751f8fca0453b0d0e48d36fd8895" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=a63bd6369a8eee8b1a85fbcbfcfe8ea79a351c30" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=592150ed9e863efb098026b3ed8bfea6d606c786" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=55c5fafcfabcb3dbc53ed54169fe6271241024b6" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=f4d8899d9b3d4eb84a96c1ae87a10a0af966c396" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=3771ccf52f3e1333e4ed9378ae9a2c480bf6e23f" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=0eebb49e99279668b846348f500f63a0b6c199b3" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=de8968720e415f6ffa9ea536a3b5395bcac0a65e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=weathering-storms-and-surpluses&amp;_bhlid=3537a3df5eb6f5d2f8de5eaeb43d4b0e2300981f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
