<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">January 3, 2023</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=ASOTU%20Daily%20Push%20back&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wocautonetwork.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=wocan%20logo&amp;_kx="><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="wocan logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/bfd09814-482e-42b5-9688-3de0de6a7410.png" width="135"></span></a></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">The answer is no, we can’t stop talking about chips.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">We also can’t stop talking about the value of community. This community specifically. We really see others reaching out to connect all the time and get better together. So we offer that to you. Need help? Need support? Looking for your next role? Want to know who has gone before you in trying something? Reach out (you can literally hit reply) and let us know who we can connect you with!</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">&nbsp;</span></em></span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALERS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>“Give Where We Live”</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Giving where they live Holiday Automotive" src="https://media.giphy.com/media/a6ex1Ud1gzZhxkmLlB/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><br>Holiday Automotive had a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/feed/update/urn:li:activity:7014726878582226944/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Christmas&amp;_kx="><span>Christmas</span></a><span> season marked by a generous attitude throughout the company and its people.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Four ways.</strong>
<p><span style="font-weight: 400;">- First, Holiday Automotive adopted five families through the Boys &amp; Girls Club. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">- Then, Teammates donated cash and time to the Fon Du Lac Humane Society. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">- They rang the Salvation Army bell at their local grocery store and matched all the donations. </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">- Finally, they drew names and donated toys for the City of Fon du Lac Police Department's toy drive.&nbsp;</span></p>
<em><span style="font-weight: 400;">Telling it like it is - </span></em><em><span style="font-weight: 400;">Taking "</span></em><strong><em>Season</em></strong><em><span style="font-weight: 400;"> of Giving" literally, and we love it! </span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>EV Tax Credits: A Moving Target? </strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="taxes ain't fair. homer simpson gif" src="https://media.giphy.com/media/3o6MbfCRLGdhIVZ1NS/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Not fans. </strong><span>The US has </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wsj.com/articles/u-s-moves-to-appease-allies-on-ev-subsidies-11672329296?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=signaled%20a%20willingness&amp;_kx="><span>signaled a willingness</span></a><span> to address European and Asian allies' concerns over the updated Tax Credit rules in the Inflation Reduction Act.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Not a fan. </strong><span>The author of the act, Sen. Joe Manchin, is not in favor of what he calls "bending to the desire of the companies looking for </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.foxbusiness.com/politics/us-moves-appease-allies-ev-subsidies?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=loopholes&amp;_kx="><span>loopholes</span></a><span>." He expressed hopes the Treasure department will pause implementation of the program until the law's intent can reflect in its application.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Can't please them all.</strong><span> While the act aims to localize energy and manufacturing supply chains, protect national security, </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wsj.com/articles/shift-to-evs-triggers-biggest-auto-factory-building-boom-in-decades-11672503095?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=create%20jobs&amp;_kx="><span>create jobs</span></a><span>, and reduce dependencies on foreign powers, balancing it within a healthy foreign policy is still on the to-do list.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>TL: DR - Leaders around the world are concerned the US is being unfair with its EV tax laws. The author of the bill says it was written to remove unfair loopholes. Eventually, dealers will get let in on where these pieces fall, and we will let you know. For now, it looks like more waiting.</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>New Car Sales Down In France</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="it's going down in france gif" src="https://media.giphy.com/media/hRz9w22eBtKC8tGTVP/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>New car sales in France dropped </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/new-car-sales-drop-by-78-france-2022-2023-01-01/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=7.8%25&amp;_kx="><span>7.8%</span></a><span> in 2022.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Since August, auto sales have bounced back but did not quite balance the poor performance in the earlier parts of the year.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/8f3924af-d10f-4927-a732-8462120f4342.png" style="display: block; margin-left: auto; margin-right: auto;"></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>November specifically had a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.marklines.com/en/statistics/flash_sales/automotive-sales-in-france-by-month?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=9.8%25&amp;_kx="><span>9.8%</span></a><span> increase in sales, with some brands seeing significant gains: Tesla (up 168%), BMW (up 22.7%), and Toyota (up 41.3%).</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>Other brands were not as lucky: Stellantis (down 5.2%), Renault (down 2.4%), and Light commercial vehicles (down 8.1%)</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is -&nbsp; If the explanation for the slow months was chips and supply chain issues, then the explanation for the recovery in the later months may be the same. Are we going to stop writing about the chip supply chain for good?</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH WOCAN</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Builders Needed</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="go team on three gif" height="undefined" src="https://media.giphy.com/media/26xBAevSH9ORZM6tO/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Our formula is often backward.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>We can never guess the </span><strong>future</strong><span> and live accordingly now.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>We must work </span><strong>now</strong><span> for the future we hope to produce.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Women of Color Automotive Network (</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wocautonetwork.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=WOCAN&amp;_kx="><span>WOCAN</span></a><span>) is working every day toward a better future for its members, the automotive industry, and the world.</span></span></div>
<div><span style="font-weight: 400;">&nbsp;</span></div>
<div><span style="font-weight: 400;">Don't let your voice go unheard. Women of color and allies from any race and gender are needed to build the future automotive that the world deserves. </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial; font-size:16px" href="https://www.wocautonetwork.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Join%20now&amp;_kx="><span>Join now</span></a><span style="font-weight: 400;">!</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Tesla Tuesday</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="It's only tuesday?? gif" src="https://media.giphy.com/media/flL6zRWgnNDvSidTcX/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Weird Math. </strong><span>Tesla delivered about 1.31M EVs in 2022, a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.cnbc.com/2023/01/02/tesla-tsla-q4-2022-vehicle-delivery-and-production-numbers.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=40%25&amp;_kx="><span>40%</span></a><span> increase year-over-year. Despite the production and delivery growth, the company did not hit its targets, which disappointed </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.cnn.com/2023/01/02/investing/tesla-deliveries-production/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Wall%20Street&amp;_kx="><span>Wall Street</span></a><span>. Stock value dropped </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wsj.com/articles/tesla-stock-is-headed-for-its-biggest-ever-annual-decline-11672374248?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=65%25&amp;_kx="><span>65%</span></a><span>, or $700B, through 2022.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Wall Street seems a little more concerned with prophecy than production.</span></em></span></span></span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial; font-size: 16px;">Double Coupon Tuesday. </strong><span style="font-weight: 400;">As expected, the company used a wave of incentives and discounts toward the end of the year to increase delivery numbers. Some of the incentives will persist, and even </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial; font-size:16px" href="https://insideevs.com/news/629044/tesla-2023-incentives-begin-china/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=improve&amp;_kx="><span>improve</span></a><span style="font-weight: 400;">, into the New Year for its </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial; font-size:16px" href="https://www.wsj.com/articles/tesla-stock-suffers-december-selloff-amid-demand-concerns-china-production-pause-11672252505?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=concerned&amp;_kx="><span>concerned</span></a><span style="font-weight: 400;"> Chinese buyers.&nbsp;</span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">A nearly $900 delivery incentive</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Preferential rate financial plan</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Ninety days of enhanced automatic assisted driving for trade-ins.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Insurance discounts</span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p><em><span style="font-weight: 400;">Are these incentives aimed at firming up softening demand </span></em><strong><em>or</em></strong><em><span style="font-weight: 400;"> offloading the rest of 2022's inventory? We think, "Yes."</span></em></p>
<p><strong>Down the road.</strong><span style="font-weight: 400;"> According to an update on the online configurator for the brand, a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2023/01/02/tesla-prepares-launch-cheaper-model-y-electric-suv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=cheaper%20Model%20Y&amp;_kx="><span style="font-weight: 400;">cheaper Model Y</span></a><span style="font-weight: 400;"> may be released sometime this year. The cheaper option would be rear-wheel-drive with a shorter battery range. The option is already popular outside the US.</span></p>
<p><span style="font-weight: 400;">Additionally, a well-known Tesla Analyst, Loup Ventures, claims a $25K Tesla may be announced as soon as 2024. The frequently rumored, cheaper, smaller </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://insideevs.com/news/629027/tesla-reveal-25000-cheap-ev-2024-analysts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Model%202&amp;_kx="><span style="font-weight: 400;">Model 2</span></a><span style="font-weight: 400;"> would not begin production until the following year, as announcing it too soon may have damaged demand for the popular Model 3.</span></p>
<p style="padding-bottom:0"><em><span style="font-weight: 400;">Winning the affordability game could keep Tesla on top of the EV food chain for years longer. That, or, if you ask some people, taking away Elon’s Twitter account could do the same thing.</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Volvo’s New Acquisition</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="volvo I bought it so it is mine now gif" src="https://media.giphy.com/media/3o6Ei2BVnjlZSLP0aY/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Volvo </strong><span>bought something, and you'll never guess what.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">A hydrogen-power research company? Nope.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">A rocketship start-up? Also no.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">A zoo? You're thinking of Matt Damon (It's a common mistake)</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>After buying out the last 13.5% of shares from ECARX, Volvo is now the proud owner of </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/markets/deals/volvo-car-takes-full-ownership-zenseact-2022-12-31/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Zenseact&amp;_kx="><span>Zenseact</span></a><span>, an autonomous driving software development company. The software company will remain a stand-alone subsidiary of the Swedish automaker.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Telling it like it is - Every time we listen to an audiobook while we drive, it is almost like the car drove itself because we can’t remember any of it. Have y’all tried that? Seems cheaper than buying all these software companies.</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECHNOLOGY</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Air, Water, Soil</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="chip Napoleon dynamite I love technology " src="https://media.giphy.com/media/116wwYf3ajIvrG/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Free bikes.</strong><span> Uganda is giving all motorcycle owners a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2023/01/02/uganda-free-electric-motorcycles-boda-boda/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=free%20electric%20motorcycle&amp;_kx="><span>free electric motorcycle</span></a><span>. They just need to trade in their ICE bike. Investors will foot most of the bill and be given exclusive rights to operate charging and battery swap stations in the country. The bikes are valued at around $1,350 and should save owners around 50% on operating costs.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/3487f674-6fdd-404a-8003-8d82454bdcf6.png" style="display: block; margin-left: auto; margin-right: auto;"></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Hydration Station. </strong><span>A new water purification system addresses people's growing concerns with </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://newatlas.com/environment/high-efficiency-water-filter-99-9-microplastics-10-seconds/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=microplastic&amp;_kx="><span>microplastic</span></a><span> in our drinking water. A new design by a South Korean firm uses a covalent triazene framework, similar to technology used to remove dye from water, to remove 99.9% of plastic from water within 10 seconds. An additional layer to the design uses sunlight to remove over 98% of volatile organic compounds- which in my house, we call germs.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/18cbcd3c-e17c-44e7-a24f-6a27bd6ce249.png" style="display: block; margin-left: auto; margin-right: auto;"></strong></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Final Arrangements. </strong><span>New York has become the 6th state in the US to legalize natural organic reduction, AKA human </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.foxnews.com/us/new-york-becomes-6th-us-state-green-light-human-composting-law?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=composting&amp;_kx="><span>composting</span></a><span>. The process involves being placed in a reusable vessel with plant material that allows naturally occurring microbes to quickly break down a body in a month or so. The result is about 36 bags of rich soil that can be safely used like any nutrient-dense gardening dirt.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/355a0007-be3a-4e17-af97-5ab71db529dd.png" style="display: block; margin-left: auto; margin-right: auto;"></span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>TL: DR- Uganda is addressing motorcycle emissions, South Korea is addressing plastic in the water, and NY is addressing limited cemetery space.</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">GE’s three-way split has begun. The company’s $20B </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/news/story/ges-three-way-breakup-begins-6117146/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=healthcare&amp;_kx="><span style="font-weight: 400;">healthcare</span></a><span style="font-weight: 400;"> unit will begin trading this week. </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">A big </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://comicbook.com/gaming/news/final-fantasy-games-announcement-2023-tease/?fbclid=IwAR174BmVzE_dbQlpoXVDu4zmbnAqyEmrYjLTDSVIWQXunn6pQ0Uva91L_-A&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=announcement&amp;_kx="><span style="font-weight: 400;">announcement</span></a><span style="font-weight: 400;"> is coming for fans of the Final Fantasy video game series this year, according to its producer.</span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Croatia is the 20th country to adopt the </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.cnn.com/travel/article/croatia-joins-euro-zone-schengen/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Euro&amp;_kx="><span style="font-weight: 400;">Euro</span></a><span style="font-weight: 400;">. </span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1879: Construction work begins on the Brooklyn Bridge</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1926: Pontiac Introduced by GM</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1977: Apple Computer is Incorporated 6 months after selling personal computers.</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20310%202023-01-03%20%2801GNTAVX0WYVH6YJYM5AVHHBJ8%29&amp;utm_id=01GNTAVX0WYVH6YJYM5AVHHBJ8&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2023<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
