<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://autotitling.com/solutions/full-service-title-registration-processing/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ead0373a-a9a9-4f20-a5a0-7c477b6825ca/ATC_logo_full-crop.png" alt="" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Welcome to “Why Wait Wednesday," a day we have decided to ask you: why wait? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Why wait to honor a teammate for the excellent work they do? <br>Why wait to do later what can be done well now? <br>Why wait to share your honest and encouraging thoughts with those around you? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> When we ask ourselves, we don't find any answers we would be proud to share. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Group 1 Digs In</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8269482b-2f65-4610-83e3-0cb1bb774fef/giphy-1.gif" alt="joe dirt" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Happy Madison</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Group 1 Automotive <a class="link" href="https://www.linkedin.com/posts/group1automotive_teambuilding-volunteering-rootfortheearth-ugcPost-7060355717156786177-yBJi/?utm_source=share&amp;utm_medium=member_ios" target="_blank" rel="noopener noreferrer nofollow">partnered</a> with Trees For Houston to plant roots in their community! 🌳 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Condit Elementary School in Houston now has 19 more young and mighty trees on its campus for students, local wildlife, and the environment to enjoy. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/49293a6c-f686-4dc6-b211-aa1b10a3f3e2/1683319975334.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Volunteers from Sterling McCall Honda, Sterling McCall Lexus, Sterling McCall Ford, the group's CDC team, and the Group 1 Automotive corporate office pitched in sweat and grit to get the job done under the guidance of Trees for Houston's team. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>Some Greek Guy Once Said - “A society grows great when people plant trees in whose shade they shall never sit.”</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Incentives Vs. Rate Hikes</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2a2f3f5d-b6ec-40de-b28e-572995537ff0/problem.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>The problem.</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Turns out that when the Fed increases rates, rates go up. Who could have guessed? </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">The average new car monthly payment in the US is over $700, and people, especially those in their 20s and 30s, are </span>
                            <a class="link" href="https://www.cbsnews.com/news/auto-loan-interest-rate-march-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">falling behind</a>
                            <span style="color:rgb(14, 16, 26);"> more frequently. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Auto lenders are </span>
                            <a class="link" href="https://www.autodealertodaymagazine.com/370813/loan-fraud-and-defaults-top-lenders-concerns?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">worried</a>
                            <span style="color:rgb(14, 16, 26);"> the trend of loan defaults and even fraud will increase in the coming months. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>A solution?</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Automakers try incentivizing buyers back into the market with cash-back offers or discounts. Some dealerships offer deferred payments, higher trade-in values, or purchase prices under MSRP. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Despite the rate hikes, the incentivizing efforts and improving inventory levels may be enough to </span>
                            <a class="link" href="https://www.cutimes.com/2023/05/08/credit-unions-make-large-auto-lending-gains-in-march/?slreturn=20230409103052&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">attract</a>
                            <span style="color:rgb(14, 16, 26);"> more customers. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a9f9ebaa-c699-42bd-a7a4-20c964b9fd1f/solution.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Application.</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> For automotive dealers in the United States, the key lies in </span>
                            <a class="link" href="https://finance.yahoo.com/news/global-auto-finance-market-heading-105200344.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">adapting</a>
                            <span style="color:rgb(14, 16, 26);"> to these market changes and strategically using incentives and flexible payment options to attract and retain customers. In addition, educating customers about the current financial landscape and offering transparent, competitive loan options is also critical. This way, dealers can thrive in this fluctuating economic environment and maintain healthy sales numbers.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>Telling it like it is - Things are starting to balance out. Dealers have cars, and people want to buy them. It seems the dealer who is able to connect a few extra dots for the customer will win sales that people operating with last year’s playbook will miss. </i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH AUTOMOTIVE TITLING COMPANY (ATC)</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>When Speed Meets Reliability</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e843cf78-af6d-4dda-a09b-4e270e97bb5d/lets_go.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Universal Pictures</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Speed and quality. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Never let em’ tell you you can’t have both. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> “Automotive Titling Company has helped with all of my deals. They are <span style="">
                              <b>professional</b>
                            </span>, <span style="">
                              <b>accessible</b>
                            </span>, and <span style="">
                              <b>prompt</b>
                            </span>, and their deal entry site is so easy to use. I recommend ATC on a regular basis. The convenience and value they afford are unparalleled.” - <a class="link" href="https://autotitling.com/about/testimonials/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Mercedes-Benz of Indianapolis</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Your time is precious, and <span style="">
                              <b>Automotive Titling Company</b>
                            </span> is a full-service white-glove solution for all your title and registration processing. Including guaranteed out-of-state registrations, which we don’t need to tell you is a state-by-state labyrinth that few escape with their vibes intact! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <a class="link" href="https://autotitling.com/solutions/full-service-title-registration-processing/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Contact ATC now</a> and find out how they are helping dealers like you close more deals with less hassle!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																															<td width="0">
																																<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																	<tr>
																																		<![endif]-->
                                          <td class="mob-stack embed-img" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;padding:0px 12px 0px 0px;">
                                            <img src="https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg" width="100%" style="display:block;">
                                          </td>
                                          <!--[if mso]>
																																		</tr>
																																	</table>
																																</td>
																																<![endif]-->
                                          <td class="mob-stack" align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="l">
                                                    <p style="font-size:20px;line-height:28px;">The Automotive Troublemaker - ASOTU Podcast</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="m">
                                                    <p style="font-size:16px;line-height:24px;">The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some trouble by pushing back on many popular, but failing, beliefs that persist in the Retail Automotive Industry. Beliefs that are degrading both the customer experience and the future of retail Auto Dealers. Paul and Kyle give their fresh take on industry news, technology, culture, and retail while trying not to have too much fun.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                    <p style="font-size:12px;line-height:12px;word-break:break-word;">https://www.asotu.com/podcast-category/the-automotive-troublemaker</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The average one-way commute for Americans is about 28 minutes, which is plenty of time to listen to The Automotive Troublemaker AND your daily hype song so you hit your day informed, entertained, and pumped up beyond belief. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Check out what Paul and Kyle have on their minds this morning, and let us know what you think! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Motor Morsels: Nikola, Lucid, Volvo, Fisker</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c153161-5500-4264-b904-a1fc179e3efc/news.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Boomerang</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">✌️</span>🚛💧
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Hydrogen truck maker </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Nikola</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> says it is </span>
                            <a class="link" href="https://www.cnbc.com/2023/05/09/nikola-nkla-earnings-q1-2023.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">exiting</a>
                            <span style="color:rgb(14, 16, 26);"> its joint venture in Europe and will focus on the North American market. The company reported Q1 losses of around $169M.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🤕📉🔭 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Lucid's</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> problems are </span>
                            <span style="">
                              <a class="link" href="https://www.reuters.com/business/autos-transportation/us-shares-ev-makers-skid-after-lucid-fisker-target-cuts-2023-05-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">mounting</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> as the company cannot compete meaningfully in Tesla's "price war." Shares were down 7% following reports of more considerable losses than expected while the company still seeks a financial backer to replace Foxconn continues. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🎣🚙🇺🇸 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Sweden's </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Volvo</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> wants to capture the hip young crowd with </span>
                            <span style="">
                              <a class="link" href="https://www.theverge.com/2023/5/9/23716016/volvo-ex30-electric-suv-global-debut-date?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">smaller</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> electric SUVs. Little sister to the three-row EX90, the EX30 will debut globally on June 7th and open reservations to the US market the same day. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🚫📀 <b>👍</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Fisker</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> delayed its Ocean EV but wants everybody to know it isn't because of the </span>
                            <span style="">
                              <a class="link" href="https://insideevs.com/news/666342/fisker-denies-ocean-ev-debut-delayed-software-issues/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">software</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);">. The company denied reports that the EVs only work at low speeds but added an over-the-air update will go out sometime this year. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>TL; DR - Nikola is refocusing its hydrogen ambition on the US, Lucid is having some trouble, Volvo says “smaller is their biggest idea,” and Fisker has delivered single-digit Ocean EVs and they are all having undisclosed issues that the company is denying are real.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Cursed Food Collabs</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/99ade964-7246-4694-bd5c-2f23749276f6/Screenshot_2023-05-09_at_1.49.12_PM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Burger King / Marvel</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <b>Burger King</b>
                            </span> is back at it with the <a class="link" href="https://thetakeout.com/burger-king-new-spiderverse-menu-whopper-red-bun-sundae-1850416085?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">off-putting bun colors</a> again, this time in a bright red with black sesame seeds, to help promote the June release of “ <a class="link" href="https://www.asotu.com/article/coming-soon-to-the-silver-screen?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Spider-Man: Across the Spider-Verse</a>.”
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The hyper-saturated buns will be used for their “ <span style="">
                              <b>Spider-Verse</b>
                            </span>” Whopper, which is pretty much just like a regular Whopper except with Swiss cheese and the aforementioned offensive red bread. Very inspired. 🙄 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/18e2b5f7-1a7d-4651-80ef-897c7a74c94a/Pringles_Minecraft.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Kellogg</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> In an unlikely collaboration, <span style="">
                              <b>Kellogg</b>
                            </span> and <span style="">
                              <b>Microsoft</b>
                            </span> have joined forces to bring the virtual world of Minecraft into reality with a limited-edition flavor of <span style="">
                              <b>Pringles</b>
                            </span> called " <a class="link" href="https://nerdist.com/article/minecraft-pringles-food-game-mashup-suspicious-stew/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Suspicious Stew</a>." </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> While eating these chips won't grant you any special powers like in the game, Kelloggs does promise a “burst of rich, hearty, and savory flavor” from the crisps. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Fans who purchase can also send their receipts to Kellogg to receive Minecoins and participate in the " <a class="link" href="https://www.kelloggspromotions.com/en_US/minecraft-2023/home.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Build for Better</a>" Minecraft contest for a chance to see their play space idea turned into a real-life playground. 🛝 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/98a3437e-c62e-46e8-9fbd-57a16b9e0b78/Screenshot_2023-05-09_at_1.53.13_PM.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Kraft / Compartés Chocolatier </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> In an even more unlikely (and frankly abominable) collaboration, <span style="">
                              <b>Velveeta</b>
                            </span> and <span style="">
                              <b>Compartés Chocolatier</b>
                            </span> have partnered to create " <a class="link" href="https://hypebeast.com/2023/5/velveeta-compartes-truffvels-cheese-truffles-release-info?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">TruffVels</a>” — a cursed truffle that combines the creamy cheese recipe of Velveeta with handmade white chocolate shells. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> This isn’t the first time the cheesy company has tried taking Velveeta into uncharted territory. It’s previously served up an actual <a class="link" href="https://www.foodandwine.com/news/velveeta-martini-blt-restaurants-goldbelly?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">Velveeta Martini</a> and even offered <a class="link" href="https://www.foodandwine.com/news/velveeta-nail-polish-cheese-scented-nails-inc?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">cheese-scented nail polish</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> No one asked for any of this, Velveeta. For the love of all things good and sacred, stay in your lane! 🙅 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>Telling it like it is - Just because you can, doesn’t mean you should.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <a class="link" href="https://www.reuters.com/markets/asia/chinas-imports-shrink-april-exports-grow-slower-pace-2023-05-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">China’s</a> imports are shrinking, and exports are slowing. 🐢
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Nintendo says its next console <a class="link" href="https://www.videogameschronicle.com/news/development-of-nintendos-next-console-is-reportedly-progressing-well/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">development</a> is progressing well. 🎮 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Joe Biden will become the first sitting president to <a class="link" href="https://www.cnn.com/2023/05/09/politics/biden-papua-new-guinea/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">travel</a> to Papua New Guinea. ✈️ </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Scientists say there is a 5 trillion lb “ <a class="link" href="https://www.indy100.com/science-tech/structure-under-moon-surface-scientists-2659981771?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" target="_blank" rel="noopener noreferrer nofollow">structure</a>” under the surface of the moon. This is a crazy thing to hear until you read that in this case “structure” could just mean a magma ocean, which is a cool name for a band, but not a hint toward Lunar Architects (which is also a good name for a band). 🎸🥁👽 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>1872</b>
                                  </span>: Victoria Woodhull becomes the first woman nominated for President of the United States.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>1904</b>
                                  </span>: The Horch &amp; Cir. Motorwagenwerke AG is founded. It would eventually become the Audi company.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>1908</b>
                                  </span>: Mother's Day is observed for the first time in the United States, in Grafton, West Virginia.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1975</b>: Sony introduces the Betamax videocassette recorder.
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=rates-and-lates">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
