<style>html{width:100%}@media only screen and (max-width:720px){body{width:auto!important}}@media only screen and (max-width:479px){body{width:auto!important}}.rss-widget a.rss-title{color:#5b9cc7}.rss-widget,.rss-widget a{color:#5b9cc7}[class].font2{font-family:Montserrat,Arial,sans-serif!important}a,div,li,p,td{-webkit-text-size-adjust:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}td{word-break:break-word}.fitTable img{width:100%!important}body p{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important}@media only screen and (max-width:800px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:30px;padding-right:30px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.imgFull img{width:100%!important}.margErase{margin-left:0!important;margin-top:10px!important}.img175 img{width:100%!important}.img225 img{width:100%!important}.image340 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}@media only screen and (max-width:479px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:20px;padding-right:20px;clear:both}.mobile{width:100%!important;padding-left:20px;padding-right:20px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.fullMob{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.eraseMob{display:none}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.image350 img{width:100%!important}.image340 img{width:100%!important}.image290 img{width:100%!important}.image284 img{width:100%!important}.image286 img{width:100%!important}.imgFull img{width:100%!important}.imgFullMob img{width:100%!important}.img225 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.img175 img{width:100%!important}.f22{font-size:22px!important;line-height:26px!important}.f26{font-size:26px!important;line-height:30px!important}.f30{font-size:30px!important}.f32{font-size:32px!important;line-height:36px!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}.btnMargin{margin-left:35px!important;margin-top:10px!important;margin-right:35px!important}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}[sh-custom-font-2]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-3]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-4]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-5]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-6]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-7]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-8]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-9]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-10]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-11]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-12]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-13]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-14]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-15]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-16]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-17]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-18]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-19]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-20]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-21]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-22]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-23]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-24]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-25]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-26]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-27]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-28]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-29]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-30]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-31]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-32]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-33]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-34]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-35]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-36]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-37]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-38]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-39]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-40]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-41]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-42]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-43]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-44]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-45]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-46]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-47]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-48]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-49]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-50]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-51]{font-family:Montserrat,Arial,sans-serif!important}</style>
<body style="background-color: rgb(45, 48, 94); color: rgb(41, 41, 41); margin-top: 0px;" class="font2 body" bgcolor="#2d305e"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Image" class="" style=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="color: #0000ee;" href="#"><img style="max-width: 100%; width: 250px; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/ASOTUAsset_10_4x.png" alt="" width="250" align="center" border="0"></a></td>
</tr>
</tbody>
</table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255); border-style: solid; border-width: 0px;"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="25" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; text-align: left;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="1" sh-custom-font-1="Montserrat, Arial, sans-serif">ASOTU Family,</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="2" sh-custom-font-2="Montserrat, Arial, sans-serif">This past week was a real treat. I was able to spend some time with hundreds of dealers, managers, vendors, and OEMs from Austin, Texas and Miami. Some of our most Troublemaking members were at the annual </span><a style="text-decoration: none;" href="http://www.namad.org"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="3" sh-custom-font-3="Montserrat, Arial, sans-serif">NAMAD </span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="4" sh-custom-font-4="Montserrat, Arial, sans-serif">Membership Meeting. It was my first time with them and let me just say...it was off the charts. (I tried to capture a bit of the week on </span><a style="text-decoration: none;" href="http://www.instagram.com/paulthedaly"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="5" sh-custom-font-5="Montserrat, Arial, sans-serif">my instagram story highlights</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="6" sh-custom-font-6="Montserrat, Arial, sans-serif">) The passion, energy, and intentionality toward growth was palpable. On top of that, I’ve never felt more welcome and taken care of.&nbsp; (Thank you Damon Lester!)&nbsp;</span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="7" sh-custom-font-7="Montserrat, Arial, sans-serif"></span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="8" sh-custom-font-8="Montserrat, Arial, sans-serif">I’m reminded of the power of dealers truly banding together.</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="9" sh-custom-font-9="Montserrat, Arial, sans-serif"><br></span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="10" sh-custom-font-10="Montserrat, Arial, sans-serif">Keep Pushing Back,</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="11" sh-custom-font-11="Montserrat, Arial, sans-serif">Paul&nbsp;</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%" align="left">
                                              <div sh-mce-editable="" class="">






<div style="overflow: auto;">

<div style="overflow: auto;">


<div style="overflow: auto;">

<div style="overflow: auto;">

<div style="overflow: auto;">


<div style="overflow: auto;">


<div style="overflow: auto;">

<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; line-height: 1.5;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 3pt; text-align: left;"><span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="12" sh-custom-font-12="Montserrat, Arial, sans-serif"><strong><span style="font-size: 36px;"><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The ASOTU Year End Extravaganza</span></span></strong></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 3pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 3pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="13" sh-custom-font-13="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><strong><a style="text-decoration: none;" href="https://www.dealerspushingback.com/extravaganza"><span style="color: #1155cc; background-color: transparent; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Register here</span></a></strong><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> for full access to the livestream*, entry into giveaways and maybe a surprise or two :)</span></span></strong></span></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;">&nbsp;</p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><a title="The ASOTU Year End Extravaganza" href="https://www.dealerspushingback.com/extravaganza"><img style="width: 100%!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/EmailGraphic-01_small.jpg" alt="Year End Event Sponsor Graphic" width="700"></a></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;">&nbsp;</p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 12px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="14" sh-custom-font-14="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">*Streaming on LinkedIn Live, Facebook Live, and YouTube Live.</span></span></strong></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


</div>


</div>

</div>

</div>


</div>

</div>






</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="35" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">



<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.5; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="15" sh-custom-font-15="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Troublemaker Podcast</span></span><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="16" sh-custom-font-16="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"></span></span></div>



</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">









<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://theautomotivetroublemaker.buzzsprout.com/" target="_blank" rel="noopener"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="17" sh-custom-font-17="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img style="width: 100%!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/Screen_Shot_2021-12-03_at_3_47_03_PM.jpeg" alt="" width="700"></span></span></a></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="18" sh-custom-font-18="Montserrat, Arial, sans-serif">Listen Now:</span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="19" sh-custom-font-19="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw1ZlOcxav7svOEWBwUyBT9X"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Apple Podcasts</span></a></span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="20" sh-custom-font-20="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw0sBGdskoT007TTQDmxaHRL"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Spotify</span></a></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>









</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">



<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<div style="text-align: left;"><span style="font-size: 26px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="21" sh-custom-font-21="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">👋<span style="color: rgb(0, 0, 0); background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 23px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="22" sh-custom-font-22="Montserrat, Arial, sans-serif"> CLUBHOUSE ROOMS THIS WEEK</span></span></strong></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="23" sh-custom-font-23="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">🔔</span></strong><a href="https://www.clubhouse.com/join/automotive-state-ot/TLaaJRLu/PA3roDYR" target="_blank" rel="noopener"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> Friday 12/17 @ 2:00pm EST Weekly Debrief with Paul J Daly &amp; Kyle Mountsier</span><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></a></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 255); font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="24" sh-custom-font-24="Montserrat, Arial, sans-serif"><a style="color: #0000ff;" href="https://www.clubhouse.com/join/automotive-state-ot/TLaaJRLu/PA3roDYR" target="_blank" rel="noopener"><strong><span style="background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">“Primed &amp; Ready for An Extravaganza”</span></strong></a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



</div>
        </td>
      </tr></tbody></table></div></div>
                                                                    <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="35" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="ui-droppable-hover">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="25" sh-custom-font-25="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Industry News</span></span></div>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="A BrightDrop for GM in California" href="https://www.autonews.com/automakers-suppliers/gms-brightdrop-opens-first-dealership" target="_blank" rel="noopener">A BrightDrop for GM in California</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px!important;" src="https://media.giphy.com/media/xT0xem7ZlZ2DOYqpG0/giphy.gif" alt="" width="240" align="left"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="26" sh-custom-font-26="Montserrat, Arial, sans-serif">GM launches first dealership for its new EV delivery van brand, Brightdrop. With over 13,000 orders placed by the likes of FedEx and Merchants Fleet, GM seems to be leaning on the dealership model for execution.&nbsp;</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="27" sh-custom-font-27="Montserrat, Arial, sans-serif">Telling it like it is — Wait, what? Leaning INTO the local dealer model with a new EV concept. Hats off to your foresight, GM</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">





<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Lithia Prepares for National Delivery Model" href="https://www.autonews.com/dealers/2021-automotive-news-industry-leader-year-bryan-deboer-ceo-thought-big-then-did-big-things" target="_blank" rel="noopener">Lithia Prepares for National Delivery Model</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px!important;" src="https://media.giphy.com/media/W1fFHj6LvyTgfBNdiz/giphy.gif" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="28" sh-custom-font-28="Montserrat, Arial, sans-serif">In a bold statement, Lithia CEO Brian DeBoer laid out the plans for a nationwide service and delivery platform as Driveway looks to grow. Most notably, they are seeking the the growth necessary to serve any customer within a 100 mile radius of a location in the lower 48 states.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><br><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="29" sh-custom-font-29="Montserrat, Arial, sans-serif">Telling it like it is — Now we can't help but head to the 'locations' tab of Lithia's corporate website and play find the the next acquisition area.</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>





</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Stellantis Seeks to Hold a Software Day" href="https://www.stellantis.com/content/dam/stellantis-corporate/investors/events/stellantis-sw-day/Software_Day_2021_Presentation_final.pdf" target="_blank" rel="noopener">Stellantis Seeks to Hold a Software Day</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/02_PushBack1210.png" alt="" width="240"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="30" sh-custom-font-30="Montserrat, Arial, sans-serif">Joining the ever growing list of OEMs that are staking their claim as a software company, Stellantis seeks to hold a Software Day. Recent CTO and Head of AI hires come with impressive backgrounds and look to reshape the direction of the 4th largest automotive manufacturer.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><br><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="31" sh-custom-font-31="Montserrat, Arial, sans-serif">Telling it like it is — eShop refresh anyone </span></em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="32" sh-custom-font-32="Montserrat, Arial, sans-serif">🤷🏻&zwj;♂️</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="33" sh-custom-font-33="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Marketing/Technology</span></span></div>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">




<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Getting back to the 80s with these hilarious reboots" href="https://www.fastcompany.com/90704254/facts-of-life-diffrent-strokes-live-commercials-watch" target="_blank" rel="noopener">Getting back to the 80s with these hilarious reboots</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><img style="width: 240px!important;" src="https://media.giphy.com/media/26FfdNpiyX3F7wjK0/giphy.gif" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="34" sh-custom-font-34="Montserrat, Arial, sans-serif">Ryan Reynold’s ad agency knocked it out of the park with a slew of retro 80’s ads.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="35" sh-custom-font-35="Montserrat, Arial, sans-serif">Telling it like it is — Why is the past cooler than present? The 80s just didn’t feel this cool when we were in them.</span></em></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
<div style="text-align: left;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="36" sh-custom-font-36="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Culture</span></span></div>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">



<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="TikTok ‘Year In Review’ Drops " href="https://newsroom.tiktok.com/en-us/year-on-tiktok-2021-us" target="_blank" rel="noopener">TikTok ‘Year In Review’ Drops </a></span><span style="font-size: 24px; color: #0000ff;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/03_PushBack1210.png" alt="" width="240"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="37" sh-custom-font-37="Montserrat, Arial, sans-serif">TikTok released their 2021 year in review showcasing high visibility videos from dancing drones, restocking a kitchen and an ordinary trip to the aquarium brought to you by global contributors.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="38" sh-custom-font-38="Montserrat, Arial, sans-serif">Telling it like it is —Watching someone restock their kitchen supplies and go to the aquarium… Well, humanity, we had a good run.</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="39" sh-custom-font-39="Montserrat, Arial, sans-serif"><a style="text-decoration: none; color: #000000;" href="https://www.autonews.com/marketing/detroit-auto-show-moves-fall-2021"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">What&nbsp;the&nbsp;Kids&nbsp;Are&nbsp;Up&nbsp;To</span></a></span></div>

</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">

<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" href="https://stylecaster.com/watch-west-side-story-online-free/" target="_blank" rel="noopener"><span style="color: #0000ff;">Spielberg</span></a> <span style="color: #000000;">or</span> <a style="color: #0000ff;" href="https://www.cnet.com/news/is-spider-man-no-way-home-coming-to-disney-plus-what-you-need-to-know/" target="_blank" rel="noopener">Spiderman</a>?</span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/d3LEhxhBBF1c7ZwA/giphy.gif" alt="" width="240"></div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="40" sh-custom-font-40="Montserrat, Arial, sans-serif">Moviegoers have their choice (though Spiderman is sure to get the win), but streaming on Disney Plus will have to wait for the well-loved superhero.</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">
<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.5; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="color: #000000;"><span style="font-size: 36px; white-space: pre-wrap;">Thank You For Reading</span></span></div>
</div>
                                            </td>
                                          </tr></tbody></table></div></div>
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="text-align: left;">We know it’s crazy out there, keep calm and Push Back.</div></div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                    <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
</div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div></body>
