<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-13-23" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f8497a09-7116-4f92-89df-b4f0a2667865/e7459722-06ec-4b8b-9689-e4332220a27f.png" alt="Auto Genius LOGO" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>We are wheels up today to Baltimore, the home of <a href="https://www.asotucon.com/">ASOTU CON 2023</a>. We will be on our second site visit of Live! Casino Hotel Maryland to prep for all of you to join us September 25-27. We will be announcing tickets and room blocks very soon, but until then, make sure you free up that calendar.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DmGCO40jUT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow the <a href="https://www.instagram.com/asotuevents/">ASOTU Events</a> Instagram to keep up to date with all things around our tour and CON! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZT_1B--dPO" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>ATUC: Mastering Acquisitions Part 3</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a2ed4bc2-b328-4b34-9fca-1d5510ee26a9/1_2_3.gif" alt="1 2 3" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Mmhmm</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-UDT9vDJ2vZ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Friday’s episode of <b>All Things Used Cars</b>, <a href="https://www.clubhouse.com/room/m7bb8ERM?utm_medium=ch_room_terc&amp;utm_campaign=44h4OI_L6efVlkGY3Bugkg-623879">
                              <u>Mastering Acquisitions Part 3</u>
                            </a>, gave us a packed discussion full of real-world considerations and takeaways. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mVf8BLAbSD" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> As far as the used car market is concerned, we learned from&nbsp; <b>Jon Ellis</b>&nbsp;that: <br>🚗 New car activity remains steady (supply is at 58 days, 68% above last year). <br>🚗 Demand is high, but we have to watch the affordability. <br>🚗 Used car activity remains strong and consistent (days supply down 21%).&nbsp; <br>
                            <br>
                            <b>David Long</b>&nbsp;gave us some important questions to consider: <br>🤔 Do you have an acquisition culture at your dealership?&nbsp; <br>🤔 How do you measure that acquisition strategy daily by source, store, and person? <br>🤔 Do you understand all of your channels (private-party acquisition, auctions, rental companies, etc), and how do you approach each? <br>
                            <br>Among many helpful voices, <b>Todd Caputo</b> contributed some excellent suggestions: <br>💡 Find ways to empower (and even incentivize) team-members to reach out to people in their personal networks about your dealership’s trade-in/buy-out process. <br>💡 Build a network with the wholesalers in your market. <br>💡 Auctions are super important. If possible, someone should be dedicated to the process of acquiring cars through this channel alone. <br>💡 Consider a referral program for customers who send someone else in with their used vehicle. <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-IiWYxpcczD" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Demand is high for used cars, but supply is still struggling to keep up. Dealers have the greatest opportunity for successful acquisitions by involving the entire team and a specific acquisitions crew.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>New Car National Average Price Up 9%</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f62eae9b-fd3b-419d-8154-aae1693b55eb/up.gif" alt="the graph is about dogs" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Bark</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-dt6vnR5Lmd" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Data from last month shows the average price paid for new vehicles is up.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-p1V9kgwc5x" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">31% of new cars sold for over MSRP.</li>
                              <li class="listItem ultext" style="text-align:left;">The average price paid was over $45K, while the average MSRP for the vehicles would be closer to $42K.&nbsp;</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tFqhk-g0LI" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> A report by <a href="https://www.iseecars.com/new-cars-with-greatest-price-hikes-study">
                              <u>iSeeCars</u>
                            </a> shared the vehicles with the ten highest premiums.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SQnEBDWr3a" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Genesis GV70 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+28%</li>
                              <li class="listItem ultext" style="text-align:left;">Jeep Wrangler &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+24%</li>
                              <li class="listItem ultext" style="text-align:left;">Mercedes-Benz GLB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+23%</li>
                              <li class="listItem ultext" style="text-align:left;">Porsche Taycan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+23%</li>
                              <li class="listItem ultext" style="text-align:left;">Jeep Wrangler Unlimited +22%</li>
                              <li class="listItem ultext" style="text-align:left;">Cadillac CT4-V &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+21%</li>
                              <li class="listItem ultext" style="text-align:left;">Genesis GV80 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +21%</li>
                              <li class="listItem ultext" style="text-align:left;">Porsche Macan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+21%</li>
                              <li class="listItem ultext" style="text-align:left;">Cadillac CT5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +20%</li>
                              <li class="listItem ultext" style="text-align:left;">Lexus RX 350h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +20%</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-spJ3oSmI8j" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Of course, many other much smaller premiums bring the total difference to the earlier mentioned 9%.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lBeOP8cUKW" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Averages are weird, as long as one car sells for over MSRP the average price will be higher than the sticker. Maybe not 28% higher (looking at you, Genesis), but higher anyway. </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH AUTO GENIUS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Every Marketer Needs Other Marketers</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-13-23" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f061eb7-c336-42b2-8f2f-012f84c11a15/drums.gif" alt="animal drums" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-RUE3R76KBH" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Whether on a team or beating the drum out somewhere in a forest, the marketing world can be a lonely one. That feeling that there are others that see the world the way you do is one every retail automotive marketer gets. One full of co-op guideline novels, website review drama, and the 🔥 logo you just dropped getting the ole thumbs down. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-oGwMwehrn1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> That is where the community at <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-13-23">
                              <u>Auto Genius</u>
                            </a> comes in. Auto Genius is a 24/7 Slack community of the top automotive marketers in the country pushing back against the common trends in the industry and solving problems together. <br>
                            <br>If you are a marketer in retail automotive, <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-13-23">
                              <u>join the community</u>
                            </a> today!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-U-LxOsQBfZ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Mitsubishi’s 2030s, VinFast’s Optimistic Delay, and Another Nail In AM Radio’s Coffin?</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/254cc8c4-e448-437e-ab29-b0da2457549c/idea_time.gif" alt="idea time" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney/ASOTU</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1spUhg_fM7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://www.reuters.com/business/autos-transportation/mitsubishi-motors-electrify-100-its-fleet-by-2035-yomiuri-2023-03-10/">
                              <u>Mitsubishi Motors</u>
                            </a> announced plans to sell only hybrid and battery EVs by 2035(ish), and nobody even had the courtesy of faking a surprised gasp. The junior member of the Nissan-Renault-Mitsubishi alliance says it will release 16 new models in the next five years and is on track to reach 50% electric sales by 2030 from 7% as of 2021.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gkYt6I9lSO" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>100% Hybrids and BEV by 2035 seems like a more reasonable goal than 100% battery electric by 2030. So, that's nice. <br>
                              <br>
                            </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mkff0oEUed" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/eaa5d60e-604a-47f5-876f-87e173b874f9/no_regrets.gif" alt="no regrets" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Gawker</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-rTBMFtj_FL" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://www.detroitnews.com/story/business/autos/foreign/2023/03/10/vinfast-ev-production-in-u-s-now-not-expected-to-start-until-2025/69994553007/">
                              <u>VinFast</u>
                            </a> wants everybody to get two things straight:&nbsp; <br>1. They are pushing back US production to 2025. <br>2. They have no regrets.&nbsp; <br>
                            <b>
                              <br>The $4B factory in North Carolina </b> will need more time to complete administrative procedures and target commissioning in July 2024.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-hxQBhlIWSH" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>CEO Le Thi Thu Thuy</b> says the company is still well-prepared to meet consumers transitioning from ICE to EV despite software, tax credit, and softening demand.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mSPTdLjdeT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Let's take a lesson from this: If your idea isn't working at home, moving to North Carolina to build a factory won't help. <br>
                              <br>
                            </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SIYZqjB96W" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/988c9695-4f22-46f8-9136-4d6d974f12c6/readio_vs.gif" alt="radio vs man" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Paramount</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FKxDmb2Ojt" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Ford</b> is the latest automaker to give up on the wonderful things you can find on AM radio in the dead of <a href="https://www.youtube.com/watch?v=-VzP02_Btpc">
                              <u>night</u>
                            </a>.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vdR7I0e48C" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Joining a parade of similar decisions by OEMs, the 2024 <a href="https://arstechnica.com/cars/2023/03/the-2024-ford-mustang-is-the-next-car-to-lose-am-radio/">
                              <u>Mustang</u>
                            </a> will forego the AM options in favor of equipping vehicles with digital options like satellite, Bluetooth, or internet connectivity.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-2ya9Ce1f1A" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Over and out?</b> Lawmakers are concerned abandoning AM radios will make it more difficult to broadcast emergency messages to drivers. OEMs have been made aware of this concern and seem to trust the multitude of other options will ensure <a href="https://www.theverge.com/23633932/am-radio-discontinue-ford-tesla-markey-fema-fcc">
                              <u>FEMA</u>
                            </a> messages or other critical alerts will find a way to advance along with vehicle design.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6guqudNeza" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Who could have guessed AM radio would sunset before fax machines?</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--HxBPT8ARt" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL; DR - Mitsubishi is going electric but not giving up on gas, VinFast isn’t Giving Up On America, and is America ready to give up on AM radios?</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Shoe Game Strong</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-yABPS0UOA7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ASOTU is here to keep you up-to-date with the freshest news <b>and</b> the newest freshness. Here’s the latest in the sneaker game: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vY1KPhwnb3" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dab7c64a-8044-4e22-a66c-8594e4b841bb/Louis_Vuitton.png" alt="looks like louigi " height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Louis Vuitton</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ai8bwBnPGO" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Louis Vuitton</b>'s chunky new LV Trainer <a href="https://hypebeast.com/2023/3/louis-vuitton-lv-trainer-maxi-sneaker-release-info-1ab8si">
                              <u>Maxi Sneakers</u>
                            </a> are attracting attention with their exaggerated proportions and cartoonish vibe. While they may look cute with oversized pants, we <u>do not</u> recommend pairing them with skinny jeans. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MaK5d8tgnr" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a3672118-f41b-40b9-8a27-761c559316b7/Alexandre_Arnault___Complex.png" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6WnPmV40t5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Luxury jewelry maker <b>Tiffany &amp; Co.</b> and Nike have joined forces to create a limited edition <a href="https://hypebeast.com/2023/2/tiffany-co-nike-air-force-1-friends-and-family-info">
                              <u>Air Force 1</u>
                            </a> sneaker, featuring silver accents and Tiffany's signature blue color. They even made an extra fancy <a href="https://hypebeast.com/2023/3/tiffany-co-nike-air-force-1-shoebox-silver">
                              <u>shoe box</u>
                            </a> to promote to collab. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-dEBkQ9zFYP" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/55f6fe2e-5d1e-47a3-b5a1-ad0634709cc7/Canyaon.png" alt="Spike shoes" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Canyaon</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-n4JhdSWyfH" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> If you just love styling your hair every day, this may be the perfect shoe for you! And, like, no one else. This <a href="https://hypebeast.com/2023/3/canyaon-nike-m2k-tekno-hairstyle-customs-info">
                              <u>coifed creation</u>
                            </a> by <b>Canyaon</b>, a 22-year-old Russian designer, combines the <b>Nike M2K Tekno</b> with <a href="https://www.wikihow.com/Liberty-Spike-Your-Hair">
                              <u>liberty spikes</u>
                            </a> (a sentence we never thought we’d write). Buyer beware: hair gel is not included with purchase. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-M6iE_T-FN3" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f44fd5a-38b2-4dfd-80de-e572b784ebd8/Red_Wing_Shoes___MSCHF_x_Garrett_Bruce.png" alt="yoshi shoes" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Red Wing Shoes/MSCHF x Garrett Bruce</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-z-oGMGSg3G" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> If you’re a <a href="https://hypebeast.com/2023/3/red-wing-shoe-mario-boots-release-info">
                              <u>plumber</u>
                            </a>, a <a href="https://www.businessinsider.com/mschf-red-boots-are-all-over-your-social-media-2023-2">
                              <u>crime-fighting robot boy</u>
                            </a>, or just prefer boots, these might be more your style. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Ppju7O_e8a" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Shoes are a lot like cars — sometimes they’re weird and sometimes they’re cool, but they always take us where we want to go.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-94LYs6AK4x" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <a href="https://hypebeast.com/2023/3/avicar-zero-seat-a-0-remote-reality-motorsports-racing-info">
                                  <u>Avicar</u>
                                </a>’s new league allows participants to control a real race car via a virtual headset.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Record sales top CDs for the first time in <a href="https://www.cbsnews.com/news/vinyl-record-sales-top-cds-first-time-since-1987/">
                                  <u>30</u>
                                </a> years.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Highly incentivized and ambitious chip production plans in the US are missing something… oh yeah, <a href="https://www.linkedin.com/news/story/labor-shortage-slows-chip-boom-5575996/">
                                  <u>workers</u>
                                </a>.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">HBO MAX is updating its name to just&nbsp; <a href="https://www.bloomberg.com/news/articles/2023-03-09/new-hbo-max-to-offer-thousands-of-extra-shows-at-no-added-cost">
                                  <u>MAX</u>
                                </a>, and upgrading its list of shows with thousands of titles. </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fFi0yyNJCP" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																																																		<td width="0">
																																																																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																																				<tr>
																																																																					<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://i.scdn.co/image/ab6765630000ba8a6209a6fde8328f1f9387b2a5');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																																																					</tr>
																																																																				</table>
																																																																			</td>
																																																																			<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>Listen to The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier on Spotify. The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>open.spotify.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-GGfY_g8A6M" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We don't know everything, but we do know podcasting.&nbsp; <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC">Spotify</a>&nbsp;your game? Check out the daily 15-minute show that rolls around retail and auto news to keep you up to date with a bit of jam and energy daily! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cGr6aDyt8T" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-PdMu1JYr24" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">1781: The planet Uranus was discovered by William Herschel.</li>
                              <li class="listItem ultext" style="text-align:left;">1930: The discovery of the planet Pluto is announced by Lowell Observatory.</li>
                              <li class="listItem ultext" style="text-align:left;">1969: Apollo 9 returned safely to Earth after testing the Lunar Module.</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
