<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://impel.io/resources/direct-from-the-dealer-straight-talk-about-the-impressive-roi-of-sales-ai/" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/df4e43b8-0729-4faa-961d-907e4cc5b4c7/Impel_Logo_FullColor_RGB.jpg" alt="Impel Logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-g7B2q34ayT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>Until you have been in automotive on the last day of the month, you never really assume that day is different than any other. It is simply a marker for most of our culture.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KjEUQ_Q35_" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> But for us today, it is all about the energy. The combination of Saturday’s energy and that final whistle of the championship game. For some reason, it just never gets old. No matter how many ‘last day of the month’s’ you have been a part of, make this one count.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-WjNCCHQgTd" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back, <br>-Paul, Kyle, &amp; Chris <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>New Wheels With West Herr</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d0e0e8ea-e6f8-4098-9506-2b27aeea4ef3/Screen_Shot_2023-02-27_at_12.29.09_PM.jpg" alt="Boys and girls club" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>West Herr</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HnDm_hbAXy" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>The Boys &amp; Girls Club of Rochester </b>serves 1,400 underserved teens and children in Greater Rochester. Their mission of propelling students toward academic, athletic, artistic, and social health and excellence does not stop with access, but takes on a broad spectrum of services that ensure total wellness and opportunity.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--0BZpUj0zh" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Through community support, the club provides healthy snacks, hot meals, computer-based STEM and literacy programs, and even a teen-run store that collects funds for future club needs, like field trips.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qG6HflDI81" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Inspired by all the club and its members were doing, <b>West Herr Automotive Group</b> President and CEO Scott Bieler and his team decided to help!&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-aIqb-Bw8av" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The dealer group proudly announced a gift to the club of a <a href="https://www.whec.com/top-news/car-dealership-donates-van-to-boys-girls-club/">
                              <u>12-passenger Ford Transit Van</u>
                            </a> this week. The van will enable the club to broaden its commitment to serving youth. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-a3Wvk2eVfh" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We spoke with Mary Wright of the auto group, who shared how personal this story is for her. She was a <b>Club Kid</b> growing up and is proud of her company supporting a group that helps kids learn, feel safe, and have fun.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4iE8mlZe6w" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Thank you for sharing Mary, Matt, and the whole West Herr team. This is not the only time we have seen you work to ensure humans feel seen, safe, and worthy of respect. We know they will not forget it. </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>IIHS Announces Top Safest Vehicles in 2023</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/02b350e3-d1da-43db-be16-471619dbfd52/safety.gif" alt="safety" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-z5wrpxRDnE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Every year, the <b>IIHS (Insurance Institute for Highway Safety)</b> announces its list of award winners for <a href="https://jalopnik.com/the-safest-new-cars-you-can-buy-in-2023-according-to-t-1850157373">
                              <u>outstanding car safety</u>
                            </a>. Here is a short list of the OEMs who were commended most within their “ <b>Top Safety Pick +</b>” selections (the best of the best): </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-2-s11b3aDX" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Acura</b> – Inegra, MDX, RDX <br>
                            <b>Honda</b>&nbsp;– CR-V, HR-V, Odyssey <br>
                            <b>Lexus</b>&nbsp;– UX, NX, RX <br>
                            <b>Subaru</b>&nbsp;– Solterra, Outback, Ascent <br>
                            <b>Toyota</b>&nbsp;– Camry, Tundra, Sienna, Highlander <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bZG2wwZcyq" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Overall: <br>
                            </b>-Toyota and Lexus racked up the most awards. <br>-100% of&nbsp; <a href="https://news.mazdausa.com/2023-02-23-Every-Mazda-Vehicle-Tested-Earns-2023-IIHS-TOP-SAFETY-PICK-AWARD">
                              <u>Mazdas</u>
                            </a>&nbsp;tested made the list. <br>-Small SUVs and midsize luxury SUVs took home the most Ws. <b>
                              <br>
                            </b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HZLw9CrDa5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Check out IIHS’s full list <a href="https://www.iihs.org/ratings/top-safety-picks#criteria">
                              <u>here</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tYXayXYuz2" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Thanks for all your hard work out there, Crash Test Dummies. You’re the real MVPs.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH IMPEL</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Customers Don’t Keep Office Hours</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://impel.io/resources/direct-from-the-dealer-straight-talk-about-the-impressive-roi-of-sales-ai/" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2a49d2ff-2083-49af-b362-b8a0f0102909/Screen_Shot_2023-02-27_at_1.27.09_PM.jpg" alt="Jeremy Nowling" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Impel</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9bIss6MZcd" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://impel.io/resources/direct-from-the-dealer-straight-talk-about-the-impressive-roi-of-sales-ai/">
                              <u>Jeremy Nowling</u>
                            </a> with Rohrman Automotive Group recently spoke about his experience using Impel's Sales AI to capture and convert more leads while giving salespeople the space to focus on the customer in front of them.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K0er6FANyN" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Even after hours, Sales AI replies to phone and internet leads with meaningful, personalized messages that lead to scheduled appointments and, ultimately, sales. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Hv7MEKvWid" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Numbers from one of Rohrman Automotive's stores saw a 43% jump in showroom appointments from online leads, many of which were made after-hours when nobody was working at the dealership. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uv0v0TcdA2" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Hear more from <a href="https://impel.io/resources/direct-from-the-dealer-straight-talk-about-the-impressive-roi-of-sales-ai/">
                              <u>Jeremy in his own words</u>
                            </a>, and then check out Impel to offer exceptionally engaging experiences to your customers! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K7juI9yhEJ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AXcEkwfGLs" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_umqbs46K9" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Home Depot commits <a href="https://www.cnn.com/2023/02/21/business/home-depot-earnings-hourly-pay/index.html">
                                  <u>$1B</u>
                                </a> towards increasing pay and benefits for it’s hourly staff. </li>
                              <li class="listItem ultext" style="text-align:left;">One Stanford professor traces tech layoffs to <a href="https://www.businessinsider.com/stanford-professor-mass-layoffs-caused-by-social-contagion-companies-imitating-2023-2?utm_source=reddit.com">
                                  <u>copycat</u>
                                </a> behavior.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Move aside solar, steam, geothermal, and fossil fuels! Physicists are teleporting energy from <a href="https://www.quantamagazine.org/physicists-use-quantum-mechanics-to-pull-energy-out-of-nothing-20230222/">
                                  <u>nothing</u>
                                </a> (we don’t understand it either).&nbsp;&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <a href="https://variety.com/2023/awards/awards/michelle-yeoh-first-asian-best-actress-sag-winner-film-1235535357/">
                                  <u>Michelle Yeoh</u>
                                </a>&nbsp;became the first Asian to win Best Actress at the SAG Awards for her work in “Everything Everywhere All at Once.”&nbsp; Brendan Fraiser wins best actor for his work in “The Whale.”
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-i9yhw6rSM5" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HwpkOlhzUJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>PODCASTS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wDQo3rYOXK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>A Daily Dose of Laughs &amp; Learning</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SHj0YO8Sm3" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																						<td width="0">
																																							<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																								<tr>
																																									<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://images.asotu.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																									</tr>
																																								</table>
																																							</td>
																																							<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker - ASOTU Podcast</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some tro...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>www.asotu.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-RthwrTz0H4" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We get it, you can't possibly read ALL the news every day. That is why we like to compliment this little email compilation with a daily show of our own. Check out <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">The Automotive Troublemaker</a> for 15 minutes of insights around the world of automotive, retail, and culture. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-e9q9uTmoCc" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Production: Toyota, Fisker, Tesla</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b9e9eb2b-46d0-4f49-962a-6972c8d6c3af/big_believer.gif" alt="big believer" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Emmys</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lqDTruwIFh" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ​​Toyota's January production was up <a href="https://www.reuters.com/business/autos-transportation/toyotas-vehicle-production-up-by-88-january-still-short-plan-2023-02-27/">
                              <u>8.8%</u>
                            </a> year over year despite lingering chip challenges. The 689K vehicles produced was short of its target of 700K, but is the first YOY production growth in 2 months. Peers Nissan and Honda had 21%-25% output drops in the same month.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-E0I5jDNgJ0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://open.spotify.com/track/2cX2coZS1PYBfPs8wgbdWE?si=13108164ad49444a">
                              <u>
                                <b>More than production</b>
                              </u>
                            </a>
                            <b>.</b> Toyota is also getting mentioned in some interesting BMW news. The German carmaker is creating its hydrogen-powered <a href="https://www.cnbc.com/2023/02/27/germanys-bmw-to-launch-pilot-fleet-of-ix5-hydrogen-vehicle.html">
                              <u>iX5</u>
                            </a> using Toyota fuel cells. Vehicles in the pilot fleet have a top speed of over 110 MPH and a 313-mile range on each 4-minute refill.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7T7pLmdMYy" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9c862e8f-24b7-432c-8001-1290c508f9a8/judge.gif" alt="I have an announcment" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Judge Judy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-G18MbHVMa6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Fisker says deliveries will begin this spring. The EV maker expects to build about 40K Ocean SUVs this year and already has about 65K reservations. The company's stock jumped <a href="https://www.cnbc.com/2023/02/27/fisker-fsr-q4-2022-results-production-reservations.html">
                              <u>24%</u>
                            </a> following the announcement and reports that the company spent less than expected in 2022.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZWHVZeyplE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://open.spotify.com/track/6RhdsaIgl7bC4fSy7ljPOz?si=bf5b8c24fe744d0d">
                              <u>
                                <b>Living up to the announcements</b>
                              </u>
                            </a>
                            <b>?</b> To date, the startup has produced just 56 Ocean SUVs.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-efQ57XJdli" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d6d0f849-238f-4c50-99b3-baef2b5d3b51/early.gif" alt="ahead of schedule" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Liz Wilcox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-TNL3dgBG-m" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Tesla's German plant hit <a href="https://www.reuters.com/business/autos-transportation/teslas-german-plant-hits-4000-cars-per-week-ahead-schedule-2023-02-27/">
                              <u>4K</u>
                            </a> cars a week ahead of schedule. Still shy of its eventual 10K vehicles a week goal, the gigafactory is about three weeks ahead of schedule producing about 1/3 the number of Model Ys of the company's Shanghai plant. Shares were up 1.9% before the US market opened following the news.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-5ecRYQYjMu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://open.spotify.com/track/28285KFbyCq8sJofn58qlD?si=4ebe8fad6f5d40e0">
                              <u>
                                <b>Keep the hype train rolling</b>
                              </u>
                            </a>
                            <b>.</b> Each week Elon Musk reminds people they are still excited about the Cybertruck release. Last week he revealed the stainless steel-looking body was made with a new " <a href="https://www.tesmanian.com/blogs/tesmanian-blog/tesla-patents-ultra-hard-cold-worked-steel-alloy-for-cybertruck-production">
                              <u>ultra-hard cold-worked steel alloy</u>
                            </a>" that does not require additional corrosion treatment.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-WbKChTZWYw" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL: DR - Toyota is producing more cars (and hydrogen fuel cells), EV startup Fisker says it will produce 40K SUVs this year, and Tesla is ahead of schedule in Germany.&nbsp;</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TECHNOLOGY</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>The Future of Pilot-Free Skies</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dd10b1c7-fa62-44ed-a1d8-1530a6e4317c/airplane_blow_up.gif" alt="Airplane pilot" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Paramount</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-iHjQGJDGf6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We could all be saying “ <b>bon voyage</b>” to pilots sooner than you think as various manufacturers work toward <a href="https://www.forbes.com/sites/suzannerowankelleher/2023/02/26/pilotless-autonomous-self-flying-planes/?sh=1456b94645ea">
                              <u>self-flying</u>
                            </a> commercial airplanes. “It’s going to take time. Everyone’s got to build confidence,” says Boeing CEO Dave Calhoun, but the autonomous future of aviation is very real. Forbes breaks down the fast-paced timeline: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wZaerCZwgs" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>2023:</b> Various aircraft manufacturers working with the FAA (Federal Aviation Administration) to certify autonomous flight. <b>🧑‍✈️👨‍✈️🧑‍✈️✈️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-b1D4-rIDSs" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>2025-2026: </b>The first self-flying cargo planes will enter civil aviation, sharing the skies with piloted airplanes. <b>🧑‍✈️👩‍✈️🤖✈️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xwv_o4QPJI" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>2030-2035:</b> Small, self-flying planes will begin carrying passengers on short, regional flights. <b>🧑‍✈️🤖🤖✈️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-2tq42bWx2T" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>2040-2050:</b> Larger passenger jets to begin testing and finalizing autonomous flight (firstly with a pilot on board to monitor, and eventually moving into operating fully without a pilot onboard). <b>🤖🤖🤖✈️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FkdarpwTWE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>YIKES! No thank you very much. </b>If this too was your first thought, you’re not alone. A <a href="https://www.ipsos.com/en-us/news-polls/Few-Would-be-Comfortable-with-Flying-on-Pilotless-Airliners">
                              <u>2018 study</u>
                            </a> found that 81% of Americans would not feel comfortable flying with Captain AI alone.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LM-aRiw49x" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - What would it take to get you on a pilot-less flight? Free bags? Twice the leg-room? Complimentary parachute? Hit reply and let us know!</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-sqonP2gRPB" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YnO1I0zCoC" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">1940: One of the most decorated American racers, Mario Andretti, is born.</li>
                              <li class="listItem ultext" style="text-align:left;">1954: U.S.A. DNA Double Helix Discovered</li>
                              <li class="listItem ultext" style="text-align:left;">1975: AMC Introduces the “first wide small car” the Pacer to showrooms.&nbsp;</li>
                              <li class="listItem ultext" style="text-align:left;">1983: M*A*S*H Final Episode becomes the most watched television episode in US history with an estimated 106M US viewers.</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
