<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://slack.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/47e27ba1-2f66-47bd-ae9d-cc7d4877bd7b/498px-Slack_Technologies_Logo.svg.png" alt="" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> As many of you know firsthand, we had a blast last night at the “More Than Cars” premiere! <br>
                            <br>Thank you for joining us, supporting us, and being exactly who you are.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> The story of retail auto is one worth telling because of the people who call it their career, home, and passion. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Spreading the Success with Red Rock Auto Group</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1cf42600-e847-48de-a47e-83164137a6d2/students.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Fox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Red Rock Auto Group</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> set aside </span>
                            <a class="link" href="https://www.westernslopenow.com/news/local-news/red-rock-auto-donates-to-d51-foundation/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">$100</a>
                            <span style="color:rgb(14, 16, 26);"> for every vehicle sold in December, January, and February to donate to the D51 Foundation. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Once the money was counted, the Red Rock manager handed the donation as a traditional oversized check for over $100K! </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">The foundation helps students grow academically with technology and professional support. Executive director Angela Christensen said the donation would make a big impact. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="">
                              <i>Telling it like it is - Investing in students is a way to support the community of today AND tomorrow.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Bites: Hyundai, Tesla, Uber, Ford</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d23fa3d0-8443-4174-b678-c73900050d1a/dollar_bills.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/HBO</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;">
                          <p>
                            <span style="color:rgb(14, 16, 26);font-size:1.5rem;">💰</span>🔋 <span style="color:rgb(14, 16, 26);font-size:1.5rem;">☔️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Hyundai's</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <a class="link" href="https://electrifynews.com/business/hyundai-sales-soar-15-increase-green-car-climb/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">April</a>
                            <span style="color:rgb(14, 16, 26);"> was what Canadians would call "pretty dang good" (most Canadians speak English, y'all).</span>
                            <br>
                            <br>
                            <span style="color:rgb(14, 16, 26);">The brand has a </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>15% increase in sales</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> for the month, the 2nd best April in its history. </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>18% of total sales were eco-friendly</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> cars, which </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>increased 56%</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> year-over-year. </span>
                            <br>
                            <br>
                            <span style="color:rgb(14, 16, 26);">Hyundai's commitment to a </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>diverse lineup</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> is landing with customers. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;">
                          <p>
                            <span style="color:rgb(14, 16, 26);font-size:1.5rem;">✂️</span>🪡🛑
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Looks like </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Tesla</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> found the lowest it was willing to go for now and has started reattaching previously cut prices. </span>
                            <br>
                            <br>
                            <span style="color:rgb(14, 16, 26);">The company </span>
                            <a class="link" href="https://www.cnbc.com/2023/05/02/tesla-raises-car-prices-in-us-china-and-other-markets-after-cuts.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">increased</a>
                            <span style="color:rgb(14, 16, 26);"> some prices by about </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>$250 in China and the US</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">. Each model is still cheaper than at the beginning of the year following several previous cuts. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/17aa28a7-6ac5-4910-adb8-6fad34d665f9/uber.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Travis</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;">
                          <p> 🚕📲 <span style="color:rgb(14, 16, 26);font-size:1.5rem;">🗺️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Uber</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> says Q1 revenue was </span>
                            <a class="link" href="https://www.reuters.com/markets/us/uber-confident-profit-ride-sharing-makes-strong-start-2023-2023-05-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">higher</a>
                            <span style="color:rgb(14, 16, 26);"> than expected thanks to a resurgence in ride-sharing and food delivery. As a result, </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>stock value jumped 7%</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> and rippled to rival Lyft. Of course, with customers returning to </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>travel habits</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">, ride-share platforms have reduced incentives to keep gig workers driving. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;">
                          <p> 🚙 <span style="color:rgb(14, 16, 26);font-size:1.5rem;">👍🗓️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Ford's</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Mach-E is back, </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>cheaper</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">, and has a </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>higher battery range</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">. If you want to buy one, it's pretty good news. If you already bought one, maybe skip this section to avoid the FOMO?</span>
                            <br>
                            <br>
                            <span style="color:rgb(14, 16, 26);">Orders for the all-electric Mustang Mach-E </span>
                            <a class="link" href="https://www.theverge.com/2023/5/2/23708146/ford-mustang-mach-e-price-cut-range-orders?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">reopened</a>
                            <span style="color:rgb(14, 16, 26);"> following a brief plant renovation-related closure. As the </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>most popular</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> electric model by the </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>number 2 EV seller</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> in the US, the Mach-E is getting a production boost from its maker. Ford says it will </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>double the number of units built per hour</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> in 2023 to hit a run rate of 210K by year's end. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="">
                              <i>TL; DR- Hyundai had a great Q1, Tesla’s putting the scissors away, Uber’s revenue says people are picking up travel plans, and Ford reopened orders for the Mustang Mach-E.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH SLACK</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Communication Is Key</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://slack.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1886ef6f-1f63-4a80-9627-11a7731412b8/can_phone.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Blunt Talk</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> Rome wasn't built in a day, sure, but did the Romans have Slack? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> We thought not... </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> Communication is key to getting (and keeping) your team on the same page. <a class="link" href="https://slack.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">Slack</a> offers organized conversations, easy-to-control permissions, and built-in tools like reminders, voice/video calls, and app integration. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> It is reliable and customizable in all the ways you need. Build your empire today. </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																						<td width="0">
																																							<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																								<tr>
																																									<![endif]-->
                                          <td class="mob-stack embed-img" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;padding:0px 12px 0px 0px;">
                                            <img src="https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg" width="100%" style="display:block;">
                                          </td>
                                          <!--[if mso]>
																																									</tr>
																																								</table>
																																							</td>
																																							<![endif]-->
                                          <td class="mob-stack" align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="l">
                                                    <p style="font-size:20px;line-height:28px;">The Automotive Troublemaker - ASOTU Podcast</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="m">
                                                    <p style="font-size:16px;line-height:24px;">The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some trouble by pushing back on many popular, but failing, beliefs that persist in the Retail Automotive Industry. Beliefs that are degrading both the customer experience and the future of retail Auto Dealers. Paul and Kyle give their fresh take on industry news, technology, culture, and retail while trying not to have too much fun.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                    <p style="font-size:12px;line-height:12px;">https://www.asotu.com/podcast-category/the-automotive-troublemaker</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p> A little travel can’t slow us down. We are out and about at Digital Dealer and beyond this week, but you’ll find us streaming each morning and on the podcasting app of your choice. Start your day strong, spend some time with us, the news, and whatever else comes up. </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Inventory Dents and Dips</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b1a77e43-dc1f-49a7-9c6d-9d78bc294130/minor_damage.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Carfax has released its first </span>
                            <a class="link" href="https://usedcarnews.com/index.php/component/k2/item/4708-carfax-used-cars-with-minor-damage-offer-value?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">Used Car Index</a>
                            <span style="color:rgb(14, 16, 26);">, and customers are using it to find a unique flavor of future transportation - banged-up-a-tad. </span>🤕
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Like pre-ripped jeans, these vehicles with minor damage are hip with a specific crowd, and unlike pre-ripped jeans, they are MORE affordable than their undented or even repaired peers (seriously, ripped jeans should be earned, not bought). </span>👖
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5ec1989d-3695-4cd0-a185-69a23de58f02/american_made.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>While used inventory is taking a "beating," new day supply is asymmetrically mending.</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Data collected on publicly traded dealer groups shows many brands </span>
                            <a class="link" href="https://www.autodealertodaymagazine.com/370762/publicly-trade-auto-groups-report-increased-supply?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">restoring</a>
                            <span style="color:rgb(14, 16, 26);"> a 30-day supply while others struggle to keep up with demand. </span>📈
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">One example is Asbury Auto Group, with a 30-day supply for Q1 2023, an increase from a 10-day supply one year ago and a 26-day supply in Q4 2022. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">When broken down into domestic and imported segments, the numbers fork dramatically with a 63-day supply of domestic vehicles and only 18 days for imports. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="">
                              <i>Telling it like it is - New inventory is returning, but the impact of supply issues, Covid, and the Inflation Reduction Act may yet be unrealized in terms of importing inventory. Used cars, on the other hand, are around and consumers are following affordability to some previously less popular places.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TECHNOLOGY</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Crisp and Refreshing</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b9305669-15dd-4a93-afbe-6490c3da2749/thirst.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Mischief</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Engineers have developed a water </span>
                            <a class="link" href="https://www.nbcnews.com/now/video/engineers-develop-water-filtration-system-that-removes-forever-chemicals-171419717913?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">filtration</a>
                            <span style="color:rgb(14, 16, 26);"> system that permanently removes "forever chemicals" from drinking water. </span>💦
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">About two-thirds of Americans have been exposed to chemicals in their tap water linked to cancer and previously thought unremovable. </span>🌊
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">A group at the University of British Columbia, led by Dr. Madjid Mohseni, developed and shared the system, which looks like a series of amusement park rides designed for water to enjoy. </span>💧 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p>
                            <span style="">
                              <i>Telling it like it is - We just want to see how long it would take this filter to turn a Red Bull back into water. </i>
                            </span>🐂
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;"> Recently folded First Republic bank has been taken over by <a class="link" href="https://www.bloomberg.com/news/articles/2023-05-01/first-republic-seized-by-regulators-will-be-sold-to-jpmorgan?srnd=premium&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">JPMorgan</a>. 🏦 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;"> The Simpsons will celebrate <a class="link" href="https://www.ign.com/articles/the-simpsons-is-getting-a-new-star-wars-short-rogue-not-quite-one-for-may-the-fourth?fbclid=IwAR1lEwL5q5IQoPQnqfeHlUgm7HAE0ZzkaDpBDCjluYKswKr8Z0oDAoQUVqQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">May the 4th</a> with a short feature starring Maggie. 🍼 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;"> AI is helping <a class="link" href="https://www.youtube.com/watch?v=Bcgms_xkpSg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" target="_blank" rel="noopener noreferrer nofollow">diagnose</a> brain cancer faster. 🤖🧠 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;">
                                  <span style="">
                                    <b>1968</b>
                                  </span>: The first heart transplant in Britain is successfully carried out by a team of 18 doctors and nurses at the National Heart Hospital in Marylebone, London.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;">
                                  <span style="">
                                    <b>1984</b>
                                  </span>: Pink Cadillac is released by Bruce Springsteen.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;">
                                  <span style="">
                                    <b>1991</b>
                                  </span>: Final episode of the CBS drama “Dallas” airs.
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dents-add-character">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
