<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">October 25, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.asotu.com" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><span style="font-family: Montserrat, Helvetica, Arial, sans-serif; font-weight: 400;">Together with</span>&nbsp;</span></strong></div>
<div style="text-align: center;"><a href="https://digitalairstrike.com/six-ways-dealers-disrupt-disruptors?utm_campaign=asotu-newsletter-110322&amp;utm_source=asotu&amp;utm_medium=email&amp;utm_content=disrupt-the-disruptors" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><img alt="Digital Air Strike Logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/4cd725d5-69d9-4734-858e-21d73de5cbbd.png" width="160"></span></strong></a></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">Pyotr Ilyich Tchaikovsky wrote 169 documented pieces in his time as an artist and most people only know a handful of their names, Swan Lake and Romeo &amp; Juliet as examples. Not to mention all of the ripped up paper, scribbled lines, and mistakes made along the way.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">Not every idea you have is a homerun, a global phenom, or an industry changing revolution. Sometimes they fail and sometimes they succeed. The world isn’t going to end because of something new you try today.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">Keep Pushing Back,</span></div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALER STORIES</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Charging Comes To Marshfield</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="recharge gif" height="250" src="https://media.giphy.com/media/MyhhD1BOh86OdtqTGu/giphy-downsized-large.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>🔌🔋Wheelers Family Auto Group in Marshfield, Wisconsin, are the proud owners of their first </span><a href="https://electrek.co/2022/10/20/gms-community-ev-charging-program-has-its-first-us-dealer/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>2 EV chargers</span></a><span>. </span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>🥇🥇Not just their first 2 EV chargers but GM's first two dealer-based chargers.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>📈🌎The Dealer Community Charging Program will install 40K chargers across North America.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>🌳🏢Using the existing and robust dealer network as a foundation, GM will expand its charging ecosystem to "underserved rural and urban communities."</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>💪💰Co-owners Mary Jo Wheeler-Schueller and Daniel Wheeler have purchased another 3 chargers to assist people commuting through Marshfield.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><em><span>Town motto idea - “Marshfield, Wisconsin: Where you can recharge your car AND yourself”</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH DIGITAL AIR STRIKE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Not Today, Disruptors! </strong></span></div>
<div>&nbsp;</div>
<div><a href="https://digitalairstrike.com/six-ways-dealers-disrupt-disruptors?utm_campaign=asotu-newsletter-110322&amp;utm_source=asotu&amp;utm_medium=email&amp;utm_content=disrupt-the-disruptors" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial;"><img alt="not today disruptor" height="250" src="https://media.giphy.com/media/BHawokmjWdKC7zW64m/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></a></div>
<div><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;">Disruptors are a guarantee.</span></div>
<div><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;">Since we cannot avoid them, we must address them in one of a few ways.</span></div>
<div><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;">Ignore them.</span></div>
<div><span style="font-family: Helvetica, Arial;">Endure them.</span></div>
<div><span style="font-family: Helvetica, Arial;"><span>or</span><strong> Disrupt them.</strong></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><a href="https://digitalairstrike.com/six-ways-dealers-disrupt-disruptors?utm_campaign=asotu-newsletter-110322&amp;utm_source=asotu&amp;utm_medium=email&amp;utm_content=disrupt-the-disruptors" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Digital Air Strike</span></a><span> knows that disruptors come and go, but the dealership network has what it takes to deliver the experience that will make lifetime customers out of shoppers.</span></span></div>
<div><span style="font-weight: 400;">&nbsp;</span></div>
<div><span style="font-weight: 400;">Right now, they are offering </span><a href="https://digitalairstrike.com/six-ways-dealers-disrupt-disruptors?utm_campaign=asotu-newsletter-110322&amp;utm_source=asotu&amp;utm_medium=email&amp;utm_content=disrupt-the-disruptors" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial"><span>6 well-researched, data-backed tips</span></a><span style="font-weight: 400;"> to help dealers push back against the noise and get in front of customers before any more time or money is wasted on the latest disruption.</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<ul>
<li><strong>The Automotive Troublemaker Podcast</strong>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/major-lenders-getting-careful-on-car-loans-tesla-cuts/id1588099481?i=1000583692828" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Major Lenders Getting Careful On Car Loans, Tesla Cuts Prices in China, Not-So Hole-In-One</span></a></li>
</ul>
</li>
<li><strong>ASOTU&nbsp; CON&nbsp; Sessions</strong>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/asotu-con-sessions-episode-16-claude-silver/id1646639769?i=1000583667114" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">ASOTU CON Sessions Episode 16: Claude Silver</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Toyota, Tesla, and China</strong></span></div>
<div>&nbsp;</div>
<div>Sometimes it is hard to find a theme tying a few pieces of news together. This morning we woke up, and half the headlines had China in them. Let's see why.</div>
<div>&nbsp;</div>
<div><img alt="toyota reviewing their plans meme" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/d10d4390-eab9-4701-a247-84c69426467c.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></div>
<div>&nbsp;</div>
<div><strong>Toyota</strong><span> tested out admitting a mistake with their full-year production targets last week and now has a taste for it. </span><strong>The high-ranking automaker is reevaluating its EV strategy after sticking pretty hard to its less aggressive plan.</strong><span> A </span><a href="https://www.reuters.com/business/autos-transportation/exclusive-toyota-scrambles-ev-reboot-with-eye-tesla-2022-10-24/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>rewrite</span></a><span> of Toyota's $38B EV roll-out plan will be drafted for review by early 2023.</span></div>
<div>&nbsp;</div>
<div><strong><img alt="toyota byd meme" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/cc381b67-9e8c-404e-8f54-166c627a86b5.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></div>
<div>&nbsp;</div>
<div><strong>Didn't you say something about China?</strong><span> Yes. Additional to the reevaluation announcement, Toyota says it will begin producing EVs in China using BYD batteries. </span><strong>The new electric sedan, bZ3, will be produced and sold in China as part of Toyota's efforts to compete with Tesla and drive toward carbon neutrality. </strong><span>No details about </span><a href="https://www.reuters.com/business/autos-transportation/toyota-produce-byd-battery-electric-car-china-2022-10-24/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Beyond Zero</span></a><span> are public yet, but this launch announcement is a positive direction, since plans to review the car in April were cancelled.</span></div>
<div>&nbsp;</div>
<div><strong><img alt="elon to do list meme" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/d067bba3-5487-4e9b-bbc9-f0c980ce36f3.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></div>
<div>&nbsp;</div>
<div><strong>How does Tesla feel being called out like that (and all the time)? </strong><span>Funny you should ask. We just called Elon, and... he didn't answer, so we don't know for sure. </span><strong>Tesla has cut starter prices on the Model 3 and Model Y in China by 9%. </strong><span>Last week Elon Musk said a "</span><a href="https://www.reuters.com/business/autos-transportation/tesla-cuts-starting-prices-model-3-model-y-china-2022-10-24/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>recession of sorts</span></a><span>" has started in China and Europe, but he expects Tesla to be "recession-resilient." This price adjustment must be part of such resilience.</span></div>
<div><strong><img alt="chinese exports meme" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/4b3292c7-7db7-49ac-9bd4-b4aa12f858f9.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></div>
<div>&nbsp;</div>
<div><strong>China got anything to say about any of this?</strong><span> Like the rest of us, China has its own stuff going on. </span><strong>Fuel exports were all the rage in September.</strong><span> The country more than doubled its diesel exports and hit a </span><a href="https://www.reuters.com/markets/asia/chinas-diesel-fuel-exports-more-than-doubled-september-2022-10-24/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>29-month high</span></a><span> for jet fuel exports last month. High margins driven by ongoing Putin-themed nonsense have the nation scrambling to cash in.</span></div>
<div>&nbsp;</div>
<div><strong><img alt="president does what he wants meme" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/375bd211-4d5b-4a65-8ac3-e25acc2d8e7c.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></div>
<div>&nbsp;</div>
<div><strong>So everything is good in the Chinese economy? </strong><span>Is everything ever good in an economy? </span><strong>A recent change in President Xi Jinping's leadership team has US investors concerned about companies in China.</strong><span> Folks more intelligent than us see the move as a </span><a href="https://www.reuters.com/markets/europe/china-adrs-slump-fears-xis-new-team-favor-state-over-growth-2022-10-24/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>consolidation of power</span></a><span> ahead of efforts to nationalize corporate interests. </span><strong>Adding it up makes US side investors wary, and US stock market values tank.</strong></div>
<div><em><span>&nbsp;</span></em></div>
<div><em><span>&nbsp;</span></em><em><span>TL; DR - Toyota is getting serious about EVs, starting with some teamwork in China to compete against Tesla. Tesla is getting competitive in China too by dropping prices. China is also getting competitive but by exporting and potentially nationalizing all its corporate interests. Exciting stuff.</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>MARKETS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Walmart’s Q3</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="walmart dance gif" height="250" src="https://media.giphy.com/media/9151PYSydCCRjbUm2H/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">Is a recession coming? Is it already here? Should we be saving canned food and lamp fuel in the basement?</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">Some folks say yes, some say one is partially already started, and some say "no, thanks." We are not the authority on such matters, but as we find data, we will always share it.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><strong>Walmart</strong><span> has released its </span><a href="https://corporate.walmart.com/newsroom/2021/11/16/walmart-releases-q3-fy22-earnings" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Q3 earnings report</span></a><span> and does not show signs of a stalled economy.&nbsp;</span><br></span></span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Total revenue is up 4.3% to $140.5B</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">eCommerce grew 8%</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">International sales decreased by about 20%</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400;">Inventory is up 11.5% ahead of the holidays.&nbsp;</span></li>
</ul>
<span style="font-family: Helvetica, Arial;">
<p style="padding-bottom:0"><em><span style="font-weight: 400;">Telling it like it is - After the automotive industry, baseball, Apple Pie, and Walmart are the big three when it comes to measuring the US economy’s health. (Source: Chris, just making things up)</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><a href="https://www.linkedin.com/news/story/pfizer-to-charge-110-130-per-shot-5021121/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Pfizer</span></a><span style="font-weight: 400;"> to charge over $100 for Covid shots in 2023. </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Rishi Sunak, the next UK </span><a href="https://apnews.com/article/british-politics-rishi-sunak-penny-mordaunt-europe-london-8e621dc1a9415eedc080cdfbd2d41754" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Prime Minister</span></a><span style="font-weight: 400;">, is elected and already dealing with… well everything. </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Early voting breaks records with 2 weeks until </span><a href="https://www.cbsnews.com/news/midterm-elections-record-early-voting-15-days-before-election-day/?fbclid=IwAR1AnbY8jlCQHLqid5vEwOvNbAxxJuKwZPzwVG--PAErDWgOGw8FPuYheM4" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">elections</span></a><span style="font-weight: 400;">. </span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">1972: The 3 millionth Mini left the factory. </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1975: Evel Knievel’s longest jump</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">2001: Microsoft releases Windows XP, becoming one of Microsoft's most successful operating systems</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.linkedin.com/company/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/ASOTU" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://brandisgravity.typeform.com/to/yQ29q1Cg" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
