<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1150.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Service Dips, F-Series, and Some Things To Watch &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> January 24, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.autofi.com/nada-2024/?utm_campaign=Sell%20Smarter&amp;utm_source=ASOTU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/42485ee8-4815-4b01-a9ed-405e7da6d59f/AutoFi_-_Logo_-_2020.jpg?t=1686602221" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Service activity dips, trucks are easy and hard, and the salt race has already begun. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We hope you are looking forward to meeting up at NADA. The ASOTU Team is. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Pass this email along to your teammates who value staying ahead of the pack with information, insights, and a bit of fun. They’re also invited to the meet-up, even if they don’t know it yet. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 5 mins 39 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="nada-2024" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>NADA 2024</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="yo-looking-for-a-party" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Yo, Looking For A Party?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotu.com/events/nada-show-2024-after-parties?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0294be74-c989-4549-8d63-4cc92e3a1f24/Screenshot_2024-01-20_at_7.24.58_PM.png?t=1705796715" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="facts-news-and-data" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Facts, News, and Data</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3443ed46-45b7-4d74-84ec-1b827264e711/facts.gif?t=1706023169" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="just-the-oil-please" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>"Just the Oil, Please..."&nbsp;🛢</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Franchise dealers in the US experienced a&nbsp; <a class="link" href="https://www.coxautoinc.com/market-insights/december-2023-xtime-metrics/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">dip in service activity</a>&nbsp;through December despite an increase in November.&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Year over Year</b>, December's service lanes were&nbsp; <b>3.2% less active.</b>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Compared to November,</b>&nbsp;December 2023 dipped 5.1%.&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Despite the decrease in volume, revenue&nbsp; <b>increased</b>&nbsp;about&nbsp; <b>3.5%&nbsp;</b>YoY.&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> When&nbsp; <b>compared</b>&nbsp;to revenue numbers from December 2019, the last month shows a&nbsp; <b>36.4% jump driven largely by inflation</b>.&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Another interesting point:</b>&nbsp;Franchise dealer service departments saw a 5% decrease in same-day sales last month. Training opportunity or Christmas + economic tension = hesitation?&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Some Cox Automotive suggestions:</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Digitize service approval processes</b>: Use pictures and videos to send customers suggestions so they can take their time making choices. Nobody wants to be watched eating, sleeping, or thinking.&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Offer flexible payment choice</b>: "Drop a bunch of cash today or replace my car in six months? If only there was a third option..."
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="sedans-su-vs-and-good-ol-trucks" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>🛻&nbsp; <span style="color:rgb(14, 16, 26);">Sedans, SUVs, and Good Ol' Trucks</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Despite the widespread trend toward SUVs,&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.motor1.com/news/705607/cadillac-ct5-global-sales-record/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Cadillac's</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;CT5 sedan was last year's best-seller globally. This got us curious: what else won the 2023&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/01/06/top-10-best-selling-cars-in-the-us-in-2023.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">numbers</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;game?&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Toyota's RAV4 nearly matches Ram pickup sales.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">F-series and Silverado pickups maintained their top spot. People never really get over trucks.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>So, did we learn what the market or Cadillac buyers prefer?&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">We learned truck people won't jump ship to cars or SUVs, but the right SUV or car can pull people from one preference to another sale.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Are there any cars that play the part of "more affordable but meets most SUV needs" lying around? Part of&nbsp;</i>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>
                                                  <i>loving people more</i>
                                                </b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>&nbsp;is matching them with the right ride. They trust you to make suggestions like one of those fancy wine menu guys in the movies.&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="arrivals-and-possible-departures" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>&nbsp; <span style="color:rgb(14, 16, 26);">Arrivals and (Possible) Departures </span>💸 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">It's a dangerous world out there for startups. High interest rates, inflation, supply chain issues, and production struggles that plague the whole industry from time to time can make or break a small business in a fraction of the time it would take to make a more established brand tap the breaks.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">UK EV maker&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/electric-van-maker-arrival-inches-closer-insolvency-sky-news-2024-01-22/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Arrival</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is getting close to joining Lordstown, Proterra, and Volta on the bankruptcy list. It was already announced earlier this month that it missed its Dec 1st interest payment.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">While the company once had backing from brands like Hyundai, Kia, and UPS, its inability to comply with Nasdaq listing rules had investors wary and the company heading for insolvency.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Everybody wants to get in on the ground floor with the next Tesla, as long as they don't need to go to the basement to do it.&nbsp;&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="full-selfdriving-future-or-failure" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>🤖&nbsp; <span style="color:rgb(14, 16, 26);">Full Self-driving: Future or Failure?&nbsp;</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Speaking of investing in&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.thestreet.com/investing/stocks/top-analyst-cuts-tesla-price-target-ahead-of-cautious-q4-earnings?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Tesla</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">... Tesla's investors are a bit worried about profitability and delivery numbers following production pauses and a range of price cuts, including the 26.5% drop for Model Ys in the US.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Price cuts follow the increased cost of borrowing and the tax credit loss for the brand.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Production cuts follow shortages and shipping disruptions.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>So, 2024 is looking rough for the most well-known EV brand?&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Not really. Analysts predict Tesla's growth target to be 2.19M units, a 21% increase from 2023.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Time to give up FSD and focus on production?</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;Again, not really... FSD V12 beta just released. It updates the system to&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/01/22/tesla-releases-fsd-v12-last-hope-self-driving/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">neural net</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">-powered controls.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Before you even ask (because we had to look it up)- Neural Net-tech means the autonomous driving "brain" was taught to drive with videos of driving and not words on a screen. So, like, less DOS, more YouTube.&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="lightning-in-a-bottle-or-noise-mist" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">⚡️ Lightning in a Bottle or Noise Mistaken for Thunder? </span>💥
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Back to Ford for a moment.&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Ford's total US sales&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrifynews.com/news/auto/ford-vehicles-see-u-s-sales-rise-7-1-to-nearly-2-million-in-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">increased</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;7.1% to nearly 2M units, with an 18% increase in their all-electric sales at just over 72K. Hybrids also saw a significant sales surge, with the top-ranking F-150's Hybrid model contributing to the 15% increase in F-Series sales, totaling about 750,789.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">It was the F-Series’ 47th consecutive year at the top of the truck pile (like a dog pile but with more tailgates and fewer tails).</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>In addition</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, the F-150 Lightning was the best-selling full-size electric truck. But some dealers, markets, and consumers</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="http://In addition, the F-150 Lightning was the best-selling full-size electric truck." target="_blank" rel="noopener noreferrer nofollow">&nbsp;aren't convinced</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">. Again, public infrastructure, charging times, and initial costs are keeping business and personal buyers away from even the top-selling EVs in some places.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="china-sodium-and-brave-new-worlds" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>🧂&nbsp; <span style="color:rgb(14, 16, 26);">China, Sodium, and Brave New Worlds</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">From a certain point of view, a transition to electric vehicles is a transition to being besties with China. With over 75% of lithium-ion battery production and more brands than a Walmart peanut butter aisle, the country is always on the precipice of becoming an automotive&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/01/22/china-poses-growing-threat-to-us-auto-industry.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">superpower</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, held at bay by existing brands and policymakers working to ensure the economic sovereignty of a nation has a fighting chance.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Danger?</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;In 2023, China unseated Japan as the top car exporter, with over 5M vehicles shipped overseas, and the US declined to the 6th position. The growth comes from the proliferation of car companies exporting new tech and electric vehicles.&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>This rapid expansion will explode if/when sodium-ion batteries become more widespread.</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Sodium-Ion.&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Cheaper, more sustainable, great for smaller(cheaper) vehicles, which many in the US and beyond are hurting for right now. In 2021, the global market for such batteries was about&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrifynews.com/news/batteries/china-and-the-global-rise-of-sodium-ion-batteries-the-us-potential-to-lead-the-charge-for-evs/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">$275M</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, with compound annual growth expected at around 15% through 2030.&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Somebody is gonna grab that market and taking it from them will be much harder than filling it while vacant.&nbsp;</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>The US.</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;Not only does the US have about 375M EVs worth of lithium sitting under California's Salton Sea, but it also has enough sodium carbonate reserves to lead the world in sodium-ion batteries. Coupled with the extensive electrification investments at the corporate and policy levels, the US could beat China to the punch in the widespread adoption and application of sodium-ion.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-autofi" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH AUTOFI</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="bottleneck-free" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Bottleneck Free! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.autofi.com/nada-2024/?utm_campaign=Sell%20Smarter&amp;utm_source=ASOTU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/866f3563-42da-4ab1-a411-16b8d4ef4ddc/clock.gif?t=1705980213" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;">Over the past 5 years, digital retailing has been the buzz in the industry. But that hasn’t been enough, as most customers still transact in the showroom, and the process remains complex and time-consuming. In fact, it takes 3 hours to sell a car, and that’s only a 10-minute improvement in 5 years!</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;">AutoFi solves the problems dealers have grappled with for years, like bottlenecks at the desk, customer distrust, and decision overload. This translates to faster sales, greater satisfaction, and higher profits. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;">
                                                <a class="link" href="https://www.autofi.com/?utm_campaign=Sell%20Smarter&amp;utm_source=ASOTU&amp;utm_medium=newsletter" target="_blank" rel="noopener noreferrer nofollow">Watch this video</a>
                                              </span>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;"> to see AutoFi’s new showroom solution, and </span>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;">
                                                <a class="link" href="https://www.autofi.com/nada-2024/?utm_campaign=Sell%20Smarter&amp;utm_source=ASOTU" target="_blank" rel="noopener noreferrer nofollow">pre-schedule a demo at NADA</a>
                                              </span>
                                              <span style="color:rgb(0, 0, 0);font-family:Arial, sans-serif;">.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.linkedin.com/events/asotu-morethancarscommunitymeet7155289448182595585/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/92e8d371-64e5-463e-a34b-d854440a7e07/nada-24-community_meetup-final-fixed.jpg?t=1705956766" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.linkedin.com/events/asotu-morethancarscommunitymeet7155289448182595585/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Join us</a> at the NADA Live Stage for the ASOTU Docu-series "More Than Cars" Preview and Community Meet-up!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 📸 Wear your <b>Love People More Than Cars</b> T-shirt and join the ASOTU Crew for a group photo. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🥰 Get your free <b>More Than Cars</b> metal badge pin to show that you are part of the community that's pushing back on the negative dealer narrative. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👏 Support Paul and Kyle as they go on stage with <b>Andrew Guelcher from Mohawk Chevrolet</b> (Episode 4, sponsored by UVeye) to showcase how their dealership puts people first. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🤗 Meet other <b>community members</b> face-to-face. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.linkedin.com/events/asotu-morethancarscommunitymeet7155289448182595585/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">See you there</a>!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">In The Dirt at WANADA</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=VBOHvTsVbN0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=VBOHvTsVbN0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/VBOHvTsVbN0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Why Auto Shows Are Still Relevant with John O'Donnell, President of WANADA and the DC Auto Show </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">“At the end of the day, the consumer has to want it. There has to be enough demand.” -John O’Donnell, “</span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.asotu.com/podcast-category/in-the-dirt-with-asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">In The Dirt w/ ASOTU</a>
                                                                      </span>
                                                                      <span style="">” </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Check out our conversation with WANADA’s president from the show floor last week. We discussed the value of Public Policy Day and the work of auto dealer associations to ensure consumers are advocated for. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Listen on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/episode/6BammeZaI4dPRja0tti49R?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Spotify</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/why-auto-shows-are-still-relevant-with-john-odonnell/id1652106695?i=1000642634095&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8yMDc0Njc1LnJzcw/episode/QnV6enNwcm91dC0xNDM1MzkzMw?sa=X&amp;ved=0CAUQkfYCahcKEwjwstae6vODAxUAAAAAHQAAAAAQAQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Google</a>
                                                                      </span>
                                                                      <span style="">, or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.youtube.com/watch?v=VBOHvTsVbN0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">YouTube</a>
                                                                      </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="whatcha-watching" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Whatcha Watching? </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/163c5570-42ab-44a5-bc8c-92ecc52d393a/watch.gif?t=1706026270" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="netflix-will-hit-you-with-a-steel-c" class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;">
                                            <h2>Netflix Will Hit You With a Steel Chair</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Beginning in January 2025,&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://arstechnica.com/culture/2024/01/netflix-will-stream-wwe-raw-in-5-billion-deal/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Netflix</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;will pay $5B to become the new home of WWE's Raw. Wrestling may not be your thing, but if watching live sports is your thing, it seems streaming services are working to snatch them all up. Hungry Hungry Hippo style.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="hulu-hopes-you-like-glam-rock" class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;">
                                            <h2>Hulu Hopes You Like Glam Rock</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Hulu is dropping a Bon Jovi documentary in April, mistakenly not called "Living on a Prairie: Bon Jovi Buys a Farm." it will be called "</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.nme.com/news/music/bon-jovi-documentary-lands-at-hulu-3575277?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Thank You, Goodnight: The Bon Jovi Story</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">" and tell the story of his career, which seems untimely since he is still alive and may well make more music. I guess Hulu doesn't believe in comeback tours.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="spooky-apple-nauts" class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;">
                                            <h2>Spooky Apple-Nauts </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Don't you hate it when you go to space only to come back home to a life jam-packed with mystery and unsettling vibes? The Astronaut main character of Apple's new show, Constellation, definitely does. The show's first&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.youtube.com/watch?v=4dAaLbsQSzI&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">trailer</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is out, with a Feb 21st release date. Enjoy?</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A vibrating belt has received FDA <a class="link" href="https://www.engadget.com/vibrating-belt-that-treats-low-bone-density-gets-fda-approval-181552362.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">clearance</a> as a medication-free treatment for bone density loss. 🦴 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The DOW and S&amp;P hit record highs <a class="link" href="https://abcnews-go-com.cdn.ampproject.org/v/s/abcnews.go.com/amp/Business/dow-closes-above-38000-record-high/story?id=106576234&amp;_js_v=0.1&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words#webview=1&amp;cap=swipe" target="_blank" rel="noopener noreferrer nofollow">yesterday</a>. 📈 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A home video-heavy documentary about the life and career of Christopher Reeve called “ <a class="link" href="https://www.washingtonpost.com/entertainment/movies/2024/01/22/christopher-reeve-super-man-documentary-sundance/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Super/Man</a>” made everybody at the Sundance movie festival cry. 😢 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1908</b>: The first Boy Scout troop is organized in England by Robert Baden-Powell. ⛺️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1946</b>: The United Nations General Assembly passes its first resolution to establish the United Nations Atomic Energy Commission. 👍
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1986</b>: The Voyager 2 space probe makes its closest approach to Uranus. 🛰️
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#222222" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=595-worth-1000-words" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=ee628d60-f55d-400f-8f1e-e85f3ea64cf4&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
