<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Kia Theft Settlement, Some Trailers to Watch, and Charge Enterprises Throws the Towel &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> March 11, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.upstart.com/dealers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07fa43c8-2951-4097-8378-11707a07f8f4/upstart-logo-2015-large.jpg?t=1692633419" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Love is the difference between duty and obligation. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> People can tell when you are going through obligatory motions and when you woke up that day dutifully bound to caring well for them and their time. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Maybe we can’t love somebody we’ve never met, but we can make sure the house is tidy and the table is set so it won’t be a big adjustment when they arrive. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins 9 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="monday-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Monday News</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9d22c708-a91c-4e57-b596-cea1122a19cd/monday.gif?t=1709926433" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Like a pocket that jingles when you walk, the U.S. automotive market is full of change. Some of these changes will happen way upstream of the Dealer-to-Community relationship, but some will be in your showroom before you know it.</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">--</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="kia-surging-and-settling" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Kia Surging and Settling</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Kia's January 2024 performance highlights a&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://insideevs.com/news/711573/kia-global-ev-sales-january2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">surging</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;demand for electric vehicles, led by significant sales growth globally and a strong U.S. market presence. Here are the key takeaways:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Global sales up by 4.2% (244,940 units)</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">EV sales jumped 48% globally and 57% in the U.S.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">E-GMP-based models (EV6, EV9, EV5) drive growth, with shipments doubling</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Significant opportunity for U.S. auto dealers</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Oh also...&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">The Kia class action&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.wdio.com/front-page/top-stories/kia-car-owners-receive-class-action-settlement-after-vehicle-thefts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">settlement</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;addresses theft risks with reimbursements and software upgrades, impacting insurance rates and customer satisfaction. Dealers must balance transparency and trust, guiding vehicle security.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="lucid-listening" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Lucid Listening</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Lucid says it wants to&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://carbuzz.com/news/lucid-listened-to-customer-feedback-for-the-2024-air?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">listen</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;to its customers more and&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.ft.com/content/356479d2-f08b-4ab1-9233-3a2bc49596ff?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">rely</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;on Saudi backer money less. The luxury EV maker says the 2024 Air, with more focus on battery tech and new models, will aid it on the path away from going broke or leaning too heavily on its current backers for fundraising.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="rivians-big-reveal" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Rivian's Big Reveal</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Rivian Automotive's strategic&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.theverge.com/2024/3/7/24093708/rivian-puts-its-georgia-factory-plans-on-pause?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">pause</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;in constructing its Georgia plant is a critical pivot in its business model, focusing on cost efficiency and accelerated production. Here's a quick snapshot:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Rivian Automotive pauses its $5 billion Georgia plant construction to enhance production efficiency and reduce costs.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The production of the&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.cnbc.com/2024/03/07/rivian-r2-electric-suv-starting-price-performance.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">R2</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;SUV is being shifted to the existing facility in Normal, Illinois to save about $2.25 billion in capital expenditures.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Following the announcement, Rivian's stock experienced a 13% increase, indicating investor approval of the company's strategic adjustments.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Despite slow EV sales in the U.S., Rivian is dedicated to broadening its product range with the introduction of models R2, R3, and R3X.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">This strategic shift challenges Georgia's ambition to become a key player in the EV industry amidst other manufacturers' regional expansion efforts.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="chinas-cuts-and-challenges" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">China's Cuts and Challenges</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">In China, the&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/china-ev-sales-slow-january-february-competition-intensifies-2024-03-08/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">slowdown</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;in EV sales growth amidst intensifying competition and price cuts by leading automakers such as BYD signals a highly competitive market landscape. This dynamic, coupled with the impact of exports as a growth engine, offers valuable insights for U.S. auto dealers monitoring global trends and preparing for consumer preferences and pricing strategy shifts.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="gm-and-stellantis-buddy-buckles" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">GM and Stellantis Buddy Buckles</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Lastly, the&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/03/08/stellantis-and-gm-charging-station-partner-goes-bankrupt/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">bankruptcy</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;of Charge Enterprises, a key charging station partner for major automakers including Stellantis and GM, highlights the financial challenges within the EV infrastructure sector. This development underscores the importance of robust and reliable EV charging solutions for dealerships aiming to support the growing number of EV owners.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">--</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>That's Monday. Funny how just Friday we reported Rivian's big plans for Georgia and by breakfast they had flipped the script. Tune in tomorrow to see who changes what and why.&nbsp;</i>
                                              </span>
                                              <i>&nbsp;</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-upstart" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH UPSTART</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-driven-dynamics" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Data-Driven Dynamics</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.linkedin.com/events/7170880010176684033/about/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/16ff8306-e82b-4350-8152-e0d39b315c3e/unnamed__7_.png?t=1709926731" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Upstart recently took the lead in a webinar about the future of dealerships and the critical steps needed to bridge the digital divide. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keishawn Batts, Upstart's Head of Customer Success, and Paul J. Daly dissected trends for 2024, digital transitions within dealerships, and pesky financing challenges (and how to battle them). </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> A must-listen for anyone looking for powerful insights based on proven data — <a class="link" href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">watch the replay here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> PLUS, you can sign up for part two with Ron Bouchard <a class="link" href="https://www.linkedin.com/events/7170880010176684033/about/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">here</a>. Join us to bridge the online/in-store financing gap! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/MTCM</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We talk a lot about “Unreasonable Hospitality” around here, and we are excited to hear more from Will Guidara at ASOTU CON about how we can learn from his experience. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Have you seen any stories of unreasonable hospitality in our industry? We call those More Than Car Moments, and we LOVE telling people about them. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Hit reply or the link below and let us help share your story! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="asotu-con-2024" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>ASOTU CON 2024</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d7165182-7e98-4482-92a5-f909f2539584/pitch_tank_720.jpg?t=1709933475" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Real pitches, real companies, and a real panel of industry leaders. ASOTU CON 2024 will have a live session of Pitch Tank. Hear 3-minute pitches from the people partnering with dealers like you to meet the needs of consumers today and into the future. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Winners will compete on the main event stage to decide who is the 2024 Pitch Tank champ! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Grab your ticket to ASOTU CON 2024 here! </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">Podcast</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Enjoying our daily email? Then, we expect you’ll dig our daily podcast, too! </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">The Automotive Troublemaker is a quick look at the day’s business, tech, culture, and of course, automotive news. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Join Paul and Kyle every morning and start your day informed and smiling. Listen on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Spotify</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw==?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Google</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                                                      </span>
                                                                      <span style="">, or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">YouTube</a>
                                                                      </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="trailer-wagon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Trailer Wagon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=V-mugKDQDlg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=V-mugKDQDlg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/V-mugKDQDlg/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Prime Video" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Fallout - Official Trailer | Prime Video </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Fallout is a video game series that doesn’t have many neutral opinions. Most people around walk over glass to replay them for the first time, while others wish the weapons felt more like COD. To each their own. The show looks like fans of the original content had a creative hand involved so we are pretty excited. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=TpM6CT637jo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=TpM6CT637jo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/TpM6CT637jo/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Entertainment Tonight" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Inside Out 2 | Official Trailer </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Disney/Pixar is back to once again make us feel like our feelings have feelings, but it feels ok. The new movie features a young teen version of the main character and all the feelings you develop while coming of age: Anxiety, Envy, Embarrassment, and Ennui (boredom). While we also remember a few other feelings kicking around in those days, we respect the choice to leave Infatuation and “I wish I had superpowers” out of the movie. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=EzWBNwhb870&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=EzWBNwhb870&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/EzWBNwhb870/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by PlayStation" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Ghost of Tsushima Director's Cut - Features Trailer | PC Games </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Ghost of Tsushima is an excellent game that will now come to PC with a director cut. The game follows a mostly-alone Samurai trying to walk the fine line between the code of honorable combat and sneaking up behind invaders to shank them while they ain’t lookin’. Finally, a character we can all identify with. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=HpOBXh02rVc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=HpOBXh02rVc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/HpOBXh02rVc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Sony Pictures Entertainment" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> GHOSTBUSTERS: FROZEN EMPIRE - Official Trailer (HD) </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Another Ghostbusters movie is coming out. This time with Ant-Man and the kid from Stranger Things. Surly people will love it now, right? Right?! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.cnn.com/2024/03/08/tech/apple-fortnite-epic-games-eu-investigation/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Apple</a> brings Fortnite back in the EU, and Fortnite prepares to bring the ancient Greek <a class="link" href="https://www.theverge.com/2024/3/8/24093527/fortnite-chapter-5-season-2-greek-gods-battle-royale?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">pantheon</a> into the game. ⚡️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.reuters.com/technology/china-prepares-27-bln-chip-fund-counter-growing-us-restrictions-bloomberg-2024-03-08/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">China</a> is preparing a $27B semiconductor chip to find to counter US regulatory actions. 💰
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Even if they are gummies, Melatonin gummies are not candy. ERs report an uptick in melatonin <a class="link" href="https://arstechnica.com/science/2024/03/thousands-of-us-kids-are-overdosing-on-melatonin-gummies-er-study-finds/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">overdoses</a> among children. 💤 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1961:</b> Barbie Counterpart Ken is launched 👱‍♀️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1971</b>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">: Lamborghini Countach debuts 🏎</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2009:</b> Toyota announces one-millionth hybrid sale 🏆
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading. Hit reply and tell us: Dogs, cats, or both?</i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=633-theft-trailers-and-thrown-towels" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=e7ed2d89-f329-44b3-b947-5fe22497273c&amp;utm_medium=post_email&amp;utm_source=asotu_daily_pushback">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
