<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.streamcompanies.com/contact-us/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0e73db39-f33e-4dcc-b8d8-ddf4565a9ff7/stream-logo-orange.jpeg?t=1695920666" alt="" height="auto" width="128" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Welcome back, Friend! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> This Monday, we look at an EV quality report from JD Power, some automaker ups and downs, and the whole deal with VW, Scout, and Rivian. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> What’s the most annoying feature you’ve ever seen in a vehicle? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 mins 57 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="first-ev-quality-data-hyundais-peak" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">First: EV Quality Data, Hyundai's Peak, Toyota's AutoDrive, and Volvo's Email</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a0aa527e-d1be-4183-938a-1289956b55ae/first.gif?t=1719591438" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>In my past life, I worked in IT, and in IT, all the support staff knew something nobody else wanted to talk about: No matter what you sell, your main product is support. Support is what makes it work when issues come up, support explains it when users get lost, and support is among the first questions people ask before buying into a new software solution. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Is the quality issue with EVs ONLY about the software, or is there a vacuum where people ready to support customers oughta be? </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="ev-quality-problems-software-issues" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">EV Quality Problems: Software Issues Take Center Stage</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">According to JD Power's latest </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.jdpower.com/business/press-releases/2024-us-initial-quality-study-iqs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">quality study</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">, electric vehicles are experiencing significant quality issues, primarily due to software problems. The study, which measures problems per 100 (PP100) vehicles, found that EVs reported 266 PP100 compared to 180 PP100 for ICE vehicles. These issues are concentrated in advanced tech features rather than mechanical components, presenting a unique challenge for the automotive industry.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Higher Problem Rates:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> EVs reported 266 problems per 100 vehicles (PP100), significantly higher than the 180 PP100 for ICE vehicles.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Tech-Related Complaints:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Frequent issues include false rear-seat warnings, unreliable driver-assist alerts, and problematic infotainment systems.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Smartphone Connectivity:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Over 50% of Apple and 42% of Samsung users reported difficulties connecting their smartphones to their vehicles.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Tesla's Decline:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Tesla's performance has now aligned with that of traditional automakers, partly due to controversial design changes like removing conventional controls.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Top Performers:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> RAM ranks highest overall in initial quality with 149 PP100, while Porsche leads among premium brands.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Consumer Expectations:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Maintaining high-quality standards in the face of increasing tech integration remains a significant hurdle for the industry.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Despite these challenges, some brands continue to excel in quality. Maintaining high-quality standards becomes crucial as the automotive industry increasingly integrates complex tech into vehicles. Dealers should consider addressing software issues and improving customer support for tech-related problems to enhance overall vehicle satisfaction and brand loyalty.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5d8645af-b6bd-49e8-b64a-70927d087862/soso.gif?t=1719591758" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ev-makers-highlights-and-challenges" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">EV-Makers: Highlights and Challenges</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">After navigating the bumpy road of software issues, let's take a moment to look at some victories, innovations, and announcements.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Hyundai's Victory at Pikes Peak</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">Hyundai's Ioniq 5 N, developed in six months, </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://insideevs.com/features/724796/hyundai-tesla-pikes-peak-race/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">shattered Tesla's record</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> at the Pikes Peak International Hill Climb. Pro driver Dani Sordo achieved a remarkable 9:30.852 run, demonstrating the Ioniq 5 N's superior cooling and performance capabilities.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Toyota's Autonomous EV for China</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">Toyota will </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-launch-first-ev-with-advanced-self-driving-system-china-2025-2024-06-28/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">launch its first EV with advanced autonomous driving</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> in China 2025. Partnering with Guangzhou Automobile Group and using Huawei's software, the Bozhi 3X SUV aims to restore Toyota's market share with cutting-edge technology and cost-effective batteries.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Volvo Feature Delay Email</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">Volvo's EX90 will </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.motor1.com/news/724813/volvo-ex90-missing-features-delivery/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">miss several features at launch</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> due to software issues. Owners may experience delays in wireless Apple CarPlay, bidirectional charging, and certain safety features, with updates expected post-delivery to address these gaps.</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-stream-companies" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH STREAM COMPANIES</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="waking-up-your-perfect-audience" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Waking&nbsp;Up Your Perfect Audience</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/78b6d1b7-09ea-4a80-8a97-79b1b6a3a05c/audience.gif?t=1716832504" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(33, 33, 33);">Check out our friends at Stream Companies and their Integrated Marketing Cloud (IMC).&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(33, 33, 33);">The IMC, powered by </span>
                                <span style="color:rgb(33, 33, 33);">
                                  <a class="link" href="http://fullthrottle.ai?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>fullthrottle.ai</span>
                                  </a>
                                </span>
                                <span style="color:rgb(33, 33, 33);">, harnesses AI-driven insights and first-party data collection to identify and convert your in-market website shoppers.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(33, 33, 33);">Stream Companies helps&nbsp;you accelerate the buying cycle, enhance customer engagement, and optimize your marketing efforts across various channels with privacy-compliant targeting that keeps you in front of your perfect audience.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(33, 33, 33);">Ready to wake up your customers to all you have to offer? Learn more at&nbsp;</span>
                                <span style="color:rgb(33, 33, 33);">
                                  <a class="link" href="https://www.streamcompanies.com/contact-us/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(17, 85, 204)">Stream Companies</span>
                                  </a>
                                </span>
                                <span style="color:rgb(33, 33, 33);">.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Last: VW, Scout, Rivian, and Polestar Updates</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/58d1abf2-137d-428f-8754-b41bb41e03ff/last.gif?t=1719591535" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="vw-rivian-scout" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">VW + Rivian = Scout?</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Volkswagen's recent $5 billion investment in Rivian has sparked curiosity about the future of Scout Motors, VW's electric SUV project. Despite similarities between Scout and Rivian's products, VW assures that Scout's development remains on track for its 2026 launch.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>So... is Scout Motors affected by the Rivian deal? </b>
                                </span>
                                <span style="color:rgb(14, 16, 26);">No, VW </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.motor1.com/news/724793/volkswagen-plan-scout-not-changed-rivian/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">assures</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> that Scout's development remains on track for its 2026 launch.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Volkswagen's Head of Strategy and Finance Communications, Christopher Hauss, emphasized that the collaboration with Rivian is focused on software development, benefiting both companies without altering Scout's trajectory. This partnership aims to leverage Rivian's software and electrical architecture expertise to enhance VW's capabilities.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Notes:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Scout Motors:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Still on track for 2026 launch</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Focus:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Collaboration with Rivian on software development</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Benefit:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Leveraging Rivian's expertise in software and electrical architecture</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">This </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.axios.com/2024/06/26/vw-rivian-ev-deal?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">strategic collaboration</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> between VW and Rivian is a significant move in the EV industry. It showcases a blend of legacy automaker stability and startup innovation. Let's break down the benefits and implications of this partnership.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="what-does-the-vw-rivian-partnership" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">What Does the VW-Rivian Partnership Mean? </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/05bc3a9e-8af7-4dac-8f8a-b415d81f6344/deal.gif?t=1719591183" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">An initial $1 billion investment, with a further $4 billion over time, focusing on improving software and EV architecture.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Benefits:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>VW:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Gains Rivian's advanced software and electrical architecture expertise</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Rivian:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Secures financial backing to mitigate its $5.7 billion operating loss in 2023</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Joint Goals:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Cost Reduction:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Lowering costs for both companies</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Accelerated Development:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Faster production of new EV models like Rivian's R2 and R3</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Key Points:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Initial investment:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> $1 billion</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Further Investment:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> $4 billion</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Shared Expertise:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Combines VW's scale with Rivian's technological advancements</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Rivian's </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://electrek.co/2024/06/27/rivian-rivn-talks-r2-cost-cutting-more-2024-investor-day/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">investor day</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> further underscored the company's commitment to cost reduction and efficiency improvements. CEO RJ Scaringe outlined plans to achieve profitability by 2027, focusing on significant material cost reductions for current and future models. The VW investment strengthens Rivian's balance sheet, aiding the production ramp-up for its R2 vehicles by 2026.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="what-are-rivians-plans-for-the-futu" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">What are Rivian's Plans for the Future? </span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Achieving profitability by 2027 through significant material cost reductions and streamlined manufacturing processes.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Investors are hype:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>VW's Support:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Strengthens Rivian's balance sheet</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Production Ramp-Up:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Aiding the production of R2 vehicles by 2026</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Rivian is focused:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Material Cost Reductions:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> For current and future models</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Efficiency Improvements:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Streamlined manufacturing processes</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Some other deets from the investor call: </b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Profitability Goal:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> By 2027</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Material Cost Reductions:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Significant cuts planned</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Production Ramp-Up:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> Focus on R2 vehicles by 2026</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">The collaboration between VW and Rivian, as well as Rivian's focus on cost and efficiency, presents a promising outlook for the EV market. Dealers should prepare for a wave of innovative and cost-effective EV models, ensuring they stay ahead in the competitive landscape by emphasizing the advanced features and reliability of upcoming products.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="polestar-faces-revenue-decline-amid" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Polestar Faces Revenue Decline Amid EV Market Challenges</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/029098b3-cb8c-4749-9b8b-e8a774f82313/slide.gif?t=1719591144" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <br>
                                <span style="color:rgb(14, 16, 26);">Polestar's revenue </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://finance.yahoo.com/news/polestar-delivers-first-customer-polestar-162400170.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">dropped</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> from $2.45 billion in 2022 to $2.38 billion in 2023, with net losses widening to $1.17 billion. The decline is due to reduced demand for higher-priced models and lower sales of carbon credits. Despite these challenges, Polestar introduced a more affordable Polestar 3 Long Range Single Motor model to boost sales and expand its market presence.</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">What do you think is the biggest hurdle for widespread EV adoption?</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/23416a9c-8b18-4ba2-94d6-0afae956b84f/response?pcid=f7e1bc91-cadd-4362-a8fb-75858976ff59&amp;ppid=1d953461-b0c0-42f8-b16a-aece80788503&amp;sid=SUBSCRIBER_ID">💿 Software Issues</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/23416a9c-8b18-4ba2-94d6-0afae956b84f/response?pcid=9ac1bd8b-f9d0-498d-a7c3-42763f0e1b0a&amp;ppid=1d953461-b0c0-42f8-b16a-aece80788503&amp;sid=SUBSCRIBER_ID">🤑 High Costs</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/23416a9c-8b18-4ba2-94d6-0afae956b84f/response?pcid=b3f6134f-769f-4d2b-8599-58f0c132595a&amp;ppid=1d953461-b0c0-42f8-b16a-aece80788503&amp;sid=SUBSCRIBER_ID">🗺 Range Anxiety</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/23416a9c-8b18-4ba2-94d6-0afae956b84f/response?pcid=73dd287b-e7bb-4af2-9cce-1e6b8d5a398a&amp;ppid=1d953461-b0c0-42f8-b16a-aece80788503&amp;sid=SUBSCRIBER_ID">🔌 Charging Infrastructure</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/23416a9c-8b18-4ba2-94d6-0afae956b84f/response?pcid=75a11694-a843-4291-9922-123d67e2c04b&amp;ppid=1d953461-b0c0-42f8-b16a-aece80788503&amp;sid=SUBSCRIBER_ID">🌽 Other (We're all ears, leave a comment)</a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="culture" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">CULTURE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="inside-out-2" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Inside Out 2</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=LEjhY15eCx0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=LEjhY15eCx0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/LEjhY15eCx0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Pixar" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Inside Out 2 | Official Trailer </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> I (Chris) recently took my family to see “Inside Out 2” and it was lovely. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The story picked up a year or so after the previous movie ended and captured the seemingly mundane experiences of growing up by imagining them as a fantastic tale of inner challenges, chaos, and eventual transforming growth. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> The visuals were Pixar-level flawless, while the audio was completely un-distracting (sound always distracts me, so this is a good thing). </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Ultimately, the best part was the almost sneaky way the movie used storytelling and lovely artistry to give me new language for my own internal challenges, chaos, and growth. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> I am happy this movie will be one my own daughter can watch and borrow words from for years to come. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Enjoy, Friends. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> The housing market is “ <a class="link" href="https://www.cnn.com/2024/06/27/economy/housing-market-prices-inflation/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>stuck</span>
                                      </a>” until 2026. 🛖&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Wanna check some <a class="link" href="https://www.theverge.com/2024/6/27/24187810/please-dont-uncheck-my-boxes?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>boxes</span>
                                      </a>? ✅&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> OpenAI and Time Magazine are teaming up to get Time’s content to <a class="link" href="https://www.linkedin.com/news/story/openai-in-deal-with-time-magazine-6022913/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>younger</span>
                                      </a> AI-friendly users. 👶&nbsp; </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1956</b>: President Eisenhower calls for $50 billion for the construction of over 42,500 miles of interstate highway. 🛣️&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1963</b>: U.S.A. Zip Code is introduced. 🤐&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>2005</b>: The final Ford Thunderbird is produced. 🦅&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! It’s Monday and that means you got more than enough to do, but we hope you do it with the ease of one knowing somebody’s got your back. Enjoy!</i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=725-wary-of-software" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
