<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:256px;">
                                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=f0244f3202cc3e175de1f608a57a282dc64fa179" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:128px;">
                                              <a href="https://www.dealeron.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=10782c0715b01a57a502c961c9894f0576761188" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/030eb8da-520e-45cb-88cd-cbd683119135/unnamed.png?t=1723663777" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Somehow, it is already Thursday. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> It seems weeks zip or drags; they never just tick by anymore. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Today, we have some more price data, Polestar starts building in the US, UAW takes on anti-union implications, Nissan feels a pinch, and Rivian ups its sound game. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Don’t miss the story from Fiesta Subaru. Lives are being changed by the industry you work in and the community you work with. It’s worth celebrating. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=1747eab802c1f9f439eb33bd05bbfb71c14f633c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 4 mins 41 secs</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="news-prices-dip-and-polestar-produc" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">News: Prices Dip and Polestar Production Begins</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d3516e1-71e6-4e84-9ac6-aa2db4c6415e/giphy.gif?t=1723648866" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>Overall Market Trends</b>
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> In July 2024, the U.S. auto market saw a <a class="link" href="https://www.coxautoinc.com/market-insights/july-2024-atp-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=d7a01626757f4a8793cac21bcaea97702fabde69" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgb(74, 110, 224)">dip</span>
                                        </a> in average transaction prices (ATP) for new vehicles, settling at $48,401 — down marginally from June and 3.1% lower than the peak in December 2022. This follows a increase in inventory levels, which rose by 52% year-over-year to 2.91 million vehicles. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>Incentives on the Rise</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Incentives played a crucial role in stabilizing the market, with average incentives reaching 7.0% of ATP, or $3,383, the highest level in over three years. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>Deets</b>:
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Compact and Subcompact SUVs:</b>
                                            </p>
                                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> Accounted for 25% of July's sales. </p>
                                              </li>
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> ATPs: $36,621 (Compact) and $29,827 (Subcompact). </p>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Full-Size Trucks:</b>
                                            </p>
                                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> Maintained strong demand, making up 14% of sales in July. </p>
                                              </li>
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> ATP: $65,713. </p>
                                              </li>
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> Notable Models: Ford F-Series and Chevrolet Silverado, both with ATPs exceeding $60,000. </p>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>EV Market Dynamics</b>
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> The electric vehicle market presented a <a class="link" href="https://insideevs.com/news/730084/ev-prices-down-tesla-more-expensive/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=c87c3dc374239d4113af63d85eb8b846161c6420" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgb(74, 110, 224)">mixed</span>
                                        </a> picture in July. While the overall average price for EVs dropped by 1.5% year-over-year to $56,520, Tesla bucked the trend with an 11% increase in its ATP, reaching $59,593. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Tesla's Performance:</b>
                                            </p>
                                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                                  <b>Cybertruck:</b> Contributed to the rise in ATP, with prices over $100,000.
                                                </p>
                                              </li>
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                                  <b>Model 3 and Model Y:</b> Continued price increases since January, with July ATPs at $53,878 and $52,055, respectively.
                                                </p>
                                              </li>
                                            </ul>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>EV Incentives:</b>
                                            </p>
                                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> EV incentives soared to over 12% of ATP—74% higher than the industry average. </p>
                                              </li>
                                              <li class="listItem ultext">
                                                <p style="padding:0px;text-align:left;word-break:break-word;"> This marks the highest level of EV incentives in over three years. </p>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>EV prices are coming down, but are profits going up? You know, maybe like…above $0? </i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="polestar-begins-us-production" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Polestar Begins U.S. Production</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a5fd73fa-5005-4b95-96cb-e83ac58a4f42/giphy.gif?t=1723648892" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Swedish EV maker Polestar has <a class="link" href="https://www.reuters.com/business/autos-transportation/swedish-ev-maker-polestar-starts-us-production-avoiding-heavy-tariffs-2024-08-14/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=075dfbac78e6ad4a29ce9bca3837c2726a867b83" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgb(74, 110, 224)">started</span>
                                        </a> producing its Polestar 3 SUV at Volvo's South Carolina plant, aiming to sidestep tariffs on Chinese-made cars. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> U.S. deliveries are set to begin next month. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> In the first half of 2024, Polestar sold 3,555 Polestar 2 sedans in the U.S. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="fiesta-subaru-makes-a-difference" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Fiesta Subaru Makes a Difference</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f17b4f38-04d6-4aed-be4c-cb9e5a836596/c3b7e7e0-a726-4f6b-9215-4023b32f7e47.jpg?t=1723649626" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>KOB 4/ Pam Bonner</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> In the wake of the devastating Ruidoso fires, which have ravaged over 25,000 acres and destroyed numerous homes, Fiesta Subaru went above and beyond to support a family in need. When a customer visited the dealership for a routine service, service advisor Richard learned of her tragic circumstances—she had recently lost her husband to a drunk driver and was displaced from her home due to the fires. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Upon hearing her story, service manager Jessica immediately knew they could help. “We wanted to assist her by paying for her service because that is just one less thing on her plate,” Jessica shared. The gesture brought tears and gratitude from the customer, a loyal Subaru owner. <br>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%">
                                      <table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="50%" style="vertical-align:top;" class="mob-stack">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:320px;">
                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d0256257-0176-4b19-8427-bdde4fcfd1cb/80d7e7ee-bcdd-48f5-addf-c403cf0cd34a.jpg?t=1723649695" alt="" height="auto" width="320" style="display:block;width:100%;" border="0">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="t" style="width:320px;">
                                                              <p>KOB 4/ Pam Bonner</p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="50%" style="vertical-align:top;" class="mob-stack">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:320px;">
                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/71118a42-5657-43a2-a5f8-ce2a04a7b334/090ed881-99dc-47fc-8ea8-8729590367ae.jpg?t=1723649698" alt="" height="auto" width="320" style="display:block;width:100%;" border="0">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" valign="top" class="t" style="width:320px;">
                                                              <p>KOB 4/ Pam Bonner</p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> In addition to helping this family, Fiesta Subaru has donated to the Community Foundation of Lincoln County to support others affected by the fires. It’s a powerful reminder that at Fiesta Subaru, it’s always about loving people more than cars. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> To join the Fiesta Subaru team in supporting this community, visit <a class="link" href="https://www.zeffy.com/en-US/donation-form/6fa0f604-a53e-40ab-acd4-d264a12c8c1f?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=7b2e8808f0cec4506a87927edc3b554938d9e0bf" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-dealeron" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH DEALERON</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="the-experience-begins-online" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Seeing and Knowing The Person</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                      <a href="https://www.youtube.com/watch?v=DZ3-jibApzs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=dd3909aaf5fdf73e66b7b258944d9b89dcdde95d" style="text-decoration:none;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="width:100%;">
                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                          </div>
                                                        </div>
                                                        <a href="https://www.youtube.com/watch?v=DZ3-jibApzs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=a48a12cdb68850f322d2d1d8ce7bf5eb2b9b34a3" style="text-decoration:none;">
                                                          <img src="https://i.ytimg.com/vi/DZ3-jibApzs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Seeing and Knowing The Person Behind The Click with Tina Cuatto | Auto Collabs </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Remembering faces at events is a lot like understanding a shopper's journey online—it’s all about truly seeing and knowing the person. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Join us on this episode of Auto Collabs as Tina Cuatto, Director of Product Management at <a class="link" href="https://www.dealeron.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=a8d60557a0862e214a8674ce65f1992ed50d51e0" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>DealerOn</span>
                                        </a>, dives into the world of website personalization and its transformative impact on the automotive industry. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> With a unique background ranging from Public Affairs at the Smithsonian to journalism and the arts, Tina offers a fresh perspective on making technology more human. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Check out the <a class="link" href="https://www.asotu.com/podcast/seeing-and-knowing-the-person-behind-the-click-with-tina-cuatto?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=3695609be79a618b4e3b60e79e76eed7cfa5a7c3" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>episode</span>
                                        </a> and then learn how <a class="link" href="https://www.dealeron.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=70bf480292ac83d3fdef00a31860832b30476983" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>DealerOn</span>
                                        </a> is helping dealerships tailor the online car shopping experience. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=ab027a3eaffb3892986f33b577fe8d2701c05e4f" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Automotive Amplifiers Contest</span>
                                        </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=86075ad54ba38e57e1dad185cfb1d879692104b0" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>NAMAD Conference</span>
                                        </a> in Miami, FL. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=2f51538bba02abfb69c3440ab1bfb553b5dba700" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>The Welcome Conference</span>
                                        </a> in NYC. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=1cacfb799cda979bdca5a48c1ba8e5deeb3dfaec" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>ASOTU CON</span>
                                        </a> in Baltimore, Maryland. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                              <h2 style="color:#020202;font-weight:Bold;">
                                                                <span style="">Ever Visit An Apple Store? </span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://www.youtube.com/watch?v=vTlk0FuDgGU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=dacc34fbcd28940bce6e5a05ff546893b7e56325" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://www.youtube.com/watch?v=vTlk0FuDgGU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=dccc2f5c103c6dae91a559734ba442e47ddbee95" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/vTlk0FuDgGU/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> His recent post on LinkedIn sparked some heated conversations </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Did you hear about Paul’s recent visit to the Apple Store? </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">He shared a short clip on LinkedIn, and folks had </span>
                                                                <span style="">
                                                                  <a class="link" href="https://www.linkedin.com/posts/pauljdaly_retail-apple-cardealership-activity-7226974174072754177-Nrn1?utm_source=share&amp;utm_medium=member_desktop&amp;_bhlid=a0f5fd9c0dfb3235e05c59a6ece46d31e2725411" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>opinions</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">. </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Drop into the comments, or hit reply to let us know your thoughts. </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">UAW Vs. Trump/Musk</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0c6edbec-bd31-4b36-b214-504001744ce6/giphy.gif?t=1723649029" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>UAW Takes Legal Action Against Trump and Musk</b>
                                        </span>
                                        <br>
                                        <span style="color:rgb(14, 16, 26);">The United Auto Workers has </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.cnbc.com/2024/08/13/musk-trump-uaw-labor-union-x-interview.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=6db668297860c93899eeeef8cd0550b5b8e5b0ff" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">escalated</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> its battle for workers' rights by filing federal labor charges against Donald Trump and Elon Musk. The charges allege that both figures have publicly endorsed illegal practices aimed at dismissing workers who threaten to strike—a violation of federal labor law.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>Controversial Comments Spark Outrage</b>
                                        </span>
                                        <br>
                                        <span style="color:rgb(14, 16, 26);">The legal action follows a recent interview between Trump and Musk, where Trump openly praised the idea of firing employees involved in strikes.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>Tensions in the Presidential Race</b>
                                        </span>
                                        <br>
                                        <span style="color:rgb(14, 16, 26);">This legal confrontation comes at a critical time, as Trump seeks to garner support from labor unions in his bid for the presidency. </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">However, the UAW has already thrown its weight behind Vice President Kamala Harris, creating a clear divide in the labor landscape.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>Broader Implications for Labor Rights</b>
                                        </span>
                                        <br>
                                        <span style="color:rgb(14, 16, 26);">As the 2024 presidential race heats up, the outcome of these charges could have far-reaching implications for labor relations and the future of workers' rights in the United States.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="nissan-dealer-profits-plummet" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Nissan Dealer Profits Plummet</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5a19961e-0983-47a2-9695-e24bccbb11bb/giphy.gif?t=1723649057" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Nissan dealerships are facing severe</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.motor1.com/news/730038/nissan-profits-down-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=10fdbdc6963de7e77a56d43b8b1fa9381e4a4dc9" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)"> financial strain</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">, with profits down 70% compared to 2023, reaching the lowest point in 15 years. </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Nearly 38% of Nissan's U.S. dealerships are currently losing money, attributed to a lack of hybrid offerings and an oversaturated market. </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">To regain stability, Nissan plans to introduce hybrid models by 2027 and may reduce its dealership network by up to 40%.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="rivian-adds-apple-music-plans-charg" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Rivian Adds Apple Music, Plans Charging Enhancements</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b6897c5e-62b8-4b6c-a4b1-d92b8b11658e/giphy.gif?t=1723649088" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Rivian has rolled out an </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.theverge.com/2024/8/13/24218973/rivian-apple-music-connect-plus-subscribe-fee?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=66d819b4f8f0b4a5f4c44b320a732a0b36809d28" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">update</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> allowing Apple Music to have spatial audio on its EVs, though it lacks CarPlay support. To access these features, drivers need a Connect Plus subscription at $14.99/month or $149.99/year, with a two-month free trial now available.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Additionally, Rivian's upcoming R2 SUV, launching in 2026, will feature a </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://electrifynews.com/news/auto/rivian-r2-moves-charge-port-to-work-better-with-tesla-superchargers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=fdf3ccad4a212d459ebc94143ffc1ce6f3a774c9" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">relocated charge port</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> to better align with Tesla's Supercharger network.</span>&nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Shake Shack in Los Angeles will start using autonomous <a class="link" href="https://electrek.co/2024/08/14/serve-robotics-uber-eats-autonomous-robot-deliveries-shake-shack/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=b6a0d994ddd0d9772f1f29ded8666e28d73f6214" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>robots</span>
                                              </a> from Serve Robotics, in partnership with Uber Eats, to deliver orders to customers. 🍔&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Disney is seeking to dismiss a wrongful death lawsuit by claiming that the plaintiff, who is suing over his wife's death from an allergic reaction at a Disney restaurant, <a class="link" href="https://www.cnn.com/2024/08/14/business/disney-plus-wrongful-death-lawsuit/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=e594257fe762927345fcce5ee9387882d5b8825e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>waived</span>
                                              </a> his right to a court trial by signing up for Disney+ and purchasing Epcot tickets online. 🙄&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Another Spider-Man villain is getting a movie. We don’t know why. <a class="link" href="https://www.youtube.com/watch?v=hR1-ihzff3I&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=e883a81204abab50c7e87dea8ad01b167333135e" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Here</span>
                                              </a> is a trailer for “Kraven.” 🕷️&nbsp; </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1947</b>: Ferrari makes its racing debut. 🏎️&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="">
                                                <b>1969</b>
                                              </span>
                                              <span style="">: The Woodstock Music Festival opens with 500,000 rock music fans going to this Peace and Harmony Music Festival. The groups that performed included some of the greatest performers of late 60s pop music. </span>🤘&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="">
                                                <b>1998</b>
                                              </span>
                                              <span style="">: Apple Computers, who’d been struggling over the previous three years with poor sales and financial problems, launch a new concept in home computers, the iMac. </span>🍏&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>Thanks for reading, friend! We’re halfway through August. This means that we are one step closer to autumn. </i>🍂&nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=3b57cf890af3e5782ab7c66ea02fd9532fc3ac1e" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=4b5a31828abdd514a34ea9ef6bd063ceddc70d76" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=b552308dab96516664598c5706d232cfc7cb271f" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=a09a145f7337a5eb0506dc5d2d06caf260de6a27" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=15e8ced0f1ed03622db7b06560683ec4da9ccbbe" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=f623227a5b9f9b8d8f6a0733473a113c22233427" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=125e1a4f60bc8f9e45147c1b9ec94dc127b47aae" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=ce1b6aa6e938c3795b00aee5532cf54057f97a54" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=decccb6168f26467ca6b73272a2853418802352d" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=b7d8bdc2e86c189e6dc2db72e4f5f610404c2048" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=9258a69377c055f0b60b2e4f68c7d5e8ace30f23" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=122912d10fa3b61668a8908b3dedfd1b294a0f45" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=98efdf60dad2a6c75d3ab6412b66f5d2069c8dab" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=253005bb417a300744bd7c272be73b7846ca9320" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=c922d91c6240a2106416ebe9434a08ea5123d4c1" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=july-dips-3-1-from-high&amp;_bhlid=a63304b3b6c00e88ba73d845ccd8ff8f560de2a4" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
