<iframe title="preview" class="w-full h-full rounded overflow-hidden" srcdoc="
	<!DOCTYPE html>
	<html lang=&quot;en&quot;
		xmlns=&quot;http://www.w3.org/1999/xhtml&quot;
		xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;
		xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; style=&quot;font-size:16px;&quot;>
		<head>
			<!-- Some yahoo clients remove the first <head> reference. This duplication controls Yahoo but doesn't effect others --></head>
		<head>
			<meta charset=&quot;utf-8&quot;/>
			<!--[if !mso]>
			<!-->
			<meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;/>
			<!--
			<![endif]-->
			<meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/>
			<meta name=&quot;x-apple-disable-message-reformatting&quot;/>
			<meta name=&quot;format-detection&quot; content=&quot;telephone=no,address=no,email=no,date=no,url=no&quot;/>
			<meta name=&quot;color-scheme&quot; content=&quot;light&quot;/>
			<meta name=&quot;supported-color-schemes&quot; content=&quot;light&quot;/>
			<title>🌱 Nurturing Beats Hiring</title>
			<base target=&quot;_blank&quot;>
				<!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0 !important; outline: none !important; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#b7b7b7; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFCDD; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#222222; }
  h2 { color:#3b3964; }
  h3 { color:#222222; }
  h4 { color:#000000; }
  h5 { color:#3fb8e0; }
  h6 { color:#ce325f; }
  h1 a { text-decoration:underline;color:#222222 !important; }
  h2 a { text-decoration:underline;color:#3b3964 !important; }
  h3 a { text-decoration:underline;color:#222222 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#3fb8e0 !important; }
  h6 a { text-decoration:underline;color:#ce325f !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:34px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#222222;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#0000ee !important;text-decoration:underline;text-decoration-color:#0000ee; }
  p .bold { font-weight:bold;color:#222222; }
  p span[style*=&quot;font-size&quot;] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#222222;padding:0; }
  .f p a { text-decoration:underline;color:#222222 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { text-decoration:underline;color:#222222 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:1px solid #c0c0c0; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #D1D5DB;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:12px;line-height:17px;font-weight:400;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #3b3964;background-color:#3b3964;font-family:'Helvetica',Arial,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#222222;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot; !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .socialShare{ display: none!important; }

.email-card-body{ padding-top: 0px!important; }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style>
				<!--[if mso]>
				<style type=&quot;text/css&quot;>
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style>
				<![endif]-->
			</head>
			<body class=&quot;a&quot; style=&quot;margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;&quot;>
				<div role=&quot;article&quot; aria-roledescription=&quot;email&quot; aria-label=&quot;email_name&quot; lang=en style=&quot;font-size:1rem&quot;>
					<div style=&quot;display:none;max-height:0px;overflow:hidden;&quot;> Staying Fit, China and Germany Dance, and JCPenney Play Stock Market &amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204; </div>
					<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; class=&quot;gg&quot;>
						<tr>
							<td align=&quot;center&quot; valign=&quot;top&quot;>
								<table role=&quot;none&quot; width=&quot;670&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;aa&quot; style=&quot;width:670px;table-layout:fixed;&quot;>
									<tr>
										<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding:0px 0px 0px 0px;&quot;>
											<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
												<tr>
													<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;&quot; class=&quot;c&quot;>
														<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
															<tr>
																<td class=&quot;f&quot; align=&quot;right&quot; valign=&quot;top&quot; style=&quot;padding:20px 15px;&quot;>
																	<p> September 07, 2023 &amp;nbsp; | &amp;nbsp; 
																		<a href=&quot;https://daily.asotu.com/p/498-nurturing-beats-hiring?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot;>Read Online</a>
																	</p>
																</td>
															</tr>
															<tr id=&quot;content-blocks&quot;>
																<td class=&quot;email-card-body&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-bottom:15px;&quot;>
																	<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																		<tr>
																			<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																				<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:211px;&quot;>
																							<a href=&quot;https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png&quot; alt=&quot;ASOTU Daily Push Back Logo&quot; height=&quot;auto&quot; width=&quot;211&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;center&quot; style=&quot;padding:0px 15px;text-align:center;word-break:break-word;&quot;>
																				<p>
																					<span style=&quot;font-size:0.8rem;&quot;>TOGETHER WITH</span>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																				<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:128px;&quot;>
																							<a href=&quot;https://foundationdirect.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5de3ad65-a637-45f8-bcf7-d56cdc5099e4/foundation_logo_black__1__-_Jessie_Niespolo.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;128&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p></p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Do you know we read every reply to this email and its poll(s)? </p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Don’t let us do all the talking in this partnership! Hit reply and let us know what you like, want, need, or things we should dig into for future emails. </p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Chris and Kristi are literally waiting by the inbox with an arsenal of GIFs, memes, and emojis at the ready. 🧑‍💻👩‍💻 </p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Keep Pushing Back
																					<br>-Paul, Kyle, Chris &amp;amp; Kristi 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>TODAY’S LOT WALK</h6>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>MTCM: </b>Canada, Cars, Kids, Exercise. 🍁 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>Data &amp;amp; Insight:</b> Supported Team = Supportive Team. 💪 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>Culture: </b>JCPenney Invests a JCDime. 🤑 
																								</p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<i>Reading time: 4 mins and 48 secs</i>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>MORE THAN CARS MOMENTS</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>Investing In Wellness! </h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d09a7fdd-b5ff-474c-b0c2-be5f52049dd4/exercise.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy/Pixar</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> We can call it several things: community engagement, charity events, partnering with the neighborhood. But essentially, when dealers get involved, they are investing in people today, tomorrow, and every day after that. 💙🌋 </p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> This story from Canada&amp;#39;s 
																						<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/posts/tony-graham-automotive-group_we-are-honored-to-partner-with-the-the-city-activity-7074399803631108097-zoTL/?utm_source=share&amp;amp;utm_medium=member_desktop&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Tony Graham Auto Group</a> is such a perfect example of doing good for those within our reach that we wanted to celebrate. Of course, if any of our other dealer friends get some inspiration, that&amp;#39;s just a bonus. 😉 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<span style=&quot;font-family:inherit;&quot;>Thanks to a partnership between the Tony Graham team and the City of Ottawa, 13 to 17-year-old residents of the city were given access to weight and cardio workout spaces at </span>
																						<a class=&quot;link&quot; href=&quot;https://ottawa.ca/en/recreation-and-parks/special-events-and-offers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring#section-f5132be8-dab2-4f7b-937e-4ff2f9d79630&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																							<span style=&quot;font-family:inherit;&quot;>nearly 20 locations</span>
																						</a>
																						<span style=&quot;font-family:inherit;&quot;>. 🏋️🏃‍♀️🚴‍♂️</span>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> In a Summer of record heat, many young people learned the benefits of regular exercise with the guidance and safety of professionals thanks to Tony Graham&amp;#39;s team seeing the opportunity to give and having the generosity to back it up. 🥵😎 </p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>DATA &amp;amp; INSIGHT</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>Mentorship Magic</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/40811072-3948-4c69-b78f-b166189df3db/giphy.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy/NBC</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p> For top dealership managers and execs in the industry, building a crew is about more than just hiring quality talent; it&amp;#39;s about 
																						<a class=&quot;link&quot; href=&quot;https://www.cbtnews.com/the-mentorship-mindset-how-effective-leaders-nurture-the-growth-of-their-teams/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>nurturing a team</a> so that everyone wins. Let&amp;#39;s break down some of the secrets to building a healthy squad: 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p>
																						<b>🗣️ Support Open Communication</b>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Be a trusted advisor: Open doors and one-on-ones foster honest dialogue. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Ditch the annual reviews: Real-time feedback helps refine skills and highlight wins. </p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p> 🌟
																						<b> Provide Personalized Guidance</b>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Know your team: Customize opportunities to strengths and passions. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Map it out: Develop personalized growth plans so teammates can spread their roots. </p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p> 👯&nbsp;
																						<b>Lead by Example</b>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Walk the talk: Actions &amp;gt; words. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Share the journey: Lessons from the trenches build trust. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Balance is key: Manageable workloads and expectations = happy and loyal team. </p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p> 💞&nbsp;
																						<b>Cultivate a Sense of Belonging</b>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Value individuals: Show genuine interest in their lives. Make it a point to remember spouse/children/pet names and important events. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Celebrate milestones: Birthdays and anniversaries matter. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Team bonding: Social events can fuel morale, but be mindful of interest levels and schedules. It should be an enjoyable experience for everyone! </p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;start&quot; style=&quot;padding:0px 15px;text-align:start;word-break:break-word;&quot;>
																					<p>
																						<b>📚 Promote Continuous Learning</b>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Sharing is caring: Empower team members to educate others. </p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Stay curious: There&amp;#39;s always more to learn. </p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>TOGETHER WITH FOUNDATION DIRECT</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>Real-Time Saves Real Time</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b3f1f90-420d-4819-bee4-9e4f543706db/real_time.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy/UFC</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> The same old process produces the same old results. Waiting a month between performance reviews with your collaborators, partners, and vendors misses process-enhancing information that real-time data and insights would catch every time. </p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> Our friends at 
																						<a class=&quot;link&quot; href=&quot;https://foundationdirect.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Foundation Direct</a> have over 50 years of collective Google experience and know how to use data to get results. They have advised every OEM on digital best practices, keynoting major industry events, authoring Google&amp;#39;s Dealer Guidebooks, and running Google&amp;#39;s Path to Purchase Research Studies. 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> With their guidance, Dealers across brands and markets achieve unmatched precision while planning their next move. </p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> Check out 
																						<a class=&quot;link&quot; href=&quot;https://foundationdirect.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Foundation Direct</a> now and start every decision with data-backed confidence! 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;&quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td class=&quot;v&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;52&quot; style=&quot;height:52px;&quot;>
																								<a href=&quot;https://foundationdirect.com/contact/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;&quot;> Find out more now! </a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>AROUND THE ASOTU-VERSE</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>One Evening, Two Days, and a Morning</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<a href=&quot;https://www.asotucon.com/agenda?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																									<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c20b0125-f9a9-4a65-9eae-fece9e010504/ASOTU-CON_-_19_DAYS__4_.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																								</a>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy/MTV</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> From Monday’s “Welcome Reception” to Thursday’s “Farewell Coffee,” the agenda for 
																						<a class=&quot;link&quot; href=&quot;https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ASOTU CON 2023 </a>is PACKED. 🥊 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<span style=&quot;font-family:inherit;&quot;>Keynotes to take to the bank, sessions to bring out your potential, and networking that will create relationships to last the rest of your career. There is something valuable for each and every person who calls the automotive industry home! </span>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;&quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td class=&quot;v&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;52&quot; style=&quot;height:52px;&quot;>
																								<a href=&quot;https://www.asotucon.com/agenda?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;&quot;> Check Out The Full Agenda Here </a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>BUSINESS</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>Chinese Automaker Update</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7ec562cc-9c1c-4ae1-bc13-30ab2cb65706/IMG_7092.jpg&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> 🇩🇪&nbsp;
																						<span style=&quot;color:rgb(14, 16, 26);&quot;>While European automakers want to claim, keep, and gain ground in China, the Chinese companies are hoping to </span>
																						<a class=&quot;link&quot; href=&quot;https://www.cnbc.com/2023/09/06/chinese-evs-are-now-seen-posing-a-real-threat-to-europes-auto-industry.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																							<span style=&quot;color:rgb(74, 110, 224);&quot;>expand into Europe</span>
																						</a>
																						<span style=&quot;color:rgb(14, 16, 26);&quot;>. Already in 2023, Chinese brands make up 8% of new EV sales across Europe (up from 6% in 2022). While </span>
																						<a class=&quot;link&quot; href=&quot;https://www.cnbc.com/2023/09/05/chinas-electric-carmakers-byd-xpeng-ramp-up-push-overseas.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																							<span style=&quot;color:rgb(74, 110, 224);&quot;>expansion</span>
																						</a>
																						<span style=&quot;color:rgb(14, 16, 26);&quot;> is a primary goal, collaboration with existing European companies is also on many of China&amp;#39;s automotive leader&amp;#39;s minds. </span>🧑‍🤝‍🧑 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p></p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c2869eea-7f27-48f4-a76a-e5abd2100d05/business.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>
																										<b>Xpeng</b>
																									</span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>&nbsp;</span>🚗
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>🗺️</span>🇨🇳 
																								</p>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Unveiled new models and ambitions at Munich&amp;#39;s IAA auto show.</span>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>They have formed </span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>
																												<b>strategic partnerships</b>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;> with Volkswagen to bolster scale, branding, and investments.</span>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>They have confirmed plans to enter the </span>
																											<span style=&quot;color:rgb(74, 110, 224);&quot;>
																												<a class=&quot;link&quot; href=&quot;https://www.reuters.com/business/autos-transportation/german-automakers-darkest-moment-speed-up-ev-transition-chinese-executive-2023-09-06/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>German</a>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;> market in </span>
																											<span style=&quot;color:rgb(74, 110, 224);&quot;>
																												<a class=&quot;link&quot; href=&quot;https://electrek.co/2023/09/04/xpeng-motors-plans-expand-three-additional-markets-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>2024</a>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>, expanding their presence in Norway, Sweden, Denmark, and the Netherlands.</span>
																										</p>
																									</li>
																								</ul>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>
																										<b>BYD</b>
																									</span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>&nbsp;</span>🦭🔋
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>💰</span>
																								</p>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>They revealed their new </span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>
																												<b>Seal electric sedan</b>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>.</span>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Renowned investor Warren Buffett backs it.</span>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Chairman, Wang Chuanfu, </span>
																											<span style=&quot;color:rgb(74, 110, 224);&quot;>
																												<a class=&quot;link&quot; href=&quot;https://www.reuters.com/business/autos-transportation/byd-calls-more-cooperation-with-german-automakers-2023-09-06/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>emphasizes</a>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;> the </span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>
																												<b>need for collaboration</b>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;> with German automakers to boost green transport.</span>
																										</p>
																									</li>
																								</ul>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>
																										<b>Leapmotor</b>
																									</span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;> 🗓️⏳</span>🏈 
																								</p>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Set to introduce the </span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>
																												<b>C10 sports utility vehicle</b>
																											</span>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;> to European markets in 2024.</span>
																										</p>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p></p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/442dcd30-565b-4e26-9f88-40f6223947ea/kelli_04714_toy_cars_expanding_out_of_a_map_of_china_5bf5a43f-9580-408c-a63f-0a1d9f220ebe.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Midjourney/ASOTU</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>Wan Gang, the &amp;#39;</span>
																									<span style=&quot;color:rgb(74, 110, 224);&quot;>
																										<a class=&quot;link&quot; href=&quot;https://www.reuters.com/business/autos-transportation/chinas-father-evs-urges-cooperation-ev-scaleup-2023-09-06/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>father of EVs</a>
																									</span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>&amp;#39; in China, speaks on the </span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>
																										<b>importance of international collaboration</b>
																									</span>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;> for advancements in EV tech, such as enhanced batteries and intelligent driving systems.</span>
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>Challenges for Chinese firms include:</span>
																								</p>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Building brand recognition in Europe.</span>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<span style=&quot;color:rgb(14, 16, 26);&quot;>Handling competition from global giants, e.g., Tesla.</span>
																										</p>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<span style=&quot;color:rgb(14, 16, 26);&quot;>⚡️</span>🤺
																						<span style=&quot;color:rgb(14, 16, 26);&quot;>👯‍♀️ As Europe pivots more toward EVs, Chinese automakers are preparing to both rival and work together with European automakers.</span>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h6>CULTURE</h6>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>You Down Wit JCP?</h2>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																					<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/053e5b16-d425-452b-88a2-d4862af36622/giphy-3.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																								<p>Giphy/JCPenney</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<b>JCPenney</b> is stepping into the spotlight with 
																						<a class=&quot;link&quot; href=&quot;https://retailwire.com/discussion/where-should-jcpenney-invest-1-billion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>a bold $1B investment</a> to revamp its customer experience and streamline operations. But forget about fawning after new customers, this iconic brand is going all-in on serving its loyal core base. 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> JCPenney&amp;#39;s CEO, Marc Rosen says they want to cater to who their customers are — budget-conscious, middle-income shoppers looking for affordable fashion and housewares. 👠👕🪴🫖 </p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<b>Sorry, influencers.</b>
																						<span style=&quot;font-family:inherit;&quot;> Instead of chasing trends and appealing to the wealthy and young, JCP is focusing on what they do best: offering lower prices than rivals while delivering top-notch service that outshines online sellers. </span>🌟 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<span style=&quot;font-family:inherit;&quot;>Paul and Kyle reminded us on yesterday’s episode of </span>
																						<a class=&quot;link&quot; href=&quot;https://www.youtube.com/live/Sva7apCFsN0?feature=shared&amp;amp;t=667&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>The Automotive Troublemaker</a>
																						<span style=&quot;font-family:inherit;&quot;>, that there is a valuable lesson here for retail auto, too. Just like JCPenney, many dealerships have a community of dedicated customers who already love them. Instead of constantly hunting for new customers, consider opportunities to provide more to the ones who already know and trust you.</span>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p>
																						<b>Another easy peasy way to build your base?</b> Straight up ask your customers what they want! Whether it&amp;#39;s online or in-store, encourage feedback from clients and tailor your shopping experience to those preferences. Building your business around community instead of industry trends will provide the best chance of securing those coveted lifetime patrons. ❤️‍🔥 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>Quick Hits</h2>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> A new study by 
																									<a class=&quot;link&quot; href=&quot;https://www.theverge.com/2023/9/6/23861047/car-user-privacy-report-mozilla-foundation-data-collection?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Mozilla</a> found that 25 car brands’ privacy standards were not up to snuff ahead of the connected car era. 🕵️‍♀️ 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Chicken Run, the highest-grossing stop-motion film of all time, is getting a 
																									<a class=&quot;link&quot; href=&quot;https://www.youtube.com/watch?v=icfv_T5pkdI&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>sequel</a> 23 years after the original. 🐓 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Chuck E. Cheese is giving away 
																									<a class=&quot;link&quot; href=&quot;https://www.usatoday.com/story/money/2023/09/05/chuck-e-cheese-birthday-giveaway-500-free-parties-nationwide/70772026007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>500 free parties</a> to kids on Sept. 7th (ahead of Sept. 9th, the most common birthday). 🍕🐀🎰 
																								</p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot;>
																					<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																								<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																									<tr>
																										<td> &amp;nbsp; </td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																								<h2>Share ASOTU Daily Push Back</h2>
																							</td>
																						</tr>
																						<tr>
																							<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																								<p> We think you should share the Daily Push Back. Not only is it the best way to unite Troublemakers, but it is the coolest way to lock down ASOTU swag. </p>
																							</td>
																						</tr>
																						<tr>
																							<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																								<p> You currently have 
																									<strong>0</strong> referrals, only 
																									<strong>3</strong> away from receiving an 
																									<strong>ASOTU Sticker Pack</strong>. 
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																								<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 0;&quot;>
																									<tr>
																										<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:320px;&quot;>
																											<a href=&quot;https://daily.asotu.com/subscribe/PLACEHOLDER/referrals&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																												<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/reward/image/8e75669b-b9dd-48d9-a9bf-a5239ae2cf62/RevisedGIF__1_.gif&quot; alt=&quot;ASOTU Sticker Pack&quot; height=&quot;auto&quot; width=&quot;320&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:left;width:100%;word-break:break-word;&quot; class=&quot;dd&quot;>
																								<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;left&quot;>
																									<tr>
																										<td class=&quot;v&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;42&quot; style=&quot;height:42px;&quot;>
																											<a href=&quot;https://daily.asotu.com/subscribe/PLACEHOLDER/referrals&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;color:#FFFFFF;font-size:16px;padding:0px 14px;text-decoration:none;&quot;> Click to Share </a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																								<p> Or copy and paste this link to others: 
																									<a class=&quot;link&quot; href=&quot;https://daily.asotu.com/subscribe?ref=PLACEHOLDER&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; clicktracking=&quot;off&quot;>https://daily.asotu.com/subscribe?ref=PLACEHOLDER</a>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																								<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																									<tr>
																										<td> &amp;nbsp; </td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																					<h2>History</h2>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>1813: </b>The United States is nicknamed “Uncle Sam.” 🫵 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>1927: </b>The first fully electronic television system is achieved by Philo Farnsworth. 📺 
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																									<b>2008: </b>The US government takes control of Fannie Mae and Freddie Mac. 💰 
																								</p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																					<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td> &amp;nbsp; </td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p></p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class=&quot;b&quot; align=&quot;center&quot; valign=&quot;top&quot; bgcolor=&quot;#b7b7b7&quot; style=&quot;padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;&quot;>
																		<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																			<tr>
																				<td align=&quot;center&quot; valign=&quot;top&quot; bgcolor=&quot;#3b3964&quot; style=&quot;padding:12px&quot;>
																					<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td>
																								<span style=&quot;padding-left:1px;&quot;></span>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;fb&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png&quot;/>
																								</a>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;tw&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png&quot;/>
																								</a>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;ig&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png&quot;/>
																								</a>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;yt&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png&quot;/>
																								</a>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;tk&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png&quot;/>
																								</a>
																							</td>
																							<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																								<a href=&quot;https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; style=&quot;text-decoration:none;&quot;>
																									<img width=&quot;22&quot; alt=&quot;in&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png&quot;/>
																								</a>
																							</td>
																							<td>
																								<span style=&quot;padding-left:1px;&quot;></span>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding:4px 15px&quot;> &amp;nbsp; </td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> Follow 
																						<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Paul J Daly</a>,&nbsp;
																						<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Kyle Mountsier</a>, and 
																						<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Chris Reeves</a>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> Was this email forwarded to you? 
																						<a class=&quot;link&quot; href=&quot;https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Sign up here</a>. 
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																					<p> WANT MORE ASOTU CONTENT? </p>
																				</td>
																			</tr>
																			<tr>
																				<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																					<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																						<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Listen to 
																									<a class=&quot;link&quot; href=&quot;https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>The Automotive Troublemaker Podcast</a>
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Follow us at&nbsp;
																									<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ASOTU LinkedIn</a>
																								</p>
																							</li>
																							<li class=&quot;listItem ultext&quot;>
																								<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> For all the video visit 
																									<a class=&quot;link&quot; href=&quot;https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																										<b>ASOTU.be</b>
																									</a>
																								</p>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class=&quot;dd&quot; align=&quot;center&quot; style=&quot;padding:0px 15px;text-align:center;word-break:break-word;&quot;>
																					<p>
																						<a class=&quot;link&quot; href=&quot;https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ADVERTISE</a> // 
																						<a class=&quot;link&quot; href=&quot;https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=498-nurturing-beats-hiring&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>SHOP</a>
																					</p>
																				</td>
																			</tr>
																			<tr>
																				<td height=&quot;10&quot; style=&quot;line-height:1px;font-size:1px;height:10px;&quot;> &amp;nbsp; </td>
																			</tr>
																			<tr>
																				<td class=&quot;w&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding:15px;&quot;>
																					<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																						<tr>
																							<td align=&quot;center&quot; valign=&quot;top&quot;>
																								<p style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> Update your email preferences or unsubscribe 
																									<a class=&quot;link&quot; href=&quot;https://daily.asotu.com/subscribe/SUBSCRIBER_ID/manage?post_id=cdb60d76-3ae7-410e-ba25-7c503e43987c&quot; style=&quot;text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;&quot;> here</a>
																								</p>
																								<p class=&quot;copyright&quot; style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> &amp;copy; ASOTU, Inc. </p>
																								<p style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> 401 North Lowell Avenue
																									<br>Syracuse, New York 13204, United States of America 
																									</p>
																								</td>
																							</tr>
																							<tr style=&quot;display: table-row !important;&quot;>
																								<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-top:20px;&quot; style=&quot;display:table-cell !important;&quot;>
																									<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;display:table !important;&quot;>
																										<tr style=&quot;display:table-row !important;&quot;>
																											<td class=&quot;u&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;32&quot; style=&quot;height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;&quot;>
																												<a style=&quot;line-height:32px !important;text-decoration:none;display:block !important;&quot; href=&quot;https://www.beehiiv.com/?utm_campaign=cdb60d76-3ae7-410e-ba25-7c503e43987c&amp;amp;utm_medium=post_email&amp;amp;utm_source=asotu_daily_push_back&quot;>
																													<img src=&quot;https://media.beehiiv.com/output-onlinepngtools.png&quot; width=&quot;16&quot; alt=&quot;beehiiv logo&quot; style=&quot;display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;&quot; border=&quot;0&quot;/>
																													<span style=&quot;padding-left:11px !important;display: inline-block !important;&quot;>Powered by beehiiv</span>
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</body>
				</html>" style="min-height: 750px;">
</iframe>
