<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">January 16, 2023</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=ASOTU%20Daily%20Push%20back&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.worktrucksolutions.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Work%20Truck%20Solutions&amp;_kx="><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="Work Truck Solutions" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/c332c33b-1726-4420-8fd9-bea440a4fb4c.png" width="135"></span></a></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Yes. We are going to NADA.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Yes. We want to go to your party.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Yes. We want to meet every dealer in attendance.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">No. We didn’t figure out how to get 78 hours squeezed into one day 🤷‍♂️.</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">&nbsp;</span></em></span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALERS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Dolan Auto Group Trail Stewardship</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Dolan autor group trails " src="https://media.giphy.com/media/EqKQEGhrbCQmJJtuaT/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="430"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Years of wildfires have had a massive impact on communities across California. The people at Dolan Auto Group are helping their neighbors mend and ensuring the many mountain trails they enjoy are around for years to come.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">The Sierra Buttes Trail Stewardship maintains the natural sights and trails in the area. By supporting the work financially and joining for clean-up days, the Dolan team is shining a spotlight on the vital work!</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Lucas Neiderer with the Dolan Group said they are excited to see where the "Philanthropy Spotlight" goes next as they continue to showcase partners and their amazing work. Check out the Sierra Buttes Trail Stewardship partner spotlight </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.youtube.com/watch?v=jkbUsrPCP8o&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=here&amp;_kx="><span>here</span></a><span>!</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Telling it like it is - They say when you have a little extra you should build a longer table, Dolan seems to be applying the same principal to their spotlight. 😆</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Carvana, The Used Market, and Consumer Tips</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="used cars are cool and neat" src="https://media.giphy.com/media/NfY2xu127irrG/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="430"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>After a $10K fine, handing over its dealership </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.tipranks.com/news/cvna-loses-michigan-dealer-license-shares-spike?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=license&amp;_kx="><span>license</span></a><span> in Michigan for three years, and receiving a 40% market value surge in return, Carvana is laying off workers due to </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/carvana-terminates-more-workers-amid-weak-used-car-sales-wsj-2023-01-13/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=weak&amp;_kx="><span>weak</span></a><span> used car sales. The layoffs, hour reductions, and open positions going unfilled are a continuation of about 4K terminations in 2022.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>The company is also lowering prices to withstand what they call a slump in demand.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Despite dropping prices</strong><span> shown in data, some popular models previously considered affordable are still out of reach of most buyers. iSeeCars data shows </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.wcpo.com/money/consumer/dont-waste-your-money/some-popular-used-cars-are-no-longer-affordable-to-average-buyers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=33%20cars&amp;_kx="><span>33 cars</span></a><span> that met the affordability threshold in 2019 no longer meet the criteria.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>In many instances, customers are frustrated by an inability to keep up with the elevated prices of regular old cars.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Hesitant buyers are more likely to </strong><span>consider higher mileage cars with clean accident/maintenance reports, establish a relationship with a salesperson who will look out for their desired vehicle, or just wait for lower demand to bring prices down further.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><em><span style="font-weight: 400;">&nbsp;</span></em></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><em><span style="font-weight: 400;">Telling it like it is - </span></em><em><span style="font-weight: 400;">We aren't here to share consumer buying advice as much as a reverse engineer it... </span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH WORK TRUCK SOLUTIONS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Ok, We’ll Tell You…</strong></span></div>
<div>&nbsp;</div>
<div><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.worktrucksolutions.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=it%27s%20a%20secret%20shh&amp;_kx="><span style="font-family: Helvetica, Arial;"><img alt="it's a secret shh" height="undefined" src="https://media.giphy.com/media/NdKVEei95yvIY/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="430"></span></a></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;"><strong>Let us tell you a secret:</strong></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">You gotta try something different or dig deeper into something old to find new opportunities.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">We know... you're shocked. Let's look at "<em>how</em>."</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial;">Work Truck Solutions helps dealers branch (or dig deeper) into the B2B commercial truck market. With analytics, training, and tools, the platform makes your dealership the go-to place for commercial buyers and all their frequent service needs.</span></span></div>
<div><span style="font-size: 16px;">&nbsp;</span></div>
<div><span style="font-size: 16px;"><strong style="font-family: Helvetica, Arial;">Data shows:</strong></span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Commercial buyers are 5x more loyal than retail.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">New and Used work truck sales accounted for over $310B last year.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Up-fitted trucks represent 80% of the US's GDP</span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p style="padding-bottom:0"><span style="font-size: 16px;">Download their <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www2.worktrucksolutions.com/playbook-ch-2-ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=playbook&amp;_kx=">playbook</a> now, and <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.nadaconvention.org/NADA2023/Public/eBooth.aspx?IndexInList=15&amp;FromPage=Exhibitors.aspx&amp;ParentBoothID=&amp;ListByBooth=true&amp;BoothID=164376&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=schedule%20a%20demo&amp;_kx=">schedule a demo</a> with Work Truck Solutions at NADA booth 6215!</span></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Tesla’s Price Cuts and Lincoln’s EV Dealers</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="tesla price cuts" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/9edb6c01-e042-487a-9a3b-ef6346b27587.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="350"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Tesla has gone on the offensive by cutting prices across the globe. </strong><span>Price cuts of up to </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://arstechnica.com/cars/2023/01/tesla-drops-prices-up-to-20-percent-in-attempt-to-drive-sales/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=20%25&amp;_kx="><span>20%</span></a><span> follow 2022's delivery estimate shortcomings and its worst year as a company. Musk commented that cutting the "embarrassingly high" prices should sustain growth amid recession talk and rising interest rates.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Tesla is trying to give OEMs a black eye, but it's dealers in the ring. Time to brush up on your jab, hook, and uppercut.</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/4b4b12d7-c51b-452f-ac92-1ec1bf646334.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="350"></span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Lincoln says 60% of its US dealers have committed to EV certification.</strong><span> The ~360 dealers represent 88% of the luxury vehicle company's US sales volume. The brand's EV program requires dealers to invest as much as </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.autodealertodaymagazine.com/369818/big-chunk-of-lincoln-dealers-onboard-with-ev-sales?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=%24900K&amp;_kx="><span>$900K</span></a><span> in charging equipment. Lincoln currently sells no EVs but has four planned to release by 2026, with a goal of 90% of US sales being electric by 2023.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>This seems more like an RSVP than a practical change since… you know… there are no Lincoln EVs to sell yet.</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CULTURE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Crypto and Mining</strong></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><img alt="" src="https://media.giphy.com/media/xGdvlOVSWaDvi/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="430"></span></div>
<div style="text-align: center;"><span style="font-family: Helvetica, Arial; font-size: 40px;"><strong>🧗‍♀️</strong></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Bitcoin</strong><span> climbed again to </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/technology/bitcoin-rises-56-21044-2023-01-14/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=%2421%2C044&amp;_kx="><span>$21,044</span></a><span>. The crypto stock started 2023 27.6% higher than its lowest point in 2022. A Consumer Price Index summary showing a 0.1% drop in consumer inflation played a role in the recent 5.6% rally. Who knows, maybe bitcoin will be a thing again now?</span></span><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-family: Helvetica, Arial; font-size: 40px;">⛏️</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Europe's </strong><span>largest rare earth deposit has been found in Sweden.</span><strong> </strong><span>Roughly 1 million tons of materials required for building EVs and wind turbines have been </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.politico.eu/article/mining-firm-europes-largest-rare-earths-deposit-found-in-sweden/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=discovered&amp;_kx="><span>discovered</span></a><span> by a mining company in the northern part of Sweden. The discovery will ease the nearly 98% reliance on China for such materials.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>TL; DR -&nbsp; Bitcoin isn’t dead (or even dying, apparently), a well-loved video game is getting remade, and Europe is investing in shovels.&nbsp;</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">You expecting company? </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.axios.com/2023/01/14/ufo-sightings-2022-report?fbclid=IwAR0suuyzqRXjJbjWbnSWTtqH3Wb48uB-JTJHVeVGDp5v9w3G8zwxdoVXCFM&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=UFO&amp;_kx="><span style="font-weight: 400;">UFO</span></a><span style="font-weight: 400;"> sightings are increasing across the US? 👽</span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Be sure to leave that part off your resume tho… “</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/news/story/more-seeking-jobs-via-rage-applying-6131746/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Rage%20Applying&amp;_kx="><span style="font-weight: 400;">Rage Applying</span></a><span style="font-weight: 400;">” grows on social media. </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Imaginary adventure, real fees. After 20 years, Dungeons and Dragons owner consider charging third parties for creating products based on the game’s </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.pcgamer.com/the-dungeons-and-dragons-community-imploded-over-a-leaked-draft-of-a-license-change/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=rules&amp;_kx="><span style="font-weight: 400;">rules</span></a><span style="font-weight: 400;">. </span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1853: Andre Michelin, co-founder of Michelin Tire Company, is born</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1948: Ford F-Series trucks go on sale</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1953: For the first time, the Corvette is brought to New York. </span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">2023: MLK Day is celebrated on the Monday of or after the civil rights icon’s Birthday (Jan 15)</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20330%202023-01-14%20%2801GPVS3D6BVZ7W2NP4TJ8N4ZMQ%29&amp;utm_id=01GPVS3D6BVZ7W2NP4TJ8N4ZMQ&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2023<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
