<tbody>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:211px;">
              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p>
        <span style="font-size:0.8rem;">TOGETHER WITH</span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:128px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4d670b44-6422-4cb2-b68d-cfa15b3ec183/clarivoy.png" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">An old saying suggests, "You should meditate for 20 minutes a day unless you don't have time, then you should meditate for an hour a day." </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">And while the specifics of the quote may not apply evenly across our community, the framework it provides is certainly one to experiment with. </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">If you don't have time for the essentials: </span>
        <b>
          <span style="color:rgb(14, 16, 26);">gratitude</span>
        </b>
        <span style="color:rgb(14, 16, 26);">, </span>
        <b>
          <span style="color:rgb(14, 16, 26);">quality</span>
        </b>
        <span style="color:rgb(14, 16, 26);">, </span>
        <b>
          <span style="color:rgb(14, 16, 26);">experimentation</span>
        </b>
        <span style="color:rgb(14, 16, 26);">, </span>
        <b>
          <span style="color:rgb(14, 16, 26);">compassion</span>
        </b>
        <span style="color:rgb(14, 16, 26);">, </span>
        <b>
          <span style="color:rgb(14, 16, 26);">etc</span>
        </b>
        <span style="color:rgb(14, 16, 26);">, then something else has to go. </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>TODAY’S LOT WALK</h6>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>DATA &amp; INSIGHT: </b>Auto industry adapts amid strike demonstrating economic resilience. 💪
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>BUSINESS: </b>UAW, Zeekr, Tesla, Honda 🗞
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>CULTURE: What to Watch: </b>Loki this week, Fraiser next week, and The End of the World in December. 🍿
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <i>Reading time: 4 mins</i>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>DATA &amp; INSIGHT</h6>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Q3 Market Watch</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/67e56e36-28e0-41bd-8e3f-584e48f1093d/giphy.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Giphy/TruTV</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> As we move into the last quarter of the year (whaa? how??), John Ellis and The Automotive Advisor team review some of the <a class="link" href="https://theautomotiveadvisorteam.com/the-automotive-advisor-team-auto-market-update-9-29-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">major movements</a> in the industry. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 🐢&nbsp; <b>Slow but (Somewhat) Steady — </b>
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> GDP growth is nearly <b>1%</b> higher than last year. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Unemployment, though <b>1%</b> higher YOY, remains stable. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Earnings growth stands firm at <b>7.2%</b>. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Consumer confidence and sentiment declined in September, with plans to buy a vehicle following suit as consumers saw less favorable prices and rates.  </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 🐝&nbsp; <b>New Car Buzz — </b>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Reports from <a class="link" href="https://www.coxautoinc.com/market-insights/auto-market-weekly-summary-10-02-23/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">Cox Automotive</a> predict September's new vehicle sales will climb to <b>15.5M</b> (up from last year's <b>13.6M</b>). Big gains from Honda, Nissan, and Tesla are further adding bees to the buzz.  </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📈&nbsp; <b>Used Car Spike — </b>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> High prices and interest rates are nudging consumers towards the used-car market. Sales are up <b>4.5%</b> year-to-date, echoing this trend. While the used vehicle market is seeing a steady incline, dealers remain cautious. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 😰&nbsp; <b>Wholesale Market Concerns — </b>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> The ongoing strike's impact continues to cast a shadow of uncertainty on the industry as a whole, with wholesale prices showing a slight dip. However, dealers should avoid rash wholesale buys. Continue to carefully analyze recent purchase/sales data to inform your acquisition plan and leverage local trends. </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <a href="https://www.coxautoinc.com/wp-content/uploads/2023/09/Sept-26-Q3-2023-Cox-Automotive-Industry-Insights-Presentation.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/297fb96d-baca-477b-adcd-d113b848b25f/Screenshot_2023-10-02_at_2.43.27_PM.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Cox Automotive</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>TOGETHER WITH CLARIVOY</h6>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Don’t Guess, Know</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <a href="https://www.clarivoy.com/dealers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d32d237f-48b5-41b7-bbbd-a2e05d59202c/Screen_Shot_2023-10-02_at_12.06.46_PM.jpg" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">There are plenty of places to invest your marketing budget, and knowing which closes the most actual deals is the difference between a </span>
        <span style="color:rgb(14, 16, 26);">
          <b>triumphant return on investment</b>
        </span>
        <span style="color:rgb(14, 16, 26);"> and an </span>
        <span style="color:rgb(14, 16, 26);">
          <b>empty-handed return to the drawing board</b>
        </span>
        <span style="color:rgb(14, 16, 26);">. </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">Our friends at </span>
        <span style="color:rgb(74, 110, 224);">
          <a class="link" href="https://www.clarivoy.com/dealers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">Clarivoy</a>
        </span>
        <span style="color:rgb(14, 16, 26);"> have removed the guesswork from auto marketing and are helping dealers connect every marketing dollar to sales growth. </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">From Multi-Touch Sales Attribution to cutting-edge TV Analytics, their expert team connects the dots for you. </span>🎯 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">Why </span>
        <span style="color:rgb(14, 16, 26);">
          <b>guess</b>
        </span>
        <span style="color:rgb(14, 16, 26);"> when you can </span>
        <span style="color:rgb(14, 16, 26);">
          <b>know</b>
        </span>
        <span style="color:rgb(14, 16, 26);">?</span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td class="v" align="center" valign="middle" height="52" style="height:52px;">
              <a href="https://www.clarivoy.com/dealers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;"> Schedule Your Demo With Clarivoy Now! </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>AROUND THE ASOTU-VERSE</h6>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>ASOTU CON(tent) For You! </h2>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" valign="top" style="padding:20px;">
      <a href="https://www.youtube.com/watch?v=--EzBACPzvU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
          <tbody>
            <tr>
              <td class="p" width="100%" style="padding:2px;border:none;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="width:100%;">
                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                          <div style="display:inline-block;width:100%;padding-top:25%;">
                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                          </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=--EzBACPzvU&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
                          <img src="https://i.ytimg.com/vi/--EzBACPzvU/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Where is the Auto Industry Heading? Top Insider Experts Weigh In | ASOTU CON 2023 </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </a>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Keep an eye on our <a class="link" href="https://www.linkedin.com/posts/asotu_at-asotu-con-last-week-this-next-level-panel-activity-7114691074362671104-KbyT/?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">LinkedIn</a> and <a class="link" href="https://www.youtube.com/@ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">YouTube</a> feed for all the choice cuts of content from ASOTU CON 2023 over the next two weeks. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <b>There in person? </b>Dope! Consider this a great chance to catch the panels you missed, pass along your favorite parts to friends, or re-experience the thoughtfulness of the community and find something you can put into action today!
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>BUSINESS</h6>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>UAW Update</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4a50d015-a18d-4274-9d55-70bfccf5a5b4/ford.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Giphy</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Ford &amp; GM</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://www.cnbc.com/2023/09/29/ford-ceo-farley-says-uaw-is-holding-up-talks-over-ev-battery-plants.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">Accusations</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> fly about stalling EV battery plant discussions, resulting in expanded strikes.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Q3 US Vehicle Sales</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: Rise, but UAW strikes might </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://www.reuters.com/business/autos-transportation/us-new-auto-sales-likely-rose-q3-uaw-strikes-may-pose-speed-bump-2023-10-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">hinder</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> future growth for Detroit's big three.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Mack Trucks</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: Crisis </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://www.reuters.com/business/autos-transportation/uaw-workers-volvo-owned-mack-reach-tentative-agreement-avoid-strike-2023-10-02/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">averted</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> with a tentative deal, as UAW echoes the US labor movement's goals in wage discussions.</span>
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">
          <i>The big three can </i>
        </span>
        <b>
          <span style="color:rgb(14, 16, 26);">
            <i>A.</i>
          </span>
        </b>
        <span style="color:rgb(14, 16, 26);">
          <i> Make a deal with the UAW and invest more money in their labor, or </i>
        </span>
        <b>
          <span style="color:rgb(14, 16, 26);">
            <i>B.</i>
          </span>
        </b>
        <span style="color:rgb(14, 16, 26);">
          <i> Avoid agreeing with the UAW and build/sell fewer cars, thus making less money to invest. Seems this conversation isn't about money since delaying could be the more costly option. </i>
        </span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>ZEEKR's West Mid-East Expansion</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/683e90fe-4fcb-443b-9a2e-90160fbc6cf9/Screen_Shot_2023-10-02_at_10.55.34_AM.jpg" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>“Solar powered cars in the desert” Midjourney/ASOTU</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>New Markets</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: ZEEKR </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://electrek.co/2023/10/01/zeekr-partnerships-sell-evs-four-new-countries-deliveries-coming-middle-east/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">announces</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> EV sales in UAE, Saudi Arabia, Qatar, and Bahrain.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Global Presence</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: 100,000+ EVs produced in 18 months and planning EU expansion.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Delivery News</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: Middle East deliveries to kick off in Q1 2024.</span>
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">
          <i>ICE vehicles in oil-producing regions make a ton of sense, but so do solar-backed electric cars in a place constantly bombarded by the sun. </i>
        </span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Tesla's Latest News</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ff923ed9-85aa-4916-a53b-ac2577c96b40/tesla.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Giphy</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Cybertruck</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://www.theverge.com/2023/10/2/23899439/tesla-cybertruck-q3-delivery-event-target-miss?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">Delayed</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> beyond Q3 2023.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Semi</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: Travels </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://electrek.co/2023/09/29/tesla-semi-travels-over-1000-miles-in-a-single-day/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">1,000+</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> miles in one day, breaking long-haul electric trucking doubts.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Model Y</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: The </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://www.theverge.com/2023/10/1/23898419/tesla-model-y-updated-china-ambient-lighting-long-range?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">updated Model Y</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> in China has enhanced features but the same price.</span>
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">
          <i>You just never know what Tesla will do next - break a record, release an update, open a factory, delay the Cybertruck (well, actually, we could guess that one).</i>
        </span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Honda's N-Van e</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3e5eb5c7-a2a0-451f-b4bd-3d2ec822550d/grapple.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Honda/ASOTU</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Specifications</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: 130-mile range, tailored for both business and personal.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Features</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: Powers your home during emergencies and offers ample space.</span>
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <span style="color:rgb(14, 16, 26);">
                <b>Launch</b>
              </span>
              <span style="color:rgb(14, 16, 26);">: </span>
              <span style="color:rgb(74, 110, 224);">
                <a class="link" href="https://electrek.co/2023/09/29/honda-unveils-10k-electric-n-van-e-130-mile-range-v2h/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">Debut</a>
              </span>
              <span style="color:rgb(14, 16, 26);"> in Japan scheduled for next spring.</span>
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aaf31e1a-f56f-4402-8d16-d1ac0d60e3b7/van.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="t" style="width:640px;">
              <p>Honda/ASOTU</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <span style="color:rgb(14, 16, 26);">
          <i>It's cute of them to assume folks buying apartment-sized vans have houses they need a backup battery for. #VanLife</i>
        </span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>CULTURE</h6>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>What's New on the Tube? </h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8d3b41d5-dd9b-4121-b6df-3d2c928af467/watch.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Giphy</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 🌎🤖 <span style="color:rgb(14, 16, 26);">
          <b>🤷‍♀️ Julia Roberts vs. Hacker Apocalypse. </b>
        </span>
        <span style="color:rgb(14, 16, 26);">Netflix's "</span>
        <a class="link" href="https://www.theverge.com/23896161/leave-the-world-behind-trailer-date-netflix?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">
          <span style="color:rgb(74, 110, 224);">Leave the World Behind</span>
        </a>
        <span style="color:rgb(14, 16, 26);">," a star-packed post-apocalyptic thriller, releases in select theaters on November 22nd and streams on December 8th. Directed by Sam Esmail, it explores a world collapsing from a cyberattack.</span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" valign="top" style="padding:20px;">
      <a href="https://www.youtube.com/watch?v=tvWUroNu61E&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
          <tbody>
            <tr>
              <td class="p" width="100%" style="padding:2px;border:none;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="width:100%;">
                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                          <div style="display:inline-block;width:100%;padding-top:25%;">
                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                          </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=tvWUroNu61E&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
                          <img src="https://i.ytimg.com/vi/tvWUroNu61E/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Netflix" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Leave The World Behind | Official Teaser | Netflix </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📻👂👔&nbsp; <span style="color:rgb(14, 16, 26);">
          <b>Fraiser is back. But, in Boston! (no, not "Cheers")</b>
        </span>
        <span style="color:rgb(14, 16, 26);">. October 12, Kelsey Grammer is back as </span>
        <a class="link" href="https://deadline.com/2023/10/frasier-seguel-key-art-paramount-plus-kelsey-grammer-1235561317/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">
          <span style="color:rgb(74, 110, 224);">Dr. Fraiser Crane</span>
        </a>
        <span style="color:rgb(14, 16, 26);">. After all these years, the Paramount+ show will catch up on Dr. Crane and discover that he is still very much Fraiser. </span>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" valign="top" style="padding:20px;">
      <a href="https://www.youtube.com/watch?v=oz--6tGukuw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
          <tbody>
            <tr>
              <td class="p" width="100%" style="padding:2px;border:none;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="width:100%;">
                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                          <div style="display:inline-block;width:100%;padding-top:25%;">
                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                          </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=oz--6tGukuw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
                          <img src="https://i.ytimg.com/vi/oz--6tGukuw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Paramount Plus" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Frasier (2023) | Official Trailer | Paramount+ </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 🦹‍♂️🪄 <span style="color:rgb(14, 16, 26);">
          <b>☠️ Loki Returns (again).</b>
        </span>
        <span style="color:rgb(14, 16, 26);"> Tom Hiddleston is back in </span>
        <a class="link" href="https://www.insider.com/loki-season-2-details-to-know-marvel-2023-10?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady#the-time-variance-authority-tva-is-initially-introduced-as-a-group-that-keeps-a-sacred-timeline-in-order-2" target="_blank" rel="noopener noreferrer nofollow">
          <span style="color:rgb(74, 110, 224);">Loki season 2</span>
        </a>
        <span style="color:rgb(14, 16, 26);">. If you're keeping score, this is, like, the 4th time Loki has returned from the dead and the 2nd time he returned from a season break. </span>&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" valign="top" style="padding:20px;">
      <a href="https://www.youtube.com/watch?v=dug56u8NN7g&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
          <tbody>
            <tr>
              <td class="p" width="100%" style="padding:2px;border:none;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="width:100%;">
                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                          <div style="display:inline-block;width:100%;padding-top:25%;">
                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                          </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=dug56u8NN7g&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" style="text-decoration:none;">
                          <img src="https://i.ytimg.com/vi/dug56u8NN7g/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Marvel Entertainment" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Marvel Studios’ Loki Season 2 | Official Trailer | Disney+ </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </a>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Quick Hits</h2>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> All Onewheel electric skateboards are <a class="link" href="https://www.cnn.com/2023/10/01/us/onewheel-electric-skateboard-recall-deaths/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">recalled</a> following multiple fatalities. 🛹 </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Sometimes, social media makes you feel like nobody is listening. But don’t worry, Meta <a class="link" href="https://www.axios.com/2023/10/02/meta-ai-instagram-facebook-posts?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">confessed</a> its AI 100% IS taking it all in for training. 🤖 </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> U2 played the first-ever show in the Las Vegas Sphere. It was great, except the whole “U2 was playing the whole time” bit. 😂 </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>History</h2>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1789</b>: George Washington proclaims Thursday, November 26, 1789, a Thanksgiving Day. 🦃
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1935</b>: Peugeot introduces the <a class="link" href="https://automotivehistory.org/peugeot-402-introduced/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=516-slow-but-steady" target="_blank" rel="noopener noreferrer nofollow">402</a>. 😎
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1955</b>: "The Mickey Mouse Club" begins on ABC. 📺
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr></tr>
  <tr></tr>
  <tr></tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
</tbody>
