<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">February 9, 2023</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=ASOTU%20Daily%20Push%20back&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" height="123" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/fcfcbeb7-92b8-426b-bc1e-79238fbc190d.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://sprig.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=sprig%20logo&amp;_kx="><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="sprig logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/3e198c21-b2be-44a1-89dc-793eab24e6f8.png" width="110"></span></a></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">In the spirit of always keeping you on your toes (and keeping us honest), we are giving you some save the date early access. Don’t worry, one day we will be official and run things by everyone before we officially announce them.&nbsp;<br><br>
<div>Save the Date:<br>April 5th - Arlington, TX<br>Sept. 25-27th - Baltimore, MD<br><br></div>
<div>Fun and insights await…</div>
<div><br>Keep Pushing Back,</div>
</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>PitchTank and All Things Used Cars</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="pitch tank! " height="221" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/15f7e8e9-a78b-41e9-949c-ca29430bb116.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="400"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>ASOTU’s Pitch Tank by Auto Genius</strong><span style="font-weight: 400;"> had three great contestants pitch three innovative products yesterday. Terry Torline pulled out a win by just 0.1 points for ExoGloss!&nbsp; Join us </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/events/asotu-spitchtankbyautogenius7029116137472712704/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=next%20week&amp;_kx="><span style="font-weight: 400;">next week</span></a><span style="font-weight: 400;"> for a peek at the products, services, and people working to make retail automotive a smoother place for dealers and consumers!</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-weight: 400;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-weight: 400;">Have a product to pitch? We would love to have you! </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://docs.google.com/forms/d/e/1FAIpQLScrJexQPdSoqMCcDZDE8mzKYoFOj_tGLc5zxUs8v45NnDuRQQ/viewform?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Apply%20now&amp;_kx="><span style="font-weight: 400;">Apply now</span></a><span style="font-weight: 400;">.</span><br></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-weight: 400;">&nbsp;</span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-weight: 400;"><img alt="ATUC Promo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/dcfd15c2-923b-4b37-9e14-7276f83b5234.jpeg" style="display: block; margin-left: auto; margin-right: auto;"><br>Join David Long and the <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.clubhouse.com/join/all-things-used-cars/JfIRlKip/mJWXbNvn?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=All%20Things%20Used%20Cars&amp;_kx=">All Things Used Cars</a> community tomorrow morning for a talk on building your unstoppable sales team. With guest speaker Andy Elliot, the community will hear and share about the art of hiring and inspiring a team that makes the company's vision a reality! </span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Used Car Market on the Rise</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="buy that car! " src=" https://media.giphy.com/media/3orif2lHc4GsJTf8eA/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="400"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>The </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.cnbc.com/2023/02/07/january-used-vehicle-prices-cox-manheim-index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=used%20car%20market&amp;_kx="><span>used car market</span></a><span> is seeing higher-than-expected demand, leading to a 2.5% rise in wholesale values in January (the largest increase since 2021), according to data from Cox Automotive. Many consumers kept from purchasing a used car during the initial elevated prices era when chip shortages began. Those consumers are now returning since costs have decreased and availability has begun to recover.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Trend setter. </strong><span>The Manheim Used Vehicle Value Index, which tracks prices of used vehicles sold at US wholesale auctions, demonstrates how used vehicle prices act as a barometer for inflation. Thankfully, it's trending toward normal as the used vehicle market begins to stabilize. It’s finally beginning to resemble its pre-pandemic state, with inventory holding steady and prices dipping from their record highs. Studies forecast the upward trend in used car sales will continue through Q1 and into Q2.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is - Used car prices ⬇️. Used car demand ⬆️.</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH SPRIG</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Don’t Guess, Ask!</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="Our survey says gif" height="undefined" src="https://media.giphy.com/media/3o6fIZP7rywPQyEV44/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="400"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">There are really only two ways to know what a customer wants. Since genies only exist in fantasies, our options narrow to one: asking customers what customers want.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://sprig.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Sprig&amp;_kx="><span>Sprig</span></a><span> gives you a direct line to your customers, so you know your data is backed up by living, breathing, and maybe most importantly, </span><strong>buying</strong><span> people! Sprig's platform offers real-time researchable data you can use to test consumer reactions to concepts even BEFORE they launch.<br><br></span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://sprig.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Check%20out%20Sprig%20today&amp;_kx="><span style="font-weight: 400;">Check out Sprig today</span></a><span style="font-weight: 400;"> to take the guessing out of offering the best customer experience possible!</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Canoo, Nissan, Google News</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="canoo on mars" height="219" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/e94ea97c-88ef-43d1-8586-bbb50c7f8dc9.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="300"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Canoo's</span><strong> </strong><span>weird </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://jalopnik.com/your-rivian-can-power-your-home-with-an-upcoming-softwa-1850079285?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=bubble-shaped&amp;_kx="><span>bubble-shaped</span></a><span> truck is back in the news. This time just trying to keep the lights on. The company had back-to-back down quarters in early 2022, even though they landed deals with Walmart, NASA, and The US Army. The deals may have been too little, too late as the company just sold off $52.5M in discounted stock. The stock sale drove the company's market value further down (down over 80% in the last year).</span></span></div>
<div><em style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></em></div>
<div><em style="font-family: Helvetica, Arial; font-size: 16px;"><span>We aren't sure how playing the ponies goes, but we know it's never a bad idea to bet on the horse with 200 patents the US Army or NASA may want to pay big money for.</span></em></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><em><img alt="hourglas car" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/d12351d6-50fb-40fc-981c-768d10a35715.jpeg"></em></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-weight: 400;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Nissan will be the first OEM to crack the <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://insideevs.com/news/650935/nissan-solid-state-battery-ev-coming-2028/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=solid-state%20battery&amp;_kx=">solid-state <span style="font-style: normal;">battery</span></a> mystery. The company says it is on track for its solid-state battery plant to begin production by 2025, with vehicles to follow in 2028. The planned liquid-free, cobalt-free batteries will reduce the cost per unit by as much as 65%. This development is projected to eventually make EVs lighter, have longer ranges, charge more quickly, and cost less.</span></div>
<div><span style="font-style: italic; font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-style: italic; font-family: Helvetica, Arial; font-size: 16px;">Based on the last year's powertrain development and conversation, we expect batteries to be replaced by big sand hourglass-powered vehicles well before 2028.</span></div>
<div><span style="font-style: italic; font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-style: italic; font-family: Helvetica, Arial; font-size: 16px;"><img alt="bat-signal" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/9fb74f88-6761-4f3a-a122-a81b7372f47e.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></span><span style="font-family: Helvetica, Arial; font-size: 16px;">
<p><span style="font-weight: 400;"><br>Google Maps is becoming a standard </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.theverge.com/2023/2/8/23589724/google-maps-ev-charging-built-in-features?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=built-in&amp;_kx="><span style="font-weight: 400;">built-in</span></a><span style="font-weight: 400;"> feature for some EVs. The app will make finding charging stops easier based on the speed of charging (fast, slow, indifferent) a driver needs. The feature is only in a select set of EVs for now, which shouldn't be a problem since Google Maps is also on our phones, but the feature does not exist on the mobile app version. Weird, right?</span></p>
<p style="padding-bottom:0"><em><span>Instead of teaching the car how to find the charging station, teach the charging station how to project a beacon into the sky for people looking. A light signal for battery charging. A Bat-Signal, if you will.</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Tesla Has a Plan</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="tesla has a plan" src="https://media.giphy.com/media/3o6nUOt035peb2qITe/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="400"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Tesla</strong><span>&nbsp;</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://arstechnica.com/cars/2023/02/tesla-raises-model-y-prices-after-treasury-says-it-counts-as-an-suv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=increased&amp;_kx="><span>increased</span></a><span> the price of its Model Y by $2,000 following the US Treasury's reclassification of the EV as an SUV. A mere three weeks after a ~$13K price cut, the vehicle is priced at $54,990, just under the $55K price cap for regular-sized EVs.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>All part of the plan?</strong><span> Elon Musk says the company will host an </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2023/02/07/tesla-will-unveil-its-master-plan-part-3-at-investor-day-on-march-1/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Investor%20Day%20Summit&amp;_kx="><span>Investor Day Summit</span></a><span> on March 1 to reveal its "Master Plan Part 3." The event differs from Tesla’s annual shareholder event and will allow investors to either visit the Giga Texas plant in person or watch the live stream from home like the rest of us normies.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><em><span>Telling it like it is - March 1 is only weeks away. That’s about 21 days for Musk to get bored and just Tweet the Master Plan ahead of schedule.</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.espn.com/nba/story/_/id/35611846/lakers-lebron-james-passes-kareem-abdul-jabbar-become-nba-all-scoring-leader?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=LaBron%20James&amp;_kx="><span style="font-weight: 400;">LaBron James</span></a><span style="font-weight: 400;"> has become the highest scoring NBA player of all time, surpassing Kareem Abdul-Jabbar's 38,387 point record. Abdul-Jabbar was in attendance to pass the torch after holding it for 38 years.&nbsp;</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">Microsoft’s new software, Bing, is refusing to write things for people based on ethics. The AI platform told one user it would not write a </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.businessinsider.com/microsoft-bing-ai-chatgpt-refuse-job-cover-letter-application-interview-2023-2?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=cover%20letter&amp;_kx="><span style="font-weight: 400;">cover letter</span></a><span style="font-weight: 400;"> because it would be “unfair to other applicants.”&nbsp;</span></span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">Rescue efforts continue into the 3rd day after an earthquake in Turkey/Syria as the number of lives lost surpasses </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.nytimes.com/live/2023/02/08/world/turkey-syria-earthquake/heres-the-latest-on-the-earthquake?smid=url-share&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=11K&amp;_kx="><span style="font-weight: 400;">11K</span></a><span style="font-weight: 400;">. Estimates say that number may top 20K and put the expected financial cost of the tragedy around $1B. The US and nations around the world are sending aid.</span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">1971: Apollo program: Apollo 14 returns to Earth after the third manned Moon landing.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">1996: Kasparov loses his first chess game ever to IBM's chess computer, Deep Blue.</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">2001: The 100th Chicago Auto Show opens, showing Ford Forty Nine dream car &amp; more.</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20349%202023-02-09%20%2801GRSBBJAMWRCYDXZV46CB79WR%29&amp;utm_id=01GRSBBJAMWRCYDXZV46CB79WR&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2023<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
