<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 Movies and Maybes &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 31, 2024</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="dd" align="center" valign="top" style="width:100%;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:256px;">
                                            <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=0fa1563bd271f1cf47e89080fd258fd1f7e4a771">
                                              <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/24f4ee42-5bff-4e4c-a25c-f5ec3aa0a75b/pushback_black.png?t=1724856357">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Welcome to Saturday, Friend. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Somebody once told us that you should plan your week on Friday, not on Monday. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> So, if you are waking up Saturday to work, rest, or recreate, we hope you will give some thought to who you want to be when Monday gets back. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> It won’t wait for you to figure it out. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=e0350b6b53c362dc524fc31675d0a85286c17760" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 min 11 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="icymi" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">ICYMI</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="what-happened-this-week" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">What Happened This Week?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/04946d52-1167-4ba8-9079-6d04ee0923e2/giphy.gif?t=1725029577" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>Daily Pushback Emails:</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://daily.asotu.com/p/tech-fails-chain-challenges?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=11b0dcc51472d2c37b779ae1dc16f3c4a355261d" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Monday</span>
                                                    </a> kicked off the week with a focus on EV supply chain challenges and the growing frustrations with false emergency braking alerts. J.D. Power’s latest tech report gave us insight into what’s working and what’s not in-car technology. ⚡️ <br>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> On <a class="link" href="https://daily.asotu.com/p/ev-leases-near-50?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=343e6c1917e5d37b8101c5f0d27968e2442aaa87" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Tuesday</span>
                                                    </a>, we discussed how EV leases are nearing 50%, driven by federal incentives. Plus, Canoo and Rivian hit bumps in the road, and a heartwarming gesture involving a painting of dogs showed that loving people goes beyond business. 🐶 <br>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://daily.asotu.com/p/40-consider-college-alternatives?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=41d662b93f095092946b18c7cd4fb873d7f590f6" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Wednesday</span>
                                                    </a> focused on the 40% of 2024 grads looking beyond college and into the service lane. The White House's $521M boost for EV infrastructure and new tech partnerships are reshaping the road ahead. 🎓 <br>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://daily.asotu.com/p/hyundai-targets-30-increase?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=3904f75f4114193197b005a9dd478b8e6b08c40d" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Thursday</span>
                                                    </a> was all about Hyundai's ambitious 30% sales boost by 2030. But will customers bite on new tech? With Nissan's solid-state batteries on the horizon and J.D. Power revealing what drivers really want (and don't), it’s a must-read. 🤓 <br>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> On <a class="link" href="https://daily.asotu.com/p/september-rate-cuts-anticipated?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=d47f1b097646821bcb179d8eb0ef9af4bafcb28f" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Friday</span>
                                                    </a>, we covered Toyota's production hiccups, GM's delayed EV plant, and flat EU car sales. With the U.S. market showing strength ahead of potential September rate cuts, there's plenty to watch out for. 🤑 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">PODCASTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="auto-collabs-w-susanna-cunningham" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Auto Collabs w/ Susanna Cunningham</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=LSi8g61rTCY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=8ee538593f5658b5b0444b3e2ddabec42a2d4d39" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=LSi8g61rTCY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=3a36a7e357881bac05cf3f2b77bebff5e4003f4e" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/LSi8g61rTCY/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Aligning The Right Inventory With The Right Market with Susanna Cunningham | Auto Collabs </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Susanna Cunningham, Regional Group Manager at automotiveMastermind, takes us through her journey from a young car enthusiast to a data-driven leader. Discover how her smart use of data turns inventory challenges into dealership successes. Tune in for her insights on aligning inventory with market demands and the importance of mentorship in the auto industry. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> We’ve got plenty of more great insightful conversations with automotive’s best and brightest <a class="link" href="https://www.asotu.com/podcast-category/auto-collabs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=760fcc1e8936f3f865e12c05e5e449fb0f0975aa" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-automotive-troublemaker-w-erikk" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">The Automotive Troublemaker w/ Erikka Tiffani Wells </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=5oithaX8WQc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=3cc14ff9598c85ee4043f330fb1216a5215b8f8b" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=5oithaX8WQc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=4963dd287547512b78b82645771d450775802e8e" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/5oithaX8WQc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> More Consumers are buying Used Vehicles </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Erikka Tiffani Wells discusses why 40% of consumers now prefer used vehicles, influenced by higher payments, rising prices, and increased interest rates. Her advice? Consider leasing a new vehicle. Tune in for insights that could reshape your approach to customer solutions. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=dd16e9ca834fa091c5dc6bc856ebf851c728c06c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="in-the-dirt-w-matt-jones" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                            <h3 style="color:#020202;font-weight:normal;">In The Dirt w/ Matt Jones</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=Xh5rqOEUfC4&amp;t=5s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=2d662f57ea9ba4ff4a048cc70505500147e6a3be" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=Xh5rqOEUfC4&amp;t=5s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=c6a9d97a6b27c8085c7c2f69f3d0e187aee16c2e" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/Xh5rqOEUfC4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Changing Consumer Behaviors with Matt Jones </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Matt Jones from TrueCar and Paul Daly talk about the shift in consumer shopping habits. Discover how dealers are finding success by refining online interactions and enhancing the entire customer experience. Plus, learn why investing in employee experience is key to driving sales forward. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Check out more episodes <a class="link" href="https://www.asotu.com/podcast-category/in-the-dirt-with-asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=39d6aecc5064400048a32a4087656cc6f7b52c0d" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="something-fun" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">SOMETHING FUN</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="trailers-n-snark" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Trailers n’ Snark</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=a6voXgBlmpk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=872ceff77b839e5cd2f116e4f902117dd0e85d07" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=a6voXgBlmpk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=ebb375f9399e5919f5e215adfc3ad8631b9d1e76" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/a6voXgBlmpk/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Star Wars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Skeleton Crew | Official Trailer | Streaming December 3 on Disney+ </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Skeleton Crew is a Star Wars story that looks Disney sat down and said, “how do we get some of them Stranger Things dollars?” </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> So, they made a story about kids on an adventure for the forever fans to eat up and the endless critics to criticize endlessly. Personally, I (Chris) think it looks neat, but I’ve missed everything since the Mandalorian ended and I’m not sure “missed” is even the right word anymore. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=P4f9gCTLhYs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=bfbcc54ba63da717db34e3edab7e811fd4292da3" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=P4f9gCTLhYs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=c142b4809523305d8068d4270f65eab8bb233248" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/P4f9gCTLhYs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by A24" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Y2K | Official Trailer HD | A24 </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Y2K is a movie about kids written by adults mixed with a horror movie written by people who don’t realize just how scary the real world already is. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Just when you wonder why this feels like Superbad mixed with that movie where James Franco survives the apcolypse you see Johan Hill produced Y2K and everything makes sense again. Pass. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=gX-B3HMlMfY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=fc13c67382692df4ded1ad78b516f5aba8f8238d" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=gX-B3HMlMfY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=75bda7907a8c1558e88d0d18d5107b0bc8bc48cc" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/gX-B3HMlMfY/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Warner Bros. Pictures" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Super/Man: The Christopher Reeve Story | Official Trailer </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Well, this is going to be sad. I am sure you know the story of Christopher Reeve, but now it’s been cut together in a way that will make you, just, so sad for a man you’ve never met. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> His story and the work he did for other people facing paralyzation will stand the test of time, but maybe just watch the trailer and save yourself the tissues. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A murder suspect <a class="link" href="https://abcnews.go.com/US/murder-suspect-finally-found-after-falling-ceiling-home/story?id=113205296&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=e981c895e97dffcf59a76a42131bc7a7ade15e6d" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>evaded</span>
                                                    </a> capture for months but was finally caught when he fell through the ceiling while hiding in an attic during a home search. 👮&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Pizza Hut is now <a class="link" href="https://www.cnn.com/2024/08/27/business/pizza-hut-box-folds-into-table/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=d8b031d0140a88bd8902a29565420077f4cac9d0" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>offering</span>
                                                    </a> a pizza box that folds into a miniature table, perfect for moving day. 🍕&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A museum in Marseille is offering a unique experience—visitors can view the " <a class="link" href="https://www.theguardian.com/lifeandstyle/article/2024/aug/28/dare-to-bare-all-marseille-museum-hosts-after-hours-nude-visits-to-naturist-exhibition?utm_source=fark&amp;utm_medium=website&amp;utm_content=link&amp;ICID=ref_fark&amp;_bhlid=f3cd91ee2f9bd2fec988e54c53369ac8cfb3ea6c" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Naturist Paradises</span>
                                                    </a>" exhibition completely nude (except for shoes) one evening a month. 👢&nbsp; </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1869: </b>Mary Ward tragically became the first recorded victim of an automobile accident when she fell from an experimental steam car in Ireland. 🚦&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1888: </b>The body of Mary Ann Nichols, believed to be the first victim of Jack the Ripper, was discovered. Her death marked the beginning of the infamous "Whitechapel Murders," attributed to the elusive killer who is thought to have claimed 11 lives. 🔪&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1943: </b>The USS Harmon, the first U.S. Navy ship named after an African American — Mess Attendant, Leonard Roy Harmon — was commissioned. This Buckley-class destroyer escort served with distinction in World War II, earning three battle stars. ⚓️&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! We hope you enjoy a fantastic Labor Day weekend. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=e26eb778c6b6a040c74a62c91891881c6d72cfcc" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=b4d11271c1acac6f457895acd3f8f1ccb1a88416" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=37bb5c214c5a999cf950ed0e4ed29a2b030fc2c8" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=f64e2ea3432a93e9f3c19c0da228e453c5484096" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=76aaa764e6850d3428769948b65c9a909b4dd5f5" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=877f574e6d9626476a9d76406e83d647c1f4407e" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=cf024068b5765ddaa942d332647d84649c9b0ec7" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=ce84f5004746d41c3b886be2d7c6b1601c16518a" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=5993f6d26175b5fcbe443ece40b08fe3bc602a9b" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=48c12970a9480f55fd629854a49b5a058540c716" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=8d4e93833319f814759b481a5c4c2a753aff0e36" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=30bb20794a78e4a17cd8d00b27094e3754b52be5" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=8d15ced82afc52da1dad387218b7954f85efbb47" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=425c9f04a2ffd30d71b9c8d8d79c5106ecf397d7" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=9d60a901650520ba5c42a88fe8fe341e6d83f01c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=what-happened&amp;_bhlid=2ade697e4e0422b78ef2a14d39ce7a60fe943f05" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
