<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Check Out ASOTU CON 2023! &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> September 04, 2023</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:192px;">
                                                    <a href="https://www.asotucon.com/category/dealer-participant?promo=LABORDAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63eabdc9-7966-4f8b-9df5-62a33adc5625/50_-OFF-LABOR-DAY.PNG" alt="" height="auto" width="192" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> For some, Labor Day is a chance to recharge. For most of auto, Labor Day is a chance to serve. Historically one of the biggest selling days of the year for the industry, it is on this day retail auto dealers put in the work and show just how vital they are to every community. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> So, how shall we celebrate here at ASOTU!? Well, we are glad you asked! How about a cool <a class="link" href="https://www.asotucon.com/category/dealer-participant?promo=LABORDAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">50% off tickets</a> to ASOTU CON if you are a dealership employee through midnight tonight!? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Not convinced? Find yourself a little scroll and see some of the topics and panelists that will be gracing our 4 stages at the event that starts 4 weeks from today! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TODAY’S LOT WALK</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Learn: </b>Take a closer look at the people and subjects we’ve assembled to ensure every ASOTU CON participant leaves more informed, connected, and encouraged than they were when they arrived!
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Vibe: </b>Make no mistake, the industry is already worthy of celebration, and its many members deserve a conference worthy of their awesomeness. Check out the “extracurriculars” we have on deck in Baltimore.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>More Than Cars: </b>We’ve been working hard to bring the full story of dealerships to the world. We’re premiering “More Than Cars Episode 3: West Herr” at ASOTU CON for all participants to enjoy.
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Reading time: 4 mins 30 secs</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>LEARN</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>So Many Topics! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Get ready for keynotes, panels, and sessions to enrich every corner of your dealership! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Future-Proof Your Used Vehicle Acquisition Strategy </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Selling Vacuum Cleaners In The Middle Of The Forest </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Debating Data vs. Engagement </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Will AI Destroy Dealership Operations? </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The Data Is In The Details </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> People + Process = Experience </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Perspective from the Outside Looking into Your Business </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Designing Online Customer Communication That Connects </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Technician Recruiting, Retention, and Growth </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Check out the full <a class="link" href="https://www.asotucon.com/agenda-by-stages?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">agenda by stage here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>So Many Speakers!</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Keynote: Jesse Cole</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                                            <a href="https://www.youtube.com/watch?v=urMSwMzS6zs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" style="width:100%;">
                                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                </div>
                                                                              </div>
                                                                              <a href="https://www.youtube.com/watch?v=urMSwMzS6zs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                                                <img src="https://i.ytimg.com/vi/urMSwMzS6zs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Quit Shortening Your Sales Process with Jesse Cole | Auto Collabs </p>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Founder of Fans First Entertainment, owner of the Savannah Bananas, and pioneer of the 'Fans First Experience'’ Transforming customer experience and reshaping businesses, Jesse today shares secrets to creating raving fans. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Keynote: Dr. Nicole Lipkin, Psy.D., MBA</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Distinguished clinical and organizational psychologist, celebrated author, and CEO of Equilibria Leadership Consulting. With elite clients like Google and the FBI, Nicole redefines leadership. Founder of HeyKiddo and a Forbes regular, she melds psychology and business. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                                            <a href="https://www.youtube.com/watch?v=JPeC6tl4Pdc&amp;embeds_widget_referrer=https%3A%2F%2Fwww.asotu.com%2F&amp;embeds_referring_euri=https%3A%2F%2Fcdn.embedly.com%2F&amp;embeds_referring_origin=https%3A%2F%2Fcdn.embedly.com&amp;source_ve_path=MjM4NTE&amp;feature=emb_title" style="text-decoration:none;">
                                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" style="width:100%;">
                                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                </div>
                                                                              </div>
                                                                              <a href="https://www.youtube.com/watch?v=JPeC6tl4Pdc&amp;embeds_widget_referrer=https%3A%2F%2Fwww.asotu.com%2F&amp;embeds_referring_euri=https%3A%2F%2Fcdn.embedly.com%2F&amp;embeds_referring_origin=https%3A%2F%2Fcdn.embedly.com&amp;source_ve_path=MjM4NTE&amp;feature=emb_title" style="text-decoration:none;">
                                                                                <img src="https://i.ytimg.com/vi/JPeC6tl4Pdc/hqdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Unpacking Social Comparison with Dr. Nicole Lipkin </p>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Steve Greenfield</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                                            <a href="https://www.youtube.com/watch?v=dgWk5kjKB3w&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" style="width:100%;">
                                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                </div>
                                                                              </div>
                                                                              <a href="https://www.youtube.com/watch?v=dgWk5kjKB3w&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                                                <img src="https://i.ytimg.com/vi/dgWk5kjKB3w/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> All Roads Lead to Greenfield with Steve Greenfield - Auto Collabs </p>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> CEO and Founder of Automotive Ventures, a visionary in automotive technology and mobility. With roles at TrueCar, AutoTrader, and Manheim, Steve's profound impact on the industry showcases significant acquisitions and global ventures. </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Darren Doane</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Hailed by MTV's Matt Pinfield as "the most influential director in the alternative, punk rock scene." Defining voice of a generation, Darren has shaped iconic bands like Blink 182 and AFI. A maestro in music videos, his portfolio spans action flicks to indies, breaking categories. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                                            <a href="https://www.youtube.com/watch?v=YITYqat0mpk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" style="width:100%;">
                                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                </div>
                                                                              </div>
                                                                              <a href="https://www.youtube.com/watch?v=YITYqat0mpk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                                                <img src="https://i.ytimg.com/vi/YITYqat0mpk/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Auto Throws a Punch with Darren Doane </p>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Patrice Banks</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="width:320px;">
                                                                    <a href="https://www.asotucon.com/speaker/patrice-banks?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d6c60676-0b92-4701-8a78-333c28206b86/64ba611a3e598ba215b597e9_patricebanks_headshot_asotucon23.jpg" alt="" height="auto" width="320" style="display:block;width:100%;" border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="50%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Trailblazer in the automotive industry, empowering countless women to become confident #SHECANICS. Engineer turned auto expert, her initiative, Girls Auto Clinic, stands acclaimed nationwide. TEDx speaker, author, and now collaborating with Warner Bros, Patrice doesn’t just break barriers; she redefines them. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Colby Joyner</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Hailing from Victoria, Texas, this Automotive News 40 under 40 nominee boasts a diverse portfolio spanning retail automotive, tech/software, and seamless software integration. As the former Platform Director for Bravo Auto Group, Colby's leadership, and fervor for uplifting those around him shine brightly. Beyond the workspace, he cherishes moments with his wife, three kids, and friends. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="width:384px;">
                                                                    <a href="https://www.asotucon.com/speaker/colby-joyner?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/601f129f-fedf-4eb7-ac18-2a3a11b8e1c7/64e4fb6ce79eb4c4827077e7_ColbyJoyner_Headshot_ASOTUCON23_500.jpg" alt="" height="auto" width="384" style="display:block;width:100%;" border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Damon Lester</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="width:384px;">
                                                                    <a href="https://www.asotucon.com/speaker/damon-lester?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/72e08b91-b3fb-4f73-b880-f4d81075d65b/64bad692955620cb634ebfa2_DamonLester_Headshot_ASOTUCON23_500.jpg" alt="" height="auto" width="384" style="display:block;width:100%;" border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> From CPA specializing in nonprofits to leading NAMAD's mission, Damon's journey reveals his dedication to creating equitable opportunities in the automotive industry. Under his leadership, NAMAD has evolved into an influential voice in legislation, empowered ~300 minority entrepreneurs, and formed strategic alliances with global auto manufacturers, championing diversity and inclusion. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>David Long</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> Executive General Manager of Hansel Auto Group, David's vast experience spans roles as a GM, owner, consultant, and more in the auto realm. A Clubhouse host for "All Things Used Cars," he's also the visionary behind the 'Pandemic of Positivity.’ </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="width:384px;">
                                                                    <a href="https://www.asotucon.com/speaker/david-long?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0c2f46c5-95a2-465a-9589-7dbd9b36fd52/64bac5e7f9b3ca7c31852f24_DavidLong_Headshot_ASOTUCON23_500.jpg" alt="" height="auto" width="384" style="display:block;width:100%;" border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Erin Sparks</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td width="100%">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="60%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="top" style="width:384px;">
                                                                    <a href="https://www.asotucon.com/speaker/erin-sparks?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d0cb2d38-5ffb-467a-9eef-f6c56da696da/64bac62c0c2a25b547d26448_ErinSparks_Headshot_ASOTUCON23_5000.jpg" alt="" height="auto" width="384" style="display:block;width:100%;" border="0">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p></p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="40%" style="vertical-align:top;" class="mob-stack">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                            <p> As Marketing Director for the DeNooyer Automotive Family, Erin boasts 15 years of Michigan-centric marketing expertise. Tasked with managing websites, analytics, advertising, and outreach, she excels in people management and fine-tuning processes. A Wisconsin native and ex-college volleyball player, Erin cherishes moments with her family and is a passionate event planner. </p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>And So Many More! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotucon.com/category/dealer-participant?promo=LABORDAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1d2eb3ac-f024-4cf5-a291-e8184f8b66df/ASOTU-CON_-_21_DAYS_-_MONDAY.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Above are just a few of the dynamic, insightful, and experienced speakers coming to blow the roof off ASOTU CON. Check out the <a class="link" href="https://www.asotucon.com/speakers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">full list</a> on <a class="link" href="http://ASOTUCON.COM?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">ASOTUCON.COM</a>! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Don’t miss the last day of our 50% off sale on Dealer tickets to ASOTU CON 2023. Once code “ <a class="link" href="https://www.asotucon.com/category/dealer-participant?promo=LABORDAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">LABORDAY</a>” is applied, your ticket will come in at just $299. Keep scrolling to see all you’re paying for! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>VIBE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Jams on Jams! 🎶</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.youtube.com/watch?v=zH1J0uQr60Q&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d8ed4127-8058-4aa9-a434-a3dd0456e2f9/12_south.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🎵&nbsp; <a class="link" href="https://www.asotucon.com/speaker/12-south?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">
                                                <b>The 12 South Band</b>
                                              </a>&nbsp;🎵 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> 🔥&nbsp; <b>America's Premier Party &amp; Dance Ensemble</b>
                                              <br>Be blown away by dynamic cover performances that will set the stage on fire!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                                            <p> 🌟&nbsp; <b>Electrifying Music Awaits!</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎤 Hip-hop dance crew to make you groove </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎺 Melodious horn section </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎩 State-of-the-art costuming </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎧 Live chart-topping songs </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎇 Captivating lighting effects set the mood </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Come Hungry 🍽</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:448px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab707615-d1d9-4a70-bf2b-02562f6757e6/1691673786076.jpg" alt="" height="auto" width="448" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🍗 NO Conference Chicken 🐓--- will be allowed! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> You know what we’re talking about… </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The confirmed menu from the Live! Casino &amp; Hotel is nothing short of epic👇 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Mini gourmet burger sliders </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Delicious Reuben bites </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Crispy tempura shrimp </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Vegetable spring rolls </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Warm Maryland crab dip </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Chicken satay (&lt;--- NOT bland conference chicken on a plate!) </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> And that’s just a FEW of the options. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Not to mention the breakfast and lunch buffets, PLUS the free continuous snacks and drinks... </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Eat, drink, and be merry, friends! 😉 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>VEHICLES FOR CHANGE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Reshaping Lives</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cbdce63-cae6-4fd3-beea-c58dd6ab0bda/64dbba8aecce2a124ef5a640_unnamed__4_.jpeg" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Vehicles for Change/ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Our ASOTU CON 2023 charity partner, Vehicles for Change, is about more than cars in a big way. They’re reshaping lives and the industry through transformative training, support, and employment. 🙌 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> By championing those re-entering society post-incarceration, Vehicles for Change paves the path to reinvigorated families, decreased recidivism, and new opportunities. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Every graduate enters the hiring pool with top-tier auto tech skills and an average of three ASE certifications. Vehicles for Change makes it easier for many dealers to boost their teams, uplift their community, and craft a brighter tomorrow. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">Check the fundraiser for Vehicles for Change</a> and be the change you wish to see! 🌟
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Episode 3 Exclusive Premiere</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=aV16FfQ-Xqg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=aV16FfQ-Xqg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/aV16FfQ-Xqg/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> More Than Cars Episode 1: Texas </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Episode 3 of Retail Auto’s only tell-all docu-series, More Than Cars, will premiere for this year’s event participants! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> See how the West Herr Automotive Group team handles business and prove each day that dealers are about so much more than cars. </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">
                                                      <b>ASOTU.be</b>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=495-happy-labor-day" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=8b36e597-7946-4540-ba1c-504fbbffcb60&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
