<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1162.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Ford's Software, Britian's Solar, and The Week's Stocks &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> March 15, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://smedia.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/db2c4fad-a51a-440b-a374-5f60bab452f1/SMEDIA_LOGO_1_.png?t=1710426821" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> ASOTU CON 2024 is 60 days away, and today is the last chance to grab a ticket at early bird pricing. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Check out the news and the weekly economic recap, then stop by the ASOTU-VERSE section to grab your ticket now; we can’t wait to see you there! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins 37 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="friday-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Friday News</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2535856c-eb92-434f-a804-bb83ed43e472/friday.gif?t=1710438067" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/NBC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>"Navigating," "Evolving," "Market," "Dynamics” — words that can be so easy to skim over in our buzzword world. But so often, history is written by getting lost, embracing changes, adapting to existing opportunities, and being ready for whatever comes. So, today's business section is about companies navigating evolving market dynamics and we aren't sorry.&nbsp;</i>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="fiskers-financial-woes-bailing-is-a" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Fisker's Financial Woes: Bailing is an Option.&nbsp;</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.wsj.com/business/autos/electric-vehicle-startup-fisker-prepares-for-possible-bankruptcy-filing-26e63d32?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Fisker</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, grappling with over $1B in debt against $273M in sales last year, is the living example of electrification's steep on-ramp. Considerations of bankruptcy due to stagnant sales and operational hurdles, such as a 46% plummet in share prices following restructuring news, underline the intense pressures on startups. This scenario is compounded by strategic shifts, like moving from direct sales to traditional dealerships, indicating a rigorous search for viable business models within the EV market.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="nissan-and-honda-new-partner-same-m" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Nissan and Honda: New Partner, Same Mission</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">In a strategic&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://insideevs.com/news/712353/nissan-honda-cheap-ev-plans-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">pivot</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, Nissan is in talks with Honda to co-develop a new EV platform and modular electric axle. Everybody is looking for a way to grab some affordable market from China. Such partnerships signify a growing trend of collaboration over competition, focusing on innovation and cost reduction to democratize EV access.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford-pro-sell-what-people-are-buyin" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Ford Pro: Sell What People Are Buying</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Ford's commercial vehicle unit, Ford Pro,&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/ford-has-big-goals-software-sales-small-business-truck-fleets-2024-03-14/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">aims</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;to leverage software sales for substantial profits, targeting $1.8B in annual profits from software subscriptions. This strategy illustrates the automotive sector's shift towards digital solutions as significant revenue streams, with a 46% year-over-year increase in paid software subscriptions evidencing the potential of this approach.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="british-military-embraces-solar-ev-" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">British Military Embraces Solar EV Charging: Sunshine is Free</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1f2f7ce0-5f63-44c7-9c38-03a3b19893d7/Screen_Shot_2024-03-14_at_12.37.19_PM.jpg?t=1710437867" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/03/13/british-military-off-grid-solar-ev-chargers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Highlighting</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;the expanding application of EV technology, the British military's acquisition of $1M worth of solar EV chargers from Beam Global for use in Cyprus demonstrates the versatility and strategic importance of renewable energy solutions in operational contexts. This move not only supports sustainability goals but also showcases the practical utility of EVs in diverse settings.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-pushback-against-screen-centric" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">The Pushback Against Screen-Centric Designs</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">The upcoming Euro NCAP&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.motor1.com/news/712355/dacia-no-center-screen/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">regulations</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, penalizing vehicles without physical controls for critical functions, reflect growing safety concerns over touchscreen distractions. Automakers' responses, such as Dacia and Fiat's models without center screens, underscore a reevaluation of vehicle design priorities, balancing technological innovation with user safety and regulatory compliance.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">--</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <i>Is that enough dynamic market shifting for one email? There is no precedent set for what a company may become. Nintendo started as a playing card company. Someday, we may say, "Did you know Tesla and Ford used to make cars?" We doubt it, but far stranger things have happened.&nbsp;</i>
                                              </span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-smedia" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH SMEDIA</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="banish-the-guesswork" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Banish the Guesswork</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=0_ZuoLKLh6Y&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=0_ZuoLKLh6Y&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/0_ZuoLKLh6Y/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Clever is the New Creative with Erin Richmond | Auto Collabs </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Not long ago, ASOTU chatted with Erin Richmond, (newly announced 🥳) CEO of sMedia, about the many ways dealerships can leverage their strengths to broaden and deepen their impact on the market. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The Auto Collabs episode, "Clever is the New Creative," is worth checking out to hear all the exciting things firsthand from Erin and to get an idea of sMedia's results for dealers:&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> sMedia customizes digital advertising to target the right audience </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Optimize your dealership's online visibility, sMedia ensures you stand out in a crowded digital marketplace. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Using data-driven strategies, sMedia removes the guesswork and increases your dealership's sales and customer base. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://smedia.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Check out how sMedia</a> will fuel your dealership's success today.&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="positivity" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/Positivity</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">If we tried to tell all the wonderful, charitable, and creative stories happening in dealerships across our industry, we would need a bigger email. But we have just enough space in this email for YOUR story. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Let us help show the community and world what you have going on in your store! 🕊️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="hammering-out-a-path-to-moderation" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Hammering Out a Path to Moderation</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/45750b89-ba5b-4953-b467-db04859b0fbe/giphy-1.gif?t=1710431630" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy / TruTV</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Let’s dive head-first into this week’s market moves. Check it: </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.edwardjones.com/us-en/market-news-insights/stock-market-news/stock-market-weekly-update?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fcc104b6-ab84-4560-9718-1e9e04756eec/WEEKLY_MARKET_STATS_EDMUNDS_FACTSET_ASOTU_MORE_THAN_CARS.png?t=1710430463" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Edward Jones / Fact Set</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Last week, <a class="link" href="https://www.edwardjones.com/us-en/market-news-insights/stock-market-news/stock-market-weekly-update?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">stock markets dipped slightly</a>, while bond markets gained from lower Treasury yields. The S&amp;P 500 remains strong, up nearly 25% since late October, without a significant pullback. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Market analysts are still anticipating a potential short-term consolidation in equity markets but don't foresee a major downturn. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.edwardjones.com/us-en/market-news-insights/stock-market-news/stock-market-weekly-update?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a85448ea-c168-4b06-ae22-6268133bad3f/3-8-2024-US-CA-Chart4.png.jpeg?t=1710430564" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Edward Jones / CME FedWatch</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Indications from the Fed suggest a readiness to adjust interest rates in response to these labor market signals, with potential cuts later in the year, possibly starting around June. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Federal Reserve Chair, Jerome Powell, told us during his testimony to Congress last week that the Fed is "not far" from gaining the confidence it needs to begin a <a class="link" href="https://www.edwardjones.com/us-en/market-news-insights/stock-market-news/stock-market-weekly-update?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">rate-cutting cycle</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.widewail.com/brand-scorecard?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2f19ccd2-1c46-4e55-9ba0-fa35a9de624e/WIDEWAIL_BRAND_REPUTATION_RANKING_ASOTU_MORE_THAN_CARS.png?t=1710430713" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Widewail</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The latest findings from Widewail's <a class="link" href="https://4561927.fs1.hubspotusercontent-na1.net/hubfs/4561927/Reports/2024%20Brand%20Scorecard%20Report/2024%20Widewail%20Automotive%20Brand%20Scorecard%20Report.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">2024 Brand Scorecard Report</a> are now available, offering a revealing snapshot of the online reputations of the nation's most popular automakers. This year, the report meticulously analyzed 32 leading automotive brands to gauge their standing with consumers. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> To no one’s surprise, Toyota/Lexus topped the list. Luxury brands Lincoln and Genesis brought up the caboose. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👉 <a class="link" href="https://www.asotu.com/article/hammering-out-a-path-to-moderation?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Keep reading here.</a>&nbsp;👀 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="last-chance-for-early-bird-prices" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Last Chance for Early Bird Prices! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7a66f063-b01f-4618-87af-c350d65702a0/2.jpg?t=1710439251" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Any good bird knows the value of a nest egg. Early birds, even more so! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Grab your early bird ASOTU CON 2024 ticket</a> today to increase the “R” in your “ROI,” and meet us in Baltimore for an industry-changing time!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">Auto Collabs with Greg Uland</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=kIQ8R7gkrjE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=kIQ8R7gkrjE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/kIQ8R7gkrjE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Retention, Defection and Conquest with Greg Uland | Auto Collabs </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style=""> Yesterday on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.asotu.com/podcast/retention-defection-and-conquest-with-greg-ulandtrucks-stick-but-brand-love-shifts?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Auto Collabs</a>
                                                                      </span>
                                                                      <span style="">, we grabbed a few minutes with Greg Uland to discuss The Reynolds &amp; Reynolds Brand Retation and Defection Report. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Check it out on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/retention-defection-and-conquest-with-greg-uland/id1635647407?i=1000649182793&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/episode/0AN6qbRXQRoZVBZF1AY9Eo?si=4abb393aca2a4835&amp;nd=1&amp;dlsi=87227791dc164fa0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Spotify</a>
                                                                      </span>
                                                                      <span style="">, or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8yMDE1OTkyLnJzcw/episode/QnV6enNwcm91dC0xNDY4NTIyMA?sa=X&amp;ved=0CAQQ8qgGahgKEwiwndHM__OEAxUAAAAAHQAAAAAQuAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Google</a>
                                                                      </span>
                                                                      <span style="">.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Retail sales <a class="link" href="https://www.cnn.com/2024/03/14/economy/retail-sales-february/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">jumped</a> in Feb despite higher gas prices. 📈 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The EU has passed the world’s first major AI <a class="link" href="https://www.cnbc.com/2024/03/13/european-lawmakers-endorse-worlds-first-major-act-to-regulate-ai.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">regulator</a> act. 🤖 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Missing “30 Rock”? <a class="link" href="https://www.polygon.com/24098992/girls5eva-comedy-netflix-sitcom-best-30-rock-show-tv?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Netflix</a> apparently has a show people are saying fills its shoes. 📺 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>44 BC: </b>The assassination of Julius Caesar takes place on the Ides of March (this is the one with all the daggers and the famous “ <a class="link" href="https://en.wikipedia.org/wiki/Et_tu,_Brute%3F?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Et tu, Brute?</a>”). 🗡
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1956: </b>The musical "My Fair Lady" opens on Broadway. 🎵
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1961:</b> Jaguar E-Type is released. 🐆
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading! Enjoy your Friday, and send us a song that sets the tone for your Friday. As for us, </i>
                                              <a class="link" href="https://www.youtube.com/watch?v=mGgMZpGYiy8&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">
                                                <i>we’re in love</i>
                                              </a>
                                              <i>. </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=637-software-solar-and-stocks" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=825e0a4e-5086-4a21-abed-3510e1856d25&amp;utm_medium=post_email&amp;utm_source=asotu_daily_pushback">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
