<iframe title="preview" class="w-full h-full rounded overflow-hidden" srcdoc="
	<!DOCTYPE html>
	<html lang=&quot;en&quot;
		xmlns=&quot;http://www.w3.org/1999/xhtml&quot;
		xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;
		xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot; style=&quot;font-size:16px;&quot;>
		<head>
			<!-- Some yahoo clients remove the first <head> reference. This duplication controls Yahoo but doesn't effect others --></head>
		<head>
			<meta charset=&quot;utf-8&quot;/>
			<!--[if !mso]>
			<!-->
			<meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;/>
			<!--
			<![endif]-->
			<meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;/>
			<meta name=&quot;x-apple-disable-message-reformatting&quot;/>
			<meta name=&quot;format-detection&quot; content=&quot;telephone=no,address=no,email=no,date=no,url=no&quot;/>
			<meta name=&quot;color-scheme&quot; content=&quot;light&quot;/>
			<meta name=&quot;supported-color-schemes&quot; content=&quot;light&quot;/>
			<title>🌟 Be The Change</title>
			<base target=&quot;_blank&quot;>
				<!--[if mso]>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
				<style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0 !important; outline: none !important; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#b7b7b7; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFCDD; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#222222; }
  h2 { color:#3b3964; }
  h3 { color:#222222; }
  h4 { color:#000000; }
  h5 { color:#3fb8e0; }
  h6 { color:#ce325f; }
  h1 a { text-decoration:underline;color:#222222 !important; }
  h2 a { text-decoration:underline;color:#3b3964 !important; }
  h3 a { text-decoration:underline;color:#222222 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#3fb8e0 !important; }
  h6 a { text-decoration:underline;color:#ce325f !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:34px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#222222;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#0000ee !important;text-decoration:underline;text-decoration-color:#0000ee; }
  p .bold { font-weight:bold;color:#222222; }
  p span[style*=&quot;font-size&quot;] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#222222;padding:0; }
  .f p a { text-decoration:underline;color:#222222 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { text-decoration:underline;color:#222222 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:1px solid #c0c0c0; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #D1D5DB;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:12px;line-height:17px;font-weight:400;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #3b3964;background-color:#3b3964;font-family:'Helvetica',Arial,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#222222;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot; !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .socialShare{ display: none!important; }

.email-card-body{ padding-top: 0px!important; }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,&quot;Noto Sans&quot;,sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style>
				<!--[if mso]>
				<style type=&quot;text/css&quot;>
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style>
				<![endif]-->
			</head>
			<body class=&quot;a&quot; style=&quot;margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;&quot;>
				<div role=&quot;article&quot; aria-roledescription=&quot;email&quot; aria-label=&quot;email_name&quot; lang=en style=&quot;font-size:1rem&quot;>
					<div style=&quot;display:none;max-height:0px;overflow:hidden;&quot;> Market Conditions, Industry Round-Up, and Weird Fashion &amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204;&amp;#160;&amp;#8204; </div>
					<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;0&quot; class=&quot;gg&quot;>
						<tr>
							<td align=&quot;center&quot; valign=&quot;top&quot;>
								<table role=&quot;none&quot; width=&quot;670&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; class=&quot;aa&quot; style=&quot;width:670px;table-layout:fixed;&quot;>
									<tr>
										<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding:0px 0px 0px 0px;&quot;>
											<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
												<tr>
													<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;&quot; class=&quot;c&quot;>
														<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
															<tr>
																<td class=&quot;f&quot; align=&quot;right&quot; valign=&quot;top&quot; style=&quot;padding:20px 15px;&quot;>
																	<p> August 29, 2023 &amp;nbsp; | &amp;nbsp; 
																		<a href=&quot;https://daily.asotu.com/p/491-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot;>Read Online</a>
																	</p>
																</td>
															</tr>
															<tr id=&quot;content-blocks&quot;>
																<td class=&quot;email-card-body&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-bottom:15px;&quot;>
																	<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																		<tr>
																			<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																				<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:211px;&quot;>
																							<a href=&quot;https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png&quot; alt=&quot;ASOTU Daily Push Back Logo&quot; height=&quot;auto&quot; width=&quot;211&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;center&quot; style=&quot;padding:0px 15px;text-align:center;word-break:break-word;&quot;>
																				<p>
																					<span style=&quot;font-size:0.8rem;&quot;>TOGETHER WITH</span>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																				<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:128px;&quot;>
																							<a href=&quot;https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																								<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0816607a-88c3-4dda-ad66-1ee6ec4e5ea5/7810427-logo.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;128&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p></p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Some of our team took another trip to the ASOTU CON venue yesterday, and we just need to say again that while the Live! Casino Hotel Maryland is an amazing space, Baltimore is simply not ready for what is about to happen. </p>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																				<p> Don’t believe us about the venue? Keep an eye on our 
																					<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>LinkedIn</a>. 
																					<br>
																						<br>Don’t believe us about this whole industry preparing to enter a bold new future? Grab your ticket to 
																							<a class=&quot;link&quot; href=&quot;https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ASOTU CON 2023</a> and let us show you. 
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																						<p> Keep Pushing Back
																							<br>-Paul, Kyle, Chris &amp;amp; Kristi 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h6>TODAY’S LOT WALK</h6>
																						</td>
																					</tr>
																					<tr>
																						<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																							<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>Data &amp;amp; Insight:</b> Market updates à la the Automotive Advisor. 🤓 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>Business: </b>Rivian ditches yellow, Canoo sells vans, and Xpeng soars. 🦅 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>Culture: </b>Fashion is weird but fun, but also weird. 👕 
																										</p>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>Reading time: 4 min 41 secs</i>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h6>DATA &amp;amp; INSIGHT</h6>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>Weekly Economic Update</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/65874ba1-e207-4e80-9949-13d98ddb4269/giphy.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> Each week, we geek out over the juicy data and market insights from 
																								<b>John Ellis </b>and the 
																								<b>Automotive Advisor</b> team. Here’s 
																								<a class=&quot;link&quot; href=&quot;https://theautomotiveadvisorteam.com/740-2/?utm_source=substack&amp;amp;utm_medium=email&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>the latest</a>: 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>&nbsp;</i>
																								<i>
																									<span style=&quot;text-decoration:underline;&quot;>Navigating Current Market Conditions:</span>
																								</i>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> ⛽️ 
																								<b>Pain at the Pump</b> — Gas prices have been on a steady rise throughout the Summer, but are finally beginning to ease. The national average for unleaded gas is $3.83/gallon as of August 24, down 1.2% WOW and down 1% YOY. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🏡&nbsp;
																								<b>Housing Market Hurdles</b> — The housing market remains very sensitive to mortgage rates, which have been volatile this year but have surged to new 22-year highs in recent weeks. The existing home market continues to be constrained by supply and will be as long as rates remain high. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 💪&nbsp;
																								<b>Job Stability</b> — Initial jobless claims remain steady, indicating a healthy labor market. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🎭 
																								<b>Mixed Sentiment</b> — Overall consumer sentiment dipped 3.1% in August due to those rising gas and interest rates. However, the consumer’s view of vehicle buying conditions was mostly unchanged from July and at the best level since February. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;&quot;>
																								<tr>
																									<td bgcolor=&quot;transparent&quot; style=&quot;background-color:transparent;border-color:#3b3964;border-radius:1px;border-style:solid;border-width:1px;padding:0px 0px 0px 0px;&quot;>
																										<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;>
																											<tr>
																												<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																													<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																														<tr>
																															<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																																<a href=&quot;https://pro.morningconsult.com/trackers/consumer-confidence-dashboard?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																																	<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1b9478d6-0176-4785-b1a8-1c9ccb87b1d3/Screenshot_2023-08-28_at_11.54.07_AM.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																																</a>
																															</td>
																														</tr>
																														<tr>
																															<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																																<p>
																																	<span style=&quot;&quot;>Morning Consult</span>
																																</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>&nbsp;</i>
																								<i>
																									<span style=&quot;text-decoration:underline;&quot;>New Car Market:</span>
																								</i>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🚗
																								<b> Strong Sales</b> — July saw a surge, with an annual sales pace near 15.9M, up 2.6M from last year. Sales volume increased by 15.3% YOY, reaching 1.32M units. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🚙&nbsp;
																								<b>SUVs on the Rise</b> — Mid-sized and compact SUVs are gaining market share by 0.2%. Meanwhile, trucks and SUV/Crossovers saw a slight decline of 0.1%. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>
																									<span style=&quot;text-decoration:underline;&quot;>Used Car Market:</span>
																								</i>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<b>🔍 Market Surprise </b>— Used-vehicle sales continue to surprise, increasing by 2.1% in July. Retail sales are also trending up. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 📉
																								<b> Pricing Dip</b> — Used-vehicle pricing declined 4% YOY primarily due to declines in wholesale values earlier this year. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;&quot;>
																								<tr>
																									<td bgcolor=&quot;transparent&quot; style=&quot;background-color:transparent;border-color:#3b3964;border-radius:1px;border-style:solid;border-width:1px;padding:0px 0px 0px 0px;&quot;>
																										<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;>
																											<tr>
																												<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																													<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																														<tr>
																															<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																																<a href=&quot;https://www.coxautoinc.com/wp-content/uploads/2023/08/August-2023-Midmonth-Manheim-Market-Insights.pdf?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																																	<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a7989f61-2263-4b2f-9e0f-b7ba1114c719/Screenshot_2023-08-28_at_1.39.23_PM.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																																</a>
																															</td>
																														</tr>
																														<tr>
																															<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																																<p>
																																	<span style=&quot;&quot;>Cox Automotive</span>
																																</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>
																									<span style=&quot;text-decoration:underline;&quot;>Wholesale Prices:</span>
																								</i>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🚗
																								<b> Car Segments </b>— Car values decreased by 1.73%, with compact and mid-size cars leading the fall. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🚚&nbsp;
																								<b>Truck / SUV Segments </b>—Trucks and SUVs dip by 1.43% staying consistent with previous weeks. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;text-decoration:underline;&quot;>
																									<i>What&amp;#39;s on the horizon for 2024?</i>
																								</span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🏦
																								<b> Steady Growth</b> — With the wild swings of the COVID era fading, growth in 2024 will likely resemble pre-pandemic stability. Federal Reserve Chairman Jerome Powell has expressed cautious optimism but maintains a readiness to act if needed. Analysts predict the Fed will trim rates to around 4% next year. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🌟
																								<b> Retail Optimism </b>— Rates and inflation are moving in the right direction and the outlook remains positive. Dealers are gaining market share, and data indicates the first half of 2024 will offer a thriving economic landscape. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 💼
																								<b> Labor Lament </b>— Despite this rosy outlook, the labor market continues to face concerns due to the aging workforce, which means the job market is about to get real competitive, y’all. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h6>TOGETHER WITH VEHICLES FOR CHANGE</h6>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>Reshaping Lives</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<a href=&quot;https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																											<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cbdce63-cae6-4fd3-beea-c58dd6ab0bda/64dbba8aecce2a124ef5a640_unnamed__4_.jpeg&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Vehicles for Change</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> Our ASOTU CON 2023 charity partner, 
																								<a class=&quot;link&quot; href=&quot;https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Vehicles for Change</a>, is about more than cars in a big way. They’re reshaping lives and the industry through transformative training, support, and employment. 🙌 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;font-family:inherit;&quot;>By championing those re-entering society post-incarceration, </span>
																								<b>Vehicles for Change</b>
																								<span style=&quot;font-family:inherit;&quot;> paves the path to reinvigorated families, decreased recidivism, and new opportunities. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> Every graduate enters the hiring pool with top-tier auto tech skills and an average of three ASE certifications. Vehicles for Change makes it easier for many dealers to boost their teams, uplift their community, and craft a brighter tomorrow. </p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<a class=&quot;link&quot; href=&quot;https://www.fullcircleautotraining.org/employers?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Contact Vehicles for Change</a> and be the change you wish to see! 🌟 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p></p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<a href=&quot;https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																											<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/92e7eea8-23a7-4f28-82e6-6e8fdcf6619f/ASOTU-CON_-_27_DAYS.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h6>BUSINESS</h6>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>🟡 Rivian Changes Color Palette</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f4e5bb3-ada9-4376-9236-f7cbd5174035/Screen_Shot_2023-08-28_at_9.21.53_AM.jpg&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Rivian/Electrek</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(74, 110, 224);&quot;>
																									<a class=&quot;link&quot; href=&quot;https://electrek.co/2023/08/25/rivian-retiring-least-popular-paint-color-two-other-options/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Rivian</a>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> discontinues Compass Yellow paint for R1T and R1S. From now on, orders will default to LA Silver, requiring customers to press several buttons to get their preferred shade of spilled mustard. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>🔋 Canoo Unveils the LDV 190</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7873d4f7-9818-4b73-8e02-5064cfc0fa27/kelli_04714_a_cartoon_cowboy_having_a_campfire_next_to_his_van__924539bd-c7a6-428d-982b-51ec88c3d215.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Midjourney/ASOTU</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>Meet </span>
																								<span style=&quot;color:rgb(74, 110, 224);&quot;>
																									<a class=&quot;link&quot; href=&quot;https://electrifynews.com/news/auto/canoo-announces-lifestyle-delivery-vehicle-ldv-190/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Canoo&amp;#39;s</a>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> new electric cargo van - the Lifestyle Delivery Vehicle LDV 190. It has dynamic handling and performance, an innovative cargo cartridge, additional LED lighting, and optional translucent roof panels. Canoo aims for a 20k annual production in Oklahoma City, potentially making them the first #VanLife models marketed directly at cowboys. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>📈 Xpeng&amp;#39;s Share Price Soars</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b956be0f-e31f-4305-925f-0c46ac58e599/soaring.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Giphy/Pixar</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(74, 110, 224);&quot;>
																									<a class=&quot;link&quot; href=&quot;https://www.cnbc.com/2023/08/28/chinese-ev-startup-xpeng-shares-soar-after-744-million-deal-with-didi.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Xpeng</a>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> announces a massive $744M deal with Didi, causing a 13% surge in share value. The deal will lead to a new mass-market EV brand launching next year! This will join an already uncountable number of EV brands that may or may not be driven by real people. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>🚔 Chicago vs. Kia &amp;amp; Hyundai</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e4a991d0-37aa-4951-8a62-4272a4e0d454/kelli_04714_a_car_fighting_a_USB_thumb_drive_in_the_style_of_Pu_93b0f5fe-76ea-4b2c-94d1-76661e1dbda4.png&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Midjourney/ASOTU</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>The Windy City alleges </span>
																								<span style=&quot;color:rgb(74, 110, 224);&quot;>
																									<a class=&quot;link&quot; href=&quot;https://blockclubchicago.org/2023/08/25/chicago-sues-kia-and-hyundai-automakers-after-over-7000-stolen-last-year/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Kia and Hyundai</a>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> missed essential anti-theft tech in their 2011-2022 models, leading to 7k+ thefts last year. Viral videos showcase how vulnerable these cars are when somebody decides to steal them. This mess has ruined the faith in &amp;quot;dusting for prints&amp;quot; that years of cop shows built in us as kids. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>🇫🇷 Renault&amp;#39;s Big Move with Ampere</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e40f6bb8-085e-48a7-bb6a-c925930da648/spring.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Giphy/ASOTU</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(74, 110, 224);&quot;>
																									<a class=&quot;link&quot; href=&quot;https://www.reuters.com/markets/deals/renault-looking-spring-2024-ipo-ampere-ceo-says-2023-08-28/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Renault</a>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> sets the stage for its Ampere EV unit&amp;#39;s spring 2024 IPO. Ampere separated from Renault on November 1st, paving the way for Nissan&amp;#39;s 15% stake investment. They couldn&amp;#39;t wait to get free of one another so they could *</span>
																								<i>
																									<span style=&quot;color:rgb(14, 16, 26);&quot;>checks notes</span>
																								</i>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> * invest in each other...?</span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h6>CULTURE</h6>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>Lockheed, but Make It Fashion</h2>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ac12473d-8713-4d4c-b33c-da491c6a1f8e/Screen_Shot_2023-08-28_at_12.03.16_PM.jpg&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>Paul and Kyle covered a weird one from </span>
																								<a class=&quot;link&quot; href=&quot;https://www.youtube.com/watch?v=ncbF6aMwGTI&amp;amp;t=755s&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																									<span style=&quot;color:rgb(74, 110, 224);&quot;>South Korea yesterday</span>
																								</a>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> on The </span>
																								<a class=&quot;link&quot; href=&quot;https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Automotive Troublemaker</a>. It deserves a 
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>second look because, honestly, it&amp;#39;s fun to talk about weird stuff from a Korea that isn&amp;#39;t North. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🤨
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>
																									<b> What?</b>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> Lockheed Martin, the renowned American aerospace and arms manufacturer, is having a moment with South Korean streetwear.</span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 🦉
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>
																									<b> Who?</b>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> South Korean company, Doojin Yanghang Company, sells apparel adorned with the Lockheed Martin logo. People (i.e. TikTok influencers) can&amp;#39;t get enough. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																							<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 auto;&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:640px;&quot;>
																										<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/740bd86e-ee03-4c4b-968f-ee7272cfb27a/fashion.gif&quot; alt=&quot;&quot; height=&quot;auto&quot; width=&quot;640&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; class=&quot;t&quot; style=&quot;width:640px;&quot;>
																										<p>Giphy</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>
																									<b>🕵️‍♂️ Deets? </b>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>The $30 shirts come in black or white and feature the company&amp;#39;s logo in primary colors along with parts of the company&amp;#39;s mission statement. </span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> 👕
																								<span style=&quot;color:rgb(14, 16, 26);&quot;>
																									<b> Did You Know?</b>
																								</span>
																								<span style=&quot;color:rgb(14, 16, 26);&quot;> This isn&amp;#39;t the first time famous global logos have entered South Korean fashion. Brands like CNN and Kodak have previously popped up on shirts across the country&amp;#39;s hip and swaggy.</span>&nbsp; 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p>
																								<i>In case any dealers-with-dope-logos are wondering, the ASOTU team needs one of each size. </i>😉 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>Quick Hits</h2>
																						</td>
																					</tr>
																					<tr>
																						<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																							<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Tragic! France is paying millions to 
																											<a class=&quot;link&quot; href=&quot;https://www.washingtonpost.com/world/2023/08/26/france-wine-surplus-drinking-less/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>destroy excess wine</a>. 🍷 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Dropbox sold “
																											<a class=&quot;link&quot; href=&quot;https://arstechnica.com/information-technology/2023/08/unlimited-dropbox-plan-is-going-away-because-of-crypto-miners-and-resellers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Unlimited</a>” plans but regrets it since people use so much space. 😾 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Power Rangers turned 30 and have a wildly dark-looking comic event planned to mark the occasion — check out the 
																											<a class=&quot;link&quot; href=&quot;https://www.youtube.com/watch?v=f92RANbUgus&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Power Rangers: Darkest Hour</a> trailer. 🦹‍♀️ 
																										</p>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot;>
																							<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																										<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																											<tr>
																												<td> &amp;nbsp; </td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																										<h2>Share ASOTU Daily Push Back</h2>
																									</td>
																								</tr>
																								<tr>
																									<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																										<p> We think you should share the Daily Push Back. Not only is it the best way to unite Troublemakers, but it is the coolest way to lock down ASOTU swag. </p>
																									</td>
																								</tr>
																								<tr>
																									<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																										<p> You currently have 
																											<strong>0</strong> referrals, only 
																											<strong>3</strong> away from receiving an 
																											<strong>ASOTU Sticker Pack</strong>. 
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding: 0px 15px 10px; &quot; class=&quot;dd&quot;>
																										<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin:0 auto 0 0;&quot;>
																											<tr>
																												<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;width:320px;&quot;>
																													<a href=&quot;https://daily.asotu.com/subscribe/PLACEHOLDER/referrals&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;text-decoration:none;&quot;>
																														<img src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/reward/image/8e75669b-b9dd-48d9-a9bf-a5239ae2cf62/RevisedGIF__1_.gif&quot; alt=&quot;ASOTU Sticker Pack&quot; height=&quot;auto&quot; width=&quot;320&quot; style=&quot;display:block;width:100%;&quot; border=&quot;0&quot;/>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:left;width:100%;word-break:break-word;&quot; class=&quot;dd&quot;>
																										<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;left&quot;>
																											<tr>
																												<td class=&quot;v&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;42&quot; style=&quot;height:42px;&quot;>
																													<a href=&quot;https://daily.asotu.com/subscribe/PLACEHOLDER/referrals&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; style=&quot;color:#FFFFFF;font-size:16px;padding:0px 14px;text-decoration:none;&quot;> Click to Share </a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																										<p> Or copy and paste this link to others: 
																											<a class=&quot;link&quot; href=&quot;https://daily.asotu.com/subscribe?ref=PLACEHOLDER&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot; clicktracking=&quot;off&quot;>https://daily.asotu.com/subscribe?ref=PLACEHOLDER</a>
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																										<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																											<tr>
																												<td> &amp;nbsp; </td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:0px 15px;text-align:left;&quot;>
																							<h2>History</h2>
																						</td>
																					</tr>
																					<tr>
																						<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																							<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>1885</b>: What is often referred to as the 
																											<a class=&quot;link&quot; href=&quot;https://automotivehistory.org/august-29-1885-the-first-motorcylce/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>first motorcycle</a> is patented by Gottlieb Daimler and Wilhelm Maybach. 🏍 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>1964</b>: Roy Orbison releases his number-one hit “
																											<a class=&quot;link&quot; href=&quot;https://www.youtube.com/watch?v=7Opa9-0XUx0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Oh, Pretty Woman</a>.” 💃 
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;>
																											<b>2005</b>: Hurricane Katrina, a Category 5 storm, devastates New Orleans. ⛈ 
																										</p>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;font-size:0px;line-height:0px;padding:20px 0px;&quot; class=&quot;dd&quot;>
																							<table class=&quot;j&quot; role=&quot;none&quot; width=&quot;90%%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td> &amp;nbsp; </td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;e&quot; align=&quot;left&quot; valign=&quot;top&quot; style=&quot;padding:15px 15px 8px;&quot;>
																							<h3 style=&quot;&quot;>What was your favorite section in today&amp;#39;s email? </h3>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;ee e &quot; style=&quot;padding:0px 15px 15px;&quot;>
																							<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																								<ul style=&quot;list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;&quot;>
																									<li class=&quot;listItem ff&quot; style=&quot;list-style-type:none;text-align:left;&quot;>
																										<a href=&quot;https://daily.asotu.com/polls/6285d246-40de-4287-b95d-0945a5303f7e/response?pcid=bed390bb-3b16-44fe-8816-d3e0dbf79237&amp;amp;ppid=fbf4b3be-6297-49c2-8f3e-e1468f489ba2&amp;amp;sid=SUBSCRIBER_ID&quot;>🤓 Data &amp;amp; Insight</a>
																									</li>
																									<li class=&quot;listItem ff&quot; style=&quot;list-style-type:none;text-align:left;&quot;>
																										<a href=&quot;https://daily.asotu.com/polls/6285d246-40de-4287-b95d-0945a5303f7e/response?pcid=7c4ce37b-b214-455e-bc08-3e5f51b648c0&amp;amp;ppid=fbf4b3be-6297-49c2-8f3e-e1468f489ba2&amp;amp;sid=SUBSCRIBER_ID&quot;>📈 Business</a>
																									</li>
																									<li class=&quot;listItem ff&quot; style=&quot;list-style-type:none;text-align:left;&quot;>
																										<a href=&quot;https://daily.asotu.com/polls/6285d246-40de-4287-b95d-0945a5303f7e/response?pcid=10840f89-48e1-4e05-b763-e3e0e73c3ad0&amp;amp;ppid=fbf4b3be-6297-49c2-8f3e-e1468f489ba2&amp;amp;sid=SUBSCRIBER_ID&quot;>📸 Culture </a>
																									</li>
																									<li class=&quot;listItem ff&quot; style=&quot;list-style-type:none;text-align:left;&quot;>
																										<a href=&quot;https://daily.asotu.com/polls/6285d246-40de-4287-b95d-0945a5303f7e/response?pcid=774795ff-e75a-46be-b41d-5c5abc3995f6&amp;amp;ppid=fbf4b3be-6297-49c2-8f3e-e1468f489ba2&amp;amp;sid=SUBSCRIBER_ID&quot;>⏩ Quick Hits</a>
																									</li>
																									<li class=&quot;listItem ff&quot; style=&quot;list-style-type:none;text-align:left;&quot;>
																										<a href=&quot;https://daily.asotu.com/polls/6285d246-40de-4287-b95d-0945a5303f7e/response?pcid=797f5de8-ff1f-4b11-8ffb-eeb92e8edd16&amp;amp;ppid=fbf4b3be-6297-49c2-8f3e-e1468f489ba2&amp;amp;sid=SUBSCRIBER_ID&quot;>📜 History</a>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p></p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class=&quot;b&quot; align=&quot;center&quot; valign=&quot;top&quot; bgcolor=&quot;#b7b7b7&quot; style=&quot;padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;&quot;>
																				<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																					<tr>
																						<td align=&quot;center&quot; valign=&quot;top&quot; bgcolor=&quot;#3b3964&quot; style=&quot;padding:12px&quot;>
																							<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td>
																										<span style=&quot;padding-left:1px;&quot;></span>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;fb&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png&quot;/>
																										</a>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;tw&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png&quot;/>
																										</a>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;ig&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png&quot;/>
																										</a>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;yt&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png&quot;/>
																										</a>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;tk&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png&quot;/>
																										</a>
																									</td>
																									<td align=&quot;center&quot; valign=&quot;middle&quot; width=&quot;75&quot; style=&quot;width:75px;&quot;>
																										<a href=&quot;https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; style=&quot;text-decoration:none;&quot;>
																											<img width=&quot;22&quot; alt=&quot;in&quot; border=&quot;0&quot; style=&quot;display:block;max-width:22px;&quot; src=&quot;https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png&quot;/>
																										</a>
																									</td>
																									<td>
																										<span style=&quot;padding-left:1px;&quot;></span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style=&quot;padding:4px 15px&quot;> &amp;nbsp; </td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> Follow 
																								<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Paul J Daly</a>,&nbsp;
																								<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Kyle Mountsier</a>, and 
																								<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Chris Reeves</a>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> Was this email forwarded to you? 
																								<a class=&quot;link&quot; href=&quot;https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>Sign up here</a>. 
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;left&quot; style=&quot;padding:0px 15px;text-align:left;word-break:break-word;&quot;>
																							<p> WANT MORE ASOTU CONTENT? </p>
																						</td>
																					</tr>
																					<tr>
																						<td style=&quot;padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;&quot; class=&quot;ee&quot;>
																							<div style=&quot;margin-left:0px;&quot; class=&quot;edm_outlooklist&quot;>
																								<ul style=&quot;list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;&quot;>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Listen to 
																											<a class=&quot;link&quot; href=&quot;https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>The Automotive Troublemaker Podcast</a>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> Follow us at&nbsp;
																											<a class=&quot;link&quot; href=&quot;https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ASOTU LinkedIn</a>
																										</p>
																									</li>
																									<li class=&quot;listItem ultext&quot;>
																										<p style=&quot;padding:0px;text-align:left;word-break:break-word;&quot;> For all the video visit 
																											<a class=&quot;link&quot; href=&quot;https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>
																												<b>ASOTU.be</b>
																											</a>
																										</p>
																									</li>
																								</ul>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td class=&quot;dd&quot; align=&quot;center&quot; style=&quot;padding:0px 15px;text-align:center;word-break:break-word;&quot;>
																							<p>
																								<a class=&quot;link&quot; href=&quot;https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>ADVERTISE</a> // 
																								<a class=&quot;link&quot; href=&quot;https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=491-be-the-change&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer nofollow&quot;>SHOP</a>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td height=&quot;10&quot; style=&quot;line-height:1px;font-size:1px;height:10px;&quot;> &amp;nbsp; </td>
																					</tr>
																					<tr>
																						<td class=&quot;w&quot; align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding:15px;&quot;>
																							<table role=&quot;none&quot; width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot;>
																								<tr>
																									<td align=&quot;center&quot; valign=&quot;top&quot;>
																										<p style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> Update your email preferences or unsubscribe 
																											<a class=&quot;link&quot; href=&quot;https://daily.asotu.com/subscribe/SUBSCRIBER_ID/manage?post_id=09d12f5c-e6f9-4844-9581-efebeff9bbff&quot; style=&quot;text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;&quot;> here</a>
																										</p>
																										<p class=&quot;copyright&quot; style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> &amp;copy; ASOTU, Inc. </p>
																										<p style=&quot;font-family:'Helvetica',Arial,sans-serif;color:#222222!important;&quot;> 401 North Lowell Avenue
																											<br>Syracuse, New York 13204, United States of America 
																											</p>
																										</td>
																									</tr>
																									<tr style=&quot;display: table-row !important;&quot;>
																										<td align=&quot;center&quot; valign=&quot;top&quot; style=&quot;padding-top:20px;&quot; style=&quot;display:table-cell !important;&quot;>
																											<table role=&quot;none&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; align=&quot;center&quot; style=&quot;display:table !important;&quot;>
																												<tr style=&quot;display:table-row !important;&quot;>
																													<td class=&quot;u&quot; align=&quot;center&quot; valign=&quot;middle&quot; height=&quot;32&quot; style=&quot;height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;&quot;>
																														<a style=&quot;line-height:32px !important;text-decoration:none;display:block !important;&quot; href=&quot;https://www.beehiiv.com/?utm_campaign=09d12f5c-e6f9-4844-9581-efebeff9bbff&amp;amp;utm_medium=post_email&amp;amp;utm_source=asotu_daily_push_back&quot;>
																															<img src=&quot;https://media.beehiiv.com/output-onlinepngtools.png&quot; width=&quot;16&quot; alt=&quot;beehiiv logo&quot; style=&quot;display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;&quot; border=&quot;0&quot;/>
																															<span style=&quot;padding-left:11px !important;display: inline-block !important;&quot;>Powered by beehiiv</span>
																														</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</body>
						</html>" style="min-height: 750px;">
</iframe>
