<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1155.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> GM's Hybrids, Ciocca's Corvette, and Radio Flyer's New Ventures &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> February 15, 2024</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="dd" align="center" valign="top" style="width:100%;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:256px;">
                                            <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks">
                                              <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07fa43c8-2951-4097-8378-11707a07f8f4/upstart-logo-2015-large.jpg?t=1692633419" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> There is magic in tone setting. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Walk through a library door and the silence feels right. Walk into a comedy club, and everything is a little funnier. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> What tone are you setting when somebody looks at your dealership from across the street, pulls in off the highway, or spends an hour in the service department’s waiting room? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Set the tone today, and as always… </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins and 14 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="fast-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Fast News</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c93f406-fddd-46bf-8e98-d646eefc2406/fast.gif?t=1707928413" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/DEFY</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Today, we look at GM’s hybrid plans, BYD eyes North America, Ford has a new labor fire, and Rivian’s app guy is in trouble. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Be sure to check out below the fold (A newspaper term that now means “scroll down” instead) to grab a spot in our upcoming webinar with Upstart. We have come to Baltimore this May for ASOTU CON 2024.</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="general-motors-at-nada" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>General Motors at NADA</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> GM announced at the NADA show that they will <a class="link" href="https://www.wardsauto.com/dealers/gm-dealers-keen-return-plug-hybrids?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">shift</a> toward reintroducing plug-in hybrid electric vehicles in the US. The plan is to bridge the gap between traditional ICE and the brand's goal of an all-electric future. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Seems like everybody can be happy with the news: dealers, GM, the EPA, and consumers. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=_53rwS-EyW0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=_53rwS-EyW0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/_53rwS-EyW0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> GM To The Middle, World’s Largest Superchargers, Radio Flyer Innovates </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">More on this topic from Paul and Kyle on The Automotive Troublemaker. Listen on&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://podcasts.apple.com/us/podcast/gm-to-the-middle-worlds-largest-superchargers-radio/id1588099481?i=1000645321518&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://podcasts.apple.com/us/podcast/gm-to-the-middle-worlds-largest-superchargers-radio/id1588099481?i=1000645321518&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">,&nbsp;</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://podcasts.apple.com/us/podcast/gm-to-the-middle-worlds-largest-superchargers-radio/id1588099481?i=1000645321518&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Goo</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw/episode/QnV6enNwcm91dC0xNDUwMTg5NA?sa=X&amp;ved=0CAUQkfYCahcKEwjo6ZTnmKuEAxUAAAAAHQAAAAAQAQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">gle</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw/episode/QnV6enNwcm91dC0xNDUwMTg5NA?sa=X&amp;ved=0CAUQkfYCahcKEwjo6ZTnmKuEAxUAAAAAHQAAAAAQAQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">,&nbsp;</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw/episode/QnV6enNwcm91dC0xNDUwMTg5NA?sa=X&amp;ved=0CAUQkfYCahcKEwjo6ZTnmKuEAxUAAAAAHQAAAAAQAQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Spot</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://open.spotify.com/episode/1gdetqfOYulURhYfIKuJMR?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">ify</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://open.spotify.com/episode/1gdetqfOYulURhYfIKuJMR?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">, </a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">or</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://open.spotify.com/episode/1gdetqfOYulURhYfIKuJMR?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">&nbsp;</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://open.spotify.com/episode/1gdetqfOYulURhYfIKuJMR?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Yo</a>
                                              </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.youtube.com/watch?v=_53rwS-EyW0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">uTube</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://www.youtube.com/watch?v=_53rwS-EyW0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">.</a>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="byd-in-mexico" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>BYD in Mexico</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> BYD continues to push into international markets. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> They just announced an EV factory in <a class="link" href="https://www.reuters.com/business/autos-transportation/chinas-byd-plans-new-electric-vehicle-plant-mexico-says-nikkei-2024-02-13/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Mexico</a> to become an export hub to the US. They've already taken Tesla's top EV sales crown, so they may as well take their strategy, too. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> This could bring BYD’s cheap EVs to the US market with Clean Energy Tax credit eligibility driving their cost even lower. Suddenly, China isn't so far away. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>We all want affordable, but who hasn’t found out too late that they settled for “cheap?” Looking forward to getting a look at some of these vehicles up close. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford-in-the-uk" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Ford in the UK</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Out of the frying pan and into the fire? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Ford is facing a <a class="link" href="https://www.cnbc.com/2024/02/14/ford-facing-potential-strike-of-3000-uk-white-collar-workers.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">potential</a> strike in the UK. 3,000 union white-collar workers rejected a pay offer and said Ford has not engaged in negotiations. The pay offer includes a one-off payment for salaried staff and performance-related bonuses for managers but no guarantee for cost-of-living raises. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The union says its demands are fair and that greed is the issue. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="rivian-in-apps" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Rivian in Apps</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Loose lips sink ships, and loose apps tell everybody your business. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Riviain's latest app update <a class="link" href="https://electrek.co/2024/02/14/rivian-app-update-leaks-nacs-adapter-design-tesla-charger-interoperability/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">inadvertently</a> leaked details about its upcoming NACS adapter. The adapter would allow the company's EVs to use any of Tesla's chargers, including DC fast chargers. This would simplify the process for Rivian drivers. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The company is already <a class="link" href="https://electrek.co/2024/02/04/rivian-tops-consumer-reports-most-loved-ranks-after-its-reviewers-derided-it/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">topping</a> the Consumer Report annual owner satisfaction survey. The brand, not a specific model, won the top spot despite some customers expressing dissatisfaction with the R1S throttle response. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Maybe they can update that too? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Taking a bite is quick, but chewing takes time. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Take some time to chew these developments in the industry, and let us know what you think. How do dealers keep delivering solid experiences in a shifting environment? </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-upstart" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH UPSTART</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="survey-says-webinar" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Survey Says: Webinar</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0e8bc19b-defc-46a6-b6e6-3506ff2268ec/slack-imgs.jpg?t=1707423005" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 2023 was a whirlwind year for dealers — from high rates to automakers’ strikes to continued supply chain issues. So, Upstart surveyed 100 dealers across the country for a quick recap on 2023, their outlook for 2024, and just how tech-savvy they are with their online, in-store, and financing processes.‍ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> You’ll hear: </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Dealers’ outlook for car sales in 2024 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> How advanced dealers’ online and in-store processes are today </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The biggest pain points in the financing process </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> How to effectively bridge the online and in-store gap </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Join us on <b>February 21st </b>at <b> 1:00pm EST</b> to hear all about the data Upstart collected and the insights they’ve gleaned. <b>‍</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👉 <a class="link" href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Click </a>
                                              <a class="link" href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">here</a>
                                              <a class="link" href="https://www.asotu.com/asotu-edge-webinars/2024-dealership-dynamics-bridging-the-digital-divide?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow"> to register for the webinar today.</a> 👈
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="corvettes-for-a-cause" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Corvettes for a Cause</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/712e8cb7-0985-4be8-abb2-09dd34e787f1/schisja86yqrgjv6ibxe.jpeg?t=1707934172" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Ciocca Corvette</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The <b>South Jersey Region of the Sports Car Club of America</b> has partnered with <b>Ciocca Corvette of Atlantic City </b>to organize a <a class="link" href="https://www.linkedin.com/posts/ciocca-automotive_cioccaonsocial-corvette-cioccacorvette-activity-7156703607537475584-mDqZ?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">sweepstakes</a> that has car enthusiasts and philanthropists alike buzzing. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Benefiting the Atlantic-Cape Marine Corps Toys for Tots, this could be your chance to get behind the wheel of the groundbreaking 2025 Corvette E-Ray. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> This isn’t just any sports car — this is Chevrolet's fastest and first-ever electrified Corvette with all-wheel drive, promising a blistering 0 to 60 mph in 2.5 seconds. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> And the cherry on top? You can make it cherry if you’d like! Or, cacti green or amplify orange or snooze white, it’s totally up to you. The winner gets to choose from 14 paint colors and various customizable interior options to make the ride perfectly tailor-made. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Here's the scoop: <a class="link" href="https://www.tapkat.org/south-jersey-region-scca/m9mKNE?promo=CIOCCA&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">donate by February 29th</a>, and not only do you get a chance to win this beast of a car, but you're also helping kids through Toys for Tots. It's a total win-win! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">NADA Coverage</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Did you miss the NADA show? </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">OR were you there, and now you MISS the NADA Show? </span>
                                                                      <br>
                                                                      <br>
                                                                      <span style="">We got coverage. Each live stream, every in-person conversation, and three days of industry-moving content are ready when you are. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                                                                    <a href="https://www.asotu.com/events/nada2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;" target="_blank">
                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                                                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <!--[if mso]>
																																																					<td width="0">
																																																						<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																							<tr>
																																																								<![endif]-->
                                                                                    <td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;">
                                                                                      <a href="https://www.asotu.com/events/nada2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;" target="_blank">
                                                                                        <img src="https://assets-global.website-files.com/5f7b87216b6e931d425e2981/65b12dfa5af3a38a004baa2c_NADA%202024%20DAY%20CARD%20OPTIONS%20(1).jpg" width="100%" style="display:block;">
                                                                                      </a>
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																								</tr>
																																																							</table>
																																																						</td>
																																																						<![endif]-->
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" class="cc">
                                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" class="l">
                                                                                              <p>ASOTU NADA 2024 Coverage</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="left" valign="top" class="m">
                                                                                              <p>NADA&nbsp;Coverage like you have never seen before.</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                            <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                                                              <p style="word-break:break-word;">www.asotu.com/events/nada2024</p>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																						<td width="0">
																																																							<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																								<tr>
																																																									<![endif]-->
                                                                                    <td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;">
                                                                                      <img src="https://assets-global.website-files.com/5f7b87216b6e931d425e2981/65b12dfa5af3a38a004baa2c_NADA%202024%20DAY%20CARD%20OPTIONS%20(1).jpg" width="100%" style="display:block;">
                                                                                    </td>
                                                                                    <!--[if mso]>
																																																									</tr>
																																																								</table>
																																																							</td>
																																																							<![endif]-->
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-wagons" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>More Than Wagons</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dd32401d-c6a9-4db0-badb-d333c56ed542/LITTLE_RED_WAGON.gif?t=1707939738" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p> Instagram / @two.busy.babies</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Radio Flyer, the brand synonymous with childhood joy via a little red wagon, has just opened its <a class="link" href="https://open.spotify.com/episode/1gdetqfOYulURhYfIKuJMR?si=27398836108a43c7&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">first physical store</a> in Chicago's Woodfield Mall, offering a hands-on haven for both kids and adults. This innovative spot features a test track for trying out products and an adult-sized wagon, promising an antidote to online shopping fatigue by blending retail with pure, unadulterated fun. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> With the help of some heavy hitters from the world of kids' media, they're also making plans to churn out digital content through their new <a class="link" href="https://www.prnewswire.com/news-releases/radio-flyer-announces-new-family-entertainment-studio-302044230.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">family entertainment studio</a> that's sure to keep both kids and adults flying high. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Bezos sold <a class="link" href="https://www.axios.com/2024/02/14/jeff-bezos-sells-amazon-shares-4-billion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">$4B</a> in Amazon shares this week. He must have his eye on a second doomsday bunker…for guests. 📦 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://collider.com/moana-2-cast-trailer-release-date/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Moana 2</a> is coming. Get your chicken, and grab your oar. 🐓
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The guy who needs the Meta Quest 3 to be a success says the Meta Quest 3 is <a class="link" href="https://www.marketwatch.com/story/mark-zuckerberg-says-he-gave-the-apple-vision-pro-a-test-and-says-meta-quest-3-is-better-06464226?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">better</a> than the Apple Vision Pro. 🥽 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1965</b>: Queen Elizabeth II of England proclaims that the maple leaf will become Canada's new national flag symbol. 🍁
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2001</b>: The first draft of the complete human genome is published in Nature. 🧬
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>2002</b>: The last <a class="link" href="https://automotivehistory.org/february-15-2002-the-last-plymouth-prowler/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Plymouth Prowler</a>. 🦹‍♀️
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading. From the whole ASOTU Crew, we are grateful you keep inviting us into your morning and work day.</i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=612-plans-plants-and-peeks" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=353c047d-de64-475d-899a-fa933eb9d99d&amp;utm_medium=post_email&amp;utm_source=asotu_daily_pushback">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
