<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:256px;">
                                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=cdced7ab76b943cfee3df68768cb695ecf17ec10" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:128px;">
                                              <a href="https://www.streamcompanies.com/market-share-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=82a400b8a48085b4c3ef5c7cead035b652eb9579" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0e73db39-f33e-4dcc-b8d8-ddf4565a9ff7/stream-logo-orange.jpeg?t=1695920666" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Fantastic Friday to you, Friend! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Today, we have some news from GM in China, Holeman’s new partner, Toyota, which is still not going Electric, Waymo’s Twilight Bark, and BMW’s new subscription option. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Check out the economic update and what’s new from The Wheelhouse a little lower too! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=85a46ca8d3f9c3b680d49376ce18eb74a82df42f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 3 mins 45 secs</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=94418b6823e06ac70fa5fd6f2b5be2d99052ed02" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: #020202">BUSINESS</span>
                                        </a>
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="news-gm-holeman-toyota-waymo-and-bm" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">News: GM, Holeman, Toyota, Waymo, and BMW</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8d0d4580-b5a4-4e18-a0cf-195848718bd8/giphy.gif?t=1723732010" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy/PBS</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="g-ms-great-chinese-reset-cutting-th" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">GM's Great Chinese Reset: Cutting the Red and Eyeing the Green</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Business is easy. Make more than you spend. And since GM can't control how much they make, they will control how much they "spend" in China.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">General Motors is </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.nada.org/nada/nada-headlines/gm-cuts-china-jobs-it-resets-worlds-biggest-car-market-bloomberg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=c56bba699752e64294cd0fa349b138f4476814df" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">trimming</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> its Chinese workforce and planning a major strategic overhaul with SAIC, aiming to regain profitability in the world's largest car market. As sales continue to plummet, GM is shifting focus toward upscale models and electric vehicles.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Q2 loss in China: $104 million</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">SAIC-GM-Wuling sees better prospects with affordable EVs like the Hongguang Mini EV</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="holmans-strategic-play-fm-capital-i" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Holman's Strategic Play: FM Capital Investment</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Holman has </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://finance.yahoo.com/news/holman-acquires-minority-stake-fm-130000622.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=05e75bd0abb48e89074b80616e5d2e24b8783e18" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">acquired</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> a minority stake in FM Capital, marking the first time an integrated automotive services company has taken a general partner interest in an automotive VC. The partnership aims to accelerate the identification and scaling of transformative automotive technologies.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Focus: Early to mid-stage companies in automotive tech</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Holman's venture capital arm leverages strategic investments for growth</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <i>Want to hear more about this? Check out this time-stamped segment from The Automotive Troublemaker on YouTube to hear Paul and Kyle talk about the partnership.</i>
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                      <a href="https://youtu.be/AGsBvXlOitk?t=401&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=a41d367c07a8ff42b73609ddea205560a402584f" style="text-decoration:none;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top" style="width:100%;">
                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                          </div>
                                                        </div>
                                                        <a href="https://youtu.be/AGsBvXlOitk?t=401&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=bb54b8d1e660148fba4c874dc687f637c18030da" style="text-decoration:none;">
                                                          <img src="https://i.ytimg.com/vi/AGsBvXlOitk/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Lots of Cars On the Lot, Holman Invests in FM Capital, American Made Polestars, Waymo Lofi </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="toyotas-hybrid-bet-slow-and-steady-" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Toyota's Hybrid Bet: Slow and Steady Wins the Race</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Toyota is doubling down on </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-bets-big-hybrid-only-models-ev-demand-slows-2024-08-15/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=ba21c8e972c139ba6c421da6f2b0e47ebe9dac13" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">hybrids</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">, potentially moving to an all-hybrid lineup as EV demand slows. This strategy could position Toyota to avoid regulatory fines while extending the life of its gasoline-electric hybrids.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">RAV4 Hybrid-only by 2026</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">U.S. hybrid sales surged 66% through June 2024</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="waymos-midnight-honk-fest-a-san-fra" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Waymo's Midnight Honk-Fest: A San Francisco Wake-Up Call</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0e95b7bf-15e1-49ba-809f-54ed3453f598/giphy.gif?t=1723731959" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Residents of a San Francisco neighborhood are losing sleep </span>
                                        <span style="">because Waymo's self-driving taxis&nbsp;</span>
                                        <span style="">
                                          <a class="link" href="https://insideevs.com/news/730212/waymo-cars-honk-at-each-other/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=8e0a080c3cde3f19f82e3c0f4e86a05c01e66e1e" target="_blank" rel="noopener noreferrer nofollow">
                                            <span>honk</span>
                                          </a>
                                        </span>
                                        <span style="">&nbsp;at each other while idling. An anti-collision feature's unintended consequence has led to noisy nights, prompting Waymo to update its software</span>
                                        <span style="color:rgb(14, 16, 26);">.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Peak honking time: 4 a.m.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Waymo promises quieter nights with updated software.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">
                                          <i>Weird right? Not as weird as an </i>
                                        </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <i>
                                            <a class="link" href="https://www.youtube.com/watch?v=h53xlXu_6C4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=3ae6883a014184e1a7b8f7c8212333efc28cf1e8" target="_blank" rel="noopener noreferrer nofollow">
                                              <span style="color: rgb(74, 110, 224)">endless live stream</span>
                                            </a>
                                          </i>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">
                                          <i> showing these cars while playing chill music.</i>
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="bm-ws-payto-play-suspension-a-bumpy" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">BMW's Pay-to-Play Suspension: A Bumpy Ride</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bdee1104-3b26-456a-bcdb-826a1be1f920/giphy.gif?t=1723732180" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Although already installed, BMW's M Adaptive Suspension is locked behind a </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.motor1.com/news/730192/bmw-adaptive-m-suspension/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=075096b19fadd74701d78a505167f2c717d037a6" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">paywall</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">. Customers can unlock this feature via a subscription or a one-time payment, sparking debates on the growing trend of automakers charging for pre-installed features.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">One-time fee: $500</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Subscription option: $30/month in Europe</span>&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                      <h3 style="">How likely are you to pay for a vehicle-based subscription add-on? </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="ee e " style="padding:0px 15px 15px;">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/c89e01af-a405-43b6-8eb0-500bfc872e67/response?pcid=42251a3f-03ec-4d1b-ad2a-5e29fd801834&amp;ppid=efec2137-200f-47f0-9717-56f7caeec8fa&amp;sid=SUBSCRIBER_ID&amp;_bhlid=f923117c6765965016ba246f9c252b10c34c0fb7">😍 Highly likely. I love exploring new tech features in my car.</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/c89e01af-a405-43b6-8eb0-500bfc872e67/response?pcid=d6d7cc2d-687d-4fa5-aaeb-415adede5ae5&amp;ppid=efec2137-200f-47f0-9717-56f7caeec8fa&amp;sid=SUBSCRIBER_ID&amp;_bhlid=43b799d9eda80700a5f41fb43e37a35fd15fba41">🤔 Somewhat likely, if the feature adds real value and convenience.</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/c89e01af-a405-43b6-8eb0-500bfc872e67/response?pcid=b6567edf-af0f-44c0-b70b-8a2673e00d70&amp;ppid=efec2137-200f-47f0-9717-56f7caeec8fa&amp;sid=SUBSCRIBER_ID&amp;_bhlid=421acce1e9fb193722a6551327203d628124d459">😶 Neutral, I’m open to it but not actively seeking subscriptions.</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/c89e01af-a405-43b6-8eb0-500bfc872e67/response?pcid=8ca135ef-5a8b-44ca-9d77-df0955145e45&amp;ppid=efec2137-200f-47f0-9717-56f7caeec8fa&amp;sid=SUBSCRIBER_ID&amp;_bhlid=17663a5a3be000eabfa12f9591df406a228f4229">🤢 Unlikely, I prefer to own features outright rather than subscribe.</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/c89e01af-a405-43b6-8eb0-500bfc872e67/response?pcid=76ae1ddc-9398-477c-b337-99999c81bdae&amp;ppid=efec2137-200f-47f0-9717-56f7caeec8fa&amp;sid=SUBSCRIBER_ID&amp;_bhlid=1fa4e22ee74eadc120c140c65389fbd93960268f">😡 Highly unlikely. I’m not interested in paying extra for what should be standard.</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-stream-companies" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.streamcompanies.com/market-share-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=e5ba4130dac501b716978c451794901039d7e596" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: #020202">TOGETHER WITH STREAM COMPANIES</span>
                                        </a>
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="crack-the-code" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Crack the Code</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://www.streamcompanies.com/market-share-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=cbff20e5e858ef878849dad12a06426352f1018a" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c888e4cb-b7c7-4532-9164-e66cb0eb1c5a/giphy.gif?t=1723733671" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Looking for the key to outmaneuvering your competition? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Our friends at <a class="link" href="https://www.streamcompanies.com/market-share-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=65d1f7da0274643b94030909de6dc312bbc0e6cc" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Stream Companies</span>
                                        </a> have just the thing— their Market Insights Report is like a secret code for your dealership. It pinpoints where your sales are thriving and uncovers hidden opportunities in your market. Whether it's optimizing your inventory or sharpening your marketing strategy, these insights will give you an edge. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> You’re gonna love what Stream Companies has to offer. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Ready to crack the code? Request your <a class="link" href="https://www.streamcompanies.com/market-share-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=fd040adb48360c6d985e8278f0114526b9e6f25b" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Market Insights Report</span>
                                        </a> today and see how it can unlock your dealership’s full potential! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=954446380a4bf9f80f8fd4440789040616f384ca" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Automotive Amplifiers Contest</span>
                                        </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=b7507667747c7d42e0262ff5b1db7e819125373a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>NAMAD Conference</span>
                                        </a> in Miami, FL. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=7fc0344afa51c98a10e46fbc7d1fb66cd29dd322" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>The Welcome Conference</span>
                                        </a> in NYC. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=ac3959c35103980900ceaadec1f72c01000fe7ab" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>ASOTU CON</span>
                                        </a> in Baltimore, Maryland. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                              <h2 style="color:#020202;font-weight:Bold;">
                                                                <span style="">The Wheelhouse Season 2</span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://www.youtube.com/watch?v=ai5NTWILWSw&amp;t=9s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=7b0eb2660e4f62acf342aa4097085cbb49b4c723" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://www.youtube.com/watch?v=ai5NTWILWSw&amp;t=9s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=d8b8fe60785203f86455b9b3774b67cd7e7fce36" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/ai5NTWILWSw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Dealership Staffing Trends and How Different Generations Shops For Cars | The ASOTU Wheelhouse </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Did you catch the new season of The Wheelhouse? </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Host Daniel Govaer invited industry voices like Joe Lockerd, Anita Stout, Joe Zorn, and Steven D. Adragn to share actionable insights. </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">They share practical advice on tackling recruitment challenges in automotive, emphasizing the importance of nailing the first 90 days, understanding resume gaps, and navigating the complexities of hiring service advisors.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Check out the full audio version on </span>
                                                                <span style="">
                                                                  <a class="link" href="https://podcasts.apple.com/us/podcast/dealership-staffing-trends-and-how-different/id1700965366?i=1000665320978&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=200f042d2bc41364fb63dad8cb49a1f2c099025c" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Apple</span>
                                                                  </a>
                                                                </span>
                                                                <span style=""> or </span>
                                                                <span style="">
                                                                  <a class="link" href="https://open.spotify.com/episode/0r3GMfkd1pGOAnva59YJAp?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=4cac23fed84de24b52d71cefd5b6c91fdeb65a7f" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Spotify</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business-contd" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">
                                        <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=3b266562dd1c8c3274d2106c367226df9a41af23" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgb(2, 2, 2)">BUSINESS CONT’D</span>
                                        </a>
                                      </h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="economic-update-81624" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Economic Update: 8.16.24</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d873be-64ed-49cf-9e95-4d1c7a7993ed/giphy.gif?t=1723738560" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="stabilizing-inventory-amid-reportin" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Stabilizing Inventory Amid Reporting Challenges</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">Despite the turbulence caused by the June cyber breach at a key dealer management system (DMS) supplier, new vehicle inventory has shown signs of </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.coxautoinc.com/market-insights/new-vehicle-inventory-july-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=1b57884f58d4df15342bd6c3ccc3b6c444a5ae9d" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">stabilization</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">. As of August 1, the total inventory stood at 2.79 million units, representing a 3.6% month-over-month decline. However, this stability comes with a caveat as days’ supply data has been inconsistent, showing a sharp 43% drop to 68 days. This volatility is expected to level out throughout August as data normalizes.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="new-models-and-rising-incentives" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">New Models and Rising Incentives</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">The arrival of 2025 model-year vehicles has shifted inventory dynamics on dealer lots. Brands like MINI, Honda, and Genesis are leading the charge, with 40% or more of their current inventory of the latest models. Meanwhile, brands like Dodge and Chrysler are grappling with high days’ supply, holding onto significant portions of older models and impacting their inventory turnover.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="pricing-trends-a-mixed-bag" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Pricing Trends: A Mixed Bag</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">The average listing price for new vehicles remains high at $47,307, slightly </span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.blackbook.com/market-insights/market-insights-8-13-2024/?utm_source=Customers+and+Subscribers&amp;utm_campaign=cb4fbec598-Market_Insights_2017_03_21_COPY_01&amp;utm_medium=email&amp;utm_term=0_1d368deea6-cb4fbec598-548004934&amp;mc_cid=cb4fbec598&amp;mc_eid=550c395b75&amp;_bhlid=9af0458ca139dfc4249ca7c87be5d646c4e019f3" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">down</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);"> from last year. However, not all brands are equally affected. Honda, Mazda, and Buick offer more competitively priced options that appeal to cost-conscious consumers. As incentives increase, dealers may find opportunities to move older inventory, particularly as used-car supply tightens.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="strategic-adjustments-for-dealers" class="dd" align="left" valign="top" style="color:#020202;font-weight:normal;padding:0px 15px;text-align:left;">
                                      <h3 style="color:#020202;font-weight:normal;">
                                        <span style="color:rgb(14, 16, 26);">Strategic Adjustments for Dealers</span>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="color:rgb(14, 16, 26);">The current market conditions suggest dealers need to be strategic in pricing and inventory management. With new vehicles becoming more available and used-car prices starting to soften, focusing on inventory turnover and exploring value-added services will be vital in maintaining profitability. Keeping an eye on economic indicators and adjusting strategies will help navigate the ongoing market uncertainties.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Starbucks’ new CEO is one of the most-paid CEOs after a <a class="link" href="https://www.bloomberg.com/news/articles/2024-08-15/starbucks-ceo-swap-will-cost-120-million-in-bet-on-turnaround?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=2742a9a8bafd6497dc42e02b2e52830161af70a9" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>$113M</span>
                                              </a> payday. ☕️&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Retail sales surged 1% in July, significantly <a class="link" href="https://finance.yahoo.com/news/retail-sales-soar-past-wall-street-estimates-in-july-123218015.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=794fc8f147f4dc594ce052d030e6e73b397012eb" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>outpacing</span>
                                              </a> Wall Street's 0.4% estimate, easing concerns about a potential slowdown in the US economy. 🛍️&nbsp; </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1906:</b> The first Mason Motor Car 🥇&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1937</b>: Harvard introduces traffic engineering 🧑‍🎓&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1954</b>: The first issue of Sports Illustrated is published. 🏈&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>Thanks for reading, friend! Enjoy your Friday. We know we will. </i>🙂 <i>&nbsp;</i>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=f7c5ed9c52c2eada1c35d479fe5989dbe9ff4b25" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=26476278c5209005827bafa0030172f7d5a4cea1" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=2be0399df3b2a34593864af0b9a29074e557e9f4" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=b940a28aad314824926de879ec7539903904f3c7" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=fa15163a9290973ec2854be51bb8dffd9d468193" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=7d64d10317605d059d38978954f1f26a72b7e180" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=cb35df9d4098957759dcab034768ba261ef6e38e" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=263ce7b1cca3e9d28c06134b35fc6f0c1dd44566" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=527dd79f9713e36785f8da6978645bd7382d6af7" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=be954ad1b795289b21d08e6cf193597dfbda0d5e" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=e74ae3f2cd46effdeab914c5e08fccfa1eff7014" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=7a2bf2b8cd27b949536609221431d44609c09df5" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=25b2c3504a6e9a62c9fd472364516f6432e12dd2" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=6bfbc0beb5f8ae70c0aeb8bbc910a5bb167f988d" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=46ccf50ba69326118086b69003aa92c518f53a3a" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=toyota-hybrids-surge-66&amp;_bhlid=6ec78903e4eb62df8ac84900d3f87d010e9cc5d9" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
