<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:256px;">
                                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:128px;">
                                              <a href="https://pave.ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c5daa01b-71e8-41e8-b4b5-3ae317f70009/unnamed.jpg?t=1720631193" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Thursday already? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Today, we have some Q2 news from Toyota, GM, VW, and Manheim, along with some data on U.S. hydrogen and lithium efforts. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> What’s Thursday like for you and your team? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 4 mins 11 secs</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="one-toyota-and-hydrogen" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">One: Toyota and Hydrogen</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/85317b4f-2a2a-4f09-8265-871781f1ee27/begin.gif?t=1720624768" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy/ABC</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>Data can only tell us about the past, but if you stack up enough clear pictures of the past, you can map a trajectory. So, here are some clear pictures of the past from data science types smarter than us mixed in with some other bits of interest. Enjoy! </i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"> -- </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="toyotas-q-2" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Toyota's Q2</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Toyota's second-quarter results show a <a class="link" href="https://finance.yahoo.com/news/toyota-finally-hit-accelerator-ev-163845748.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span> strong performance</span>
                                        </a>, driven by significant growth in its <b>EV segment</b>. Key stats consider: </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>621,549 vehicles sold</b> in the U.S., a 9.2% year-over-year increase.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>250,000 hybrid and electric models sold</b>, a 63% rise from last year.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>112% increase</b> in plug-in electric car sales.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>301% surge</b> in all-electric car sales.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="toyotas-new-charging-deal" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Toyota's New Charging Deal</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Toyota is <a class="link" href="https://www.newsday.com/business/toyota-lexus-ionna-electric-r10341?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>investing</span>
                                        </a> in <b>Ionna</b>, a North Carolina-based company, to support the deployment of a comprehensive EV charging network across North America. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Partnering with seven other automakers, Toyota's investment will provide its customers access to Ionna's network of DC fast chargers. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> This initiative aligns with Toyota's broader strategy to introduce 30 battery EV models by 2030, aiming for an annual production of 3.5M units. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="toyotas-hydrogen-adventures" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Toyota's Hydrogen Adventures</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fb326d80-ecd9-4819-991e-adee83f930ca/hydrogen.gif?t=1720633175" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> To boost sales of its hydrogen fuel cell vehicle, Toyota has halved the price of the 2024 Mirai by <a class="link" href="https://www.hydrogeninsight.com/transport/toyota-is-offering-us-buyers-its-latest-hydrogen-fuel-cell-car-at-almost-half-price/2-1-1674864?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>offering up to $33,000 off</span>
                                        </a>. This move aims to attract more buyers in California's struggling hydrogen vehicle market, where the company also offers $15,000 in free hydrogen fuel credits over three years. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="speaking-of-hydrogen" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Speaking of Hydrogen…</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> The U.S. hydrogen vehicle market is <a class="link" href="https://insideevs.com/news/725999/us-hydrogen-car-sales-2024q2/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>struggling</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> In the second quarter of 2024, hydrogen car sales dropped by <b>91%</b>, with only 99 units sold. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> The Toyota Mirai led with 73 sales, a 93% year-over-year decline. High costs and limited refueling infrastructure continue to hinder the adoption of hydrogen fuel cell vehicles. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-pave" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH PAVE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="extend-your-reach-into-fleet-manage" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Extend Your Reach Into Fleet Management</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://pave.ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/00040606-0db1-456f-b812-28bac0165bda/expand.gif?t=1720631433" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy/Sign with Robert</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Why limit your dealership when <a class="link" href="https://pave.ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>PAVE</span>
                                        </a> can unlock tools to help dealers become effective fleet managers? With their inspection technology, dealers find assurance in offering alternative mobility offerings including rentals, subscriptions, and flexible leasing programs. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Verified condition reports mean you can venture confidently into new markets, capturing customers far and wide. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Expand your footprint, embrace efficiency, and explore how PAVE makes geographic barriers disappear. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://pave.ai/lets-talk?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Get started with PAVE!&nbsp;</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Two: Carvana’s $4K, the Quest for Lithium Independence, and Q2 with GM, VW, and Manheim </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/946ce574-f7cd-4f0f-99a0-1258dea1d4ee/the_end.gif?t=1720626946" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy/NBC</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="carvanas-new-tax-credit-initiative" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">Carvana's New Tax Credit Initiative</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>What's happening?</b>
                                        <br>Carvana is <a class="link" href="https://www.theverge.com/2024/7/10/24194510/carvana-ev-clean-vehicle-used-previously-owned-tax-credit-discount?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>offering up to $4,000 off eligible used EVs</span>
                                        </a> and plug-in hybrids at checkout by advancing the federal tax incentive for clean vehicles.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>When does it take effect?</b>
                                        <br>The discount for eligible vehicles is available on the company’s app and website now (but buyers must still transfer the tax credit to Carvana when filing taxes).
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>How will it affect the US automotive market?</b>
                                        <br>Carvana has a widespread presence in the US market, easy online service, and the tax credit tool is now built-in. This could be a challenge for U.S. dealers, <b>but only</b> for EV sales.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e4794646-0df6-44af-83d3-b72f3f252f22/mone.gif?t=1720633102" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy/NBC</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-q-2-highlights" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">More Q2 Highlights</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>GM's Q2 Performance</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> GM's EV sales <a class="link" href="https://electrifynews.com/news/auto/gms-q2-2024-record-ev-sales-surge-led-by-cadillac-lyriq-despite-suv-challenges/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>surged</span>
                                        </a> 40% year-over-year in Q2 2024, with the <b>Cadillac Lyriq</b> leading the charge with a massive 441% increase in deliveries. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Overall, GM delivered 696,086 vehicles in the quarter, highlighting their strong momentum in the EV market despite facing challenges in SUV sales. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>Volkswagen’s Challenges</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Volkswagen shares <a class="link" href="https://www.cnbc.com/2024/07/10/volkswagen-shares-slip-as-it-considers-brussels-plant-closure.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dipped</span>
                                        </a> following a profit warning and the potential closure of its Audi plant in Brussels due to weak demand for the <b>Audi Q8 e-tron</b>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> The company has lowered its forecast for operating return on sales to a range of 6.5% to 7%. Overall deliveries were down 3.8% year-over-year, with a significant 19.3% decline in the Chinese market. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>U.S. Dealers' Insights</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Cox Automotive's Manheim Used Vehicle Value Index <a class="link" href="https://www.coxautoinc.com/market-insights/q4-2024-manheim-used-vehicle-value-index-call-replay-available/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>revealed</span>
                                        </a> a 0.6% price decline for June, marking an <b>8.9% drop YOY</b>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Additionally, new retail sales were down 9% and used sales decreased by 1%, which was impacted by a software outage. These trends reflect broader economic challenges and shifts in consumer behavior in the automotive market. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="us-quest-for-lithium-independence" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">
                                        <span style="color:rgb(14, 16, 26);">U.S. Quest for Lithium Independence</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/48e96f93-bfc6-4632-82b3-53558fdae1a5/miner.gif?t=1720631568" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> The U.S. is making significant strides toward securing its lithium supply for EV batteries. This effort is crucial for the automotive industry as it transitions to electric vehicles. New tech and <a class="link" href="https://www.reuters.com/markets/commodities/global-lithium-sector-eyes-argentinas-salt-flats-tech-test-run-2024-07-10/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>resources</span>
                                        </a> are needed to make the EV business profitable and sustainable. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>$1.2B loan</b> from the U.S. Department of Energy to <a class="link" href="https://electrek.co/2024/07/09/ev-lithium-ion-battery-separator-factory-in-indiana/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ENTEK</span>
                                              </a> for a lithium-ion battery separator factory in Indiana.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1.72B square meters</b> of separator material to be produced annually.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>763 construction jobs</b> and <b>635 operational jobs</b> were created by the factory.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>7-10B square meters</b> of annual separator production is needed by 2030 for North American lithium-ion EV batteries.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Battery separators</b> are crucial for preventing shorts and ensuring safety in lithium-ion batteries.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;"> -- </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                      <h3 style="">Will this investment in Lithium separation ultimately benefit the US auto industry? </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="ee e " style="padding:0px 15px 15px;">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/16add028-0fa5-4015-8c78-d18257e0009c/response?pcid=569b128c-af08-43ac-8107-4d6fa18c4a74&amp;ppid=dcc4e9d1-22bf-4e5c-a8ff-f8f94ae3f2b9&amp;sid=SUBSCRIBER_ID">🙌 Yes, directly. </a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/16add028-0fa5-4015-8c78-d18257e0009c/response?pcid=1063b9d9-496f-486a-ba18-e869c52f6da8&amp;ppid=dcc4e9d1-22bf-4e5c-a8ff-f8f94ae3f2b9&amp;sid=SUBSCRIBER_ID">👩‍🔧 Yes, indirectly through expanding automotive jobs.</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/16add028-0fa5-4015-8c78-d18257e0009c/response?pcid=6d4efe1c-527a-42bc-843d-f2c2429435ab&amp;ppid=dcc4e9d1-22bf-4e5c-a8ff-f8f94ae3f2b9&amp;sid=SUBSCRIBER_ID">🎯 No, it misses the point</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/16add028-0fa5-4015-8c78-d18257e0009c/response?pcid=9da9cbc5-c47a-47ef-9d29-eb619fb149f0&amp;ppid=dcc4e9d1-22bf-4e5c-a8ff-f8f94ae3f2b9&amp;sid=SUBSCRIBER_ID">⛔️ No, it takes us down an incorrect road. </a>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="where-yall-at" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Where Y’all At? </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>⛳️ July 15th —</b> Paul and Kyle will be MCing the Beaver Toyota Charity Golf Tournament in Cumming, GA.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>🏔️ July 16-18th — </b>Paul speaking at the <a class="link" href="https://registration.socio.events/e/whattoexpect?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgba(var(--sk_highlight,18,100,163),1)">Darren Doane Brand Summit</span>
                                        </a> in Moscow, ID.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 👊&nbsp; <b>August 9-11th —</b>&nbsp; <a class="link" href="https://veecon.co/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgba(var(--sk_highlight,18,100,163),1)">VeeCon</span>
                                        </a> in Los Angeles, CA. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgba(var(--sk_highlight,18,100,163),1)">Automotive Amplifiers Contest</span>
                                        </a> w/ ReyRey in Leesburg, VA.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🌴&nbsp; <b>August 20-24th —</b> NAMAD Conference in Miami, FL. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> 🍎&nbsp; <b>September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span style="color: rgba(var(--sk_highlight,18,100,163),1)">The Welcome Conference</span>
                                        </a> in NYC. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                              <h2 style="color:#020202;font-weight:Bold;">
                                                                <span style="">The Automotive Troublemaker</span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://www.youtube.com/watch?v=hLUWdUdq47k&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://www.youtube.com/watch?v=hLUWdUdq47k&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/hLUWdUdq47k/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> 22 Months of Wholesale Declines, Carvana Tax Credits, Google’s Advanced Protection </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">“Forget about the last three years, pretend it didn’t exist, don’t get emotional about all the money that was to be made, get used to having to do a lot more for a little bit less. That’s just the season we’re in right now. It’s gonna be okay.” —Michael Cirillo, on the 22-month decline of Wholesale prices. </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p style="color: ;">
                                                                <span style="">Catch </span>
                                                                <span style="">
                                                                  <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>The Automotive Troublemaker</span>
                                                                  </a>
                                                                </span>
                                                                <span style=""> six mornings a week on </span>
                                                                <span style="">
                                                                  <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Spotify</span>
                                                                  </a>
                                                                </span>
                                                                <span style=""> or </span>
                                                                <span style="">
                                                                  <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Apple</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">! </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Microsoft and Apple are <a class="link" href="https://www.engadget.com/microsoft-and-apple-give-up-their-openai-board-seats-120022867.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>leaving</span>
                                              </a> the OpenAI board. 👋&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> The U.S. and its allies have shut down a Russian <a class="link" href="https://www.nytimes.com/2024/07/09/business/russian-bots-artificial-intelligence-propaganda.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>misinformation</span>
                                              </a> bot farm hosting over <a class="link" href="https://www.newsweek.com/fbi-shuts-down-massive-russian-ai-driven-bot-farm-x-1923115?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>1000</span>
                                              </a> Twitter accounts. 🤖&nbsp; </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> The animated movie “Shrek 5” has been announced for a July 2026 release per almost nobody's request. 🏰&nbsp; </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                      <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1899</b>: Fiat is founded as a horseless carriage business. 🐴&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1955</b>: President Eisenhower signed a bill requiring the use of the inscription “In God We Trust” on all paper money. 💵&nbsp;
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1985:</b> Coke changes its formula and introduces "New Coke." 🥤&nbsp;
                                            </p>
                                            <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;">
                                        <i>Thanks for reading, friend! If you read this far, send us a picture of your lunch. </i>🍕
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p style="color: ;">
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=lighter-than-air" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
