<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:155px;">
                                  <a href="https://www.dealershipgrowthblueprint.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cbabc92e-422a-4ec6-9654-2f528e30e7b5/blueprint.gif" alt="" height="auto" width="155" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> A guy walks into an airport with a vulture on his shoulder. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Security stops him and says, “Hey, man, you can’t bring that vulture on the plane!” </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> A little annoyed, he turns and says, “What are you talking about? This is a carrion bird…” 🪶 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="font-family:inherit;">Book your flight for ASOTU CON yet? </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TODAY’S LOT WALK</h6>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> David Long’s All Things Used Cars finds the best choice 🥇 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Minority-Owned dealerships jump 📈 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> RoboTaxis never sleep in San Francisco 🌙 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <i>Reading time: 4 mins 22 secs</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Best Acquisition Channel? </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dcc91c62-5d94-4ec4-8a2d-70a3161a14c8/deals.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/PBS</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Last week on David Long's All Things Used Cars, the community visited the topic of acquisition channels with one question in mind - which one is best for gross profits? </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Many shared, and all learned. We grabbed a few notes and encourage you to listen to the replay or join us live next week on </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="https://www.clubhouse.com/room/MwJWNajb?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Clubhouse</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);">. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🎡 <span style="color:rgb(14, 16, 26);">
                                    <b> Take the Wheel</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: You don't need a GPS for success. Just walk up and ask customers to sell. It's as simple as changing the oil and might close 20% of your deals.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>🧘‍♂️ Stay in Your Lane</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Focus on appraisals and high-margin vehicles. Whether trade-ins or private-party acquisitions, find your route and drive it as you stole it!</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 👨‍🔧 <span style="color:rgb(14, 16, 26);">
                                    <b> Service Lane Pit Stop</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Service lane utilization is your secret weapon. Get those older cars that need a touch-up and make 'em shine again.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 😎 <span style="color:rgb(14, 16, 26);">
                                    <b> Be a Smooth Operator</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: From manual to digital, track those channels like a hawk eyeing a convertible. Please don't get lost in the data traffic; keep it sleek and strategic.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🍋 <span style="color:rgb(14, 16, 26);">
                                    <b> Don't Be a Lemon</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Want more sales? Leave that business card and keep the door open. You never know when your next hot rod is just a call away.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🚢 <span style="color:rgb(14, 16, 26);">
                                    <b> Cruise Control with Tools</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Use tools like Van to grease the wheels and streamline your acquisitions. It's like having a pit crew in your pocket.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🌊 <span style="color:rgb(14, 16, 26);">
                                    <b> Ride the Equity Wave</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Those pandemic leases? They're your low-hanging fruit, ripe and ready for the picking. Surf that equity for a juicy deal.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🤏 <span style="color:rgb(14, 16, 26);">
                                    <b> Big Deals in Small Places</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Who says size matters? Proper structuring allows a small operation to still wheel in 150 to 200 cars a month.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> 🤘 <span style="color:rgb(14, 16, 26);">
                                    <b> Put the Pedal to the Metal with Leases</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Target those lease buyers like a drag racer at the starting line. They're primed to trade, and it's your race to win.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>🙅‍♀️ No Backseat Drivers</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">: Your team needs commitment from the top down. Get everyone behind the wheel, and you'll cruise to success.</span>
                                </p>
                              </li>
                            </ol>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">As always, these insights are only passing through the ASOTU team. The combined wisdom, boldness, and action of retail auto professionals from across the country and multiple generations pushes the industry forward. So if you have a tip we missed, let us know. We are all ears. 👂👂</span>🌽 <span style="color:rgb(14, 16, 26);">👂👂</span>&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>/Positivity</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">We love sharing the stories of dealers partnering with their communities. If you have a story like that, send it our way!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                  <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:16px;padding:0px 14px;text-decoration:none;"> Share Now! </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH DEALERSHIP GROWTH BLUEPRINT</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Talk Is Cheap</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.dealershipgrowthblueprint.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8482bae5-4cdf-4f5a-9b28-e1ed299d9b97/blue.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Second Generation Dealer Todd Caputo has had enough </span>😤
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">He’s hearing the talk of getting ‘back to basics’ but not seeing that advice get results for Dealers. Now he’s doing something about it by sharing the </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="http://www.dealershipgrowthblueprint.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Dealership Growth Blueprint</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> that was at the center of his success as a Dealer.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Todd joined forces with </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="http://www.pauljdaly.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> and </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="http://www.congruentstory.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Congruent</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> to offer this 8 week fast-track course, coaching, and community for Dealership leaders who are ready for more than talk. This blueprint is for those ready to grow. Topics and start date are </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="http://www.dealershipgrowthblueprint.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">here.</a>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>#Shecanics @ ASOTU CON</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                          <a href="https://www.linkedin.com/posts/asotu_shecanics-asotucon-automotive-activity-7094671739485335552-_Mlc?utm_source=share&amp;utm_medium=member_desktop" style="text-decoration:none;">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																										<td width="0">
																											<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																												<tr>
																													<![endif]-->
                                          <td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;">
                                            <a href="https://www.linkedin.com/posts/asotu_shecanics-asotucon-automotive-activity-7094671739485335552-_Mlc?utm_source=share&amp;utm_medium=member_desktop" style="text-decoration:none;">
                                              <img src="https://media.licdn.com/dms/image/D4E22AQFyT7OMBwXGDg/feedshare-shrink_2048_1536/0/1691501554849?e=1694649600&amp;v=beta&amp;t=kMgSQTjclyDXfSsXVO2nhBFE81e18UHaBISSuAxD6Aw" width="100%" style="display:block;">
                                            </a>
                                          </td>
                                          <!--[if mso]>
																													</tr>
																												</table>
																											</td>
																											<![endif]-->
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="cc">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="l">
                                                    <p style="font-size:20px;line-height:28px;">ASOTU on LinkedIn: #shecanics #asotucon #automotive #automotiveindustry #cars #carindustry… | 28 comments</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="m">
                                                    <p style="font-size:16px;line-height:24px;">The founder of the Girls Auto Clinic is coming to the ASOTU CON stage this year 🙌 Patrice Banks (yes, thee one on the cover of PEOPLE Magazine | PEOPLE.com)… | 28 comments on LinkedIn</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                    <p style="font-size:12px;line-height:12px;word-break:break-word;">www.linkedin.com/posts/asotu_shecanics-asotucon-automotive-activity-7094671739485335552-_Mlc?utm_source=share&amp;utm_medium=member_desktop</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--[if mso]>
																											<td width="0">
																												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																													<tr>
																														<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;">
                                            <img src="https://media.licdn.com/dms/image/D4E22AQFyT7OMBwXGDg/feedshare-shrink_2048_1536/0/1691501554849?e=1694649600&amp;v=beta&amp;t=kMgSQTjclyDXfSsXVO2nhBFE81e18UHaBISSuAxD6Aw" width="100%" style="display:block;">
                                          </td>
                                          <!--[if mso]>
																														</tr>
																													</table>
																												</td>
																												<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The industry is full of people pushing back and making a difference. One such visionary is our friend Patrice Banks. Her work with Girls Auto Clinic shows that the service department has room for women, and women have a place in the technician profession. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> We’re looking forward to hearing more from Patrice at <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">ASOTU CON</a> in September as one of our mainstage speakers. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Follow us on LinkedIn for all things ASOTU! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Got Your Ticket Yet? </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.asotucon.com/tickets?promo=PUSHBACK&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8c009359-540f-4153-960c-55b6408f2f52/ASOTU-CON_-_SPONSOR_-_TIX_-_BANNER__4_.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DATA &amp; INSIGHT</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Minority-Owned Rooftops Surge</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f09297dd-cbe5-4f4e-b954-6009a2caac30/nice.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Cartoon Network</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">The industry witnessed its </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>most significant increase in minority-owned dealerships since 2012</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">, with 110 new stores added in 2022. This is the first time in over a decade that the count rose by triple digits for two consecutive years. Automotive News spoke about the occasion with NAMAD's talented vice chair and </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="https://www.autonews.com/dealers/stellantis-general-motors-lead-minority-dealership-additions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Damon Lester</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);">. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Leaders in Growth:</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Stellantis:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Added 32 minority-owned stores</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>General Motors (GM):</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Added 26</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Ford:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Increased by 19 stores</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Nissan:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Added 17</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">The number of minority dealerships now stands at </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>1,476</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">, roughly </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>9% of U.S. franchised dealerships</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Praise and Challenges:</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Stellantis praised the </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>National Association of Minority Automobile Dealers</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> and other organizations for support. Ongoing challenges include access to capital and the importance of maintaining these gains.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>GM's Commitment:</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> "GM is very proud of our accomplishments with the </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Minority Dealer Development Program</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">," emphasizing dedication to reflecting the communities they serve.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Robo Taxis Go 24/7</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f677884f-7f8b-4ec9-8d9d-fd1427b73150/job.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;">
                          <p> California regulators have <a class="link" href="https://www.cnn.com/2023/08/11/tech/robotaxi-vote-san-francisco/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">approved</a> the operation of 24/7 driverless taxis by Cruise and Waymo in San Francisco. </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>Cruise &amp; Waymo</b> can now charge fares for autonomous rides citywide.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>First Responders</b> and other critics cited instances of driverless cars obstructing emergency units, raising safety concerns.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>Proponents</b> pointed to the safety records of Cruise and Waymo, with no fatalities or life-threatening injuries reported.
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>This landmark decision</b> ushers in a new era, allowing autonomous ride-hailing services to compete with taxis and ride-hail platforms.
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <a class="link" href="https://arstechnica.com/gadgets/2023/08/zoom-updates-terms-of-service-to-clarify-that-it-wont-use-your-calls-to-train-ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Zoom</a> says it won’t listen to your calls to train its AI. 🤖
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <a class="link" href="https://deadline.com/2023/08/box-office-barbie-last-voyage-of-the-demeter-1235460243/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Last Voyage Of The Demeter</a> brings in $750K in opening night. 🧛‍♂️
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <a class="link" href="https://www.washingtonpost.com/world/2023/08/11/russia-rocket-luna25-moon-launch/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Russia</a> launched its first moon mission in 47 years. 🚀
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1893</b>: France becomes the first country to introduce motor vehicle registration.📝
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1909</b>: First motorized event at Indianapolis Motor Speedway. 🏎
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1945</b>: President Truman announced Japan had accepted terms for unconditional surrender following the second nuclear bomb on Nagasaki on August 9. 🏳
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:4px 15px"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> WANT MORE ASOTU CONTENT? </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">
                                    <b>ASOTU.be</b>
                                  </a>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=480-channel-surfing" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
