<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1121.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Classic Corvette, Satisfaction, and Dinner with Robots &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> August 30, 2023</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/79b5340d-4432-4a08-b9c6-ee62510964c0/Asset_5_0.5x.png" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Sometimes vinyl just sounds better. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The needle’s groove gets deeper with time and repeat visits. The rough edges become smooth. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Likewise, routines lead to consistency and simplicity which allow for discoveries that brainstorming and planning alone can’t uncover. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Don’t think something is useless when it becomes routine; that just may be when a new discovery is about to appear. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TODAY’S LOT WALK</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>MTC: </b>Bees, Cars, and Wishes. 🐝🚘🪄
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Data:</b> Customer Satisfaction Report. 🛒🎭📋
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Business: </b>Chinese Brands Ups And Downs. 🇨🇳📈📉
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Reading time: 4 mins 49 secs</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>A Dream Come True</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3722b732-06c2-4833-919e-3dc9b64e1794/giphy.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Thanks to a heartwarming collaboration between the <b>Make-A-Wish Foundation</b>, <b>Covert Bee Cave</b>, and the <b>12 Kings Classic Car Club</b>, Nicholas Johnson’s dream of <a class="link" href="https://www.fox7austin.com/news/make-a-wish-dream-austin-teen?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">riding in a classic Corvette</a> became a reality on his 17th birthday. 🎁 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:inherit;">Since childhood, Nicholas has bravely faced challenges due to Duchenne muscular dystrophy with unwavering positivity, and his infectious enthusiasm and resilience have made him an inspiration.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> One of his biggest sources of joy? <b>Classic cars</b>. 😎 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.statesman.com/picture-gallery/news/2023/08/01/make-wish-grants-boys-request-ride-classic-corvette/12308646002/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3acd5e92-e940-42ea-bf5b-c1fe68ca49f0/ezgif.com-gif-maker__1_.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Jay Janner / American-Statesman</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Covert Bee Cave</b>, an enthusiastic supporter of <b>Make-A-Wish</b>, proudly opened its doors to host this special event. In addition to being generous with their time and efforts, they've also collectively donated nearly $200K to the organization since 2021.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Known for their charity work, the <b>12 Kings Car Club</b> not only provided the classic car but also made Nicholas an honorary member of their group. 🏅 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:inherit;">For Nicholas though, the highlight of the day was a thrilling ride in a vibrant red </span>
                                              <b>
                                                <span style="font-family:inherit;">1968 Chevrolet Corvette</span>
                                              </b>
                                              <span style="font-family:inherit;"> through the picturesque Texas Hill Country, a radiant smile on his face. 🏎️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/Positivity</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">We love sharing the stories of dealers partnering with their communities. If you have a story like that, send it our way! 🕊️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Customer Satisfaction Report</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e5720b9f-9c1c-433a-8788-8b88029f2dfa/pretty_good.gif" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/HBO</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Cue the Rolling Stones! We’re talking <a class="link" href="https://www.youtube.com/watch?v=nrIPxlFzDi0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">satisfaction</a>, so it’s the law. 🎸 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Understanding customer </span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">sentiment</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);"> can be challenging, but the </span>
                                              <a class="link" href="https://www.theacsi.org/news-and-resources/reports/2023/08/22/acsi-automobile-study-2022-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="color:rgb(14, 16, 26);">ACSI Automobile Study for 2022-2023</span>
                                              </a>
                                              <span style="color:rgb(14, 16, 26);"> has made ranking their </span>
                                              <b>
                                                <span style="color:rgb(14, 16, 26);">satisfaction</span>
                                              </b>
                                              <span style="color:rgb(14, 16, 26);"> a bit easier. Based on feedback from approximately 9,000 customers who purchased cars in this period, here's a quick snapshot:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🚗 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Overall Satisfaction</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: The auto industry saw a 3% boost in satisfaction, rising from a score of 77 in 2022 to 79 in 2023.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🚙 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Mass Market Highlights</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Biggest Movers</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Toyota and Honda both surged with a +5% change.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Top Scores</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Toyota leads at 84, trailed by Subaru (82), Honda (81), and Mazda (80).</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Most Significant Drop</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Ram's satisfaction dipped by 5%, placing it at a below-average 74.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Bottom Five</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Four Stellantis brands occupy this zone: Dodge (75), Jeep (74), Ram (74), and Chrysler (71). VW, the only non-Stellantis in this group, experienced a 3% drop to score 75.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">🚘 </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Luxury Market Insights</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Cream of the Crop</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Tesla and Toyota's Lexus are tied at the top with a score of 83. While Tesla saw a +4% rise, Lexus experienced a -1% dip from 2022.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Lowest on the Ladder</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Honda's Acura recorded the steepest fall (-4%), settling at a score of 79.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🤔 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Did You Know?</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">: Younger buyers are making waves in the luxury market. It seems they're splurging on high-end cars—maybe because many believe homeownership is out of reach for them.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH ASOTU CON</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Art and Artist! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding:15px 10px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="dd" style="padding: 0;" bgcolor="transparent">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:420px;margin:0 auto;" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="q" style="padding:20px 0 0;">
                                                            <a href="https://www.instagram.com/p/CwTJRN2B1md/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="100%" style="padding: 0 20px 20px;text-decoration:none;width:100%;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="150" align="left" style="padding:0 0 0 8px;text-decoration:none;">
                                                                              <span style="display:block;font-size:14px;font-weight:700;line-height:16px;color:#1c2022;padding:0;">automotivestateoftheunion</span>
                                                                            </td>
                                                                            <td width="100">&nbsp;</td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="top" align="center" style="border-top:1px solid #e1e8ed;border-bottom:1px solid #e1e8ed;">
                                                                      <img width="480" height="auto" style="border:0;width:100%;display:block;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/42939fd7-0a48-4072-a215-26ad4626e677/369244392_1008609766855532_1503588814909811074_n.jpg">
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td width="100%" style="padding:10px;width:100%;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="25" style="width:25px;padding:0px 6px;">
                                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/heart.png" alt="" style="display:block;width:25px;height:25px;border:0;">
                                                                            </td>
                                                                            <td width="25" style="width:25px;padding:0px 6px;">
                                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/comments.png" alt="" style="display:block;width:25px;height:25px;border:0;">
                                                                            </td>
                                                                            <td width="25" style="width:25px;padding:0px 6px;">
                                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/share.png" alt="" style="display:block;width:25px;height:25px;border:0;">
                                                                            </td>
                                                                            <td width="100%" align="right" style="width:100%;padding:0px 6px;">
                                                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/bookmark.png" alt="" style="display:block;width:25px;height:25px;border:0;">
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding: 4px 20px 0;" valign="top" class="txt_social">
                                                                      <p>
                                                                        <strong>automotivestateoftheunion</strong>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding: 10px 20px 15px;" valign="top" class="txt_social">
                                                                      <p></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="padding: 0;line-height:0px;font-size:0px">
                                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #e1e8ed;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td> &nbsp; </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td width="100%" valign="middle" style="padding: 12px 20px;width:100%;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="100%" valign="middle" class="txt_social" style="width:100%;" "="">
																																																		<p style=" color: #767676;">Add a comment...</p>
                                                                            </td>
                                                                            <td width="24" align="right" style="width:24px;padding:0px;">
                                                                              <img width="24" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/logo.png" alt="" style="display:block;width:24px;height:24px;border:0;">
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Come meet Erin and so many more artists, pros, and leaders at <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">ASOTU CON 2023</a> — September 25-27 in Baltimore, MD. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Already got your ticket?</b> That’s great! Now consider inviting somebody whose voice is missing from the conversation about the future of automotive retail, service, technology, and community. 👇
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="52" style="height:52px;">
                                                    <a href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;"> Get Your Tickets Today! </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>More Than Cars in Georgia! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=OcIoGVCNmVM&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=OcIoGVCNmVM&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/OcIoGVCNmVM/hqdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> More Than Cars Episode 2: Beaver Toyota of Cumming, GA Trailer #1 </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The wait is almost over, Troublemakers! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We are less than a month from the More Than Cars Episode 2 release. Get ready to hear more from the folks at Beaver Toyota of Cumming in Georgia. <br>
                                              <br>Voices and conversations from every corner of the dealership will be center stage for another long look behind the curtain of retail auto with Paul J. Daly and Kyle Mountsier.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Get ready for real stories, real people, and the real heart that makes the auto industry home to so many wonderful people. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="52" style="height:52px;">
                                                    <a href="https://www.morethancars.tv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:18px;padding:0px 22px;text-decoration:none;"> Check Out Episode 1 Now </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Chinese EV Presence Doubles in Europe</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cef794c8-3c74-4252-9def-4032ff8ac7a1/kelli_04714_a_map_of_Europe_with_toy_cars_driving_all_over_it_c50abafa-f8af-493d-87b6-b859ac0b0788.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Midjourney/ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Chinese firms are extending their dominance in the global EV market, making a prominent mark at Munich's IAA mobility show. This move illustrates Europe's contrasting reliance on combustion engines and underscores the </span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://thedriven.io/2023/08/29/perfect-storm-how-china-used-evs-to-turned-the-table-on-european-car-makers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">imminent threat</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> to their auto market share.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🔋 <span style="color:rgb(14, 16, 26);">
                                                <b> BYD's Phenomenal Rise</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>H1 Profits</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> soared by a whopping </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>204.7%</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, achieving a record 10.95 billion yuan ($1.50 billion).</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Q2 Deliveries</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Set a record with 700,244 vehicles.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Global Expansion</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: 10% of </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/chinas-byd-h1-profit-triples-deliveries-break-record-2023-08-28/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">BYD's</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> EV sales were exported, indicating their growing international presence.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🌀 <span style="color:rgb(14, 16, 26);">
                                                <b> Nio's Challenging Times</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Q2 Loss</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Deepened to $835.1 million, attributed to transitioning to new models amidst an economic downturn.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Recovery on the Horizon</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.cnbc.com/2023/08/29/nio-earnings-q2-2023.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Nio</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> remains optimistic with expected substantial growth in H2 2023 post the launch of updated models.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 🤝 <span style="color:rgb(14, 16, 26);">
                                                <b> Xpeng and Didi's Strategic Partnership</b>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Acquisition</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: </span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/markets/deals/chinas-xpeng-take-over-didis-autonomus-vehicle-unit-eyeing-2024-launch-2023-08-28/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Xpeng</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> will acquire Didi's EV unit for $744 million.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Targeted Sales</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: Xpeng plans an A-class model launch, aiming at 100,000 unit sales annually.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>The Big Picture</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">: This collaboration boosts Xpeng's production capabilities and aims at cost reduction.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Serving Up Superchargers</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/70c922d8-78bc-409d-894a-101f65938b9c/kelli_04714_an_electric_car_diner_full_of_robot_patrons_waiting_efd6e52e-0707-44af-ac50-18f6a3593fcb.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Midjourney/ASOTU</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Elon Musk is well-known for his love of advanced technology, but his latest endeavors feature a surprisingly vintage touch. 🤌 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:inherit;">Blending nostalgia and cutting-edge tech, the city of Los Angeles has given the thumbs-up to what's being dubbed the "</span>
                                              <a class="link" href="https://robbreport.com/motors/cars/tesla-supercharger-station-retro-diner-movie-theater-1234888860/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">
                                                <span style="font-family:inherit;">Tesla Diner</span>
                                              </a>
                                              <span style="font-family:inherit;">.” 🍽️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:inherit;">The boredom from charging an EV can feel like waiting for water to boil, but not here. The retro-futuristic diner is set to be a two-story behemoth with not one, but two movie screens to keep you entertained while your vehicle juices up at any of the 32 Supercharger stalls. ⚡️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9280cc6f-3a18-456c-93e7-9619d58c6f37/Screenshot_2023-08-29_at_1.09.23_PM.png" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Tesla</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Though the project was given the green light in July, no grand opening date has been set (if it’s anything like the Cybertruck, it could be a while). ⏰ </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:inherit;">One thing is for sure — as a full-on experience combining classic Americana with 21st-century convenience, once the Tesla Diner does open its doors, it will certainly draw intrigue from far more than just EV drivers. </span>👀
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A 5-year-old in Seattle raised over $17K for victims of Maui wildfires with his <a class="link" href="https://www.usatoday.com/story/life/humankind/2023/08/25/5-year-old-lemonade-stand-raises-thousands-maui-wildfire-victims/70683978007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">lemonade stand</a>. 🍋 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A new bill in Arizona will offer <a class="link" href="https://ktar.com/story/5532408/gov-katie-hobbs-signs-bill-giving-arizona-911-dispatchers-unlimited-mental-health-services/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">unlimited mental health services</a> to 911 dispatchers. 🧠 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Handwritten ad copy by Steve Jobs just <a class="link" href="https://hypebeast.com/2023/8/apple-1-steve-jobs-handwritten-ad-copy-auction-info?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">sold at auction</a> for more than $175K. 🍎 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1959</b>: The first <a class="link" href="https://en.wikipedia.org/wiki/Mini_(Mark_I)?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Austin Mini 7</a> goes on sale for £497. 🇬🇧
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1967:</b> Thurgood Marshall is confirmed as the first African-American Justice of the United States Supreme Court. 🇺🇸
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1980</b>: Willie Nelson’s “ <a class="link" href="https://automotivehistory.org/august-30-1980-on-the-road-again-hits-the-charts/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">On the Road Again</a>” hits the charts at #78. 🤠
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">
                                                      <b>ASOTU.be</b>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=492-stay-vigilant" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=ff6cc807-5eb5-473b-a7fc-5853d2a68d9f&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
