<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.caroffer.com/asotu?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-22-23" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f9a81fa1-2223-4387-aafd-f9abc13f5ef0/0fe3a07f-a246-47fe-bae0-26fc8f4c43e1.png" alt="CarOffer" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-snWfkHxmsT" align="start" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>We have the incredible opportunity to make a difference in the lives of our customers and the communities we serve. Our industry is truly unique. It empower others with the freedom of mobility, and in turn, contribute to the growth and development of our neighborhoods and cities.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Jsi6ggBMri" align="start" bgcolor="transparent" style="padding:0px 15px">
                          <p> Take a moment to reflect on the pride that comes with being a part of this amazing industry. Remember, it's not just about selling cars; it's about building relationships, trust, and a sense of belonging. It's about knowing that when a customer drives off the lot, you've made a meaningful impact on their lives. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-rKdW1pCQSa" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Hope On Wheels</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0061b5cf-b105-4206-8afa-5c7aa18f6f51/Screen_Shot_2023-03-21_at_1.41.31_PM.jpg" alt="Tommy Car" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Tommy Car</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-H4cbJgpvoR" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> As part of <b>Hyundai Hope on Wheels</b>, <a href="https://www.linkedin.com/posts/carlacosenzi_endchildhoodcancer-activity-6994027584116146176-tf28?utm_source=share&amp;utm_medium=member_desktop">
                              <u>Country Hyundai</u>
                            </a> helped raise and donate $100K to the Baystate Children's Hospital for pediatric Cancer Research! <b>Carla Cosenzi </b>of Tommy Car Auto Group (of which Country Hyundai is a part) shared some of her and her team's thoughts about the donation: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AVJZ0_wk4F" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> "It was probably one of the easiest decisions we've ever made. Pediatric cancer is just so devastating and affects so many people. Hyundai's been such a great partner with Hope on Wheels and has done a great job rallying dealers together.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FWkw4bfGiJ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> In 2022, I was lucky enough to be a part of the check donation to Baystate Children's Hospital where, along with the other Hyundai dealers, we donated $100,000 to support pediatric cancer and cancer awareness. It's one of the easiest charities to get involved with, and feel really good about what you're doing. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-iBsWbjQmih" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> It is devastating to see the children enduring such hardship and pain and their parents having to watch. That part of their life should be fun and worry-free. The great thing about going to the hospital, doing the check presentation, and meeting the people is seeing the difference that the money actually makes. It's not just about the strides they're making in cancer research, although that's really important. It's about making the experience for the children who are impacted different. Anything that they can do to make it not feel like a hospital for them, and to make them feel more comfortable while they're there, they do." </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gBGXE9FJ4I" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - We write a lot about dealers giving back to the community, but the stories of dealers giving FIRST have a special place in our heart. Great work, Tommy Car team! Caring for kids facing such unfair circumstances is above and beyond. </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>EU Proposes E-Fuel Compromise</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/755fa767-652a-40a8-91f8-74f41adeb421/celebrate_exhaust_.gif" alt="celebrate exhaust gif" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Reddit</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jRrrr0A6-s" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> In a bid to end a heated argument with Germany over the phasing out of combustion engine cars, the <b>European Commission</b> has come up with a solution that they hope will make everyone happy. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-k71BpNqy9y" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The proposal would allow the sale of new cars with internal combustion engines after 2035 under the condition that they're powered by climate-neutral <a href="https://www.reuters.com/business/autos-transportation/eu-proposes-exception-e-fuel-combustion-engines-2035-2023-03-21/">
                              <u>e-fuels</u>
                            </a>, essentially creating a whole new category of vehicle.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DwTvGGrpF8" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">⛽️ - 💨 / 🥼 = 🌳 ❓</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-98haLvyrTx" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Might be good in theory. </b>While the commission does get credit for the idea, the logistics are a lot more complicated. E-fuels are produced by combining captured CO2 emissions and hydrogen using CO2-free electricity, but they are not yet produced at scale. Also, Germany still isn’t sold because it would largely force their automakers to develop and manufacture entirely new engines.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YcMaqdD6l4" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Reinventing the engine is a lot like reinventing the wheel except like, a bunch harder.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH&nbsp;CAROFFER</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>To Sell, You Gotta Buy Smart</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.caroffer.com/asotu?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-22-23" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/026627a9-e3bd-4357-a52e-b3817cd94f3f/carrotssss.gif" alt="hamster mode" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vAF5FkX2oL" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Imagine trying to start a lemonade stand, but you only bought carrots? Nobody wants carrot juice. Even people who drink it know nobody wants it. What is the point?! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-759VJVsgR0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Making a profit in the used car market is the same. <b>You gotta buy the right cars</b> if you expect to sell anything. And you can't stop at just one; you need a steady supply of the right cars. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cp-LkYlbnS" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://www.caroffer.com/asotu?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-22-23">
                              <u>CarOffer's Buying Matrix™</u>
                            </a> works around the clock to find the cars you need to buy. Input your specs and buying preferences, and the system scans for those exact cars at your chosen price point.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Ojhbr0MIB-" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Save time and money! Invest in a solution that produces real results quickly and continuously. Contact <a href="https://www.caroffer.com/asotu?utm_source=ASOTU&amp;utm_medium=Email&amp;utm_campaign=Daily-Push-Back-3-22-23">
                              <u>CarOffer</u>
                            </a> now! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-U-LxOsQBfZ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-aS3oEm2J88" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AROUND THE ASOTUVERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gmnEkqFfzb" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Give it a Listen</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-T_mLPWHSuc" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																												<td width="0">
																													<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																														<tr>
																															<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																															</tr>
																														</table>
																													</td>
																													<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker - ASOTU Podcast</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some tro...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>www.asotu.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-XqTWQuQRKE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Most things aren't for everyone. This podcast isn't most things. We really try and make sure there is something for everyone in The Automotive Troublemaker daily 15 minute podcast. Take it on your daily drive and get a little laugh, encouragement, and insight for your day! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>New From Polestar, Ford, and Nissan</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ae1d9fd1-5c3e-46e0-9bd3-1a0abb34690a/a_whole_new_car.gif" alt="aladdin had no idea GIF" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney/ASOTU</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-d2or4yka1y" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">🎮</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-goZlYYfB-_" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Polestar's new next-gen electric sedan does not have a creative name, but it does have a long name. The <a href="https://electrek.co/2023/03/21/polestar-ev-performance-476-hp-polestar-2-bst-edition-230/">
                              <u>Polestar 2 BST 230</u>
                            </a> looks a little like the best car in a street racing game, and with 476 hp and a 4.2 second 0-60, we assume it would indeed beat any video game console in a race. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nHr54EAMoA" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5a78dfa4-a655-4a58-9afa-6a3703355e4b/Screen_Shot_2023-03-21_at_11.48.41_AM.jpg" alt="Polestar 2 BST 230 green" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Polestar</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-omxiGS_EUR" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The 230 edition will feature the same hardware as the limited 270 edition but explore new looks and feels, such as the Green Nebula paint pictured above.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-a46HtxV_ZY" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">🌍</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-PMbyc_bHh6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Ford's new <a href="https://www.cnbc.com/2023/03/21/ford-explorer-ev-europe.html">
                              <u>Explorer</u>
                            </a> is all electric and all... European?&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-iC92OkCLxx" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The company has no plan to introduce the EV crossover in the US, which makes sense because it is almost nothing at all like the Explorer Americans are familiar with.&nbsp; <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xS0f7jzsbJ" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8bd1929e-b6e9-4d05-998d-1ca3aee9830c/Screen_Shot_2023-03-21_at_12.46.09_PM.jpg" alt="All electric, all europe Ford crossover" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Ford</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vgStertm6t" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Like the Mustang Mach-E and F-150 Lightning, Ford is using the iconic Explorer name in its strategy to transition it's European lineup, and market share, to electric by 2030.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-INiOs_Lbws" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:28px;line-height:39px;">🍁</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Rb3toAYAo0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Nissan's Ariya is the follow-up Leaf that fans have been <a href="https://www.theverge.com/2023/3/20/23648673/nissan-ariya-first-drive-photos-price-specs">
                              <u>waiting</u>
                            </a> for…we think. We couldn't find a Leaf fan to ask directly, but we know they exist. The new EV features a dual-motor e-4ORCE system that The Verge tested on wet asphalt. Even at full acceleration, the vehicle maintained safe traction in big turns. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-l81yQ9B6rB" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0f407d9c-efb0-4c0a-8faa-77cfa68017c7/Screen_Shot_2023-03-21_at_1.02.15_PM.jpg" alt=" The Ariya" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Nissan</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DEnIOBCND5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> While the Leaf popularized one-pedal driving, the Ariya brought back a brake pedal with regenerative braking to slow and recharge the vehicle.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-oYQYVxPWcF" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL: DR -&nbsp; Polestar heard people like performance, Ford heard Europe has looser direct EV sales laws, and Nissan heard folks like their car to be safe (who knew?).</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TECHNOLOGY</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>AI is Getting Better at Art, Medicine, and Lying</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6525843a-3d42-429b-9da7-fb6c8ff2740f/writer_robot.gif" alt="robot writing" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/CBS</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Sgj2eVji7s" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Adobe</b> released a new suite of generative AI tools called <a href="https://firefly.adobe.com/">
                              <u>Firefly</u>
                            </a> that’s about to be another game-changer in the art world. The suite will offer a text-to-image feature that is being promoted as easier to use than competitors (think more Canva, less Midjourney), and something that’s even more important to most artists — <b>copyrights</b>.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-evKy-Om7km" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> According to Adobe, everything fed to its <a href="https://www.theverge.com/2023/3/21/23648315/adobe-firefly-ai-image-generator-announced">
                              <u>models</u>
                            </a> is either from the Adobe Stock library, out of copyright, licensed for training, or open domain, meaning that they have the <b>rights</b> to them. This is unlike similar platforms like Lensa AI and DALL-E, which have been accused of scraping the internet for their imagery and thus violating the rights of many artists to their visual identity. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-WSFlkD27VJ" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6b8cfc1c-c719-4e6d-a169-a3b13f1ba5a7/bender.gif" alt="robots are weird" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Fox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-rbn4OO9Pf1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> New AI medicine-discovery platform <b>Pharma.AI</b> has developed a <a href="https://nypost.com/2023/03/20/ai-develops-cancer-treatment-in-30-days-predicts-survival-rate/">
                              <u>cancer treatment </u>
                            </a>program in a mere 30 days, including synthesizing a new drug that it suggests will be more effective than current treatments. It can also predict a patient’s survival rate with more than 80% accuracy. The findings have been submitted for further clinical trials.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-m8UGYHzcV2" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Bye bye, tedious test tubes!</b> Instead of the monotonous rounds of chemical trial and error that researchers typically face, AI is slated be the next great tool to rapidly advance the healthcare industry. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LowJWTpCJH" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/31b394a3-44bc-4603-b590-653163b78c99/liessss.gif" alt="Robots cannot be trusted" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/TLC</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mQsHUuRQFe" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> A recent report by NewsGuard found that <b>GPT-4</b> may be able to create more convincing <a href="https://www.axios.com/2023/03/21/gpt4-misinformation-newsguard-stufy">
                              <u>fake news</u>
                            </a> than its predecessor, as evidenced by a study involving human judges.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-InEUXqXIA8" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Though <b>OpenAI</b> touted the newest iteration of the chatbot as 40% more likely to produce factual responses, the test found that it was still better at elevating false narratives with a more authoritative voice, was less likely to challenge debunked claims, and included fewer disclosures. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-03xZxBxQus" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <i>Telling it like it is - How AI models are trained is a huge component to how their platforms evolve. Let’s just be careful – we don’t want lyin’ ol’ GPT feeding into Pharma AI’s studious research.</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-RYpimAdX0k" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">The line-up for this year’s <a href="https://www.lollapalooza.com/lineup">
                                  <u>Lollapalooza</u>
                                </a> festival in Chicago has been released.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Netflix is bringing the video game <a href="https://gizmodo.com/netflix-is-making-a-gears-of-war-live-action-movie-1850248398">
                                  <u>
                                    <em>Gears of War</em>
                                  </u>
                                </a> to life with a movie adaptation. </li>
                              <li class="listItem ultext" style="text-align:left;">A Monet-inspired piece of <a href="https://hypebeast.com/2023/3/ai-weiwei-water-lillies-1-lego-artwork-design-museum">
                                  <u>LEGO</u>
                                </a> artwork takes up residence at the Design Museum in London. </li>
                              <li class="listItem ultext" style="text-align:left;">Home sales spiked 14.5% in <a href="https://www.cnbc.com/2023/03/21/february-home-sales-spike.html">
                                  <u>February</u>
                                </a> as price drops for first time in decade.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Tired of walking into the wall while enjoying your VR pressure washing game? Omni has a round&nbsp; <a href="https://www.engadget.com/virtuix-omni-one-vr-treadmill-customers-100020114.html">
                                  <u>treadmill</u>
                                </a>&nbsp;that may help. </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Nz-ZUsX7qO" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1934</b>: The Augusta National Golf Club hosted the first Masters Tournament in Augusta, Georgia.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1957</b>: Elvis Presley’s song “All Shook Up" was released as a single.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1957</b>: San Francisco was quite literally all shook up due to a massive earthquake.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1972:&nbsp;</b>Kareem Abdul-Jabbar was named NBA MVP.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Kqyahnc3iM" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                          <h3>How was today's email?</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="ee e " style="padding:0px 15px 15px;">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                <a href="https://daily.asotu.com/polls/532a396d-92cb-440d-acf8-955aa8906ff8/response?pcid=a50f6329-a04d-419a-8f01-89e3fe46649a&amp;ppid=eb4564db-b118-42bd-8b49-fadcb55035b8&amp;sid=SUBSCRIBER_ID">Rockin! 🔥🔥🔥</a>
                              </li>
                              <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                <a href="https://daily.asotu.com/polls/532a396d-92cb-440d-acf8-955aa8906ff8/response?pcid=a5ec9b36-c9f2-4ba5-bd45-2c300f0f2be7&amp;ppid=eb4564db-b118-42bd-8b49-fadcb55035b8&amp;sid=SUBSCRIBER_ID">Meh... 🤷‍♂️</a>
                              </li>
                              <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                <a href="https://daily.asotu.com/polls/532a396d-92cb-440d-acf8-955aa8906ff8/response?pcid=ab050672-b3b7-4343-a972-640de2261efd&amp;ppid=eb4564db-b118-42bd-8b49-fadcb55035b8&amp;sid=SUBSCRIBER_ID">Doh! 🤦‍♂️</a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
