<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://tradepending.com/products/video-for-service/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cd63e53-674d-40b6-b64f-d7ace1aed77b/unnamed.png?t=1718645108" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Tuesday with just two days until July 4th. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Today, we are talking about the US making moves toward mineral sustainability, the easiest vehicles to insure, and a big pile of automaker hopes, dreams, and hiccups. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> What is your team doing on the 4th? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 5 mins 23 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="one-minerals-music-teslas-focus-and" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">One: Minerals, Music, Tesla’s Focus, and BYD’s New Record</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ea70ec8a-f2a9-4b0b-90e8-6022ea5ca274/one.gif?t=1719853731" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Chances are, on a long enough timeline, we will all travel around the world using a series of Mario World-style tunnels and tubes, but until then, cars rule the world. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>So, while there is no shortage of avenues for nations to compete: Tech, economics, influence, and good old-fashioned military might, mobility connects, divides, and represents part of all the rest. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>So, let’s keep folks talking about cars. Seems like a great alternative to the other ways nations have asserted their relevance on the world stage. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="us-closing-gap-with-china-in-ev-tec" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">US Closing Gap with China in EV Tech</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Benchmark Mineral Intelligence highlights significant </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.wardsauto.com/industry/minerals-experts-see-u-s-closing-gap-with-china-in-ev-tech?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>progress</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> by the U.S. in closing the gap with China in EV battery technology. The Inflation Reduction Act (IRA) has increased U.S. battery production capacity and reduced reliance on foreign supply chains. Continued investment in raw materials and advanced technologies is vital for sustaining this momentum.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:512px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e102ebf7-b0fd-4b8a-b616-dcf7438fdb41/miners.gif?t=1719853540" alt="" height="auto" width="512" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Facts:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Legislation Impact</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: IRA boosts U.S. battery production.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Production Growth</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Battery production will rise to 1,250 GWh this year.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Cost Reduction</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Battery cell prices dropped to $78/kWh.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Raw Materials</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: The U.S. holds &lt;1% of global nickel, graphite, and cobalt.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Investment Needs</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: The plan needs $559 billion through 2030.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Enhanced domestic battery production and reduced foreign dependency will stabilize EV supply for U.S. dealers. Technological advancements and cost reductions will make EVs more affordable, positioning dealers to meet growing consumer demand for sustainable transportation.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="lucid-dreams-of-seamless-connectivi" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Lucid Dreams of Seamless Connectivity</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Lucid Motors will </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.theverge.com/2024/6/29/24188844/lucid-air-evs-will-get-android-auto-this-fall?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>add</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> Android Auto and Apple CarPlay to all Lucid Air EVs this fall, enhancing user experience with seamless smartphone integration for apps like Google Maps and Spotify. The announcement marks a significant upgrade in Lucid's in-car technology.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>What’s life without </i>
                                <a class="link" href="https://open.spotify.com/track/3ciMXKwXlLCFcQCyhKblZs?si=e0729964d341497e&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>
                                    <i>music</i>
                                  </span>
                                </a>
                                <i>? </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="tesla-faces-challenges-with-declini" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Tesla Faces Challenges with Declining Deliveries</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Tesla is experiencing a </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://www.reuters.com/business/autos-transportation/tesla-deliveries-set-fall-second-straight-quarter-2024-07-01/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>slowdown</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">, with deliveries expected to drop for the second consecutive quarter, down 3.7% in Q2. The decline stems from intensified competition in China and shifting preferences towards cheaper hybrids.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">CEO Elon Musk's focus on robotaxis over affordable EV models raises concerns. Tesla's stock has fallen 25% this year despite price cuts and incentives.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="byd-sets-new-sales-record-amidst-pr" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">BYD Sets New Sales Record Amidst Price Cuts</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/23fe6c98-d897-4fc2-866b-1bc29e8d17fc/cut.gif?t=1719853594" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">BYD, China's leading EV maker, achieved </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://electrek.co/2024/07/01/byd-new-sales-record-amid-ev-price-cuts-top-tesla/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>record sales</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> driven by aggressive price cuts.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Record Sales</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 341,658 new energy vehicles (NEVs) sold in June.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Year-over-Year Growth</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 35% increase in NEV sales.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>All-Electric Vehicles</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: 145,179 sold in June.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Low-Priced Models</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Seagull EV starts at $9,700 in China.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Overseas Expansion</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: New models launched in Japan and South Korea.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Competitors</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Targeting traditional automakers like Toyota and Hyundai.</span>&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>BYD is already leading this market, any “record sales” they grab at this point is just distance between them and 2nd place. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-tradepending" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH TRADEPENDING</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="doubling-your-service-revenue-with-" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;"> Doubling Your Service Revenue with Video?</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://tradepending.com/products/video-for-service/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ad2f8cbf-2951-4b38-a098-d351207b2308/double.gif?t=1719852948" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 77% of customers aren’t receiving any kind of photos or video documentation of their needed repairs. Ouch. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Those 23% that do get something? They purchase nearly twice as much service. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Customers need to see to believe to approve. It's that simple. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Check out the complete picture <a class="link" href="https://tradepending.com/resources/doubling-your-service-revenue-with-video/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>here</span>
                                </a> and how TradePending does it with <a class="link" href="https://tradepending.com/products/video-for-service/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Video for Service</span>
                                </a>&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Another: Insurance, Affordable EVs, Tech Tutorials, and Bankruptcy Woes</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a46c25d7-c167-47df-a33e-53a05236b42f/two.gif?t=1719853741" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="most-affordable-vehicles-to-insure" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Most Affordable Vehicles to Insure</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Mercury Insurance has </span>
                                <span style="color:rgb(14, 16, 26);">
                                  <a class="link" href="https://usedcarnews.com/index.php/component/k2/item/6321-study-names-most-affordable-vehicles-to-insure?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>identified</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> the most affordable trucks and SUVs to insure for 2024, listed from most to least affordable. These vehicles offer a combination of lower repair costs, safety features, and overall reliability, making them cheaper to insure.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Cheapest Trucks to Insure:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="50%" style="vertical-align:top;" class="mob-stack">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                              <div style="margin-left:0px;" class="edm_outlooklist">
                                                <ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Chevrolet Colorado</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Chevrolet Silverado</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Ford Maverick/Ford Ranger</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Hyundai Santa Cruz</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Toyota Tundra Crewmax</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                </ol>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="50%" style="vertical-align:top;" class="mob-stack">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                              <div style="margin-left:0px;" class="edm_outlooklist">
                                                <ol start="6" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Ford F350 Super Duty</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Ford F150</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Toyota Tacoma</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Ford F250 Super Duty</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Dodge Ram 1500</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                </ol>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Cheapest SUVs to Insure:</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                              <table role="none" width="100%" class="mob-w-full" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="50%" style="vertical-align:top;" class="mob-stack">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                              <div style="margin-left:0px;" class="edm_outlooklist">
                                                <ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Fiat 500X</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Hyundai Santa Fe</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Honda Passport</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Honda Pilot</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Chevrolet Blazer</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                </ol>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="50%" style="vertical-align:top;" class="mob-stack">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                              <div style="margin-left:0px;" class="edm_outlooklist">
                                                <ol start="6" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Kia Sportage</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Honda CR-V</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Ford Escape</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Honda HR-V</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                  <li class="listItem ultext">
                                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                                      <span style="color:rgb(14, 16, 26);">
                                                        <b>Kia Soul</b>
                                                      </span>
                                                    </p>
                                                  </li>
                                                </ol>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>But why?</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Lower Repair Costs</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: These models generally have lower repair and replacement costs, which reduces insurance premiums.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Safety Features</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Many of these vehicles have advanced safety features that reduce the likelihood of accidents and injuries.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Reliability</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: High reliability and durability reduce claims frequency, reducing insurance costs.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Popularity and Availability</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Widely available parts and established repair networks for these models also help decrease insurance costs.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ford-nissan-and-fisker" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">
                                <span style="color:rgb(14, 16, 26);">Ford, Nissan, and Fisker</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">In the ever-evolving automotive world, something new and exciting is always happening. From Ford's ambitious plans for a budget-friendly EV to Nissan's innovative customer service program and Fisker's financial troubles, here's the latest scoop from the industry.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Ford Promises Profitable $30,000 EV by 2026</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Ford's Future Focus</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: CEO Jim Farley </span>
                                      <span style="color:rgb(14, 16, 26);">
                                        <a class="link" href="https://www.cnbc.com/2024/06/28/ford-ceo-30000-ev-coming-in-two-and-a-half-years-at-a-profit.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>announced</span>
                                        </a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> a $30,000 all-electric vehicle launching in two and a half years. This strategic move targets profitability by pushing smaller, affordable EVs to compete with Chinese automakers and Tesla's entry-level models, aiming to reshape the market dynamics.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Nissan Techs Make House Calls for Car Tech Tutorials</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:544px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cb305a2e-d619-42df-9434-064e938d34d2/nissan.gif?t=1719854423" alt="" height="auto" width="544" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Nissan's Personalized Service</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Nissan </span>
                                      <span style="color:rgb(14, 16, 26);">
                                        <a class="link" href="https://www.motor1.com/news/724924/nissan-second-delivery-program/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>introduces</span>
                                        </a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> the "Second Delivery" program, where tech experts visit new owners to explain vehicle features. Initially, for the Ariya model, this follow-up service ensures customers fully understand their car's technology, enhancing satisfaction and user experience.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Fisker's Bankruptcy Woes Leave Owners in Limbo</b>
                                </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Fisker's Financial Troubles</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">: Fisker's </span>
                                      <span style="color:rgb(14, 16, 26);">
                                        <a class="link" href="https://www.wired.com/story/fisker-went-bankrupt-what-do-its-ev-owners-do-next/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>bankruptcy</span>
                                        </a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);"> has left 6,400 owners worried about software updates and repairs. The Fisker Owners Association advocates for their interests, but experts warn of potential insurance rate hikes and decreased resale values. Despite challenges, owners remain hopeful for solutions.</span>&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                              <h3 style="">All things considered, where should dealers be putting their attention?</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="ee e " style="padding:0px 15px 15px;">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=5f600b02-3086-425e-8f38-37ca4fa51e48&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">🎓 Team Training Opportunities </a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=91ff0664-4cff-48ad-b7be-ae0a186ce2f3&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">🖨 Technology</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=d27845e3-e0e1-46b8-93c3-9045eabf863c&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">⛽️ Shifting costs of ownership</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=d0d5960e-2c7b-4626-a11e-f3bb21f0d5f8&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">📈 The Economy</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=7303f9f9-d498-44b1-bde5-316dd4db5754&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">🇺🇸 Politics</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=c016bd17-3193-4211-bc86-51cd42273f48&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">👨‍🏭 Automaker Ambitions</a>
                                  </li>
                                  <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                    <a href="https://daily.asotu.com/polls/13c1d790-f099-4784-8775-d22d1f4ea3aa/response?pcid=29621e48-a761-455f-9832-59739e725ac2&amp;ppid=f4a8bf1a-f514-448f-8cd7-5a228f1e6dec&amp;sid=SUBSCRIBER_ID">💬 Other (Tell Us) </a>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="mohawk-chevrolets-hit-parody" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Mohawk Chevrolet's Hit Parody</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=B1Dpnz0yDgs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=B1Dpnz0yDgs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/B1Dpnz0yDgs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Mohawk Chevrolet" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Episode 5 of The Dealership "Lemme drive the rado'' 🛻 #mohawkchevrolet #silverado #theoffice #chevy </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Who hasn't had a moment that made them think, "Wow, my workplace would make a great TV show..." before? Well, most of the time, that thought is an insane delusion, but the talented marketing team at </span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.youtube.com/@mohawkchevrolet7370/featured?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color: rgb(74, 110, 224)">Mohawk Chevrolet</span>
                                  </a>
                                </span>
                                <span style="color:rgb(14, 16, 26);"> has really made it work!</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">A 6-part parody of The Office, called "The Dealership," follows the team with a mocumentary style that not only pays homage to the original show and showcases the inventory, but also keeps you entertained with its humor.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Part 5 actually caught on and went viral on TikTok, which is a sign that it's reaching folks far beyond any ASMR Glovebox Walkaround video to date.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Check it out, get inspired, and create something unique with your team!</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">/More Than Cars Moments</h6>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;">We want to help you show the world who dealers really are. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;">Share your stories of your team going above and beyond for your customers, serving your community, or achieving the success of your people, and we will share your stories here. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="">Encourage the community while shining more light on the good things happening in dealerships every day! </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                      <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                      <h2 style="color:#020202;font-weight:Bold;">
                                                        <span style="">In The Dirt w/ ASOTU</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=nwBJb3Jig_k&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=nwBJb3Jig_k&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/nwBJb3Jig_k/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Selling a $99 Corolla, $5k off with Corn Hole, and Community Events at Rohrman Toyota </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Join Jordan on-site with the team at Rohrman Toyota in Lafayette, IN, to chat with GM Zac Kinch and Austin Conroy, the Director of Fixed Ops. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">"Don't say no. I mean, the best ideas we've had have literally come from other people." - Zac Kinch advising dealerships to be open-minded and collaborative.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Check out the full auto-only version on </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/episode/4MblO2daMZ7TzTuAOvHy79?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Spotify</span>
                                                          </a>
                                                        </span>
                                                        <span style=""> or </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/selling-a-$99-corolla-$5k-off-with-corn-hole/id1652106695?i=1000660590697&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Apple</span>
                                                          </a>
                                                        </span>
                                                        <span style="">! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Check out these <a class="link" href="https://interestingengineering.com/health/nanorobots-target-cancer-spare-healthy-cells?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>nanobots</span>
                                      </a> that can find and wreck cancer cells with tiny detonations. 💣️&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Uber and Lyft is now <a class="link" href="https://www.theverge.com/2024/6/29/24188851/uber-lyft-driver-minimum-wage-settlement-massachusetts-benefits-healthcare-sick-leave?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>required</span>
                                      </a> to pay drivers $32 an hour in Massachusetts. 💰️&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> A new Hellboy movie has a <a class="link" href="https://www.youtube.com/watch?v=NMT1q1BOs6Q&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>trailer</span>
                                      </a>. Our impression? More Hell than Boy this time around. 😈&nbsp; </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1964</b>: The Civil Rights Act of 1964 is signed into law by President Johnson. 🇺🇸&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1992</b>: The one-millionth Corvette is produced. 🥂&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>2002</b>: Steve Fossett becomes the first person to fly solo around the world nonstop in a balloon. 🎈&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks, as always, for reading. It means a lot that we get to start the conversation each day in a spirit of information, encouragement, honor, and community. Hit reply, and tell us what’s on your mind. This thing works both ways. </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=closing-the-gap" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
