<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.upstart.com/dealers/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aa7af6d6-f187-452b-8249-7b5188dce0a3/upstart-logo-2015-large.jpg" alt="" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> &nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Someone called and asked us yesterday if we take time for our families or just go till the wheels fall off. First, we appreciate so much the care of this community in looking out for everyone. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Second, we are firm believers that family should be cared for and time spent with them is extremely valuable. So take this as an opportunity to check in with yourself as we did yesterday and examine how you have cared for your family recently. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>When Supercars Meet Super Hearts</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/501d975a-3ae8-4dbe-b5c2-42ccbbb2599e/ezgif.com-gif-maker__1_.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Esoteric</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The Ohio Expo Center witnessed an extraordinary gathering of luxury cars and automotive enthusiasts at this year’s <a class="link" href="https://theeventohio.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Event III Hypercar Showcase</a> presented by <span style="">
                              <b>Mercedes-Benz of Easton</b>
                            </span>. 🙌 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 😍 With over <span style="">
                              <b>$50M</b>
                            </span> worth of hypercars on display, the event brought together collectors, celebrities, and car lovers alike. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The <a class="link" href="https://blog.dupontregistry.com/news/670190/triple-f-collection-2023-hypercar-showcase/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Triple F Collection</a> and renowned partners McLaren Automotive, Porsche, Bugatti, and RM Sothebys showcased rare and coveted vehicles, including the Sabre, Speedtail, Senna, P1, and more. 🏎️ </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🪄 The event not only celebrated these dope rides but also raised funds for the <span style="">
                              <b>Make-A-Wish</b>
                            </span> Foundation of Ohio, Kentucky, and Indiana. With over <span style="">
                              <b>10,000</b>
                            </span> attendees and a remarkable <span style="">
                              <b>$120K</b>
                            </span> raised, <a class="link" href="https://www.linkedin.com/posts/mercedes-benz-of-easton_automotive-automotiveindustry-event-activity-7077983357615161344-aKGc?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">The Event III</a> was an impressive blend of passion for cars and commitment to a worthy cause. <br>
                            <br>
                            <span style="">
                              <i>Telling it like it is — If you think about it, supporting a charity is a lot like owning a custom hypercar – they both have the potential to inspire others and leave a lasting impression. If only they qualified for similar tax breaks…</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>/Positivity</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Do you have a story showing the positive impact dealerships have on their community? </span>
                            <span style="text-decoration:underline;">
                              <a class="link" href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Let us share it</a>
                            </span>
                            <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Cox Mid-Year Review</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/641e44c4-52a6-45fe-b0c1-5aaad6cec0fd/halfway.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/ABC</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">The </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">Cox Automotive's Mid-Year Review</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> is out. We grabbed a few insights to share! </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">1️⃣ Auto sales have been on a </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">steady upward trend</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> since Q2 of last year, with forecasted sales for the current year increasing to 15M, up from 14.2M previously, driven by </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">retail and commercial</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> buyers despite rising interest rates.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">2️⃣ Uncertainty lurks in the </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">year's second half</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> due to unpredictable market resilience. Sales seem hesitant, and underlying conditions are rapidly changing, with </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">incentives per vehicle rising</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">by 10%</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> over the last year.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">3️⃣ Average transaction prices were </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">once higher</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> than the MSRP but have </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">recently dipped below</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">. In contrast, the average APR for buyers has risen.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">4️⃣ Production rates are </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">improving</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">, but supply conditions vary drastically across brands. Luxury brands </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">hold a surplus</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">, while others still face shortages.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">5️⃣ The vehicle market is steadily </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">shifting towards higher price points</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">, with </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">41% of vehicles</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> sold this year having an MSRP above </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">$50K</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">6️⃣ Traditional luxury brands are </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">gaining market share</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">, particularly in the post-COVID market.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">7️⃣ Inventory </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">recovery</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> is expected to be a key driver of 2023 results.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">8️⃣ CPO sales trends echo overall sales,</span>
                            <b>
                              <span style="color:rgb(14, 16, 26);"> anticipating increased sales</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);"> later in the year.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>9️⃣ </b>
                            </span>&nbsp; <span style="color:rgb(14, 16, 26);">
                              <b>Despite</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> high prices, interest rates, and low supply, the US market </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">continues advancing</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🔟&nbsp; <span style="color:rgb(14, 16, 26);">
                              <b>Introducing EVs</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> has brought dynamic changes to the market, with a rise in inventory and sales and the launch of new brands and models leading to </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">decreased prices</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Check out the full presentation and replay </span>
                            <a class="link" href="https://www.coxautoinc.com/market-insights/2023-mid-year-review-replay-available/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">here</a>
                            <span style="color:rgb(14, 16, 26);">. </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <i>Telling it like it is – Of course, if DJ Smokey Smoke’s summer </i>
                            </span>
                            <a class="link" href="https://open.spotify.com/playlist/0fpZzREPamyntvqnDXpq22?si=3e14759d2fff4ce1&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">playlist</a>
                            <span style="">
                              <i> doesn’t do it for you, you can always check out </i>
                            </span>
                            <a class="link" href="https://open.spotify.com/playlist/5f3Kt8tn2RqshYoFV6giub?si=697012a6024942ab&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">ours</a>
                            <span style="">
                              <i>. </i>
                            </span>🎶
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH UPSTART</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>No Worries</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.upstart.com/dealers/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/37eaf6a6-197c-485c-bf36-65950820e287/no_worries.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Worried about data security and </span>
                            <a class="link" href="https://goauto.upstart.com/ftc-safeguards-act-and-glba-blog/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="color:rgb(74, 110, 224);">FTC compliance</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);">? </span>😰
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);font-family:inherit;">Fear not!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">With </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="https://www.upstart.com/dealers/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow">Upstart</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);">, your dealership can rest easy knowing that your customer’s data is in safe hands.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="https://www.upstart.com/dealers/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow">Upstart’s</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> cutting-edge omnichannel platform is designed to optimize your customer information management practices and seamlessly bridge the online-to-in-store gap while acing those regulatory changes.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Their Multi-Factor Authentication and secure digital storage solutions keep your info perfectly secure while eliminating all those painful paperwork headaches.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Don’t fear compliance. Embrace it with the help of </span>
                            <a class="link" href="https://www.upstart.com/dealers/?utm_campaign=asotu&amp;utm_source=email&amp;utm_content=asotunewsletter" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="color:rgb(74, 110, 224);">Upstart</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);"> today! </span>🤗
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Motor Morsels: Tesla Ads, Kia Taxis, Volvo Chargers, Zeekr Expansion, and GM Home Power</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a9a3aa01-9275-4115-af47-65b412ec43b6/get_in.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Broadway Video</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <b>📺💻</b>📰
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="">
                              <b>In case somebody doesn’t already know… </b>
                            </span>
                            <a class="link" href="https://electrek.co/2023/06/27/tesla-starts-running-ads/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Tesla</a>
                            <span style="color:rgb(14, 16, 26);"> CEO Elon Musk made a U-turn on his 'no-advertising' policy, with Google ads now tracing back to the EV pioneer. Musk hinted at this experiment during Tesla's annual meeting, aiming to highlight the features and benefits of their cars. Primarily seen in the UK and the US, Tesla's campaign marks a historic shift in its strategy.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🚕🤖🤓 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Kiaboyz + Uber? </b>
                            </span>
                            <a class="link" href="https://electrifynews.com/business/kia-robotaxis-should-be-coming-in-2025/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="">Kia</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);">-style! The automaker plans to roll out Level 3 and Level 4 autonomous robo-taxis by 2025, aiming for excellent in-house service. Featuring their eS skateboard platform, these Purpose-Built Vehicles (PBVs) will revolutionize urban transport.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🔌 <b>⚡️🏳️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>We’ve seen worse fads.</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <a class="link" href="https://www.cnbc.com/2023/06/27/volvo-adopts-teslas-ev-charging-standard.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Volvo's</a>
                            <span style="color:rgb(14, 16, 26);"> plugged into Tesla's energy standard! Striking a deal with Tesla, Volvo will provide its North American EV drivers access to 12K Tesla charging stations from 2025, offering the same convenience as Ford, GM, and Rivian. Adapting Tesla's North American Charging Standard plugs, Volvo aims to accelerate the shift to sustainable transport.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🧭🔋 <b>❄️</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>North for the summer. </b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">Chinese EV maker </span>
                            <a class="link" href="https://www.reuters.com/business/autos-transportation/chinas-ev-maker-zeekr-opens-orders-two-luxury-cars-sweden-netherlands-2023-06-28/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Zeekr</a>
                            <span style="color:rgb(14, 16, 26);"> (Geely's electric brand) is zipping onto your roads. With pre-orders for the luxurious Zeekr 001 estate and Zeekr X SUV now available in the Netherlands and Sweden, deliveries start this autumn. Charging into Denmark, Germany, France, and Norway by 2024, Zeekr's going global!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p> 🏡💡🚙 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>All the cool kids are doing it. </b>
                            </span>
                            <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <a class="link" href="https://www.theverge.com/2023/6/28/23776690/gm-energy-ultium-home-ev-charging-v2h-stationary-storage?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="">GM</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);">’s new company is launching three energy management bundles under its Ultium Home unit, including two harnessing GM EVs' bidirectional V2H (vehicle-to-home) tech for power backups. Whether you're a GM EV owner or just need a battery boost, Ultium Home has a kit for you!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <br>
                            <span style="">
                              <i>TL; DR – Tesla gets into ads, Kia gets into ride</i>
                            </span>- <span style="">
                              <i>sharing, Volvo gets into Tesla’s charging standard, Zeekr gets into Viking territory, and GM gets into house batteries.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Flying Cars? </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68834d80-4d64-4ad0-bcd8-592ea044e368/fly_car_1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Alef Aeronautics</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">✈️ Alef Aeronautics' "</span>
                            <a class="link" href="https://electrek.co/2023/06/27/worlds-first-flying-car-gets-flight-certified-electric/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Model A</a>
                            <span style="color:rgb(14, 16, 26);">" has become the first fully electric </span>
                            <a class="link" href="https://www.youtube.com/watch?v=4QaTwebs5nY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">flying car</a>
                            <span style="color:rgb(14, 16, 26);"> to receive flight certification from the US government. </span>🚙
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab0c46f5-0f70-48c6-b6ee-400480276d64/fly_car_2.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Alef Aeronautics</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🎈 <span style="color:rgb(14, 16, 26);">Initially backed by venture capitalist Tim Draper, the company has created a vehicle capable of street driving, vertical takeoff, and landing, with a 200-mile driving range and a 110-mile flight range. 🚴‍♀️</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e3019e47-1908-4782-9da1-21d5b4b424b4/fly_car_3.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Alef Aeronautics</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🚀&nbsp; <span style="color:rgb(14, 16, 26);">After introducing the "Model A" in 2022, over 440 presale reservations were made by the end of the year. Full production and deliveries are expected to commence in late 2025. </span>🚃 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <br>
                            <span style="">
                              <i>Telling it like it is – I’ve shared roads with people who could afford this… I don’t want them flying above my head.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Oregon becomes the latest state to put <a class="link" href="https://www.nbcnews.com/politics/2024-election/oregon-becomes-latest-state-put-ranked-choice-voting-ballot-rcna91289?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Ranked Choice</a> voting on the ballot. 🗳️ </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <a class="link" href="https://www.cnn.com/2023/06/28/business/costco-member-card-sharing/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Costco</a> begins membership sharing crackdown. 🌭
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Like gritty kitchen tales? “ <a class="link" href="https://variety.com/2023/tv/news/the-bear-season-2-ratings-viewership-fx-hulu-1235655760/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">The Bear</a>” became FX’s most-watched Hulu premiere, with a 70% jump in viewership as season 2 launches. 🧑‍🍳 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>1956</b>
                                  </span>: Eisenhower signs the Federal-Aid Highway Act. ✍️
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>1985</b>
                                  </span>: John Lennon’s <a class="link" href="https://youtu.be/iS2lzfgsL8Y?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">psychedelic Rolls-Royce</a> goes to auction. 🪲
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="">
                                    <b>2007</b>
                                  </span>: Apple releases the first iPhones for sale. 📱
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:4px 15px"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> WANT MORE ASOTU CONTENT? </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">
                                    <b>ASOTU.be</b>
                                  </a>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=supercars-super-hearts-super-stars" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
