<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://www.typeform.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7431581e-fe72-41f7-ae61-4986ada57caa/Typeform_logo.svg.png" alt="typeform logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>We have a wild dream. A dream that one day the culture and perception of retail automotive will be so incredible that people will be banging down the doors of the industry to begin their new career. This is why we create content, host events, and ask you to be a part of the ASOTU community.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-f6xH4-S97a" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> You have found the 'others.' Welcome to the fam. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9dtIKbglyj" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>ATUC: Is Your House In Order?</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f2b2bfda-88b0-48f1-a7e8-fa9102db9f5c/you_ready__.gif" alt="are you?" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-2UjNUauGNx" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Last week’s <em>All Things Used Cars</em> gave us plenty to consider when buidling a successful acquisition stragey. Here are just some of the thoughtful questions that were posed: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-v1HWSRx-ev" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Trade Process Perfection:</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-VyVZm8mUVt" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓What is your trade process and have you perfected it?&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NRlUha4zTJ" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓Are you measuring by person, by manager, and by department how many site-unseen appraisals actually make it to the dealership?&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lstEwU_TYC" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓Do you have a follow-up process if a customer decides that they want to purchase a car from your dealership, but keep their old car? What are other opportunities like this that you may be missing in you acquisition strategy? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fmPlLdJZex" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Owner-based Acquisition:</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-oqw8nrZJrz" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓How are you measuring it? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-q4znKkUYX1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓Do you have way to outreach to your customers that lets them know on a constant basis that you’re the best end-user for this vehicle? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-oqOr4kDvY6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓How are you innovativing ways to entice car owners to trade with you? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-dZDcBG06Z4" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Optimize Service Drives/Collision Centers:</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3-gLvwUg5y" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓Do you have a next-day service appointment process that lets a customer know before they drop off their car that you want to give them a valuation when they arrive? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_-TRjrU1ZV" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ❓Do you have a partnership with your local collision centers? Do you have a process with them to offer customers evaluations prior to work being done? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-QKZBV2UtPP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Snack on more acquisition food-for-thought by checking out the full replay <a href="https://www.clubhouse.com/room/xBvyv362?utm_medium=ch_invite&amp;utm_campaign=MZtzV1pg0J05GluDorhdSA-658815">
                              <u>here</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3JzM85UDDF" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - The only wrong approach to acquisition is not asking enough questions.&nbsp; Specifically&nbsp;the question, “Hey, can I buy your car?”</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>EV Price Cuts and Q1</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/49e8a225-e443-40cc-b01c-d28a1be69aa5/cutting_prices.gif" alt="training for the big fight" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/HiRezStudios</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gjdtiSxniu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Used US electric vehicle sales have <a href="https://www.reuters.com/business/autos-transportation/used-us-electric-vehicle-sales-jump-prices-fall-group-2023-04-07/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>increased</u>
                            </a> following price cuts. In Q1 of 2023, EV sales jumped 32% as average prices came down around 4% from the previous quarter and about $16K from the previous year. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-8N1QqhlOI0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>🤑 Tax credits.</b> We've not talked about the Used EV Tax Credits much. Single buyers earning between $75K and joint fliers up to $150K can receive credit for 30% of the value of a used EV priced $25K or less. The credit is capped at $4K.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-h9PGVj-PVT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>📈 New EVs are doing ok too.</b> In the same period, new EV sales rose over 225K, accounting for about 7% of all new-vehicle sales in the US.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SsL-Nplu58" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>✄ Prices are still getting snipped. </b>
                            <a href="https://arstechnica.com/cars/2023/04/tesla-drops-its-prices-once-again-this-year/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>Tesla</u>
                            </a> just announced a new round of discounts. Most of the brand's models received cuts between $1,000 and $5,000.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-j448QpdJlf" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - We can’t tell it anymore like it is than to say, “when things get cheaper, more people buy them.” </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH&nbsp;TYPEFORM</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Click. Struggle. Stop.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-kM9kOVn0UK" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/90189dd4-2956-4015-bc07-f9d4677685de/clicking.gif" alt="losing it at my desk" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-TNFLaECb3O" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Click. Struggle. Stop. <br>
                            <br>Feel familiar? It does for your customers as well. Stop the bleeding from dropping off in your forms. Create natural flows and layouts to engage your customers as they begin communicating with your business. <br>
                            <br>With <a href="https://www.typeform.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">Typeform</a>, you can create forms, quizzes, and surveys designed to engage and convert. With built-in photo and video libraries, custom layouts and themes, and powerful integrations, you are just a few steps from setup to implementation. Get started <a href="https://www.typeform.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">today</a>!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Stellantis, VW, Lucid</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/025a7f44-6692-4659-bd7a-1d23d90405ea/jeep_time.gif" alt="Don't try to stop him" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Reddit</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tdZ19qvogk" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Jeep's plug-in hybrid <a href="https://www.theverge.com/2023/4/5/23669768/jeep-wrangler-4xe-plug-in-hybrid-2024-photos-specs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>Wrangler</u>
                            </a> SUV was popular, so Stellantis is giving the people what they want and upgrading it. With two new trim levels, the updated classic Wrangler 4XE will release a slew of new or upgraded features for the 2024 model year, like more off-road capabilities, better towing, and more advanced in-car tech.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-pfIgYLdd-k" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>No time to hold back, huh? </b>Stellantis was among the few with <a href="https://www.autoweek.com/news/industry-news/a43522566/q1-auto-sales-look-good-for-gm-and-ford-but-not-toyota-or-stellantis/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>disappointing</u>
                            </a> Q1 reports. Nothing too dramatic, but the company missed sales projections by about 9%. So, in addition to making sense all the time, it makes sense right now for the company to be moving toward what people are asking them for.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ImKfWNbay8" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Back-up plan?</b> If that doesn't help, the new <a href="https://electrifynews.com/press-release/ram-1500-rev-the-first-all-electric-light-duty-pickup-truck/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>Ram 1500</u>
                            </a> may help. The REV is the first all-electric pickup in the light-duty market. Not everybody needs to tow their house to the lake for the weekend, Mr. Farley, and for those people, there is the 2025 Ram 1500.&nbsp; <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-e14lNYZLeX" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f66e2065-ed22-4ab1-ac03-7218b3f43545/camping__.gif" alt="We are going camping, yall" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/E!</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3Cej17FuHO" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Volkswagen's ID. Buzz was already cute in a "Pixar movie about EVs" kinda way, but now it has its own little camping <a href="https://electrek.co/2023/04/06/vw-id-buzz-gains-solar-roof-panels-for-camping-and-added-range/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>solar panel roof</u>
                            </a> and has upgraded to adorable like a "Pixar movie about EVs going to summer camp." </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Q4HRvoAPmu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>ID Ideas.</b> Another of the company's EVs, the ID.4 tripled its sales in Q1. Total sales by VW in the US for Q1 increased 4% YOY, with the ID.4 increasing 254% vs. 2022.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-x8zxbjvoUD" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Things were still lagging behind <a href="https://insideevs.com/news/660767/us-volkswagen-id4-sales-2023q1/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>2021</u>
                            </a>, but as supply normalization allows production to increase, things return to normal.&nbsp; <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xHd8XtcwXS" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/86b9ddb6-2d19-4d60-93f3-138621d5afc4/you_love_me__.gif" alt="Award for Lucid" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/New Line Cinema</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_wgaovNNaI" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Lucid's Air EV was named the <a href="https://electrifynews.com/press-release/lucid-air-named-world-luxury-car-of-the-year-for-2023/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>World Luxury Car of the Year</u>
                            </a> for 2023. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-5TuqjkUkpN" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The World Car Awards give a vote to 100 international automotive journalists from 32 countries. The jury casts secret votes, and the winner is announced. This year, Lucid won the award at the 2023 New York International Auto Show.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KObmpdbWLw" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL: DR - Stallantis doubles down on electric Jeeps, VW goes camping, and Lucid wins an award!&nbsp;</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>MARKETS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Walmart Announced Charging Network</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/388d9a1a-3170-4d55-a038-ee6fb4b843cd/parking_at_walmart.gif" alt="It is a dangerous world" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-A-9CRhA8kh" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> "I dream someday that my stores are operated by robots and help people put electricity in their cars!" -Sam Walton, in a fever dream we had once. 😂 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6u64i-LfDN" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Well, Fever-Sam, the dream you shared in our dream has come true. Walmart is adding thousands of EV chargers to stores by 2030. The retail giant says it is in the process of identifying the supplier to back its ambitious goal. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fLVthj638k" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Combined, there are 5,300 Walmart and Sam's Club stores in the US, placing 90% of the population within 10 miles of a location. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6tsf8oyYoc" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>You mentioned robots, Fever-Sam?</b> The company says by 2027, it will have automated service in <a href="https://www.5newsonline.com/article/money/business/walmart-stores-automation-2027/527-8213d339-9d1b-4d14-8012-6952d41bb683?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <u>65%</u>
                            </a> of its stores. It may sound like the end of a LOT of jobs leaving the biggest US employer, but the folks in Bentonville, AR say it will increase the number of people they employ as it creates new roles.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-32B9eWmHLg" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - How often have you entered a Walmart for one item and come back with 10? You think that will become a less common occurrence when you need to kill between 30 minutes and 8 hours so your battery charges?</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-owhYLAIPlf" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">High-tech car thieves are at it again. This time, cars are being stolen using a wire in the <a href="https://jalopnik.com/car-thieves-hack-can-bus-headlight-wire-bluetooth-1850307214?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <u>headlight</u>
                                </a>.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Canadian ice storm leaves <a href="https://www.foxnews.com/world/over-100k-canadians-without-power-brutal-ice-storm?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <u>100K</u>
                                </a> without power, mostly in Quebec.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Jeremy Renner, Marvel’s Hawkeye, is out and about 3 months after being struck by a <a href="https://www.eonline.com/news/1370818/jeremy-renner-enjoys-family-trip-to-six-flags-amusement-park-3-months-after-snowplow-accident?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <u>snowplow</u>
                                </a>.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">ChatGPT-4 finds a new life saving application:&nbsp; <a href="https://www.insider.com/chat-gpt-successor-gpt-4-can-help-doctors-save-lives-2023-4?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <u>ER assistant</u>
                                </a>. Doctors say it needs supervision as it is “both smarter and dumber than any person you’ve ever met” </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-k4kFVO9m3W" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fFi0yyNJCP" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																								<td width="0">
																																									<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																										<tr>
																																											<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://i.scdn.co/image/ab6765630000ba8a6209a6fde8328f1f9387b2a5');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																											</tr>
																																										</table>
																																									</td>
																																									<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>Listen to The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier on Spotify. The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>open.spotify.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qTH2M7XTZp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> New week, new news, and new content on The Automotive Troublemaker podcast. Join Paul and Kyle for a fun look at the day's top stories that is both brief and thorough!&nbsp; <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4ZLzy75pO1" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-caXO3VbqSQ" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1872</b>: The first Arbor Day is celebrated in Nebraska.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1925</b>: The Great Gatsby, now regarded as an example of the Great American Novel, is published.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1970</b>: AMC introduces the Gremlin
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=is-your-acquisition-house-in-order">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
