<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <span style="font-size:0.8rem;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://callrevu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d46c8e4a-30a5-4d15-8212-bc986cf6315b/download.png" alt="callrevu logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Monday finds each of us a little different. Some of us spring out of bed, ready to roll, while others crawl to the coffee pot and try to hide until it starts working. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> However you feel about Monday, it’s a pretty great day to grab coffee for a friend to sip while they chat or dive into head first. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TODAY’S LOT WALK</h6>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Gone In <span style="text-decoration:line-through;">60 Seconds</span> 59 days. 👋 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Nissan takes the Frontier electric. 💡 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> The great Danish diet pill rush. 💊 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <i>Reading time: 4 mins 28 secs</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>MORE THAN CARS MOMENTS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>No Cars Over 60</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6a5d8c7c-df61-41c5-b3a7-af9c9f723522/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> If you struggle with moving your used car inventory, then last week’s episode of <b>David Long’s “All Things Used Cars”</b> was the one for you. ICYMI, here’s what we learned are some best practices to keep your inventory flow grooving: </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 📝&nbsp; <b>Begin with purpose. </b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Create an acquisition plan that is well-defined, methodical, and goes beyond merely hitting a target number. Deploy structured stocking strategies rooted in market data to avoid aging inventory. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🐢&nbsp; <b>Ditch the laissez-faire attitude.</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Create a reconditioning plan that is centered around intensity, structure, and discipline. Establish a streamlined, executable approach to quickly getting newly acquired inventory in tip-top shape and ready for customers. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>🚲 Peddle your wares.</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Create captivating merchandising and marketing materials that command attention and compel action. Your efforts should be as irresistible as a freshly baked batch of cookies. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 📈&nbsp; <b>Let the market lead.</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Create a habit of tracking market supply and depreciation values on your used inventory and price accordingly. Keep in mind, things are only worth what someone will pay for them, so paying attention to what the market is saying is crucial. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 👯&nbsp; <b>Not all used cars are the same.</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Create a thoughtful strategy around each unique car and have a plan in place for models that aren’t getting much love. You could be sacrificing margins with blanket approaches and a lack of market-based methods. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🎧 Catch the full replay <a class="link" href="https://www.clubhouse.com/room/Mzaok4q9?t=1083&amp;utm_medium=ch_web_listening_time_link" target="_blank" rel="noopener noreferrer nofollow">here</a>. 🎧 </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>TOGETHER WITH CALLREVU X ASOTU</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>5 Things Every Dealer Should Be Doing Now That GA4 Is Live</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe121621-3e1a-4079-ae0f-273bd69c1b6d/ezgif.com-gif-maker__1_.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Dealers, we know there is enough GA4 "info" out there to drown a giraffe. (they're very tall, you know) </span>🦒
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">So our friends at </span>
                            <a class="link" href="https://callrevu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="color:rgb(74, 110, 224);">CallRevu</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);"> are back to walk us through the essentials in another </span>
                            <b>
                              <span style="color:rgb(14, 16, 26);">30-minute webinar</span>
                            </b>
                            <span style="color:rgb(14, 16, 26);">.</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Join us for real accounts, easy setups, pro tricks, and plenty to make you your team's go-to Google GOAT! </span>🐐
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">Let's </span>
                            <span style="color:rgb(74, 110, 224);">
                              <a class="link" href="https://www.linkedin.com/events/5thingseverydealershouldbedoing7096859243051405312/about/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">move forward together</a>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> on 8/23/23 at 2 pm EST/11 am PST on LinkedIn Live!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>More Than Cars Episode 2! </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:14px 19px 14px 19px;" class="dd">
                          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7098038626889916416?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o" style="padding:12px 12px;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																										<td width="0">
																											<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																												<tr>
																													<![endif]-->
                                          <td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;">
                                            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7098038626889916416?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                              <img src="https://media.licdn.com/dms/image/D4E05AQGptpj9EDtcVQ/videocover-high/0/1692304268203?e=2147483647&amp;v=beta&amp;t=Pmvyaqyv_fGpnGPIMd5fJyu4hwt4oHQFxHu9yLepTOg" width="100%" style="display:block;">
                                            </a>
                                          </td>
                                          <!--[if mso]>
																													</tr>
																												</table>
																											</td>
																											<![endif]-->
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="cc">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="l">
                                                    <p style="font-size:20px;line-height:28px;">More Than Cars E2</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="m">
                                                    <p style="font-size:16px;line-height:24px;">Women in automotive have a story to tell, so we made sure to capture the ladies from Beaver Toyota in More Than Cars, Episode 2! 🙌&nbsp;</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;">
                                                    <p style="font-size:12px;line-height:12px;word-break:break-word;">www.linkedin.com/feed/update/urn:li:activity:7098038626889916416</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <!--[if mso]>
																											<td width="0">
																												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																													<tr>
																														<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;">
                                            <img src="https://media.licdn.com/dms/image/D4E05AQGptpj9EDtcVQ/videocover-high/0/1692304268203?e=2147483647&amp;v=beta&amp;t=Pmvyaqyv_fGpnGPIMd5fJyu4hwt4oHQFxHu9yLepTOg" width="100%" style="display:block;">
                                          </td>
                                          <!--[if mso]>
																														</tr>
																													</table>
																												</td>
																												<![endif]-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Did you catch the trailer for Episode 2 of More Than Cars? </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> The folks at Beaver Toyota of Cumming opened their doors to us to show the world the hidden, lively, and human side of the industry we love to serve. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Check out the trailer and check out <a class="link" href="http://MoreThanCars.TV?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">MoreThanCars.TV</a> for more info! </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>BUSINESS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Lidar, Google, and The Final Frontier(?) </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1519a97d-05ef-4894-acab-0735aac8d9d5/busines_cat.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">🔍 </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Lidar Radar</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>What's Happening?</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> A </span>
                                  <a class="link" href="https://www.cnbc.com/2023/08/18/innoviz-luminar-ouster-likely-winners-lidar-shakeout.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color:rgb(14, 16, 26);">shift is underway</span>
                                  </a>
                                  <span style="color:rgb(14, 16, 26);"> as automakers integrate lidar sensors into vehicles.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Key Players:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Innoviz, Luminar, Ouster.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Why It Matters:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Advanced hands-free driving tech is becoming mainstream, and lidar is central to this transformation.</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">⚡ </span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>VinFast in Trouble?</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Snapshot:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> VinFast, a Vietnamese EV company, has seen its </span>
                                  <a class="link" href="https://www.reuters.com/business/autos-transportation/vietnams-ev-firm-vinfast-slides-third-session-after-debut-boom-2023-08-18/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color:rgb(14, 16, 26);">stock value drop</span>
                                  </a>
                                  <span style="color:rgb(14, 16, 26);"> for the third consecutive time.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Current Valuation:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> $32.4 billion (Down from a debut of $85 billion).</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Analyst Take:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> There's growing skepticism about VinFast's future in the U.S. market.</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🔌 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Acura &amp; Google: Electrified Partnership</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Introducing:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> The </span>
                                  <a class="link" href="https://www.theverge.com/2023/8/17/23835950/acura-zdx-ev-price-specs-photos-google-honda?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color:rgb(14, 16, 26);">Acura ZDX</span>
                                  </a>
                                  <span style="color:rgb(14, 16, 26);">, a $60,000 premium electric vehicle powered by Google.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Features:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> 325-mile range, integrated Google Maps, music streaming.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Availability:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Deliveries are set for next year.</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Did You Know?</b>
                            </span>
                            <span style="color:rgb(14, 16, 26);"> Google Maps now </span>
                            <a class="link" href="https://www.theverge.com/2023/8/17/23835910/google-built-in-maps-ev-charger-android-auto-no-gas-station?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                              <span style="color:rgb(14, 16, 26);">prioritizes charging stations</span>
                            </a>
                            <span style="color:rgb(14, 16, 26);"> over gas stations for EV users. Real-time port availability and other enhanced features ensure a seamless driving experience. Acura's ZDX is set to benefit from these features!</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 💼 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Ford's Battery Power Play</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Collaboration:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Ford, SK (a Korean battery maker), and EcoProBM (cathode specialist).</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Investment:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                  <a class="link" href="https://electrek.co/2023/08/17/ford-sk-announce-massive-battery-cathode-factory-quebec-battery-valley/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color:rgb(14, 16, 26);">$1.2 billion</span>
                                  </a>
                                  <span style="color:rgb(14, 16, 26);"> for a battery cathode facility in Bécancour, Quebec.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Projection:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Production of NCM cathodes by 2026, bolstering North America's EV battery supply chain.</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 🚚 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                            <span style="color:rgb(14, 16, 26);">
                              <b>Nissan: An Electric Frontier Ahead?</b>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Rumor Mill:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                  <a class="link" href="https://electrek.co/2023/08/17/nissan-delaying-next-gen-frontier-fuels-ev-pickup-speculation/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <span style="color:rgb(14, 16, 26);">Whispers</span>
                                  </a>
                                  <span style="color:rgb(14, 16, 26);"> are growing about an electric Frontier mid-size pickup following certain product decisions.</span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Backstory:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> Nissan is redirecting its focus on electric models after hitting 1 million EV sales and a successful </span>
                                  <span style="color:rgb(14, 16, 26);">
                                    <a class="link" href="http://launch.Expert?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Ariya launch.</a>
                                  </span>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <span style="color:rgb(14, 16, 26);">
                                    <b>Expert Opinion:</b>
                                  </span>
                                  <span style="color:rgb(14, 16, 26);"> An electric Frontier could be a game-changing move for Nissan in the evolving EV market. Stay tuned!</span>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>This Is Your Economy On “Drugs” 🍳</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5417a6d0-5dc3-454b-9e09-4c2540f7712e/slim.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Fox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Denmark finds itself in an unusual situation in a peculiar intersection of health trends and global economics. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>🏃‍♀️ The Big Picture:</b> America's <a class="link" href="https://www.businessinsider.in/stock-market/news/americas-favorite-weight-loss-drugs-are-impacting-denmarks-currency-and-interest-rates/articleshow/102839732.cms?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal#:~:text=The%20stunning%20success%20of%20Ozempic,also%20lowering%20its%20interest%20rates." target="_blank" rel="noopener noreferrer nofollow">enthusiasm</a> for the weight loss drugs, Ozempic and Wegovy, has inadvertently <a class="link" href="https://www.wsj.com/economy/central-banking/americas-obsession-with-weight-loss-drugs-is-affecting-the-economy-of-denmark-22797e5c?st=jow7ppw76yoo42f&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">shaken Denmark's economic landscape</a>.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p>
                            <b>🏋️‍♀️ The Numbers Game:</b> These drugs, churned out by Novo Nordisk, have ballooned the company's market cap to a staggering $419 billion. To put this in context, it’s now surpassing Denmark's entire GDP, which is $406 billion.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 💪&nbsp; <b>Currency Quirks:</b> With roaring U.S. sales, Denmark is now swimming in U.S. dollars. This massive influx is causing head-scratching among Denmark's central bankers as they juggle currency exchange rates. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> 💊&nbsp; <b>Why This Matters:</b> While this boom spells good news for Denmark’s employment rates and those looking for home loans, history has shown that an economy's heavy reliance on a single company can be dicey (remember Beanie Babies?). </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                          <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Investors pull $1B from crypto, causing <a class="link" href="https://www.cnn.com/2023/08/18/investing/bitcoin-price-drop-space-x-selloff/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Bitcoin’s</a> price to dip. 🤕 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> The upcoming <a class="link" href="https://www.ign.com/articles/call-of-duty-modern-warfare-3-dev-explains-how-open-combat-missions-actually-work?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Call of Duty</a> game offers players “more freedom than ever.” 🕹 </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> A pig kidney has functioned properly in a human for over a <a class="link" href="https://www.youtube.com/watch?v=HFYyiabKbLg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">month</a>. 🐷 </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1903</b>: <a class="link" href="https://automotivehistory.org/1903-packard-road-trip/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">SF to NYC</a> Packard trip ends. 🍾
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1911</b>: The Mona Lisa was stolen from the Louvre in Paris. 🎨
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;">
                                  <b>1959</b>: Hawaii becomes the 50th state in the US. 🏝
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:4px 15px"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>,&nbsp; <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, and <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?grsf=lookup:'GrowSurf%20Participant%20ID'%20" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                          <p> WANT MORE ASOTU CONTENT? </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                </p>
                              </li>
                              <li class="listItem ultext">
                                <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">
                                    <b>ASOTU.be</b>
                                  </a>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                          <p>
                            <a class="link" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">ADVERTISE</a> // <a class="link" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=485-60-day-goal" target="_blank" rel="noopener noreferrer nofollow">SHOP</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
