<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">August 15, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.asotu.com" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><span style="font-family: Montserrat, Helvetica, Arial, sans-serif; font-weight: 400;">Together with</span>&nbsp;</span></strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><strong style="font-family: Helvetica, Arial, sans-serif;">Thank you.</strong><span style="font-weight: 400;"> We mean it. Specifically you. For listening, reading, sharing, being a part of this community, and for being a part of automotive. Rolling in to work on a Monday is better knowing there are people like you out there at dealerships, technology companies, service partners, and OEMs willing to challenge the status quo. </span></span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><span>&nbsp;</span></span></span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><span>Time to get after it! (Oh, and snag your tix to </span><a href="https://www.asotucon.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>ASOTU CON 2022</span></a><span> 😜)</span></span></span></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">Keep Pushing Back,</div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>If Only, If Only with All Things Used Cars</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="a plan gif" height="250" src="https://media.giphy.com/media/Vph6E1oTmxLQxddTF9/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div>&nbsp;</div>
<div><span>David Long and the All Things Used Cars community were joined by </span><a href="https://trk.klclick.com/ls/click?upn=fr-2Bhomk9Qyo0lD7Sg9xKh-2FGsXyUMT5fzl-2BMQVp1k7rZWGBb3blmwMDM3wyKQPzgzDN9VEszORqqG5aPEhtQfuC1IUWL8KfKbbUwWWhJZ0Gsr2a6Gr-2F3TTQ897wxKsTjWS-2FqX9nOseL1BOCvh-2BCLPs3fUf2TwasvhsgRcaKbuIBTH23eIeEHkxwoIPcjSeelJHXA8vojSatJXPKG0fE0mf-2F7bkOslmzLTUPmQN2MaXBKS-2FzeCSTxBLdLeHQc5K15DnzZfmKUd-2FvVNb6AF5l0Zh-2FxqGXa6i2i3-2FrzYnLxqOKzmex8tBSX5LSt1gPG9ygiAUBsJgNPcxjlcCuBDifYse3rEFyfFXhwADixgDtRd30QNwD6kRD067KovdDtpwroMlDqy_udT3v8hfWpShd4l40iR1Yscdcxbcmpa8PZ1C4kTw0hR-2BKx08dPhbnXvKnHzZ7gqGhtcfTB73eeWg6sHdrvNTrMRU9rGeoinyFZEadFLmFBz-2BRRgLTqRC0IGBORuW6mriRIZaRSpCr0nGlDgJ8fbYMXjobbYuMxLkvbqsrfNu6JTXJUA9cfW7DT5lxgP96jk1qWqz49TsuJWOrGkBPPRvX1U9OQCkTNyyVscm4Neps2Q33MtUSR6CY-2F1asiRgXssQ-2F2PWsNQz5d-2BvHXPXbgiHUvVdaBsBerglo1oh2iuWaGG9zYhMnJ2QyFXNvkE5GMvhRqMhll6SRaE4j7Pxvn11pTQSxVxN7eTND6E5e0R03L7uk3mgdgtObqpDsbMMl1kUpiWa8elknnqHbGFnnEiAkw-3D-3D" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Brian Kramer</span></a><span>, </span><a href="https://trk.klclick.com/ls/click?upn=fr-2Bhomk9Qyo0lD7Sg9xKh-2FGsXyUMT5fzl-2BMQVp1k7raLHBZTH0woFc7fHOfXXV7Q8-2BVG79stdTyzgiNYqCPPtyJojrcXLuMV8vuFHPwpY5gdb1iUP31GlAnHZlEmRBcukbJ-2FJstpCo7Sc-2BKLjOp9YxoZ53gCyNCS8xTOHaZoiTSj1FHVc6UmTNzkZH-2FOeNRRso3mI2A99XfztFuWMsXj4MSIOspp96nD5oKYKuOr5B8-2BCPbcBAgYvdNF1bOY7Vo8RdjfbxfooOKyb-2FXJKZtYaIZS1rjBR-2BNj1UXVHrE0WELF-2FwCzFfcjcjwvs40ptWqeMr34Wzc-2BNysMjEfgLqrZfpHN52QE-2FjUb5Wg59-2FwO35FRF6EMCzAlRO6Il46kAvGYO0Ea_udT3v8hfWpShd4l40iR1Yscdcxbcmpa8PZ1C4kTw0hR-2BKx08dPhbnXvKnHzZ7gqGhtcfTB73eeWg6sHdrvNTrMRU9rGeoinyFZEadFLmFBz-2BRRgLTqRC0IGBORuW6mriRIZaRSpCr0nGlDgJ8fbYMXjobbYuMxLkvbqsrfNu6JTXJUA9cfW7DT5lxgP96jk1qWqz49TsuJWOrGkBPPRvX2TyYPyVnmpWQzBzmUc3JhtJH1P8ijhKFcvwXnHA6M9pTr-2FbkII-2BjPAVnWIHuXEHUdO3Ehqi8WDj3oO8NFK2wyW0gqjRUW1kQFeupLSSSIX-2BYsqDTCiQlS4-2FG9eJebmSOdhplq-2BihplVXrX9aGlEAwrXcPdXBJlwbBNCWcJJug0K0-2BTZbrCy3twE2TCpE9460g-3D-3D" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Adam Arens</span></a><span>, </span><a href="https://trk.klclick.com/ls/click?upn=fr-2Bhomk9Qyo0lD7Sg9xKh-2FGsXyUMT5fzl-2BMQVp1k7rYDg1v1NeMKwJHyfkOaT9UV8q2jo-2BvHVj9pJarNZy9QqYkOq6ZZj1tohPhULNTD3Jq4omi9yytazrB7c9KJ2iYUxsGGsKfy1e3dL5QlEaqod-2BMfEPqrCT-2Bs8gujECkJw-2FeGsc-2BJrJ7vrVOIi27aSzhxahyRGE0RVKLmDATBH2szO-2BQXCuVe85Rx-2F5TzC4x-2B3Fm19gRX6IH-2BRLRrziFib751KJCaU5Un-2BLC8belswJ32JdiNv7SBABKB9425JKf6YsZSVqc6HI3dc2tEnHKgvucPH1WtSmHn1S30uDkzP7UjnPKpHw6AEkYa2liNFhJ-2FY5DPFAIHeSRtjWeW2F8qhpOXAx2D_udT3v8hfWpShd4l40iR1Yscdcxbcmpa8PZ1C4kTw0hR-2BKx08dPhbnXvKnHzZ7gqGhtcfTB73eeWg6sHdrvNTrMRU9rGeoinyFZEadFLmFBz-2BRRgLTqRC0IGBORuW6mriRIZaRSpCr0nGlDgJ8fbYMXjobbYuMxLkvbqsrfNu6JTXJUA9cfW7DT5lxgP96jk1qWqz49TsuJWOrGkBPPRvX7S5O0NdmZGFvWMswiOMy1-2BS-2FO8Gp2htMS9YDKNIJK7K3surRUM32k52jHwBeizAW9HmYUQtpd-2Bl6jR1rG0o1NGJ0MPnGQmXUPqcMH9-2FGmoLt2f2RyfW0YYki-2FxjofWq7klXscz4AvXZlQzbr6EuE-2FZt-2BnyCEdpFDt-2FYdXWn1eR0-2FlbHk7XhxZvJEVVZLh3Now-3D-3D" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Todd Caputo</span></a><span>, and </span><a href="https://trk.klclick.com/ls/click?upn=fr-2Bhomk9Qyo0lD7Sg9xKh-2FGsXyUMT5fzl-2BMQVp1k7rbh648GMr4QZZdDeRvAKmZuBZMoDjyimF2j7lNfH-2FnN-2FPO-2BX31OqjPv9IhD-2BvJ-2BBABPcum-2B7t3-2BlDlF16tQ7SpgM2kj5xPcjxOnN-2FsyJqF0-2FYKbbGab1MY-2F1ebQzIiKEIN-2BY31qytnItRx01W-2FNxhQz9n7XfkzrwgBKgNEM7u9PtrucERDq4ebSCAxBnx1mpFdFRXOc8oQ1rRgIXCUzcGzC4dwSGUummT-2FBHNqKpD8hl-2FDskkvxJP0OGLsoGEmSjj5GBz-2BuAQc0qSFc6-2FDTCcRlz355Uc7SGZ9WXXTNTWco83Ejfim5lupg6DBogndVzq4zoCJakJd1lSH8gOGMzn19goOZ_udT3v8hfWpShd4l40iR1Yscdcxbcmpa8PZ1C4kTw0hR-2BKx08dPhbnXvKnHzZ7gqGhtcfTB73eeWg6sHdrvNTrMRU9rGeoinyFZEadFLmFBz-2BRRgLTqRC0IGBORuW6mriRIZaRSpCr0nGlDgJ8fbYMXjobbYuMxLkvbqsrfNu6JTXJUA9cfW7DT5lxgP96jk1qWqz49TsuJWOrGkBPPRvXzScfZ9ina74PZGSf46XnWHa6zoPF1y7-2BmgCqojip0wu6e0akzT7LdR9uFOLVPFcudrMtbvseAK9Sd5e647AIoz7srTGzWa7DUyaBrIfOUMp5CxpkDCSkfXz7mJmb8nAmuTjVRUsR-2Fa2Gj9Pp3R1fy1VmsfH6ecXUiyETt8Tp6YMRN96wajuTKAQASH7n3TQdQ-3D-3D" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Diego Vargas</span></a><span> for a talk about the thought all our other questions have circled - I could buy/sell more cars </span><strong>IF…</strong></div>
<div><span>&nbsp;</span></div>
<div><span>With insightful comments by many others in the community, we were able to grab a few powerful bullet points we hope you can think about all week. Listen to the full replay on </span><a href="https://www.clubhouse.com/room/mZNOQg3Q" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Clubhouse</span></a><span>.&nbsp;</span><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><br></span></span>
<ol>
<li aria-level="1" style="font-weight: 400;"><strong>Consistent equity mining</strong><span style="font-weight: 400;">. Your data is free. Your database is full of thousands of sales and years of contacts. In that data are phone, mail, and email connections that can become inventory if we only ask.</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Service drive is your friend</strong><span style="font-weight: 400;">. Can any dealer say they are using their service drive to the fullest? Are we putting a written offer on every single car that comes through for fixed ops or warranty? Even an automatic email or text can be set up with some affordable software to make it easier.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>POS Material/Kiosk</strong><span style="font-weight: 400;">. A simple QR code or Kiosk in the service drive or waiting areas can get customers to enter their car information while waiting. Customers uninterested in selling may change their minds when they see what their car is worth.</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Appoint a champion</strong><span style="font-weight: 400;">. Acquiring new inventory isn't a side gig for your dealership. Appoint somebody who can make the task their own and lead this part of your business to success.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Stop your turnover.</strong><span style="font-weight: 400;"> The people you work with get better every day.</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Follow the data.</strong><span style="font-weight: 400;"> New car production and the rental car industries have trackable implications for any used car business.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Have a plan and measure the efforts.</strong><span style="font-weight: 400;"> Measuring the impact of what you do and what you change is free planning advice waiting to be discovered.</span></li>
<li aria-level="1" style="font-weight: 400;"><strong>Have the right prices</strong><span style="font-weight: 400;">. Treat each vehicle as an investment. The right price, the right advertising, the right process. It all matters and is different for each and every car.&nbsp;</span></li>
</ol>
<p style="padding-bottom:0"><span style="font-weight: 400;">A commitment to growth has to be real every day. You should be making an offer to every customer who comes through the door. Like panning for gold, you won't always get something, but when you do, it is worth it.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<ul>
<li><strong>The Automotive Troublemaker Podcast</strong>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/an-auto-entrepreneur-buys-lots-of-evs-gm-retools-gen/id1588099481?i=1000575878164" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">An Auto Entrepreneur Buys Lots of EVs, GM Retools, Gen Z Prefers Search on TikTok</span></a></li>
</ul>
</li>
<li><strong>Auto Collabs</strong>
<ul>
<li aria-level="2" style="font-weight: 400;"><a href="https://podcasts.apple.com/us/podcast/used-cars-human-nature-with-todd-caputo/id1635647407?i=1000575751069" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Used Cars &amp; Human Nature with Todd Caputo</span></a></li>
<li aria-level="2" style="font-weight: 400;"><a href="https://podcasts.apple.com/us/podcast/building-communities-of-impact-with-david-long/id1635647407?i=1000575858337" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Building Communities of Impact with David Long</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Rivian Posts Earning Loss</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="" src="https://media.giphy.com/media/d2eNXDl6ZkpOIqfhG6/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Rivian's losses for Q2 almost tripled to </span><a href="https://www.cnn.com/2022/08/11/business/rivian-q2-2022-earnings/index.html" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial, sans-serif"><span>$1.7b</span></a><span style="font-weight: 400;">. The company blames unprecedented inflation and supply issues for the downfall in their 2nd year of producing vehicles. </span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Down but not out. </strong><span>Rivian says they will stick with its 25k deliveries for 2022. They are running their Illinois factory 24 hours a day and delivering by trains instead of trucks to cut costs. </span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">&nbsp;</span></em></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is — Nobody said competing against 100 years of automotive history would be easy(or cheap). </span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH CARNOW</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Make Now Count</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="now? gif" height="undefined" src="https://media.giphy.com/media/3HB4P2kNkevUGLpPSb/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></span>"Carpe diem!"</div>
<div>"There's no time like the present!"</div>
<div><span>"The best time to plant a tree was 20 years ago. The second best time is </span><strong>NOW."</strong></div>
<div><span>&nbsp;</span></div>
<div><a href="https://www.carnow.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>CarNow</span></a><span> means just that. Their Real-Time Retail platform brings every step of the customer's online buying journey to you so you can guide them to the best possible experience. Tailored solutions ensure you get all the features you want and none that you don't! Real-Time Messaging, video chats, customer-facing F&amp;I tools, inventory integration, and so many more features give dealers the power to make </span><strong>NOW</strong><span> count!&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Find out why </span><a href="https://www.carnow.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">CarNow</span></a><span style="font-weight: 400;"> is a trusted partner in nearly 5,000 stores today! </span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Top US Regulator Steps Down</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="i quit gif" height="250" src="https://media.giphy.com/media/QUHNoemvrnwimIyCT9/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;">&nbsp;</span><a href="https://www.reuters.com/business/autos-transportation/top-us-auto-safety-regulator-stepping-down-2022-08-12/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial, sans-serif"><span>Steve Cliff</span></a><span style="font-weight: 400;"> was named deputy admin of the NHTSA in February 2021 before being nominated for administrator in October and being confirmed for the role in May by the US Senate. Now just a few months later, he has announced he will be stepping down. The previous co-director of UCLA Law's Emmett Institute on Climate Change and the Environment, Ann Carlson, will assume Cliff's duties when he departs. </span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Passing the torch? </strong><span>Cliff's work included a probe into Tesla, sharp boosts to fuel efficiency standards, and the reinstatement of sharp penalties for OEMs missing the mark on fuel economy requirements. We have seen no comments about the intentions of the incoming acting head. </span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">&nbsp;</span></em></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is —&nbsp; Everybody loves a good job quitting story, but a good government job quitting story is better. Ya know, because it’s tax-free.</span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECHNOLOGY</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>The Shape Of Motors To Come</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="inventory img" height="265" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/77fdd0b2-7254-4baf-a20f-d7d8921dce4b.png" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;">&nbsp;</span><a href="https://www.smithsonianmag.com/innovation/this-17-year-old-designed-a-motor-that-could-potentially-transform-the-electric-car-industry-180980550/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial, sans-serif"><span>Robert Sansone</span></a><span style="font-weight: 400;">, a Florida-based inventor with an impressive resume, believes he has figured out the shape of electric motors to come and has the awards to back up his claim. The technology that spins fans or powers pumps is not currently powerful enough to move an EV down the street. After a year of prototypes and torque-improving experiments, Sansone's improved synchronous reluctance motor produced force enough to win this year's largest international high STEM competition. </span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Yes, you read that right, High School. </strong><span>Robert Sansone is 17 years old. With over 60 engineering projects under his belt and now $75,000 in prize money for his magnetic field-based motor. His design would remove the expensive and limiting reliance on rare-earth metals from EV production in the future.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">&nbsp;</span></em></span></div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is — Some of his other inventions are a running robot and a super fast go-kart. With ideas like those, we may skip over EVs and into personal solar jetpacks before you know it.</span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">The Inflation Reduction Act could mean </span><a href="https://www.linkedin.com/news/story/could-climate-bill-create-9m-jobs-4901097/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">9m jobs and around $360b</span></a><span style="font-weight: 400;"> in economic juice! </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Big Mac with a side of victory? </span><a href="https://www.aljazeera.com/economy/2022/8/11/big-macs-comeback-mcdonalds-to-reopen-in-ukraine" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">McDonald’s</span></a><span style="font-weight: 400;"> returns to Ukraine.</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">1914: Panama Canal Opens</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1947: Ferrari makes its racing debut</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1969: The Woodstock Music &amp; Art Fair </span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.linkedin.com/company/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/ASOTU" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf33N0VRmaQGtMY1EKxyvPy1JFwgwYtmAxyD_75PKpteLr1xw/viewform" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU Inc.</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
