<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr>
                <td align="center" valign="top" style="padding:5px 15px;" class="dd">
                  <table class="mob-block" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td aling="center" valign="middle">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="socialShare mob-stack">
                            <tbody>
                              <tr>
                                <td align="left" valign="middle">
                                  <table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:140px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle">
                                          <a style="text-decoration:none;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fever-needed-reminder-go-home">
                                            <img style="display:block;color:#000000;max-width:28px;" width="28" alt="fb" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/fb_round.png">
                                          </a>
                                        </td>
                                        <td width="14" style="width:14px;">&nbsp;</td>
                                        <td align="left" valign="middle">
                                          <a style="text-decoration:none;" href="https://twitter.com/intent/tweet?text=Win-Win-Winning%2C+Ford%E2%80%99s+Highs+and+Lows%2C+and+Freedom+Stories+and+Songs.+&amp;url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fever-needed-reminder-go-home">
                                            <img style="display:block;color:#000000;max-width:28px;" width="28" alt="tw" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/twitter_round.png">
                                          </a>
                                        </td>
                                        <td width="14" style="width:14px;">&nbsp;</td>
                                        <td align="left" valign="middle">
                                          <a style="text-decoration:none;" href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Fdaily.asotu.com%2Fp%2Fever-needed-reminder-go-home">
                                            <img style="display:block;color:#000000;max-width:28px;" width="28" alt="in" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/linkedin_round.png">
                                          </a>
                                        </td>
                                        <td width="14" style="width:14px;">&nbsp;</td>
                                        <td align="left" valign="middle">
                                          <a style="text-decoration:none;" href="mailto:?subject=Post%20from%20ASOTU%20Daily%20Push%20Back&amp;body=You%20Ever%20Needed%20A%20Reminder%20To%20Go%20Home%3F%20%3A%20Win-Win-Winning%2C%20Ford%E2%80%99s%20Highs%20and%20Lows%2C%20and%20Freedom%20Stories%20and%20Songs.%20%0A%0Ahttps%3A%2F%2Fdaily.asotu.com%2Fp%2Fever-needed-reminder-go-home">
                                            <img style="display:block;color:#000000;max-width:28px;" width="28" alt="email" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/social_share/email_round.png">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://slack.com/" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9258c468-e4c3-4b7a-88e3-47000d625fcc/slack-ar21.png" alt="Slack Logo" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>In true ASOTU fashion, we have decided to announce something in our daily email, because, well, we think you all are the coolest for hanging out with us every morning.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-RQb1yqBou1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://www.asotu.com">ASOTU.com</a> is now the fastest news and podcast website in automotive. Well, at least as far as we can tell. Some of the content you read every day is there, but we also link out all our social, video, podcast, and alternate articles there. Enjoy! <br>
                            <br>Keep Pushing Back <br>-Paul, Kyle, &amp; Chris
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-k0cKmvenAX" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <i>
                              <span style="font-size:12px;line-height:17px;">P.S. If you find a faster site, please let us know so we can correct the error of our ways!</span>
                            </i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Easterns Automotive Win-Win-Wins</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/89e5fde6-bab4-4b4b-b983-b08dfa299237/tennis.gif" alt="tennis hug" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/ATP</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-eylg9bQR4p" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Easterns Automotive Group’s generosity warmed our hearts this week. Their local ABC news network shared a story that centered around a <a href="https://www.linkedin.com/feed/update/urn:li:activity:7028799586957721600/">
                              <u>surprise donation</u>
                            </a> by the group to a nonprofit called S.A.F.E. DC, whose purpose is to provide sports and educational programs to the youth of DC. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cajgAqpxuu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We contacted Joel Bassam, President of Easterns Automotive Group, to fill in some details on this donation as well as on Easterns’ ongoing campaign of giving back to their community. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-i5sg6Bi6ae" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Each month, the group selects several nonprofits to which they want to help bring awareness. Through well-established relationships with local news network reps, Easterns invites the media to cover a charity group. The selected nonprofit learns about the surprise donation by Easterns Auto only after their story is told. Around five nonprofits a month receive both an average of $2,200 from Easterns and a visibility boost in local news coverage. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-S5U76ddHFn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Once the story is told on air, the Easterns group then shares the news affiliate’s professionally filmed and edited content around their community. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZHtxLmlR-l" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> As Joel put it, it’s a win-win-win. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9voio3cV1Y" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - We totally encourage working with your local news stations to increase visibility of nonprofits; however, if they don’t answer, ASOTU is always here to </em>
                            <a href="https://www.asotu.com/positivity">
                              <u>
                                <em>share your story</em>
                              </u>
                            </a>
                            <em>. 😉</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6ae-WXrdLL" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bkQvTY28-F" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-8M8u-PIaFm" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Pitch Tank by Auto Genius</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-sczkJB85Kk" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <a href="https://www.linkedin.com/events/asotu-spitchtankbyautogenius7031675479409455104/comments/" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7df9979c-f5a4-4071-9e0e-6b832b936c71/Feb_22_Pitch_Tank_-_1600.png" alt="pitch tank 2-22" height="auto" width="620" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-5eHMRs0lff" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://www.linkedin.com/events/asotu-spitchtankbyautogenius7031675479409455104/comments/">Pitch Tank</a> is an excellent chance to see what industry partners are working on (and maybe do a little window shopping). <a href="https://www.linkedin.com/events/asotu-spitchtankbyautogenius7031675479409455104/comments/">Join us today</a> for a quick half-hour session featuring three 3-minute pitches, questions and ratings from our panelists, and hear which pitch will progress to the final round. <br>
                            <br>Would you like to Pitch? <a href="https://docs.google.com/forms/d/e/1FAIpQLScrJexQPdSoqMCcDZDE8mzKYoFOj_tGLc5zxUs8v45NnDuRQQ/viewform">Apply now!</a>&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SFQIzKrqyQ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Jaguar Leans into Autonomous Tech</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ba0a982b-e9ff-4826-8cc5-a393dff6f833/elmo_getting_swole.gif" alt="Elmo getting swole" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/PBS</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Jdf622ApQp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Jaguar <a href="https://www.reuters.com/business/autos-transportation/jaguar-land-rover-opens-three-european-self-driving-tech-hubs-2023-02-21/">
                              <u>Land Rover</u>
                            </a> will open three engineering hubs in Europe that will be dedicated to the development of autonomous vehicle tech. The new locations will be additions to the six that are currently operational and working toward the production of the brand's next generation of luxury vehicles.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-5iYGO2GSqD" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🤖 Maybe autonomous driving is the missing ingredient Land Rover needs to climb up from placing dead last in <a href="https://www.consumerreports.org/cars/cars-driving/which-car-brands-make-the-best-vehicles-a6159221985/">
                              <u>Consumer Report's</u>
                            </a> vehicle brand satisfaction rankings.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qOQyzezNHc" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - People think you should work on quality? Adding a feature nobody fully understands yet will show them!</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH SLACK</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Communication Is Key</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dae497a-b110-42a1-8b8e-59647b56cca4/communication.gif" alt="communication is key" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Blunt Talk</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6NOEOtoLY9" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Rome wasn't built in a day, sure, but did the Romans have <a href="https://slack.com/">
                              <u>Slack</u>
                            </a>?&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-zD6K4dNaWh" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> We thought not...&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fHCcCyurEb" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Communication is key to getting (and keeping) your team on the same page. Slack offers organized conversations, easy-to-control permissions, and built-in tools like reminders, voice/video calls, and app integration.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mkH5gplpK0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> It is reliable and customizable in all the ways you need. Build your empire <a href="https://slack.com/">
                              <u>today</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Ford: New Ideas and Old Problems </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b10a749a-7a96-4f4b-bbc2-e21b9f47a590/ford_rex.gif" alt="Ford Rex" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Autoblog</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-OcSNxJf5qW" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Ford's recent patent filing suggests the solution to the charging station questions may be <a href="https://www.greencarreports.com/news/1138802_ford-dual-charge-port-solution-could-connect-multiple-evs-in-series">
                              <u>piggy-backing</u>
                            </a>. If connected to a charger, the new dual-charge-port would allow Ford EVs to fill up through one port while allowing power to go to a second connected EV through a separate port. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-n59of5VZyV" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Though the dev team is having a good time, 3000 Louisville Ford workers are entering their second week of lay-off as the company tries to resolve an issue with the <a href="https://www.wdrb.com/news/business/fords-louisville-assembly-plant-cancels-work-for-second-straight-week/article_d19fc610-af05-11ed-9d32-5384deed0bb3.html">
                              <u>2023 Model Escape SUV</u>
                            </a>. The company's last memo to workers says work will resume on Feb. 27th, which is a weeklong delay of the original return date. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Jj_Sc_g2Wo" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> With F-150 Lightning production halted, many see a tough spot and a hard fight ahead for the brand. Ford issued 68 recalls in 2022, more than any other automaker, accounting for 8.7M vehicles. CEO Jim Farley is trying to put <a href="https://www.youtube.com/watch?v=WDFMt97uAoQ">
                              <u>quality back at priority number one</u>
                            </a> while pushing forward to new things.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Sy73XCh_hp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> A <a href="https://www.theverge.com/2023/2/17/23604687/ford-f150-lightning-battery-recall-ev-quality">
                              <u>$3.5B</u>
                            </a> factory in Michigan will turn nearly 2K acres of farmland into an EV and battery production plant, where the company will develop its lithium iron phosphate batteries. This move could dramatically improve the durability and charging speed of Lithium-Ion batteries. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-67lPeRM5Ml" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Ford is like a spider. If they get a black eye they still have, like, seven more to work with!</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-USSYM6lOly" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-BuXA4yMNcK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-eFG4AsAMca" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>BYD On The Way</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mLZzH7n6Y3" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0619b615-7233-4ed4-bfb8-4b8e3251736c/ready_to_fight.gif" alt="ready to fight" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/SNL</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-OSrtIfH5T3" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Chinese EV maker <a href="https://www.electrive.com/2023/02/20/byd-announces-new-dealer-partnerships-in-europe/">
                              <u>BYD</u>
                            </a> will begin working with a new European dealer group in Ireland and add Finland and Iceland to an ongoing relationship with a group based in Norway. Currently, the company has sold 3.5M EVs in 70 countries around the world, with the vast majority in China. Could this push for market expansion bring them to the US? Maybe.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DQYgQsPHHL" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Get fancy. </b>BYD is also looking to pick a fight with Tesla over a share of the <a href="https://asia.nikkei.com/Spotlight/Electric-cars-in-China/China-s-BYD-poised-to-vie-with-Tesla-in-luxury-EV-market">
                              <u>luxury</u>
                            </a> market. As part of the plan to sell 2M vehicles this year, BYD will release its off-road SUV and U9 Supercar, each with prices significantly exceeding $100K.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uol78d4cta" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - This story is less for our readers in Europe with $100K to spend on a EV and more for those who may be wondering when BYD will make a meaningful move toward the US market.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>CULTURE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Swimming, Clocking Out, and Finding a New Home</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2ff57aa2-b9e3-4ebb-8d6d-9ad0a69b9557/Screen_Shot_2023-02-21_at_10.14.58_AM.jpg" alt="Flyingfish drone" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>New Atlas</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xnGss1ojAx" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The <a href="https://newatlas.com/drones/tj-flyingfish-aerial-underwater-drone">
                              <u>FlyingFish</u>
                            </a> answers a question we didn't know we had: Can a drone fall from the sky into a body of water and still be fabulous? <b>Apparently, it can.</b> The Chinese-developed quadcopter is only a prototype, but it has successfully switched from flying to submarine travel and back to flying without the need for physical human assistance.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-SylG_Dw3RZ" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p> 👇👇👇 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-_KE6pz_pjI" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/227853d1-e5ae-4450-9873-46800b790f9d/Screen_Shot_2023-02-21_at_3.16.21_PM.jpg" alt="please go home" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Reuters</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-aPco3_vhGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> To guarantee a healthy&nbsp; <b>work-life balance</b>&nbsp;for their employees, a small IT company located in a central Indian city has devised software to send reminders when it’s&nbsp; <a href="https://www.reuters.com/world/india/please-go-home-indian-firm-deploys-software-work-life-balance-2023-02-20/">
                              <u>quittin’ time</u>
                            </a>. The measure was introduced in response to growing concerns over the negative impacts of extended work hours on workers’ health and well-being. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-EqyMBtyqbL" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>You don't have to go home, but you can't stay here.</b> The program developed by Softgrid Computers displays a notification on the employee’s computer screen once their shift is over. The notifcation warns that the system will shut down automatically in 10 minutes and asks that they “please go home.” <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-VSgYUAlwft" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p> 👇👇👇 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-kOxZWo_Kjo" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/69dec958-51ba-4a8c-ac58-c40d2149b79a/Birders-ask-fans-of-Flaco-the-Central-Park-owl-to-be-respectful.jpg" alt="Falco the escaped owl" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>UPI</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4JNnces7Mi" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Flaco</b> officially wins BAMF (Bird Acquiring More Freedom) of the month after the Eurasian <a href="https://www.upi.com/Odd_News/2023/02/18/flaco-owl-escaped-central-park-zoo-allowed-freedom/7061676769732/">
                              <u>eagle owl</u>
                            </a> busted out of the <b>Central Park Zoo</b> on February 2nd. Flaco has since resisted attempts to be lured into captivity. He found himself a sweet spot in the park and he ain’t goin’ back. Zoo staff was no match for Flaco, and they have halted attempts to capture him (but will continue to monitor him for signs of distress).
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vlWCv0hiS7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL:DR - FlyingFish is </em>
                            <a href="https://youtu.be/1lWJXDG2i0A">
                              <u>
                                <em>free-falling</em>
                              </u>
                            </a>
                            <em>, Flaco is a </em>
                            <a href="https://youtu.be/QxIWDmmqZzY">
                              <u>
                                <em>free bird</em>
                              </u>
                            </a>
                            <em>, and workers in India are </em>
                            <a href="https://youtu.be/7TNecaCESbE">
                              <u>
                                <em>free at last</em>
                              </u>
                            </a>
                            <em> (as soon as they get their reminder).</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-F-20TSDN5n" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Six brave doctors swallowed Lego heads…for <a href="https://www.npr.org/2023/01/23/1150888553/6-doctors-swallowed-lego-heads-for-science-heres-what-came-out">
                                  <u>science</u>
                                </a>! </li>
                              <li class="listItem ultext" style="text-align:left;">New <a href="https://www.youtube.com/watch?v=nCHvUafGJmk">
                                  <u>Dungeons &amp; Dragons</u>
                                </a>: Honor Among Thieves clip shows the movie’s characters using a classic spell: <a href="https://www.dndbeyond.com/spells/speak-with-dead">
                                  <u>Speak with Dead</u>
                                </a>. </li>
                              <li class="listItem ultext" style="text-align:left;">A drought has dried up the canals of&nbsp; <a href="https://www.insider.com/pictures-venice-canals-run-dry-drought-low-tide-gondolas-2023-2">
                                  <u>Venice</u>
                                </a>. More than fish, gondoliers and tourists are bummed as the city’s water ambulances and regular travel methods are also halted.&nbsp; </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-EkB_Fon35c" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>PODCASTS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MQ_8rc7qGH" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>15 Minutes a Day and NOT Boring</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-CZEBJgiEi7" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																											<td width="0">
																																												<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																													<tr>
																																														<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://is4-ssl.mzstatic.com/image/thumb/Podcasts116/v4/c4/c5/85/c4c58589-946a-38f2-8ee8-df5d5c8daae3/mza_10135168925650557997.jpg/1200x630wp.png');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																														</tr>
																																													</table>
																																												</td>
																																												<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>‎The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier on Apple Podcasts</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>‎Business · 2023</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>podcasts.apple.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-8DFlh772Ix" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Imagine yourself driving along the road headed to work each day getting a dose of automotive news you can use and some laughs along the way. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-pIBbUln_bE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Now imagine no longer! The Automotive Troublemaker is a daily dive into the automotive and culture news that brings context to stories that you can use in your stores and business. Check it out today! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bZ6rMb9T1f" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cO61Zjt8qG" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">1959: Lee Petty wins the first Daytona 500.</li>
                              <li class="listItem ultext" style="text-align:left;">1980: Miracle on Ice: In Lake Placid, New York, the United States hockey team defeats the Soviet Union hockey team 4–3.</li>
                              <li class="listItem ultext" style="text-align:left;">1997: Scottish scientists from the Roslin Institute in Edinburgh announce they have successfully cloned an adult sheep named Dolly. The sheep was born in July of 1996, and Dolly was the world's first cloned mammal.</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
