<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:256px;">
                                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p>
                                        <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:128px;">
                                              <a href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e3cd5cc-b013-4381-969e-aae63d023e00/unnamed-1.jpg?t=1698688109" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> To say that we are Will Guidara fans is a understatement. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> So, to spot him sporting our gear during a <a class="link" href="https://www.linkedin.com/posts/willguidara_unreasonablehositality-activity-7186437247284473858-7E7J?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>recent video</span>
                                        </a> is truly humbling. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Join us at ASOTU CON to hear from the man himself, share your own stories of unreasonable hospitality, and pick up a t-shirt so everyone knows you’re part of our “Love People” crew. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 4 min and 35 sec</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="back-and-forth" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Back and Forth</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2f17c363-0a84-4c3e-8892-444a64a75cc7/giphy.gif?t=1713398569" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>The auto industry is all about push and pull. Ebb and flow. Action and reaction. It’s a balancing act that requires constant compromise and re-evaluating norms, and it’s a fresh day of give and take. Let’s get into it.</i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p> . . . </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="uaw-sets-its-sights-on-volkswagen" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>UAW Sets its Sights on Volkswagen</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://www.timesfreepress.com/news/2024/apr/14/uaw-viewed-more-favorably-than-unfavorably-in/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cc718e74-c2f7-4eb6-99b8-9ae520a3fdc3/103200082_121823-UAW-09_t800.jpg?t=1713388281" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Chattanooga Times Free Press / Olivia Ross </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Volkswagen's plant in Chattanooga, Tennessee is at the center of a <a class="link" href="https://www.npr.org/2024/04/17/1244279860/volkswagen-uaw-south-union-election-chattanooga-tennessee?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>pivotal union vote</span>
                                        </a> this week, with significant implications for both the auto industry and the South. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Third Time's a Charm —</b> The United Auto Workers (UAW) are making their third attempt to unionize the 4,300 workers at VW's Chattanooga plant. This vote, running from Wednesday to Friday, reflects the UAW's broader strategy to expand its influence beyond traditional Detroit automakers into the less union-friendly South.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>High Stakes and High Hopes —</b> Workers at the plant are pushing for better pay, benefits, and improved safety conditions. Boosted by public support and recent union victories in Detroit, UAW’s President, Shawn Fain, says they are very optimistic they can help achieve those goals.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Governor Resistance —</b> Governors from six southern states including Georgia and Texas issued a joint statement opposing unionization, arguing it could deter business investments in the region.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> &nbsp; </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="recall-round-up" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Recall Round-Up</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1065400e-f58e-47a8-9501-253b5133b161/recall_roundup.jpg?t=1713390977" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <b>🛠️ Toyota:</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Prius Recall —</b> Toyota has recalled over <a class="link" href="https://www.reuters.com/business/autos-transportation/toyota-recalls-prius-cars-halts-orders-due-door-handle-fault-2024-04-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>135K Prius hybrid cars</span>
                                              </a> due to faulty rear door handles and has paused new orders for the model. The recall affects vehicles produced from November 2022 to April 2024, though no related accidents have yet been reported.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <b>🛠️ Ford:</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Battery Bug —</b> Ford is recalling over <a class="link" href="https://www.usatoday.com/story/money/cars/recalls/2024/04/17/ford-recall-bronco-sport-maverick/73352450007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>450K vehicles</span>
                                              </a>, including certain 2021-2024 Bronco Sport and 2022-2023 Maverick models over a glitch in the body and power train control modules that could lead to loss of crucial electrical elements or even drive power. Ford says dealers will recalibrate the affected modules at no cost to owners beginning May 13, 2024.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Federal Focus —</b> Ford is also under the government’s microscope for an issue with nearly 42,652 Bronco Sport and 2022 Escape vehicles that could potentially lead to gas leaks and even engine fires.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <b>🛠️ Honda:</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>NHTSA Investigation —</b> The U.S. National Highway Traffic Safety Administration has escalated its audit of approximately <a class="link" href="https://www.reuters.com/business/autos-transportation/us-nhtsa-opens-probe-into-braking-issues-3-mln-honda-vehicles-2024-04-17/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>3M Honda vehicles</span>
                                              </a> due to reports of automatic emergency braking systems activating unexpectedly.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Safety Impact —</b> The probe initially focused on 2017-2019 models of the CR-V and Accord, but now include 2020-2022 models due to 2,876 consumer complaints and reports linking the braking issue to 93 injuries and 47 crashes.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> &nbsp; </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="elon-musks-battle-for-billions" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Elon Musk’s Battle for Billions</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/df101ac8-35f6-4243-9dca-b83658afd4a7/ELON_MUSK_BEGS_SHAREHOLDERS.png.png?t=1713374047" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Tesla is <a class="link" href="https://www.axios.com/2024/04/17/elon-musk-pay-package-tesla-delaware-court?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>seeking shareholder support</span>
                                        </a> to reauthorize CEO Elon Musk’s $56B compensation package after a Delaware court ruling questioned its initial approval. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Hold Your Horses — </b>After Delaware Chancery Court Chancellor Kathaleen McCormick called foul on Musk’s massive $56B compensation package, Tesla executives began urging shareholders to reapprove the package at their upcoming June 13 meeting.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Behind the Scenes — </b>Despite the courtroom drama, Tesla is standing firm that everything about Musk’s package was kosher. Tesla chair Robyn Denholm pointed out that Musk hasn’t taken a paycheck for his work at Tesla in the last six years. Market watchers are saying shareholders are likely to re-approve the package.
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>Meanwhile —</b> The EV-maker has begun sending <a class="link" href="https://www.businessinsider.com/tesla-layoffs-severance-agreement-pay-benefits-details-2024-4?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>severance information</span>
                                              </a> to the approximately 14,000 workers that were laid-off earlier this week. Five former workers said their severance offer included two months of pay and health insurance.
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-vehicles-for-change" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>TOGETHER WITH VEHICLES FOR CHANGE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="the-gift-of-transportation" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>The Gift of Transportation</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6591c754-f31d-4310-b736-e35f1dea478e/VFC.jpg?t=1713396268" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <b>Did you know? </b>Our good friends over at <a class="link" href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Vehicles for Change</span>
                                        </a> will be giving away a car to a single mom in need LIVE on stage at this year’s ASOTU CON. <br>
                                        <br>
                                        <b>But, we need your help!</b> We want to equip this family up with all the essentials they may need, like a car-seat, clothes, diapers, toys — all the good stuff! <br>
                                        <br>Let’s work together to make a major impact. <a class="link" href="https://www.asotucon.com/vehicles-for-change?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Join us and be part of the change</span>
                                        </a>!
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Coming Soon</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <a href="https://www.asotucon.com/speaker/mike-lucki?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/30639fd2-77ff-413e-b86d-cc5d56e89e02/Mike_Lucki.jpg?t=1713385714" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Don’t miss out on your opportunity for insightful sessions with fellow industry leaders like the brilliant, Mike Lucki — <a class="link" href="https://www.asotucon.com/tickets?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>get your tickets to ASOTU CON today</span>
                                        </a>! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                              <h2>
                                                                <span style="">Podcast</span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://youtu.be/V9YQB8WB4MQ?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://youtu.be/V9YQB8WB4MQ?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/V9YQB8WB4MQ/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> A Data Refrigerator Full of Takeout Boxes with Bobby Gaudreau | Auto Collabs </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p>
                                                                <span style="">The auto industry talks about understanding and leveraging data effectively, but what does that really take? On a recent episode of </span>
                                                                <span style="">
                                                                  <a class="link" href="https://www.asotu.com/podcast-category/auto-collabs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Auto Collabs</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, we chat with Bobby Gaudreau, the VP of Sales &amp; Marketing at Activator Dealer Services, about the evolution of data management. It’s a must-listen for anyone looking to best integrate customer data platforms into their traditional marketing strategies. </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p>
                                                                <span style="">Find it here on </span>
                                                                <span style="">
                                                                  <a class="link" href="https://youtu.be/V9YQB8WB4MQ?feature=shared&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>YouTube</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, </span>
                                                                <span style="">
                                                                  <a class="link" href="https://podcasts.apple.com/us/podcast/a-data-refrigerator-full-of-takeout-boxes/id1635647407?i=1000652133852&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Apple</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, or </span>
                                                                <span style="">
                                                                  <a class="link" href="https://open.spotify.com/episode/6tI8ORY5HV7HDkitN05vaU?si=9f1bd13e5c554021&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Spotify</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>MORE THAN CARS MOMENTS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="donating-time-and-imparting-wisdom" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Donating Time and Imparting Wisdom</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/140fdef1-177d-4db8-88e6-d44be79c4fc1/1713308721449-2.jpg?t=1713377572" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> At Florida's premier State Leadership and Skills Conference this past week, our pal <a class="link" href="https://www.asotu.com/article/george-oppel?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>George Oppel</span>
                                        </a> generously volunteered his time and experience to serve as both a judge and a mentor. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Hosted by SkillsUSA Florida, the event gathered the state’s top CTE ( <span style="color:rgb(13, 13, 13);font-family:Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:16px;">Career and Technical Education)</span> students to compete and connect with potential future employers. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Over two packed days, George lent his expertise in Maintenance and Light Repair and Automotive Technology, assessing and guiding 45 students through the more intricate challenges of brakes, tire rotation, and electrical diagnostics. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> In a <a class="link" href="https://www.linkedin.com/feed/update/urn:li:activity:7186137748104208385?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>heartfelt LinkedIn post</span>
                                        </a>, George expressed his gratitude towards local dealerships Bozard Ford Lincoln and Tom Brush BMW Mini for their contributions which were essential for the students' hands-on learning. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> He ended his post with an invitation for our community to consider where they too can lend a helping hand to the next generation of technicians: <br>
                                        <br>“I would like to challenge retail automotive dealers to actively support the technical schools both high schools and post-secondary. This is the source of the next generation of employees for your service and parts departments.”
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Porsche and Swiss furniture designers, Vitra, have teamed up for a <a class="link" href="https://jalopnik.com/porsche-will-sell-you-a-5-000-midcentury-inspired-limi-1851414031?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>special chair collection</span>
                                              </a>. 🪑 </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Boeing whistleblower Sam Salehpour testified before Capitol Hill about the company taking shortcuts and <a class="link" href="https://apnews.com/article/boeing-whistleblowers-safety-senate-hearings-f8354ddddc6372e3337cd74b9ea264e3?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ignoring safety concerns</span>
                                              </a>. ✈️ </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> McDonald's debuts new billboards that <a class="link" href="https://www.foodbeast.com/news/mcdonalds-debuts-new-billboards-that-smell-like-its-iconic-french-fries/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>smell like its french fries</span>
                                              </a>. Hmm…wonder how much for a billboard with that new car smell? 👃 </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1775: </b>Paul Revere sets off for his Midnight Ride to warn U.S. colonists that the British were coming. 🐎
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1964:</b>&nbsp; <a class="link" href="https://en.wikipedia.org/wiki/Ford_GT40?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Ford GT40</span>
                                              </a> makes its public track debut. 🏎️
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1999:</b> Wayne Gretzky plays his last game in the NHL. 🏒
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>Thanks for reading, friend! We love discovering some of the lesser-known holidays each day. Might we recommend celebrating National High Five Day, National Velociraptor Awareness Day, International Pizza Cake Day, and International Jugglers Day for an especially zazzy Thursday. Oh, and definitely don’t forget to high-five Lydia. It’s also National Lydia Day.</i>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=action-and-reaction" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
