<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">October 20, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.asotu.com" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><span style="font-family: Montserrat, Helvetica, Arial, sans-serif; font-weight: 400;">Together with</span>&nbsp;</span></strong></div>
<div style="text-align: center;"><a href="https://interactivetel.com/?_kx=qBJja6KIPT7wWm5itiHl3qSt5HgDAWwdDFYeHR-mJiA%3D.QU8tVR" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><img alt="interactivetel logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/b88cce8a-bfa0-45f4-be22-4238b1059ea7.png" width="135"></span></strong></a></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span>If it </span><em><span>looks</span></em><span> shady, </span><em><span>smells</span></em><span> shady, or someone else tells you it </span><em><span>might</span></em><span> be shady, let’s just move past those things. Sound good?</span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;"><span>Turning the tides of customer perception doesn’t just take coming back to center, it means moving dramatically to the other side and making every employee and customer interaction intentionally incredible.</span></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial;">Keep Pushing Back,</span></div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Subaru Loves Learning</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="healthy snack gif" height="250" src="https://media.giphy.com/media/lqgvwMHGtHjbdRf3uK/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>Don "K" Subaru finished its month-long Subaru Loves Learning program by donating </span><a href="https://whitefishpilot.com/news/2022/oct/19/subaru-dealership-makes-donation-local-school/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>$2000</span></a><span> to East Evergreen Elementary. In addition to a cash donation, the store associates collected school supplies and healthy snacks for students.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><strong>No lucky guess.</strong><span> Before starting the month of supporting local schools, the Don "K" Subaru team asked Principal Odegard what the students needed and were told enriching snacks. As former students, we are all grateful the principal asked, and the dealership delivered.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><em><span>Telling it like it is -&nbsp; This is a lovely story, but if we were pulling a single note to share, it is that a quick call to a local school is all it takes to start getting in the dirt with our communities.&nbsp;</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>US Grant Beefs Up Mineral and Battery Production</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="invest gif" height="250" src="https://media.giphy.com/media/LQqAoxpHLh5K7tadd8/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>🇺🇸🔋 America has a charging problem…wait back up…America has a battery problem…no wait…not far back enough yet: </span><strong>America has a mineral problem</strong><span>.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span>👨‍💼💵 Yesterday President Biden awarded a </span><strong>$2.8B grant to boost</strong><span> US mineral and EV battery </span><a href="https://www.reuters.com/markets/us/us-awards-28-billion-ev-battery-grid-projects-2022-10-19/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>production</span></a><span>. The latest in a series of decisions to foster self-sufficiency and a healthy distance from China.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span>🏭👨‍🏭 Around</span><strong> 20 domestic companies </strong><span>across 12 states are receiving money from the grant.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span>&nbsp;</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span>⛏🪨 Some of these companies will use the funds to </span><strong>mine</strong><span> lithium, graphite, and nickel.</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span><span>&nbsp;</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span><span>🔨🏢 Other companies will use the grant money to </span><strong>build the US's first</strong><span> large-scale lithium processing, cathode, and battery plants, as well as expand battery recycling.</span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><span><span><span><em><span>Telling it like it is -&nbsp; One of the biggest questions surrounding EVs is mineral mining. One of the biggest questions surrounding ICEs is gas supply. Just to be clear, seems like power is the prevailing problem.</span></em></span></span></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH INTERACTIVETEL</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Capture Data, Make Sales</strong></span></div>
<div>&nbsp;</div>
<div><a href="https://interactivetel.com/?_kx=qBJja6KIPT7wWm5itiHl3qSt5HgDAWwdDFYeHR-mJiA%3D.QU8tVR" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial;"><img alt="phone call monkey gif" height="250" src="https://media.giphy.com/media/u3iUNGTdWXwXeLQDq5/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></a></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>Your </span><a href="https://interactivetel.com/?_kx=qBJja6KIPT7wWm5itiHl3qSt5HgDAWwdDFYeHR-mJiA%3D.QU8tVR" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>phone</span></a><span> knows more than it's letting on.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>Everyday in-store and cloud-based phones let the most valuable asset in the modern world slip past - </span><strong>Data!</strong></span></div>
<div><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;">Your phone system is a spring of real-time actionable insights that, if captured and applied, will accelerate a dealer's best decision-making, so the customer always gets the best possible experience, and you get a loyal buyer.</span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><a href="https://interactivetel.com/?_kx=qBJja6KIPT7wWm5itiHl3qSt5HgDAWwdDFYeHR-mJiA%3D.QU8tVR" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>InteractiveTel</span></a><span> created the award-winning TotalCX Customer Experience solutions suite to unlock every ounce of your phone's potential.</span></span></div>
<div><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial;">Let their AI-backed people-powered platform turn every piece of data into sales today!</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AROUND THE ASOTU-VERSE</strong></span></div>
<ul>
<li><strong>The Automotive Troublemaker Podcast</strong>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/an-ev-flagship-ftc-drops-a-big-fine-on-a-dealer/id1588099481?i=1000583173840" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">An EV Flagship, FTC Drops A Big Fine on a Dealer Group, 1B Hospitality</span></a></li>
</ul>
</li>
<li><strong>ASOTU CON Sessions</strong>
<ul>
<li><a href="https://podcasts.apple.com/us/podcast/asotu-con-sessions-episode-13-andrew-diffenderfer/id1646639769?i=1000583141068" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">ASOTU CON Sessions Episode 13: Andrew Diffenderfer</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>BYD Overtakes Tesla In China</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="tesla v byd meme" height="299" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/a2defcc6-7438-4cb7-b97c-531643a62f70.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="450"></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>While everybody is making battle plans to take Tesla's first-place spot in EV sales, </span><a href="https://finance.yahoo.com/news/chinas-ev-giant-byd-sees-030850959.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly9uZXdzLmdvb2dsZS5jb20v&amp;guce_referrer_sig=AQAAADdpEpffhRbA4U91aIwYBRY5n8iUBjUkcF_uqcLEHKCAZse0BeZWc0Z8MPTFajUZ4THhdTYCuZbEI7x9FBMg5sz108c4mGK3iUX9s9oHwB4EqP50WzPuNwJT4sDUTOei9xgHfR6_uDFHzWUGZJ965L6kqJkvQuMKG8YUCclr6tjT" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>BYD already has</span></a><span>... in China.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>Now to be fair, most OEMs are focusing on the US EV market, which is only a tiny part of the US auto market, while Chinese BYD is competing on their home turf against a relatively small company split across multiple continents.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><strong>🤓 The numbers.</strong><span> The company's profits increased 333% in Q3 of this year. In the first nine months of the year, BYD sold about 1.2M hybrid and electric vehicles, while Tesla sold 318K.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span>Some of BYD's success comes from lower customer costs offered by national and local electric vehicle incentives.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><em><span>&nbsp;</span></em></span></span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><span><em><span>Telling it like it is -&nbsp; Not to brag, but we have also beaten Tesla… at number of dope emails sent to friends (that’s you).</span></em></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CULTURE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Space, Streaming, and Seasonal Sales</strong></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><img alt="DANCING gif" src="https://media.giphy.com/media/PlQ5TTRt1IhsA/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;"><strong><br>Starlink Aviation</strong><span> will launch </span><a href="https://www.theverge.com/2022/10/19/23412393/starlink-aviation-spacex-satellite-internet-airplanes" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>next year</span></a><span> and expand the SpaceX satellite internet service to more airplanes. Offering speeds 35x faster than air-to-ground systems and 3-10x faster than existing satellite systems, the Starlink connection will be fast enough for intense uses like online gaming.</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial;"><span><strong>Best part:</strong><span> The service will be available throughout the taxi, takeoff, and flight over land and water. So you don't have to pause Gilmore Girls for takeoff anymore.</span></span></span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;"><img alt="rory sign gif" src="https://media.giphy.com/media/xUySTw8aVbLFr36vxC/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></strong></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;">Netflix</strong><span style="font-weight: 400;"> added </span><a href="https://techcrunch.com/2022/10/18/netflix-adds-2-41-million-subscribers-soaring-past-expectations/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial"><span>2.4M subscribers</span></a><span style="font-weight: 400;">, reversing a dip and more than doubling expectations. After two hard quarters, the company did some laying off, downsized some original content departments, and added an ad-supported tier. Total subscribers as of Q3 are about 223M, with nearly $8B in revenue. Netflix also let investors know they still intend to introduce a password-sharing fee in 2023.</span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;">Best Part: </strong><span style="font-weight: 400;">For just $6.99 a month (strategically $1 less than Disney+) you can watch Gilmore Girls with a few ads, which will help you stay caught up on modern products and services.</span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;"><img alt="luke no gif" src="https://media.giphy.com/media/3o6wrfZTtwPgTaGQ12/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="450"></strong></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;">Retailers</strong><span style="font-weight: 400;"> are still </span><a href="https://www.reuters.com/business/retail-consumer/us-retailers-fill-store-shelves-with-leftover-holiday-inventory-2022-10-19/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial"><span>sitting on last year's Christmas</span></a><span style="font-weight: 400;"> merchandise. As of July, inventory levels were about 22% higher than the previous year. This unusual glut of excess holiday cheer means one thing for many of us - Big Store Christmas is coming even earlier than usual this year. We are sure it also means sale prices, but mostly the Christmas music before Halloween thing has us worried.</span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial;">Best part: </strong><span style="font-weight: 400;">Last time we bought one, a Gilmore Girls box set was about $60, which is less than $10 per season. We can't imagine the deals people will get this holiday season.</span></div>
<div><em style="font-family: Helvetica, Arial;"><span>&nbsp;</span></em></div>
<div><em style="font-family: Helvetica, Arial;"><span>TL; DR- Elon Musk is taking over sky internet, People got bored of rewatching Marvel Movies and went back to Netflix, and If you didn’t like last year’s Christmas deals we have some bad news.</span></em><span style="font-family: Helvetica, Arial;">&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">Day Traders go back to their day jobs as stock market look less </span><a href="https://www.wsj.com/articles/day-traders-go-back-to-their-day-jobs-as-stock-market-swoons-11666148094?mod=hp_lead_pos2" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">lucrative</span></a><span style="font-weight: 400;">. </span></li>
<li style="line-height: 150%;"><a href="https://www.linkedin.com/news/story/mcds-to-trial-krispy-kreme-sales-6039690/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">McDonald’s</span></a><span style="font-weight: 400;"> is trying out Krispy Kreme sales. As if they need to conduct a test to find out we all want donuts with our fries. </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">“Sweet bike!” “Thanks, it’s electric” Check out the </span><a href="https://arstechnica.com/cars/2022/10/what-do-you-get-when-you-cross-an-e-bike-with-a-supercar/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Vintage Roadster</span></a><span style="font-weight: 400;">. </span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">1902: </span><span style="font-weight: 400;">According to the book “Henry Leland – Mast of Precision,” the assembly of the first Cadillac was completed on this day in 1902. However, this date is disputable as other sources point to October 17.</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1955: Final Lord of the Rings Book Published</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1977: A plane carrying the rock band Lynyrd Skynyrd crashes in woodland in Mississippi, United States. Six people perish. </span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.linkedin.com/company/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/ASOTU" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://brandisgravity.typeform.com/to/yQ29q1Cg" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
