<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr>
                    <td class="dd" align="center" valign="top" style="width:100%;">
                      <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                        <tbody>
                          <tr>
                            <td style="width:256px;">
                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate">
                                <img alt="" width="256" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://pave.ai/lets-talk?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f8e7531-04f2-4288-af3c-284f13e512e0/PAVE_2023_black.png?t=1708372570" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> It’s been a while, but it’s time for another Tell-Em Tuesday. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Somebody blew your mind with their kindness, patience, skill, or generosity lately. Tell ‘em! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Why save kind words for softening feedback? Pass those good vibes out; they are free, after all. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 mins 39 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="news-around-the-world" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>News Around the World</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/90b5a65c-3c0b-4560-b991-977428939580/world.gif?t=1708358840" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>We found a good deal of international moves in today’s news dive. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Nothing exists in a vacuum; material conversations in Africa affect joint ventures in China, which in turn impact the trajectory of competition in the US. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>We don’t have the luxury of creating our own world, but we do get to choose our next step. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="the-us-regulations-and-requests" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>
                                <span style="color:rgb(14, 16, 26);">The US Regulations and Requests</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">The White House may&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://insideevs.com/news/709077/biden-epa-rollback-nyt/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">ease</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;the EPA regulations it set in place to accelerate EV adoption. If so, it could delay the intended sales increase for EVs until after 2030. Hoping to address concerns about charging infrastructure and vehicle costs, the adjustment would implement more gradual adoption and abandon the previous 67% electric market share by 2032 goal. A drawback will be a loss in momentum against electrically advanced nations like China.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Labor. </b>
                                </span>
                                <span style="color:rgb(14, 16, 26);">The UAW may&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.cnbc.com/2024/02/16/uaw-threatens-to-strike-ford-kentucky-truck-plant-over-local-demands.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">strike</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;at Ford's largest U.S. plant, Kentucky Truck Plant, by Feb. 23 if local issues, including health and safety and skilled trades concerns, aren't addressed.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">The plant employs nearly 9,000 workers and produces key models like Super Duty pickups and Expedition SUVs.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">Following 2023's strikes and negotiations in Detroit, this new strike underlines tensions between Ford and the UAW amidst broader discussions on labor relations and future vehicle production locations.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> &nbsp;📉 <b>At the time of writing, </b>Ford Motor Co is down 0.08% in the market. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="in-and-about-china" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>
                                <span style="color:rgb(14, 16, 26);">In and About China</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">They say what happens in Vegas stays in Vegas, and we aren't sure we believe that, but we know for a fact that what happens in the Chinese auto market impacts the world.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(74, 110, 224);">
                                        <a class="link" href="https://www.reuters.com/business/autos-transportation/china-boosts-volkswagens-january-deliveries-up-13-2024-02-16/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Volkswagen's</a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;deliveries rose by 13.3% to 698,200 vehicles, with a significant 43% increase in China, attributed partly to a low base from the previous year due to COVID restrictions.&nbsp;</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">Xpeng, facing intense competition in China's EV market,&nbsp;</span>
                                      <span style="color:rgb(74, 110, 224);">
                                        <a class="link" href="https://www.cnbc.com/2024/02/19/xpeng-plans-to-hire-4000-people-invest-in-ai.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">plans</a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;to hire 4,000 people and invest 3.5 billion yuan in artificial intelligence, focusing on intelligent driving. It aims to launch about 30 new or upgraded cars over three years.&nbsp;</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">Stellantis partnered with Leapmotor to&nbsp;</span>
                                      <span style="color:rgb(74, 110, 224);">
                                        <a class="link" href="https://electrek.co/2024/02/19/stellantis-building-chinese-evs-europe-joint-venture-partner-leapmotor-italy/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">potentially</a>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;build Chinese EVs in Europe, considering producing up to 150,000 BEVs annually at its Mirafiori plant in Italy to serve the European market.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> 📉📉📉&nbsp; <b>At the time of writing, </b> Volkswagen AG is down 0.21%, Xpeng Inc. is down 0.32%, and Stellantis NV is down 0.04% </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="supplies-material-and-manufacturing" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>
                                <span style="color:rgb(14, 16, 26);">Supplies: Material and Manufacturing</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">Traditional auto manufacturing never required OEMs to secure their own oil wells, but keeping up with electrification (like&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://open.spotify.com/track/5C2O6Tr274KQNxcmPnk2t2?si=e1a359fd8f364370&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">money</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">) changes everything.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">
                                  <b>CMOC Group</b>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;became the world's largest cobalt producer, with a 174% increase in production to 55,526 metric tons (Over a quarter of global demand) from the Kisanfu mine in Congo. The production explosion led to a surplus, and cobalt's price dropped from $40 per lb to $13.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">The price drop has Western companies&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.reuters.com/markets/commodities/west-challenges-chinas-critical-minerals-hold-africa-2024-02-16/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">re-engaging</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;with African mining opportunities despite Chinese domination in the "Copperbelt."&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">These developments could lead many American automakers toward cheaper, smaller EVs as the battery-based bottom line will drop with the price of battery material.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Meanwhile… </b>
                                </span>
                                <span style="color:rgb(14, 16, 26);">Forvia, a key&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://electrek.co/2024/02/19/a-major-auto-supplier-for-tesla-vw-ford-to-slash-10k-jobs/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">supplier</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;for automakers like Stellantis, Volkswagen, Tesla, and Ford, announced plans to cut 10,000 jobs in Europe within five years to enhance competitiveness and manage overcapacity.&nbsp;</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> 📈📈 <b>At the time of writing, </b>CMOC Group Ltd is up 0.1252%, and Forvia SE is up 3.33%. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>That’s it for today. Many US automakers may have leadership whiplash soon as they back further off their EV goals while China and its pals increase their affordable EV presence worldwide. It was always entertaining to hear about 2030 way over here in 2024, but now it’s kinda laughable.</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-pave" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>TOGETHER WITH PAVE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="navigating-the-digital-shift-the-ev" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Navigating the Digital Shift: The Evolution of Car Shopping</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://pave.ai/lets-talk?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f4a73aad-117f-48da-b160-e4ceafce8ac2/compass.gif?t=1708374628" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="font-family:Arial;">Consumer behavior is trending towards an all-online car-buying experience, yet many dealers are hesitant to follow. </span>
                                <br>
                                <br>
                                <span style="font-family:Arial;">Over 90% of consumers prefer starting their car shopping and buying journey online, but only roughly 50% say they feel comfortable completing the purchase online. Consumers cite transparency in pricing as their main concern. </span>
                                <br>
                                <br>
                                <span style="font-family:Arial;">The dealerships that can solve this gap between desire and trust will benefit in market share. </span>
                                <br>
                                <br>
                                <span style="font-family:Arial;">
                                  <a class="link" href="https://pave.ai/lets-talk?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Find out how PAVE</a>
                                </span>
                                <span style="font-family:Arial;"> can easily integrate into your website to increase transparency on the front end of the funnel and increase your lead quality and conversion rate by 3x.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>/MTCM</h6>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We talk a lot about “Unreasonable Hospitality” around here lately. We are excited to hear more from Will Guidara at ASOTU CON about how we can learn from his experience. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Have you seen any stories of unreasonable hospitality in our industry? We call those More Than Car Moments, and we LOVE telling people about them. Hit reply or the link below and let us help share your story! </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                      <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>DATA &amp; INSIGHT</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="february-is-almost-done" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>February is Almost Done</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e7c56e81-4253-4f94-9822-b5f609e81474/spy.gif?t=1708368813" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy/FOX</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">Let's look at some data.&nbsp;</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(14, 16, 26);">The first half of&nbsp;</span>
                                <span style="color:rgb(74, 110, 224);">
                                  <a class="link" href="https://www.coxautoinc.com/market-insights/mid-february-2024-muvvi/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">February</a>
                                </span>
                                <span style="color:rgb(14, 16, 26);">&nbsp;saw a notable shift, with the Manheim Used Vehicle Value Index dipping to 202.1, marking a 0.9% decline from January and a significant 13.8% drop from the same time last year. Here's a closer look at the data points that are steering the market.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Wholesale Used-Vehicle Prices:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;Witnessed a 0.9% decrease from January, with a year-over-year plunge of 13.8%, indicating a cooling market that could affect dealership pricing strategies.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Market Segment Performance:</b>
                                      </span>
                                    </p>
                                    <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">Luxury Cars: Down by 13.2%</span>
                                        </p>
                                      </li>
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">SUVs: Declined by 13.5%</span>
                                        </p>
                                      </li>
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">Compact Cars: Fell by 16.9%</span>
                                        </p>
                                      </li>
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">Midsize Cars: Dropped by 15.9%</span>
                                        </p>
                                      </li>
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">Pickups: Lowered by 14.6%</span>
                                        </p>
                                      </li>
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <span style="color:rgb(14, 16, 26);">Electric Vehicles (EVs): Took a significant hit with a 16.1% decrease, outpacing the decline in non-EVs at 12.8%.</span>
                                        </p>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Wholesale Supply Tightness:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;Inventory shrank to 27 days from 28 days at January's end, signaling a tighter market.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Rental Risk Unit Prices:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;Saw a 9.4% year-over-year decrease, with a slight 0.2% uptick from January, impacting dealership strategies for supplementing used-car inventories.</span>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <span style="color:rgb(14, 16, 26);">
                                        <b>Consumer Sentiment and Economic Indicators:</b>
                                      </span>
                                      <span style="color:rgb(14, 16, 26);">&nbsp;Showed a slight improvement despite rising inflation expectations, hinting at a potential uptick in vehicle purchasing willingness.</span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Coming Soon</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Tickets for ASOTU CON 2024 in Baltimore this May 14-17th are available and moving quickly! Grab yours now to get in on the most innovative and collaborative conference in automotive. </p>
                                    <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                      <li class="listItem ultext">
                                        <p style="padding:0px;text-align:left;word-break:break-word;">
                                          <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Early Bird Tickets Still Available!</a>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">&nbsp;</a>🐣
                                        </p>
                                        <p style="padding:0px;text-align:left;word-break:break-word;"></p>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                      <h2>
                                                        <span style="">The ASOTU Wheelhouse</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://youtu.be/tajveXOY7_s?si=nwu2gQF7xZfsP_CF&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://youtu.be/tajveXOY7_s?si=nwu2gQF7xZfsP_CF&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/tajveXOY7_s/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Dealership Diversity Through Authentic Leadership | The ASOTU Wheelhouse </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Leaders, listen up! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Back in January, </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.asotu.com/podcast-category/the-asotu-wheelhouse?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Wheelhouse</a>
                                                        </span>
                                                        <span style=""> host Daniel Govaer invited guests Dimitrius Naylor, Director of Cavender Nissan of San Marcos, Karen Byrd, GM of Colonial VW Subaru and Alan Brown, GM of Sam Pack’s Five Star Chevrolet, to discuss the power of authentic leadership, the importance of understanding employees' backgrounds and experiences, and strategies for creating a welcoming and inclusive workplace.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Check out the full conversation on </span>
                                                        <span style="">
                                                          <a class="link" href="https://open.spotify.com/episode/6l1qvG1V39nxSN7yyUOJNh?si=96d4c3c13faf4956&amp;nd=1&amp;dlsi=9f7834c1105e47ce&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Spotify</a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.apple.com/us/podcast/dealership-diversity-through-authentic-leadership/id1700965366?i=1000642666934&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                                        </span>
                                                        <span style="">, </span>
                                                        <span style="">
                                                          <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8yMjI4MzY3LnJzcw/episode/QnV6enNwcm91dC0xNDM2MjQ5OA?sa=X&amp;ved=0CAQQ8qgGahgKEwjg1IeG8vODAxUAAAAAHQAAAAAQsAY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Google</a>
                                                        </span>
                                                        <span style="">, or </span>
                                                        <span style="">
                                                          <a class="link" href="https://www.youtube.com/watch?v=tajveXOY7_s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">YouTube</a>
                                                        </span>
                                                        <span style="">.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> EU is <a class="link" href="https://www.reuters.com/technology/eu-opens-formal-proceedings-against-tiktok-under-digital-services-act-2024-02-19/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">investigating</a> TikTok for possible content breaches. 🕺 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> 3D printing is getting more… <a class="link" href="https://www.theverge.com/2024/2/17/24074150/cocoa-press-3d-printed-chocolate?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">delicious</a>. The Verge talks about chocolate printing. 🍫 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> OpenAI value hits <a class="link" href="https://www.linkedin.com/news/story/openai-valued-at-over-80b-5741545/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">$80B</a>. That’s a lot for a robot that writes such bad poems and can’t stock a shelf. 🤖 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> US <a class="link" href="https://www.wsj.com/tech/billions-start-flowing-to-chip-makers-for-new-u-s-factories-4d832ffd?fbclid=IwAR0FYYQO5EwFvw0Vr449Y2PxlsxedArhkc75p-AUjUr0k-3P2ga7me1L73o&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">pledges</a> $1.5B toward domestic chipmaking. 👨‍🏭 </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1792</b>: The Postal Service Act, establishing the United States Post Office Department, is signed by United States President George Washington. 📬
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1872</b>: The Metropolitan Museum of Art opens in New York City. 🖼
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1933: </b>The U.S. Congress approves the Blaine Act to repeal federal Prohibition in the United States, sending the Twenty-first Amendment to the United States Constitution to state ratifying conventions for approval. 🍷
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Thank you for reading. Not just “thanks” for giving our content a place to land but for taking action to stay caught up and never settling for reactions. Let’s keep the convo going. </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=616-ease-expand-and-excavate" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
