<style>html{width:100%}@media only screen and (max-width:720px){body{width:auto!important}}@media only screen and (max-width:479px){body{width:auto!important}}.rss-widget a.rss-title{color:#5b9cc7}.rss-widget,.rss-widget a{color:#5b9cc7}[class].font2{font-family:Montserrat,Arial,sans-serif!important}a,div,li,p,td{-webkit-text-size-adjust:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}td{word-break:break-word}.fitTable img{width:100%!important}body p{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important}@media only screen and (max-width:800px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:30px;padding-right:30px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.imgFull img{width:100%!important}.margErase{margin-left:0!important;margin-top:10px!important}.img175 img{width:100%!important}.img225 img{width:100%!important}.image340 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}@media only screen and (max-width:479px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:20px;padding-right:20px;clear:both}.mobile{width:100%!important;padding-left:20px;padding-right:20px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.fullMob{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.eraseMob{display:none}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.image350 img{width:100%!important}.image340 img{width:100%!important}.image290 img{width:100%!important}.image284 img{width:100%!important}.image286 img{width:100%!important}.imgFull img{width:100%!important}.imgFullMob img{width:100%!important}.img225 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.img175 img{width:100%!important}.f22{font-size:22px!important;line-height:26px!important}.f26{font-size:26px!important;line-height:30px!important}.f30{font-size:30px!important}.f32{font-size:32px!important;line-height:36px!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}.btnMargin{margin-left:35px!important;margin-top:10px!important;margin-right:35px!important}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}[sh-custom-font-2]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-3]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-4]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-5]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-6]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-7]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-8]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-9]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-10]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-11]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-12]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-13]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-14]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-15]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-16]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-17]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-18]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-19]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-20]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-21]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-22]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-23]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-24]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-25]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-26]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-27]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-28]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-29]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-30]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-31]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-32]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-33]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-34]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-35]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-36]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-37]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-38]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-39]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-40]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-41]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-42]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-43]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-44]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-45]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-46]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-47]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-48]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-49]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-50]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-51]{font-family:Montserrat,Arial,sans-serif!important}</style>
<body style="background-color: rgb(189, 11, 47); color: rgb(41, 41, 41); margin-top: 0px;" class="font2 body" bgcolor="#bd0b2f"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Image" class="" style="">

<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a style="color: #0000ee;" href="#"><img style="max-width: 100%; width: 250px; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/ASOTUAsset_10_4x.png" alt="" width="250" align="center" border="0"></a></td>
</tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="25" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">









<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="1" sh-custom-font-1="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ASOTU Family,</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="2" sh-custom-font-2="Montserrat, Arial, sans-serif">Last year (2020) felt like it would never end but THIS year (2021) has seemed to fly by. Here we are rolling into the fourth quarter and the ground beneath our feet just isn’t settling. But that is ok for those who know what to do!&nbsp;</span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="3" sh-custom-font-3="Montserrat, Arial, sans-serif"><br></span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="4" sh-custom-font-4="Montserrat, Arial, sans-serif">I encourage you to do everything it takes to avoid getting stuck in the rut of old thinking. Instead, throw on those knobby tires and take some ground! </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="5" sh-custom-font-5="Montserrat, Arial, sans-serif"><br><br></span></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="6" sh-custom-font-6="Montserrat, Arial, sans-serif">Keep pushing back 👊🏻🚘🇺🇸</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="7" sh-custom-font-7="Montserrat, Arial, sans-serif"></span><span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="8" sh-custom-font-8="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Paul<br></span></span></span></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>









</div>
        </td>
      </tr></tbody></table></div></div>
                                                                    <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41); background-color: rgb(255, 255, 255);">









<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">&nbsp; &nbsp; <a href="https://buytickets.at/congruent/581904" target="_blank" rel="noopener"><img style="width: 350px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/Asset_1_4x.png" alt="" width="350"></a></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="9" sh-custom-font-9="Montserrat, Arial, sans-serif">We hope YOU can join us on October 12th from 6-9pm at the Mirage in Las Vegas. </span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="10" sh-custom-font-10="Montserrat, Arial, sans-serif">&nbsp;</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><a style="text-decoration: none;" href="https://bit.ly/ASOTU_Vegas"><span style="font-size: 12pt; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="11" sh-custom-font-11="Montserrat, Arial, sans-serif">Get details and tickets here</span></a><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="12" sh-custom-font-12="Montserrat, Arial, sans-serif">. Our last event fully SOLD OUT!</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="13" sh-custom-font-13="Montserrat, Arial, sans-serif">We have a lot of surprises up our sleeve …</span></p>
</div>
<div style="text-align: left;">
<div style="text-align: left;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>









</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Button" sh-version="3" class="" style="" sh-alignment="left" sh-text-transform="none" sh-label="ASOTU%3A%20Vegas%20-%20Buy%20Tickets" sh-link="https%3A%2F%2Fbuytickets.at%2Fcongruent%2F581904" sh-font-family="'Montserrat'%2CArial%2C%20sans-serif" sh-horizontal-spacing="15" sh-horizontal-padding="12" sh-vertical-padding="12" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="700" sh-font-size="16" sh-font-color="rgb(255, 255, 255)" sh-background-color="#cf325f" sh-background-color-clear="0" sh-border-color="rgb(132, 195, 64)" sh-border-width="1" sh-border-radius="3">
 <!--[if !mso]><!-- -->
 <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      padding-left: 15px;
      padding-right: 15px;
      mso-padding-left-alt: 15px;
      mso-padding-right-alt: 15px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;"><tbody><tr><td>
        <table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="border-radius: 3px; background-color: #cf325f">
              <a href="https://buytickets.at/congruent/581904" target="_blank" style="font-size: 16px; color: rgb(255, 255, 255); text-transform: none; font-weight: 700; border-radius: 3px; padding: 12px; border: 1px solid rgb(132, 195, 64); display: inline-block; text-decoration: none; text-align: center; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="14" sh-custom-font-14="Montserrat, Arial, sans-serif">
                <!--[if mso]>&nbsp;<![endif]-->ASOTU: Vegas - Buy Tickets<!--[if mso]>&nbsp;<![endif]-->
                </a>
            </td>
          </tr></tbody></table></td>
    </tr></tbody></table><!--[if !mso]><!-- --><div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
</div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41); background-color: rgb(255, 255, 255);">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="15" sh-custom-font-15="Montserrat, Arial, sans-serif"><strong><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 24px;">👋 </span>NO CLUBHOUSE ROOMS THIS WEEK</span></strong></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="40" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
</div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class=""><p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="16" sh-custom-font-16="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Industry News</span></span></p></div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">




<div style="overflow: auto;">





<div style="overflow: auto;">

<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><a title="Music to Our Ears" href="https://kottke.org/21/07/nissan-taps-video-game-company-for-new-in-car-warning-sounds" target="_blank" rel="noopener">Music to Our Ears</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px!important;" src="https://media.giphy.com/media/4Zo41lhzKt6iZ8xff9/giphy.gif" alt="" width="240" align="left"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="17" sh-custom-font-17="Montserrat, Arial, sans-serif">Nissan is elevating its game by replacing typical warning sounds — like when you're not buckled in — with more musical elements from sound design company Bandai Namco.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="18" sh-custom-font-18="Montserrat, Arial, sans-serif"><em>Telling it like it is — Beep boop bop beep boop...It’s all about the customer experience. From conception to design to execution (and from manufacturing to retail), the way to differentiate is to create a unique experience.</em> </span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>





</div>




</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">










<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><a title="Going All-In on All-Electric" href="https://www.nbcnews.com/nightly-news/video/exclusive-ford-announces-11-billion-investment-in-electric-vehicle-production-122134597620" target="_blank" rel="noopener">Going All-In on All-Electric</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/hSR5CiiVqO1whCtirA/giphy.gif" alt="" width="240"></div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="19" sh-custom-font-19="Montserrat, Arial, sans-serif">Ford is investing $11 billion dollars to build new plants in Tennessee and Kentucky, hiring 11,000 workers, in its all-in efforts to go all-electric.</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="20" sh-custom-font-20="Montserrat, Arial, sans-serif">Telling it like it is — Change is coming. In fact, change is here. It’s important to be ready for the evolution of automotive. Ford is all in. Are you?</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>










</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">



<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="21" sh-custom-font-21="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Marketing/Technology</span></span></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;">&nbsp;</p>



</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">








<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px;"><a title="SEO Title Tag Study" href="https://moz.com/blog/title-tag-rewrite-case-study" target="_blank" rel="noopener">SEO Title Tag Study</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="-webkit-font-smoothing: antialiased; outline: rgb(180, 215, 255) solid 3px; color: rgb(0, 0, 0); font-size: 36px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 600; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: Arial, sans-serif, Montserrat; width: 240px !important;" src="https://media.giphy.com/media/yNs2a0jRkYxy6191B2/giphy.gif" alt="" width="240" sh-custom-font="22" sh-custom-font-22="Montserrat, Arial, sans-serif"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="23" sh-custom-font-23="Montserrat, Arial, sans-serif">SEOs at Moz have conducted a study into Google’s title tag rewrite update. Here’s what they found.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>








</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">


<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="24" sh-custom-font-24="Montserrat, Arial, sans-serif"><a style="text-decoration: none; color: #000000;" href="https://www.autonews.com/marketing/detroit-auto-show-moves-fall-2021"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Cultu<span style="font-size: 36px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="25" sh-custom-font-25="Montserrat, Arial, sans-serif">re<span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></span></span></a></span></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;">&nbsp;</p>


</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">





<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="“Spirit of Innovation”" href="https://www.businesstraveller.com/business-travel/2021/09/18/rolls-royces-all-electric-aircraft-completes-first-flight/" target="_blank" rel="noopener">“Spirit of Innovation”</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="26" sh-custom-font-26="Montserrat, Arial, sans-serif">Rolls-Royce completed its first flight — 15 minutes total — of this all-electric aircraft.&nbsp;</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>





</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">





<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="27" sh-custom-font-27="Montserrat, Arial, sans-serif"><a style="text-decoration: none; color: #000000;" href="https://www.autonews.com/marketing/detroit-auto-show-moves-fall-2021"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">What&nbsp;the&nbsp;Kids&nbsp;Are&nbsp;Up&nbsp;To</span></a></span></p>
<p class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;">&nbsp;</p>





</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">




<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Carnage" href="https://teenkidsnews.com/who-is-carnage-a-guide-to-venoms-new-villain/" target="_blank" rel="noopener">Carnage</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="28" sh-custom-font-28="Montserrat, Arial, sans-serif">No real Carnage — the comic book variety. With the all-new </span><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="29" sh-custom-font-29="Montserrat, Arial, sans-serif">Venom :Let There be Carnage</span></em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="30" sh-custom-font-30="Montserrat, Arial, sans-serif"> movie, the kids are rediscovering this character.</span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#bd0b2f" style="color: rgb(41, 41, 41); background-color: rgb(189, 11, 47);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">

<p class="heading font1" style="line-height: 22px; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; white-space: pre-wrap;">Thank You for Reading</span></p>

</div>
                                            </td>
                                          </tr></tbody></table></div></div>
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">

<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">We know it’s crazy out there, keep calm and Push Back.</div>

</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                    <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
</div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div></body>
