<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 Backpacks Full of Vibes &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 13, 2024</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="dd" align="center" valign="top" style="width:100%;">
                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto 16px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:256px;">
                                            <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=2eecac067a0b08606d5f7afb45d8972467f5e7d4"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=cc48a1648392269fe018c74d0a6b6199cd162fbd" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:160px;">
                                                    <a href="https://tradepending.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=6e6d5f3d6e2f0105f593153586a1b1f1edccfb9b" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cd63e53-674d-40b6-b64f-d7ace1aed77b/unnamed.png?t=1718645108" alt="" height="auto" width="160" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Terrific Tuesday, Friend! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>It’s time to accept it. 2024 is moving really fast, but there is a whole lotta year left. Imagine where a new positive habit will be on January 1st if you start today. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> We have some news from Stellantis, GM, Lucid, Toyota, and all the way from 2028’s Olympics in Los Angeles. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Then, we checked out a lovely story about a dealership donating hundreds of backpacks full of essential school supplies. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=9964f61c5a3782f6a18c68145ce11b89e93fc893" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 mins 57 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="stellantis-gm-and-the-la-olympics" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Stellantis, GM, and the LA Olympics</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b765f84d-282a-4d8f-a800-c549eccf0520/giphy.gif?t=1723479502" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="stellantis-shifts-focus-and-jobs-in" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <span style="color:rgb(14, 16, 26);">Stellantis Shifts Focus and Jobs in Dodge/Ram Revamp</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Dodge is electrifying its muscle-car lineup with the new Charger Daytona, featuring the " <a class="link" href="https://www.theverge.com/2024/8/9/24216750/dodge-charger-daytona-ev-fratzonic-chambered-exhaust-sound?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=f8060db4518e26562200f0dcda495e81be628926" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Fratzonic Chambered Exhaust</span>
                                              </a>" system that mimics the sound of a traditional roaring engine—keeping muscle car fans happy even in an EV. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Stellantis is also shifting production from the Ram 1500 Classic to the new Ram 1500 Tradesman, <a class="link" href="https://www.reuters.com/business/autos-transportation/stellantis-lay-off-up-2450-factory-workers-classic-ram-production-ends-2024-08-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=41a91a8a640d33401d163518f023ce8a351a7787" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>impacting jobs </span>
                                              </a>and production locations. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Ram 1500 Classic production ends, leading to up to 2,450 layoffs at Warren Truck Assembly Plant. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> New Ram 1500 Tradesman production moves to Sterling Heights Assembly. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Affected workers will receive: </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> — One year of supplemental unemployment benefits. </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> — Two years of healthcare coverage will be provided during the transition. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="gm-elevates-the-terrain-with-new-de" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <span style="color:rgb(14, 16, 26);">GM Elevates the Terrain with New Design</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> General Motors has <a class="link" href="https://www.cnbc.com/2024/08/12/gm-redesigned-gmc-suv-entry-level-model.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=b685ce21e7be94e7fd0e3956e1256ef875668495" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>unveiled</span>
                                              </a> the redesigned GMC Terrain which now features a new "Elevation" model as the entry-level trim. The compact crossover boasts a rugged exterior and a tech-heavy interior with 26-inch screens, including a 15-inch center touchscreen. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> This invites us to ask once again, “Do car-makers know it’s illegal to look at our phones while we drive?” </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8651abda-0d3a-4261-aaa8-95333d6a7703/Screenshot_2024-08-12_at_11.13.12_AM.jpg?t=1723479203" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>GM</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="color:rgb(14, 16, 26);">These updates are part of GM's strategy to streamline the Terrain lineup while enhancing safety and convenience. The new Terrain will hit showrooms later this year, and pricing details will follow.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="l-as-ambitious-no-car-2028-olympics" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <span style="color:rgb(14, 16, 26);">LA's Ambitious “No-Car” 2028 Olympics Plan</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e18f58c4-3804-4d9a-96b5-033c6392f757/giphy.gif?t=1723479425" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Los Angeles is aiming for a " <a class="link" href="https://electrek.co/2024/08/10/a-city-with-little-transit-la-wants-to-host-a-no-car-2028-olympic-games-heres-how/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=a38ee74ce98a38193ca35da9f5a78d98d3b20158" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>no-car</span>
                                              </a>" Olympic Games in 2028. Mayor Karen Bass is leading efforts to expand public transit and reduce traffic during the event. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The plan involves completing 28 transit projects by 2028, and promoting remote work and flexible schedules. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> If successful, this could reshape LA's car-centric culture and showcase the potential of public transit in one of the world's most congested cities. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>It’s like grandma always used to say: “Have you tried throwing 28 city buses at the problem?” She was a wild one. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-tradepending" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH TRADEPENDING</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="when-bad-isnt-good" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">When Bad Isn't Good</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/88e38110-0dac-46b4-82d1-4ee149b314ec/michael-jackson-bad.gif?t=1723476579" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Tenor</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Remember back in the 80s when bad was good? Bad is bad again (but rizz is good???), and there's a ton of bad rolling around on website service offer pages. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The <a class="link" href="https://tradepending.com/resources/examples-of-bad-service-offer-pages-dont-do-this/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=e118d6042b729f860ab436d2f5c8833e026ac454" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>latest</span>
                                              </a> from TradePending highlights a few bad examples of how not to display your service offers from live sites, and a few that get it right. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Even if you’ve got more service business than you can handle, you owe it to your customers to display your offers and what they cost on your site. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> And TradePending can <a class="link" href="https://tradepending.com/products/service-offers/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=2de3463bba6f034977c8c91ac8c12be489fc10c8" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>help</span>
                                              </a> if you need help. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS CONT’D</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="title" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Lucid, Toyota, and Hydrogen War Efforts</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f427b3ce-9cb8-410e-a06a-503d97495caa/giphy.gif?t=1723478797" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="lucid-motors-leads-in-ev-efficiency" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <span style="color:rgb(14, 16, 26);">Lucid Motors Leads in EV Efficiency</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Lucid Motors continues to <a class="link" href="https://insideevs.com/news/729820/lucid-efficiency-leader-graph-trends/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=ac549ca96adc8198a8cbbc7424e1c9dbdd09030b" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>outpace</span>
                                              </a> its rivals in EV efficiency. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The Lucid Air Pure achieves 5 miles per kilowatt-hour, or 146 MPGe, outclassing competitors like Tesla and Porsche. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Lucid's edge comes from the in-house development of key components, keeping the company at the forefront of the rapidly evolving EV market. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.linkedin.com/posts/peter-rawlinson-lucid_technology-innovation-evs-activity-7225177472122679298-4S5-/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=d1b62761ff5384e33033e51ec760ef3092c385f4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/01de2154-6db8-4751-b8d7-678d1a0df24c/Screenshot_2024-08-12_at_11.07.16_AM.jpg?t=1723478847" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Lucid Group</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="toyotas-recall-and-military-innovat" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">
                                              <span style="color:rgb(14, 16, 26);">Toyota's Recall and Military Innovation</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Toyota is <a class="link" href="https://www.motor1.com/news/729874/toyota-recall-incorrect-sticker/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=0a358f1cc67b5cada3ac956e07c6eec383713bbb" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>recalling</span>
                                              </a> nearly 33,000 vehicles across 23 models due to incorrect weight rating labels, a simple fix that affects much of its current lineup. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The issue stems from Gulf States Toyota, Inc., a Texas-based distributor, failing to update labels after adding accessories that altered load capacities. Corrected labels will be sent to owners starting September 16th. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e7722eaf-8d5f-48a4-bdbf-6594dfab2254/giphy.gif?t=1723478921" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Hey, war is all about deception, so who knows if any of this is true, but Ukraine said Ukrainian forces <a class="link" href="https://www.theautopian.com/ukrainian-forces-claim-to-have-used-a-hydrogen-toyota-to-blow-up-a-russian-position/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=81b5711e992944f8b999b5dedaf5dd633c2019fe" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>supposedly</span>
                                              </a> used a hydrogen-powered Toyota Mirai in a military operation. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> According to reports, the vehicle's hydrogen tanks were repurposed as explosives. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> If accurate, it shows how modern vehicles can be used in ways we never imagined. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">MORE THAN CARS MOMENTS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-backpacks" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">More Than <span style="text-decoration:line-through;">Cars</span> Backpacks </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/37b6a65a-5112-43c2-80b5-ee85058fc3a9/giphy.gif?t=1723488185" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Our friends at Buckhannon Toyota are making a big <a class="link" href="https://www.wdtv.com/2024/08/09/local-car-dealership-give-all-buckhannon-academy-elementary-students-free-backpack/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=094de6021a70dad9ba00206875ef491f518e2862" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>impact</span>
                                              </a> in the community through their annual Big Summer Giveback event. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Partnering with the Kids in Need Foundation, the dealership is providing 400 backpacks filled with school supplies to students at Buckhannon Academy Elementary School. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> This initiative is part of a nationwide effort involving 620 Toyota dealerships, which has donated over $3.75M and supported more than 140,000 students in the past three years. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The backpacks will be distributed at the school’s open house this afternoon. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>👨‍⚖️ August 19th —</b> Paul and Kyle judging the <a class="link" href="https://www.reyrey.com/amplifierscontest?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=370643c1e11983a73b5d6a55ba5a598bbfaaa312" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Automotive Amplifiers Contest</span>
                                              </a> with Reynolds &amp; Reynolds in Leesburg, VA.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🌴 <b> August 20-24th —</b>&nbsp; <a class="link" href="https://namad.org/annual-conference/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=236a4c5f6334143c9885270b4eb5a977b8effb60" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NAMAD Conference</span>
                                              </a> in Miami, FL. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=c6468b5fe48d3273a0e86eb5bb7ac7ade3a622f2" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Welcome Conference</span>
                                              </a> in NYC. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=6d2cc76ca4c62ca5cf5ef6e6d643abb3cd598e2c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU CON</span>
                                              </a> in Baltimore, Maryland. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                                    <h2 style="color:#020202;font-weight:Bold;">
                                                                      <span style="">In The Dirt w/ ASOTU</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=9VMDpekUHqM&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=b7ceab5518446e5f6e215a31585bc0a66ed2142c" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=9VMDpekUHqM&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=99812656093ee692d653f9ff3d871c033fb35611" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/9VMDpekUHqM/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Unlocking your Team’s Potential with this 40 Under 40 Honoree with Jack Pearson </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">In this 13-minute clip,</span>
                                                                      <span style="">
                                                                        <b> Jack Pearson, Centre Manager at Jaguar Land Rover South Shore</b>
                                                                      </span>
                                                                      <span style="">, reveals his strategies for team development, doubling service techs, and boosting used car sales. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Hear how humility and community focus have driven his leadership, earning him a spot on Auto News' 2024 40 Under 40 list.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Correction</b>. Yesterday, we mistyped that Microsoft owns Crowdstrike. That is incorrect; they are only involved in the <a class="link" href="https://www.axios.com/2024/08/08/delta-crowdstrike-outage-cost-550-million?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-drag-their-electric-feet&amp;_bhlid=f519fe7623d5532e5df4c88962798bbb47e23c23" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>lawsuit</span>
                                                    </a>. Our apologies for the error, and shout out to Angela R. for sending over a double-check. 🤗
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A development in <a class="link" href="https://www.theguardian.com/society/article/2024/aug/11/scientists-hail-smart-insulin-responds-changing-blood-sugar-levels-real-time-diabetes?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=f4f0238f3a01361351badba18d35c47a05d3c6a6" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>insulin</span>
                                                    </a> may allow Type 1 diabetes sufferers to take insulin once a week. Smart insulin reacts to blood sugar levels in real time. 💉&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://apnews.com/article/baseball-olympics-67c6b5b39f0f1b4258f8b18854b7f8a0?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=56ba785a7ca36c415fafafd9f649dcd1777504fc" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Baseball</span>
                                                    </a> will return to the 2028 Olympics after a 20-year absence. ⚾️&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The cheapest Cybertruck is now just under $100K as the promised $60K option is <a class="link" href="https://arstechnica.com/cars/2024/08/the-cheapest-tesla-cybertruck-is-99990-promised-60k-model-canceled/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=a0b2c69a7c7cbcaee383049fa9d7153245e179f6" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>canceled</span>
                                                    </a>. 🛻&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1724</b>: Johann Sebastian Bach leads the first performance of “ <a class="link" href="https://www.youtube.com/watch?v=MRQdwWA2c3w&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=1c22f56b6ffbb067c6274dfea029c77e9bea45c4" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Nimm von uns, Herr, du treuer Gott (BWV 101)</span>
                                                    </a>,” a chorale cantata on a famous tune. 🎼&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1898</b>: James Packard buys a Winton, dislikes it, and starts Packard. 👎️&nbsp;
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1961</b>: German communists closed the border between East and West Germany, preventing refugees from leaving and going to West Germany. They also began laying barbed wire as the first step to building the Berlin Wall. 🚫&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! Find something useful in today’s email? Send it to a friend! Finds a mistake? Send it to us! </i>😆
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=f4bfbb4dec031977c70415018cecbf9ce7aa243e" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=9426611c980d2613422e53c4f6bc62fd24f4b849" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=30ef5de809c35058898fa86f7891b342b8e3e88f" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=96a1dcd1cd4d9c7470d43d706783e0d99ffa3eb2" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=f587024c6c14a5215cca7ae936b02da08d53de9e" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=de5593579e4b2a02723cbbec90d0c73ed2df613e" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=b816c9bef0f156a2338fc32c0ab09fa3e8e10250" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=d61436e90b9646209878767911b76ba897c9d47d" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=9a6752e727dc533c8aaab7a954dbac92c3ce9732" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=37b68781c36dc0976af482dc39802c5289acf913" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=a67f1246a5e345afd9a3a0ff3e0480f492003065" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=9507a0e83308ccc5ebcef831c488f803d0a74f68" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=e0c2dd70f4d0749f9799f33799f7629b093ec9e1" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=ea4f48a0cdb580eb9576c8a01b1a6a15be0c0b67" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=053dcebcee850818a008fc5b0778c924a696a08c" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=stellantis-roar-and-whimper&amp;_bhlid=947db64f886c1b27857b75a2b8a6d4203d009584" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
