<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">April 21, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.asotu.com"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div>&nbsp;</div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;"><span style="font-family: Montserrat, Helvetica, Arial, sans-serif; font-weight: 400;">Together with</span></span></strong></div>
<div style="text-align: center;"><strong><span style="font-family: Lucida, 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;">&nbsp;<a href="https://fuseautotech.com/"><img alt="FUSE logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/081157a0-3234-4551-8260-80a9cf6ed816.png" width="115"></a></span></strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div style="text-align: left;">As we’re ramping up our staff to bring you as much value as you can handle, we’d like to take a moment to let you know a couple of things we are doing RIGHT NOW:</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span>1. We have a daily livestream and podcast called “The Automotive Troublemaker” which you can watch live every weekday morning on LinkedIn, Facebook, and </span><a href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g"><span>YouTube</span></a><span>. You can also catch the </span><a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker"><span>podcast recording</span></a><span> on your favorite platform. </span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span><span>2. We’re throwing a big event on May 9th in Tampa and hope you can join us! </span><a href="https://www.asotu.com/events/asotu-family-reunion-remix-2022"><span>Get your tickets</span></a><span> sooner than later. Last year SOLD OUT! </span></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">Can’t wait to spend some time Pushing Back together,</div>
<div style="text-align: left;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier</span></em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALER STORY</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Walser Automotive Group Feeds The Bears! </strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="cold GIF" height="undefined" src="https://media.giphy.com/media/kyuUI157p0EaTrb46A/giphy.gif" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Walser Automotive Group told us about some "cool" fundraisers they participated in! The </span><a href="https://z-upload.facebook.com/walserautomotivegroup/posts/10158443154738457" style="font-family: Helvetica, Arial, sans-serif;">Minnesota Special Olympic Polar Plunge</a><span style="font-weight: 400;"> is a series of events each with hundreds of participants coming together to raise funds and jump into cold lakes across Minnesota. The dealership sponsored ten of the plunges with team members running free s'more stations at two. Some team members took the plunge themselves at the White Bear Lake Plunge and Bde Maka Ska events. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Come on in; the water's nice! </strong>In 2021, working with the Special Olympics Minnesota team, Walser also provided a custom portable plunge truck called The <a href="https://www.facebook.com/walserautomotivegroup/posts/introducingthe-plungester-our-partners-at-special-olympics-minnesota-are-putting/10157756115298457/">Plungester</a>, allowing plunges amid social distancing.</span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">We asked Walser's Dayna Landgrebe about the event, "The thrill and nerves of jumping in a frigid Minnesota lake in March are all worth it when you see the community support for the Special Olympics. It's such an incredible organization," she said. "The outpouring of support and energy surrounding this event is extraordinary."</span></span></span></div>
<div>&nbsp;</div>
<div><em>Telling it like it is —&nbsp; We think Walser Automotive is on to something! Science shows some deliberate cold exposure is good for our bodies. Of course, if it raises money for the vulnerable in our community, it's also good for our souls.</em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Lithia Motors Reports Doubled Income For Q1</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="money gif" height="undefined" src="https://media.giphy.com/media/SsTcO55LJDBsI/giphy.gif" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">The third-largest US dealer group, </span><a href="https://www.autonews.com/retail/lithia-motors-net-income-more-doubled-q1" style="font-family: Helvetica, Arial, sans-serif;">Lithia Motors</a><span style="font-weight: 400;">, reported its Q1 net income shot up 119%. New and used vehicle sales increased by 23%, and the average price rose by 16% for new and 32% for used sales. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Reach. </strong>The group currently represents 267 US dealerships and another 13 in Canada. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is —&nbsp; People are going back to work, getting their tax returns, and looking for better gas mileage. In spite of reduced supply, the high profits are still available to dealers with the right inventory.</span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>European Auto Industry Seeks Resource Independence</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="time to shine meme" height="undefined" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/52ccc256-ed05-468d-9c6e-5299a6a3d639.jpeg" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">In the first deal of its kind, a company in the European auto sector has signed an </span><a href="https://www.reuters.com/business/autos-transportation/ev-parts-maker-schaeffler-signs-first-kind-european-rare-earth-deal-2022-04-19/" style="font-family: Helvetica, Arial, sans-serif;">agreement to source</a><span style="font-weight: 400;"> rare Earth materials from Europe. German auto parts supplier, Schaeffler, has signed a five-year deal with Norway's REEtec for rare earth oxides. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;"><strong>Homegrown. </strong>European sourcing pushes to reduce dependencies on Chinese imports and increase materials production in lesser invested regions.</span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is —&nbsp; Europe's mom just told it “we got rare earth metals at home.”</span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CLUBHOUSE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Our First Week Back Together</strong></span></div>
<div>&nbsp;</div>
<div style="text-align: center;"><img alt="atuc PROMO" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/dbbd524e-2c41-4087-abe0-65b92489a1da.jpeg"></div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: left;">Perfecting your appraisal process is such a vital topic David Long and the All Things Used Cars community decided to give it a second week!&nbsp;</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-weight: 400;">Read the </span><a href="https://www.asotu.com/article/all-things-used-cars-ep-48-perfecting-your-appraisal-process"><span style="font-weight: 400;">recap</span></a><span style="font-weight: 400;"> of last week and join us Friday for the live </span><a href="https://www.clubhouse.com/event/xXQbrGWv"><span style="font-weight: 400;">Clubhouse</span></a><span style="font-weight: 400;"> talk.</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH FUSE AUTOTECH</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>The Mad Rush</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="cool kid GIF" height="undefined" src="https://media.giphy.com/media/mRPcH6QccB2ww/giphy.gif" width="undefined"></span></div>
<div>&nbsp;</div>
<div>Time to make someone squirm:</div>
<div><span style="font-weight: 400;">-Month Starts</span></div>
<div><span style="font-weight: 400;">-OEM Sends Incentives</span></div>
<div><span style="font-weight: 400;">**Takes Deep Breath**</span></div>
<div><span style="font-weight: 400;">-Mad scramble by marketing &amp; sales to build specials</span></div>
<div><span style="font-weight: 400;">-”Wait…how is it the 8th of the month already?!”</span></div>
<div><span style="font-weight: 400;">-FINALLY sends specials to website platform and ad-tech</span></div>
<div>&nbsp;</div>
<div><span style="font-weight: 400;">Stop spinning your wheels every time the month turns or you sell the lease special vehicle the day you build the special in your quote tool. Let <a href="https://fuseautotech.com/solutions/dynamic-payments">Fuse Dynamic Payments</a> do the work for you. By setting parameters that consistently use intelligent selection to pick the best vehicle on your lot to advertise, you are never left wondering which car to get cleaned up and advertised on your digital showroom. </span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">From lease to finance to lender rates, Fuse Dynamic Payments works hard in the background so you can keep connecting with customers. </span><a href="https://fuseautotech.com/get-a-demo"><span style="font-weight: 400;">Request a demo</span></a><span style="font-weight: 400;"> of FUSE Dynamic Payments today!</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>NFT</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Coinbase Launches NFT Marketplace</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="bananna store GIF" src="https://media.giphy.com/media/YfFkbce8xR0By/giphy-downsized-large.gif"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Popular crypto exchange, </span><a href="https://cryptonews.com/news/coinbase-nft-marketplace-launches-in-beta-plans-to-move-beyond-ethereum.htm" style="font-family: Helvetica, Arial, sans-serif;">Coinbase</a><span style="font-weight: 400;">, has launched a beta version of Coinbase NFT. Users of the test version of the marketplace will not be required to set up a Coinbase Wallet to buy and sell NFTs. The market incorporated social media aspects to make NFT and WEB3 engagement more accessible. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-weight: 400;">Coinbase will also begin moving some of its features to decentralized solutions. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Take away&nbsp; — &nbsp; A social media company with deep roots in crypto and NFTs could monetize clout in a whole new way.&nbsp; </span></em><span style="font-weight: 400;">🤩</span></span><em style="font-family: Helvetica, Arial;">&nbsp;</em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECH</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Netflix Reports First Subscriber Loss In A Decade </strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="netflix meme" height="undefined" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/b5be98c9-d731-4e61-9fb2-c9f487200926.jpeg" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;">Netflix Q1 reports show a 200K reduction in subscribers. The company attributes the losses to increasing streaming service competition, the Ukraine conflict, and its recent stance against password sharing. Early forecasts for the quarter were 2.5M customers gain, but the reality has surprised many. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><strong style="font-family: Helvetica, Arial, sans-serif;">The market doesn't like surprises. </strong><span style="font-weight: 400;">Following the news, the streaming service's stock dropped 37%, marking the company's worst day in ten years. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><em><span style="font-weight: 400;">Telling it like it is —&nbsp; Let's face it we're only here until Ozark ends…</span></em><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CULTURE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>3.6 Million People Could Receive Debt Forgiveness</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="students rejoice GIF" height="undefined" src="https://media.giphy.com/media/KiXl0vfc9XIIM/giphy.gif" width="undefined"></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial, sans-serif;">Several upcoming changes to the US Department of Education may lead to student loan forgiveness for millions of Americans. The department is reviewing reassessed payment timelines and public services loan forgiveness as potential options for debt relief. </span></span></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><span style="font-family: Helvetica, Arial;"><strong style="font-family: Helvetica, Arial, sans-serif;">The price of knowledge. </strong><span style="font-weight: 400;">American student loan debt exceeds $1.7T, more than credit card or auto debt. A quarter of borrowers are in delinquency or default. If these changes are approved, 8% of borrowers could apply for relief. </span></span></span></div>
<div>&nbsp;</div>
<div><em>Fun fact —&nbsp; Adjusted for inflation and based on the original 1866 price, you could buy Alaska from Russia about 8 times for $1.7T.</em></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">From Aquaman to </span><a href="https://www.cnet.com/culture/entertainment/jason-momoa-in-talks-to-star-in-upcoming-minecraft-movie/"><span style="font-weight: 400;">Minecraft</span></a><span style="font-weight: 400;">. What can’t Jason Momoa do? </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Trading Jersey numbers for QR codes. </span><a href="https://www.theverge.com/2022/4/16/23028087/ucf-qr-codes-numbers-spring-game-football-uniforms"><span style="font-weight: 400;">UCF Football</span></a><span style="font-weight: 400;"> is living in the year 3000!</span></li>
<li style="line-height: 150%;"><a href="https://www.linkedin.com/news/story/waist-training-for-texas-troopers-4760113/"><span style="font-weight: 400;">Texas</span></a><span style="font-weight: 400;"> troopers are put on a diet?</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 150%;"><span style="font-weight: 400;">1976: GM produces its 100 Millionth car in the US</span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">1965: the NY </span><a href="https://en.wikipedia.org/wiki/1964_New_York_World%27s_Fair"><span style="font-weight: 400;">World Fair</span></a><span style="font-weight: 400;"> opens for the second and final time. </span></li>
<li style="line-height: 150%;"><span style="font-weight: 400;">Up top! It’s </span><a href="https://en.wikipedia.org/wiki/1964_New_York_World%27s_Fair"><span style="font-weight: 400;">National High Five Day</span></a><span style="font-weight: 400;">!</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.linkedin.com/company/asotu/" style="" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/automotivestateoftheunion/" style="" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://instagram.com/paulthedaly" style="" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/ASOTU" style="" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" style="" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" style="" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/"><span class="s2"><strong>Paul J Daly</strong></span></a><strong>&nbsp;</strong>and <a href="https://www.linkedin.com/in/kylemountsier/"><span class="s2"><strong>Kyle Mountsier</strong></span></a></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker"><span class="s2"><strong>The Automotive Trouble Maker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Join us on <a href="https://www.clubhouse.com/club/automotive-state-ot"><span class="s3"><strong>Clubhouse</strong></span></a></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf33N0VRmaQGtMY1EKxyvPy1JFwgwYtmAxyD_75PKpteLr1xw/viewform"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU Inc.</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
