<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 🚙 Supply Chain Struggles and J.D. Power's New Tech Study &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> August 26, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=ffaf9cb9d1f71eeabbb1c318ae68d2ae65f9a8d8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://activator.ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=eedda244d3dc3fd8bd271c75a404b74024743bbf" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dd50830a-2888-4c42-b1af-5cda349956b5/665f79acc7f3535c89eb0aef_activator-logo-primary-p-500.png?t=1718123814" alt="" height="auto" width="128" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Welcome to a fresh new week, Friend! <br>
                                              <br>Today, we’ve got your daily dose of auto updates, as well as a tech study by our pals over at J.D. Power, to start your week off right with some helpful news and insights.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> We promise to keep dishing up the brain candy if you promise to keep killing it at serving your communities. Deal? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=a240a044760e2b9fed8db6bbbcfd26b2cae9e04c" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 3 min and 07 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="bite-size-biz" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Bite-Size Biz</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a6efa71e-c29a-4b4b-aea4-1308566ceef7/Bite_Size_Biz_ASOTU_MORE_THAN_CARS.gif?t=1724613252" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The Department of Energy is <a class="link" href="https://www.automotivedive.com/news/department-of-energy-auto-supplier-grants-ev-factory-conversions/725019/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=7322e7607704df9d0fe51129ced3284e34cb8cc7" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>directing millions to six states</span>
                                              </a> to help bolster their electric vehicle supply chains — Michigan, Ohio, Indiana, Kentucky, Tennessee, and Illinois. 💸 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>How much? </b>$50M was specifically allocated as part of the larger Domestic Automotive Manufacturing Conversion Grants program. Just last month, they dropped <a class="link" href="https://www.energy.gov/articles/biden-harris-administration-announces-nearly-2-billion-support-american-auto-workers?utm_medium=email&amp;utm_source=govdelivery&amp;_bhlid=7ed5ced135c3fa8cd68062e28b26cb8dc4d63cfb" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>$1.7B to help convert struggling or closed auto factories</span>
                                              </a> into EV powerhouses. <br>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.automotivedive.com/news/department-of-energy-auto-supplier-grants-ev-factory-conversions/725019/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=1abe7fa333a69b0dd49ceb3cfd863dea5e00a2cd" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f84ccef-0372-4477-9e36-67942421cbc5/Screenshot_2024-08-24_at_4.39.47_PM.png?t=1724531999" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Automotive Dive / Department of Energy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Automatic emergency braking systems are intended to prevent crashes, but with growing cases of false alarms and sudden unnecessary stops, they’re becoming a growing nuisance for automakers hustling to ensure they meet the <a class="link" href="https://www.autonews.com/regulation-safety/new-aeb-rule-will-cause-more-phantom-braking-automakers-say?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=30dc0dfbf60c4b7f401f9b082a71face2bc128f6" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>stricter NHTSA standards coming in 2029</span>
                                              </a>. 🛑 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>But, why tho? </b>Bad weather, poor lighting, or even sensor glitches can cause a car to <a class="link" href="https://www.autonews.com/regulation-safety/false-activations-aeb-caused-sensors-and-decision-making?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=b864fccf9f405aabf7de014290e63c04623054bf" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>slam the brakes when it shouldn’t</span>
                                              </a>, but fixing it could mean adding expensive fixes which could hike up car prices by thousands.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://cecas.clemson.edu/cvel/auto/systems/auto-brake.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=c2190f5d6124bc3b81c01e690d438c5cb8e473fb" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9bf83d9a-aa47-45d9-be33-7aaa10734d37/Ramakrishna-automatic_braking_.png?t=1724566549" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>CVEL</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Striking Canadian rail workers have <a class="link" href="https://www.wardsauto.com/industry/work-stoppage-disrupts-u-s-canadian-automakers-operations?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=011485d62d24f07a2d47932b75e34affed1c5884" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ground to a halt much of the North American supply chain</span>
                                              </a>, leaving dealers hanging and automakers scrambling to stash thousands of unsellable cars. 🚂 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>Yikes! </b>David Adams, CEO of Global Automakers of Canada, warned: “Most production from Canadian facilities is going down to the USA — 85% by rail. It’s not practical to deliver vehicles by road. Dealers’ inventory levels will be drawn down.” <br>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.cbc.ca/news/business/rail-lockout-questions-answered-1.7302074#:~:text=Google%2B-,Canada's%20two%20main%20railways%20locked%20out%20more%20than%209%2C000%20unionized,will%20ripple%20through%20the%20economy." rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5f018f8c-13ad-4795-b3f8-9a0908edb13f/Screenshot_2024-08-25_at_1.25.20_AM.png?t=1724563826" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>CBC News / U.S. Department of Transportation</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">Are you concerned about how this strike will affect your dealership's inventory?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/285a569e-5c61-4b57-9e31-f4fd46ffc239/response?pcid=3a359b22-c848-4bdc-9f67-89db602aac7f&amp;ppid=02e5b0be-dbfc-477e-8aef-f0ec3cfa04a5&amp;sid=SUBSCRIBER_ID&amp;_bhlid=8d1d2e8d987035060d5aa7cbe871bf6d17dd19b6">
                                                        <p style="font-size:14px;color:inherit;"> 😓 Yes, it already has. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/285a569e-5c61-4b57-9e31-f4fd46ffc239/response?pcid=537a54b1-26f1-4ebd-93b8-7f291d3fcd2c&amp;ppid=02e5b0be-dbfc-477e-8aef-f0ec3cfa04a5&amp;sid=SUBSCRIBER_ID&amp;_bhlid=e703eb2c32f4bfef68c07fe8729851c88c1b8e2c">
                                                        <p style="font-size:14px;color:inherit;"> 😥 It's likely, but it hasn't affected us yet. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/285a569e-5c61-4b57-9e31-f4fd46ffc239/response?pcid=33e50c2b-5b52-4db1-84bd-5f9c95be0760&amp;ppid=02e5b0be-dbfc-477e-8aef-f0ec3cfa04a5&amp;sid=SUBSCRIBER_ID&amp;_bhlid=34f060d0f3efd609edec63187ea3e6f272cde712">
                                                        <p style="font-size:14px;color:inherit;"> 🫤 I doubt it will affect us. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/285a569e-5c61-4b57-9e31-f4fd46ffc239/response?pcid=afd9732a-b482-4a11-a330-87dc19e1035d&amp;ppid=02e5b0be-dbfc-477e-8aef-f0ec3cfa04a5&amp;sid=SUBSCRIBER_ID&amp;_bhlid=eadc81a20774aa8c9e160e89a021ca8fe8c2fa25">
                                                        <p style="font-size:14px;color:inherit;"> 🙂‍↔️ No, it won't affect us at all. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-activator" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH ACTIVATOR</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="time-to-wake-up" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Time to Wake Up</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=8eovcvW-JvE&amp;list=PLEx51anndCkI8EDXUHWwpyNotwqqMgLxJ&amp;index=2&amp;t=10s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=8afd9e2407c4bcc2e5a8667667e5d56381e40daf" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=8eovcvW-JvE&amp;list=PLEx51anndCkI8EDXUHWwpyNotwqqMgLxJ&amp;index=2&amp;t=10s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=d6297e5434d08e84e6b5d5448b7ae2f82905c30c" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/8eovcvW-JvE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Reawakening Your Dealership: Overcoming Industry Challenges from the Covid Coma | ASOTU Edge Webinar </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The auto industry is still waking up from a tough time, and it's time to talk about how to rebuild trust with customers. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Join ASOTU and <a class="link" href="https://activator.ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=75b0e304a9cb8818416a625d7e0787a911453244" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Activator Dealer Solutions</span>
                                              </a> to explore how the dynamics of customer loyalty have shifted, the repercussions of aggressive pricing strategies during inventory shortages, and the subsequent customer dissatisfaction in this 30 minute webinar — <a class="link" href="https://www.youtube.com/watch?v=8eovcvW-JvE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=380eb9cd740dcbc4c805803b04643d24f699b463" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>"Reawakening Your Dealership: Overcoming Industry Challenges from the Covid Coma.”</span>
                                              </a>&nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="tech-overload" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Tech Overload?</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/075390f1-b215-4051-a3ec-2115fc572064/dwight_schrute_the_office_experience_is_the_best_teacher.gif?t=1724440370" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Tenor / NBC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> The latest <a class="link" href="https://www.jdpower.com/business/press-releases/2024-us-tech-experience-index-txi-study?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=6a743d10712ac9045862eed9895c6c90df9fdf44" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>J.D. Power 2024 U.S. Tech Experience Index Study</span>
                                              </a> reveals a mixed bag for in-car technology. While AI-driven features like smart climate control are winning over drivers, others like as facial recognition and gesture controls are getting a big thumbs down. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Nearly 43% of owners report issues with gesture controls, and 21% say they’re just not useful at all. Even Tesla, known for its tech innovation, is seeing a dip in satisfaction, especially with features like direct driver monitoring. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.jdpower.com/business/press-releases/2024-us-tech-experience-index-txi-study?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=f80c6c811d92375e47a37edf8973d1ffd1289a5c" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d6524db3-172a-416f-8a9c-dc0f10596024/Screenshot_2024-08-23_at_1.44.53_PM.png?t=1724435147" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>JD Power</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> On the bright side, Genesis and Hyundai continue to lead in innovation, with models like the Toyota Sequoia and BMW iX earning praise for their tech features. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> As automakers roll out new features, it’s clear that not all of them are resonating with drivers. For dealerships, understanding which tech is truly valued—and which might be more trouble than it’s worth—could be key to enhancing customer satisfaction and closing more sales. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.jdpower.com/business/press-releases/2024-us-tech-experience-index-txi-study?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=bf874dd4f4ffb589be19ebabab278a1010d8a039" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ad1437fa-0ccd-4061-aa55-e5da5c995862/Screenshot_2024-08-23_at_1.45.19_PM.png?t=1724435134" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>JD Power</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=76035c1a565b05d947188768e17e6a1992072cb5" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Welcome Conference</span>
                                              </a> in NYC. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <b>⚜️ January 23-26th, 2025 —</b>&nbsp; <a class="link" href="https://www.nada.org/nada-show?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=9fde002f37611989ea01974b52b306c97a7e19dc" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>NADA Show</span>
                                              </a> in New Orleans.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=20b2b4cade5cb36f1e1372ca7c82d4e6456661ce" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU CON</span>
                                              </a> in Baltimore, Maryland. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                                    <h2 style="color:#020202;font-weight:Bold;">
                                                                      <span style="">Podcast</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=Zv2VAlS9tkk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=5484fc4c4a1b124e05e2651f5e7ace031331411d" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=Zv2VAlS9tkk&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=df28b5e336c4adad1aeb800b3a5d4ab05c9caf0a" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/Zv2VAlS9tkk/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> ASOTU Stranded, Trade Convos in Service, Rate Cut, and Pumpkin Spice </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Sometimes, even the Automotive Troublemakers run into snafus. 🤦‍♂️</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p style="color: ;">
                                                                      <span style="">Find out how they pivot frustrations into fun on Friday’s episode — </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=7b80f2d817557d13e601f9d0e1714f93d3606cd8" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Spotify</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=a014395641257f143e37215d3cb8db4ef0228574" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>Apple</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">, or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=d14bb08a1295a3c9bf54f14b84e19c410a1f4aa9" target="_blank" rel="noopener noreferrer nofollow">
                                                                          <span>YouTube</span>
                                                                        </a>
                                                                      </span>
                                                                      <span style="">.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Cadillac is now <a class="link" href="https://www.carscoops.com/2024/08/cadillac-offering-5000-shoes-inspired-by-their-evs/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=16467f3dcbff99df99151e528717fb443232f471" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>selling sneakers</span>
                                                    </a> inspired by their EVs. 👟 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> BMW <a class="link" href="https://electrek.co/2024/08/22/bmw-tops-tesla-ev-sales-first-time-gap-narrows-eu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=9bb3274a13df838e25b65e0cee49c4b84a4eb143" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>surpasses Tesla</span>
                                                    </a> in European EV sales for first time. 🏆 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Mercedes-Benz is bringing a huge library of <a class="link" href="https://www.techspot.com/news/104392-mercedes-benz-vehicles-soon-stream-pc-games-cloud.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=a584f8e848b10ea13cfc8a7c102899d0d2008546" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>video games</span>
                                                    </a> right to their dashboards. 🕹️ </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                            <h2 style="color:#020202;font-weight:Bold;">History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1791: </b>John Fitch is granted a U.S. patent for the steamboat. 🚢
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1959: </b>
                                                    <a class="link" href="https://en.wikipedia.org/wiki/Mini?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=864821f364d97eb4d5a18c7090f85f316e55cea1" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Mini</span>
                                                    </a>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;"> makes its debut. </span>👋
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1981:</b> The Voyager 2 spacecraft takes photos of Saturn's moon, Titan. 🪐
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;">
                                              <i>Thanks for reading, friend! Did you know it’s National Dog Day? Send us a picture of your goodest boi or gurl, and then give them some scritches from all of us here at ASOTU. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:512px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5641e7d4-7563-4329-8609-4304e438f383/IMG_6794.jpg?t=1724618387" alt="" height="auto" width="512" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:512px;">
                                                    <p>Kristi’s bestie, Kurt</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=5abc9b4f94dd3c960182befee54e18f6c34f5364" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=b68730179dd0582e2a6039672eebc0fb2beddb67" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=23599db2d60d96a67403c9069806fbb805ed1090" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=e76f2836dc2df549d5e8be985dce730763a89b8e" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=47af8e3d17c2a829cadb778046d5f58cf7498c73" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=476fd4a35745540b578629d63e41b60354c96c7c" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=f39b615d0ddd82901e39c17a1269573661234eee" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=65a23d9d4b2ba484141ceb50e033dded3d8e4702" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=e632fbf3d41596f979a24d4a61d11c1ca4d32918" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=9b5a95650ee27e77eef89f042ff778fc2965409f" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=51ab5c5c0c5906d3cc45a5c5112bcf97c2346f85" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=0b25e08e1f385aa0c49fb37580da9b5617df60fb" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=31f777d6a38ae235632f2c7066fc24bdda3a1884" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=2b92af90b3412df11e03f197268472be6a5abb76" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p style="color: ;">
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=8a7f29bf082a6b44b3120c1a70da6fec7c9351ff" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=tech-fails-and-chain-challenges&amp;_bhlid=1d6dd3ce0495231e1885b7aa797e39a6b17cd085" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" height="2" style="height:2px;">
                                                    <a href="https://hp.beehiiv.com/SUBSCRIBER_ID" style="color: #c0c0c0 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
