<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://digitaldealer.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c56d1d69-d85e-4e5b-9754-62bcc6d6a036/DD-Square-Logo_resized.png" alt="Digital Dealer LOGO" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>Today marks the 100th episode of David Long's <i>All Things Used Cars</i>. It is incredible to partner with such an incredible community that comes together weekly to drive excellence at the retail level. Make sure you <a href="https://www.clubhouse.com/invite/RpBeTFz4?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">join the Clubhouse room today</a> for this celebratory episode titled 'Cost of Appraisal Reconditioning Accuracy!' <br>
                            <br>Keep Pushing Back <br>-Paul, Kyle, &amp; Chris
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Dimmitt Chevy Partners with the Sun</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/52398c2a-5676-4978-a78f-5f28d149a914/the_sun__.gif" alt="Solar power is beautiful" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Patternbase</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Ef_slYrVfl" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The Dimmitt Chevrolet team in Clearwater, Florida, is uniquely pushing the border of innovation.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uIUYMxBkbY" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The dealership launched an onsite rooftop <a href="https://electrek.co/2023/04/12/chevy-dealership-rooftop-solar-could-power-750-homes/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>solar</u>
                            </a> array that will generate more than 1 GWh of energy annually, which is enough to power 750 homes. ☀️🏡&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-9fzoJDuR9X" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🇺🇸💰 Using federal tax incentives, over 2,000 panels were installed in a partnership with Energy Services of America. The array will offset about 156 tons of CO2 emissions, cover 100% of the store's power needs, and pay for itself in under five years through energy savings.&nbsp; <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-v8tKmze-RF" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a8a5ed81-ff45-4d84-8049-d64a7d0b74f5/Screen_Shot_2023-04-13_at_10.53.06_AM.jpg" alt="Solar roof at Dimmitt" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Dimmitt Chevy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c15pEZVJsE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> &nbsp;As dealers work to meet the needs of the growing electric market segment, a sustainable and reliable energy supply will become more critical and profit-saving. 📈 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7R2qRdO5bT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Something about cooling your showroom using solar energy is peak science. Using the sun to battle the sun. 🌞 vs. 🌞</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qaNcFjWKzx" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Fphex_d5-J" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AROUND THE ASOTU-VERSE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-W2NviQLkcu" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>All Things Used Cars Episode 100!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-68_hZ9nlEV" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:310px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/56534033-01e2-4eee-ab79-932fac7863da/ATUC_April13_3.jpg" alt="Cost of Appraisal Accuracy" height="auto" width="310" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MVdrk3rGwf" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Join David Long and the <a href="https://www.clubhouse.com/invite/RpBeTFz4?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">All Things Used Cars</a> community for episode 100, covering the Cost of Appraisal Accuracy!&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-PUlsTfO-ZE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Like the 99 episodes before, the conversation will be a guided but open time for operators to share and learn as a community focused on improving every day! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-x078eHpDDA" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Don't miss out. <a href="https://www.clubhouse.com/invite/RpBeTFz4?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">Join</a> us this morning!&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>A Whimper, Not A Boom? </h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/161ffce8-2f0d-4be2-8b42-4b942638e179/factory_space.gif" alt="Lets leave the grass alone, yall" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MMF5gV4BKp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🏭 The US is trying to have a manufacturing boom, but the recipe for the perfect " <a href="https://www.reuters.com/markets/us/location-location-location-us-manufacturing-boom-has-real-estate-problem-2023-04-13/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>boom</u>
                            </a>" is rather particular.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-CT8biKxjdT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Last year, VW's Scout checked 74 locations but found nearly all of them were missing something. A rail link, access to green energy, or a local skilled labor pool to hire from kept the brand from breaking ground. 👩‍🏭❓ </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nY8AgW2F8Y" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Eventually, they settled for a smaller location.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-opqXg4FzfY" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🧭 They are not alone. Dozens of manufacturers have trouble looking for locations suitable for massive investment plans. While the US has plenty of land, places for "Megasites" are less common.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-8zPCe886Dk" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 👨‍💼 A White House spokesperson said the problem isn't much to worry about since so far no companies have actually abandoned plans due to site concerns.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-BcOzWfrxtt" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Ok, we can all agree it is weird Michigan has two land masses. So let's just agree to turn one-half of that state into a Megasite friendly state called… Factory-City, and leave the rest of the country alone. All in favor?</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH DIGITAL DEALER</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Tampa Is Nice In May</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8bd68c2e-2a1b-4de8-afc1-f1e2ef478e6b/enjoy_the_show.gif" alt="Digital dealer is DOPE" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Golden Globes</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-13JUmflK_Z" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://digitaldealer.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>Digital Dealer</u>
                            </a> is almost here!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-RVczevjQH0" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Time again to get ahead of the curve with new strategies, tools, technologies, and connections that will drive growth and give you a competitive edge in the retail automotive industry! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-StV_UP7H7U" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> ASOTU will be there, and we hope to see you there! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NL4iPMNLt-" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Use code&nbsp; <b>ASOTU300</b>&nbsp;to get $300 off any ticket type.&nbsp;Check out more about the show <u>
                              <a href="https://digitaldealer.com/tampa/register/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">now</a>
                            </u>! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-U-LxOsQBfZ" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-T_mLPWHSuc" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																		<td width="0">
																																			<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																				<tr>
																																					<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://global-uploads.webflow.com/5f7b87216b6e931d425e2981/63ee6443387f3f7dddab21ca_6203f499aac2b3df02d0a208_Podcast_Thumbnail_Troublemaker_sm.jpeg');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																					</tr>
																																				</table>
																																			</td>
																																			<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker - ASOTU Podcast</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where progressive Automotive Dealers and industry partners aren’t afraid to make some tro...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>www.asotu.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-rwNP2rJpKG" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Add ASOTU to your morning commute and take the HOV lane to work!&nbsp; <br>
                            <br>The Automotive Troublemaker is a quick, fun, and informative show keeping you up to date on the day's news and adding some energy to your morning.&nbsp; <br>
                            <br>
                            <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">Join us today</a>!&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Renault’s Batteries, Chevy’s Mud, and Zeekr’s Affordable SUV</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/56767516-717b-47cf-a44f-609d95ea3b7a/deal_time.gif" alt="deal" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Reddit</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JtMjVOrCHl" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> French automaker Renault is partnering with a local battery start-up, <a href="https://www.reuters.com/business/autos-transportation/renault-strikes-battery-deal-with-verkor-premium-evs-2023-04-13/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>Verkot</u>
                            </a>, to produce its premium and Alpine EVs. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gp77uVfoTf" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The target capacity is about 12 GWh, which would power 100K vehicles annually. Verkor's planned Dunkirk gigafactory will produce 16 GWh, making Renault its biggest customer by a long shot. 🔋 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-yl1XNpxZ-V" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Financial details are not public, but Renault's shares sprung by 1.3% following the news.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bCHOHlSC3J" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Renault is adding batteries to the list of things everybody loves about France. They land somewhere between “fries” and “kisses.” <br>
                              <br>
                            </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-r0o5n7v3t_" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/748e13ab-244e-4c47-b87e-ac1693cd1dee/off_road__.gif" alt="Off road with Godzilla because we can" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DvCh4cp6gd" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> GM is expanding its line-up in at least one direction - higher. The Chevy Silverado's new <a href="https://www.cnbc.com/2023/04/13/gm-chevy-silverado-hd-lineup-adds-zr2-model.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>ZR2</u>
                            </a> off-road model is a big profit version of GM's most expensive pick-up. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nFXSIuKZ4D" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>🛻 Muddin'! </b>GM isn't alone. Ford is also boosting off-road options to increase profits without building any actual new vehicles. 🐷
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tBM5jj9NH5" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> In addition to the 2024 Silverado, the sixth-generation <a href="https://gmauthority.com/blog/2023/04/heres-when-2024-chevy-camaro-production-will-start/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>Camaro</u>
                            </a> will be released in the 2024 model year and will begin production in August 2023. While the brand says it is not the end of the nameplate, the Camaro will end production next year as GM moves toward its all-electric by 2035 goals. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jcQf4Esid3" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>For a few bucks more we bet they would pre-mud your truck. Ya’ know, like those jeans that are already eviscerated before you buy them?&nbsp; <br>
                              <br>
                            </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id--8A0jtXGaR" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/da4405ff-1ee1-45e8-87fa-56f0b244ef7e/fancy_horse.gif" alt="Fancy fancy" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/gifbay</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTbrFYfatv" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> China's <a href="https://electrek.co/2023/04/12/zeekr-launches-sub-30k-x-electric-suv-aimed-at-tesla/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>Zeekr</u>
                            </a> released a new electric SUV this week to combat Tesla's surging popularity following multiple rounds of price cuts. 🚙🤑 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-6uxV1uNW_G" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The "X" has a 348-mile range and starts at just $28K, which we don't need to tell you is pretty low, especially for a luxury brand. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Ibgog3tDC9" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>💻 Not being dramatic.</b> The Geely-owned brand said its new SUV "transcends the limitations of all previous models named after 3, where X stands for infinite exploration, endless imagination, and endless transcendence." 🚀
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-BKU7iQ859Z" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Affordability is a wild thing, at $28K, it would take 46 weeks at $15 an hour to pay the vehicle off. Not including tax, recharge, or stopping for snacks (what’s the point in driving without stopping for snacks?)</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-GkWC7_z9T_" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL; DR - Renault locks in a local battery deal, GM gets dirty, and Zeekr gets fancy. </em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TECHNOLOGY</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Amazon Makes An AI, AI Makes Some Friends</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-de5_YXDjKe" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/922d5282-6ca3-49cb-9b69-c596b9ac1359/cloud_servicve.gif" alt="cat cloud" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-p7lOz3-G8s" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> You may think Amazon is ahead of the pack regarding AI, but if you've ever asked Alexa for anything, you know they got work to do. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-oaiB-3WN-c" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🤖☁️ And work, they will! The online retail giant's Web Services division is launching a cloud service and its own large language model. We assume this launch is to ensure Google and Microsoft don't keep all the robot-writing fun to themselves. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Z_wIPo9j1Y" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The cloud service, <a href="https://www.cnbc.com/2023/04/13/aws-launches-bedrock-generative-ai-service-titan-llms.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>Bedrock</u>
                            </a>, will provide users access to Amazon's first-party AI, Titan, and startups AI21 and the Google-backed Anthropic language services. In a unique blend of offerings, Bedrock will use Stability AI to provide text-to-image generative services too. So now you can write and illustrate your memoirs without opening a second tab. 📖🖍️ <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-XaVnJHFE-d" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6b793b21-41a6-4efa-82c2-9f2f963057e7/friendship.gif" alt="friends always" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Tumblr</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-g3XlFnLm19" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Or, clone your friends?</b> One data scientist fed <a href="https://www.theverge.com/2023/4/13/23671059/ai-chatbot-clone-group-chat?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <u>half a million</u>
                            </a> text messages to an AI as a joke that got, maybe, a little too real.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3BPc-arp0e" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The language model was not only able to carry on his friend's group chat but also started to learn about the people beyond how they communicate. Facts about the chat's members, like who they were dating or what school they attended, were included. The AI retained and connected facts leading to a more comprehensive model of the conversation as multiple individuals, not just a form of writing.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-TQydnnJHuX" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>Telling it like it is - Dating app catfishing is about to get so efficient! Just think of all the deep relationships AI’s will accidentally have with one another that mortals may never witness. Sounds like a sci-fi Nicholas Sparks novel.&nbsp;</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-vXEzkjeJOl" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Cybersecurity experts are worried about claims of a powerful malware produced using <a href="https://www.foxnews.com/tech/ai-created-malware-sends-shockwaves-cybersecurity-world?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <u>ChatGPT</u>
                                </a> and the right prompts.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Bridgestone goes <a href="https://arstechnica.com/cars/2023/04/eco-friendly-tires-bridgestone-goes-green-in-new-tire-test/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <u>green</u>
                                </a> with eco-friendly tires.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">The <a href="https://www.linkedin.com/news/story/nba-to-freeze-hiring-cut-budgets-5608236/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <u>NBA</u>
                                </a> has frozen hiring and is cutting its budget for the rest of the year.&nbsp; </li>
                              <li class="listItem ultext" style="text-align:left;">Leaked images of the new&nbsp; <a href="https://www.autoblog.com/2023/04/13/is-this-the-all-new-tesla-model-3/?fbclid=IwAR1HkAYmpG2mgHrx15InM2SPWSWsUOSyHFnTYnmRCTRlo0FAa0r0RlsfsBQ&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <u>Tesla</u>
                                </a>&nbsp;Model 3 pop up on on Reddit. </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Hm9FH6Szah" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1865</b>: U.S. President Abraham Lincoln is shot in Ford's Theatre by John Wilkes Booth; Lincoln dies the following day.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1912</b>: A Renault sinks aboard the Titanic. (Also a lot of people and other things)&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1927</b>: The first Volvo leaves the assembly line.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1981</b>: STS-1: The first operational Space Shuttle, Columbia completes its first test flight.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=dealers-working-with-the-sun">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
