<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1149.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> VW's 2023, Hyundai's Hydrogen, and a Market Vibe-Check &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> January 10, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:160px;">
                                                    <a href="https://www.reyrey.com/cp/nada2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/65d706ab-86bd-4c6d-bff0-6620c3e3c71c/rr_usage_intro_logo.png?t=1704816499" alt="" height="auto" width="160" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> VW’s full 2023, Cox’s used 2024, and Hyundai’s hydrogen plans. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Plenty to read today, but most things aren’t learned by simply reading. Pick something interesting in today’s email and dive in, learn more, and share it with your people. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> People who work together are co-workers, but people who learn and grow together are a team. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> An upgrade, to be sure. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins 49 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="auto-announcements" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Auto Announcements</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e8dfd403-9b42-4bfc-b3af-325cdfd65be0/announcements.gif?t=1704824351" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/UFC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="v-ws-full-year" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">VW's Full Year</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>VW's 2023:&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">The German automaker is sitting on top of a nice year of growth.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">They sold&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>4.87M cars</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, a&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>6.7%</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/volkswagen-brand-sales-up-67-2023-2024-01-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">increase</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;from 2022.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Their fully electric sales jumped&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>21.1% to 394K units</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The Volkswagen group saw a&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.reuters.com/business/autos-transportation/volkswagen-group-sales-near-pre-pandemic-levels-bottlenecks-ease-2024-01-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">35% increase</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;in EV sales, with 192K sales in China's highly-valued market.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>VW vs. Tesla:</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;The company wants to maintain its European position as other brands enter the market. Namely, they are&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/01/08/vw-gets-into-a-price-war-with-tesla-in-europe/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">cutting prices</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;on their ID electric car line in France, Belgium, Germany, Norway, and other countries to stay competitive with Tesla.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">VW's ID3 ranked 84th overall and 13th in EV sales in France, while Tesla's Model Y led the pack.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Total EV sales in Europe hit 2M in 2023, aiming to capture a larger market share by 2030.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="used-prices-stabilize" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Used Prices Stabilize&nbsp;</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Relief is on the way for Dealers and Consumers alike</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">. New Car supply is returning to normal, and the&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2024/01/08/used-car-prices-high-but-expected-to-be-stable-in-2024.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">used car market is following suit</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">. Cox Automotive forecasts a 0.5% price increase from December 2023, which it says will lead to an uptick in used sales, with an expected 36.2M in 2024.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">This slight increase follows a 7% reduction in prices over 2023 and a 15% drop as compared to 2022. So, prices have lost some of the inflation they packed on during the pandemic, but a return to stability is closer each day.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="hyundai-hydrogen" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Hyundai Hydrogen</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">While many automakers are dipping their toes in the pool of hydrogen power, Hyundai just announced at CES it will be diving in headfirst moving forward.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>High-Tech Trash Power?</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;The software-defined strategy will use Waste-to-Hydrogen and Plastic-to-Hydrogen&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/01/09/hyundai-is-going-all-in-on-hydrogen-and-relying-on-food-waste-to-make-that-happen/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">processes</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;to innovate the production of its fuel cell-based power.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">So far, options for such tech are limited as most hydrogen fuel cell stations are in California. With a carbon-neutral goal of&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.theverge.com/2024/1/8/24029789/hyundai-hydrogen-software-ai-ces-2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">2050</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">, we imagine they have time to implement infrastructure to meet market demand for this alternative power source.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="honda-and-sony" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Honda and Sony</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://youtu.be/7Tf5QEdoO4Q?t=56&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://youtu.be/7Tf5QEdoO4Q?t=56&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/7Tf5QEdoO4Q/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by The Verge" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Sony CES 2024 keynote in 4 minutes </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Honda and Sony are collaborating on a mobility project, and finally, at CES, we saw a bit more of it. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">The&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.motor1.com/news/703765/2024-sony-honda-afeela-prototype/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Afeela</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is an EV that does a good job representing the automaker/tech giant collaboration.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>Specs.&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">In terms of design and tech, it's pretty well decked out. Under the "hood," it has a dual-motor all-wheel-drive system and a 91-kWh battery that can use 150 kW DC charging.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>The weird part.&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">You knew there would be a weird part. At the CES reveal, President and COO of Sony Honda Mobility, Izumi Kawanishi, used a Sony Playstation 5 controller to drive the car across the stage. Kids are about to be much better at driving.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> … </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Reports from 2023 are promising, but along with increased sales figures is an increase in the attention media, culture, and people are paying to electrification. Some with hesitant apprehension, others with excited anticipation. It’s undeniable electric cars, hydrogen cars, hybrids, and software will continue to be a larger part of the conversation as time passes. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>The best time to own part of this conversation as well-informed, community-minded, and locally-invested voices is each day. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-reynolds-and-reynolds" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH REYNOLDS AND REYNOLDS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="from-sales-to-service" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>From Sales To Service</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d0e7bb6a-e1f9-4a21-8a06-e18df501179a/td1zasetnds91.gif?t=1704824825" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Universal</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> At the <b>NADA Show</b> next month, you can count on us to cover all the latest and greatest from our friends at <a class="link" href="https://www.reyrey.com/company/media-center/news-releases/reynolds-and-reynolds-unveiling-new-products-and-functionality?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Reynolds and Reynolds</a> over at <b>Booth #2963W</b>. <br>
                                              <br>We’ll showcase how they’re able to help your entire dealership – from sales to service – run more efficiently and profitably with a system built to work as one. They couldn’t be more excited to show it all, and we couldn’t be more excited to share. <br>
                                              <br>Join us for all the “oohs” and “ahhs” you’ve come to expect from Reynolds and Reynolds. And, <a class="link" href="https://www.asotu.com/sponsorship?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">let us know</a> who else we just gotta meet up with while we’re there! 😎
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="positivity" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/Positivity</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">If we tried to tell all the wonderful, charitable, and creative stories happening in dealerships across our industry, we would need a bigger email. But we have just enough space in this email for YOUR story. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Let us help show the community and world what you have going on in your store! 🕊️</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="market-vibes" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Market Vibes</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/75b4dd21-f534-4a92-b346-cf4165c2d7c9/giphy-4.gif?t=1704832822" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/NBC</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Economic Overview — </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> All three major U.S. indexes (DOW, NASDAQ, and S&amp;P) ended 2023 with <a class="link" href="https://www.cnbc.com/2024/01/07/the-2023-us-economy-in-charts.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">considerable growth</a>. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> But, we’re only six trading days into the new year, and Wall Street is already off to a bit of a rocky start with the S&amp;P 500 declining 0.7%, dragged down in large part by sharp declines in shares of big tech and plunging shares of Boeing. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Housing <a class="link" href="https://www.jpmorgan.com/insights/outlook/economic-outlook/economic-trends?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">affordability</a> metrics are at a 40-year low amid the surge in mortgage rates. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Even with the recent bout of high inflation, the <a class="link" href="https://www.businessinsider.com/gen-z-millennials-baby-boomers-stop-complaining-wealth-housing-economy-2024-1?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">strong labor market</a> has pushed wages for frontline workers higher than they've been since the 1970s. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.businessinsider.com/gen-z-millennials-baby-boomers-stop-complaining-wealth-housing-economy-2024-1?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d166feee-7498-4557-b534-223a623c7117/Screenshot_2024-01-09_at_11.01.24_AM.png?t=1704817122" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Business Insider</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> &nbsp; <br>
                                              <b>Auto Zone — </b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Data shows the auto market is holding strong and <a class="link" href="https://pro.morningconsult.com/analysis/inflation-price-pressures-january-2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">demand is high</a>. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Consumers are increasingly surprised by the rising prices of new cars, but this hasn't deterred them from purchasing. <br>&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://pro.morningconsult.com/analysis/inflation-price-pressures-january-2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f3ac0d61-d279-42bb-b953-03ad01c397e6/Screenshot_2024-01-09_at_11.02.12_AM.png?t=1704817234" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Morning Consult</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Car Segments</b>&nbsp; <a class="link" href="https://www.blackbook.com/market-insights/market-insights-1-9-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">decreased -0.49% </a>last week.
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> All nine segments decreased, but only one segment reported a decline of more than 1%. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Prestige luxury cars saw the largest decline</b>, dropping -1.90% (an increase in depreciation from the prior week’s decline of -0.81%). <br>&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.blackbook.com/market-insights/market-insights-1-9-2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cf12d124-912d-4771-bbdf-118960f3c5da/Screenshot_2024-01-09_at_11.04.30_AM.png?t=1704817139" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Black Book</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> &nbsp; </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>Truck Segments </b>
                                                    <a class="link" href="https://www.blackbook.com/market-insights/market-insights-1-9-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">decreased -0.77%</a> last week (compared to the depreciation seen the prior week of -0.80%).
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> All 13 segments declined last week, with five of the 13 reporting declines exceeding 1%. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The <b>Sub-Compact Luxury Crossover segment had the largest decline</b> at -1.66%. This marks the eighth consecutive week that this segment has reported a greater than 1% decline. <br>&nbsp; </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.blackbook.com/market-insights/market-insights-1-9-2024?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8d57ce07-de7e-4631-99df-56a80336c4a5/Screenshot_2024-01-09_at_11.04.42_AM.png?t=1704817149" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Black Book</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="tie-cutters" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TIE CUTTERS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="2024-time-dealer-of-the-year-nomine" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>2024 TIME Dealer of the Year Nominee: Robert H. Crews III</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/36facea5-ccc4-49ef-8548-e2db0ca176da/Robert_H._Crews_III.jpg?t=1704815083" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Robert H. Crews III</b> shines as a nominee for the <a class="link" href="https://www.ally.com/go/allydealerheroes/nominees/robert-crews/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">2024 TIME Dealer of the Year Award</a>.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Representing South Carolina with over 40 years in the industry, Crews has built a legacy of community service alongside a myriad of successful dealerships. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Mentored by Rick Hendrick, Robert emphasizes a customer-first approach, earning him accolades like Subaru's "Love Promise Retailer of the Year." </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Just a few of his key contributions include substantial support to the Ronald McDonald House Charities, The American Red Cross, and Surfers Healing Folly Beach, a surfing camp for children with autism. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Bravo and best of luck to you, Robert! 👏 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>FEBRUARY 1 - 4, 2024</b>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:#3b3964;">
                                                      <b>NADA 2024 in Las Vegas</b>
                                                    </span>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <i>Are you going to NADA and itching for some eye-catching media coverage? We're your dream team for content creation.</i>
                                                  </p>
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎥&nbsp; <a class="link" href="https://www.asotu.com/sponsorship?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=582-auto-allies-for-animals" target="_blank" rel="noopener noreferrer nofollow">Let’s link up</a>&nbsp;🎥 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">The ASOTU Wheelhouse w/ Daniel Govaer</span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Did you catch yesterday's discussion? </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Daniel invited Michael L. Wood, Erikka Tiffani Wells, Kaitlin Gattuso Duncan, and Ashley Cavazos to chat about the relationship between women and working in the automotive industry. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Hear more about: </span>
                                                                      <br>
                                                                      <span style="">- Why women aren’t drawn to automotive.</span>
                                                                      <br>
                                                                      <span style="">- Why are women held back in automotive.</span>
                                                                      <br>
                                                                      <span style="">- How dealers can better lead women.</span>
                                                                      <br>
                                                                      <br>
                                                                      <span style="">Check it out now on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.linkedin.com/feed/update/urn:li:activity:7150548064833859584?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">LinkedIn</a>
                                                                      </span>
                                                                      <span style="">. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Biden Admin introduces a <a class="link" href="https://www.axios.com/2024/01/09/biden-administration-revamps-gig-worker-rule?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">new rule</a> that could change the gig economy. 📈 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Aviation experts are still investigating how a door plug detached mid-flight from an <a class="link" href="https://abcnews.go.com/US/federal-investigators-seek-answers-door-plug-detached-fuselage/story?id=106189851&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Alaska Airlines</a> Boeing 737 Max 9 jet last Friday. 🆘 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Scientists say the planet is dangerously close to its <a class="link" href="https://www.axios.com/2024/01/09/earth-2023-hottest-year-neared-paris-target?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">global warming limit</a> as 2023 goes down as the hottest on record. 🥵 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Mazda has partnered with Camshop to craft a wireless mouse in the shape of an <a class="link" href="https://hypebeast.com/2024/1/camshop-initial-d-mazda-rx-7-fd-wireless-mouse-release-info?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">RX-7 FD</a>. 🐭 </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1863</b>: The world’s oldest underground railway opens, the London Underground. 🚇
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1920</b>: The Treaty of Versailles takes effect, officially ending WWI. 🕊️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1942:</b>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;"> Ford earns a World War II contract to build copycat versions of the </span>
                                                    <a class="link" href="https://en.wikipedia.org/wiki/Willys_MB?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Willys MB Jeep</a>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">. </span>🪖
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#222222" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=585-sustaining-stability" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=4e1017b6-6245-460f-a581-8f9cc4f19a33&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
