<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">December 1, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a href="https://www.asotu.com" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><a href="http://blog.tiretutor.net/dealer-solutions/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="tiretutor logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/2c18e99a-d34a-4197-a41d-6a260b41dfeb.png" width="135"></span></a></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">The tallest skyscraper in the world is 2717 feet tall. The tallest ant hill is 8.2 feet tall. At scale, ants can build structures almost 7x as tall as humans can if you made them the same height.</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Perspective is everything. What do you need to look at differently today?</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">Keep Pushing Back,</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALER STORIES</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>New Car To Begin The New Year</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="king's giveaway img" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/b9ef0786-78d4-4adf-96bf-649656fc3f3d.png" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>King's Auto Sales is giving away a free car for the </span><a href="https://winnipeg.ctvnews.ca/video?playlistId=1.6174871" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>third year</span></a><span>!</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>The car comes with 3 months of insurance, a year of maintenance, and a 2-year warranty! Nominations will run from December 1st and 15th. Last year the dealership received over 100 nominations in the 2 weeks, highlighting the need for this form of giving back to the community.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>By partnering with the Cool Aid Society, the King's Auto team gives more than a car but hope for a better future to somebody disproportionately impacted by poverty,</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Telling it like it is - They don’t call the movement toward greater financial stability “Social Mobility” because you need a car, but a car can make a big difference. Fantastic stuff!</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Nissan, Stellantia, and Mazda</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="nissan meme " height="389" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/5dd871fc-a744-45eb-8891-71f0516655cc.jpeg" style="display: block; margin-left: auto; margin-right: auto;" width="350"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Nissan</strong><span> is taking a $1.44B green energy loan to fund zero-emission </span><a href="https://www.reuters.com/business/autos-transportation/nissan-gets-144-bln-green-loan-zero-emission-mobility-investments-2022-11-30/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>R&amp;D</span></a><span>. The company says vehicles, components, and "other carbon-neutral initiatives" are planned for the money. What are other carbon-neutral initiatives, you ask? It seems like code for "whatever comes up along the way."</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/8504cc35-89c9-4507-9e6c-5e70d54e4710.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Stellantis</strong><span> is bringing Italian OEM </span><a href="https://www.theverge.com/2022/11/29/23483756/lancia-stellantis-electric-car-company-revival-new-logo" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Lancia</span></a><span> back as an EV-only brand. Three EVs will be released between 2024 and 2028, and its only ICE car, the Ypsilon, will be pulled from its only market, Italy. Sales will start in a handful of European countries, with expansion planned down the road.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/81f10e0e-0919-44dd-8b94-7616f83d8b05.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Mazda</strong><span> sees China's new lockdowns and says, "we're good." Following some shutdowns earlier this year, the brand moved more of its production to Japan from China to ensure it can withstand a month of lockdowns and an additional month of after-effects. The company says they foresee no production problems in their Japanese factories.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>TL; DR - Nissan borrows green to go green, Stallantis gives Lancia a glow-up, and Mazda ain't scared of no lockdown.</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Gasoline Use Down, But Not Much</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="gas boys gif" src="https://media.giphy.com/media/3oGRFe0XYZgRxdWbMk/giphy-downsized-large.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>If you thought EV adoption was off to a slow start, wait until you see the </span><a href="https://arstechnica.com/cars/2022/11/american-evs-reduced-gasoline-consumption-by-just-0-54-in-2021/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>gas consumption data</span></a><span> for 2021.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Gas consumption dropped by just 0.54%. In case you are in disbelief, that is just over half a percent.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Math time!</strong><span> 2.1M plug-in vehicles, including 1.3M BEVs, make up just 0.47% of vehicles on US roads. There are nearly 276M ICE vehicles in operation.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>The displaced gasoline use totals about 690M gallons of gas, preventing the release of about 5.4M tons of greenhouse gasses like carbon.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Bright side?</strong><span> One bright point in the data is EV charging accounted for just 0.15% of energy use. Since BEV and hybrid EV sales jumped in 2021, 92% and 150%, respectively, the grid kept up. These findings have eased some fear of outpacing power grid development.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><em><span>Telling it like it is -&nbsp; 0.47% of vehicles converting led to a 0.54% drop in gasoline use, so if we convert 100% of vehicles to electric, we will save 114% of gas. #MathDontLie</span></em></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH TIRETUTOR</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Be Where They’re Looking</strong></span></div>
<div>&nbsp;</div>
<div><a href="http://blog.tiretutor.net/dealer-solutions/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-family: Helvetica, Arial;"><img alt="looking close gif" height="undefined" src="https://media.giphy.com/media/JUh0yTz4h931K/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></a></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">You’ve already got the best service, people, prices, and inventory… now we just gotta let people know it!</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><a href="http://blog.tiretutor.net/dealer-solutions/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline">TireTutor’s</a> Google Shopping Local product puts your tires where people are looking, so they can make informed decisions.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">Draw in new customers, generate leads, and stay competitive among online retailers by putting your products in Google’s top results!</span></div>
<div><span style="font-weight: 400; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-size: 16px;"><span style="font-weight: 400;">Check out </span><a href="http://blog.tiretutor.net/dealer-solutions/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial">TireTutor</a><span style="font-weight: 400;"> now.</span></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>WORLD NEWS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>US Rail Strike Avoided</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="train blocked gif" src="https://media.giphy.com/media/cOo3aeD9Jzxh6/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>It took a literal </span><a href="https://www.vox.com/policy-and-politics/2022/11/29/23484623/congress-rail-strike-biden-sick-days" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>act of Congress</span></a><span>, but a US rail strike has been avoided... or at least delayed.</span></span></span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial; font-size: 16px;">Two resolutions passed.</strong><span style="font-weight: 400;">&nbsp;</span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">One requires workers to agree to terms negotiated back in September for a pay raise and additional personal days.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">The second gave rail workers seven paid sick days to address the worker's primary concern.</span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p style="padding-bottom:0"><strong>Done deal? </strong><span style="font-weight: 400;">Nope. Each resolution will go to the House next, where the Paid Sick Leave deal is at risk of being voted down.<br><br></span><span style="font-weight: 400;">A strike is still on the table for workers if a deal is not agreed upon by December 9. This would directly impact automotive, retail, farming, grocery stores, chemical production, and commuter traffic to about </span><a href="https://www.nbcchicago.com/news/local/the-looming-threat-of-a-rail-strike-is-back-as-biden-asks-congress-to-step-in-heres-how-it-could-affect-you/3007919/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">$2B</span></a><span style="font-weight: 400;"> a day.<br><br></span><em><span style="font-weight: 400;">Telling it like it is - Imagine country music, Christmas movies, or cowboy video games without trains! If that doesn’t communicate the importance of a deal, imagine there is less food in the store to buy.</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>CULTURE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Metallica’s New Music</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="metal! GIF" src="https://media.giphy.com/media/RAGxhwdfH6Je8/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>The band Metallica has released its first single since 2016. Just half a day after </span><a href="https://open.spotify.com/track/3pwmJJRlr8nXNN9PFD18np?si=9ace39deab234cc7" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span>Lux Aeterna </span></a><span>dropped, it is sitting at 2.2M plays on Spotify alone. A new album titled "72 Seasons" will be released next year, featuring the song and many more. Still, there is a better way to measure the song's success - the opinion of the ASOTU Crew.</span></span></span></div>
<div>&nbsp;</div>
<div><strong style="font-family: Helvetica, Arial; font-size: 16px;">Asking the Experts: JAM or Skip</strong>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"Absolutely hype" -Myles</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"Too much guitar. Needs more Rap" -Isaac</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"Hot take incoming: It reminds me of the trash album Death Magnetic from 2008, except this is worse, so a flaming piece of trash" -Nathan</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"I only made it 3 seconds in." -Char</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"This song is a real headache inducer," -Diana (then she asked for 14 Ibuprofen)</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">"Oh nice, they finally replaced Lars with a drum machine." -Chris</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">“Guitar Hero is back, fam.” -Kyle</span><span style="font-weight: 400;"><br></span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p style="padding-bottom:0"><span style="font-weight: 400;">The final tally is 3 “JAM”s and 4” Skip”s. What do you think?</span></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Job quitting rates have hit a </span><a href="https://www.linkedin.com/news/story/job-quits-rate-hits-17-month-low-6097938/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">17-month</span></a><span style="font-weight: 400;"> low. </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">New drug hailed as “momentous breakthrough” in </span><a href="https://www.bbc.com/news/health-63749586" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">Alzheimer’s</span></a><span style="font-weight: 400;"> treatment. </span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">French </span><a href="https://www.cnn.com/travel/article/french-baguette-unesco/index.html" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span style="font-weight: 400;">baguette</span></a><span style="font-weight: 400;"> given UNESCO protection as World Heritage. </span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1913: Ford starts moving assembly line</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1924: The National Hockey League's first United States-based franchise, the Boston Bruins, plays their first game in league play at home</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1955: Rosa Parks sets off a bus boycott in Montgomery, Alabama when she refuses to give up her seat</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.linkedin.com/company/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/ASOTU" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.com/automotivestateoftheunion/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://vm.tiktok.com/TTPdSA6mQm/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a href="https://www.linkedin.com/in/pauljdaly/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly"><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a href="https://www.linkedin.com/in/kylemountsier/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a href="https://www.linkedin.com/in/chris-reeves-28145a232/" style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a href="https://www.asotu.com?grsf=None" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a href="https://www.linkedin.com/showcase/asotu/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a href="https://www.youtube.com/asotu" style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a href="https://brandisgravity.typeform.com/to/yQ29q1Cg" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a href="https://shop.asotu.com/" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
