<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.vehiclesforchange.org/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e3cd5cc-b013-4381-969e-aae63d023e00/unnamed-1.jpg?t=1698688109" alt="" height="auto" width="128" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Howdy, Friends, and welcome to Friday! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We’ve got a full email today. News, data, sarcastic comments, even a Mickey Mouse GIF. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> What more could we ask for? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 mins 49 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="news-getting-to-the-point" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>News: Getting To The Point</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2df3958c-c894-42c9-9be4-254758aad91b/point.gif?t=1716481113" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>We got some news cooked up for the day. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>The gist is that May should be good for dealers. GM is looking to cut EV costs by recycling old EVs, Nissan is delaying some EV production, Kia is bringing a new (cheaper) EV to the US, and some cats in Paris want to let people drive your car over Facetime. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Can’t make this stuff up. And if I could, why would I? </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="data-points-to-may-sales-increase" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Data Points To May Sales Increase</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> The difference between a guess and a projection is data and knowing how to really read them. This is also the difference between a fortune cookie and a palm reader if you ask palm readers. (Don't do that)&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> New vehicle sales in the US are&nbsp; <a class="link" href="https://www.reuters.com/business/autos-transportation/us-auto-sales-set-modestly-rise-may-report-shows-2024-05-23/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>projected</span>
                                </a>&nbsp;to see a 2.9% increase in May 2024, driven by demand for crossover SUVs and pickup trucks.&nbsp; <b>JD Power and GlobalData</b>&nbsp;forecast total sales to reach 1,446,800 units, with average transaction prices around $45,033.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Despite a 48.1% increase in incentives, retailer profit per unit is expected to drop by 31.5%. Interest in electric vehicles has decreased, with only 24% of shoppers likely to consider an EV, down from 26% last year due to concerns about charging infrastructure and costs. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="nissan-slows-mississippi-plant" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Nissan Slows Mississippi Plant</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/11aadfe9-e783-46ed-9c07-b71fc97041f3/slow.gif?t=1716481503" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Following some humbling sales numbers in Q1, Nissan has&nbsp; <a class="link" href="https://www.cnn.com/2024/05/21/cars/nissan-evs-mississippi-factory/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>postponed</span>
                                </a>&nbsp;plans to produce new electric vehicles at its Canton, Mississippi factory due to slower-than-expected EV sales growth. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Deets:&nbsp;</b>The EV push was planned for 2025 but is now delayed. Five new EV models will be affected, touching both the Nissan and Infiniti brands.&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Q1?:</b>&nbsp;Sales rose 2.6% in Q1 2024, compared to 46.4% growth the previous year.
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Despite the delay, Nissan remains committed to its goal of offering 19 global EV models by 2030 and maintains its $500 million investment in the Canton facility. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="recycling-with-gm-and-redwood" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Recycling with GM and Redwood.&nbsp;</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Remember when they told us recycling would save the planet? It was right around the time they told us to be on the lookout for quicksand. Coincidence? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> General Motors has&nbsp; <a class="link" href="https://www.theverge.com/2024/5/23/24162480/gm-ultium-redwood-ev-battery-scrap-recycle?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>teamed up</span>
                                </a>&nbsp;with Redwood Materials, the startup founded by former Tesla CTO JB Straubel, to recycle all scrap from its Ultium Cells LLC battery facilities in Warren, Ohio, and Spring Hill, Tennessee. </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Redwood will process cathode and anode materials, transforming them into high-quality battery components for reuse. </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> This partnership boosts Redwood's portfolio, which includes recycling EV batteries from giants like Tesla and Ford. </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Ultium Cells, a venture between GM and LG Energy Solution, aims to produce 80GWh of battery cells annually, with scrap recycling contributing to sustainability and efficiency. </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="kias-30-esuv-comes-to-the-us" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Kia's $30 E-SUV Comes To The US.</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b4f88852-6d3f-4582-b2f5-30bd0f203fdd/Screen_Shot_2024-05-23_at_11.20.31_AM.jpg?t=1716481246" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Kia</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Kia's subcompact EV3 electric SUV is set to&nbsp; <a class="link" href="https://www.motor1.com/news/720615/kia-ev3-coming-to-us/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>arrive in the US</span>
                                </a>, potentially debuting as early as 2025.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Price:</b>&nbsp;Approximately $30,000
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Platform:</b>&nbsp;E-GMP (same as EV6 and EV9)
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Range:</b>&nbsp;Up to 350 miles
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Charging:</b>&nbsp;Fast charging capabilities
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Interior:</b>&nbsp;Two 12.3-inch touchscreens, a head-up display, advanced safety technologies
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>Driving:</b>&nbsp;i-Pedal 3.0 for one-pedal driving
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> With affordability playing an increasingly significant role in buyer preference, the new Kia could see people compromise brand, style, and powertrain loyalty. "Could." </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="peugeot-trials-teledriving-tech-for" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Peugeot Trials Teledriving Tech for Amazon-Style Deliveries</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Peugeot announced at the Viva Technology trade fair in Paris that it is joining forces with German startup Vay to explore " <a class="link" href="https://www.cnbc.com/2024/05/22/peugeot-pilots-vays-remote-driving-tech-to-power-delivery.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>teledriving</span>
                                </a>" technology. This involves cars driven remotely by human operators through live video feeds, setting it apart from traditional self-driving vehicles. "Teledriving" I guess "Dial-a-Chauffeur" was taken? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Currently, the tech will focus on last-mile delivery for B2B customers who mostly use Peugeot's electric SUVs and vans.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Tech like this could remove human idle time from the delivery industry by letting one driver quickly flip to new vehicles each time they park one for delivery. While the tech will mostly function within the fleet business for now, it is no stretch to imagine an Uber-style personal application for private vehicles as connectivity and tech continue to develop. It's like owning your own access to the convenience of ride-sharing.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Big day, we visited with some optimistic data, read about GM and recycling for what felt like the 200th time, and added “Teledriving” to our dictionary. We’ve earned a water break. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-vehicles-for-change" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>TOGETHER WITH VEHICLES FOR CHANGE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="a-car-with-all-the-fixins" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>A Car With All The Fixin’s </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5940a407-aa76-4a41-9e7c-427e021a3f23/ASOTU2024--708.jpg?t=1716483750" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Vehicles for Change, our charity partners at ASOTU CON 2024, invited the community to participate in one of their car giveaways. Thanks to all our generous friends, all participants joined in by giving additional helpful things (and toys!). </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <b>Shoutout for Extras:</b>
                                <br>- Koons Ford Mazda - 1-Year Mazda Warranty (thanks to TVI-MarketPro3 for helping make that happen) <br>- Auto Tag Connect - Emergency kit <br>- The whole community contributed a $500 gas card for the new owner!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Check out this exciting recap <a class="link" href="https://www.youtube.com/watch?v=xd3Zr6UMtUo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>video</span>
                                </a> of the car giveaway event, showcasing the joy and gratitude shared by the community! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=xd3Zr6UMtUo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=xd3Zr6UMtUo&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/xd3Zr6UMtUo/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Vehicles for Change Car Giveaway | Main Stage | ASOTU CON 2024 </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>More Than Cars</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=vSjJuRjopMA&amp;t=28s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=vSjJuRjopMA&amp;t=28s&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/vSjJuRjopMA/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> More Than Cars Episode 3: West Herr Auto Group </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Have you seen More Than Cars episode 3 yet? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Paul and Kyle ventured to West Herr Automotive Group for their annual company picnic and got way more than a grilled hotdog and ants. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Check out the full episode above or the trailer, and plan to catch more of the behind-the-scenes human-centered whole story of retail auto in future episodes of More Than Cars. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="mtc" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>/MTC</h6>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Docu-series, podcasts, and this email are some of the ways we are committed to showing the world what YOU are like. Dealers across the country are pouring good things into their communities every day, and we want to let people know. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                      <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share Your Story With Us Here </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="data-insights" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>DATA &amp; INSIGHTS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="average-car-age-continues-to-increa" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Average Car Age Continues To Increase</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/03f31c8d-9f37-48e0-ba44-60fbd016f5fb/old.gif?t=1716486751" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> According to <a class="link" href="https://www.caranddriver.com/news/a60882953/average-age-us-cars-trucks-suvs-rises/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span> S&amp;P Global Mobility</span>
                                </a>, the average age of vehicles on U.S. roads has hit a record 12.6 years, up two months from last year. Passenger <b>cars are older on average at 14 years</b>, while light <b>trucks are 11.9 years</b>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>So cars are starting to listen to Nirvana, and trucks have </i>
                                <b>
                                  <i>almost</i>
                                </b>
                                <i> outgrown Paw Patrol. Got it!&nbsp;</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.caranddriver.com/news/a60882953/average-age-us-cars-trucks-suvs-rises/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6a41e1be-b123-4632-ba52-e8baaf1afbb0/s-and-p-global-mobility-graph-664f56348ad72.jpg?t=1716485123" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>S &amp; P GLOBAL MOBILITY</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> This trend has been rising steadily for the past decade, especially since the COVID-19 pandemic, which saw new-car sales drop. The good news? The growing vehicle age boosts the aftermarket service industry as more cars require repairs outside manufacturer warranties.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> It may be a good time to be sure typing "car maintenance + your city" into Google points people toward you. 👨‍🔧 </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> The US is preparing to <a class="link" href="https://www.bbc.com/news/articles/cv22k054z5zo?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>sue</span>
                                      </a> Ticketmaster’s owner, Live Nation. The goal is to break up the two, citing potential monopoly practices. 👩‍⚖️ </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Not quite renewable. The largest heavy <a class="link" href="https://electrek.co/2024/05/23/the-uss-largest-heavy-duty-electric-truck-microgrid-is-powered-by-natural-gas/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>truck</span>
                                      </a> company in the US powered its trucks with electricity from natural gas. ⚡️ </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Eddie Murphy is back as Axel F in a Netflix <a class="link" href="https://www.hollywoodreporter.com/movies/movie-news/beverly-hills-cop-axel-f-trailer-full-eddie-murphy-netflix-1235906877/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Beverly Hills Cop</span>
                                      </a> movie. 🚔 </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1607</b>: Jamestown, the first permanent English colony in North America, is founded.
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1844:</b> The first Morse telegram was sent between Baltimore and Washington. 🆘
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1883:</b> The Brooklyn Bridge opened to traffic. 🚙
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1991</b>: Thelma &amp; Louise is released, spurring a new love for the open road — and air 🧳
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>2010</b>: Hummer shuts down ✌️
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Thanks for reading, friend! It’s always good to spend time thinking about you and your day as we prepare this email. I can’t wait to hear how learning about the first Telegram changes your life forever. </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=projected-increases" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
