<tbody>
  <tr>
    <td align="center" valign="top">
      <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
        <tbody>
          <tr>
            <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr></tr>
                          <tr id="content-blocks">
                            <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:256px;">
                                              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p>
                                        <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:128px;">
                                              <a href="https://autogenius.io/eventform?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f8497a09-7116-4f92-89df-b4f0a2667865/e7459722-06ec-4b8b-9689-e4332220a27f.png?t=1678664233" alt="Auto Genius LOGO" height="auto" width="128" style="display:block;width:100%;" border="0">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Happy Friday, friends! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Hit reply and tell us your weekend plans. We will tell you if you should add a nap to it. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Spoiler: You should. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <sub>
                                          <i>Was this email forwarded to you? </i>
                                        </sub>
                                        <sub>
                                          <span style="text-decoration:underline;">
                                            <i>
                                              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Subscribe here</span>
                                              </a>
                                            </i>
                                          </span>
                                        </sub>
                                        <sub>
                                          <i>!</i>
                                        </sub>
                                        <br>
                                        <sub>
                                          <i>Reading time: 4 mins 47 secs</i>
                                        </sub>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>BUSINESS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="friday-again" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Friday Again</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8106a164-8de6-41a9-bc0b-c96fd982b8ed/friday.gif?t=1713451980" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>Friday is as good a time as any to practice some optimism. </i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>Because optimism is something we have to practice. Especially when everybody wants to sell us their fear.</i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p> -- </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="us-pressures-mexico-china-ev-relati" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>
                                        <span style="color:rgb(14, 16, 26);">US Pressures Mexico-China EV Relations</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">We've all been </span>🎶 <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.youtube.com/watch?v=a01QQZyl-_I&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">under pressure</span>
                                          </a>
                                        </span>🎶 <span style="color:rgb(14, 16, 26);"> to figure things out with our neighbors: who mows what, who parks where, and who can have Chinese guests over. Wait, no, not that one.&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">Under US pressure,&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.reuters.com/business/autos-transportation/mexico-facing-us-pressure-will-halt-incentives-chinese-ev-makers-2024-04-18/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Mexico's</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;decision to halt incentives for Chinese EV manufacturers could significantly impact US market access and NAFTA-related trade dynamics. This development should raise concerns among business professionals and investors.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Chinese automakers constitute about a third of total car brand offerings in Mexico but still need to establish manufacturing plants there.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">US tariffs on imported Chinese electric vehicles currently stand at 27.5%.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">In December, Nuevo Leon approved $153 million in incentives for a Tesla plant.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="ford-opens-lightning-orders" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>
                                        <span style="color:rgb(14, 16, 26);">Ford Opens Lightning Orders</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> 🎶 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.youtube.com/watch?v=aGCdLKXNF3w&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Everybody wants to rule the world</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;</span>🎶 <br>
                                        <span style="color:rgb(14, 16, 26);">Something, something, something rhymes with Ford.&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">Details like&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://electrek.co/2024/04/16/ford-opens-2024-f-150-lightning-orders-lower-prices/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Ford's</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;move to open online orders for the 2024 F-150 Lightning, coupled with lower prices and new tech upgrades, all point in one obvious direction: Ford wants The Lightning to be as synonymous with electric trucks as the F-150 is with pickup trucks.&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">The 2024 Ford F-150 Lightning Flash trim received a significant price cut of $5,500. It is now priced at $67,995 and has a range of up to 320 miles.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Ford's F-150 Lightning sales in the first three months of 2024 increased by 80% compared to last year.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Ford recently cut the workforce by one-third at its Rouge EV plant, where the F-150 Lightning is manufactured.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="hydrogen-speed" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Hydrogen Speed</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:512px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3b92a190-0ccc-46df-9ca4-03d473599856/Screen_Shot_2024-04-18_at_8.09.37_AM.jpg?t=1713446983" alt="" height="auto" width="512" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" class="t" style="width:512px;">
                                              <p>The Car</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">University of </span>🎶 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.youtube.com/watch?v=QSA-yHzkvP8&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Bath</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;</span>🎶 <span style="color:rgb(14, 16, 26);"> students have successfully tested a prototype hydrogen combustion engine to&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://newatlas.com/automotive/h2-hydrogen-combustion-land-speed-record-prototype/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">set land speed records</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;and advance hydrogen fuel technology.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">University of Bath students have ignited a prototype hydrogen combustion engine designed to set land speed records.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">The engine started as a single-cylinder unit and was modified to run on hydrogen with assistance from various corporate sponsors.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">The ultimate goal is to mount a hydrogen-adapted Ford 2.3-liter EcoBoost engine in a Ginetta G20 for record attempts.</span>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:512px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1c2b83b2-d724-49af-bd26-a67f27788fe9/Screen_Shot_2024-04-18_at_8.09.57_AM.jpg?t=1713446999" alt="" height="auto" width="512" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" class="t" style="width:512px;">
                                              <p>The Engine</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">
                                          <b>Did you know&nbsp;</b>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">hydrogen is the lightest element, placing it about 14 times lighter than air? So if a hydrogen engine goes this fast FORWARD, it must go 14 times faster straight up? #We'reNotScientists</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-less-for-rivian" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>
                                        <span style="color:rgb(14, 16, 26);">More Less for Rivian</span>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">We aren't fans of layoffs or polite jargon surrounding job cuts. It isn't a "reduced workforce"; It's "Working people losing their income." Makes us wanna write a </span>🎶 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://www.youtube.com/watch?v=gj2iGAifSNI&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">country song</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(74, 110, 224);">&nbsp;</span>🎶 <span style="color:rgb(14, 16, 26);"> .&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://electrek.co/2024/04/17/rivian-rivn-cutting-another-1-jobs/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Rivian</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;is cutting an additional 1% of its "workforce" to align with its strategic priority of achieving profitability by year-end amidst ongoing economic challenges.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Rivian aims to become gross margin positive by the end of the year, following a loss of $43,372 per vehicle in the fourth quarter.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">This marks the second round of layoffs this year, totaling 1% of its workforce.</span>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <span style="color:rgb(14, 16, 26);">Rivian's stock has fallen over 58% in 2024, reaching near all-time lows.</span>&nbsp;
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p> -- </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>People say you can’t save your way to wealth, but you CAN save your way to having more money to invest, but if you don’t have enough workers who generates a return on the investment? </i>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                      <h3 style="">What's your take? Do you think these job cuts are a strategic step toward achieving profitability?</h3>
                                      <p style="">Leave a comment after choosing to let us know more of your thoughts. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="ee e " style="padding:0px 15px 15px;">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/789ee143-1cd7-456e-91d8-10de7bd42ba6/response?pcid=769b54f7-c564-469b-bacd-61894863b5ab&amp;ppid=3ff02d60-0d9c-4fe6-9869-8e5ba68250f2&amp;sid=SUBSCRIBER_ID">🗺 Strategic Necessity</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/789ee143-1cd7-456e-91d8-10de7bd42ba6/response?pcid=797d436e-551d-4da8-a7da-e3531cd2dc2e&amp;ppid=3ff02d60-0d9c-4fe6-9869-8e5ba68250f2&amp;sid=SUBSCRIBER_ID">❤️‍🩹 Short-Term Fix</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/789ee143-1cd7-456e-91d8-10de7bd42ba6/response?pcid=71c5b267-a9f6-4e16-b382-e4e489ead28a&amp;ppid=3ff02d60-0d9c-4fe6-9869-8e5ba68250f2&amp;sid=SUBSCRIBER_ID">🙈 Counterproductive Move</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/789ee143-1cd7-456e-91d8-10de7bd42ba6/response?pcid=4fbf5280-f3bf-4cf4-9cd2-7415872da937&amp;ppid=3ff02d60-0d9c-4fe6-9869-8e5ba68250f2&amp;sid=SUBSCRIBER_ID">🤷‍♀️ Fair Reaction</a>
                                          </li>
                                          <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                            <a href="https://daily.asotu.com/polls/789ee143-1cd7-456e-91d8-10de7bd42ba6/response?pcid=1ae976a7-bda2-4620-8c39-6205f9fc394c&amp;ppid=3ff02d60-0d9c-4fe6-9869-8e5ba68250f2&amp;sid=SUBSCRIBER_ID">🤯 Too Many Factors</a>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="together-with-auto-genius" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>TOGETHER WITH AUTO GENIUS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="the-experience-begins-online" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>The Experience Begins Online</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/92a8c842-6e45-4453-a61b-c91819c2f403/slow.gif?t=1713454317" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy/ABC</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">Data and anecdotal evidence totally agree: Slow websites kill experiences.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">The Auto Genius community takes efficient digital marketing personally. (that includes websites with some MOVE)</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(14, 16, 26);">Their platform brings together automotive marketing professionals who share proven strategies for optimizing website performance. As a member of Auto Genius, you will have access to resources to improve your digital operations and customer engagement.&nbsp;</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <span style="color:rgb(74, 110, 224);">
                                          <a class="link" href="https://autogenius.typeform.com/special-event?typeform-source=app.asana.com&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                            <span style="color: rgb(74, 110, 224)">Join their network</span>
                                          </a>
                                        </span>
                                        <span style="color:rgb(14, 16, 26);">&nbsp;of industry leaders now and ensure your dealership’s website operates at peak efficiency, your customers receive a great experience, and you don't miss another opportunity to engage with your shoppers.</span>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>/MTCM</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> We talk a lot about “Unreasonable Hospitality” around here, and we are excited to hear more from Will Guidara at ASOTU CON about how we can learn from his experience. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Have you seen any stories of unreasonable hospitality in our industry? We call those More Than Car Moments and LOVE telling people about them. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Hit reply or the link below and let us help share your story! </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                              <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>MORE THAN CARS MOMENTS</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="credit-where-credit-is-due" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Credit Where Credit is Due</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/140fdef1-177d-4db8-88e6-d44be79c4fc1/1713308721449-2.jpg?t=1713377572" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> These More Then Cars Moments are all about honor. Taking time to honor what we see in the people, teams, and leaders who make the automotive industry one that can never be replaced. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> We wrote yesterday about a story our friend George Oppel brought to our attention, and we wanted to provide more context and honor to accompany it. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> The <a class="link" href="https://www.linkedin.com/feed/update/urn:li:activity:7186137748104208385/?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>event</span>
                                        </a>, hosted by Skills/USA, could not have happened without BMW North America and Subaru of America recognizing the opportunity to support these developing auto pros and rising to the occasion. Along with the teams at Bozard Ford / Lincoln and Tom Brush BMW / Mini, these brands, who are often labeled as competitors, created a united effort for the good of these students and the teams they will eventually connect with and serve. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> A fantastic example of collaboration producing good far beyond the sum of its parts. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>AROUND THE ASOTU-VERSE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                        <tbody>
                                          <tr>
                                            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                              <h2>
                                                                <span style="">The Automotive Troublemaker</span>
                                                              </h2>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="center" valign="top" style="padding:20px;">
                                                              <a href="https://www.youtube.com/watch?v=yVoiwL6A9qg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top" style="width:100%;">
                                                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                  </div>
                                                                                </div>
                                                                                <a href="https://www.youtube.com/watch?v=yVoiwL6A9qg&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                                                  <img src="https://i.ytimg.com/vi/yVoiwL6A9qg/maxresdefault_live.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                </a>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> More EV Layoffs, New EV Model Year, Mandatory AI Training </p>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p>
                                                                <span style="">Two things happen each weekday: The sun rises, and Paul and Kyle talk about the news.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p>
                                                                <span style="">Knowledge is power, but context is key to applying knowledge effectively. Join us for a dive into the facts and where they all point.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                              <p>
                                                                <span style="">Join Paul and Kyle every morning and start your day informed and smiling. Listen on </span>
                                                                <span style="">
                                                                  <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Spotify</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, </span>
                                                                <span style="">
                                                                  <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw==?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Google</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, </span>
                                                                <span style="">
                                                                  <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>Apple</span>
                                                                  </a>
                                                                </span>
                                                                <span style="">, or </span>
                                                                <span style="">
                                                                  <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                                    <span>YouTube</span>
                                                                  </a>
                                                                </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h6>CULTURE</h6>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="rip-red-lobster" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>RIP Red Lobster?</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="width:640px;">
                                              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/78bee7a3-d49e-42f3-a6c2-83ee0580df47/shrimp.gif?t=1713457844" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" class="t" style="width:640px;">
                                              <p>Giphy</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> All good things must come to an end, even endless seafood. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Red Lobster is talking <a class="link" href="https://www.delish.com/food-news/a60524728/red-lobster-bankruptcy/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>bankruptcy</span>
                                        </a> following a catastrophic backfire of their $20 endless shrimp promotion. Turns out, people willing to pay $20 cash for unlimited access to shrimp can eat more than $20 worth of shrimp in one sitting. Who knew? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> The failed promo cost them $11 million in one quarter alone. Despite hiking the price to $25, the chain, known for its addictive Cheddar Bay Biscuits, saw eight locations close in 2023, facing a $22 million annual loss. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> They're turning to renegotiated leases or escaping long-term contracts to stay afloat. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> So, while the ocean will still have plenty of shrimp, if you want cheddar biscuits, you should stop in soon before the lobster is sunk. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>Quick Hits</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Google Maps is adding a <a class="link" href="https://www.theverge.com/2024/4/17/24132254/google-maps-ev-charging-directions-ai-summaries?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>feature</span>
                                              </a> to let EV drivers know if chargers are working, reliable, and actually there. 📍 </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <a class="link" href="https://www.reuters.com/world/us/us-weekly-jobless-claims-unchanged-low-levels-2024-04-18/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Weekly</span>
                                              </a> jobless claims remain low. 📉
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Oh, your friends love you? Do they love you enough to get tattooed with your ashes? Metallica <a class="link" href="https://www.nbcnews.com/pop-culture/pop-culture-news/metallicas-james-hetfield-tattoos-ashes-late-motorhead-star-lemmy-midd-rcna148380?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>loves</span>
                                              </a> Motörhead that much. 🤘 </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                      <h2>History</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1782</b>: John Adams secured Dutch recognition of the United States as an independent government. The house he had purchased in The Hague became the first American embassy. 🇺🇸
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1934</b>: Shirley Temple appears in the American musical movie with many well-known actors and actresses who stole the show and went on to appear in 10 movies in 1934, including four starring roles in major feature-length films. ☀️
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;">
                                              <b>1951</b>: Mercedes-Benz 300 &amp; 220 debut at the Frankfurt Motor Show 🇩🇪
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p>
                                        <i>Thanks for reading, friend! Ask somebody today how you can help them something. One person, be specific. </i>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                              </a>
                                            </td>
                                            <td align="center" valign="middle" width="75" style="width:75px;">
                                              <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" style="text-decoration:none;">
                                                <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                              </a>
                                            </td>
                                            <td>
                                              <span style="padding-left:1px;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:4px 15px"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Paul J Daly</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kyle Mountsier</span>
                                        </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Chris Reeves</span>
                                        </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Kristi Canada</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>Sign up here</span>
                                        </a>. </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                      <p> WANT MORE ASOTU CONTENT? </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                      <div style="margin-left:0px;" class="edm_outlooklist">
                                        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>The Automotive Troublemaker Podcast</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU LinkedIn</span>
                                              </a>
                                            </p>
                                          </li>
                                          <li class="listItem ultext">
                                            <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ASOTU.be</span>
                                              </a>
                                            </p>
                                          </li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                      <p>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>A</span>
                                        </a>
                                        <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=more-less-for-rivian" target="_blank" rel="noopener noreferrer nofollow">
                                          <span>dvertise With Us</span>
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                                  </tr>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
