<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.reyrey.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=597a584d2559cfe1277b2905e69212a12a05561b" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/47e09233-d798-4db3-a8f6-14fa28bbb1b4/Reynolds___Reynolds.jpg?t=1724695830" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Welcome to Tuesday, August 27th, 2024. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Literally, a day that has never been seen before and will never be seen again. The thought makes us grateful to be alive. Maybe it will make you feel the same. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>In today’s email:</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Headlines: Canoo, Rivian, EV Leasing, and Tech. </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> 2024 Automotive Amplifiers Award Winners </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Loving Dogs and Loving People with Checkered Flag Auto Group </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=48cd1673754f428869765b2ab23737fb093c0211" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 3 mins</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="business" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">
                                <a class="link" href="https://www.asotu.com/article-category/business?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=50945de0e558ed469554040b475269ca3b07d651" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>BUSINESS</span>
                                </a>
                              </h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="keeping-up-with-the-headlines" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Keeping Up With The Headlines</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c0864841-efcf-466a-8a1c-c55e117c5d26/giphy.gif?t=1724696485" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>We sifted through the headlines so you don’t have to! </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Check out the full digest of this morning’s automotive news, moves, data, and announcements </i>
                                <a class="link" href="https://daily.asotu.com/p/favorite-headlines-today?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=789f1b7c9489d2e7ebd389c7817dc036a518e134" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>
                                    <i>here</i>
                                  </span>
                                </a>
                                <i> (read time: 2 mins 44 secs).</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Check out this update on tariffs from China, the EU, and the U.S. </i>
                                <a class="link" href="https://daily.asotu.com/p/tariff-tango-globe-trade-tensions?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=14a28f1e7fda59c2554a9863fefea7a1181ed575" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>
                                    <i>here</i>
                                  </span>
                                </a>
                                <i>. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;"> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Canoo and Rivian Face Setbacks</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">Canoo's co-founder and CTO has left the company amid a major restructuring, including the closure of its LA operations. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">Rivian, meanwhile, experienced a significant fire at its Illinois factory, damaging 50 EVs. Both incidents signal potential disruptions that dealers should monitor closely.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Leasing Trends Surge</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">Nearly half of all new EVs in Q2 2024 were leased, driven by federal tax incentives and low rates. Luxury brands like Mercedes-Benz are seeing most of their EVs leased, influencing inventory strategies.</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <span style="color:rgb(14, 16, 26);">
                                  <b>Consumer Tech Preferences</b>
                                </span>
                                <br>
                                <span style="color:rgb(14, 16, 26);">A J.D. Power survey reveals that consumers favor practical vehicle tech, such as backup cameras, over complex features like gesture controls. Dealers might benefit from focusing on models with more user-friendly technology.</span>&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-reynolds-and-reynolds" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">TOGETHER WITH REYNOLDS AND REYNOLDS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="2024-automotive-amplifiers-winners" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">2024 Automotive Amplifiers Winners</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.linkedin.com/feed/update/urn:li:ugcPost:7231753640263172097/?actorCompanyId=3720&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=31e72bbb2400cb893ef4eb37c4414bf2061568f2" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ed02c26c-f711-4434-b782-1ec92767d93b/1724184425632.jpg?t=1724698152" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Big shout out to the Reynolds and Reynold’s 2024 Automotive Amplifiers Contest winners! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🏆 Justin Rash and James Dieli from <a class="link" href="https://www.linkedin.com/company/beau-townsend-ford-lincoln/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=3734ccd96096d363d002bab639478ea89ef44f0d" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Beau Townsend Ford Lincoln</span>
                                </a>
                                <br>🏆 Jeremy Reardon from <a class="link" href="https://www.linkedin.com/company/westside-lexus/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=10c6c8b18b6d5c14ac30c1278b04f295512a67d1" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Westside Lexus</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> This contest, held at the annual Reynolds Retail Summit, celebrates innovative ideas in retail automotive across Fixed Operations, Variable Operations, and Community Impact. The ASOTU team was honored to be part of this event, where finalists showcased their groundbreaking contributions to the industry. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> We extend our congratulations to all the incredible finalists who continue to inspire and drive excellence in automotive retail. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Check out the full list of finalists <a class="link" href="https://www.linkedin.com/feed/update/urn:li:ugcPost:7231753640263172097/?actorCompanyId=3720&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=36dc24988e2aa7fc64fdaa21eae9d6c15aa8faf1" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>here</span>
                                </a>! </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">
                                <a class="link" href="https://www.asotu.com/article-category/more-than-cars-moments?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=71b7d5c0b1f2243c0176b691a6a876c821eef54a" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>MORE THAN CARS MOMENTS</span>
                                </a>
                              </h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="paint-dogs-loving-people-more" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Paint + Dogs = Loving People More</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/da0aa704-8fb9-4f1a-be8a-c8273433dd87/giphy-downsized-large.gif?t=1724697120" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Our friend Michael Wood’s team has been making a big impact by focusing on making clients feel genuinely valued, not just as customers but as people. They’ve been doing some social media sleuthing to better understand their clients, making interactions more personal and effortless. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Recently, they surprised Michael on his 41st birthday with a custom painting of his beloved mini dachshunds, a gesture that brought him to tears. This story highlights the importance of going beyond the business, building lasting relationships, and showing clients they truly matter. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> How are you making your clients feel special? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Check out the full story <a class="link" href="https://daily.asotu.com/p/paint-dogs-loving-people?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=3785c3eb9c6d9249d61bb270ae4403bcda21a9b4" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>here</span>
                                </a> (read time: 1 min 12 secs). </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="color:#b7dd16;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h6 style="color:#b7dd16;font-weight:Bold;">AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc667b6-d1ee-4bcc-8230-f6d2850866e3/HEADER_IMAGE_v4.jpg?t=1720722422" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🍎 <b> September 16th —</b>&nbsp; <a class="link" href="https://www.thewelcomeconference.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=1d40b6cf843b35bb4ed769838fc38ce2d45c8811" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>The Welcome Conference</span>
                                </a> in NYC. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <b>⚜️ January 23-26th, 2025 —</b>&nbsp; <a class="link" href="https://www.nada.org/nada-show?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=52afba2d2c8d78235561693179aa15604d132c0d" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>NADA Show</span>
                                </a> in New Orleans.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> 🦀 <b> May 13-16th, 2025 —</b>&nbsp; <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=dbe8415c8443074baaf695b38cdefa21f779e2d5" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>ASOTU CON</span>
                                </a> in Baltimore, Maryland. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;border-radius:15px;padding:15.0px 15.0px 15.0px 15.0px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                                                      <h2 style="color:#020202;font-weight:Bold;">
                                                        <span style="">In The Dirt @ NAMAD</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=Xh5rqOEUfC4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=03089422c7f9dacc52b131f2022184eed60f1d8f" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=Xh5rqOEUfC4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=fd318898fafd027eb14d6d7a2fb9239b0e1a39a2" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/Xh5rqOEUfC4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Changing Consumer Behaviors with Matt Jones </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">Matt Jones from TrueCar joined Paul Daly to talk about how consumer shopping habits are changing and how dealers can stay ahead by leveling up their online and in-store experiences. </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">It's all about those quality convos that keep customers moving forward, and top dealers are making sure their teams are feeling the love too. Big shoutout to our friends at TrueCar for making our NAMAD coverage happen.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p style="color: ;">
                                                        <span style="">
                                                          <a class="link" href="https://www.linkedin.com/posts/asotu_quality-drives-the-customer-experience-every-activity-7233935644320800768-EJUS?utm_source=share&amp;utm_medium=member_ios&amp;_bhlid=fa69c10718a9bcacf572828a6a0dca0cb3b5ba93" target="_blank" rel="noopener noreferrer nofollow">
                                                            <span>Don't miss the full convo</span>
                                                          </a>
                                                        </span>
                                                        <span style="">! 🎧</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15.0px" style="line-height:1px;font-size:1px;width:15.0px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15.0px" style="line-height:1px;font-size:1px;height:15.0px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> A new X-ray technique allows scientists to create highly detailed 3D images of special materials used in <a class="link" href="https://interestingengineering.com/energy/artificial-sun-nuclear-fusion-new-method?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=7c1733b48a23f3b9d3144dc56f7c9d78d6a2c6aa" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>nuclear fusion</span>
                                      </a> experiments, helping them better understand and improve the process of creating energy like the sun's. ⚛️&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> The National Park Foundation received a historic <a class="link" href="https://www.npr.org/2024/08/26/nx-s1-5089844/national-park-system-100-million-dollar-grant?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=970f2b1d915639594384d8cc419b2829095f6d00" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>$100M grant</span>
                                      </a> from Lilly Endowment Inc., the largest in its history. 🏞️&nbsp; </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Danny Jansen made MLB history by becoming the first player to appear in the <a class="link" href="https://www.cbc.ca/sports/baseball/mlb/mlb-blue-jays-red-sox-jansen-aug-26-1.7305156?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=405e2c1c1501278591af92c9a45bde400dfdee6b" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>same game for two teams</span>
                                      </a>, starting for the Blue Jays in June and finishing for the Red Sox after a trade. ⚾️&nbsp; </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="color:#020202;font-weight:Bold;padding:0px 15px;text-align:left;">
                              <h2 style="color:#020202;font-weight:Bold;">History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1859:</b> Edwin Drake successfully drilled the first oil well in the United States in Pennsylvania, sparking the nation's first oil boom despite the well itself never being profitable. 🛢️&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1955</b>: The "Guinness Book of World Records" compiled by student twins Norris and Ross McWhirter is published for the first time and becomes an instant success. 📕&nbsp;
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1957</b>: The Edsel's highly anticipated launch included a controversial stunt show and press event, but ultimately led to disappointing sales and significant financial losses for Ford. 🔥&nbsp;
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;">
                                <i>Thanks for reading, friend! We hope your day is very demure, very mindful.</i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=6af0a19cfd1987e8139545cdecff8990a180d3b7" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=ca65dbcb6a83b7cf272d001ea1cc941dd8591f72" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=9bebc7017961cc119ded25aa23aaa7993ea2561c" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=c46d2644ca582d56458dfa9c5e9860346c0c9d52" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=e631b95952f72b667fd40d645f53970d4cf128aa" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=c2237b6a539ec9d4a65d6e9cc1164ce4fb767124" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=f9fa54186970dc48106640cd1cadbfac5490c7fd" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=83804b1d132d442b3f65eb92da401337040a563c" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=56ee461fcacff4091b4996e24c8290a54a38c511" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=a7deb28a14e912ad357e89581d6c74a96850162c" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=ed0a32886cfcc0097c21b63f12dd39e3e824ce86" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p style="color: ;"> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=32579d0e371c3b236259d9b324bf41524f046906" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=01b843b026904f618ac73641c93f822dffa78c75" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=4ffebce426288ae6d80e554e4408336f716cfe7d" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p style="color: ;">
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=a5c4af1170a5cdcca7121c4cabe652dafaa32eb7" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ev-leases-near-50&amp;_bhlid=309950896ed6b75700fcfb6a9b6ee0b7d8cf1ccf" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
