<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> 2024 Up-Tick, CARS, and Christmas Ken &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="right" valign="top" style="padding:20px 15px;">
                                    <p> December 22, 2023</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:211px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="211" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f8497a09-7116-4f92-89df-b4f0a2667865/e7459722-06ec-4b8b-9689-e4332220a27f.png?t=1678664233" alt="Auto Genius LOGO" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Buyouts at Toyota, Rising sales in 2024, and Hyundai closes one door to open another…door. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Thanks for joining us yesterday for our 3rd Annual ASOTU Year End Extravaganza! The show, like this email, is only as strong as the community it serves, and thanks to you all, we are ending 2023 with strong hearts and open minds, ready for whatever 2024 brings! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’re wishing you a wonderful Christmas weekend and a blessed holiday season. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The ASOTU Team is planning on taking it easy on Monday, but we will be back and ready for anything on Tuesday. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 min and 10 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="cheers-to-industry-news" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Cheers to Industry News</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0e46e88d-97b4-4896-b151-47633d8cb665/cheers.gif?t=1703178397" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Variobotic GmbH</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="toyota-takes-charge" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Toyota Takes Charge </span>🚗💨
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Following the whirlwind of a potential 52 million airbag recalls, Toyota is stepping up while others are still twiddling their thumbs, issuing a recall for 1 million vehicles to fix a pesky airbag issue. The company is also offering </span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://www.freep.com/story/money/personal-finance/susan-tompor/2023/12/20/toyota-motor-north-america-buyout-offer-employees-eligibility/71963155007/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">buyouts</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);"> to some of its North American employees. </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🚘&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Toyota's Turn:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Amidst industry hesitation, Toyota&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://apnews.com/article/toyota-lexus-recall-airbag-006cf01ccf823129ed90c2eb376cc8f5?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">recalls</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;1 million vehicles for faulty airbag sensors, showing responsibility where others dally.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🛠️&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Model Mix-Up:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;The recall spans a variety of 2020 to 2022 Toyota and Lexus models, from the Avalon to the RX350 SUV, addressing potentially hazardous sensor issues.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🆓 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Free Fix:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Dealers are set to inspect and replace the offensive sensors at no cost, with customer notifications planned for mid-February 2024.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📉 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Shares Shaken:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Amidst the recall and a subsidiary&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://finance.yahoo.com/news/daihatsu-offices-raided-scandal-halts-000745881.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAHtsFpqfvw_NB8t9k4fx82dRKk7n9GdivWyKfsrqdL7HRp4CEEi1vyqv9aVdsXxtatUJRITMPtcegWqfMRMX9yxpUsxpbrww03L-14HgKO3KXR0qm3brLvk0cUFsXSt3LiCQI2XMtC3dQ0dF59pesuelBGEoyu7cO4YO9EWo686F&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">scandal</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">, Toyota's shares were hit, showing that even giants aren't immune to the tremors of trust issues.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="rolls-royces-ritzy-range" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Rolls-Royce's Ritzy Range </span>💸 <span style="color:rgb(14, 16, 26);">🚘</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">It's time to update our Christmas lists with something a bit heftier and more luxurious! The&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://insideevs.com/news/701477/2024-rolls-royce-spectre-epa-range/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">2024 Rolls-Royce Spectre</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is flaunting its electric grandeur and making other EVs look like stocking stuffers.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🎄 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>List Update:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Swapping out socks for the 2024 Rolls-Royce Spectre, boasting up to 291 miles of EPA range.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🏎️&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Speedy Heavyweight:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Despite its hefty 6,559 lbs, it sprints from 0 to 60 mph in just 4.4 seconds, blending luxury with lightning speed.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🔋 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Powerful Battery Sibling:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Shares a 102-kWh battery with the BMW i7, hinting at the familial ties beneath that opulent exterior.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 💸 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Pricy Presence:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;With a base price of $420,000 (plus dreams), it's a lavish leap from your average EV, ensuring your driveway dazzles.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="russias-tesla-killer-electric-eyeso" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Russia's “Tesla Killer” Electric Eyesore </span>🤢🚗
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e9ec03a9-b60e-434f-aedf-a6c7140ac712/Screen_Shot_2023-12-21_at_8.53.28_AM.jpg?t=1703173055" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Electrek</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Russia's "Amber" EV is giving us a glimpse into a future no one asked for, while Tesla plays a not-so-fun game of blame tag with its customers over defective parts.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🐟&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Fishy Design:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;The "</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://electrek.co/2023/12/21/these-memes-about-russias-hideous-new-tesla-killer-ev-are-chef-kiss/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Amber</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">" EV, resembling a fish cosplaying as a bread van, is Russia's answer to a "Tesla killer," inciting a meme frenzy.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🛠️&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Concept Woes:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Despite its preliminary status, the Amber's design has been universally panned, suggesting even a Pentium III couldn't save it.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🚗 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Tesla's Blame Game:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Tesla's been systematically&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.caranddriver.com/news/a46189608/report-tesla-blamed-drivers-for-part-failures/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">pinning</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;part failures on drivers despite knowing the defects internally, according to a Reuters investigation.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🔄 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Recall Reluctance:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;While issuing&nbsp;</span>
                                                    <span style="color:rgb(74, 110, 224);">
                                                      <a class="link" href="https://www.theverge.com/2023/12/20/24009944/teslas-autopilot-fix-doesnt-go-far-enough?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">recalls</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;in China, Tesla has avoided doing so in the US and Europe despite sharing the same defects.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="us-sales-shift" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">US Sales Shift </span>📈 <span style="color:rgb(14, 16, 26);">🚘</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Buckle up, dealers! The US car market's&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.cnbc.com/2023/12/21/new-car-sales-expected-to-rise-next-year.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">perking up</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;from the pandemic pit stop with a modest uptick in new vehicle sales expected next year.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📈 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Slight Sales Surge:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Expect a 1% to 4% rise in US new vehicle sales, hitting around 15.6 million to 16.1 million units.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🌐 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Global Gains:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;The US uptick is part of a larger trend, with a 2.8% global increase in auto sales forecast.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 💸 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Incentive Comeback:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;As inventory improves, automakers reintroduce incentives, signaling an end to the era of sky-high pricing.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 📊 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Forecaster's Figures:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Forecasts range from 15.6 million (Cox Automotive) to 16.1 million (GlobalData) vehicles, with Edmunds predicting 15.7 million.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="hyundais-high-voltage-horizon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Hyundai's High-Voltage Horizon ⚡🏭</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/business/autos-transportation/hyundai-motor-shut-south-korean-parts-plants-pivot-toward-evs-2023-12-21/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Hyundai Motor</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is getting with the times, ditching its dusty old parts plants for a sleek, electrified future. Here's the lowdown for the auto dealership aficionados:</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">🏭&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Plant Closures:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;Hyundai will shut down two parts forging plants in Ulsan, South Korea, in 2023, waving goodbye to engine part production.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🚗 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>EV Shift:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;This move is part of Hyundai's aggressive pivot from petrol-powered cars to electric vehicles.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> 🌐 <span style="color:rgb(14, 16, 26);">&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Global Stance:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;As the world's No.3 automaker, Hyundai's shift significantly impacts its global sales strategy, focusing more on electrification.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">💰&nbsp;</span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>Investment in EVs:</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">&nbsp;A 2 trillion won investment in a new EV plant in South Korea marks Hyundai's commitment to an electric future.</span>&nbsp;
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-auto-genius" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH AUTO GENIUS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="every-marketer-needs-other-marketer" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Every Marketer Needs Other Marketers</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b1509ba-b1ac-420f-8345-28724c994683/chat.gif?t=1703173825" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/The Academy Awards</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Like keeping your best friends in your pocket! The <span style="text-decoration:underline;">
                                                <a class="link" href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Auto Genius</a>
                                              </span> community is by marketers, for marketers, and waiting for you on Slack! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Connect, collaborate, and create with top tier 3 automotive marketers nationwide. Come ready to <b>share strategies</b>, <b>tackle challenges</b>, and <b>explore</b> the industry’s evolving marketing landscape. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>What Auto Genius Offers:</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Collaborative insights from leading automotive dealerships. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Genius Files to help make marketing ops move more seamlessly. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A whole lot of meme wars </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Join the </b>
                                              <span style="text-decoration:underline;">
                                                <a class="link" href="https://www.autogenius.io/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">
                                                  <b>Auto Genius</b>
                                                </a>
                                              </span>
                                              <b> community today!</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="tie-cutters" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TIE CUTTERS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="2024-time-dealer-of-the-year-nomine" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>2024 TIME Dealer of the Year Nominee: <br>Amanda Grappone Osmer </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/331c8cb5-8e18-4879-9253-19a376ff83ac/Amanda_Grappone_Osmer.jpg?t=1703179215" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.ally.com/go/allydealerheroes/nominees/amanda-grappone-osmer/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Amanda Grappone Osmer</a>, representing the <b>New Hampshire Automobile Dealers Association</b>, shines as a TIME Dealer of the Year nominee!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Amanda's vibrant journey in the auto world began in her family's dealership, evolving from filing and ice cream runs to steering <b>Grappone Automotive Group</b> with a heartfelt focus on team member growth and community betterment. Her innovative leadership includes creating the Kintsugi Room for community collaboration and leading Leadership Grappone, a program fostering mindfulness and resilience among employees. Amanda's dedication extends beyond the dealership, co-founding the Dewey School to nurture nature-loving, confident children and actively contributing to local initiatives. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The ASOTU team is buzzing with excitement for you, Amanda! Your spirited approach and commitment to fostering a brighter, kinder community set you apart. Congrats on your well-deserved nomination! 👏 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="coming-soon" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Coming Soon</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=w8Xfmg_rCIA&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=w8Xfmg_rCIA&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/w8Xfmg_rCIA/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> The 3rd Annual ASOTU Year End Extravaganza | YEE 2023 </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Miss the show? No worries! We got you 🌋 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Check out all the context, conversation, and congratulations on marking it through another years in the dopest industry on earth! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ken-christmas" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Ken Christmas</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/785fb808-213e-4a81-8c02-a51f7dec030e/ken.gif?t=1703178207" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Regal</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Ryan Gosling hasn't packed away his Ken shorts just yet. In a festive twist, he's decking the halls and charts with a holiday rendition of “I'm Just Ken.”</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=KKO84c6SbfY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=KKO84c6SbfY&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/KKO84c6SbfY/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Atlantic Records" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Ryan Gosling &amp; Mark Ronson - I'm Just Ken (Merry Kristmas Barbie) [Official Music Video] </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Created in collaboration with musical maestro Mark Ronson</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>,</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;who has worked with artists like Amy Winehouse, Lady Gaga, Dua Lipa, Adele, Lily Allen, Duran Duran, Miley Cyrus, Queens of the Stone Age, and Bruno Mars, "</span>
                                              <span style="color:rgb(14, 16, 26);">
                                                <a class="link" href="https://www.billboard.com/culture/tv-film/ryan-gosling-im-just-ken-christmas-version-ken-the-ep-video-1235562383/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Ken the EP</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">" is like a weird little four-track Christmas gift to folks who liked the Barbie movie enough to want more of it. People, we are sure, like the spirit of Christmas, exist.&nbsp;</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A Japanese auto dealer was <a class="link" href="https://autos.yahoo.com/japanese-dealer-busted-trying-smuggle-140000959.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">caught</a> trying to smuggle a car to North Korea’s dictator. 🥷 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Scientists have successfully <a class="link" href="https://www.cnn.com/2023/12/20/climate/nuclear-fusion-energy-breakthrough-replicate-climate/index.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">replicated</a> nuclear fusion for a third time. ☢️ </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://newatlas.com/motorcycles/kawasaki-hydrogen-hyse-h2/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Kawasaki</a> has a hydrogen-powered Ninja bike in the works. 🏍
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> An experimental process and app may reduce <a class="link" href="https://arstechnica.com/science/2023/12/government-makes-an-app-to-cut-down-governments-role-in-solar-permitting/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">permitting</a> time and labor for solar setups by cutting the government’s direct interaction. 📲 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <a class="link" href="https://www.theverge.com/2023/12/21/24010868/apple-develops-breakthrough-method-for-running-ai-on-phones?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Apple</a> wants to put AI on its devices, not just on the cloud. 🤖
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                                    <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="width:320px;">
                                                            <a href="https://daily.asotu.com/subscribe/PLACEHOLDER/referrals" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                                </tr>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1891: </b>Asteroid 323 Brucia becomes the first asteroid discovered using photography. ☄️
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1952:</b> The first Corvette, a production-ready prototype, is completed. It is shipped to New York, where it made its public debut at the GM Motorama show at the Waldorf Astoria Hotel on January 17. 🚗
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1978:</b> The last true <a class="link" href="https://en.wikipedia.org/wiki/Chevrolet_Chevy_II_/_Nova?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Chevy Nova</a>. ✌️
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#222222" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=574-russia-s-tesla-killer" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> © 2023 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#222222!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=c54fd8cb-4f99-4d7d-b650-74fa1f478eed&amp;utm_medium=post_email&amp;utm_source=asotu_daily_push_back">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
