<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> India Auto, Self-Driving Drama, and the New G-Wagen &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> April 30, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.wocautonetwork.com/join-wocan?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/942d4c71-beb1-43c3-b300-d44603353b84/wocan.jpg?t=1676931767" alt="WOCAN Logo" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Welcome to Tuesday, Friend! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We have some news from around the industry and some fun dips into details. Of course, its all here to equip, connect, and encourage our community. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> So, let us know what you’re seeing. What needs more attention? What isn’t what it appears? What is going to be the biggest story of 2027? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Pretty much anything you want to talk about, we want to talk about. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Subscribe here</span>
                                                    </a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 mins 57 secs</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="a-little-learning-on-tuesday" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>A Little Learning on Tuesday</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/124d3c57-3fa9-4de7-84b5-24a1c2257baa/tuesday.gif?t=1714411921" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Ripples in a pond are such a useful metaphor. What happens over here will in some way affect what happens over there. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>India courting automakers could impact inventory, exports, and prices across the globe, self-driving tech may one day become as popular as power windows, and even well-established automakers are a few bad hands away from folding out of the game completely.</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>We prefer being in this pond with y’all, where most of the ripples are good things you’re doing in and around your store. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="india-and-the-global-auto-industry" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>India and the Global Auto Industry</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> India is <a class="link" href="https://www.cnbc.com/2024/04/26/india-says-new-ev-policy-will-open-up-market-to-global-players-.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>merging</span>
                                              </a> into the global auto lane in a big way. With ~1.4B people spread across 1.2M square miles, they already buy and drive plenty of cars. But now, they are making regulatory moves aimed at enticing manufacturing giants to bring factories and infrastructure to the nation. Here are the deets: </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Policy.&nbsp;</b>India introduced a policy offering concessional tariffs for EV imports. It’s&nbsp;tied to a minimum investment of $500M and stringent localization requirements with&nbsp;goals&nbsp;set at&nbsp;25% by year three and 50% by year five.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Reaction.&nbsp;</b>The policy has attracted international companies like VinFast, which plans a $500M investment in Tamil Nadu to produce 150K vehicles annually.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Goal.&nbsp;</b>The Indian government aims&nbsp;for 30% EV usage&nbsp;across all vehicle types by 2030, reflecting its commitment to sustainable transportation.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Stakes.&nbsp;</b>India leads the global market in electric two-wheelers and three-wheelers, with significant growth in EV sales driven by government initiatives and rising consumer interest.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>Hurdles.&nbsp;</b>Despite&nbsp;facing&nbsp;issues such as insufficient charging infrastructure and range anxiety, India is actively enhancing its EV charging network, expecting&nbsp;substantial improvements within the next few years.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford-tesla-gm-self-driving" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Ford, Tesla, GM: Self-Driving</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cb7d06dd-742a-43d2-a779-8be81c227d2f/car.gif?t=1714412059" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="ford" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h4>
                                              <b>Ford</b>&nbsp;
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The NHTSA is&nbsp; <a class="link" href="https://www.theverge.com/2024/4/29/24144244/nhtsa-ford-bluecruise-software-investigation-fatal-crashes-mustang-mach-e?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>investigating</span>
                                              </a>&nbsp;Ford's BlueCruise system after fatal crashes in San Antonio and Philadelphia. Like its competitors, Ford's hands-free&nbsp;driving system is under scrutiny for its alleged failure to ensure driver engagement. Ford is fully cooperating with the investigation. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="tesla" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h4>
                                              <b>Tesla</b>
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Tesla recently&nbsp;issues&nbsp;a recall and fix for its Autopilot systems following&nbsp;an&nbsp;similar investigation. Now the NHTSA is investigating Autopilot again to see if the updates&nbsp;did anything for&nbsp;the&nbsp; <a class="link" href="https://www.theverge.com/2024/4/26/24141403/tesla-autopilot-nhtsa-investigation-recall-software-fix?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>ongoing concerns</span>
                                              </a>&nbsp;over driver engagement. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <b>China is less worried?&nbsp;</b>While the U.S. is investigating, China is accept-igating (not a real word). Tesla's stock surged on potential&nbsp; <a class="link" href="https://electrek.co/2024/04/29/tesla-tsla-surges-reports-china-approving-full-self-driving-deployment/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chinese approval</span>
                                              </a>&nbsp;for its Full Self-Driving package. With so much global market in China, being able to upsell people there means being able to do a LOT of upselling.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="gm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h4>
                                              <b>GM</b>
                                            </h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> These two investigations come just weeks after&nbsp;GM's <a class="link" href="https://www.reuters.com/business/autos-transportation/cruise-reintroduce-human-driven-vehicle-fleet-phoenix-2024-04-09/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Cruise</span>
                                              </a>&nbsp;says it will restart operations in Phoenix with a fleet of human-driven cars to map and gather road data following a pause caused by a safety incident. No word yet on when they expect to flip the robo-taxis back to robot mode. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="fisker-down-but-not-out-or-countdow" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Fisker: Down, but Not Out, or Countdown to Tapping Out?&nbsp;</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Like a pirate in a duck-taped dinghy, Fisker is looking for&nbsp;any way&nbsp;to stay afloat. Following failed talks with Nissan, Fisker expanded its dealership network in the U.S. and Europe, cut prices on its 2023 Ocean EV, and is still looking for a partner to patch some of the growing holes in its boat. Here’s what we know of the company's situation: </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" valign="top" style="padding:20px;">
                                            <a href="https://www.youtube.com/watch?v=9jK-NcRmVcw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td class="p" width="100%" style="padding:2px;border:none;">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="width:100%;">
                                                              <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                  <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                </div>
                                                              </div>
                                                              <a href="https://www.youtube.com/watch?v=9jK-NcRmVcw&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                                <img src="https://i.ytimg.com/vi/9jK-NcRmVcw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by EuropeVEVO" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Europe - The Final Countdown (Official Video) </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Fisker&nbsp; <a class="link" href="https://electrifynews.com/news/auto/fisker-signs-new-dealer-partner-in-miami-and-europe-while-cutting-prices-on-ocean-ev/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>expands its dealership networ</span>
                                                    </a>k, adding new dealership partners in Miami, USA, Austria, Denmark, and Europe. </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The company&nbsp; <a class="link" href="https://heatmap.news/electric-vehicles/fisker-ocean-bankruptcy-price-cut?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>significantly reduced the price</span>
                                                    </a>&nbsp;of the 2023 Fisker Ocean models&nbsp;in a bid&nbsp;to attract more customers amidst financial challenges. However, people have said the sub-$25K price is still too much for the quality of the vehicle.&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Despite financial woes and potential bankruptcy, Fisker remains afloat with interest from&nbsp; <a class="link" href="https://www.motor1.com/news/717836/fisker-four-automakers-interested/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>potential partners</span>
                                                    </a>, hinting at a future collaboration to secure its operations.&nbsp; <b>Who are they?&nbsp;</b>Who knows. Four companies have signed NDAs with Fisker so that they can chat privately about what they may be interested in giving and getting.&nbsp; </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> As Fisker's cash reserves dwindle to critical levels, the company is preparing for&nbsp; <a class="link" href="https://techcrunch.com/2024/04/23/fisker-more-layoffs-bankruptcy-ocean-suv/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>additional layoffs</span>
                                                    </a>&nbsp;and exploring bankruptcy options, with urgent efforts underway to secure funding and minimize operational costs. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">You've been given the new car of your choice. It comes with the best self-driving tech on the market. Do you trust the car to take the wheel?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:none;padding:0px 0px 0px 0px;margin:0px 0px;">
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/d42482f2-47e3-47ae-ab31-2903b0a86bd7/response?pcid=092044c2-2118-4791-9403-53de00030629&amp;ppid=b0806990-3eb0-4d1a-ba2c-eeac658111aa&amp;sid=SUBSCRIBER_ID">🤖 Sure!</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/d42482f2-47e3-47ae-ab31-2903b0a86bd7/response?pcid=fbad3ec0-935b-4110-ba7c-976944e8a881&amp;ppid=b0806990-3eb0-4d1a-ba2c-eeac658111aa&amp;sid=SUBSCRIBER_ID">🙈 No way!</a>
                                                </li>
                                                <li class="listItem ff" style="list-style-type:none;text-align:left;">
                                                  <a href="https://daily.asotu.com/polls/d42482f2-47e3-47ae-ab31-2903b0a86bd7/response?pcid=c839b4b9-c6e6-46a5-a662-812ce5a26405&amp;ppid=b0806990-3eb0-4d1a-ba2c-eeac658111aa&amp;sid=SUBSCRIBER_ID">🤷‍♀️ Maybe... (tell us more) </a>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="together-with-wocan" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>TOGETHER WITH WOCAN</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="join-today-lead-tomorrow" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Join Today, Lead Tomorrow</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.wocautonetwork.com/join-wocan?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c286f740-8a44-4e10-a999-0ed3eaff05c3/WOCAN-ASOTUCON-24-BRAKFAST-1920X2400__18_.jpg?t=1714147955" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Our Friends at WOCAN are joining us for ASOTU CON in 2 weeks, but they are doing a lot more than that. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Each and every member of the Women of Color Automotive Network is on a mission to achieve all they can and bring their community along with them. Experts and allies alike, the group opens doors and shatters ceilings in retail auto for members and women in auto alike. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> As with any powerful movement, today is the day to consider contributing to the work and harvesting the reward. <a class="link" href="https://www.wocautonetwork.com/join-wocan?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Check out membership options here</span>
                                              </a>! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="asotu-con-2-weeks-away" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>ASOTU CON: 2 Weeks Away! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <a href="https://www.asotucon.com/session/how-busy-auto-industry-professionals-can-be-better-parents?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/098ecfd9-5966-453f-93f9-85a631802386/Screen_Shot_2024-04-29_at_1.33.15_PM.jpg?t=1714415604" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> They say breakfast is the most important meal of the day. Well, at ASOTU CON, we have breakfast COVERED. 🍳🥐🥓 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">Learn more about our </span>
                                              <a class="link" href="https://www.asotucon.com/session/how-busy-auto-industry-professionals-can-be-better-parents?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Day Two Breakfast Session here</span>
                                              </a>
                                              <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;"> and plan to break bread with the industry in Baltimore two weeks from now! </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>CULTURE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="the-g-wagen-goes-electric" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>The G-Wagen Goes Electric</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63a5a8b7-3403-4361-b60b-0348e4f443c5/EV_MERCEDES_G-WAGEN.gif?t=1714413620" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Mercedes-Benz</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The iconic Mercedes G-Wagen is getting an electrified make-over with the all-new <a class="link" href="https://www.theverge.com/2024/4/23/24134951/mercedes-g-wagen-electric-eqg-price-specs-photos?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Mercedes G 580 EQG</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> This boxy beast is now battery-powered with a hefty 116 kWh unit, pushing out a not-so-subtle 580 horsepower and 1,164 Newton-meters of torque. It's basically an electric powerhouse wrapped in fine napa leather. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Off-roading? Sure! If off-roading means cruising over slightly uneven cobblestones on your way to a Michelin star spot. It’s got a fancy tank turn feature and a robust off-road crawl mode to help keep that gourmet picnic basket steady. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> The price-tag is a cool $152K to start. But, if you’re feeling extra fancy, the Edition One trim will cost ya over $205K. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> And because it’s not a G-Wagen without being a total show-off, the EQG comes with simulated engine noises, dubbed G-Roar. Because let’s face it, if you’re going to spend north of 150 Gs on a car, it better make some noise—even if it’s fake. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> While the EQG might still see more action in a Whole Foods parking lot than on actual backcountry trails, it’s clear Mercedes is betting big on luxury electric SUVs being the next big thing. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Following a meeting on robotics, Austria calls for “ <a class="link" href="https://www.reuters.com/technology/austria-calls-rapid-regulation-it-hosts-meeting-killer-robots-2024-04-29/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>rapid regulation</span>
                                                    </a>” of killer robots. ⚠️ <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> A Lion King prequel, <a class="link" href="https://www.youtube.com/watch?v=MjQG-a7d41Q&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>Mufasa</span>
                                                    </a>, has its first trailer. 🦁 </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> The Delorian family wants to remake the <a class="link" href="https://www.wired.com/story/delorean-showdown/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>classic</span>
                                                    </a> time machine but will have to wrestle the rights away from the folks who bought the name. ⌛️ </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1789</b>: George Washington is inaugurated as first U.S. president. 🥇
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1925</b>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">: Dodge Brothers sold to an investment bank in a record-setting </span>
                                                    <a class="link" href="https://automotivehistory.org/april-30-1925-dodge-brothers-sold-to-investment-bank-in-record-setting-transaction/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>transaction</span>
                                                    </a>. 🤑
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1993</b>
                                                    <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">: CERN announces World Wide Web protocols will be free. 🕸</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading, friend! Tell us what you got going on today. We love learning more about what the industry cares about. And in case it isn’t clear, the “industry” is just a word for you and the people you work with. </i>🤗
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Paul J Daly</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kyle Mountsier</span>
                                              </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Chris Reeves</span>
                                              </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Kristi Canada</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>Sign up here</span>
                                              </a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>The Automotive Troublemaker Podcast</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU LinkedIn</span>
                                                    </a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                      <span>ASOTU.be</span>
                                                    </a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>A</span>
                                              </a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=the-final-countdown" target="_blank" rel="noopener noreferrer nofollow">
                                                <span>dvertise With Us</span>
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
