<tbody>
  <tr>
    <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr></tr>
                  <tr id="content-blocks">
                    <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:256px;">
                                      <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <span style="font-size:0.8rem;">TOGETHER WITH</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:128px;">
                                      <a href="https://www.carscommerce.inc/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d324d678-0d7a-47b5-b0a9-5503d25c0c6b/Screen_Shot_2024-05-06_at_8.42.49_AM.jpg?t=1715002983" alt="" height="auto" width="128" style="display:block;width:100%;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Welcome to Monday, Troublemakers! </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <b>Eight Days until ASOTU CON 2024</b>! To get a helpful visual, just imagine asking an octopus, “How many days until the most vibrant event in retail auto?” and he will hold up all 8 of his wild tentacles.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> If you have a simpler way to visualize the number 8, please tell us. This is the best one we have. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <sub>
                                  <i>Was this email forwarded to you? </i>
                                </sub>
                                <sub>
                                  <span style="text-decoration:underline;">
                                    <i>
                                      <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Subscribe here</span>
                                      </a>
                                    </i>
                                  </span>
                                </sub>
                                <sub>
                                  <i>!</i>
                                </sub>
                                <br>
                                <sub>
                                  <i>Reading time: 4 mins 47 secs</i>
                                </sub>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-collaborator-namebusi" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>BUSINESS</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="jamming-on-monday" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Jamming On Monday</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8b68442f-ceec-4b5c-945e-1d88016869a8/monday.gif?t=1714757458" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Opinions are like trumpets; not everybody has one, but those who do always want you to know about it. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>So, we covered a few opinions floating around near some actual news today. We promise not to become opinion-oriented, hit-piece-producing, “spin” doctors. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>We will leave that to the folks who fill your Facebook feed. </i>😂l
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <span style="font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">--</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="tesla-goes-bad" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Tesla Goes Bad?&nbsp;</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Ok, so everybody has opinions, and we don't usually report on them, but this one was headline news in several places, so we grabbed it.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Apparently, some folks in the know are forecasting a dramatic drop in quality hitting Tesla soon. CEO Elon Musk is cutting jobs and changing plans all over the company, with self-driving and robotaxis capturing his attention for the moment.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> The number of jobs being cut, specifically from those responsible for the company's charging network, is expected to send ripples of declining quality through every branch of the customer experience. Remember, almost all major auto brands are partnered with Tesla for charging network access, so it isn't just Cybertrucks left in the lurch but pretty much anybody who adopted an EV because the charging infrastructure was finally able to accommodate their needs.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Ex- <a class="link" href="https://www.theverge.com/2024/5/2/24147156/why-elon-musk-wants-tesla-to-stop-being-a-car-company?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>The Verge</span>
                                </a>&nbsp;contributor and current&nbsp; <a class="link" href="https://insideevs.com/news/718132/tesla-laid-off-employee-interview/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>InsideEVs</span>
                                </a>&nbsp;editor-in-chief Patrick George interviewed two former Tesla employees about what they think the public should expect.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="ferrari-go-vroom" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Ferrari Go VROOM?</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ffdf9ca8-82a5-49f8-b84b-a98dac317ba2/Screen_Shot_2024-05-03_at_11.37.28_AM.jpg?t=1714754266" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>DALL-E</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Friday, we wrote about GM catching flack for ditching Apple CarPlay and Stellantis, going so far as to say they would go back to ICE models if consumer preferences shift that way. Today, we read Ferrari is&nbsp; <a class="link" href="https://www.reuters.com/business/autos-transportation/ferrari-appeals-traditional-base-with-two-new-v12-cars-2024-05-03/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>releasing</span>
                                </a>&nbsp;two new V12 models to keep its traditional customer base happy.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> The 12Cilindri and 12Cilindri Spider are priced around $425,553.25 and $468,647.25, respectively, and pull inspiration from the 1950s and 60s style with modern 830 horsepower engines.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> While they still plan to release an all-electric vehicle by 2025, innovation in e-fuels helps them keep bringing the fans what they want while staying within EU regulations.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="china-goes-global" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>China Goes Global?&nbsp;</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> While we're at it, here is another opinion.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> At the recent Bejing auto show, GAC president Feng Xingya said Chinese automakers are in&nbsp; <a class="link" href="https://www.cnbc.com/2024/05/03/chinas-automakers-must-adapt-quickly-or-lose-out-on-the-ev-boom.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>danger</span>
                                </a>&nbsp;of falling behind in the EV market. As hybrid tech, innovation, price cuts, and market expansion&nbsp;put&nbsp;European, American, and other Asian cars in China, local brands are losing ground they held by default before.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> While innovation and "The Price War" are not abandoned, GAC and other Chinese automakers are looking to expand into other markets through ambitious export goals to stay competitive.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <b>Meanwhile,</b>&nbsp;Nio Inc. is kinda killin' it right now. The company&nbsp; <a class="link" href="https://www.cnbc.com/2024/05/02/china-nio-shares-soar-20percent-as-ev-deliveries-more-than-double-in-april.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>reported</span>
                                </a>&nbsp;a 134.6% increase in deliveries in April which bumped their market value by 20%.&nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Li Auto dropped in April </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Xpeng and BYD increased </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> So it seems as if the Chinese automakers are in trouble... most of them don't know it yet. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="seniors-go-wherever-they-want" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Seniors Go... Wherever They Want?</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/007f532d-4aa6-478b-94c7-52d8c822a6b5/Screen_Shot_2024-05-03_at_11.38.47_AM.jpg?t=1714754337" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Avvenire/electrifynews</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> You've seen electric cars, you’ve seen fully covered electric motorbikes, you've seen.. whatever the Cybertruck is... Now! Get ready to see the future of the retirement community. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Avvenire has introduced the&nbsp; <a class="link" href="https://electrifynews.com/news/moto/avvenires-tectus-awd-electric-mobility-scooter-offers-customized-mobility-solutions-for-seniors/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Tectus</span>
                                </a>&nbsp;AWD Electric Mobility Scooter, specifically designed for seniors, which has features like dual-motor all-wheel drive, ensuring performance across various terrains. The scooter includes an enclosed cabin with climate control, a backup camera, and GPS, enhancing safety and comfort.&nbsp; </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Notable for its market innovation, the Tectus also offers wireless charging and versatile cargo options, making it a significant advancement in the mobility scooter market, which is projected to grow robustly. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Did the gig economy just gain a new hiring pool?</i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>While we’re looking for untapped markets have we considered making a real Mario Kart? Could sell electric go-karts, put rejected weapon ideas on them, add a lane to all interstates for Combat Racing. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Imagine the service lane opportunities. </i>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="together-with-collaborator-name" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>TOGETHER WITH CARS COMMERCE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="title" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Take Control w/ Cars Commerce</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="width:640px;">
                                      <a href="https://www.carscommerce.inc/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                        <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ee4ace73-b3ea-422d-bee6-c96ab26fb9cb/Screen_Shot_2024-05-06_at_8.11.10_AM.jpg?t=1715001079" alt="" height="auto" width="640" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" class="t" style="width:640px;">
                                      <p>Giphy</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> CARS is a leading digital marketplace and solutions provider revolutionizing automotive retail. Learn more from this video by the company: </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=YTbTNQFZgfM&amp;embeds_widget_referrer=https%3A%2F%2Fwww.asotucon.com%2F&amp;embeds_referring_euri=https%3A%2F%2Fcdn.embedly.com%2F&amp;embeds_referring_origin=https%3A%2F%2Fcdn.embedly.com&amp;source_ve_path=MjM4NTE&amp;feature=emb_title&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=YTbTNQFZgfM&amp;embeds_widget_referrer=https%3A%2F%2Fwww.asotucon.com%2F&amp;embeds_referring_euri=https%3A%2F%2Fcdn.embedly.com%2F&amp;embeds_referring_origin=https%3A%2F%2Fcdn.embedly.com&amp;source_ve_path=MjM4NTE&amp;feature=emb_title&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/YTbTNQFZgfM/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Cars.com" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Why Cars.com? </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <b>Catch their mini-keynote at ASOTU CON 2024: </b>
                                <br>
                                <i>“Fireside Chat: Control Your Appraisal Process By Giving Up Control with Cars Commerce”</i> featuring Brian Kramer, EVP, Cars &amp; GM, AccuTrade, and President of Easterns Automotive Group, Joel Bassam.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <a class="link" href="https://www.asotucon.com/session/fireside-chat-control-your-appraisal-process-by-giving-up-control-with-cars-commerce?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Read more about this session here</span>
                                </a>! 🔥
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>/MTCM</h6>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">If we tried to tell all the wonderful, charitable, and creative stories happening in dealerships across our industry, we would need a bigger email. But we have just enough space in this email for YOUR story. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Let us help show the community and world what you have going on in your store! 🕊️</span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                              <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                      <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>AROUND THE ASOTU-VERSE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                <tbody>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                            <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                      <h2>
                                                        <span style="">In The Dirt w/ ASOTU</span>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="center" valign="top" style="padding:20px;">
                                                      <a href="https://www.youtube.com/watch?v=vrK0wDxz24E&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="p" width="100%" style="padding:2px;border:none;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" style="width:100%;">
                                                                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                          <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                          </div>
                                                                        </div>
                                                                        <a href="https://www.youtube.com/watch?v=vrK0wDxz24E&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                                          <img src="https://i.ytimg.com/vi/vrK0wDxz24E/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td>
                                                                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Ted Smith | President @ Florida Auto Dealers Association | In The Dirt with ASOTU </p>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                      <p>
                                                        <span style="">Check out this chat Jordan Cox has with The Florida Auton Dealer Association’s President, Ted Smith! </span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h6>CULTURE</h6>
                            </td>
                          </tr>
                          <tr>
                            <td id="ill-be-in-my-trailer" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>“I’ll be in my trailer!” </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Actors always say that like it’s a power move, but is there a real difference between that and “I’m going to my room?” Who knows, we do all our work like nomadic guerilla artists. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Anyway, here are some movie trailers y’all might dig to get your week started and your imagination turning. </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="deadpool-wolverine" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Deadpool &amp; Wolverine </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=cen0rBKLuYE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=cen0rBKLuYE&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/cen0rBKLuYE/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Ryan Reynolds" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Deadpool &amp; Wolverine | Trailer </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> The Deadpool movies have made a comic book movie fan out of folks who don’t care about Disney’s Marvel movies, but NOW Deadpool is joining the MCU, and bringing Hugh Jackman’s Wolverine (The only Wolverine). </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> We’re pretty excited or this one. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="mufasa-the-lion-king" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Mufasa: The Lion King</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=MjQG-a7d41Q&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=MjQG-a7d41Q&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/MjQG-a7d41Q/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Walt Disney Studios" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Mufasa: The Lion King | Teaser Trailer </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Ready to make that part where Mufasa dies hurt more? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Wait, what do you mean y’all don’t watch The Lion King twice a week? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> That’s just something my 4-year-old does?? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Weird. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p> -- </p>
                            </td>
                          </tr>
                          <tr>
                            <td id="the-beach-boys" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>The Beach Boys</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=F_Rspu3Xoi4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=F_Rspu3Xoi4&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/F_Rspu3Xoi4/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Walt Disney Studios" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> The Beach Boys | Official Trailer </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> From “Kokomo” to “God Only Knows” everybody likes at least one Beach Boys song, right? </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Well it’s time to get some facts clear about the band and the artists who made it great. </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>Quick Hits</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> 175,000 jobs were added in <a class="link" href="https://www.washingtonpost.com/business/2024/05/03/april-jobs-report/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>April</span>
                                      </a>. 👨‍🏭 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Ever wanted to sleep in a house suspended off the ground by a <a class="link" href="https://www.creativeboom.com/news/airbnb-gives-you-the-chance-to-stay-in-disney-and-pixars-most-iconic-home-and-it-floats/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>crane</span>
                                      </a>? No? Well, what if I was themed after the saddest thing Pixar ever made? Still no huh? AirBNB has some wild ideas. 🎈 </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Scientists are experimenting on growing more crops for <a class="link" href="https://www.reuters.com/technology/space/scientists-explore-how-improve-crop-yields-mars-2024-05-01/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>Mars</span>
                                      </a>. Maybe they will ship some back for the hungry people on earth? 👨‍🌾 </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                              <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td> &nbsp; </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>History</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1889</b>: First car in Paris is <a class="link" href="https://automotivehistory.org/first-car-in-paris-is-outshone-by-eiffel-tower-opening/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>outshone</span>
                                      </a> by the Eiffel Tower opening. 🇫🇷
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1937:</b> Hindenburg airship bursts into flames in New Jersey. 🚀
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;">
                                      <b>1915</b>: Babe Ruth, then a pitcher for the Boston Red Sox, hits his first major league home run. ⚾️
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <i>Thanks for reading, friend! </i>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                      </a>
                                    </td>
                                    <td align="center" valign="middle" width="75" style="width:75px;">
                                      <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" style="text-decoration:none;">
                                        <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                      </a>
                                    </td>
                                    <td>
                                      <span style="padding-left:1px;"></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:4px 15px"> &nbsp; </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Paul J Daly</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kyle Mountsier</span>
                                </a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Chris Reeves</span>
                                </a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Kristi Canada</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>Sign up here</span>
                                </a>. </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p> WANT MORE ASOTU CONTENT? </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                              <div style="margin-left:0px;" class="edm_outlooklist">
                                <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>The Automotive Troublemaker Podcast</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU LinkedIn</span>
                                      </a>
                                    </p>
                                  </li>
                                  <li class="listItem ultext">
                                    <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                        <span>ASOTU.be</span>
                                      </a>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                              <p>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>A</span>
                                </a>
                                <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=gig-scooters" target="_blank" rel="noopener noreferrer nofollow">
                                  <span>dvertise With Us</span>
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                          </tr>
                          <tr></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
