<body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;" data-new-gr-c-s-check-loaded="14.1162.0" data-gr-ext-installed="">
  <div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem">
    <div style="display:none;max-height:0px;overflow:hidden;"> Polestar Pivots, More Than Cars Ep. 3, and the Bigger EV Picture &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
    <table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;">
              <tbody>
                <tr>
                  <td class="bodyWrapper" align="center" valign="top" style="padding:0px 0px 0px 0px;">
                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border:0px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="f" align="Right" valign="top" style="padding:20px 15px;">
                                    <p> March 14, 2024</p>
                                  </td>
                                </tr>
                                <tr id="content-blocks">
                                  <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:256px;">
                                                    <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <span style="font-size:0.8rem;">TOGETHER WITH</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:128px;">
                                                    <a href="https://www.linkedin.com/events/7171605957939023872/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                                                      <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5a59e6d1-aed0-4870-9fb0-5f660d1f40d9/screenshot_2023-05-11_at_1.30.07_pm_480.png?t=1684774400" alt="More than Cars LOGO" height="auto" width="128" style="display:block;width:100%;" border="0">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> In an email packed with small announcements by big companies, we wanted to make one big announcement of our own… </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Our friend and teammate, Jordan Cox, welcomed a new baby this week! The Cox family is doing well, and the ASOTU Family is grateful the world has a little more love in it, thanks to one of the most genuine and people-oriented people we know. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> We’re blessed to know you and proud to pray with you in this new season, Jordan! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Keep Pushing Back, Friends <br>-Paul, Kyle, Chris &amp; Kristi </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <sub>
                                                <i>Was this email forwarded to you? </i>
                                              </sub>
                                              <sub>
                                                <span style="text-decoration:underline;">
                                                  <i>
                                                    <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Subscribe here</a>
                                                  </i>
                                                </span>
                                              </sub>
                                              <sub>
                                                <i>!</i>
                                              </sub>
                                              <br>
                                              <sub>
                                                <i>Reading time: 4 min and 29 sec</i>
                                              </sub>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>BUSINESS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="biz-buzz" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Biz Buzz</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f865c3cb-11f9-4e4a-863a-ef04fd79c9d6/giphy-1-ezgif.com-crop.gif?t=1710362349" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Flight is an agreement with gravity. “Ok, Gravity, I know you are in charge, but I’ve made wings, thrust, and aerodynamics; please let me soar?” </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>In the same way, market success is in agreement with Wall Street. “Ok, Wall Street, I know you are in charge, but I made profits, a projection, and changes. Please let me soar now?”</i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>So we like to include both. Which company said what, and how did the market value of said company respond? It helps separate the noise from the knows.</i>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="polestars-pricing-pivot" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Polestar's Pricing Pivot</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.theverge.com/2024/3/13/24098731/polestar-3-price-cut-variants-specs-ev-suv-production?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Polestar</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is innovating in a whole new way, while other companies cut the prices of their released models to stay competitive, Polestar has cut the price of its yet-to-be-released SUV.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The Polestar 3 SUV will start at $73,400 in alignment with slowing EV sales.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Originally announced at $83,900, the vehicle will still feature driver assistance tech and optional luxury packages.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Production will begin Q2 this year, with deliveries expected in the summer.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>At the time of writing,&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Polestar is up 2.10% in the market.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="v-ws-electrifying-evolution" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">VW's Electrifying Evolution</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Slowdowns, price cuts, and backpedals aside,&nbsp;</span>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://insideevs.com/news/712197/vw-group-new-models-2024/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">VW</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;says it is going ICE-free (eventually).&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Software/Charging network challenges have slowed the company, but EV deliveries jumped 10% last year, and profits exceeded $22B.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">This year, they have 30 new models planned, with mostly BEVs and some Plug-in Hybrids.</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>At the time of writing,&nbsp;&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Volkswagen AG is down 4.93% in the market</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="hyundais-numerical-mystery" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Hyundai's Numerical Mystery</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://electrek.co/2024/03/11/hyundai-ioniq-9-spotted-testing-big-bold-three-row-ev/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Hyundai</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;is testing its IONIQ 9 for all the world to see.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Set for a June debut, the 9 follows the success of the 5 and 6, with the IONIQ 5 being the sixth-top-selling EV in the US last year.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <b>What happened to 7 and 8?&nbsp;</b>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);">Skipped em. The 9 was originally called the 7, but one day it changed.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Production is slated for the first half of the year, with US sales expected in mid-2025, to be manufactured at Hyundai's new $7.6 billion EV Metaplant in Georgia.</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The IONIQ 9 may qualify for a $7,500 EV tax credit.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>At the time of writing,&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Hyundai Motor Co is unchanged in the market.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="toyotas-wage-wave" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Toyota's Wage Wave</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.reuters.com/markets/asia/japan-inc-set-offer-big-wage-hikes-paving-way-end-negative-rates-2024-03-12/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Toyota</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;and the people who make everything Toyota sells have come to an agreement on a wage increase.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">It is the largest wage increase in 25 years, potentially influencing a policy shift at the Bank of Japan.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Panasonic and Nippon Steel have already met the union's wage increase demands, and many smaller firms are expected to follow now that Toyota has agreed to the increase.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>At the time of writing,&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">Toyota Motor Corp is down 2.22% in the market.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="cadillacs-sonic-boom" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>
                                              <span style="color:rgb(14, 16, 26);">Cadillac's Sonic Boom</span>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(74, 110, 224);">
                                                <a class="link" href="https://www.motor1.com/news/712152/cadillac-opulent-velocity-concept-vehicle/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Cadillac's</a>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">&nbsp;new electric concept vehicle, Opulent Velocity, has zero emissions but also sports an "engine-like exhaust note."&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The "exhaust note" is an attempt to preserve the emotional appeal of excitement associated with driving traditional ICE vehicles.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">The model also commemorates the 20-year history of Cadillac's V-Series.&nbsp;</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">So, it seems to be a future-facing nostalgia-preserving van-sedan for the everyday EV driver.&nbsp;</span>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">Most notable to us is the lack of "Q"s in the name. But with more details coming this year, we could still be surprised.&nbsp;</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(14, 16, 26);">
                                                <b>At the time of writing,&nbsp;</b>
                                              </span>
                                              <span style="color:rgb(14, 16, 26);">General Motors Co. is up 2.95% in the market.</span>&nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p> -- </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>The worst part about finding a nifty brand gimmick is the 40th time you need to find a way to apply it. Cadillac owns the whole “Extra Qs” gimmick well, but we are glad they didn’t announce the “Qpulent Veloqity” or something… </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Best to let your actions be your brand, not your interpretation of the alphabet. </i>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="presenting-with-more-than-cars" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>PRESENTING WITH MORE THAN CARS</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="episode-3-is-upon-us" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Episode 3 is Upon Us! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a29fd779-61e9-4273-986a-ecbe8693aa9a/MTC-EP2-1900X600__10_.jpg?t=1710354021" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Grab your popcorn and team — we’re having a movie night! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Well, it’s more like a “docu-series afternoon,” but the popcorn and friends are still a good call. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> You guys know we believe the dealer model is the best method for meeting the mobility needs of Americans. And we mean that with our whole chest so much that we are spending days with the teams who make our dealer body move, and showcasing the real stories, the human stories, and the full stories of people who love people more than they love cars. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.linkedin.com/events/7171605957939023872/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Join us for the premier of Episode 3 on LinkedIn</a> and chat along as we enjoy this glimpse into who dealers really are. 😎
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="mtcm" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>/MTCM</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">We talk a lot about “Unreasonable Hospitality” around here, and we are excited to hear more from Will Guidara at ASOTU CON about how we can learn from his experience.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Have you seen any stories of unreasonable hospitality in our industry? We call those More Than Car Moments, and we LOVE telling people about them.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;">Hit reply or the link below and let us help share your story!</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding-bottom:24px;padding-left:15px;padding-right:15px;padding-top:24px;text-align:center;width:100%;word-break:break-word;" class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td class="v" align="center" valign="middle" height="42" style="height:42px;">
                                                    <a href="https://www.asotu.com/positivity?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Share It With Us Here </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>AROUND THE ASOTU-VERSE</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="asotu-con-2024-co-presenting-collab" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>ASOTU CON 2024 Co-Presenting Collaborators</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/45d8d5e2-e02c-415a-b0ff-c84a0417b792/ReynoldsGubagoo_Co-Presenting_.jpg?t=1710358442" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> ASOTU CON 2024 adds new layers every day! Help us welcome leaders and friends, Reynolds &amp; Reynolds and Gubagoo as Co-Presenting Collaborators! </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Check out more</a> details, speakers, topics, and festivities now!
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="webinar" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Webinar! </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Check out this upcoming 30-minute webinar, bridging the Digital Divide, with our friend Ron Bouchard. We take our work of keeping you informed and at the front of every conversation very personally. Webinars like this one with Upstart give us the chance to spread that high-level information along with making it easily accessible. It’s a good spot to be in. </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://www.linkedin.com/events/7170880010176684033/comments/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Register to join the conversation now! </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                              <tbody>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                          <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                                                    <h2>
                                                                      <span style="">Cars: A Privacy Nightmare? </span>
                                                                    </h2>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="center" valign="top" style="padding:20px;">
                                                                    <a href="https://www.youtube.com/watch?v=Roh4iw1QdTs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                                      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="p" width="100%" style="padding:2px;border:none;">
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" style="width:100%;">
                                                                                      <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                                                        <div style="display:inline-block;width:100%;padding-top:25%;">
                                                                                          <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                                                        </div>
                                                                                      </div>
                                                                                      <a href="https://www.youtube.com/watch?v=Roh4iw1QdTs&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                                                        <img src="https://i.ytimg.com/vi/Roh4iw1QdTs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td>
                                                                                      <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Tesla vs Rogue: Guess which one is implementing deep discounts?! </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Catch Kyle’s chat with our friend Ben Hadley? Enjoy a quick 15-minute look at the news of the morning, including Nissan, Tesla, Porsche, and BYD, and a story of insurance prices going up thanks to in-car data-snitches. </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                                                    <p>
                                                                      <span style="">Join Paul and Kyle every morning and start your day informed and smiling. Listen on </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Spotify</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODYxOTM4LnJzcw==?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Google</a>
                                                                      </span>
                                                                      <span style="">, </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Apple</a>
                                                                      </span>
                                                                      <span style="">, or </span>
                                                                      <span style="">
                                                                        <a class="link" href="https://www.youtube.com/channel/UC61SJ883L5W8ACiM0XVPF5g?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">YouTube</a>
                                                                      </span>
                                                                      <span style="">.</span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="more-than-cars-moments-data-insight" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h6>DATA &amp; INSIGHT</h6>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="navigating-the-electric-avenue" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Navigating the Electric Avenue</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="width:640px;">
                                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/db53a882-ae7f-4fc8-b095-e05d665820b5/giphy.gif?t=1710361589" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="t" style="width:640px;">
                                                    <p>Giphy/Fox</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> If you’ve been paying attention at all, you’ll have noticed that electric vehicles have been facing major headwinds in recent months. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> With all the EV news being slung at us on the daily, we thought it might be nice to wrangle all that chatter into one place so we can take a look at the bigger picture that all these pieces of the puzzle are adding up to. 🧩 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> 👉 <a class="link" href="https://www.asotu.com/article/navigating-the-electric-avenue?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Check it out on our website here.</a>&nbsp;👀 </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="e" align="left" valign="top" style="padding:15px 15px 8px;">
                                            <h3 style="">What are you hearing from most of your customers about EVs?</h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="ee e " style="padding:0px 15px 15px;">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=3b368716-a76e-4826-a444-d6efab54eb5e&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 👍 They own one and they like it. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=177c6fa4-106b-453e-adde-7da09f7e4b5e&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 👎 They own one and they dislike it. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=6c71bcfe-47fd-49fc-81fe-5f75351265e6&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 🧐 They’re open to one, but still skeptical. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=b1e769a9-c46f-49bd-94dc-e0cec9f0c8a9&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 🔋 They have serious plans to buy one in the next couple of years. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=49e742fa-8842-43a0-96da-8abd54add21d&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 🤑 They’re still too expensive. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;">
                                                      <a style="font-style:normal;text-decoration:none;" href="https://daily.asotu.com/polls/e098e135-dd52-4679-9197-9c00ec7995bb/response?pcid=0437db52-4035-4bd6-b019-7eea5bd8cb5e&amp;ppid=1fd008af-480c-4913-ae33-86161f964440&amp;sid=SUBSCRIBER_ID">
                                                        <p style="font-size:14px;color:inherit;"> 🙅‍♂️ They don’t want one and don’t know if they ever will. </p>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>Quick Hits</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Dollar Tree </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://www.theguardian.com/us-news/2024/mar/13/dollar-tree-stores-closing-family-dollar-takeover?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">closes</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> 1,000 stores post-Family Dollar acquisition issues. </span>🚫
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Google's AI </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://www.technologyreview.com/2024/03/13/1089764/an-ai-that-can-play-goat-simulator-is-a-step-towards-more-useful-ai/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">learns</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> Goat Simulator 3. </span>🐐
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Jennifer Lopez pilots mechs in Netflix's </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://www.theverge.com/24099430/netflix-atlas-trailer?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Atlas</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> trailer. </span>🤖
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">NYT </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://www.npr.org/2024/03/13/1238142507/cease-desist-new-york-times-wordle-spin-offs?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">targets</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> Wordle clones with legal action. 👮‍♀️</span>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">ChatGPT's unique take on 50,000 trolley problems </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://arstechnica.com/ai/2024/03/would-chatbots-make-the-same-driving-decisions-as-us/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">leaves</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> “humanity” to be desired.</span>&nbsp;🚎
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <span style="color:rgb(14, 16, 26);">Spotify tests music videos, </span>
                                                    <span style="color:rgb(14, 16, 26);">
                                                      <a class="link" href="https://www.reuters.com/technology/spotify-test-full-music-videos-potential-youtube-faceoff-2024-03-13/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">challenging</a>
                                                    </span>
                                                    <span style="color:rgb(14, 16, 26);"> YouTube. </span>🎶
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
                                            <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td> &nbsp; </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                                            <h2>History</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1900</b>: The Gold Standard Act is ratified, placing the United States currency on the gold standard. 👑
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1942</b>: Anne Miller becomes the first American patient to be treated with penicillin under the care of Orvan Hess and John Bumstead. 💉
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;">
                                                    <b>1963</b>: The Mercedes <a class="link" href="https://automotivehistory.org/mercedes-230sl-debut/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">230SL</a> debuts. 🚘
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p>
                                              <i>Thanks for reading, friends. Last week, we asked “Dogs or Cats?” and got only one reply. Is this thing on? Let’s try again: Rock, Rap, or Country? </i>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="b" align="center" valign="top" bgcolor="#c0c0c0" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#b7dd16" style="padding:12px">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.instagram.com/asotu_morethancars/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_dark.png">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="middle" width="75" style="width:75px;">
                                                    <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" style="text-decoration:none;">
                                                      <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png">
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <span style="padding-left:1px;"></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:4px 15px"> &nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Follow <a class="link" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Paul J Daly</a>, <a class="link" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Kyle Mountsier</a>, <a class="link" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Chris Reeves</a>, and <a class="link" href="https://www.linkedin.com/in/kristicanada/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Kristi Canada</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> Was this email forwarded to you? <a class="link" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">Sign up here</a>. </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                                            <p> WANT MORE ASOTU CONTENT? </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
                                            <div style="margin-left:0px;" class="edm_outlooklist">
                                              <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Listen to <a class="link" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">The Automotive Troublemaker Podcast</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> Follow us at&nbsp; <a class="link" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">ASOTU LinkedIn</a>
                                                  </p>
                                                </li>
                                                <li class="listItem ultext">
                                                  <p style="padding:0px;text-align:left;word-break:break-word;"> For all the video visit <a class="link" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">ASOTU.be</a>
                                                  </p>
                                                </li>
                                              </ul>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
                                            <p>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">A</a>
                                              <a class="link" href="https://asotu.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=636-pivots-persistence-and-puzzles" target="_blank" rel="noopener noreferrer nofollow">dvertise With Us</a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td class="w" align="center" valign="top" style="padding:15px;">
                                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <p class="copyright" style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> © 2024 ASOTU, Inc. </p>
                                                    <p style="font-family:'Helvetica',Arial,sans-serif;color:#020202!important;"> 401 North Lowell Avenue <br>Syracuse, New York 13204, United States of America </p>
                                                  </td>
                                                </tr>
                                                <tr style="display: table-row !important;">
                                                  <td align="center" valign="top" style="padding-top:20px;">
                                                    <table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;">
                                                      <tbody>
                                                        <tr style="display:table-row !important;">
                                                          <td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;">
                                                            <a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://www.beehiiv.com/?utm_campaign=a698d4ff-18b7-40d3-a2bb-ef5f05dabb7f&amp;utm_medium=post_email&amp;utm_source=asotu_daily_pushback">
                                                              <img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0">
                                                              <span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
