<td align="center" valign="top" style="padding:10px 10px 10px 10px;">
  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top" style="border:1px solid #c0c0c0;border-radius:9px;background-color:#FFFFFF;" class="c">
          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr></tr>
              <tr id="content-blocks">
                <td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="id-4aWQ3RSmPM" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:204px;">
                                  <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/68577194-7994-4056-80dc-8d899f5fcd3c/daily_push_back.png" alt="ASOTU Daily Push Back Logo" height="auto" width="204" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mBJ5WLAYL7" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <span style="font-size:12px;line-height:17px;">TOGETHER WITH</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Icwp68PHbi" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:124px;">
                                  <a href="https://autotitling.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ead0373a-a9a9-4f20-a5a0-7c477b6825ca/ATC_logo_full-crop.png" alt="" height="auto" width="124" style="display:block;width:100%;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wjaG2kVoRn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <br>One of the best parts of retail auto is the insatiable desire of its participants to win. Yesterday, in a conversation with a Sales Director for a small group, the conversation was clear that winning daily was the only option. Distractions are being pushed aside so that business can thrive and grow.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ttwoIIaobs" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Sometimes working in the business, as opposed to on the business, is the most meaningful thing you can do for everyone around you. Time to get after it! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lSqd3RFtKg" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Keep Pushing Back <br>-Paul, Kyle, &amp; Chris </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-LCw7coS2qm" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0m9_Hk-ycz" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>DEALERS</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K4W5bfO70p" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Hendrick Auto Helps Fight Hunger</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-tyqFiyu3al" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cfa8f09b-a5c3-49d1-8b19-fbac0ad0312f/1680885260037-3.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Hendrick's Auto Group</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ehwBv271Ok" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Since 2014, <b>Hendrick Automotive Group</b> has been supporting the <b>Second Harvest Food Bank of Metrolina</b> in Charlotte, NC to help feed those facing food insecurity within their community.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HQ0xta__4D" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Last week, 60 team members from their <b>Northlake Auto Mall </b>rolled up their sleeves and spent the day <a href="https://www.linkedin.com/feed/update/urn:li:activity:7050143779634253826/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>packing</u>
                            </a> over 3,000 boxes of food for their neighbors in need. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-uFK1TF3Py5" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/582b9fa4-1344-4a40-9e51-8847fcbe10bb/1680885260326-2.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Hendrick's Auto Group</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-f8gOvfDP2E" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Their team also raised $385K to donate to the cause, which goes toward helping the organization in three key ways: a mobile pantry, a weekend food backpack program, and their bi-annual Hendrick Hunger Heroes Drive.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-WdTDaq7Ku6" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Donations gathered from the <b>Hendrick Hunger Heroes Drive&nbsp;</b>
                            <a href="https://www.hendrickcars.com/blog/2022/may/20/second-harvest-food-bank-of-metrolina-honors-hendrick-automotive-group-for-initiatives-to-help-end-hunger.htm?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>contribute</u>
                            </a> to things like expanding Summer feeding initiatives and helping those particularly struggling with the impacts of the pandemic.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3r-NnQ9ZVu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <i>Telling it Like it Is -&nbsp;Thanks for all you do to tackle food insecurity, Hendrick’s! Filling the stomachs of the hungry fills our hearts with joy.&nbsp;</i>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MLeI6a6I1e" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7QEcGmvsHv" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-jF9xRdENTK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Hyundai’s Q1, GM’s Rivalry, Rivian’s Upgrade</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-L26nUB_zcC" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b200e614-7c8a-4f14-963c-389f0a5e8672/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Nickelodeon</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-w8wIgPiRHA" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> With a <a href="https://electrifynews.com/press-release/hyundai-announces-record-sales/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>16%</u>
                            </a> increase, Hyundai set a new Q1 record for total sales. March alone had a 27% increase in total sales, marking five months in a row that they set a record for total sales. 🎉 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-iunV66SwPu" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>🐭 Hidden Mickey? </b>Hyundai announced a collaboration with <a href="https://wdwnt.com/2023/04/hyundai-announces-limited-edition-disney100-ioniq-5-vehicle/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>Disney</u>
                            </a> to produce a limited edition custom design IONIQ 5 EV. The platinum with purple accent design is a reference to the color scheme of Disney's 100 Years of Wonder celebration. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-egiTHKppHc" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7331e028-e19e-49be-ba4b-51b97c04f9f3/hyundai-disney100-ioniq-5.jpg" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Hyundai/Disney</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Gsp4cSFYN7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Other than a few references to the historic entertainment company - Disney start up animation, firework-inspired headlights, hidden Mickey wheel design, etc. - it mostly looks like a car. We were expecting more... Lightning McQueen vibes. Maybe our vision will be realized when Pixar turns 100. <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FXwJBA7NC7" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c5031086-8ace-46b9-8f93-cb75df0f9d1b/giphy-1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-8dA1_oWeR7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🥈 GM has <a href="https://www.cnbc.com/2023/04/04/gm-overtakes-ford-in-us-ev-sales-still-trails-tesla.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>surpassed</u>
                            </a> longtime rival Ford on the road to EV dominance but still trails pack leader Tesla by... a lot. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-FQCIfTrxZ1" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Ford reported just under 11K EV sales in Q1 this year, while GM sold nearly 21K in the same period. Tesla sold over <a href="https://www.cnbc.com/2023/04/02/tesla-tsla-q1-2023-vehicle-delivery-and-production-numbers.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>400K</u>
                            </a>. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1Pey-l1sww" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>How did those buyouts go?</b> Layoffs loom over most industries lately, but GM CEO Mary Barra's voluntary buyout plan <a href="https://fordauthority.com/2023/04/ford-rival-gm-avoids-layoffs-as-5000-employees-take-buyout/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>avoided</u>
                            </a> the worst of it. <b>5K employees</b> opted to accept the buyout, which will cost the automaker $1B, but tighten the budget heading into its big electrified plans. 💰
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-sSiju1u-ja" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Robo-taxi drama.</b> GM's driverless vehicle subsidiary Cruise is <a href="https://www.reuters.com/technology/gm-self-driving-unit-cruise-recalls-300-vehicles-after-crash-2023-04-07/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>recalling</u>
                            </a> 300 robo-taxis following an accident in San Francisco. A software error caused a minor collision with the back of a city bus, resulting in a damaged robot. Luckily nobody was hurt in the accident (because robots don't have feelings). 🤖 <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lX9lHveAMv" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0c7a8473-2ef6-4ba5-a239-c01a5636c53a/giphy-2.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Adult Swim</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-lIWv2dgeKp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🔓 Rivian has <a href="https://www.theverge.com/2023/4/7/23673961/rivian-performance-dual-motor-availability-max-pack-battery?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>unlocked</u>
                            </a> a new Dual-Motor Performance AWD option for eligible order holders to select in the configurator. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-K93_jwz82H" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The 700-horsepower option takes a second off the 0-60 time for an extra $5K. For context, the standard Dual Motor is 600 hp with a 0-60 of 4.5 seconds. 🐴 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-eYQfKCvLRs" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>🚨 Back up...</b> The EV startup is <a href="https://insideevs.com/news/661537/rivian-r1s-reversing-light-recall/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>recalling</u>
                            </a> some 5K of its R1S SUVs to replace inadequate reverse lights. Due to low visibility from certain angles, the recall covers every R1S made between November 19, 2012 and March 21, 2023.&nbsp;
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ibmK2wzq3i" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <em>TL; DR - Hyundai works with The Mouse, GM takes 2nd, and Rivian lets people in on 100 extra horsepower.</em>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4vfIt2qlHo" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-JasM-IjO45" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>TOGETHER WITH AUTOMOTIVE TITLING COMPANY</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nEYR5DBaSp" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Ain't. Nobody.</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-DdArKZWwHj" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/689a959a-cac9-4922-93a2-07f6d91da86e/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-n8PfNxPfN4" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> "Ain't nobody got time for that." -Sweet Brown (and everybody who has tried to get an out-of-state car title)&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-7LUh6Rhnid" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Because the weekend, your money, and your youth may go too fast, but the DMV will always leave you waiting. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Ed7S20gJDp" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Avoid that whole mess with <a href="https://autotitling.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>Automotive Titling Company</u>
                            </a>&nbsp;(ATC)! They are the fastest and most reliable provider of tax, title, and registration data &amp; processing. The service is fast for you and your customer, so you know that the customer's processing is in good hands. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-cBBhlfkFOU" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> A passthrough fee guarantees the customer gets the right title quickly, and it is delivered right to their door. In the event of an error, ATC resolves any problems before it causes you or your customer any grief. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-BLTiLiG0ed" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Contact ATC today and <a href="https://autotitling.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">take back your time</a>! </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-AISmGPDKq0" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-mc2-RHie6u" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>AUTOMOTIVE</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-gMsOP6pg3W" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>EPA Announces New US Goals</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-KxJweE2FSf" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a20f52bb-ac9b-431d-94e6-d28fcc9d6df3/giphy-1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Adult Swim</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-IhF6eVRIEP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 📈The EPA has <a href="https://electrek.co/2023/04/09/new-epa-rules-will-upend-industry-as-automakers-ev-plans-are-too-low/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>upgraded</u>
                            </a> the already ambitious electrification plans of the White House. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-Y_u-FbcuhX" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Wednesday, the US Environmental Protection Agency is set to announce a goal of reaching a 60% electric vehicle market share by 2030 and 67% by 2032. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-zFjRlbDyKT" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> The updated goal also exceeds many automaker plans, leaving a portion of EV sales open to whoever finds a way to claim them. 🦛 <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-28Wk_VBd9O" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/260b254e-a1cd-4900-b546-06512128bd71/giphy-2.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Fox</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bqnvKQh_yy" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>🥊 "Everybody has a plan, till they get punched in the mouth." -Mike Tyson. </b>
                            <b></b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-qjen4UVeOq" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> So where are <a href="https://www.consumerreports.org/cars/hybrids-evs/why-electric-cars-may-soon-flood-the-us-market-a9006292675/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>automakers</u>
                            </a> on their path to some sort of electric future? The answer is "various places, on various paths, with various end goals." </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-IIRD9eKJvM" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Honda</b> says it will go zero emissions by 2040 with a 40% checkpoint by 2030 and an 80% goal by 2035.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>BMW</b> has more than 10 new EVs coming by 2025
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Ford</b> says it will produce over 2M EVs per year by 2026 and electrify 50% of global sales by 2030.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>GM</b> is going all-electric by 2035, but some of its brands have closer goals.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Hyundai</b> says it will be carbon neutral by 2045.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Mercedes</b> will be electric-only beginning in 2025.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Nissan</b> says it will be carbon neutral across the life cycle of all its vehicles by 2050.&nbsp;
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>Stellantis</b> aims to join the EV market in 2025, but be all-electric by 2028.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-XCtVeLbpc7" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Plans announced over the last few years may be upended by the new US guidance, and we will let you know as they change. 📣 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-bT90hvDGxE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <i>Telling it Like it Is -&nbsp;</i>
                            <span>
                              <i>With more electric cars around we will have more gas available for important things like go-carts, </i>
                              <i>reckless</i>
                              <i> bonfires, and juggling chainsaws.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-nNVmlbWjex" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-wmJ7Z341hN" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h6>CULTURE/TECHNOLOGY/WHAT THE KIDS ARE INTO</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xXt5YpoTxJ" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Apple's Q1</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-VCs7Qya6wd" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8ade6ae2-0b16-4df8-94d4-5e747bf2f438/giphy.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-zBE4BDOoEE" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🍎🍎🍎 Since the pandemic's start, personal computing companies have seen a dip in sales. Previously feeling the least pressure, Apple had a <a href="https://www.cnbc.com/2023/04/10/apples-mac-shipments-fall-more-than-40percent-worse-than-major-rivals-idc.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>40%</u>
                            </a> drop in shipments for Q1 this year, the worst of the five largest computer makers.&nbsp; </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-3NP8NRJSaj" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> 🍎 Year over year, Apple’s PC market share dipped from 8.6% to 7.2%, accounting for 2.8M fewer devices delivered. </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-EO8TL9o8x_" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> In Q4 2022, the company had a 28.66% drop in revenue, so Apple leadership says the Q1 declines are not surprising. 🍎🍎 </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-MQGmJnTtou" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <b>Pizza may help? </b>Domino's has enabled <a href="https://www.theverge.com/2023/4/10/23677003/dominos-apple-carplay-in-car-pizza-easy-order?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <u>ordering</u>
                            </a> from Apple's CarPlay app. So you can order a pizza as easily as turning off a commercial for pizza that your favorite radio station is playing.🍎🍕🍎 <br>
                            <br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-pUVKOX9Oe3" align="center" valign="top" style="padding: 0px 15px 10px;" bgcolor="transparent">
                          <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="width:620px;">
                                  <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b0532bad-dae0-4f31-8236-997f8e5550e8/giphy-1.gif" alt="" height="auto" width="620" style="display:block;width:100%;" border="0">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="t" style="width:620px;">
                                  <p>Giphy/Disney</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-4L2qPecOuK" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <i>Telling it Like it Is -&nbsp;</i>
                            <i>Now we can’t stop thinking about apples on pizza. Might be good with cheese? </i>🧀
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NQKel3nStj" align="center" valign="top" style="padding: 20px 0px;line-height:0px;font-size:0px;" bgcolor="transparent">
                          <table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> &nbsp; </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-__3hVP2u35" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>Quick Hits</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-kfjoe-8CYH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">You can get married in the Oscar Mayer <a href="https://www.today.com/food/news/oscar-mayer-wienermobile-wedding-chapel-rcna78738?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">Wienermobile</a>. What a world. </li>
                              <li class="listItem ultext" style="text-align:left;">Thieves tunnel into an Apple store and walk, or well “ <a href="https://www.dailymail.co.uk/news/article-11956873/Burglars-tunnel-way-Seattle-Apple-store-steal-500-000-iPhones-iPads-watches.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">crawl</a>,” out with $500K worth of merchandise. </li>
                              <li class="listItem ultext" style="text-align:left;">The Super Mario Bros. movie had a <a href="https://variety.com/2023/film/news/super-mario-bros-movie-box-office-records-opening-weekend-1235577764/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">$377M</a> global opening, smashing weekends and competition. </li>
                              <li class="listItem ultext" style="text-align:left;">No, you are not being dramatic. Seasonal <a href="https://www.wgrz.com/article/news/local/allergy-season-is-getting-longer-more-severe-health-medicine-health/71-4b2c6d3e-df78-4a50-837e-113a1e250672?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">allergies</a> are starting earlier with more severity thanks to the warmer climate’s extended growing season. <b></b>
                                <b></b>
                                <b></b>&nbsp;
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-1oFT_EIJVa" align="center" valign="top" bgcolor="transparent">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-fFi0yyNJCP" align="center" valign="top" style="padding:14px 19px 14px 19px;" bgcolor="transparent">
                          <a href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC?si=62ab6763e54a472a&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                            <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="o">
                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <!--[if mso]>
																																																<td width="0">
																																																	<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;">
																																																		<tr>
																																																			<![endif]-->
                                          <td class="mob-hide" align="center" valign="top" style="width:30%;min-height:100px;background-image:url('https://i.scdn.co/image/ab6765630000ba8a6209a6fde8328f1f9387b2a5');background-repeat:no-repeat;background-size:cover;background-position:center;border-radius:6px 0px 0px 6px;">
                                            <!--[if mso]>
																																																			</tr>
																																																		</table>
																																																	</td>
																																																	<![endif]-->
                                          </td>
                                          <td class="mWrapper" align="center" valign="top" style="padding:12px 12px;">
                                            <table role="none" border="0" cellspacing="0" cellpadding="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="cc">
                                                    <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" class="l">
                                                            <p>The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="m">
                                                            <p>Listen to The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier on Spotify. The Automotive Troublemaker w/ Paul J Daly and Kyle Mountsier is a regular weekday show where...</p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="n">
                                                            <p>open.spotify.com</p>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-xTmbjffcjK" align="left" valign="top" bgcolor="transparent" style="padding:0px 15px;">
                          <h2>History</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-0zoTdGd_I1" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1888</b>: Henry Ford marries Clara Bryant.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1916</b>: Nash Motors Company is founded by former GM president Charles Nash after turning down a $1M a year salary to stay with GM. Eventually the company name changed and it was acquired by Chrysler.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1947</b>: Jackie Robinson takes to the field for the Brooklyn Dodgers in an exhibition match between the Brooklyn Dodgers and the New York Yankees becoming the first black player to play in Major League baseball.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1968</b>: President Lyndon Johnson signs the Civil Rights Act of 1968, prohibiting housing discrimination and providing protection for civil rights workers.
                              </li>
                              <li class="listItem ultext" style="text-align:left;">
                                <b>1976</b>: The Apple I is created.
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr></tr>
                      <tr></tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="b" align="center" valign="top" bgcolor="#b7b7b7" style="padding:0px;border-bottom-left-radius:9px;border-bottom-right-radius:9px;">
                  <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" bgcolor="#3b3964" style="padding:12px">
                          <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.facebook.com/automotivestateoftheunion?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="fb" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/facebook_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://twitter.com/asotu_?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/twitter_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="yt" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.tiktok.com/@asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="tk" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png">
                                  </a>
                                </td>
                                <td align="center" valign="middle" width="75" style="width:75px;">
                                  <a href="https://www.linkedin.com/company/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal" style="text-decoration:none;">
                                    <img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png">
                                  </a>
                                </td>
                                <td>
                                  <span style="padding-left:1px;"></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-YaXUN0vSiP" style="padding:4px 15px" bgcolor="transparent"> &nbsp; </td>
                      </tr>
                      <tr>
                        <td class="id-Ah6SyofsVn" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Follow&nbsp; <a href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <strong>Paul J Daly</strong>
                            </a>
                            <strong>,</strong>&nbsp; <a href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <strong>Kyle Mountsier</strong>
                            </a>
                            <strong>, and <a href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">Chris Reeves</a>
                            </strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-HSCgcLTlGP" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p> Was this email forwarded to you? <a href="https://www.asotu.com?grsf=">
                              <strong>Sign up here</strong>
                            </a>
                            <strong>.</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-ZXX7t2U442" align="left" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <strong>WANT MORE ASOTU CONTENT?</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-NJ4tDb5_oH" style="padding:12px 27px 12px 27px;" bgcolor="transparent">
                          <div style="margin-left:0px;" class="edm_outlooklist">
                            <ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;">
                              <li class="listItem ultext" style="text-align:left;">Listen to <a href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                                  <strong>The Automotive Troublemaker Podcast</strong>
                                </a>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">Follow us at <strong>&nbsp;</strong>
                                <strong>
                                  <a href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">ASOTU LinkedIn</a>
                                </strong>
                              </li>
                              <li class="listItem ultext" style="text-align:left;">For all the video visit <a href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                                  <b>ASOTU.be</b>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id-c39v7R8AoM" align="center" bgcolor="transparent" style="padding:0px 15px">
                          <p>
                            <a href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <strong>ADVERTISE</strong>
                            </a>
                            <strong> // </strong>
                            <a href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=epa-tightens-2030-goal">
                              <strong>SHOP</strong>
                            </a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td>
                      </tr>
                      <tr></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
