<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="font-family: Arial,Helvetica; font-size: 12px;"><span style="font-size: 10px;">December 30, 2022</span></td>

</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=ASOTU%20Daily%20Push%20back&amp;_kx="><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong><img alt="ASOTU Daily Push back" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/66c8ef2a-5f83-486d-bd89-6e676b36204f.png" style="display: block; margin-left: auto; margin-right: auto;" width="200"></strong></span></a>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">TOGETHER WITH</span></div>
<div style="text-align: center;"><span style="font-size: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><img alt="auto genius logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/e7459722-06ec-4b8b-9689-e4332220a27f.png" width="135"></span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div style="text-align: left;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>This is it.</strong><span> The last email we will write to you in 2022. What a year! Thanks for joining us on the journey through a daily email, podcasts on podcasts, some really fun events, a couple tears, wild news stories, social media posts, and a whole lotta laughs!</span></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><strong style="font-family: Helvetica, Arial; font-size: 16px;">This is next!</strong><span style="font-weight: 400;"> We have a lot in store for you in 2023, including being at NADA, a regional events series, ASOTU CON 2, and more! Have an incredible weekend and we will see you in the New Year!!</span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">&nbsp;</span></em></span></div>
<div style="text-align: left;"><span style="font-size: 16px;"><em><span style="font-family: Helvetica, Arial;">-Paul J Daly, Kyle Mountsier, and Chris Reeves</span></em></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>DEALERS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Beaver Toyota’s 20+ Club</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="20 Plus club" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/88bae6cf-9f2c-40e8-9432-af8dd14fcefc.png" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Beaver Toyota of Cumming</strong><span> had a different kind of </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/posts/beaver-toyota-cumming_cars-sales-team-activity-7008065645313495040-84My/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=celebration&amp;_kx="><span>celebration</span></a><span> this month. Ten of the store's salespeople sold over 20 cars last month and were recognized for their superstardom! Gifts included champagne, gift cards, personalized treats for each person, and more.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Great work:</strong>
<p><span style="font-weight: 400;">Santa Soto &nbsp; &nbsp; &nbsp; Kaholy Olivares</span></p>
<p><span style="font-weight: 400;">Tim Autry &nbsp; &nbsp; &nbsp; &nbsp; Brayeam Delgado</span></p>
<p><span style="font-weight: 400;">Zack Emami&nbsp; &nbsp; Davis Markham</span></p>
<p><span style="font-weight: 400;">John Lopez. &nbsp; &nbsp; Joey Idyahia&nbsp;</span></p>
<p style="padding-bottom:0"><span style="font-weight: 400;">Nick Stowe&nbsp; &nbsp; &nbsp; Ronald Cancinos<br><br></span><em><span style="font-weight: 400;">Taking time to celebrate our victories is important. Taking time to celebrate 20+ victories in a month is required.&nbsp;</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>January 1 Tax Credits Updates</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="taxes! " src="https://media.giphy.com/media/yQx7NstnvSRiM/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>January 1 is fast approaching, and with it, </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/autos-transportation/us-treasury-says-consumer-leases-can-qualify-ev-tax-credits-2022-12-29/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=new%20tax%20credit%20rules&amp;_kx="><span>new tax credit rules</span></a><span> take effect. Among the changes that have not been </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/article/department-of-treasury-pushes-back-ev-tax-credit-updates?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=pushed%20back&amp;_kx="><span>pushed back</span></a><span> are new rules.&nbsp;</span><br></span></span>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">The US Treasury Department said EV commercial leases (even those assembled outside North America) will be eligible.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Van delivery companies like FedEx and Amazon will qualify for the $7,500 per van tax incentive.&nbsp;</span></li>
<li aria-level="1" style="font-weight: 400;"><span style="font-weight: 400; font-size: 16px;">Companies buying larger electric vehicles can grab up to $40K each.&nbsp;</span></li>
</ul>
<span style="font-family: Helvetica, Arial; font-size: 16px;">
<p><strong>Why now?</strong><span style="font-weight: 400;"> More than one-third of US greenhouse gasses are produced by the transportation industry. The tax credit will make a difference for early adopters who are already interested in EVs. With a price gap remaining and some still deciding about the new technology, the January 1 incentives may not have the desired effect.&nbsp;</span></p>
<p style="padding-bottom:0"><em><span style="font-weight: 400;">Pushback Proverb - Incentives now are better than fines later.</span></em></p>
</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Canoo Sues Harbinger</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="goin to court" src="https://media.giphy.com/media/1itJnruGIqwg9qGdK9/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Canoo is accusing several former employees of </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2022/12/28/canoo-accuses-former-employees-of-corporate-espionage/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=stealing%20trade%20secrets&amp;_kx="><span>stealing trade secrets</span></a><span>. The suit claims the past employees always intended to steal tech and use it in their new company, Harbinger. The case also says the new company is recruiting Canoo employees, which could be true since 66% of Harbinger's workforce are past Canoo employees.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>It could also be a sign that 33 people didn't quit making EVs or the community they found. They just quit working for Canoo's leadership...</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>Currently, Canoo has about $2B in preorders, including contracts with Walmart, the US Army, and NASA.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>&nbsp;</span></em></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><em><span>Telling it like it is - Hey, it’s time to delete all your Tweets asking why Canoo trucks look like bubble gum 1 breath away from popping. They got lawyers, y’all!&nbsp;</span></em></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TOGETHER WITH AUTO GENIUS</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Every Marketer Needs Other Marketers</strong></span></div>
<div>&nbsp;</div>
<div><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.autogenius.io/?_kx=&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=make%20it%20bigger%20meme"><span style="font-family: Helvetica, Arial;"><img alt="make it bigger meme" height="undefined" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/2ff4d299-f247-4014-a437-66d34bac1b1b.png" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></a></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">You are in the marketing department. You read the image above and felt like for the first time, you are not alone.</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">That feeling that there are others like you that see the world the way you do is one every retail automotive marketer gets. Whether on a team or beating the drum out somewhere in a forest, the marketing world can be a lonely one. One full of co-op guideline novels, website review drama, and the 🔥 logo you just dropped getting the ole thumbs down.</span></div>
<div><span style="font-weight: 400;">&nbsp;</span></div>
<div><span style="font-weight: 400;">That is where the community at Auto Genius comes in. Auto Genius is a 24/7 Slack community of the top automotive marketers in the country pushing back against the common trends in the industry and solving problems together. If you are a marketer in retail automotive, </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline; font-family:Helvetica, Arial; font-size:16px" href="https://www.autogenius.io/?_kx=&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=join%20the%20community"><span>join the community</span></a><span style="font-weight: 400;"> today!</span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>AUTOMOTIVE</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Ford: Recalls and Heaters </strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="ford jump gif" src="https://media.giphy.com/media/V8qIP5XoPPmZa/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Ford </strong><span>has a few things to report.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong><img alt="falling apart gif" src="https://media.giphy.com/media/1NRV43DA8VqVBFopaT/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="350"></strong></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>An award nobody wants...</strong><span> Ford holds an </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.roadandtrack.com/news/a42354841/ford-most-recalled-manufacturer-2022/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=unfortunate%20record&amp;_kx="><span>unfortunate record</span></a><span> for 2022. The company issued 67 recalls, the most for the year. The following highest number issued was just 45, by Volkswagen. Daimler Trucks (42), Stellantis (38), and Forest River Inc. (35) rounded out the top 5. Powertrain issues were 12 of 67, and "back over prevention" tech was 8 of the 67 recalls.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong><img alt="blizzard" src="https://media.giphy.com/media/SAC0wTRQYO2Y0/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="350"></strong></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Testing the theory.</strong><span> We were all a little confused when OEMs started talking about using their EVs to power our homes. Like, sweet, but we don't know anybody who asked for that.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>An F-150 Lightning owner in Canada says after a winter storm knocked out power, the truck kept his home </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2022/12/28/ford-lightning-owner-powers-home-essentials-for-2-days/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=powered%20for%20two%20days&amp;_kx="><span>powered for two days</span></a><span> with battery life to spare. Ford was the first to the bidirectional charging party and said people could expect 3 days of energy, which now has proven itself in the field.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong><img alt="cozy cozy gif" src="https://media.giphy.com/media/xT5LMBauOi9MgA50L6/giphy.gif" style="display: block; margin-left: auto; margin-right: auto;" width="350"></strong></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong>Speaking of cold weather.</strong><span> Ford filed a patent for an external heating feature for EVs. Designed as a space heater on wheels, the patent suggests it as a safe way to heat a garage or outdoor space. With news of cold preventing Teslas from charging, the feature could resolve an issue not yet discovered for Ford EV owners.</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span>&nbsp;</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span>The design is so simple it is hard to call it a design. Essentially, the cabin heater would offer an intensity level that heats a small external space when the windows are rolled down. All this without filling your garage with unwanted lethal fumes!</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><em><span>TL: DR - Ford had the most auto recalls in 2022. The house-powering feature of the F-150 Lightning has proven itself. Eventually, Ford EVs could replace bonfires at outdoor get-togethers.</span></em></span></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TECHNOLOGY</strong></span></div>
<div><span style="font-family: Helvetica, Arial; color: #000000; font-size: 24px;"><strong>Power: Tech and Politics</strong></span></div>
<div>&nbsp;</div>
<div><span style="font-family: Helvetica, Arial;"><img alt="power! gif" src="https://media.giphy.com/media/A9grgCQ0Dm012/giphy-downsized-large.gif" style="display: block; margin-left: auto; margin-right: auto;" width="480"></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>Japan's</strong><span>&nbsp;</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://electrek.co/2022/12/27/japan-first-large-scale-offshore-wind-farm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=first&amp;_kx="><span>first</span></a><span> large-scale commercial offshore wind farm. The project spans two locations, Noshiro and Akita, and produces 140 megawatts (enough to power around 150,000 homes).</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/89b0e5ce-f8f5-48c1-9fbf-96819fc827ad.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>The Answer Is Blowing In the Wind. </strong><span>25% of Japan's electricity comes from renewables, with plans to hit 38% by 2030. 10 gigawatts of the 2030 goal are planned for offshore wind farming, with the number leaping to 45 gigawatts by 2040.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;">&nbsp;</span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><strong>California</strong><span> has too much sun and not enough water. A </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.cbsnews.com/news/california-solar-panels-canals-drought/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=%2420M&amp;_kx="><span>$20M</span></a><span> project will install 8,500 feet of solar panel canopies over the state's canals to generate renewable power and slow evaporation.</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/3f4108ca-9e30-4f97-956f-821d0a31c76d.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span>&nbsp;</span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><strong>Here comes the sun.</strong><span> A study in 2021 found that covering all 4,000 miles of CA's public water delivery infrastructure would save 63B gallons of water annually and generate one-sixth of its energy.</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span>&nbsp;</span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><strong>Russia</strong><span> will </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.reuters.com/business/energy/russia-mulls-banning-oil-supplies-subject-western-price-cap-2022-12-04/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=cut%20off%20oil%20supplies&amp;_kx="><span>cut off oil supplies</span></a><span> to any country agreeing to cap prices. A $60-a-barrel price cap was set to limit the nation's revenue until its invasion of Ukraine stops.</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong><img src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/1ecd331e-28e4-46c1-9711-a6bca98c1edf.jpeg" style="display: block; margin-left: auto; margin-right: auto;"></strong></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span>&nbsp;</span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><strong>A hazy shade of winter.</strong><span> Members of the EU have begun transitioning and supplementing energy needs since February. A total cut-off in winter could significantly danger people across Europe.</span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><em><span>&nbsp;</span></em></span></span></span></span></span></div>
<div><span style="font-family: Helvetica, Arial; font-size: 16px;"><span><span><span><span><em><span>Telling it like it is - Every step toward renewable energy is a step away from geopolitical decisions based on oil exports and who may withhold them.</span></em></span></span></span></span><br></span></div>
</td>
</tr>
</tbody>
</table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>QUICK HITS</strong></span></div>
<ul>
<li aria-level="1" style="font-weight: 400;"><span style="font-size: 16px;"><span style="font-weight: 400;">AMC’s CEO Says “</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/news/story/amc-ceo-asks-to-forgo-pay-raise-6112898/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Nah&amp;_kx="><span style="font-weight: 400;">Nah</span></a><span style="font-weight: 400;">” to his raise next year, saying $19M is enough while shareholders are hurting.</span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">Elon Musk doesn’t know why people are reporting </span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.theguardian.com/technology/2022/dec/29/twitter-users-report-global-outage-with-many-unable-to-log-into-website-or-app?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=problems&amp;_kx="><span style="font-weight: 400;">problems</span></a><span style="font-weight: 400;"> with Twitter. Says it is “working for him.”</span></span></li>
<li style="line-height: 200%;"><span style="font-size: 16px;"><span style="font-weight: 400;">The horror film’s “</span><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://people.com/movies/m3gan-producers-defend-horror-film-pg13-rating/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=M3GAN&amp;_kx="><span style="font-weight: 400;">M3GAN</span></a><span style="font-weight: 400;">” PG-13 rating was questioned, but creators said they made it with teenage viewers in mind. </span></span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 1px #E6E6E6;" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#FFFFFF;font-size:0px;padding:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<div><span style="font-family: Helvetica, Arial; color: #cf325f;"><strong>TODAY IN HISTORY</strong></span></div>
<ul>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1813: War of 1812: British soldiers burn Buffalo, New York.</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1936: The Flint sit-down strike hits General Motors.</span></li>
<li style="line-height: 200%;"><span style="font-weight: 400; font-size: 16px;">1940: California’s first freeway opens</span></li>
</ul>
</td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2D305E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#2D305E;background-color:#2D305E;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2D305E;background-color:#2D305E;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.linkedin.com/company/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=LinkedIn&amp;_kx=">
<img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.facebook.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Facebook&amp;_kx=">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.instagram.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Instagram&amp;_kx=">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.youtube.com/ASOTU?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=YouTube&amp;_kx=">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://www.pinterest.com/automotivestateoftheunion/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Pinterest&amp;_kx=">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank" href="https://vm.tiktok.com/TTPdSA6mQm/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Custom&amp;_kx=">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/QU8tVR/images/170db73b-96c0-4624-84e4-ffd5147fc315.png" style="width:32;" width="32">
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#B7B7B7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#B7B7B7;background-color:#B7B7B7;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B7B7B7;background-color:#B7B7B7;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="kl-row" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222427;"><p class="p1" style="line-height: 100%;">&nbsp;</p>
<div>
<p class="p1" style="line-height: 100%;">&nbsp;</p>
<p class="p1" style="line-height: 100%;"><span class="s1" style="font-family: Helvetica, Arial;">Follow&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" text="Paul J Daly" href="https://www.linkedin.com/in/pauljdaly/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Paul%20J%20Daly&amp;_kx="><span class="s2"><strong>Paul J Daly</strong></span></a><span class="s2"><strong>,</strong></span>&nbsp;<a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/in/kylemountsier/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Kyle%20Mountsier&amp;_kx="><span class="s2"><strong>Kyle Mountsier</strong></span></a><span class="s2"><strong>, and <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.linkedin.com/in/chris-reeves-28145a232/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Chris%20Reeves&amp;_kx=">Chris Reeves</a></span></strong></span></span></p>
<p class="p2" style="line-height: 100%;"><span style="font-family: Helvetica, Arial;">Was this email forwarded to you? <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com?grsf=None&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=Sign%20up%20here&amp;_kx="><span class="s3"><strong>Sign up here</strong></span></a><strong>.</strong></span></p>
<strong>WANT MORE ASOTU CONTENT?</strong>
<ul>
<li class="p1"><span class="s1" style="font-family: Helvetica, Arial;">Listen to <a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.asotu.com/podcast-category/the-automotive-troublemaker?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=The%20Automotive%20Troublemaker%20Podcast&amp;_kx="><span class="s2"><strong>The Automotive Troublemaker Podcast</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">Follow us at<strong> </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://www.linkedin.com/showcase/asotu/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=ASOTU%20LinkedIn&amp;_kx="><span class="s3"><strong>ASOTU LinkedIn</strong></span></a></span></li>
<li class="p2"><span style="font-family: Helvetica, Arial;">For all the video visit <span style="font-weight: bold;"><a style="color:#197bbd; font-style:normal; font-weight:bold; text-decoration:underline" href="https://www.youtube.com/asotu?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=ASOTU.be&amp;_kx=">ASOTU.be</a></span></span></li>
</ul>
<p class="p3" style="text-align: center; line-height: 100%;">&nbsp;</p>
<p class="p3" style="text-align: center; line-height: 100%;"><span style="font-family: Helvetica, Arial;"><span class="s2"><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://brandisgravity.typeform.com/to/yQ29q1Cg?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=ADVERTISE&amp;_kx="><strong>ADVERTISE</strong></a></span><span class="s1"><strong> // </strong><a style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" href="https://shop.asotu.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=ASOTU%20Daily%20Pushback%20308%202022-12-30%20%2801GNG2C21DCVH8YJV2H7YSX2TB%29&amp;utm_id=01GNG2C21DCVH8YJV2H7YSX2TB&amp;utm_term=SHOP&amp;_kx="><span class="s2"><strong>SHOP</strong></span></a></span></span></p>
<p class="p4" style="padding-bottom:0; text-align:center; line-height:100%"><span style="font-size: 12px;"><span style="font-family: Helvetica, Arial, sans-serif;">Copyright @ 2022<span style="color: #5c4949;"><span style="color: #000000;"> ASOTU</span></span><span style="color: #000000;">&nbsp;</span>All rights reserved.</span></span></p>
</div>
<p style="padding-bottom:0">&nbsp;</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
<tbody>
<tr>

</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
