<style>html{width:100%}@media only screen and (max-width:720px){body{width:auto!important}}@media only screen and (max-width:479px){body{width:auto!important}}.rss-widget a.rss-title{color:#5b9cc7}.rss-widget,.rss-widget a{color:#5b9cc7}[class].font2{font-family:Montserrat,Arial,sans-serif!important}a,div,li,p,td{-webkit-text-size-adjust:none}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}td{word-break:break-word}.fitTable img{width:100%!important}body p{padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important}@media only screen and (max-width:800px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:30px;padding-right:30px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.imgFull img{width:100%!important}.margErase{margin-left:0!important;margin-top:10px!important}.img175 img{width:100%!important}.img225 img{width:100%!important}.image340 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}@media only screen and (max-width:479px){body{width:auto!important}table[class=full]{width:100%!important;clear:both}.full{width:100%!important;clear:both}table[class=mobile]{width:100%!important;padding-left:20px;padding-right:20px;clear:both}.mobile{width:100%!important;padding-left:20px;padding-right:20px;clear:both}table[class=fullCenter]{width:100%!important;text-align:center!important;clear:both}.fullCenter{width:100%!important;text-align:center!important;clear:both}.fullMob{width:100%!important;text-align:center!important;clear:both}td[class].fullCenter{width:100%!important;text-align:center!important;clear:both}.erase{display:none}.eraseMob{display:none}.h10{width:100%!important;height:10px!important}.h20{width:100%!important;height:20px!important}.h30{width:100%!important;height:30px!important}.h40{width:100%!important;height:40px!important}.h50{width:100%!important;height:50px!important}td[class=pad20]{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.pad20{padding-left:20px!important;padding-right:20px!important;text-align:center!important;clear:both}.image600 img{width:100%!important}.image350 img{width:100%!important}.image340 img{width:100%!important}.image290 img{width:100%!important}.image284 img{width:100%!important}.image286 img{width:100%!important}.imgFull img{width:100%!important}.imgFullMob img{width:100%!important}.img225 img{width:100%!important}.img370 img{width:100%!important}.img250 img{width:100%!important}.img175 img{width:100%!important}.f22{font-size:22px!important;line-height:26px!important}.f26{font-size:26px!important;line-height:30px!important}.f30{font-size:30px!important}.f32{font-size:32px!important;line-height:36px!important}.buttonScale{float:none!important;text-align:center!important;display:inline-block!important;clear:both}.btnMargin{margin-left:35px!important;margin-top:10px!important;margin-right:35px!important}table[class=mcenter]{text-align:center;vertical-align:middle;clear:both!important;float:none;margin:0!important}}[sh-custom-font-2]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-3]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-4]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-5]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-6]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-7]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-8]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-9]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-10]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-11]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-12]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-13]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-14]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-15]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-16]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-17]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-18]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-19]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-20]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-21]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-22]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-23]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-24]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-25]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-26]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-27]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-28]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-29]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-30]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-31]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-32]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-33]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-34]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-35]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-36]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-37]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-38]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-39]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-40]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-41]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-42]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-43]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-44]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-45]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-46]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-47]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-48]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-49]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-50]{font-family:Montserrat,Arial,sans-serif!important}[sh-custom-font-51]{font-family:Montserrat,Arial,sans-serif!important}</style>
<body style="background-color: rgb(45, 48, 94); color: rgb(41, 41, 41); margin-top: 0px;" class="font2 body" bgcolor="#2d305e"><div sh-section="Body" class=""><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Image" class="" style=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="color: #0000ee;" href="#"><img style="max-width: 100%; width: 250px; display: block; margin-left: auto; margin-right: auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/ASOTUAsset_10_4x.png" alt="" width="250" align="center" border="0"></a></td>
</tr>
</tbody>
</table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255); border-style: solid; border-width: 0px;"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="25" class="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="25" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                              &nbsp;
                                            </td>
                                          </tr></tbody></table></div>
                                  </div>
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="1" sh-custom-font-1="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ASOTU Family,</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week has been flooded with disruptions that have become all too typical for any modern retail industry. Massive airline disruptions, lots of people out sick, and the rise and fall of the markets based on announcements. Just another day at the office for Dealers. </span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">HOWEVER, silver linings are abundant! We’re seeing Dealers Banding together, serving their people and communities, and LOTS of new products in the works from OEMs to throw a solid counter punch to those ‘barbarians at the gate’. </span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br><br></span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="2" sh-custom-font-2="Montserrat, Arial, sans-serif">Keep Pushing Back,</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="3" sh-custom-font-3="Montserrat, Arial, sans-serif">Paul</span></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
        </td>
      </tr></tbody></table></div></div>
                                                                    <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="35" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="ui-droppable-hover">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">



<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="4" sh-custom-font-4="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Automotive Industry News</span></span></div>



</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);"><div style="overflow: auto;">






<div style="overflow: auto;">



<div style="overflow: auto;">

<div style="overflow: auto;">


<div style="overflow: auto;">

<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Ford to ban F-150 Lightning customers from reselling trucks" href="https://www.cnet.com/google-amp/news/ford-f-150-lightning-customers-reselling-trucks-scalpers/" target="_blank" rel="noopener">Ford to ban F-150 Lightning customers from reselling trucks</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px!important;" src="https://media.giphy.com/media/H99r2HtnYs492/giphy.gif" alt="" width="240" align="left"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="5" sh-custom-font-5="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Ford is offering an option provision attached to the new F-150 Lightning which mandates that buyers must keep their electric trucks for one full year before trying to resell them, according to a new "No-Sale" provision.</span><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="6" sh-custom-font-6="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="7" sh-custom-font-7="Montserrat, Arial, sans-serif"><span style="font-size: 16px;">Telling it like it i<span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="8" sh-custom-font-8="Montserrat, Arial, sans-serif">s — <span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">An optional clause where dealers are the ones that get to choose whether or not they are the bad guy. This should go well. </span> </span></span></span></em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


</div>

</div>



</div>






</div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">














<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Amazon and Stellantis Deal Creates Unknowns for Rivian's Future" href="https://www.cnbc.com/2022/01/05/rivian-stock-plunges-after-news-of-amazon-stellantis-deal.html" target="_blank" rel="noopener">Amazon and Stellantis Deal Creates Unknowns for Rivian's Future</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px;"><img style="width: 240px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/PB_CAR.jpg" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="9" sh-custom-font-9="Montserrat, Arial, sans-serif">In addition to the existing 100,000 vehicles by 2030 deal Amazon has with the American electric auto manufacturer Rivian, this week Stellantis announced Amazon will be their In-Car software supplier as well as the first commercial customer for their upcoming Ram ProMaster. The News had a negative impact on Rivian's market value and saw a small bump to Stellantis. Amazon has announced by email that things between the company and Rivian are still on track and “We always knew that our ambitious sustainability goals in our last mile operations would require multiple electric delivery van providers".</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 16px; font-family: Arial; color: #222222; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="10" sh-custom-font-10="Montserrat, Arial, sans-serif">Telling it like it is <span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="11" sh-custom-font-11="Montserrat, Arial, sans-serif"><span style="font-size: 16px;">—</span></span> Just think, in 10 years' time, Amazon may be the reason your car can plot against you with your cell phone.</span> </span></em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>














</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">















<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="ONE Gemini Battery Nearly Doubles Tesla Model S Range" href="https://www.motortrend.com/news/one-gemini-battery-tesla-model-s-range-test/" target="_blank" rel="noopener">ONE Gemini Battery Nearly Doubles Tesla Model S Range</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/aUJE24i38wq7uMeVuX/giphy.gif" alt="" width="240"></div>
<div>&nbsp;</div>
<div><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A new replacement battery for the Tesla Model S has completed tests that indicate 700 miles of range. The experimental battery is a direct replacement in size and shape.</span></em></div>
<div>
<p>&nbsp;</p>
<p><span style="font-size: 16px;"><em><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Helvetica, Arial, sans-serif, Roboto;" sh-custom-font="12" sh-custom-font-12="Roboto, Helvetica, Arial, sans-serif"><span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="13" sh-custom-font-13="Montserrat, Arial, sans-serif">Telling it like it is <span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">— </span>How long before Tesla either buys them or just does it themselves…taking bets.</span> </span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>















</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">


<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="14" sh-custom-font-14="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Marketing/Technology</span></span></div>


</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">

















<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="CES Wows In-Person &amp; Online Attendees" href="https://www.msn.com/en-us/news/technology/the-ces-2022-trends-well-all-be-talking-about-this-year/ar-AASuzTe" target="_blank" rel="noopener">CES Wows In-Person &amp; Online Attendees</a></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><img style="width: 240px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/PB_Bus.jpg" alt="" width="240"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="15" sh-custom-font-15="Montserrat, Arial, sans-serif">Robots, Tvs, Smart glasses, 5G, personal devices, and of course EVs were spotlighted over the course of the CES show this week in Las Vegas. The plan to have a hybrid show with a large physical presence was adjusted or canceled by Omicron, with some keynote speakers pulling out entirely. But in person and remote attendees were mutually impressed by these early glimpses at the tech we will see on the market this year and beyond.</span></p>
<p style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 16px; color: rgb(34, 34, 34); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="16" sh-custom-font-16="Montserrat, Arial, sans-serif">Telling it like it is <span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">— <span style="color: #222222; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">All new technology starts as pictures living in old technology. Tech conference live streams are just more obviously so.</span></span></span></span></em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

















</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="35" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">





<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="17" sh-custom-font-17="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Culture</span></span></div>





</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">



















<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><span style="font-size: 24px; color: #0000ff;"><a style="color: #0000ff;" title="Apple TV Taps David Meltzer For Business Focused Content" href="https://finance.yahoo.com/news/apple-tv-david-meltzer-announce-200000995.html" target="_blank" rel="noopener">Apple TV Taps David Meltzer For Business Focused Content</a></span><span style="font-size: 24px; color: #0000ff;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px !important;" src="https://media.giphy.com/media/3rvpkTcT1QkMeWJ3CY/giphy.gif" alt="" width="240"></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<p style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(29, 34, 40); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="18" sh-custom-font-18="Montserrat, Arial, sans-serif">David Meltzer will not only be bringing some of his existing shows but is working on new content with many other top business leaders for Apple TV. Business-Focused content is a new venture for the Tech Company, but with a streaming platform "which brings content to over 1 billion screens in more than 100 countries around the world." and expert content creators involved, the new channel should provide the empowerment and tools Mr. Meltzer has been passionate about sharing throughout his career to people in any industry.</span></p>
<p style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px;"><em><span style="font-family: Arial, sans-serif, Montserrat;" sh-custom-font="19" sh-custom-font-19="Montserrat, Arial, sans-serif"><span style="color: #222222; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is </span><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">—</span></span></span>&nbsp;</span></em><span style="color: rgb(29, 34, 40); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="20" sh-custom-font-20="Montserrat, Arial, sans-serif"><em>David Meltzer is either a genius or a madman(just google him)! Whichever it is, he is “Troublemaker Certified.”</em> </span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



















</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td height="25" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">


<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.3; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="21" sh-custom-font-21="Montserrat, Arial, sans-serif"><a style="text-decoration: none; color: #000000;" href="https://www.autonews.com/marketing/detroit-auto-show-moves-fall-2021"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">What&nbsp;the&nbsp;Kids&nbsp;Are&nbsp;Up&nbsp;To</span></a></span></div>


</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">














<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="text-align: left;"><span style="font-size: 24px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="22" sh-custom-font-22="Montserrat, Arial, sans-serif"><a style="color: #0000ff;" title="The Rock Memes Are All the Rage" href="https://www.essentiallysports.com/esports-news-fortnite-made-a-stunning-adjustment-to-the-rock-which-very-few-people-know-of/" target="_blank" rel="noopener">The Rock Memes Are All the Rage</a></span><span style="font-size: 24px;"></span></div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;"><img style="width: 240px!important;" src="https://media.giphy.com/media/V53jWRdPWwO0U/giphy.gif" alt="" width="240"></div>
<div style="text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="23" sh-custom-font-23="Montserrat, Arial, sans-serif">After Fortnite revealed The Rock was beneath a popular skin, the eyebrows rose and the memes flew.&nbsp;</span></p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="24" sh-custom-font-24="Montserrat, Arial, sans-serif"><em><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Telling it like it is — Just be happy that you know who The Rock is.</span></em></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>














</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                  </td>
                              </tr><tr><td height="40" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Article" class="shsp-wireframe shsp-wireframe-layout-article" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#2d305e" style="color: rgb(41, 41, 41); background-color: rgb(45, 48, 94);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                                                  <div sh-container="1" class=""><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">






<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.5; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="25" sh-custom-font-25="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">The Automotive Troublemaker</span></span><span style="font-size: 36px; color: rgb(0, 0, 0); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="26" sh-custom-font-26="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;"></span></span></div>






</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">








<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.5; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="color: #0000ff;"><a style="color: #0000ff;" href="https://youtu.be/w8Ss5DBRWCk" target="_blank" rel="noopener"><span style="font-size: 20px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="27" sh-custom-font-27="Montserrat, Arial, sans-serif"><span style="background-color: transparent; font-variant: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">Check out this week's featured episode!</span></span></a></span></div>








</div>
                                            </td>
                                          </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td align="left">
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">




















<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto;">
<div style="overflow: auto; text-align: left;">
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p style="line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://www.youtube.com/watch?v=mTRo-ZUz5VU" target="_blank" rel="noopener"><span style="font-size: 16px; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="28" sh-custom-font-28="Montserrat, Arial, sans-serif"><span style="color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img style="width: 240px!important;" src="https://s3.amazonaws.com/ss-usa/companies/MzawMDG3MDewBAA/uploads/Screen_Shot_2022-01-07_at_4_50_55_PM_3.jpeg" alt="" width="240"></span></span></a></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 0); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; font-family: Arial, sans-serif, Montserrat;" sh-custom-font="29" sh-custom-font-29="Montserrat, Arial, sans-serif">We've begun live streaming daily. You can catch us on YouTube, Facebook and LinkedIn every weekday morning. </span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="30" sh-custom-font-30="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://podcasts.apple.com/us/podcast/the-automotive-troublemaker-w-paul-j-daly-and/id1588099481&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw1ZlOcxav7svOEWBwUyBT9X"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Apple Podcasts</span></a></span></p>
<p dir="ltr" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; color: rgb(0, 0, 255); font-family: Arial, sans-serif, Montserrat;" sh-custom-font="31" sh-custom-font-31="Montserrat, Arial, sans-serif"><a style="color: #0000ff; text-decoration-line: none;" href="https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://open.spotify.com/show/2LYfBYnIDxU2gcDhKx9QXC&amp;source=gmail&amp;ust=1637062977698000&amp;usg=AOvVaw0sBGdskoT007TTQDmxaHRL"><span style="background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Spotify</span></a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>




















</div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="inline-editor-editing" style="">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td valign="middle" width="100%">
                                              <div sh-mce-editable="" class="">








<div class="heading font1" style="color: rgb(49, 49, 49); font-size: 18px; line-height: 1.5; font-weight: 600; text-align: left; font-family: Arial, sans-serif, Montserrat;"><span style="color: #000000;"><span style="font-size: 36px; white-space: pre-wrap;">Thank You For Reading</span></span></div>








</div>
                                            </td>
                                          </tr></tbody></table></div></div>
                                                                  <div sh-container="1" class="">
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Arial, sans-serif, Montserrat;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(41, 41, 41);">



<div style="text-align: left;">We know it’s crazy out there, keep calm and Push Back.</div>



</div>
        </td>
      </tr></tbody></table></div>
                                  </div>
                                                                    <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
</div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div></div></body>
