<tbody>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:256px;">
              <a href="https://www.asotu.com?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7514ee5c-f06b-4a39-8f69-893e8cf1f811/pushback_black.png?t=1706495001" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p>
        <span style="font-size:0.8rem;">TOGETHER WITH</span>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:256px;">
              <a href="https://www.facebook.com/SmartwolfConsulting?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8695e1f0-d429-45c7-9d53-35c84f56ada4/Screen_Shot_2024-05-06_at_11.40.45_AM.jpg?t=1715013659" alt="" height="auto" width="256" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Well, Friends, we are one week away from ASOTU CON. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> It simultaneously feels like we were just in Baltimore last week and haven’t seen any of you in 30 years. We’re excited to be with you all again soon and hope you have your app downloaded, your pencils sharp, and your mind and heart pointed in the same direction. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Keep Pushing Back <br>-Paul, Kyle, Chris &amp; Kristi </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <sub>
          <i>Was this email forwarded to you? </i>
        </sub>
        <sub>
          <span style="text-decoration:underline;">
            <i>
              <a class="link" href="https://daily.asotu.com/subscribe?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                <span>Subscribe here</span>
              </a>
            </i>
          </span>
        </sub>
        <sub>
          <i>!</i>
        </sub>
        <br>
        <sub>
          <i>Reading time: 5 mins</i>
        </sub>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="business" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>BUSINESS</h6>
    </td>
  </tr>
  <tr>
    <td id="news-the-us-automakers-and-china" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>News: The US, Automakers, and China</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/96729d00-056d-4713-944b-b1831e422767/america.gif?t=1715012530" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Giphy</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <i>I live in Tennessee, and&nbsp;a common expression&nbsp;I am sure you've heard in your state&nbsp;is, "Don't like the weather?&nbsp;Wait 5 minutes."&nbsp;Politics&nbsp;seems to have&nbsp;a similar vibe,&nbsp;just&nbsp;much slower, like everything else about politics.</i>
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p> -- </p>
    </td>
  </tr>
  <tr>
    <td id="the-us-minerals-batteries-and-grant" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>The US: Minerals, Batteries, and Grants&nbsp;</h2>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> The White House has&nbsp; <a class="link" href="https://www.theverge.com/2024/5/3/24148003/ev-tax-credit-rule-battery-mineral-flexibility?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>added more flexibility</span>
        </a>&nbsp;to the EV Tax credit rules in the Inflation Reduction Act. Automakers will have more flexible rules regarding battery mineral sourcing.&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <b>Deets:&nbsp;</b>
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Difficult-to-trace minerals like graphite will be able to be sourced from China until 2027, but prevalent minerals like lithium, nickel, and cobalt face restrictions effective January 2025. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Only EVs with minerals&nbsp;sourced&nbsp;from non-FEOC (Foreign Entities of Concern) countries are eligible for the $7,500 tax credit. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Final rules are expected to reduce eligible EV models from 114 to 13 for full credit and 9 for half credit, with income limits and manufacturing rules applying to buyers. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Dealerships can offer instant rebates on EV purchases, and leased EVs also qualify for the full tax credit. </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <b>In Detroit specifically,</b>&nbsp;the administration has made $100M in&nbsp; <a class="link" href="https://www.wxyz.com/news/vp-kamala-harris-to-announce-new-automotive-grants-in-detroit-on-monday?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>grants</span>
        </a>&nbsp;available to small and medium auto part makers for efficiency and eco-friendly upgrades.&nbsp;$50 million will&nbsp;be&nbsp;from the Department of Energy's Automotive Conversion&nbsp;Grant,&nbsp;and another $50 million from the Department of Energy's Industrial Assessments Center Implementation Grants.
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="automakers-whos-doin-what" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Automakers: Who's Doin' What?&nbsp;</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0d628ef3-505e-47cc-8665-18c81f467679/who.gif?t=1715012330" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="hondas-smashing-april" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h4>Honda's Smashing April&nbsp;</h4>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <a class="link" href="https://hondanews.com/en-US/honda-corporate/releases/release-f43bcac5ded8efe77b071fcb0c061973-american-honda-continues-strong-start-to-2024-with-april-auto-sales-up-124-year-to-date?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>Honda</span>
        </a>&nbsp;has&nbsp;kicked off&nbsp;2024 with robust April sales, selling over 116,000 units.&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Honda brand sales surged by 15.7% YoY, surpassing 106,000 units, with electrified vehicle sales exceeding 21,000&nbsp;units. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Acura brand records over 10,500 units sold, bolstered by strong SUV sales. </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📈 <b> At the time of writing,&nbsp;</b>Honda Motor Co Ltd is up 0.71% in the market.&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p> -- </p>
    </td>
  </tr>
  <tr>
    <td id="toyotas-tundra" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h4>Toyota's Tundra</h4>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <a class="link" href="https://insideevs.com/news/718402/toyota-hydrogen-fuel-cell-tundra/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>Toyota</span>
        </a>&nbsp;is delving into hydrogen fuel cells for Tundra-sized pickups, aiming for extended range.&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Fuel cells may offer benefits over traditional battery-powered pickups, with the company showcasing fuel cell Tundra and Hilux prototypes. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Tests with fuel-cell-equipped semi-trucks show promising results. </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📈 <b> At the time of writing,&nbsp;</b>Toyota Motor Corp is up 0.80%&nbsp;in the market. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p> -- </p>
    </td>
  </tr>
  <tr>
    <td id="rivians-plant-plans" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h4>Rivian's Plant Plans</h4>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <a class="link" href="https://finance.yahoo.com/news/rivian-receives-over-800-million-084454424.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAHtsFpqfvw_NB8t9k4fx82dRKk7n9GdivWyKfsrqdL7HRp4CEEi1vyqv9aVdsXxtatUJRITMPtcegWqfMRMX9yxpUsxpbrww03L-14HgKO3KXR0qm3brLvk0cUFsXSt3LiCQI2XMtC3dQ0dF59pesuelBGEoyu7cO4YO9EWo686F&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>Rivian</span>
        </a>&nbsp;secures an $827 million incentive package from Illinois for plant improvements, with plans to increase capacity and produce the R2 SUV.&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> The company reaffirms its commitment to the Georgia plant, showcasing various models since 2021. </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Rivian's Normal facility has produced over 100,000 electric vehicles since 2021. </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📈 <b> At the time of writing,&nbsp;</b>Rivian Automotive Inc. is up 1.04% in the market.&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="china-gas-vs-ev" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>China: Gas vs. EV</h2>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> China is home to the world's largest passenger vehicle market, as&nbsp;more of the country switches to electric vehicles, fuel demand is changing. That's "Fuel Demand",&nbsp;not just "Chinese Fuel Demand",&nbsp;but globally. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cadf5d46-c612-4da6-9c38-01f530023ec4/saw_in_half.gif?t=1715012258" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Fuel demand in China is expected to&nbsp; <a class="link" href="https://www.reuters.com/business/energy/gasoline-demand-growth-slow-this-year-ev-growth-china-us-2024-05-06/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>drop by half in 2024</span>
        </a>&nbsp;in alignment with EV adoption, while the US fuel demand is projected to remain flat for the year. With so much market for fuel vanishing, fuel makers will adjust production to protect supply, therefore controlling demand and in turn, profits.&nbsp;So&nbsp;don't&nbsp;buy that gas cabinet&nbsp;just yet. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p></p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:288px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0c9399ec-1a79-4bf4-85a9-736c7947e060/Screen_Shot_2024-05-06_at_10.27.08_AM.jpg?t=1715012270" alt="" height="auto" width="288" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="t" style="width:288px;">
              <p>Gas Cabinet: It’s a cabinet full of gas</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <b>Speaking of China,</b>&nbsp;GM had&nbsp; <a class="link" href="https://www.cnbc.com/2024/05/06/us-automakers-like-gm-rapidly-lose-ground-in-china.html?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>significant Q1 losses</span>
        </a>&nbsp;in the Chinese market. It is just the third time in 15 years that automakers have had a down quarter in the market. While the company is committed to China for now, mounting geopolitical tension and ever-increasing competition in the market could eventually see GM bail on China.&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> 📈 <b> At the time of writing,&nbsp;</b>General Motors Co. is up 0.81% in the market. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;">
      <p> -- </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <i>Remember y’all: At any time, an industry has two main types of threats: Competent enemies and incompetent friends. </i>
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="together-with-smartwolf-consulting" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>TOGETHER WITH SMARTWOLF CONSULTING</h6>
    </td>
  </tr>
  <tr>
    <td id="it-takes-a-pack" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>It Takes A Pack</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <a href="https://www.facebook.com/SmartwolfConsulting?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank">
                <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ed0b1782-25ee-4cd0-9e26-babbcb578825/Screenshot_2023-10-11_at_1.05.04_PM.jpeg?t=1715013492" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> There is nothing like introducing friends to friends and seeing them become friends. So, we are quite excited to announce&nbsp; <a class="link" href="https://www.linkedin.com/in/darrell-steed-54a98145/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>Darrell Steed</span>
        </a>, President of&nbsp; <a class="link" href="https://www.facebook.com/SmartwolfConsulting?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>SmartWolf Consulting LLC</span>
        </a>, as a featured speaker at The Automotive State of the Union Conference in Baltimore, MD. Darrell's experience and track record will make the panel session " <a class="link" href="https://www.asotucon.com/session/how-to-stop-losing-trades-you-should-be-winning?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>How To Stop Losing Trades You Should Be Winning</span>
        </a>" one worth checking out!&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> The SmartWolf Consulting team challenges mediocrity with their fresh approaches and proven processes. They are pioneers in enhancing dealership operations, used car strategies, and comprehensive market analysis. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <a class="link" href="https://www.facebook.com/SmartwolfConsulting?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>Check out and contact</span>
        </a>&nbsp;Darrell now to see how Smartwolf Consulting can partner with you for a more successful future.&nbsp;
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="more-than-cars-moments" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>MORE THAN CARS MOMENTS</h6>
    </td>
  </tr>
  <tr>
    <td id="pine-and-pizza" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Pine and Pizza</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/020ce165-0634-44ed-873b-fb7bf2f3e583/download__1_.gif?t=1715015828" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="t" style="width:640px;">
              <p>Reineke Family Dealerships</p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Thanks to our friends at Reineke Family Dealerships, some local Boy Scouts had their&nbsp; <a class="link" href="https://www.linkedin.com/posts/reineke-family-dealerships_pinewoodderby-scoutingfun-communityspirit-activity-7190735463471550464-5zMP/?utm_source=share&amp;utm_medium=member_desktop" target="_blank" rel="noopener noreferrer nofollow">
          <span>Pinewood Derby</span>
        </a>&nbsp;in style! </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> The showroom hosted the Boy Scouts of America and Black Swamp Area Council for the derby and partnered with Heavenly Pizza for an early pizza drop-off,&nbsp;so&nbsp;the refreshments were as good as the race.&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> If you've been reading one day or from day one, you know we love seeing dealers do a little extra for kids and flex their creative muscles. This is a creative way to use what every dealer has - space, compassion, and a prime location to bless the folks in their community!&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Bravo, Reineke Family!&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="around-the-asotuverse" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>AROUND THE ASOTU-VERSE</h6>
    </td>
  </tr>
  <tr>
    <td id="making-a-more-than-cars-moment" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Making a More Than Cars Moment</h2>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0px 15px 10px; " class="dd">
      <table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="width:640px;">
              <img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bdcea1c4-239e-424c-a649-44142e977ca5/image_720.png?t=1715021584" alt="" height="auto" width="640" style="display:block;width:100%;" border="0">
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> What do YOU think “Love People More Than You Love Cars” means? Where have you seen it in real life? How can the retail auto community make it more part of our culture each day? </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> We’ll have the cameras set up for people to answer for the good of the whole industry! So bring your best answer to <a class="link" href="https://www.asotucon.com/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
          <span>ASOTU CON 2024 next week</span>
        </a> in Baltimore, MD, and let’s compare notes. </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
        <tbody>
          <tr>
            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
          </tr>
          <tr>
            <td>
              <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                    <td bgcolor="#C0C0C0" style="background-color:#C0C0C0;padding:15px 15px 15px 15px;">
                      <table role="none" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
                              <h2>
                                <span style="">In The Dirt w/ ASOTU</span>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="center" valign="top" style="padding:20px;">
                              <a href="https://www.youtube.com/watch?v=E-rTONcKta0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" style="text-decoration:none;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="p" width="100%" style="padding:2px;border:none;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="width:100%;">
                                                <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                                                  <div style="display:inline-block;width:100%;padding-top:25%;">
                                                    <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                                                  </div>
                                                </div>
                                                <a href="https://www.youtube.com/watch?v=E-rTONcKta0&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" style="text-decoration:none;">
                                                  <img src="https://i.ytimg.com/vi/E-rTONcKta0/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ASOTU | More Than Cars" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Elgie Bright &amp; Todd Caputo on Sponsoring Northwood University Students | In The Dirt with ASOTU </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="">Paul spoke with Todd Caputo and Elgie Bright last week for a special piece of news for our community. </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="">Todd Caputo has partnered with Northwood University to bring four of the current student out to ASOTU CON 2024 to participate with the rest of the community! </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="">Northwood University offers a 4 year degree focused completely on entering retail auto ready to thrive! </span>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
                              <p>
                                <span style="">Check out the full conversation on </span>
                                <span style="">
                                  <a class="link" href="https://open.spotify.com/episode/18zi5KAMYsVpT1aDXmY9w9?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>Spotify</span>
                                  </a>
                                </span>
                                <span style=""> or </span>
                                <span style="">
                                  <a class="link" href="https://podcasts.apple.com/us/podcast/elgie-bright-todd-caputo-on-sponsoring-northwood-university/id1652106695?i=1000654474071&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                                    <span>Apple</span>
                                  </a>
                                </span>
                                <span style="">,</span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="15px" style="line-height:1px;font-size:1px;width:15px;"> &nbsp; </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15px" style="line-height:1px;font-size:1px;height:15px;"> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="culture" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h6>CULTURE</h6>
    </td>
  </tr>
  <tr>
    <td id="building-building-robots" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Building Building Robots</h2>
    </td>
  </tr>
  <tr>
    <td class="dd" align="center" valign="top" style="padding:20px;">
      <a href="https://www.youtube.com/watch?v=P7wmotyKgXc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" style="text-decoration:none;">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;">
          <tbody>
            <tr>
              <td class="p" width="100%" style="padding:2px;border:none;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="none">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="width:100%;">
                        <div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;">
                          <div style="display:inline-block;width:100%;padding-top:25%;">
                            <img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png">
                          </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=P7wmotyKgXc&amp;utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" style="text-decoration:none;">
                          <img src="https://i.ytimg.com/vi/P7wmotyKgXc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by ETH Zürich" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Autonomous excavator constructs a six-metre-high dry stone wall </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </a>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Over the weekend, my daughter and I watched a time-lapse video of two bald eagles building a nest. (How do they make the first stick stay in the tree?!) </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> So I'm no stranger to watching building content on YouTube, but this is a first: A totally autonomous excavator built stacked stone walls on its own.&nbsp;&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> Researchers at ETH Zurich have developed HEAP, an autonomous excavator capable of constructing complex retaining walls without human assistance. Featuring advanced AI, electric hydraulics, and a precision "wrist," HEAP assembles dry stone walls efficiently, albeit slower than human operators.&nbsp; </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p> This innovation could revolutionize construction by reducing labor needs and enhancing accuracy. </p>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <i>I could comment on how AI was supposed to </i>
        <b>
          <i>bridge</i>
        </b>
        <i> gaps between people and needs in order to point out the poetic interpretation of making </i>
        <b>
          <i>walls</i>
        </b>
        <i>, but instead, we will wish HEAP a great and productive career.&nbsp;</i> (so he doesn't build a rock wall around my house)
      </p>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="quick-hits" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>Quick Hits</h2>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Players of the popular game Helldivers 2 voiced their disapproval of a Sony policy, and Sony actually <a class="link" href="https://arstechnica.com/gaming/2024/05/sony-backs-down-wont-enforce-psn-accounts-for-helldivers-2-pc-players-on-steam/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                <span>changed</span>
              </a> the policy. 🏆 </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Some <a class="link" href="https://www.theverge.com/2024/5/4/24144763/ai-chatbot-friends-character-teens?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                <span>teens</span>
              </a> are making friends with AI chatbots, which, in turn, gives the teens terrible advice. 🤖 </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;"> Stock values bump up on a <a class="link" href="https://www.reuters.com/markets/us/futures-edge-higher-rate-cut-bets-2024-05-06/?utm_source=ASOTU&amp;utm_medium=email&amp;utm_campaign=679-pine-and-pizza" target="_blank" rel="noopener noreferrer nofollow">
                <span>report</span>
              </a> of the Fed possibly cutting rates. 📈 </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:20px 0px;" class="dd">
      <table class="j" role="none" width="90%%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td> &nbsp; </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td id="history" class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;">
      <h2>History</h2>
    </td>
  </tr>
  <tr>
    <td style="padding-bottom:12px;padding-left:27px;padding-right:27px;padding-top:12px;" class="ee">
      <div style="margin-left:0px;" class="edm_outlooklist">
        <ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;">
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1945</b>: Germany surrenders to the Allies, ending World War II. ✌️
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1946</b>: Tokyo Telecommunications Engineering (later renamed Sony) is founded. 🇯🇵
            </p>
          </li>
          <li class="listItem ultext">
            <p style="padding:0px;text-align:left;word-break:break-word;">
              <b>1998</b>: Daimler-Benz purchases Chrysler Corporation for $36 billion. 💰
            </p>
          </li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;">
      <p>
        <i>Thanks for reading, friend! It’s always a pleasure to start our day with you, and in one week, we will be doing so LITERALLY at ASOTU CON! Woo!</i>
      </p>
    </td>
  </tr>
</tbody>
